स्रष्टुः आद्या सृष्टिः (जलमयी तनुः), विधिपूर्वकं हुतं हविः या वहति (अग्निमयी तनुः), या च होत्री (यजमानरूपा तनुः), ये द्वे कालं विधत्तः (सूर्यचन्द्रमस्यौ), श्रुतिविषयगुणेन युक्ता सती विश्वं व्याप्य स्थिता (आकाशमयी तनुः), यां सर्वबीजप्रकृतिम् इति आहुः (पृथ्वीमयी तनुः), यया च प्राणिनः प्राणवन्तः सन्ति (वायुमयी तनुः), ताभिः प्रत्यक्षाभिः अष्टाभिः तनुभिः युक्तः सः शिवः युष्मान् रक्षतु।

(नान्द्याः अन्ते)

सूत्रधारः -- (नेपथ्यम् प्रति अवलोक्य) आर्ये, यदि नेपथ्यविधानं सुसज्जम्, तर्हि आगम्यताम्।
(नटी प्रविश्य) -- आर्यपुत्र, अहम् इयम् आगता।

सूत्रधारः -- आर्ये, इयं परिषद् विदुषाम् अस्ति। अद्य अस्माभिः कालिदासग्रथितं नवीनम् "अभिज्ञानशकुन्तलम्" नामकं नाटकं प्रस्तुतं कर्तव्यम्। तस्मात् सर्वेषु पात्रेषु यत्नः करणीयः।

नटी -- आर्यस्य प्रयोगः सुविहितः अस्ति, अतः किमपि न्यूनं न भविष्यति।

सूत्रधारः -- आर्ये, अहं तुभ्यं तथ्यं कथयामि। यावत् विद्वांसः परितोषं न गच्छन्ति, तावत् अहम् आत्मनः प्रयोगस्य ज्ञानं साधु न मन्ये। यतो हि बलवत् सुशिक्षितस्य अपि जनस्य मनः आत्मनि अविश्वासि भवति।