स्रष्टुः आद्या सृष्टिः (जलमयी तनुः), विधिपूर्वकं हुतं हविः या वहति (अग्निमयी तनुः), या च होत्री (यजमानरूपा तनुः), ये द्वे कालं विधत्तः (सूर्यचन्द्रमस्यौ), श्रुतिविषयगुणेन युक्ता सती विश्वं व्याप्य स्थिता (आकाशमयी तनुः), यां सर्वबीजप्रकृतिम् इति आहुः (पृथ्वीमयी तनुः), यया च प्राणिनः प्राणवन्तः सन्ति (वायुमयी तनुः), ताभिः प्रत्यक्षाभिः अष्टाभिः तनुभिः युक्तः सः शिवः युष्मान् रक्षतु।

(नान्द्याः अन्ते)

सूत्रधारः -- (नेपथ्यम् प्रति अवलोक्य) आर्ये, यदि नेपथ्यविधानं सुसज्जम्, तर्हि आगम्यताम्।
(नटी प्रविश्य) -- आर्यपुत्र, अहम् इयम् आगता।

सूत्रधारः -- आर्ये, इयं परिषद् विदुषाम् अस्ति। अद्य अस्माभिः कालिदासग्रथितं नवीनम् "अभिज्ञानशकुन्तलम्" नामकं नाटकं प्रस्तुतं कर्तव्यम्। तस्मात् सर्वेषु पात्रेषु यत्नः करणीयः।

नटी -- आर्यस्य प्रयोगः सुविहितः अस्ति, अतः किमपि न्यूनं न भविष्यति।

सूत्रधारः -- आर्ये, अहं तुभ्यं तथ्यं कथयामि। यावत् विद्वांसः परितोषं न गच्छन्ति, तावत् अहम् आत्मनः प्रयोगस्य ज्ञानं साधु न मन्ये। यतो हि बलवत् सुशिक्षितस्य अपि जनस्य मनः आत्मनि अविश्वासि भवति।

सूत्रधारः -- सम्प्रति हि दिवसेषु सुभगानि स्नानानि, पाटल-स्पर्शेन वन्याः वाताः सुरभयः, प्रच्छायानाम् अधः निद्राः सुलभाः, अन्ताः रमणीयाः च ।

नटी -- तथा एव। (इति गायति) हृष्टाः महिलाः शिरीषपुष्पाणि कर्णयोः अवतंसानि इव धारयन्ति । एतानि पुष्पाणि भ्रमरैः मन्दं मन्दं चुम्बितानि सन्ति । एतेषां पुष्पाणां केसराणाम् अग्रभागाः अपि अतीव कोमलाः सन्ति ।

सूत्रधारः -- आर्ये, गीतं समीचीनम् अभूत् । अहो आश्चर्यम् ! गीतस्य प्रभावेण सर्वे प्रेक्षकाः निश्चलाः । ते चित्रलिखिताः इव । अतः अधुना वयम् एतान् प्रेक्षकान् तोषयितुं किं नाटकम् अभिनयामः?

नटी -- आर्य, भवद्भिः एव पूर्वम् आज्ञा दत्ता यत् 'अभिज्ञानशकुन्तलम्' नामकस्य नूतनस्य नाटकस्य अभिनयः करणीयः इति ।

सूत्रधारः -- आर्ये, त्वया अहं सम्यक् स्मारितः । सत्यम्, मया तत् क्षणमात्रं विस्मृतम् । अस्य किं कारणम्?
कारणम् अस्ति यत् यथा अतीव वेगवान् हरिणः एतं राजानं दुष्यन्तम् आकर्षति, तथैव तव मनोहरेण गीतेन मम मनः बलात् आकर्षितम् ।