1.45.1
विश्वामित्रस्य वचनानि लक्ष्मणेन सह [राघवेण] रामेण श्रुतानि।
The words of Vishvamitra were heard by [Raghava] Rama along with Lakshmana.
[परमम्] विस्मयं गत्वा सः अथ विश्वामित्रम् अवोचत्।
Having attained [great] astonishment, he then spoke to Vishvamitra.

1.45.2
रामः - [विप्र] विश्वामित्र त्वया [परमम्] [अत्यद्भुतम्] इदं (वृत्तम्) कथितम्।
Rama - O [sage] Vishvamitra, this [supreme] [very wonderful] (account) was told by you.
रामः - [पुण्यम्] गङ्गावतरणम् सागरस्य पूरणम् अपि [अत्यद्भुतम्] भूतम्।
Rama - The [holy] descent of Ganga and also the filling of the ocean was [very wonderful].

1.45.3
तदा [सर्वा] सा रात्रिः [सुमित्रापुत्रेण] लक्ष्मणेन सह गता।
Then that [entire] night passed with [Lakshmana].
[चिन्तयता] रामेण [शुभा] विश्वामित्रस्य कथा चिन्तिता।
The [auspicious] story of Vishvamitra was thought about by [thinking] Rama.

1.45.4
ततः [निर्मले] प्रभाते [[श्रेष्ठः] मुनिः] विश्वामित्रः (तत्र) भूतः।
Then in the [clear] dawn, [[great] sage] Vishvamitra was (there).
[शत्रुनाशनः] [कृतनित्यक्रियः] [राघवः] रामः (विश्वामित्रम्) वाक्यम् अवोचत्।
[Enemy-destroying] [having performed morning rituals] [Raghava] Rama spoke a sentence (to him).

1.45.5
रामः - [दिव्या] रात्रिः गता [परमम्] श्रोतव्यं (वृत्तम्) च श्रुतम्।
Rama - The [divine] night has gone and the [supreme] (account) to be heard was heard.
रामः - [महातपस्विन्] विश्वामित्र इयं रात्रिः आवयोः (कृते) क्षणभूता (इव) संवृत्ता।
Rama - O [great ascetic] Vishvamitra, this night has become (like) a moment (for) us.

1.45.6
रामः - तव इमाम् [निखिलाम्] [सर्वाम्] कथां चिन्तयतोः आवयोः (रात्रिः गता)।
Rama - While thinking of this [entire] story of yours [completely], (the night passed) for both of us.
रामः - (वयम्) [नदीनां श्रेष्ठाम्] [पुण्याम्] [त्रिधाराम्] गङ्गाम् तराम।
Rama - (We) cross the [holy] [three-streamed] [best of rivers] Ganga.

1.45.7
रामः - [पुण्यवताम्] ऋषीणाम् एषा [सुखास्तीर्णा] नौः (अस्ति)।
Rama - This [comfortably prepared] boat is for the sages [of holy deeds].
रामः - [पूज्यम्] विश्वामित्रम् इह [प्राप्तम्] ज्ञात्वा (एषा) त्वरितम् आगता।
Rama - Having known that the [venerable] Vishvamitra has [arrived] here, (this) quickly came.

1.45.8
[महानुभावस्य] [राघवस्य] रामस्य तत् वचनं विश्वामित्रेण श्रुतम्।
The word of [great-souled] [Raghava] Rama was heard by Vishvamitra.
[ऋषिगणैः] सह [राघवाभ्याम्] रामलक्ष्मणाभ्याम् च सह विश्वामित्रेण सन्तारः कारितः।
The crossing was caused by Vishvamitra along with [the groups of rishis] and [Raghava] Rama and Lakshmana.

1.45.9
तदा [मुनिसमूहम्] सम्पूज्य ते [उत्तरम्] तीरं प्राप्तवन्तः।
Then having honored [the group of sages], they reached the [northern] bank.
गङ्गाकूले [उपविष्टैः] तैः [विशाला] पुरी दृष्टा।
The [Vishala] city was seen by them [seated] on the bank of Ganga.

1.45.10
ततः [मुनिश्रेष्ठः] विश्वामित्रः [राघवेण] रामेण सह [शीघ्रम्] गतः।
Then [best of sages] Vishvamitra went [quickly] along with [Raghava] Rama.
तदा [सुन्दरी] [दिव्या] [स्वर्गसदृशी] [विशाला] नगरी (तैः) (प्राप्ता)।
Then the [beautiful] [divine] [heaven-like] [Vishala] city (was reached by them).

1.45.11
अथ [महाबुद्धिः] रामः [कृताञ्जलिः] भूतः।
Rama - Then [highly wise] Rama became [one with folded hands].
सः [[श्रेष्ठम्] मुनिम्] विश्वामित्रम् [श्रेष्ठाम्] विशालां पुरीम् अवोचत्।
He spoke to [[great] sage] Vishvamitra (about) the [excellent] city Vishala.

1.45.12
रामः - [[श्रेष्ठ] मुने] विश्वामित्र विशालायाम् अयम् कतरः राजवंशः (अस्ति)।
Rama - O [[great] sage] Vishvamitra, which royal dynasty is this in Vishala?
रामः - तव [मङ्गलम्] (भवतु) (यतः) मम [महत्] कौतूहलम् (अस्ति) (अहं च) (एतत्) श्रोतुम् इच्छामि।
Rama - May there be [welfare] for you, (since) there is [great] curiosity for me (and I) wish to hear (this).

1.45.13
[[श्रेष्ठेन] मुनिना] विश्वामित्रेण तस्य रामस्य तत् वचनं श्रुतम्।
That word of Rama was heard by [[best] sage] Vishvamitra.
तेन विशालायाः [पुरातनम्] (वृत्तम्) कथयितुम् आरब्धम्।
The [ancient] (account) of Vishala was begun to be told by him.

1.45.14
विश्वामित्रः - [राघव] राम [मया] [शुभाम्] [इन्द्रस्य] शक्रस्य कथाम् कथयता (सा) श्रूयताम्।
Vishvamitra - O [Raghava] Rama, let the [auspicious] story of [Indra] Shakra being told by [me] be heard.
विश्वामित्रः - [राघव] राम अस्मिन् देशे तु यत् [वृत्तम्] (भूतम्) तत् अपि शृणु।
Vishvamitra - O [Raghava] Rama, also listen to that which [happened] in this region.

1.45.15
विश्वामित्रः - [पुरा] [कृतयुगे] राम दितेः पुत्राः [अत्यन्तबलशालिनः] भूताः।
Vishvamitra - O Rama, in [former times] in [Krita Yuga], the sons of Diti were [very powerful].
विश्वामित्रः - [भाग्यवन्] राम अदिति-पुत्राः अपि [पराक्रमशालिनः] [अतिधार्मिकाः] भूताः।
Vishvamitra - O [fortunate] Rama, the (sons) of Aditi were also [heroic] (and) [very righteous].

1.45.16
विश्वामित्रः - ततः [नरोत्तम] राम [महानुभावानाम्] तेषां (मनसि) बुद्धिः भूता।
Vishvamitra - Then, O [best of men] Rama, a thought was (born) in the (minds) of those [great-souled] (beings).
विश्वामित्रः - (वयम्) कथम् [मरणरहिताः] [वृद्धत्वरहिताः] [रोगरहिताः] च (भवेम)।
Vishvamitra - (How) (might we) become [immortal], [ageless], and [free from disease]?

1.45.17
विश्वामित्रः - राम [चिन्तयताम्] [उदारचेतसाम्] तेषां बुद्धिः भूता।
Vishvamitra - O Rama, a thought was (born) to those [thinking] [noble-minded] (beings).
विश्वामित्रः - (वयम्) [क्षीरसमुद्रस्य] मथनं कृत्वा तत्र [अमृतम्] प्राप्स्यामः।
Vishvamitra - (We) shall obtain [nectar] there after doing the churning of the [ocean of milk].

1.45.18
विश्वामित्रः - ततः मथनं निश्चित्य [सर्पः] वासुकिः योक्त्रीकृतः।
Vishvamitra - Then having decided on churning, [the serpent] Vasuki was made the rope.
विश्वामित्रः - [पर्वतम्] मन्दरं मन्थानीकृत्य [अमिततेजस्विभिः] (तैः) (समुद्रः) मथितः।
Vishvamitra - Having made [the mountain] Mandara the churning rod, (the ocean) was churned by [those of boundless energy].

1.45.19
विश्वामित्रः - अथ [वर्षसहस्र-कालेन] [रज्जु-सर्पस्य] वासुकेः शिरोभिः [अत्यधिकम्] विषं वमितम्।
Vishvamitra - Then after [a period of a thousand years], [excessive] poison was vomited by the heads of the [rope-serpent] Vasuki.
विश्वामित्रः - (तैः) [दन्तैः] शिलाः दष्टाः।
Vishvamitra - Rocks were bitten (by them) with [fangs].

1.45.20
विश्वामित्रः - [अग्निसदृशम्] [भीषणम्] [महाविषम्] (ततः) उत्पतितम्।
Vishvamitra - Then the [fire-like] [deadly] [great poison] sprang up.
विश्वामित्रः - तेन [देवासुरमानुषसहितम्] [सर्वम्] जगत् दग्धम्।
Vishvamitra - By that, the [entire] world [including gods, demons, and humans] was burnt.

1.45.21
विश्वामित्रः - अथ [रक्षणम् इच्छन्तः] देवाः [महा-देवम्] [कल्याणकारिणम्] [पशू-पतिम्] [भीषणम्] शिवं प्रति गताः।
Vishvamitra - Then the gods [desiring protection] went (towards) the [[great] god] [auspicious] [lord of beings] [terrible] Shiva.
विश्वामित्रः - (ते) "रक्षतु रक्षतु" इति (वदन्तः) (तम्) अवोचन्।
Vishvamitra - (They) spoke (to him) saying "protect, protect".

1.45.22
विश्वामित्रः - ततः [देवानाम् ईश्वरः] [सामर्थ्यवान्] शिवः देवैः एवम् [उक्तः] (भूतः)।
Vishvamitra - Then the [lord of the gods] [powerful] Shiva was thus [addressed] by the gods.
विश्वामित्रः - ततः अत्र एव [शङ्ख-चक्र-धारी] [दुःखहारकः] विष्णुः [प्रादुर्भूतः]।
Vishvamitra - Then right here [the holder of conch and discus] [remover of sorrow] Vishnu [appeared].

1.45.23
विश्वामित्रः - [दुःखहारकः] विष्णुः [मन्दहासम्] कृत्वा [त्रिशूलधारिणम्] शिवम् अवोचत्।
Vishvamitra - [Remover of sorrow] Vishnu, having made [a smile], spoke to [trident-bearing] Shiva.
विष्णुः - [देवैः] (समुद्रे) [मथ्यमाने] (सति) [प्रथमम्] यत् (विषम्) [प्राप्तम्] (तद् अस्ति)।
Vishnu - That (poison) which was [obtained] [first] (while) (the ocean) (was) [being churned] by [the gods] (exists).

1.45.24
विष्णुः - [देवश्रेष्ठ] शिव त्वम् [देवानाम्] [प्रथमजः] असि यतः (इदम्) त्वदीयम्।
Vishnu - O [best of gods] Shiva, because you are the [eldest] of [gods], (this) is yours.
विष्णुः - [सामर्थ्यशालिन्] शिव इमाम् [प्रथमपूजाम्] मत्वा इदं विषं [स्वीकुरु]।
Vishnu - O [powerful] Shiva, having considered this as the [first offering], [accept] this poison.

1.45.25
विश्वामित्रः - इति उक्त्वा [देवश्रेष्ठः] विष्णुः तत्र एव [अन्तर्हितः] भूतः।
Vishvamitra - Having said thus, [the best of gods] Vishnu became [invisible] right there.
विश्वामित्रः - (शिवेन) देवतानां भयं दृष्टम् [शार्ङ्गिणः] विष्णोः वाक्यं च श्रुतम्।
Vishvamitra - The fear of the gods was seen and the speech of [Sharngin] Vishnu was heard (by Shiva).
विश्वामित्रः - तेन [भीषणम्] [अमृतसदृशम्] विषं गृहीतम्।
Vishvamitra - The [terrible] [nectar-like] poison was taken by him.

1.45.26
विश्वामित्रः - [देवानाम् ईश्वरः] [पूज्यः] [हरः] शिवः देवान् विसृज्य गतः।
Vishvamitra - [The lord of gods] [venerable] [Hara] Shiva went after dismissing the gods.
विश्वामित्रः - [रघुवंशहर्षक] राम ततः [सर्वैः] देवासुरैः (समुद्रः) मथितः।
Vishvamitra - O [joy of Raghu's race] Rama, then (the ocean) was churned by [all] the gods and asuras.

1.45.27
विश्वामित्रः - अथ [निष्पाप] राम [मन्थानः] [पर्वतः] मन्दरः पातालं प्रविष्टः।
Vishvamitra - Then, O [sinless] Rama, the [churning] [mountain] Mandara entered the netherworld.
विश्वामित्रः - ततः [गन्धर्वसहितैः] देवैः [मधुशत्रुः] विष्णुः स्तुतः।
Vishvamitra - Then [the enemy of Madhu] Vishnu was praised by the gods [along with Gandharvas].

1.45.28
विश्वामित्रः - त्वं [सर्वेषाम्] [प्राणिनाम्] गतिः [स्वर्गवासिनाम्] देवानां च विशेषतः (गतिः) असि।
Vishvamitra - You are the refuge of [all] [beings] and especially (the refuge) of the [heaven-dwelling] gods.
विश्वामित्रः - [दीर्घभुज] विष्णो (त्वम्) अस्मान् पालय (त्वं च) गिरिम् उद्धर्तुम् अर्हसि।
Vishvamitra - O [mighty-armed] Vishnu, protect us (and) you should lift the mountain.

1.45.29
विश्वामित्रः - इति श्रुत्वा [इन्द्रियस्वामिना] विष्णुना [कूर्म] रूपम् आस्थितम्।
Vishvamitra - Having heard thus, a [tortoise] form was assumed by [the lord of senses] Vishnu.
विश्वामित्रः - [पापहारकेण] विष्णुना (मन्दर) पर्वतः पृष्ठतः कृतः तत्र [समुद्रे] च सुप्तम्।
Vishvamitra - The (Mandara) mountain was placed on (his) back by [the remover of sins] Vishnu and he lay there in the [ocean].

1.45.30
विश्वामित्रः - [विश्वस्य आत्मना] [केशवेन] विष्णुना हस्तेन पर्वताग्रम् आक्रान्तम्।
Vishvamitra - The top of the mountain was pressed with the hand by [the soul of the universe] [Keshav] Vishnu.
विश्वामित्रः - [पुरुषश्रेष्ठेन] विष्णुना देवानां मध्ये स्थितत्वा (समुद्रः) मथितः।
Vishvamitra - (The ocean) was churned by [the best of men] Vishnu having stood in the middle of the gods.

1.45.31
विश्वामित्रः - अथ [वर्षसहस्र-कालेन] [दण्ड-सहितः] [कमण्डलु-सहितः] धन्वन्तरिः [प्रादुर्भूतः]।
Vishvamitra - Then [after a period of a thousand years], Dhanvantari [holding a staff] (and) [holding a water-pot] [appeared].
विश्वामित्रः - [पूर्वम्] धन्वन्तरिः [अति-तेजस्विन्यः] अप्सरसः च (तत्र) भूताः।
Vishvamitra - [Formerly] Dhanvantari and [very radiant] Apsaras were (there).

1.45.32
विश्वामित्रः - अप्सु निर्मथनात् तस्मात् (जाताः) रसाः [वराः] स्त्रियः च (भूताः)।
Vishvamitra - From that churning in the waters, essences and [excellent] women (were born).
विश्वामित्रः - [नरोत्तम] राम (ताः) उत्पतिताः तस्मात् (ताः) अप्सरसः भूताः।
Vishvamitra - O [best of men] Rama, (they) sprang up (and) therefore (they) became Apsaras.

1.45.33
विश्वामित्रः - तासाम् [सुवर्चसाम्] अप्सराणां षष्टि-कोटयः भूताः।
Vishvamitra - Sixty crores of those [very radiant] Apsaras were born.
विश्वामित्रः - [ककुत्स्थवंशज] राम तासां याः परिचारिकाः (भूताः) (ताः) [असङ्ख्येयाः] भूताः।
Vishvamitra - O [Kakutstha] Rama, those who became their attendants were [innumerable].

1.45.34
विश्वामित्रः - [सर्वैः] [तैः] देवदानवैः ताः (अप्सरसः) न प्रतिगृहीताः।
Vishvamitra - Those (Apsaras) were not accepted by [all] those [gods and demons].
विश्वामित्रः - अप्रतिग्रहणात् ताः [सर्वाः] [साधारणाः] भूताः।
Vishvamitra - Because of non-acceptance, [all] of them became [common].

1.45.35
विश्वामित्रः - [रघुवंशहर्षक] राम ततः वरुणस्य कन्या वारुणी (तत्र) भूता।
Vishvamitra - O [joy of Raghu's race] Rama, then Varuni, the daughter of Varuna, was (there).
विश्वामित्रः - [भाग्यवती] वारुणी परिग्रहम् अन्वेषमाणा उत्पतिता।
Vishvamitra - [The illustrious] Varuni sprang up searching for a consort.

1.45.36
विश्वामित्रः - राम दितेः पुत्रैः सा [वरुणस्य सुता] वारुणी न परिगृहीता।
Vishvamitra - O Rama, that [daughter of Varuna] Varuni was not accepted by the sons of Diti.
विश्वामित्रः - [पराक्रमशालिन्] राम अदितेः सुतैः तु सा [अनिन्दिता] (वारुणी) परिगृहीता।
Vishvamitra - O [heroic] Rama, that [blameless] (Varuni) was accepted by the sons of Aditi.

1.45.37
विश्वामित्रः - तेन [दितेः पुत्राः] दैतेयाः असुराः भूताः तेन अदितेः सुताः सुराः (अपि) भूताः।
Vishvamitra - Because of that, the [sons of Diti] Daiteyas became Asuras and because of that, the sons of Aditi also became Suras.
विश्वामित्रः - वारुण्याः ग्रहणात् सुराः [हृष्टाः] [प्रमुदिताः] च भूताः।
Vishvamitra - Because of the acceptance of Varuni, the Suras became [happy] and [delighted].

1.45.38
विश्वामित्रः - [नरोत्तम] राम [अश्वश्रेष्ठः] उच्चैःश्रवाः [श्रेष्ठम्] मणिरत्नम् कौस्तुभनाम च (तत्र) भूताः।
Vishvamitra - O [best of men] Rama, [the best of horses] Uchchaishravas and [the excellent] jewel Kaustubha were (there).
विश्वामित्रः - [उत्तमम्] अमृतं च तथा एव (समुद्रात्) उत्थितम्।
Vishvamitra - And the [excellent] nectar also likewise rose (from the ocean).

1.45.39
विश्वामित्रः - राम अथ तस्य (अमृतस्य) कृते [महान्] कुलक्षयः भूतः।
Vishvamitra - O Rama, then for the sake of that (nectar), a [great] destruction of the races happened.
विश्वामित्रः - ततः अदितेः पुत्रैः तु दितेः पुत्राः व्यापादिताः।
Vishvamitra - Then the sons of Diti were killed by the sons of Aditi.

1.45.40
विश्वामित्रः - [सर्वे] असुराः राक्षसैः सह [एकतः] अभ्यागताः।
Vishvamitra - [All] Asuras along with Rakshasas came [from one side].
विश्वामित्रः - [वीर] [पराक्रमशालिन्] राम [महाघोरम्] [त्रैलोक्यमोहनम्] युद्धं भूतम्।
Vishvamitra - O [heroic] [valiant] Rama, a [very terrible] [three-world-bewildering] war happened.

1.45.41
विश्वामित्रः - यदा [सर्वम्] (बलम्) क्षयं गतम् तदा [महाबलः] विष्णुः (तत्र) [प्रादुर्भूतः]।
Vishvamitra - When the [entire] (force) went to destruction, then [mighty] Vishnu [appeared] (there).
विश्वामित्रः - [मोहिनीम्] [मायाम्] आस्थाय तेन [शीघ्रम्] अमृतं हृतम्।
Vishvamitra - Having assumed [delusive] [illusion], the nectar was [quickly] taken by him.

1.45.42
विश्वामित्रः - ये [अविनाशिनम्] [पुरुषश्रेष्ठम्] विष्णुम् अभिमुखं गताः।
Vishvamitra - Those who went facing [inexhaustible] [best of men] Vishnu.
विश्वामित्रः - तदा युद्धे [सामर्थ्यवता] विष्णुना ते सम्पिष्टाः।
Vishvamitra - Then in the battle they were crushed by [powerful] Vishnu.

1.45.43
विश्वामित्रः - [पराक्रमशालिभिः] अदितेः पुत्रैः दितेः पुत्राः हताः।
Vishvamitra - The sons of Diti were killed by the [heroic] sons of Aditi.
विश्वामित्रः - तस्मिन् [भीषणे] [महायुद्धे] [दितेः पुत्राणाम्] [अदितेः पुत्राणाम्] च (मध्ये) [अत्यधिकम्] (युद्धं) भूतम्।
Vishvamitra - In that [terrible] [great war], [a severe] (battle) happened between [the sons of Diti] and [the sons of Aditi].

1.45.44
विश्वामित्रः - [नगरविदारकेण] इन्द्रेण दितेः पुत्राः हताः राज्यं च प्राप्तम्।
Vishvamitra - The sons of Diti were killed and the kingdom was obtained by [Purandara] Indra.
विश्वामित्रः - तेन [हृष्टेन] [ऋषिगणसहिताः] [चारणसहिताः] लोकाः शासिताः।
Vishvamitra - The worlds [including the groups of rishis] [including the Charanas] were ruled by him [delighted].