1.74.1

अथ रात्रिः [व्यतीता] भूता च [महा-मुनिः] विश्वामित्रः (तत्र) (स्थितः) ।
Then, the night became [passed] and the [great-sage] Vishvamitra (was) (present) (there).

(सः) विश्वामित्रः [तौ] राजानौ दशरथ-जनकौ आपृच्छ्य उत्तर-पर्वतम् गतः ।
(He), Vishvamitra, having taken leave of [those] two kings, Dasharatha and Janaka, went towards the northern mountain.

1.74.2

(विश्वामित्रः) आशीर्वचनैः [राघव-सहित-कुमारान्] पूरयित्वा (स्थितः) ।
(Vishvamitra), having filled the [princes along with Raghava] with blessings, (stood).

विश्वामित्रे गते [राजा] दशरथः [मिथिला-अधिपम्] [वैदेहम्] जनकम् (प्रति) (उपस्थितः) ।
When Vishvamitra had gone, [King] Dasharatha (was) (present) (before) Janaka, the [ruler of Mithila] [descendant of Videha].

अथ [राजा] दशरथः (जनकम्) आपृच्छ्य शीघ्रम् अयोध्या-पुरीम् गतः ।
Then [King] Dasharatha, having taken leave (of Janaka), quickly went to the city (of Ayodhya).

1.74.3

[राजा] जनकः अपि [गच्छन्तम्] [नर-पतिम्] दशरथम् (अनुगच्छन्) (स्थितः) ।
[King] Janaka also (was) (standing) (following) the [lord of men] Dasharatha who was going.

[नर-अधिपः] जनकः [गच्छन्तम्] [राजानम्] दशरथम् अनुगतः ।
The [ruler of men] Janaka followed the [king] Dasharatha who was going.

1.74.4

अथ [विदेहानाम्] [राज्ञा] जनकेन बहु कन्या-धनम् दत्तम् ।
Then, much dowry was given by [the King of Videha] Janaka.

[मिथिला-ईश्वरेण] जनकेन बहूनि गवाम् शत-सहस्राणि (दत्तानि) ।
Many hundreds of thousands of cows (were given) by Janaka, the [Lord of Mithila].

[मुख्यानाम्] कम्बलानाम् (समूहः) च कोटि-क्षौम-अम्बराणि च (दत्तानि) ।
And (a collection) of [excellent] blankets and crores of silk garments (were given).

1.74.5

[कन्या-पित्रा] जनकेन [दिव्य-रूपः] [सु-अलङ्कृतः] हस्ति-अश्व-रथ-पादात-समूहः दत्तः ।
By Janaka, the [father of the brides], a [divine-looking] [well-decorated] collection of elephants, horses, chariots, and foot-soldiers was given.

(तेन) [कन्या-पित्रा] जनकेन [तासाम्] कन्यानाम् [अनुत्तमः] दासी-दास-समूहः (अपि) दत्तः ।
By (him), Janaka, the [father of the brides], an [unsurpassed] group of female and male servants was (also) given for those [daughters].

1.74.6

(जनकेन) हिरण्यस्य सुवर्णस्य मुक्तानाम् विद्रुमस्य च (समूहः) दत्तः ।
(By Janaka), (a group) of silver, gold, pearls, and coral was given.

1.74.7

[परम-संहृष्टेन] [राज्ञा] जनकेन [अनुत्तमम्] कन्या-धनम् दत्तम् ।
By the [greatly rejoiced] [King] Janaka, [unsurpassed] dowry was given.

[राजा] जनकः बहु धनम् दत्त्वा [पार्थिवम्] दशरथम् अनुज्ञाप्य (स्थितः) ।
[King] Janaka, having given much wealth and having bid farewell to [King] Dasharatha, (stood).

1.74.8

[मिथिला-ईश्वरः] जनकः [स्व-निलयम्] मिथिलाम् प्रविष्टः ।
Janaka, the [Lord of Mithila], entered his [own residence] in Mithila.

[अयोध्या-अधिपतिः] [राजा] दशरथः अपि [महा-आत्म-पुत्र-सहितः] (तत्र) (स्थितः) ।
[King] Dasharatha, the [Lord of Ayodhya], also was (present) (there) [along with his great-souled sons].

(सः) दशरथः सर्वान् ऋषीन् पुरस्कृत्य [बल-अनुग-सहितः] गतः ।
(He), Dasharatha, having placed all the Rishis in front, went [along with his army and followers].

1.74.9

(सः) दशरथः [ऋषि-समूह-सहितः] [राघव-सहितः] (सन्) गतः ।
(He), Dasharatha, (being) [along with the group of sages] and [along with the descendants of Raghu], went.

1.74.10

ततः ततः पक्षिभिः [घोराः] वाचः व्याहृताः ।
From here and there, [terrible] sounds were uttered by the birds.

सर्वे [भौमाः] मृगाः च एव प्रदक्षिणम् गताः ।
And certainly all the [terrestrial] animals went in a clockwise direction.

1.74.11

दशरथः - [राज-शार्दूलः] दशरथः तान् (शकुनान्) दृष्ट्वा वसिष्ठम् अवोचत् ।
Dasharatha - The [tiger among kings] Dasharatha, having seen those (omens), spoke to Vashistha.

दशरथः - "[असौम्याः] [घोराः] पक्षिणः (सन्ति) च मृगाः अपि प्रदक्षिणाः (सन्ति) ।"
Dasharatha - "[Unpleasant] [terrible] birds (are present) and animals also (are) moving clockwise."

1.74.12

दशरथः - "इदम् [हृदय-उत्कम्पि] किम् (अस्ति) । मम मनः विषीदति ।"
Dasharatha - "What (is) this [heart-trembling] (omen)? My mind is despondent."

वसिष्ठः - [महर्षिः] वसिष्ठः [राज्ञः] दशरथस्य एतत् वाक्यम् श्रुत्वा (अवोचत्) ।
Vashistha - The [great-sage] Vashistha, having heard this speech of [King] Dasharatha, (spoke).

1.74.13

वसिष्ठः - वसिष्ठः [मधुराम्] वाणीम् अवोचत् "अस्य यत् फलम् (अस्ति) (तत्) श्रूयताम्" ।
Vashistha - Vashistha spoke [sweet] words, "Let the fruit of this be heard."

वसिष्ठः - "[घोरम्] [दिव्यम्] भयम् उपस्थितम् (यत्) पक्षि-मुखात् च्युतम् ।"
Vashistha - "A [terrible] [divine] fear has approached, (which is) issued from the mouths of birds."

1.74.14

वसिष्ठः - "एते मृगाः (भयम्) प्रशमयन्ति (तस्मात्) अयम् सन्तापः (भवता) त्यज्यताम् ।"
Vashistha - "These animals are pacifying (the fear), (therefore) this distress should be abandoned (by you)."

तत्र वसिष्ठ-दशरथादीनाम् संवदताम् (सताम्) [प्रादुः] वायुः भूतः ।
While Vashistha, Dasharatha, and others were conversing there, a wind became [manifest].

1.74.15

(वायुना) [सर्वा] पृथिवी कम्पिता [शुभाः] द्रुमाः च पातिताः ।
(By the wind), [the whole] earth was shaken and [auspicious] trees were fallen.

सूर्यः तमसा [संवृतः] भूतः च [सर्वाः] दिशः [प्रकाश-रहिताः] भूताः ।
The sun became [covered] by darkness and [all] directions became [devoid of light].

1.74.16

सर्वम् भस्मना आवृतम् । [सम्मूढम्] इव च [दशरथस्य] बलम् (स्थितम्) ।
Everything was covered with ash. And the army [of Dasharatha] became as if [stunned].

तदा वसिष्ठः च अन्ये ऋषयः च [पुत्र-सहितः] [राजा] दशरथः च (तत्र) (स्थिताः) ।
Then Vashistha and other Rishis and [King] Dasharatha [along with his sons] were (present) (there).

1.74.17

(वसिष्ठ-आदयः) तत्र [सञ्ज्ञा-सहिताः] इव (स्थिताः) । [विचेतनम्] अन्यत् सर्वम् (स्थितम्) ।
(Vashistha and others) (remained) there as if [endowed with consciousness]. Everything else (remained) [insensible].

तस्मिन् [घोरे] तमसि सा [दशरथ-चमूः] [भस्म-आच्छादिता] इव (स्थिता) ।
In that [terrible] darkness, that [army of Dasharatha] (stood) as if [covered with ash].

1.74.18

दशरथेन [भीम-सङ्काशः] [जटा-मण्डल-धारी] (जामदग्न्यः) दृष्टः ।
[Terrible-looking] [wearing-a-circle-of-matted-hair] (Jamadagnya) was seen by Dasharatha.

दशरथेन [राज-राज-विमर्दी] सः (जामदग्न्यः) भार्गवः दृष्टः ।
The [crusher-of-kings] that (Jamadagnya) Bhargava was seen by Dasharatha.

1.74.19

(सः) (भार्गवः) [कैलासः इव] [दुर्धर्षः] [काल-अग्निः इव] [दुस्सहः] (तत्र) (स्थितः) ।
(He), (the descendant of Bhrigu), was (present) (there) [unassailable like Mt. Kailash] and [unbearable like the fire of destruction].

(सः) (भार्गवः) [तेजोभिः] [ज्वलन् इव] [पृथक्-जनैः] [दुर्निरीक्ष्यः] (तत्र) (स्थितः) ।
(He), (the descendant of Bhrigu), was (present) (there) [as if blazing with splendors] and [difficult to look at by ordinary people].

1.74.20

(सः) भार्गवः स्कन्धे परशुम् आसज्य [विद्युत्-समूह-सदृशम्] धनुः (च) (धृत्वा) (स्थितः) ।
(He), the descendant of Bhrigu, having hung an axe on his shoulder and (having held) a bow [resembling a collection of lightning], (stood).

(सः) भार्गवः [उत्तम-शरम्] प्रगृह्य [त्रिपुर-हन्ता] शिवः इव (दृश्य-मानः) (स्थितः) ।
(He), the descendant of Bhrigu, having grasped an [excellent arrow], (stood) like Shiva, the [destroyer of Tripura].

1.74.21

(विप्राः) [भीम-सङ्काशम्] [ज्वलन्तम्] पावकम् इव तम् (भार्गवम्) दृष्ट्वा (स्थिताः) ।
(The Brahmins) (stood) having seen that [terrible-looking] (descendant of Bhrigu) like a [blazing] fire.

[वसिष्ठ-प्रमुखाः] [जप-होम-परायणाः] विप्राः (तत्र) (स्थिताः) ।
The [Vashistha-led] [devoted-to-chanting-and-fire-offerings] Brahmins (were) (present) (there).

1.74.22

मुनयः - सर्वे मुनयः [सङ्गताः] (सन्तः) परस्परम् अवोचन् ।
Sages - All the sages, (being) [assembled], spoke to each other.

मुनयः - "[पितृ-वध-अमर्षी] (अयम्) (भार्गवः) पुनः क्षत्रम् न उत्सादयिष्यति किम् ?"
Sages - "Will (this) (descendant of Bhrigu), [who is resentful of his father's murder], not destroy the Kshatriyas again?"

1.74.23

मुनयः - "पूर्वम् [क्षत्र-वधम्] कृत्वा (अयम्) [गत-मन्युः] [गत-ज्वरः] (जातः) ।"
Sages - "Having performed the [killing of Kshatriyas] previously, (he) (became) [one whose anger has gone] [one whose distress has gone]."

मुनयः - "अस्य [भूयः] [क्षत्र-उत्सादनम्] चिकीर्षितम् न खलु (अस्ति) ।"
Sages - "Certainly, the [repeated] [destruction of Kshatriyas] is not desired by him."

1.74.24

ऋषयः - ऋषयः एवम् उक्त्वा अर्घ्यम् आदाय [भीम-दर्शनम्] भार्गवम् (प्रति) (गताः) ।
Rishis - The Rishis, having spoken thus and having taken respectful offerings, (went) (towards) the [terrible-looking] descendant of Bhrigu.

ऋषयः - ऋषयः "राम राम" इति [मधुरम्] वचः अवोचन् ।
Rishis - The Rishis spoke [sweet] words, (saying) "Rama, Rama".

1.74.25

जामदग्न्यः - [प्रतापवान्] जामदग्न्यः [ऋषि-दत्ताम्] ताम् पूजाम् प्रतिगृह्य (स्थितः) ।
Jamadagnya - The [valiant] Jamadagnya, having accepted that [sage-offered] worship, (stood).

जामदग्न्यः - (सः) जामदग्न्यः [दाशरथिम्] रामम् अवोचत् ।
Jamadagnya - (He), Jamadagnya, spoke to Rama, the [son of Dasharatha].