1.55.1
शतानन्दः - ततः वसिष्ठः [विश्वामित्र-अस्त्र-मोहितान्] [आकुलान्] तान् दृष्टवान् अभूत् ।
Satananda - Then Vashistha [deluded by the weapons of Vishvamitra] (and) [distressed] those (soldiers) seeing was.
शतानन्दः - वसिष्ठः [काम-धुक्] (धेनुं) सम्बोधितः भूतः "योगतः (सैन्यं) सृज" इति अवोचत् ।
Satananda - Vashistha [the fulfiller of desires] (cow) addressed was (and) "Create (an army) through yoga" thus spoke.

1.55.2
शतानन्दः - तस्याः हुंकारतः [रवि-सन्निभाः] काम्बोजाः जाताः ।
Satananda - From her roaring [sun-like] Kambojas born (were).
शतानन्दः - अथ तु ऊधसः [शस्त्र-पाणयः] पह्लवाः सञ्जाताः ।
Satananda - Then indeed from the udder [weapon-in-hand] Pahlavas born (were).

1.55.3
शतानन्दः - च योनि-देशात् यवनाः तथा शकृत्-देशात् शकाः (जाताः) ।
Satananda - And from the vaginal-region Yavanas similarly from the dung-region Shakas (born were).
शतानन्दः - च रोम-कूपेषु [स-किरातकाः] हारीताः म्लेच्छाः (जाताः) ।
Satananda - And in the hair-follicles [with-Kiratas] Haritas Mlecchas (born were).

1.55.4
शतानन्दः - तैः (सैनिकैः) [धीमतः] विश्वामित्रस्य तत् सैन्यं निबर्हितम् ।
Satananda - By those (soldiers) [of the intelligent] Vishvamitra's that army destroyed (was).
शतानन्दः - तत् (सैन्यं) [पदाति-गज-रथ-अश्व-सङ्कुलं] (आसीत्) ।
Satananda - That (army) [with-infantry-elephants-chariots-horses-crowded] (was).

1.55.5
शतानन्दः - [महात्मना] वसिष्ठेन निषूदितं सैन्यं दृष्ट्वा विश्वामित्र-सुतानां तु शतं (आगच्छत्) ।
Satananda - [By high-souled] Vashistha destroyed army having-seen Vishvamitra's-sons' indeed hundred (came).
शतानन्दः - तत् (शतं) [नाना-विध-आयुधं] (आसीत्) ।
Satananda - That (hundred) [with-various-kinds-of-weapons] (was).

1.55.6
शतानन्दः - [सु-सङ्क्रुद्धं] (तत् शतं) [जपतां वरं] वसिष्ठं अभ्यधावत् ।
Satananda - [The highly enraged] (that hundred) [the best of chanters] Vashistha rushed-towards.
शतानन्दः - [महा-ऋषिः] (वसिष्ठः) हुंकारेण एव तान् सर्वान् निर्दग्धवान् अभूत् ।
Satananda - [The great-sage] (Vashistha) by a roar indeed them all having-burnt was.

1.55.7
शतानन्दः - [महात्मना] वसिष्ठेन ते [साश्वरथपादाताः] (विश्वामित्र-सुताः) (दृष्टाः) ।
Satananda - [By high-souled] Vashistha those [with-horse-chariot-infantry] (Vishvamitra's-sons) (seen were).
शतानन्दः - तदा विश्वामित्र-सुताः मुहूर्तेन भस्मीकृताः ।
Satananda - Then Vishvamitra's-sons in-a-moment ashes-made (were).

1.55.8
शतानन्दः - [सु-महा-यशाः] विश्वामित्रः [विनाशितान्] पुत्रान् बलं च दृष्टवान् अभूत् ।
Satananda - [The highly famous] Vishvamitra [destroyed] sons and army seeing was.
शतानन्दः - तदा विश्वामित्रः [सव्रीडः] [चिन्तया-आविष्टः] भूतः ।
Satananda - Then Vishvamitra [with-shame] [by-anxiety-filled] became.

1.55.9
शतानन्दः - विश्वामित्रः [निर्वेगः समुद्रः इव] [भग्न-दंष्ट्रः उरगः इव] भूतः ।
Satananda - Vishvamitra [like a motionless ocean] [like a snake with broken fangs] became.
शतानन्दः - सः [उपरक्तः आदित्यः इव] सद्यः निष्प्रभतां गतः ।
Satananda - He [like an eclipsed sun] immediately lusterlessness went.

1.55.10
शतानन्दः - [हत-पुत्र-बलः] [दीनः] [लून-पक्षः द्विजः इव] (विश्वामित्रः) भूतः ।
Satananda - [With-killed-sons-and-army] [miserable] [like-a-severed-winged bird] (Vishvamitra) became.
शतानन्दः - [हत-दर्पः] [हत-उत्साहः] (सः) निर्वेदं गतः ।
Satananda - [With-destroyed-pride] [with-destroyed-enthusiasm] (he) despair went.

1.55.11
शतानन्दः - (सः) [एकं] पुत्रं राज्याय "पृथिवीं क्षत्र-धर्मेण पालय" इति नियुक्तवान् अभूत् ।
Satananda - (He) [one] son for the kingdom "the earth by Kshatriya-duty protect" thus having-appointed was.
शतानन्दः - च (सः) वनम् एव गतः ।
Satananda - And (he) to the forest indeed went.

1.55.12
शतानन्दः - विश्वामित्रः [किन्नर-उरग-सेवितम्] हिमवत्-पार्श्वं गतवान् अभूत् ।
Satananda - Vishvamitra to [by-Kinnaras-and-snakes-frequented] Himalaya-side having-gone was.
शतानन्दः - [महा-तपसा] विश्वामित्रेण महा-देव-प्रसाद-अर्थं तपः कृतम् ।
Satananda - [By the one of great penance] by Vishvamitra for-the-sake-of-Mahadeva's-grace penance done (was).

1.55.13
शतानन्दः - अथ केनचित् कालेन [देव-ईशेन] [वृषभ-ध्वजेन] [वर-देन] महा-देवेन [महा-बलाय] विश्वामित्राय (स्व-रूपं) दर्शितम् ।
Satananda - Then after some time by [the lord of gods] [the bull-bannered] [the boon-giver] Mahadeva to [the very strong] Vishvamitra (his own form) shown (was).

1.55.14
शतानन्दः - महा-देवः "(हे) राजन् (त्वं) किमर्थं तप्यसे यत् तपः करोति। त्वया लक्ष्यम् वद" इति अवोचत् ।
Satananda - Mahadeva "(O) King why (you) are performing penance, what penance (you) do. By you the goal let be spoken" thus spoke.
शतानन्दः - "(अहं) [वर-दः] अस्मि यः वरः तव काङ्क्षितः सः प्रकटितव्यः" इति (सः) अवोचत् ।
Satananda - "(I) [boon-giver] am, which boon (is) your desired that let be manifested" thus (he) spoke.

1.55.15
शतानन्दः - देवेन एवम् सम्बोधितः [महा-तपाः] विश्वामित्रः भूतः ।
Satananda - By the god thus addressed [of-great-penance] Vishvamitra was.
शतानन्दः - (सः) महा-देवं नमस्कृतवान् अभूत् ।
Satananda - (He) Mahadeva having-bowed-to was.
शतानन्दः - (सः) इदं वचनम् अवोचत् ।
Satananda - (He) this word spoke.

1.55.16
शतानन्दः - विश्वामित्रः "(हे) [अनघ] महा-देव यदि (त्वं) तुष्टः (तर्हि) धनुर्-वेदः मह्यं प्रदीयताम्" इति अवोचत् ।
Satananda - Vishvamitra "(O) [sinless] Mahadeva if (you) pleased (are then) Dhanurveda to me let be given" thus spoke.
शतानन्दः - "[अङ्ग-उपाङ्ग-उपनिषद्-युक्तः] [रहस्य-युक्तः] (सः) प्रदीयताम्" इति (सः) अवोचत् ।
Satananda - "[Endowed with limbs, sub-limbs and Upanishads] [endowed with secrets] (it) let be given" thus (he) spoke.

1.55.17
शतानन्दः - "देवेषु दानवेषु महर्षिषु च यानि अस्त्राणि (सन्ति)" इति (सः) अवोचत् ।
Satananda - "Among gods, among Danavas, and among great sages which weapons (are)" thus (he) spoke.
शतानन्दः - "(हे) [अनघ] गन्धर्व-यक्ष-राक्षसेषु (च यानि सन्ति तानि सर्वाणि) मया प्राप्तानि भवन्तु" इति (सः) अवोचत् ।
Satananda - "(O) [sinless one] (and) among Gandharvas-Yakshas-Rakshasas (which are those all) by me let be obtained" thus (he) spoke.

1.55.18
शतानन्दः - "(हे) [देव-देव] तव प्रसादात् मम ईप्सितं भवतु" इति (सः) अवोचत् ।
Satananda - "(O) [God-of-gods] by your grace my desired let be" thus (he) spoke.
शतानन्दः - [देव-ईशः] "एवम् अस्तु" इति वाक्यम् उक्तवान् अभूत् ।
Satananda - [The Lord-of-gods] "Thus let it be" thus sentence having-spoken was.
शतानन्दः - तदा (सः) गतः ।
Satananda - Then (he) went.

1.55.19
शतानन्दः - [राजर्षिः] [महा-बलः] विश्वामित्रः अस्त्राणि प्राप्तवान् अभूत् ।
Satananda - [The royal-sage] [the very strong] Vishvamitra weapons having-obtained was.
शतानन्दः - तदा (सः) [महता] दर्पेण [युक्तः] [दर्प-पूर्णः] अभवत् ।
Satananda - Then (he) [with-great] pride [endowed] [pride-filled] became.

1.55.20
शतानन्दः - विश्वामित्रः [वीर्येण विवर्धमानः] [पर्वणि समुद्रः इव] भूतः ।
Satananda - Vishvamitra [by power surging] [on the full-moon like an ocean] became.
शतानन्दः - तदा (तेन) [ऋषि-सत्तमः] वसिष्ठः हतः एव मतः ।
Satananda - Then (by him) [the best-of-sages] Vashistha killed indeed considered (was).

1.55.21
शतानन्दः - ततः [पार्थिवः] आश्रम-पदं गतवान् अभूत् ।
Satananda - Then [the king] to the hermitage-site having-gone was.
शतानन्दः - (तेन) अस्त्राणि मुक्तानि ।
Satananda - (By him) weapons released (were).
शतानन्दः - यैः अस्त्र-तेजसा तत् सर्वं तपोवनं निर्दग्धम् ।
Satananda - By which by-weapon-energy that entire penance-forest completely-burnt (was).

1.55.22
शतानन्दः - सर्वे मुनयः [धीमतः] विश्वामित्रस्य तत् उदीर्यमाणम् अस्त्रं दृष्टवन्तः अभूवन् ।
Satananda - All sages [of the intelligent] Vishvamitra's that rising weapon having-seen were.
शतानन्दः - (ते) शतशः दिशः विप्रद्रुताः ।
Satananda - (They) by-hundreds to the directions fled.

1.55.23
शतानन्दः - च वसिष्ठस्य ये शिष्‍याः तथा एव मृग-पक्षिणः ते भयात् [भीताः] भूताः ।
Satananda - And Vashistha's which disciples similarly indeed animal-birds they from fear [terrified] became.
शतानन्दः - (ते) सहस्रशः नाना-दिग्भ्यः विद्रुताः ।
Satananda - (They) by thousands in various-directions fled.

1.55.24
शतानन्दः - [महात्मनः] वसिष्ठस्य आश्रम-पदं [शून्यं] भूतम् ।
Satananda - [Of the high-souled] Vashistha's hermitage-site [deserted] became.
शतानन्दः - (तत्) मुहूर्तम् इव [ऊषर-सदृशं] [निःशब्दं] भूतम् ।
Satananda - (It) like an instant [like-barren-land] [silent] became.

1.55.25
शतानन्दः - वै वसिष्ठः मुहुर्मुहुः "भीतिर् मास्तु" इति अवोचत् ।
Satananda - Indeed Vashistha repeatedly "let there be no fear" thus spoke.
शतानन्दः - "भास्करः नीहारम् इव (अहं) अद्य गाधेयं नाशयामि" इति सः अवोचत् ।
Satananda - "The sun the mist like (I) today Gadhi's-son destroy" thus (he) spoke.

1.55.26
शतानन्दः - [महा-तेजाः] [जपतां वरः] वसिष्ठः एवम् उक्तवान् अभूत् ।
Satananda - [The highly lustrous] [the best of chanters] Vashistha thus having-spoken was.
शतानन्दः - तदा (सः) विश्वामित्रम् इदं वाक्यं [स-रोषम्] अवोचत् ।
Satananda - Then (he) to Vishvamitra this word [with-anger] spoke.

1.55.27
शतानन्दः - "(हे) मूढ यत् (त्वं) [चिर-सम्वृद्धम्] आश्रमं विनाशितवान् असि तत् (त्वं) [दुराचारः] असि" इति (सः) अवोचत् ।
Satananda - "(O) fool since (you) [long-developed] hermitage destroyed have, therefore (you) [wicked-in-conduct] are" thus (he) spoke.
शतानन्दः - "तस्मात् त्वं न भविष्यसि" इति (सः) अवोचत् ।
Satananda - "Therefore you not will exist" thus (he) spoke.

1.55.28
शतानन्दः - एवम् उक्त्वा [परम-क्रुद्धः] [स-त्वरः] (वसिष्ठः) दण्डम् उद्यतवान् अभूत् ।
Satananda - Thus having spoken, [the extremely angry] [the swift one] (Vashistha) the staff having-lifted was.
शतानन्दः - (वसिष्ठः) [विधूमं कालाग्निम् इव] [अपरं यम-दण्डम् इव] दण्डम् उद्यतवान् अभूत् ।
Satananda - (Vashistha) [like a smokeless fire-of-destruction] [like another staff-of-Yama] the staff having-lifted was.