1.44.1

विश्वामित्रः - तदा गङ्गया [अनुगतः] सः [नृपः] भगीरथः सागरं गतः ।
Vishwamitra - Then that [king] Bhagiratha, [followed] by Ganga, went to the ocean.

विश्वामित्रः - (सः) भूमेः तलं प्रविष्टः यत्र ते भस्मीकृताः ।
Vishwamitra - (He) entered the subterranean region where they were reduced to ashes.

1.44.2

विश्वामित्रः - हे राम तदा गङ्गायाः जलेन भस्म आप्लुतम् ।
Vishwamitra - O Rama, then the ashes were flooded by the water of Ganga.

विश्वामित्रः - [सर्वलोकेश्वरः] ब्रह्मा [नृपम्] भगीरथम् इदम् अवोचत् ।
Vishwamitra - [Lord of all worlds] Brahma said this to [king] Bhagiratha.

1.44.3

ब्रह्मा - हे [नरश्रेष्ठ] भगीरथ (ते) तारिताः देववत् स्वर्गं गताः च ।
Brahma - O [best of men] Bhagiratha, (they) were delivered and went to heaven like gods.

ब्रह्मा - (ते) [उदारस्य] सगरस्य षष्टिः पुत्रसहस्राणि (भूतानि) ।
Brahma - (They) (were) the sixty thousand sons of [noble] Sagara.

1.44.4

ब्रह्मा - हे [नृप] भगीरथ यावत् लोके सागरस्य जलं स्थास्यति ।
Brahma - O [king] Bhagiratha, as long as the water of the ocean will stay in the world.

ब्रह्मा - तावत् सगरस्य पुत्राः देववत् स्वर्गे स्थास्यन्ति ।
Brahma - So long the sons of Sagara will stay in heaven like gods.

1.44.5

ब्रह्मा - इयं च गङ्गा तव [ज्येष्ठा] दुहिता भविष्यति ।
Brahma - And this Ganga will become your [eldest] daughter.

ब्रह्मा - अथ च (सा) लोके त्वया कृतेन नाम्ना [प्रसिद्धा] स्थास्यति ।
Brahma - And then (she) will stay [famous] in the world by the name given by you.

1.44.6

ब्रह्मा - हे [नृप] भगीरथ [दिव्या] गङ्गा त्रिपथगा भागीरथी इति च (ज्ञाता) (भविष्यति) ।
Brahma - O [king] Bhagiratha, the [divine] Ganga (will be known) as Tripathaga and Bhagirathi.

ब्रह्मा - (सा) त्रीन् मार्गान् पवित्रीकुर्वती इति ततः त्रिपथगा ज्ञाता ।
Brahma - (She) purifies three paths, therefore (she) is known as Tripathaga.

1.44.7

ब्रह्मा - हे [नृप] भगीरथ त्वम् अत्र सर्वेषां पितामहानां (कृते) सलिलं कुरु ।
Brahma - O [king] Bhagiratha, you make the water offering here for all ancestors.

ब्रह्मा - हे [नृप] भगीरथ (त्वम्) सलिलं कुरु प्रतिज्ञां पूरय ।
Brahma - O [king] Bhagiratha, (you) make the water offering (and) fulfill (your) vow.

1.44.8

ब्रह्मा - हे [नृप] भगीरथ तदा ते तेन [यशस्विना] [पूर्वजेन] सगरेण एषः कामः न प्राप्तः ।
Brahma - O [king] Bhagiratha, then by him, your [famous] [ancestor] Sagara, this desire was not attained.

ब्रह्मा - [धार्मिकश्रेष्ठेन] सगरेण अपि एषः कामः न प्राप्तः ।
Brahma - This desire was not attained even by the [best of the righteous] Sagara.

1.44.9

ब्रह्मा - हे [पुत्र] भगीरथ लोके [अतुल्यतेजसा] अंशुमता तथा एव (प्रयत्नः) (कृतः) ।
Brahma - O [son] Bhagiratha, similarly (an effort) (was made) by Amshuman [of matchless brilliance] in the world.

ब्रह्मा - गङ्गाम् आनेतुं प्रार्थयता (तेन) प्रतिज्ञा न [पूर्णा] कृता ।
Brahma - While praying to bring Ganga, the vow was not [completed] (by him).

1.44.10

ब्रह्मा - [राजर्षि] दिलीपेन [गुणवता] [महर्षितुल्यतेजसा] एषः कामः न प्राप्तः ।
Brahma - By [royal sage] Dileepa, [the virtuous] [one with brilliance equal to a great sage], this desire was not attained.

ब्रह्मा - [मत्समानतपसा] [क्षत्रियधर्मस्थितेन] दिलीपेन (अपि) प्रतिज्ञा न [पूर्णा] कृता ।
Brahma - Even by [one with penance equal to mine] [one fixed in the duty of a warrior] Dileepa, the vow was not [completed].

1.44.11

ब्रह्मा - हे [भाग्यवन्] भगीरथ [अतितेजस्विना] तव पित्रा दिलीपेन एषः विषयः न प्राप्तः ।
Brahma - O [noble] Bhagiratha, this matter was not attained by your [very brilliant] father Dileepa.

ब्रह्मा - हे [पापरहित] भगीरथ गङ्गाम् आनेतुं प्रार्थयता (तेन) सा न [आनीता] ।
Brahma - O [sinless] Bhagiratha, she was not [brought] (by him) while (he) was praying to bring Ganga.

1.44.12

ब्रह्मा - हे [नरश्रेष्ठ] भगीरथ त्वया सा प्रतिज्ञा [पूर्णा] कृता ।
Brahma - O [best among men] Bhagiratha, that vow was [completed] by you.

ब्रह्मा - (त्वया) लोके [परमम्] [प्रशंसितम्] यशः प्राप्तम् ।
Brahma - [Great] [honored] fame was attained (by you) in the world.

1.44.13

ब्रह्मा - हे [शत्रुहन्] भगीरथ त्वया गङ्गायाः अवतरणं कृतम् ।
Brahma - O [slayer of enemies] Bhagiratha, the descent of Ganga was done by you.

ब्रह्मा - अनेन भवान् [विशालम्] धर्मस्य स्थानं प्राप्तः ।
Brahma - By this, you reached a [great] abode of dharma.

1.44.14

ब्रह्मा - हे [नरश्रेष्ठ] भगीरथ त्वम् [नित्यशुद्धे] (जले) स्नानं कुरु ।
Brahma - O [best of men] Bhagiratha, you perform a bath (in the water) which is [always pure].

ब्रह्मा - हे [पुरुषश्रेष्ठ] भगीरथ (त्वम्) सलिले (स्नात्वा) [पवित्रः] [पुण्यवान्] च भव ।
Brahma - O [tiger among men] Bhagiratha, (you) become [pure] and [meritorious] (by bathing) in the water.

1.44.15

ब्रह्मा - हे [नृप] भगीरथ (त्वं) सर्वेषां पितामहानां (कृते) जलक्रियां कुरु ।
Brahma - O [king] Bhagiratha, (you) perform the water ceremony (for) all the ancestors.

ब्रह्मा - हे [नृप] भगीरथ तव [कल्याणम्] अस्तु अहं स्वलोकं गमिष्यामि (त्वमपि) [स्वपुरं] गच्छ ।
Brahma - O [king] Bhagiratha, let there be [well-being] for you, I will go to my world (and you) go to [your own city].

1.44.16

विश्वामित्रः - [देवानाम् ईश्वरः] [सर्वलोकपितामहः] ब्रह्मा इति एवम् अवोचत् ।
Vishwamitra - [The lord of gods] [the grandfather of all worlds] Brahma spoke in this way.

विश्वामित्रः - [महायशस्वी] ब्रह्मा यथा आगतः तथा देवलोकं गतः ।
Vishwamitra - [The very famous] Brahma went to the world of gods just as (he) had come.

1.44.17

विश्वामित्रः - [राजर्षिणा] भगीरथेन अपि [उत्तमं] जलं कृतम् ।
Vishwamitra - [Excellent] water (offering) was also made by [royal sage] Bhagiratha.

विश्वामित्रः - [यशस्विना] भगीरथेन सगरस्य पुत्राणाम् (कृते) [क्रमानुसारं] [विध्यनुसारं] च (तर्पणं) कृतम् ।
Vishwamitra - (The libation) was made for the sons of Sagara [according to order] and [according to tradition] by [famous] Bhagiratha.

1.44.18

विश्वामित्रः - [जलाञ्जलिदाता] [पवित्रः] [नृपः] भगीरथः स्वपुरं प्रविष्टः ।
Vishwamitra - [The one who offered water], [pure] [king] Bhagiratha entered his own city.

विश्वामित्रः - हे [रघुवंशश्रेष्ठ] राम [सफलमनोरथेन] भगीरथेन स्वराज्यं [शासितम्] ।
Vishwamitra - O [best of Raghu's race] Rama, (his) own kingdom was [ruled] by [successful] Bhagiratha.

1.44.19

विश्वामित्रः - हे [रघुवंशज] राम तम् [नृपम्] भगीरथं प्राप्य लोकः [प्रमुदितः] ।
Vishwamitra - O [descendant of Raghu] Rama, having obtained that [king] Bhagiratha, the people rejoiced.

विश्वामित्रः - (लोकः) [शोकहीनः] [सफलमनोरथः] [पीडारहितः] च भूतः ।
Vishwamitra - (The people) became [free from grief], [successful in purpose], and [free from suffering].

1.44.20

विश्वामित्रः - हे राम मया गङ्गायाः एषः [विस्तरः] उक्तः ।
Vishwamitra - O Rama, this [detail] of Ganga was told by me.

विश्वामित्रः - (त्वं) [कल्याणं] प्राप्नुहि तव [मङ्गलं] (भवतु) ।
Vishwamitra - (You) attain [well-being] (and) let there be [good fortune] for you.

विश्वामित्रः - सन्ध्याकालः [अतीतः] (भूतः) ।
Vishwamitra - The twilight time [passed] (became).

1.44.21

विश्वामित्रः - एतत् (आख्यानम्) [शुभम्] [यशस्करम्] [आयुष्करम्] [पुत्रप्रदम्] [स्वर्गप्रदम्] च ।
Vishwamitra - This (story) (became) [auspicious], [fame-giving], [life-prolonging], [son-granting], and [heaven-granting].

विश्वामित्रः - येन [विप्रेषु] ब्राह्मणेषु क्षत्रियेषु अन्येषु च (एतत्) [श्रावितम्]....
Vishwamitra - (This) [was caused to be heard] by someone among [the learned] Brahmins, Kshatriyas, and others...

1.44.22

विश्वामित्रः - ...तस्य [पूर्वजाः] पितरः [प्रसन्नाः] भवन्ति [दिव्याः] देवाः च [प्रसन्नाः] भवन्ति ।
Vishwamitra - ...His [ancestor] fathers become pleased and the [divine] gods become pleased.

विश्वामित्रः - (यः) [एकाग्रः] इदम् [शुभम्] [गङ्गावतरणम्] आख्यानं (शृणोति)...
Vishwamitra - (Whoever) [attentively] (hears) this [auspicious] [descent of Ganga] narrative...

1.44.23

विश्वामित्रः - हे [काकुत्स्थ] राम यः (इदम् आख्यानं) शृणोति (सः) सर्वान् कामान् प्राप्नोति...
Vishwamitra - O [descendant of Kakutstha] Rama, whoever hears (this narrative), (he) attains all desires...

विश्वामित्रः - (तस्य) सर्वे [पापयुक्ताः] दोषाः नश्यन्ति...
Vishwamitra - All (his) [sinful] faults are destroyed.

विश्वामित्रः - (तस्य) आयुः कीर्तिः च वर्धते ।
Vishwamitra - (His) life and fame increase.