1.32.1

विश्वामित्रः - ब्रह्मणः [उत्पन्नः] [महा-तपस्वी] कुशः नाम [महान्] भूतः।
Vishvamitra - [Born] of Brahma, a [great ascetic] named Kusha was [great].

विश्वामित्रः - (सः) [अखंड-व्रती] [धर्म-ज्ञः] [सज्जन-सेवकः] (च) भूतः।
Vishvamitra - (He) became [one of unbroken vows], [knower of duty] (and) [server of good people].

1.32.2

विश्वामित्रः - [कुशेन] [महा-मनसा] [सत्-कुल-जातायाम्] [योग्यायाम्] वैदर्भ्याम् [अति-गुणवन्तः] चत्वारः [अनुरूपाः] सुताः जनिताः।
Vishvamitra - By [Kusha], the [great-minded one], four [worthy] sons [possessing abundant virtues] were begotten in Vaidarbhi, [born of noble family] and [qualified].

1.32.3

विश्वामित्रः - (कुशेन) कुशाम्बः कुशनाभः अधूर्तरजाः वसुः च (जनिताः)।
Vishvamitra - (By Kusha) Kushamba, Kushanabha, Adhurtarajas, and Vasu (were begotten).

विश्वामित्रः - (ते) [तेजो-युक्ताः] [महा-उत्साहिनः] [क्षत्रिय-धर्म-पालन-इच्छया] (च) (भूताः)।
Vishvamitra - (They) (were) [endowed with splendor], [greatly enthusiastic] (and) [with the desire to perform Kshatriya duty].

1.32.4

कुशः - (कुशः) तान् [अति-धार्मिकान्] [सत्य-वचनान्] पुत्रान् अवोचत्।
Kusha - (Kusha) spoke to those [very righteous] [truth-speaking] sons.

कुशः - हे पुत्राः [रक्षणम्] क्रियताम्।
Kusha - O sons, let [protection] be done.

कुशः - (यूयम्) [प्रचुरम्] धर्मं प्राप्स्यथ।
Kusha - (You) will obtain [abundant] Dharma.

1.32.5

विश्वामित्रः - (तैः) चतुर्भिः [लोक-मान्यैः] तु [मुनेः] (कुशस्य) [वचनम्] श्रुतम्।
Vishvamitra - Indeed, the [word] of the [sage] (Kusha) was heard by those four [respected by the world].

विश्वामित्रः - तदा सर्वैः [नर-श्रेष्ठैः] पुराणाम् [निर्माणम्] कृतम्।
Vishvamitra - Then, [construction] of cities was done by all the [best of men].

1.32.6

विश्वामित्रः - [महा-द्युतिना] कुशाम्बेन तु कौशाम्बी पुरी कृता।
Vishvamitra - Indeed, the city Kaushambi was built by Kushamba of [great splendor].

विश्वामित्रः - [धार्मिकेण] कुशनाभेन तु महोदयम् [नगरम्] कृतम्।
Vishvamitra - Indeed, the [city] Mahodaya was built by the [righteous] Kushanabha.

1.32.7

विश्वामित्रः - [हे] राम [राज्ञा] अधूर्तरजसा धर्मारण्यम् [श्रेष्ठ-नगरम्] कृतम्।
Vishvamitra - [O] Rama, by [King] Adhurtarajas, the [best city] Dharmaranya was built.

विश्वामित्रः - [राज्ञा] वसुना च गिरिव्रजम् कृतम्।
Vishvamitra - And by [King] Vasu, Girivraja was built.

1.32.8

विश्वामित्रः - [हे] राम एषा [भूमिः] तस्य [महा-मनसः] वसोः (अस्ति)।
Vishvamitra - [O] Rama, this [land] (is) of that [great-minded] Vasu.

विश्वामित्रः - एते पञ्च [पर्वत-श्रेष्ठाः] [सर्वतः] [शोभन्ते]।
Vishvamitra - These five [best of mountains] [shine] [all around].

1.32.9

विश्वामित्रः - [सुन्दरी] [प्रसिद्धा] सुमागधी नदी मगधान् गता।
Vishvamitra - The [beautiful] [famous] Sumagadhi river went to the Magadhas.

विश्वामित्रः - (सा) पञ्चानां [पर्वत-श्रेष्ठानाम्] मध्ये माला इव शोभते।
Vishvamitra - (It) shines like a garland in the middle of the five [best of mountains].

1.32.10

विश्वामित्रः - [हे] राम सा एषा मागधी तस्य [महा-मनसः] वसोः (भूता)।
Vishvamitra - [O] Rama, this Magadhi (belongs) to that [great-minded] Vasu.

विश्वामित्रः - [हे] राम (सा) [पूर्व-दिशि] [गता] [सु-क्षेत्र-युक्ता] [सस्य-माला-युक्ता] (च) (भूता)।
Vishvamitra - [O] Rama, (it) (is) [flowing] [in the eastern direction], [endowed with good fields] (and) [garlanded with crops].

1.32.11

विश्वामित्रः - कुशनाभः तु [राज-ऋषिः] (भूतः)।
Vishvamitra - Kushanabha indeed (became) a [royal sage].

विश्वामित्रः - [हे रघु-वंशज] राम [धार्मिकेण] (तेन) घृताच्यां [श्रेष्ठम्] कन्या-शतम् जनितम्।
Vishvamitra - [O descendant of Raghu] Rama, by the [righteous] (him), an [excellent] hundred of daughters was begotten in Ghritachi.

1.32.12

विश्वामित्रः - ताः तु [यौवन-युक्ताः] [सुन्दर्यः] [सु-भूषिताः]।
Vishvamitra - They indeed (were) [endowed with youth], [beautiful], (and) [well-adorned].

विश्वामित्रः - (ताः) [वर्षा-काले] [विद्युतः] इव [उद्यानम्] आगताः।
Vishvamitra - (They) came to the [garden] like [lightning] in the [rainy season].

1.32.13

विश्वामित्रः - (ताभिः) गीतं नृतितं [सर्वत्र] [वाद्यं] [वादितं] च।
Vishvamitra - (By them) singing (was done), dancing (was done), and [instruments] [were played] [everywhere].

विश्वामित्रः - [श्रेष्ठ-अलङ्कार-युक्ताः] (ताः) [परम-सन्तोषम्] गताः।
Vishvamitra - [Adorned with excellent ornaments], (they) went to [supreme joy].

1.32.14

विश्वामित्रः - अथ ताः [सर्वाङ्ग-सुन्दर्यः] [पृथिव्याम्] रूपेण [अनुपमाः]।
Vishvamitra - Then those [beautiful-limbed ones] (were) [unmatched] on [earth] in beauty.

विश्वामित्रः - (ताः) [मेघ-मध्ये] ताराः इव [उद्यानम्] आगताः।
Vishvamitra - (They) came to the [garden] like stars [inside clouds].

1.32.15

विश्वामित्रः - [सर्व-व्यापिना] वायुना ताः [सर्व-गुण-युक्ताः] [रूप-यौवन-युक्ताः] दृष्टाः।
Vishvamitra - By the [all-pervading] Vayu, those [endowed with all virtues] [endowed with beauty and youth] were seen.

विश्वामित्रः - वायुः इदम् वचनम् अवोचत्।
Vishvamitra - Vayu spoke this word.

1.32.16

वायुः - अहम् [युष्मान्] सर्वाः कामये (यूयम्) मम भार्याः भविष्यथ।
Vayu - I desire [you] all, (you) will become my wives.

वायुः - [मानव-स्वभावः] त्यज्यताम् (यूयम्) [दीर्घ-जीवनम्] प्राप्स्यथ।
Vayu - Let [human nature] be abandoned, (you) will obtain [long life].

1.32.17

वायुः - [मानवेषु] [विशेषतः] यौवनं हि [सदा] [अस्थिरम्]।
Vayu - Indeed youth (is) [always] [transient] [especially] among [humans].

वायुः - [नाश-रहितम्] यौवनं [प्राप्ताः] (यूयम्) [अमर-स्त्रियः] च भविष्यथ।
Vayu - (You), [having obtained] [imperishable] youth, will become [immortal women].

1.32.18

विश्वामित्रः - (कन्या-शतेन) तस्य [शक्तिमतः] वायोः तत् [वचनम्] श्रुतम्।
Vishvamitra - By (the hundred maidens), that [word] of that [powerful] Vayu was heard.

विश्वामित्रः - अथ [हसित्वा] (तत्) कन्या-शतम् [वाक्यम्] अवोचत्।
Vishvamitra - Then, having [laughed], (that) hundred of maidens spoke [words].

1.32.19

कन्याः - [हे देव-श्रेष्ठ] (त्वम्) सर्वेषां [जीवानाम्] [मध्ये] चरसि।
Maidens - [O best of gods], (you) move [inside] all [beings].

कन्याः - (वयम्) सर्वाः तव [शक्तिम्] [जानीमः] किम् अस्मान् [अपमानयसि]।
Maidens - (We) all [know] your [power], why do (you) [insult] us?

1.32.20

कन्याः - [हे देव-श्रेष्ठ] वायो (वयं) सर्वाः कुशनाभ-सुताः त्वां [स्थानात्] [भ्रंशयितुम्] [समर्थाः] (स्मः)।
Maidens - [O best of gods] Vayu, (we) all daughters of Kushanabha (are) [capable] [to dislodge] you from [place].

कन्याः - (वयं) तु [तपः] रक्षामः।
Maidens - But (we) preserve [penance].

1.32.21

कन्याः - [हे दुष्ट-बुद्धे] सः [समयः] मा (भूत्)।
Maidens - [O evil-minded one], may that [time] not (be).

कन्याः - [सत्य-वन्तम्] पितरम् मा [अवमानय] (वयं) [धर्मेण] [स्वयम्] [पतिम्] [प्रतीक्षामहे]।
Maidens - Do not [insult] the [truthful] father, (we) [ourselves] [wait for] a [husband] [by righteousness].

1.32.22

कन्याः - अस्माकं पिता हि [स्वामी] (अस्ति) [अस्माकं] [श्रेष्ठम्] [दैवतम्] हि (अस्ति)।
Maidens - Indeed our father (is) the [master], indeed (he) (is) [our] [supreme] [deity].

कन्याः - पिता [अस्मान्] यस्मै दास्यति सः [अस्माकं] [पतिः] भविष्यति।
Maidens - To whom father will give [us], he will become [our] [husband].

1.32.23

विश्वामित्रः - तासां तत् [वचनम्] श्रुत्वा वायुः [अति-क्रुद्धः] (भूतः)।
Vishvamitra - Having heard that [word] of them, Vayu (became) [very angry].

विश्वामित्रः - [देवेन] [स्वामिना] (वायुना) [सर्व-अङ्गानि] प्रविश्य [भग्नानि]।
Vishvamitra - Having entered [all limbs], (they) were [broken] by the [divine] [master] (Vayu).

1.32.24

विश्वामित्रः - वायुना [विकृताः] ताः कन्याः [राज्ञः] गृहम् [प्रविष्टाः]।
Vishvamitra - Those maidens, [deformed] by Vayu, [entered] the [king's] house.

विश्वामित्रः - [व्याकुलाः] [लज्जा-युक्ताः] [अश्रु-नेत्राः] (ताः) [भूमौ] [पतिताः]।
Vishvamitra - [Agitated], [filled with shame], and [tear-eyed], (they) [fell] on the [ground].

1.32.25

विश्वामित्रः - तदा [व्याकुलेन] [राज्ञा] ताः [प्रियाः] [दुःखिताः] [अति-सुन्दर्यः] [विकृताः] कन्याः दृष्टाः।
Vishvamitra - Then, those [loved], [sad], [very beautiful], [deformed] daughters were seen by the [agitated] [king].

विश्वामित्रः - राजा इदम् अवोचत्।
Vishvamitra - The king spoke this.

1.32.26

राजा - हे पुत्र्यः इदम् किम् (अस्ति इति) कथ्यताम्।
King - O daughters, let it be told what this (is).

राजा - कः धर्मम् [अवजानाति]।
King - Who [disregards] righteousness?

राजा - केन (यूयं) सर्वाः [विकृताः] कृताः।
King - By whom were (you) all made [deformed]?

राजा - (यूयं) [दुःखिताः] (सत्यः) किमर्थं न [वदथ]।
King - (Being) [pained], why do (you) not [speak]?

विश्वामित्रः - ततः राज्ञा एवम् (विचार्य) [दीर्घ-श्वासम्] [मुक्त्वा] [ध्यानम्] कृतम्।
Vishvamitra - Then, having (thought) thus (and) having [released] a [deep breath], [meditation] was done by the king.