1.34.1

विश्वामित्रः- हे [राघव] राम ब्रह्मदत्तेन विवाहः कृतः सः च गतः।
Vishvamitra - O [Raghava] Rama, marriage was performed by Brahmadatta and he went.

विश्वामित्रः- पुत्रलाभाय [अपुत्रेण] कुशनाभेन यज्ञः कृतः।
Vishvamitra - A sacrifice was performed by the [sonless] Kushanabha for obtaining a son.

1.34.2

विश्वामित्रः- तदा यज्ञः वर्तमानः भूतः।
Vishvamitra - Then the sacrifice was ongoing.

विश्वामित्रः- [अतिश्रेष्ठः] [ब्रह्मपुत्रः] कुशः [राजानं] कुशनाभम् अवोचत्।
Vishvamitra - [The very noble] [son of Brahma] Kusha spoke to [King] Kushanabha.

1.34.3

कुशः- हे [सुत] कुशनाभ तव [तुल्यः] [सुधार्मिकः] पुत्रः भविष्यति।
Kusha - O [son] Kushanabha, a [similar] [very righteous] son will be (yours).

कुशः- त्वं गाधिम् प्राप्स्यसि।
Kusha - You will obtain Gadhi.

कुशः- तेन त्वं लोके [स्थिरां] कीर्तिं च प्राप्स्यसि।
Kusha - And by him, you will obtain [permanent] fame in the world.

1.34.4

विश्वामित्रः- हे राम कुशः एवं [राजानं] कुशनाभम् उक्त्वा (गतः)।
Vishvamitra - O Rama, Kusha (went) having spoken thus to [King] Kushanabha.

विश्वामित्रः- सः आकाशं [प्रविष्टः] [शाश्वतं] ब्रह्मलोकं गतः।
Vishvamitra - He [entered] the sky and went to the [eternal] Brahmaloka.

1.34.5

विश्वामित्रः- अथ कश्चित् कालः गतः।
Vishvamitra - Then some time passed.

विश्वामित्रः- [बुद्धिमतः] कुशनाभस्य [अतिधार्मिकः] गाधिः इति नाम (पुत्रः) जातः।
Vishvamitra - A [very righteous] (son) named Gadhi was born to [wise] Kushanabha.

1.34.6

विश्वामित्रः- हे [काकुत्स्थ] राम सः [अतिधार्मिकः] गाधिः मम पिता।
Vishvamitra - O [Kakutstha] Rama, that [very righteous] Gadhi is my father.

विश्वामित्रः- हे [रघुनन्दन] राम अहम् [कुशवंशे जातः] [कौशिकः] विश्वामित्रः अस्मि।
Vishvamitra - O [Raghunandana] Rama, I am [Kaushika] Vishvamitra, [born in the lineage of Kusha].

1.34.7

विश्वामित्रः- हे [राघव] राम मम [ज्येष्ठा] [धार्मिकी] भगिनी सत्यवती ऋचीकाय दत्ता।
Vishvamitra - O [Raghava] Rama, my [elder] [righteous] sister Satyavati was given to Ruchika.

1.34.8

विश्वामित्रः- [भर्त्रनुगामिनी] (सत्यवती) सशरीरा स्वर्गं गता।
Vishvamitra - [Following the husband] (Satyavati) went to heaven with (her) body.

विश्वामित्रः- [अत्युदारा] कौशिकी महानदी च प्रवृत्ता।
Vishvamitra - And the [very noble] great river Kaushiki started flowing.

1.34.9

विश्वामित्रः- [दिव्या] [पवित्रजला] [सुन्दरी] (सत्यवती) हिमवन्तम् [आश्रिता]।
Vishvamitra - [Divine] [Holy-watered] [Beautiful] (Satyavati) [resorted to] the Himalaya.

विश्वामित्रः- मम भगिनी लोकस्य [कल्याणार्थम्] प्रवृत्ता।
Vishvamitra - My sister started flowing for the [welfare] of the world.

1.34.10

विश्वामित्रः- ततः अहं हिमवत्पार्श्वे [सर्वदा] सुखं वसामि।
Vishvamitra - Then I [always] dwell happily on the side of the Himalaya.

विश्वामित्रः- हे [रघुनन्दन] राम अहं [कौशिकी] भगिन्यां [स्नेहयुक्तः] (वसामि)।
Vishvamitra - O [Raghunandana] Rama, I (dwell) [filled with affection] for (my) [Kaushiki] sister.

1.34.11

विश्वामित्रः- सा तु [पवित्रा] [सत्यधर्मे स्थिता] सत्यवती।
Vishvamitra - She indeed is the [holy] Satyavati, [established in truth and dharma].

विश्वामित्रः- (सा) [पतिव्रता] [महाभागा] [नदीषु श्रेष्ठा] कौशिकी।
Vishvamitra - (She) is the [chaste] [illustrious] [best among rivers] Kaushiki.

1.34.12

विश्वामित्रः- हे राम अहं व्रतात् तां त्यक्त्वा आगतः।
Vishvamitra - O Rama, I came having left her due to a vow.

विश्वामित्रः- (अहं) सिद्धाश्रमं प्राप्य तव प्रभावेन सिद्धः अस्मि।
Vishvamitra - Having reached Siddhashrama, (I) am successful by your power.

1.34.13

विश्वामित्रः- हे राम एषा मम उत्पत्तिः [स्वकीयस्य] वंशस्य च (कथा) कथिता।
Vishvamitra - O Rama, this origin of mine and the (story) of [my own] lineage was told.

विश्वामित्रः- हे [महाबाहो] राम देशस्य च (कथा कथिता) यत् (विषये) त्वं मां पृच्छसि।
Vishvamitra - O [mighty-armed] Rama, and the (story) of the region (was told), [concerning] which you ask me.

1.34.14

विश्वामित्रः- हे [काकुत्स्थ] राम कथाः कथयतः मम अर्धरात्रः गतः।
Vishvamitra - O [Kakutstha] Rama, midnight passed for me telling stories.

विश्वामित्रः- (त्वं) निद्रां गच्छ।
Vishvamitra - (You) go to sleep.

विश्वामित्रः- तव [कल्याणं] भवतु।
Vishvamitra - Let there be [welfare] for you.

विश्वामित्रः- इह मार्गे अस्माकं विघ्नः मा भवतु।
Vishvamitra - Let there not be an obstacle for us on the path here.

1.34.15

विश्वामित्रः- हे [रघुनन्दन] राम सर्वे [वृक्षाः] [निश्चलाः] [सुप्तपशुपक्षिणः] (भूताः)।
Vishvamitra - O [Raghunandana] Rama, all [trees] (have become) [motionless] [with sleeping animals and birds].

विश्वामित्रः- दिशः च [रात्रिकालीनेन] [अन्धकारेण] व्याप्ताः।
Vishvamitra - And the directions are covered by [nocturnal] [darkness].

1.34.16

विश्वामित्रः- सन्ध्या शनैः अपगच्छति।
Vishvamitra - The evening slowly departs.

विश्वामित्रः- [आकाशं] नेत्रैः इव [व्याप्तम्]।
Vishvamitra - The [sky] is [covered] as if by eyes.

विश्वामित्रः- [नक्षत्रैः] [ताराभिः] च [पूर्णम्] (आकाशं) [तेजोभिः] इव भासते।
Vishvamitra - (The sky), [filled] with [constellations] and [stars], shines as if with [lights].

1.34.17

विश्वामित्रः- हे [समर्थ] राम [शीतलकिरणः] [लोकान्धकारनाशकः] चन्द्रः च उत्तिष्ठति।
Vishvamitra - O [capable] Rama, and the [cool-rayed] [destroyer of the world's darkness] Moon rises.

विश्वामित्रः- (सः) लोके प्राणिनां मनांसि प्रभया ह्लादयति।
Vishvamitra - (He) delights the minds of living beings in the world with radiance.

1.34.18

विश्वामित्रः- [रात्रिचराणि] सर्वभूतानि ततः ततः प्रचरन्ति।
Vishvamitra - [Nocturnal] all beings roam here and there.

विश्वामित्रः- [भयङ्कराः] [मांसभक्षकाः] यक्षराक्षससङ्घाः च (प्रचरन्ति)।
Vishvamitra - And [fierce] [flesh-eating] groups of Yakshas and Rakshasas (roam).

1.34.19

[अतितेजस्वी] [श्रेष्ठमुनिः] विश्वामित्रः एवम् उक्त्वा विरतः।
[Very radiant] [best sage] Vishvamitra stopped having spoken thus.

तैः सर्वैः ऋषिभिः साधु साधु इति सः पूजितः।
He was worshipped by all those sages saying "Excellent, Excellent".

1.34.20

ऋषयः- अयम् [कौशिकः] वंशः महान् सदा [धर्मपरायणः] च।
Sages - This [Kaushika] lineage is great and always [devoted to righteousness].

ऋषयः- [कुशवंशजाः] [नरश्रेष्ठाः] [ब्रह्मतुल्याः] [महात्मानः] (च)।
Sages - The [born in the lineage of Kusha] [best among men] are [like Brahma] and [great-souled].

1.34.21

ऋषयः- विशेषेण [महाकीर्तिः] भवान् विश्वामित्रः एव।
Sages - Especially you indeed are [greatly famous] Vishvamitra.

ऋषयः- [नदीश्रेष्ठा] कौशिकी तव [वंशप्रकाशिका]।
Sages - The [best of rivers] Kaushiki is the [illuminator of the lineage] of yours.

1.34.22

इति तैः [श्रेष्ठैः] मुनिभिः [कुशिकपुत्रः] विश्वामित्रः स्तुतः।
Thus [son of Kushika] Vishvamitra was praised by those [best] sages.

[श्रीमान्] विश्वामित्रः अस्तंगतः [अंशुमान्] सूर्यः इव निद्रां गतः।
[Illustrious] Vishvamitra went to sleep like the setting [radiant] Sun.

1.34.23

[लक्ष्मणसहितः] रामः अपि [किञ्चित् विस्मितः] भूतः।
[Accompanied by Lakshmana] Rama also became [somewhat astonished].

(सः) [श्रेष्ठं] मुनिं स्तुत्वा निद्रां गतः।
Having praised the [best] sage, (he) went to sleep.