#### **1.24.1**
* **Sanskrit:** ततः विमले प्रभाते तौ अरिन्दमौ कृताह्निकं विश्वामित्रं पुरस्कृत्य नद्याः तीरम् उपागतौ।
* **English:** Then, in the clear morning, those two tamers of enemies, placing Vishvamitra (who had performed his daily duties) in front, approached the bank of the river.

#### **1.24.2**
* **Sanskrit:** ते सर्वे संश्रितव्रताः महात्मानः मुनयः शुभां नावम् उपस्थाप्य विश्वामित्रम् उक्तवन्तः अभूवन्।
* **English:** All those great-souled sages, who observed vows, having brought an auspicious boat, spoke to Vishvamitra.

#### **1.24.3**
* **Sanskrit:** 
  * मुनयः - भवान् राजपुत्रैः सहितः सन् नावम् आरोहतु।
  * मुनयः - भवान् अरिष्टं (बाधारहितं) पन्थानं गच्छतु, कालस्य विपर्ययः मा भवतु।
* **English:** 
  * Sages - Sir, accompanied by the princes, board the boat.
  * Sages - May you proceed on a safe path; let there be no delay.

#### **1.24.4**
* **Sanskrit:** 
  * विश्वामित्रः "तथा" (इति) उक्त्वा तान् ऋषीन् पूजितवान् अभूत्।
  * सः ताभ्यां (रामलक्ष्मणाभ्यां) सहितः सन् तां सागरगामिनीं सरितं (नदीं) तीर्णवान् अभूत्।
* **English:** 
  * Vishvamitra, having said "So be it", honored those sages.
  * He, accompanied by those two, crossed that river flowing to the ocean.

#### **1.24.5**
* **Sanskrit:** ततः रामः कनीयसा (लक्ष्मणेन) सह तोयस्य मध्यं गत्वा अतिसंरम्भवर्धितं शब्दं श्रुतवान् अभूत्।
* **English:** Then Rama, along with his younger brother, having gone to the middle of the water, heard a sound amplified by great turbulence.

#### **1.24.6**
* **Sanskrit:** 
  * अथ रामः नद्याः मध्ये मुनिपुङ्गवं पृष्टवान् अभूत्।
  * रामः - भिद्यमानस्य जलस्य अयं तुमुलः ध्वनिः किम् अस्ति?
* **English:** 
  * Then Rama, in the middle of the river, asked the best of sages.
  * Rama - What is this tumultuous sound of the crashing water?

#### **1.24.7**
* **Sanskrit:** धर्मात्मा (विश्वामित्रः) राघवस्य वचः श्रुत्वा कौतूहलसमन्वितः (सन्) तस्य शब्दस्य निश्चयं कथितवान् अभूत्।
* **English:** The righteous soul (Vishvamitra), being filled with interest having heard Raghava's words, narrated the truth (cause) of that sound.

#### **1.24.8**
* **Sanskrit:** 
  * विश्वामित्रः - हे राम! ब्रह्मणा कैलासपर्वते मनसा सरः निर्मितम्।
  * विश्वामित्रः - हे नरशार्दूल! तेन इदं "मानसं सरः" (इति उच्यते)।
* **English:** 
  * Vishvamitra - O Rama! A lake was created by Brahma with his mind on Mount Kailash.
  * Vishvamitra - O tiger among men! Therefore, this is (called) the Manasa Lake.

#### **1.24.9**
* **Sanskrit:** 
  * विश्वामित्रः - सा सरयूः नदी तस्मात् सरसः निर्गता अयोध्याम् उपगूहते च।
  * विश्वामित्रः - सा पुण्या सरयूः ब्रह्मसरसः च्युता (निर्गता) अस्ति।
* **English:** 
  * Vishvamitra - That Sarayu river flowed from that lake and embraces Ayodhya.
  * Vishvamitra - That holy Sarayu has issued forth from the Brahma-lake.

#### **1.24.10**
* **Sanskrit:** 
  * विश्वामित्रः - अयं वारिसङ्क्षोभजः अतुलः शब्दः अस्ति यदा सा (सरयूः) जाह्नवीम् अभिवर्तते।
  * विश्वामित्रः - हे राम! त्वं नियतः सन् प्रणामं कुरु।
* **English:** 
  * Vishvamitra - This incomparable sound, born of the agitation of waters, exists because she (Sarayu) flows into the Jahnavi (Ganga).
  * Vishvamitra - O Rama! Being disciplined, perform obeisance.

#### **1.24.11**
* **Sanskrit:** 
  * अत्यन्तं धार्मिकाभ्यां ताभ्यां राघवेण रामेण सौमित्रिणा लक्ष्मणेन च प्रणामः कृतः ।
  * तौ दाशरथी राम-लक्ष्मणौ दक्षिणं नदीतीरं प्राप्तौ ।
  * तौ काकुत्स्थौ राम-लक्ष्मणौ शीघ्रं गतौ ।
* **English:** 
  * Salutation was performed by those two very righteous Rama the Raghava and Lakshmana the Saumitri.
  * The southern river-bank was reached by the sons of Dasharatha, Rama and Lakshmana.
  * Those two descendants of Kakutstha, Rama and Lakshmana, went quickly.

#### **1.24.12**
* **Sanskrit:** 
  * तेन ऐक्ष्वाकेन रामेण नृपवरात्मजेन तत् भयानकं वनं दृष्टम् ।
  * तेन राघवेण रामेण तत् जनरहितं वनं दृष्टम् ।
  * तेन दाशरथिना रामेण श्रेष्ठमुनिः विश्वामित्रः कौशिकः पृष्टः ।
* **English:** 
  * That frightening forest was seen by him Rama the Ikshvaku the prince.
  * That uninhabited forest was seen by him Rama the Raghava.
  * The great sage Vishvamitra the Kaushika was questioned by him Rama the son of Dasharatha.

#### **1.24.13**
* **Sanskrit:** 
  * रामः राघवः - मया इदं झिल्लिकानां शब्देन युक्तं दुर्गं वनं दृश्यते ।
  * रामः दाशरथिः - मया एतत् भयानकैः पशुभिः च दारुणशब्दैः पक्षिभिः च पूर्णं वनं दृश्यते ।
* **English:** 
  * This difficult forest filled with the sound of crickets is seen by me.
  * This forest full of terrifying animals and birds with harsh sounds is seen by me.

#### **1.24.14**
* **Sanskrit:** 
  * रामः - तत् वनं विविधैः भयङ्करशब्दं कुर्वद्भिः पक्षिभिः युक्तम् अभूत्।
  * रामः - तत् वनं सिंहैः व्याघ्रैः सूकरैः गजैः च उपशोभितम् अभूत्।
* **English:** 
  * That forest was filled with various birds making terrible sounds.
  * That forest was adorned with lions, tigers, boars, and elephants.

#### **1.24.15**
* **Sanskrit:** 
  * रामः- इदं वनं धव-अश्वकर्ण-ककुभ-बिल्व-तिन्दुक-पाटल-बदरी-वृक्षैः व्याप्तम्।
  * रामः- इदं भयानकं वनं किम् अभूत।
* **English:** 
  * Rama- This forest was filled with Dhava, Ashvakarna, Kakubha, Bilva, Tinduka, Patala, and Badari trees.
  * Rama- What was this dreadful forest?

#### **1.24.16**
* **Sanskrit:** 
  * महातेजसा महामुनिना विश्वामित्रेण सः उक्तः।
  * विश्वामित्रः- वत्स काकुत्स्थ राम, त्वया श्रूयताम्।
  * विश्वामित्रः- इदं भयानकं वनं कस्य अभूत।
* **English:** 
  * The great sage Vishvamitra spoke to him.
  * Vishvamitra- O dear Rama, let this be heard by you.
  * Vishvamitra- Whose was this dreadful forest?

#### **1.24.17**
* **Sanskrit:** 
  * विश्वामित्रः- नरोत्तम राम, पूर्वम् एतौ समृद्धौ देशौ अभूताम्।
  * विश्वामित्रः- एतौ मलद-करूष-नामकौ देशौ देवैः निर्मितौ।
* **English:** 
  * Vishvamitra - O Rama best among men, these two prosperous regions existed formerly.
  * Vishvamitra - These two regions named Malada and Karusha were created by the gods.

#### **1.24.18**
* **Sanskrit:** 
  * विश्वामित्रः- हे राम प्राचीनकाले वृत्र-वध-समये इन्द्रः पापेन युक्तः अभूत् ।
  * विश्वामित्रः- बुभुक्षया सह एव ब्रह्महत्या [सहस्राक्षम्] इन्द्रं प्रविष्टा ।
* **English:** 
  * Vishvamitra - Oh Rama, in ancient times, at the moment of the killing of Vritra, Indra became filled with impurity.
  * Vishvamitra - The sin of killing a brahmin, along with hunger, entered [the thousand-eyed] Indra.

#### **1.24.19**
* **Sanskrit:** 
  * विश्वामित्रः- देवैः [तपोधनैः] च ऋषिभिः सः इन्द्रः स्नापितः ।
  * विश्वामित्रः- तैः घटैः सः स्नापितः तस्य पापं च दूरीकृतम् ।
* **English:** 
  * By the gods and the [ascetic] sages, that Indra was bathed.
  * He was bathed with pitchers and his sin was removed.

#### **1.24.20**
* **Sanskrit:** 
  * विश्वामित्रः- तैः अत्र भूमौ मलं करूषं च स्थापितम् ।
  * विश्वामित्रः- [महेन्द्रस्य] इन्द्रस्य शरीरात् तत् मलम् उत्पन्नम् ततः तैः आनन्दः प्राप्तः ।
* **English:** 
  * Vishvamitra- The filth and Karusha were placed on this earth by them.
  * Vishvamitra- That filth was born from [Mahendra] Indra's body and then joy was obtained by them.

#### **1.24.21**
* **Sanskrit:** 
  * विश्वामित्रः - [निर्मलः] [निष्करूषः] शुचिः इन्द्रः अभूत् ।
  * विश्वामित्रः - प्रसन्नेन [प्रभुणा] इन्द्रेण देशाय उत्तमः वरः दत्तः ।
* **English:** 
  * Vishvamitra - [Stainless] [Free from Karusha] pure Indra became.
  * Vishvamitra - By well-pleased [Lord] Indra, an excellent boon was given to the land.

#### **1.24.22**
* **Sanskrit:** 
  * इन्द्रः - [स्फीतौ] इमौ देशौ लोके कीर्तिं गतौ ।
  * इन्द्रः - [मम शरीरस्य मलं धारयन्तौ] मलद-करूषौ अभूताम् ।
* **English:** 
  * Indra - These [prosperous] two lands reached fame in the world.
  * Indra - [Bearing the filth of my body] Malada and Karusha came to be.

#### **1.24.23**
* **Sanskrit:** 
  * देवाः - [पाकनामकम् असुरं दण्डितवान् यः तं] इन्द्रं प्रति "साधु साधु" इति उक्तम् ।
  * देवाः - [बुद्धिमता] शक्रेण कृता देशस्य पूजा दृष्टा ।
* **English:** 
  * The gods - To [him who punished the demon named Paka] Indra, "Well done, well done" was said.
  * The gods - The respect for the land shown by [him who is wise] Shakra was seen.

#### **1.24.24**
* **Sanskrit:** 
  * विश्वामित्रः - [शत्रुदमन] राम, एतौ [समृद्धौ] देशौ चिरकालं यावत् अभूताम् ।
  * विश्वामित्रः - मलद-करूषौ [धनेन धान्येन च सुखिनौ] अभूताम् ।
* **English:** 
  * Vishvamitra - O [subduer of enemies] Rama, these two [prosperous] lands existed for a long time.
  * Vishvamitra - Malada and Karusha [happy with wealth and grain] flourished.

#### **1.24.25**
* **Sanskrit:** 
  * विश्वामित्रः - कस्यचित् कालस्य अनन्तरं [यक्षी] [यथेच्छं रूपं धरति या सा] ताटका अभूत् ।
  * विश्वामित्रः - तदा सा [सहस्र-गजानां बलं धारयन्ती] अभूत् ।
* **English:** 
  * Vishvamitra - After some time, there lived the [Yakshini] [she who takes forms at will] Tataka.
  * Vishvamitra - At that time, she possessed [the strength of a thousand elephants].

#### **1.24.26**
* **Sanskrit:** 
  * विश्वामित्रः - [तव कल्याणम्] राम, ताटका [बुद्धिमतः] सुन्दस्य भार्या ।
  * विश्वामित्रः - [इन्द्रस्य सदृशं बलं यस्य सः] राक्षसः मारीचः तस्याः पुत्रः ।
* **English:** 
  * Vishvamitra - [Auspiciousness to you] Rama, Tataka became the wife of [intelligent] Sunda.
  * Vishvamitra - [He who has strength like Indra's] the Rakshasa Maricha became her son.

#### **1.24.27**
* **Sanskrit:** 
  * विश्वामित्रः - [वर्तुल-भुजवान्] [महाबलवान्] [विशाल-मुखवान्] [विशाल-शरीरवान्] मारीचः ।
  * विश्वामित्रः - [भयानक-रूपेण] [राक्षसेन] मारीचेन सदा जनाः त्रासिताः ।
* **English:** 
  * Vishvamitra - [Round-armed] [very strong] [large-mouthed] [large-bodied] Maricha.
  * Vishvamitra - By the [fearful-formed] [demon] Maricha, the people were always frightened.

#### **1.24.28**
* **Sanskrit:** 
  * विश्वामित्रः - [राघव] राम, इमौ देशौ नित्यं विनाशितौ ।
  * विश्वामित्रः - [दुष्टचारिण्या] ताटकया मलद-करूष-देशौ विनाशितौ ।
* **English:** 
  * Vishvamitra - [Raghava] Rama, these two lands were always destroyed.
  * Vishvamitra - By [her who has evil conduct] Tataka, the Malada and Karusha lands were destroyed.

#### **1.24.29**
* **Sanskrit:** 
  * विश्वामित्रः - [दुष्टचारिणी] ताटका मार्गं निरुध्य अध्यर्ध-योजने ।
  * विश्वामित्रः - अतः ताटकायाः वनं न गन्तव्यम् ।
* **English:** 
  * Vishvamitra - [Evil-behaving] Tataka, having blocked the path, is at a distance of one and a half yojanas.
  * Vishvamitra - Therefore, the forest of Tataka must not be entered.

#### **1.24.30**
* **Sanskrit:** 
  * विश्वामित्रः - निजभुजबलम् आश्रित्य एताम् [दुष्टचारिणीम्] ताटकाम् मारय।
  * विश्वामित्रः - मम आदेशात् इमम् देशम् पुनः बाधारहितम् कुरु।
* **English:** 
  * Vishvamitra - Relying on the strength of your own arms, kill this [wicked] Tataka.
  * Vishvamitra - By my command, make this region free from obstacles again.

#### **1.24.31**
* **Sanskrit:** 
  * विश्वामित्रः - कश्चित् अपि एतादृशम् इमम् देशम् आगन्तुम् न शक्नोति।
  * विश्वामित्रः - हे राम भयंकरया [यक्ष्या] ताटकया अयम् देशः विनाशितः।
* **English:** 
  * Vishvamitra - No one is able to come to such a region as this.
  * Vishvamitra - O Rama, this region was destroyed by the terrible [Yakshini] Tataka.

#### **1.24.32**
* **Sanskrit:** 
  * विश्वामित्रः - तव एतत् सर्वम् कथितम् यथा एतत् वनम् [दारुणम्] भयंकरम् अभूत्।
  * विश्वामित्रः - [यक्ष्या] ताटकया च सर्वम् विनाशितम् अद्य अपि न निवर्तते।
* **English:** 
  * Vishvamitra - All this has been told to you as to how this forest became [terrible] fearful.
  * Vishvamitra - And everything destroyed by the [Yakshini] Tataka does not return even today.