1.57.1

शतानन्दः - ततः [सन्तप्त-हृदयेन] तेन विश्वामित्रेण आत्मनः निग्रहः स्मृतः ।
Shatananda - Afterwards, his own defeat was remembered by that Vishwamitra [with a distressed-heart].

शतानन्दः - [महात्मना] (वसिष्ठेन) सह [कृत-वैरेण] तेन मुहुः मुहुः श्वासाः त्यक्ताः ।
Shatananda - Repeated sighs were released by him, [who had created-enmity] with the [magnanimous] (Vashistha).

1.57.2

शतानन्दः - हे राघव महिष्या सह सः दक्षिणां दिशं गतः ।
Shatananda - O Raghava, he went to the southern direction with the queen.

शतानन्दः - (तत्र) तेन विश्वामित्रेण [परमं] [घोरं] [महत्] तपः कृतम् ।
Shatananda - (There), [supreme], [fierce], and [great] penance was performed by that Vishwamitra.

शतानन्दः - [फल-मूल-अशनेन] [दान्तेन] तेन [सु-महत्] तपः कृतम् ।
Shatananda - [Very-great] penance was performed by him, [whose food-was-fruits-and-roots] and [who was self-controlled].

1.57.3

शतानन्दः - अथ अस्य हविष्यन्दः मधुष्यन्दः दृढनेत्रः महारथः (इति) [सत्य-धर्म-परायणाः] पुत्राः जाताः ।
Shatananda - After some time, his sons Havishyanda, Madhushyanda, Dridhanetra, and Maharatha, [devoted-to-truth-and-duty], were born.

1.57.4

शतानन्दः - तु वर्ष-सहस्रं पूर्णं जातम् ।
Shatananda - But a thousand-years became complete.

शतानन्दः - [लोक-पितामहः] ब्रह्मा [तपो-धनं] विश्वामित्रं [मधुरं] वाक्यम् अवोचत् ।
Shatananda - Brahma, [the-grandsire-of-the-worlds], spoke [pleasant] words to Vishwamitra, [whose-wealth-is-penance].

1.57.5

ब्रह्मा - "हे कुशिक-आत्मज तव तपसा [राजर्षि-लोकाः] चिताः ।"
Brahma - "O son of Kushika, by your penance the [worlds-of-royal-sages] have been won."

ब्रह्मा - "अनेन तु तपसा (वयं) त्वां राजर्षिः इति मन्यामहे ।"
Brahma - "Indeed, by this penance (we) consider you as a Rajarshi."

1.57.6

शतानन्दः - [लोकानां परम-ईश्वरेण] [महा-तेजसा] (ब्रह्मणा) एवम् उक्तम् ।
Shatananda - Thus was spoken by (Brahma), [the-supreme-lord] of the worlds and [highly-illustrious].

शतानन्दः - सः दैवतैः सह त्रिविष्टपं ब्रह्मलोकं गतः ।
Shatananda - He went to the heavenly Brahmaloka along with the gods.

1.57.7

शतानन्दः - अपि (तेन) विश्वामित्रेण तत् श्रुतम् ।
Shatananda - Also, that was heard by (that) Vishwamitra.

शतानन्दः - ह्रिया किञ्चित् [अवाक्-मुखः] [महता] दुःखेन [आविष्टः] [स-मन्युः] सः इदम् अवोचत् ।
Shatananda - A little [downcast-faced] with shame, [possessed] by [great] sorrow, and [with-anger], he spoke this.

1.57.8

विश्वामित्रः - "(मया) [सु-महत्] तपः कृतम् ।"
Vishwamitra - "(By me) [exceedingly-great] penance was performed."

विश्वामित्रः - "[ऋषि-गण-सहिताः] सर्वे देवाः मां राजर्षिः इति मन्यन्ते ।"
Vishwamitra - "All the gods [along-with-the-groups-of-rishis] consider me as a Rajarshi."

विश्वामित्रः - "तपसः फलं न लब्धम् इति (अहं) मन्ये ।"
Vishwamitra - "(I) think that the fruit of penance is not (achieved)."

1.57.9

शतानन्दः - हे काकुत्स्थ [महा-तपसा] [परम-आत्मवता] तेन मनसा इति निश्चितम् ।
Shatananda - O Kakutstha, thus was decided in the mind by him, [the-great-ascetic] and [supreme-intellectual].

शतानन्दः - भूयः एव तेन [परमं] तपः कृतम् ।
Shatananda - Once again, [supreme] penance was performed by him.

1.57.10

शतानन्दः - एतस्मिन् एव काले तु [सत्य-वादी] [जित-इन्द्रियः] [विख्यातः] [इक्ष्वाकु-कुल-वर्धनः] त्रिशङ्कुः इति (राजा) भूतः ।
Shatananda - But at this very time, there was a (king) named Trishanku, [truth-speaking], [with-conquered-senses], [celebrated], and [the-enhancer-of-the-Ikshvaku-dynasty].

1.57.11

शतानन्दः - हे राघव तस्य (त्रिशङ्कोः) बुद्धिः समुत्पन्ना ।
Shatananda - O Raghava, his (Trishanku's) thought arose.

त्रिशङ्कुः - "(अहं) यज्ञं कुर्याम् ।"
Trishanku - "(I) should perform a sacrifice."

त्रिशङ्कुः - "(अहं) स्व-शरीरेण देवानां [परमां] गतिं गच्छेयम् ।"
Trishanku - "(I) should go to the [supreme] destination of the gods with my own-body."

1.57.12

शतानन्दः - तेन वसिष्ठः समाहूतः ।
Shatananda - Vashistha was summoned by him.

शतानन्दः - तेन चिन्तितं कथितम् ।
Shatananda - The intention was narrated by him.

शतानन्दः - सः अपि च [महात्मना] वसिष्ठेन "अशक्यम्" इति उक्तः ।
Shatananda - And he was also told "It is impossible" by the [magnanimous] Vashistha.

1.57.13

शतानन्दः - वसिष्ठेन [प्रत्याख्यातः] सः [दक्षिणां] दिशं गतः ।
Shatananda - [Refused] by Vashistha, he went to the [southern] direction.

शतानन्दः - ततः नृपः तस्य कर्मणः सिद्धि-अर्थं तस्य पुत्रान् गतः ।
Shatananda - Afterwards, the king approached his sons for the accomplishment-of-that-task.

1.57.14

शतानन्दः - यत्र हि [दीर्घ-तपोभिः] वसिष्ठ-पुत्रैः तपः कृतम् ।
Shatananda - Where indeed penance was performed by the [of-long-austerities] sons-of-Vashistha.

शतानन्दः - [सु-महा-तेजाः] त्रिशङ्कुः [परम-भास्वरं] वासिष्ठ-पुत्राणां शतं (गतः) ।
Shatananda - Trishanku, [of-exceedingly-great-brilliance], (approached) the [supremely-radiant] hundred of-the-sons-of-Vashistha.

1.57.15

शतानन्दः - तेन [तप्यमानाः] [यशस्विनः] वसिष्ठ-पुत्राः दृष्टाः ।
Shatananda - By him, the [illustrious] sons-of-Vashistha [practicing-penance] were seen.

शतानन्दः - तेन [महात्मानः] सर्वे एव गुरोः सुताः अभिगताः ।
Shatananda - All the [magnanimous] sons of the preceptor were indeed approached by him.

1.57.16

शतानन्दः - तेन ह्रिया किञ्चित् [अवाक्-मुखेन] [कृत-अञ्जलिना] क्रमेण (ते) अभिवादिताः ।
Shatananda - By him, [downcast] slightly with shame and [with-folded-hands], (they) were saluted in sequence.

शतानन्दः - तेन सर्वे एव [सु-महा-भागाः] उक्ताः ।
Shatananda - All the [exceedingly-illustrious-ones] were spoken to by him.

1.57.17

त्रिशङ्कुः - "(अहं) [शरण-आगतः] [शरण्यान्] युष्मान् शरणम् आगच्छामि ।"
Trishanku - "(I), [arrived-for-refuge], come for refuge to you, [the-protectors]."

त्रिशङ्कुः - "युष्माकं भद्रं (भवतु) ।"
Trishanku - "May there be prosperity for you."

त्रिशङ्कुः - "(अहं) [महात्मना] वसिष्ठेन प्रत्याख्यातः ।"
Trishanku - "(I) was refused by the [magnanimous] Vashistha."

1.57.18

त्रिशङ्कुः - "(अहं) [महा-यज्ञं] [यष्टु-कामः] (अस्मि) ।"
Trishanku - "(I am) [desirous-of-sacrificing] a [great-sacrifice]."

त्रिशङ्कुः - "तत् (यूयम्) अनुज्ञातुम् अर्हथ ।"
Trishanku - "Therefore (you) ought to grant permission."

त्रिशङ्कुः - "(अहं) सर्वान् गुरु-पुत्रान् नमस्कृत्य प्रसादये ।"
Trishanku - "(I) please all the sons of my guru, having bowed down."

1.57.19

त्रिशङ्कुः - "(अहं) शिरसा [प्रणतः] [तपसि स्थितान्] ब्राह्मणान् याचे ।"
Trishanku - "(I), [bowed-down] with my head, beg the Brahmanas [established in penance]."

त्रिशङ्कुः - "ते [समाहिताः] भवन्तः सिद्धि-अर्थं मम यज्ञं निर्वहन्तु ।"
Trishanku - "May those [composed] you execute my sacrifice for the accomplishment-of-the-purpose."

1.57.20

त्रिशङ्कुः - "यथा अहं [स-शरीरः] देव-लोकम् अवाप्नुयाम् ।"
Trishanku - "So that I, [with-a-physical-body], may reach the world-of-gods."

त्रिशङ्कुः - "हे [तपो-धनाः] (अहं) वसिष्ठेन प्रत्याख्यातः ।"
Trishanku - "O [ones-whose-wealth-is-penance], (I) am rejected by Vashistha."

त्रिशङ्कुः - "(अहं) अन्यां गतिं (न गच्छामि) ।"
Trishanku - "(I) (do not go) to another refuge."

1.57.21

त्रिशङ्कुः - "अहं सर्वान् गुरु-पुत्रान् अतिरिच्य काञ्चन (अन्यां गतिं) न पश्यामि ।"
Trishanku - "I do not see any (other refuge) except all the sons-of-the-guru."

त्रिशङ्कुः - "सर्वेषाम् इक्ष्वाकूणां पुरोधाः [परमा] गतिः (अस्ति) ।"
Trishanku - "For all the Ikshvakus, the family-priest is the [supreme] refuge."

1.57.22

त्रिशङ्कुः - "[विद्वांसः] पुरोधसः तु सदा नृपान् तारयन्ति ।"
Trishanku - "But the [learned] family-priests always liberate the kings."

त्रिशङ्कुः - "वसिष्ठात् अनन्तरं सर्वे भवन्तः मम दैवतं (सन्ति) ।"
Trishanku - "After Vashistha, all you are my deity."
