1.28.1

ततः [प्रसन्नमुखेन] [शुचिना] [काकुत्स्थेन] रामेण अस्त्राणि गृहीतानि।
Then by the [pleased-faced] [pure] [Kakutstha] Rama, the weapons were received.

अथ गच्छन् एव सः विश्वामित्रम् अवोचत्।
Then indeed while going, he spoke to Viswamitra.

1.28.2
रामः - हे [भगवन्] विश्वामित्र अहम् [अस्त्रप्रापकः] देवैः अपि [अजेयः] अस्मि।
Rama - O [Lord] Viswamitra, I am [one who has received weapons] and [invincible] even by gods.
रामः - हे [मुनिपुङ्गव] विश्वामित्र अहम् तु अस्त्राणाम् [निवर्तनम्] इच्छामि।
Rama - O [best of sages] Viswamitra, but I desire the [withdrawal] of the weapons.

1.28.3

[काकुत्स्थे] रामे एवं ब्रुवति [महामुनिना] विश्वामित्रेण तत् श्रुतम्।
While [Kakutstha] Rama was speaking thus, that was heard by the [great sage] Viswamitra.

अथ [धृतिमान्] [सुव्रतः] [शुचिः] सः विश्वामित्रः संहारम् अवोचत्।
Then the [resolute] [good-vowed] [pure] one taught the withdrawal mantra.

1.28.4
विश्वामित्रः - अहम् सत्यवन्तं सत्यकीर्तिं धृष्टं रभसं च ददामि।
Viswamitra - I give Satyavat, Satyakirti, Dhrishta, and Rabhasa.
विश्वामित्रः - अहम् प्रतिहारतरं पराङ्मुखम् अवाङ्मुखम् च ददामि।
Viswamitra - I give Pratiharatara, Paranmukha, and Avanmukha.

1.28.5
विश्वामित्रः - अहम् लक्षाक्षं विषमं दृढनाभं सुनाभकं च ददामि।
Viswamitra - I give Lakshaksha, Vishama, Dridhanabha, and Sunabhaka.
विश्वामित्रः - अहम् दशाक्षं शतवक्त्रं दशशीर्षं शतोदरं च ददामि।
Viswamitra - I give Dashaksha, Shatavaktra, Dashashirsha, and Shatodara.

1.28.6
विश्वामित्रः - अहम् पद्मनाभं महानाभं दुन्दुनाभं सुनाभकं च ददामि।
Viswamitra - I give Padmanabha, Mahanabha, Dundunabha, and Sunabhaka.
विश्वामित्रः - अहम् ज्योतिषं कृशनं च नैराश्यं विमलं च उभौ ददामि।
Viswamitra - I give Jyotisha and Krishana, and both Nairashya and Vimala.

1.28.7
विश्वामित्रः - अहम् योगन्धरम् हरिद्रम् दैत्यप्रशमनम् च ददामि।
Viswamitra - I give Yogandhara, Haridra, and Daityaprashamana.
विश्वामित्रः - अहम् सार्चिर्मालिनम् धृतिर्मालिनम् वृत्तिमन्तम् रुचिरम् च ददामि।
Viswamitra - I give Sarchirmalin, Dhritirmalin, Vrittiman, and Ruchira.

1.28.8
विश्वामित्रः - अहम् पित्र्यम् सौमनसम् च विधूतमकरौ उभौ अपि ददामि।
Viswamitra - I give Pitrya and Saumanasa, and both Vidhuta and Makara.
विश्वामित्रः - हे [राघव] राम अहम् करवीरकरम् धनधान्यौ च ददामि।
Viswamitra - O [Raghava] Rama, I give Karavirakara, and Dhana and Dhanya.

1.28.9
विश्वामित्रः - अहम् कामरूपम् कामरुचिम् मोहम् आवरणम् च ददामि।
Viswamitra - I give Kamarupa, Kamaruchi, Moha, and Avarana.
विश्वामित्रः - अहम् जृम्भकम् सर्वनाभम् सन्तानवरणौ च ददामि।
Viswamitra - I give Jrimbhaka, Sarvanabha, and Santana and Varana.

1.28.10
विश्वामित्रः - हे राम एतान् [तेजस्विनः] [इच्छारूपिणः] भृशाश्वतनयान् प्रतीच्छ।
Viswamitra - O Rama, receive these [shining] [form-changing] sons of Bhrishasva.
विश्वामित्रः - हे [राघव] राम मम सकाशात् प्रतीच्छ तव कल्याणम् अस्तु त्वम् [योग्यः] असि।
Viswamitra - O [Raghava] Rama, receive from me, let there be auspiciousness for you, you are [worthy].

1.28.11
[काकुत्स्थेन] रामेण [प्रसन्नमनसा] बाढम् इति उक्तम्।
By [Kakutstha] Rama, with a [pleased mind], "Very well" was said.
तानि [दिव्यतेजोमयदेहानि] [मूर्तिमन्ति] [सुखदायीनि] च अभूवन्।
They [possessing divine shining bodies], [embodied], and [givers of happiness] appeared.

1.28.12
कानिचित् [अग्निसदृशानि] तथा कानिचित् [धूमसदृशानि] अभूवन्।
Some were [like fire] and some were [like smoke].
कानिचित् [चन्द्रसूर्यसदृशानि] [बद्धाञ्जलीनि] अभूवन्।
Some were [like moon and sun] and [with folded hands].

1.28.13
[बद्धाञ्जलीनि] [मधुरवादीनि] तानि रामम् अवोचन्।
[With folded hands] and [speaking sweetly], they spoke to Rama.
अस्त्राणि - हे [नरशार्दूल] राम वयम् इमानि स्मः।
Weapons - O [tiger among men] Rama, here we are.
अस्त्राणि - [आज्ञापय] तव किं करवाम।
Weapons - [Command] what we should do for you.


1.28.14
[रघुनन्दनः] रामः - यूयं [मनोगतानि] भूत्वा [आवश्यकसमये] मम साहाय्यं करिष्यथ।
[Raghunandana] Rama - You, having become [resident in the mind], will render help to me in [times of need].
[रघुनन्दनः] रामः - [यथेच्छम्] गच्छत इति तानि अवोचत्।
[Raghunandana] Rama - He spoke to them saying "Go [according to your will]".

1.28.15

अथ तैः रामः [आमन्त्रितः] प्रदक्षिणम् च कृतम्।
Then by them, Rama was [taken leave of] and circumambulation was performed.

[तथा अस्तु] इति [काकुत्स्थम्] रामम् उक्त्वा तानि यथागतम् गतानि।
Having said "[So be it]" to [Kakutstha] Rama, they went as they had come.

1.28.16

[राघवेण] रामेण तानि ज्ञातानि।
By [Raghava] Rama, those were known.

अथ गच्छन् एव सः [महामुनिम्] विश्वामित्रम् [मधुरम्] [मृदु] वचनम् अवोचत्।
Then indeed while going, he spoke a [sweet] [soft] word to the [great sage] Viswamitra.

1.28.17

रामः - पर्वतस्य [समीपे] [मेघसदृशम्] एतत् किम् अस्ति।
Rama - What is this [cloud-like] thing [near] the mountain?

रामः - इतः [वृक्षसमूहः] भाति मम [महत्] कौतूहलम् अस्ति।
Rama - From here a [group of trees] shines, I have [great] curiosity.

1.28.18

रामः - एतत् [सुन्दरम्] [मृगयुक्तम्] [अतीव] [मनोहरम्] च अस्ति।
Rama - This is [beautiful], [filled with animals], and [extremely] [pleasing to the mind].

रामः - [विविधैः] [मधुरस्वरैः] [पक्षिभिः] इदम् अलङ्कृतम् अस्ति।
Rama - It is adorned with [various] [sweet-sounding] [birds].

1.28.19
रामः - हे [मुनिश्रेष्ठ] विश्वामित्र वयम् [भयङ्करात्] [वनात्] [निर्गताः] स्मः।
Rama - O [best of sages] Viswamitra, we have [come out] from the [horrifying] [forest].
रामः - अनेन [सुखेन] अहम् एतत् [जानामि]।
Rama - By this [comfort], I [know] this.

1.28.20
रामः - हे [भगवन्] विश्वामित्र मह्यम् [सर्वम्] [कथय] इदम् कस्य [आश्रमः] अस्ति।
Rama - O [Lord] Viswamitra, [tell] [all] to me, whose [hermitage] is this?
रामः - यत्र ते [पापिनः] [ब्रह्मघातकाः] [दुराचारिणः] [आगताः]।
Rama - Where those [sinful] [killers of Brahmins] [wicked-doers] have [arrived].


1.28.21
रामः - हे [महामुने] विश्वामित्र [दुष्टाः] ते तव [यज्ञविघ्नाय] [आगताः]।
Rama - O [great sage] Viswamitra, those [wicked] ones [came] for the [obstruction of sacrifice] of yours.
रामः - हे [भगवन्] विश्वामित्र सः कः देशः यत्र तव [यज्ञक्रिया] अस्ति।
Rama - O [Lord] Viswamitra, which is that place where your [sacrificial rite] is.

1.28.22

रामः - हे [ब्रह्मन्] विश्वामित्र मया [यज्ञक्रिया] रक्षितव्या राक्षसाः च [हन्तव्याः]।
Rama - O [Brahmin] Viswamitra, the [sacrificial rite] is to be protected by me and the Rakshasas are to be [killed].

रामः - हे [प्रभो] [मुनिश्रेष्ठ] विश्वामित्र अहम् एतत् सर्वम् श्रोतुम् इच्छामि।
Rama - O [Lord] [best of sages] Viswamitra, I desire to hear all this.