1.39.1

[वेद-ज्ञेन] सगरेण यज्ञ-कर्मणि यष्टुम् [आरब्धम्]।
By [the Veda-knowing] Sagara, (it) was started to sacrifice in the sacrificial rite.

विश्वामित्र-वचनम् श्रुत्वा [परम-प्रीतः] [रघु-नन्दनः] रामः [प्रज्वलित-अग्नि-सदृशम्] [मुनिम्] विश्वामित्रम् अवोचत्।
Having heard the speech of Viśvāmitra, the [very pleased] [descendant of Raghu] Rāma spoke to the [like a blazing fire] [sage] Viśvāmitra.

1.39.2

रामः - अहम् [विस्तरेण] इमाम् कथाम् श्रोतुम् इच्छामि तव [भद्रम्] च अस्तु।
Rāma - I desire to hear this story [in detail] and may [welfare] be to you.

रामः - हे [ब्रह्मन्] विश्वामित्र मम [पूर्वजेन] सगरेण कथम् यज्ञः [कृतः]?
Rāma - O [Brahmin] Viśvāmitra, how was the sacrifice [performed] by my [ancestor] Sagara?

1.39.3

विश्वामित्रः - विश्वामित्रः [हसन्] इव [काकुत्स्थवंशजम्] रामम् अवोचत्।
Viśvāmitra - Viśvāmitra spoke to [the descendant of Kakutstha] Rāma as if [laughing].

विश्वामित्रः - हे राम [महात्मनः] सगरस्य (कथायाः) [विस्तारः] श्रूयताम्।
Viśvāmitra - O Rāma, let the [detail] (of the story) of [the high-souled] Sagara be heard.

1.39.4

विश्वामित्रः - [शिव-श्वशुरः] [पर्वत-श्रेष्ठः] हिमवान् नाम भूतः।
Viśvāmitra - [The father-in-law of Śiva] [the best among mountains] Himavān was (there) by name.

विश्वामित्रः - (सः) विन्ध्य-पर्वतम् [प्राप्य] (तेन सह) परस्परम् [पश्यन्] भूतः।
Viśvāmitra - (He), [having reached] the Vindhya mountain, was [looking] at (each other).

1.39.5

विश्वामित्रः - हे [नर-श्रेष्ठ] राम तयोः मध्ये (सः) यज्ञः प्रवृत्तः भूतः।
Viśvāmitra - O [best of men] Rāma, between those two (mountains), (that) sacrifice was started.

विश्वामित्रः - हे [नर-श्रेष्ठ] राम सः देशः हि यज्ञ-कर्मणि [प्रशंसितः] भूतः।
Viśvāmitra - O [best of men] Rāma, that region indeed was [praised] for the sacrificial rite.

1.39.6

विश्वामित्रः - हे [काकुत्स्थवंशज] राम [महारथः] अंशुमान् सगरस्य [आज्ञायाम्] [स्थितः] भूतः।
Viśvāmitra - O [descendant of Kakutstha] Rāma, [the great warrior] Aṃśumān was [abiding] in the [instruction] of Sagara.

विश्वामित्रः - हे [प्रिय] राम [दृढ-धनुष-युक्तेन] अंशुमता अश्व-रक्षणम् कृतम्।
Viśvāmitra - O [dear] Rāma, by [the one having a firm bow] Aṃśumān, the protection of the horse was performed.

1.39.7

विश्वामित्रः - [देव-राजः] इन्द्रः तस्य यजमानस्य [सगरस्य] यज्ञ-पर्वणि (तत्र) गतः।
Viśvāmitra - [The king of gods] Indra went (there) during the sacrificial time of that performing [Sagara].

विश्वामित्रः - [देव-राजेन] इन्द्रेण [राक्षसम्] रूपम् धृत्वा (सः) यज्ञ-अश्वः अपहृतः।
Viśvāmitra - By [the king of gods] Indra, having assumed [a demon] form, (that) sacrificial horse was stolen.

1.39.8

विश्वामित्रः - हे [काकुत्स्थवंशज] राम तस्मिन् काले [महात्मनः] सगरस्य (सः) अश्वः अपहृतः।
Viśvāmitra - O [descendant of Kakutstha] Rāma, at that time, (that) horse of [the high-souled] Sagara was stolen.

विश्वामित्रः - अथ सर्वे [गुरु-समूहाः] [यज्ञ-कर्तारम्] सगरम् अवोचन्।
Viśvāmitra - Then all [the groups of teachers] spoke to [the performer of the sacrifice] Sagara.

1.39.9

उपाध्यायगणाः - [पर्वणि] अयम् [यज्ञ-अश्वः] वेगेन [अपहृतः]।
Teachers - [During the auspicious time], this [sacrificial horse] was taken away with speed.

उपाध्यायगणाः - हे [काकुत्स्थवंशज] सगर (भवता) [चौरः] हन्यताम् अश्वः च एव [आनीताम्]।
Teachers - O [descendant of Kakutstha] Sagara, let [the thief] be killed and let the horse indeed be brought back.

1.39.10

उपाध्यायगणाः - एतत् [यज्ञ-विघ्नम्] अस्माकम् सर्वेषाम् [अ-कल्याणाय] भवति।
Teachers - This [obstacle in the sacrifice] is for the ill-fortune of all of us.

उपाध्यायगणाः - हे राजन् (भवता) तत् कार्यम् क्रियताम् यथा [यज्ञः] [विघ्न-रहितः] भवेत्।
Teachers - O King, let that action be performed (by you) so that the [sacrifice] may be [without obstacle].

1.39.11

विश्वामित्रः - [राज्ञा] सगरेण तस्मिन् [सभायाम्] [उपाध्याय-वचनम्] श्रुतम्।
Viśvāmitra - By [the king] Sagara, in that [assembly], [the word of the teachers] was heard.

विश्वामित्रः - सगरः षष्टि-सहस्रम् पुत्रान् एतत् वाक्यम् अवोचत्।
Viśvāmitra - Sagara spoke this sentence to sixty thousand sons.

1.39.12

सगरः - हे [नर-श्रेष्ठ] पुत्राः अहम् रक्षसाम् गतिम् न पश्यामि।
Sagara - O [best of men] sons, I do not see the path of the demons.

सगरः - [मन्त्र-पूतैः] [भाग्यवद्भिः] (ऋषिभिः) अयम् [महा-यज्ञः] हि [आरब्धः]।
Sagara - By [the mantra-purified] [fortunate] (sages), this [great sacrifice] indeed was [undertaken].

1.39.13

सगरः - तस्मात् हे (मम) [पुत्राः] सगर-पुत्राः (यूयम्) गच्छत (अश्वम्) च अन्विष्यत युष्माकम् भद्रम् अस्तु।
Sagara - Therefore, O (my) [sons] sons of Sagara, go and search (for the horse), may welfare be to you.

सगरः - (यूयम्) [सागर-वेष्टिताम्] सर्वाम् पृथिवीम् अनुगच्छत।
Sagara - Explore (you all) the entire [ocean-surrounded] earth.

1.39.14

सगरः - [सगर-पुत्राः] पुत्राः (यूयम्) एकैक-योजनम् [विस्तारम्] अधिगच्छत।
Sagara - O [sons of Sagara] sons, explore (you all) the [extent] of one yojana by one yojana.

सगरः - यावत् [अश्व-दर्शनम्] तावत् (यूयम्) मेदिनीम् खनत।
Sagara - Dig (you all) the earth until the [sight of the horse].

सगरः - मम आज्ञया तम् [अश्व-चोरम्] च एव [अन्विष्यन्तः] (यूयम्) (पृथिवीम् खनत)।
Sagara - By my command, [searching] for that [horse-thief] as well, (dig you all the earth).

1.39.15

सगरः - अहम् [यज्ञ-दीक्षितः] [पुत्र-पुत्र] अंशुमत्-सहितः [उपाध्याय-गण-सहितः] च भूतः।
Sagara - I am [initiated for the sacrifice], [accompanied by the grandson] Aṃśumān, and [accompanied by the group of teachers].

सगरः - युष्माकम् भद्रम् अस्तु अहम् च यावत् [अश्व-दर्शनम्] इह स्थास्यामि।
Sagara - May welfare be to you, and I will stay here until [the sight of the horse].

1.39.16

विश्वामित्रः - इति उक्ताः [सन्तुष्टाः] [महा-बलिनः] [राज-पुत्राः] सगर-पुत्राः भूताः।
Viśvāmitra - Thus addressed, the [happy] [very strong] [princes] sons of Sagara were.

विश्वामित्रः - हे राम [पितुः-आज्ञा-बद्धाः] ते मही-तलम् गताः।
Viśvāmitra - O Rāma, [bound by the father's command] they went to the earth's surface.

1.39.17

विश्वामित्रः - एकैकशः (सगर-पुत्रैः) योजनायाम-विस्तारम् धरणी-तलम् भिन्नम्।
Viśvāmitra - By each one (of the sons of Sagara), the earth's surface (to the) extent of one yojana in length and breadth was split.

विश्वामित्रः - हे [नर-श्रेष्ठ] राम (तैः) [वज्र-सदृशैः] नखैः (भूमिः) भिन्ना।
Viśvāmitra - O [best among men] Rāma, (the earth) was split by (them) with [diamond-like] nails.

1.39.18

विश्वामित्रः - हे [रघु-वंश-ज] राम [वज्र-सदृशैः] शूलैः [अति-तीक्ष्णैः] हलैः च वसुमती भिन्ना।
Viśvāmitra - O [descendant of the Raghu race] Rāma, the earth was split by [thunderbolt-like] spears and [very sharp] plows.

विश्वामित्रः - (तदा) [पीडितया] वसुमत्या [महान्] नादः कृतः।
Viśvāmitra - (Then), by the [pained] earth, a [great] roar was made.

1.39.19

विश्वामित्रः - हे [रघुवंशज] राम [पीड्यमानानाम्] नागानाम् असुराणाम् च (महान्) निनदः भूतः।
Viśvāmitra - O [descendant of Raghu] Rāma, a (great) roar of [tormented] serpents and demons happened.

विश्वामित्रः - [दुर्जयानाम्] राक्षसानाम् सत्त्वानाम् च (भीषणः) निनदः भूतः।
Viśvāmitra - A (terrible) roar of [invincible] demons and beings happened.

1.39.20

विश्वामित्रः - हे [रघुवंशज] राम [वीरैः] सगरपुत्रैः षष्टि-सहस्र-योजनानाम् (भूमिः) भिन्ना।
Viśvāmitra - O [descendant of Raghu] Rāma, by [the brave] sons of Sagara, (the earth) of sixty thousand yojanas was split.

विश्वामित्रः - [वीरैः] (तैः) [अनुत्तमम्] रसातलम् पर्यन्तम् धरणी भिन्ना।
Viśvāmitra - By [the brave] (ones), the earth was split up to the [unparalleled] Rasātala.

1.39.21

विश्वामित्रः - [सगर-पुत्राः] [पर्वत-पूर्णम्] जम्बूद्वीपम् एवम् गताः।
Viśvāmitra - The [sons of Sagara] thus went to the [mountain-filled] Jambūdvīpa.

विश्वामित्रः - हे [नर-श्रेष्ठ] राम (तैः) [खनद्भिः] सर्वतः (भ्रमणम्) कृतम्।
Viśvāmitra - O [best among men] Rāma, by them [while digging], (traveling) everywhere was performed.

1.39.22

विश्वामित्रः - ततः [गन्धर्व-असुर-नाग-सहिताः] देवाः [व्याकुल-चित्ताः] भूताः।
Viśvāmitra - Then the gods [along with Gandharvas, Asuras, and Nagas] were [troubled in mind].

विश्वामित्रः - ते सर्वे [पितामहम्] ब्रह्माणम् उपगताः।
Viśvāmitra - They all went to [the grandfather] Brahmā.

1.39.23

विश्वामित्रः - तदा [विषण्ण-मुखैः] [परम-भीतैः] देवैः [महात्मा] [पितामहः] ब्रह्मा प्रसन्नः कृतः।
Viśvāmitra - Then, by the [dejected-faced] [extremely terrified] gods, the [high-souled] [grandfather] Brahmā was propitiated.

विश्वामित्रः - (तैः) [पितामहम्] ब्रह्माणम् इदम् वचनम् उक्तम्।
Viśvāmitra - By them, this sentence was spoken to the [grandfather] Brahmā.

1.39.24

देवाः - हे [भगवन्] [पितामह] ब्रह्मा [सगर-पुत्रैः] [समग्रा] पृथिवी खन्यते।
Gods - O [venerable] [Grandfather] Brahmā, the [entire] earth is being dug by [the sons of Sagara].

देवाः - [बहवः] [महा-प्राणिनः] [पाताल-वासिनः] च (तैः) हन्यन्ते।
Gods - [Many] [great beings] and [dwellers of the deep] are being killed (by them).

1.39.25

देवाः - अयम् अस्माकम् [यज्ञ-विघ्न-कारकः] भूतः अनेन च अश्वः [अपहृतः]।
Gods - This (one) was our [sacrifice-obstacle-maker] and by him the horse [was taken away].

देवाः - इति उक्त्वा [सगर-पुत्रैः] [सर्व-प्राणिनः] हताः।
Gods - Having said so, [all living beings] were killed by the [sons of Sagara].