1.77.1
[जामदग्न्य-]रामे गते । [प्रशान्त-आत्मना] [दाशरथिना] रामेण धनुः (धृतम्) ।
When Parashurama had departed, the bow was (held) by Rama, the [son of Dasharatha], with a [serene mind].
तेन रामेण सायक-सहितम् धनुः [अप्रमेयाय] वरुणाय हस्ते दत्तम् ।
By that Rama, the bow along with the arrow was given into the hand of Varuna of [immeasurable] strength.
1.77.2
ततः [रघु-नन्दनेन] रामेण वसिष्ठ-प्रमुख-ऋषयः अभिवादिताः ।
Thereafter, the rishis headed by Vashistha were saluted by Rama, the [descendant of Raghu].
[विह्वलः] पिता दशरथः [रघु-नन्दनेन] रामेण दृष्टः च रामः पितरम् दशरथम् अवोचत् ।
The [agitated] father Dasharatha was seen by Rama, the [descendant of Raghu], and Rama spoke to his father Dasharatha.
1.77.3
रामः - "[जामदग्न्य-]रामः गतः । [चतुरङ्गिणी] सेना च गच्छतु ।"
Rama - "[Jamadagni's son] Rama has gone. Let the [four-fold] army proceed."
रामः - "[नाथेन] पित्रा दशरथेन [पालिता] सेना [अयोध्या-अभिमुखी] (भूत्वा) (गच्छतु) ।"
Rama - "Let the army, [protected] by the [lord] father Dasharatha, proceed [towards Ayodhya]."
1.77.4
रामः - "[महाराज] । [तव शासने स्थिताम्] सेनाम् (त्वम्) आज्ञापय ।"
Rama - "O [great king]! Command the army [which is stationed under your command]."
रामः - "यथा [चातक-आलिः] जलम् (इच्छति) तथा सेना (तव) शासनम् काङ्क्षते ।"
Rama - "Just as a [row of Chataka birds] (longs for) water, the army seeks your command."
1.77.5
रामस्य वचनम् श्रुत्वा [राज्ञा] दशरथेन सुतः [राघवः] रामः बाहुभ्याम् आलिङ्गितः ।
Having heard Rama's words, the son [descendant of Raghu] Rama was embraced with two arms by [King] Dasharatha.
[राज्ञा] दशरथेन [राघवः] रामः [मूर्ध्नि] च आघ्रातः ।
The [descendant of Raghu] Rama was also smelled on the [head] by [King] Dasharatha.
1.77.6
[जामदग्न्य-]रामः गतः इति श्रुत्वा [हृष्टः] [प्रमुदितः] नृपः दशरथः भूतः ।
Having heard that [Jamadagnya] Rama had gone, the [thrilled] and [overjoyed] King Dasharatha became (happy).
तदा [नृपेण] दशरथेन पुत्रः रामः [पुनर्-जातः] आत्मा च [पुनर्-जातः] इति मतौ ।
Then by [King] Dasharatha, the son Rama was considered [reborn] and he himself was also considered [reborn].
1.77.7
[नृपेण] दशरथेन सा सेना प्रेरिता ।
That army was urged by [King] Dasharatha.
ततः दशरथः [आशु] [पताका-ध्वजिनी-सहिताम्] [रम्याम्] [तूर्य-उद्घुष्ट-निनादिताम्] पुरीम् गतः ।
Thereafter, Dasharatha [quickly] went to the [beautiful] city, which was [adorned with flags and banners] and [resounding with the sounds of trumpets].
1.77.8
[सिक्त-राज-पथा] [रम्या] [प्रकीर्ण-कुसुम-उत्कर-सहिता] पुरी [नृपेण] दशरथेन प्रविष्टा ।
The [beautiful] city with [sprinkled royal paths] and [strewn heaps of flowers] was entered by [King] Dasharatha.
[राज-प्रवेश-सुमुखैः] [मङ्गल-वादिभिः] पौरैः [नृपः] दशरथः दृष्टः (अभिनन्दितः) च ।
[King] Dasharatha was seen and (greeted) by the citizens [with joyful faces at the king's entry] and [uttering auspicious words].
1.77.9
[श्रीमान्] [महायशाः] राजा दशरथः [जन-ओघैः] [सम्-अलङ्कृताम्] [सम्-पूर्णाम्] पुरीम् प्रविष्टः ।
The [illustrious] and [highly famous] King Dasharatha entered the [full] city [well-adorned] by [crowds of people].
[पुर-वासिभिः] पौरैः द्विजैः च (राजा) दशरथः दूरम् प्रत्युद्गतः ।
By the [city-dwelling] citizens and brahmins, (King) Dasharatha was met from a distance.
[श्रीमान्] राजा दशरथः [श्रीमद्भिः] पुत्रैः अनुगतः ।
The [illustrious] King Dasharatha was followed by his [illustrious] sons.
1.77.10
राजा दशरथः [हिमवत्-सदृशम्] गृहम् पुनः प्रविष्टः ।
King Dasharatha entered the house, which was [like the Himalayas], again.
[जन-सहितः] [सु-पूजितः] राजा दशरथः कामैः गृहे [हृष्टः] भूतः ।
[Accompanied by his people] and [well-honoured], King Dasharatha became [happy] with objects of desire in his home.
1.77.11
कौसल्या च सुमित्रा च [सु-मध्यमा] कैकेयी च (तत्र) (भूताः) ।
Kausalya, Sumitra and the [slender-waisted] Kaikeyi (were there).
[वधू-प्रतिग्रहे] [युक्ताः] याः च अन्याः राज-योषितः (भूताः) ।
And those other royal women (who were) [engaged] [in receiving the daughters-in-law] (were there).
1.77.12
ततः [नृप-पत्नीभिः] [महा-भागा] सीता [यशस्विनी] ऊर्मिला च गृहीते ।
Thereafter, the [highly fortunate] Sita and [famous] Urmila were received by the [king's wives].
[नृप-पत्नीभिः] उभे [कुशध्वज-सुते] (माण्डवी-श्रुतकीर्ती) च गृहीते ।
Both the [daughters of Kushadhwaja], (Mandavi and Shrutakirti), were received by the [king's wives].
1.77.13
[मङ्गल-आलम्भन-सहिताः] [क्षौम-वाससः] [शोभिताः] ताः सर्वाः वध्वः (सीता-आद्याः) (भूताः) ।
All those brides (Sita and others) [shining] [with auspicious substances] and [wearing silk garments] (became present).
ताभिः सर्वाभिः वधूभिः (सीता-आदिभिः) [आशु] देवता-आयतनानि पूजितानि ।
By all those brides (Sita and others), the temples of the deities were [quickly] worshipped.
1.77.14
तदा सर्वाभिः राजसुताभिः [अभिवाद्याः] (जनाः) अभिवादिताः ।
At that time, those [worthy of salutation] (people) were saluted by all the princesses.
अथ ताः राजसुताः [कुबेर-भवन-उपमम्] स्वम् स्वम् गृहम् गताः ।
Then those princesses went to their respective houses [like the palace of Kubera].
1.77.15
[मुदिताभिः] सर्वाभिः राजसुताभिः गोभिः धनैः च धान्यैः च [द्विज-उत्तमाः] तर्पिताः ।
By all the [joyful] princesses, the [best of brahmins] were gratified with cows, wealth, and grains.
[भर्तृ-सहिताभिः] ताभिः राजसुताभिः रहः रमितम् ।
By those princesses [accompanied by their husbands], it was rejoiced in private.
1.77.16
[महायशसः] [देव-सङ्काशाः] ते सर्वे [महा-आत्मानः] राज-पुत्राः भार्या-सहिताः (भूत्वा) कञ्चित् कालम् रहः विहृतवन्तः अभवन् ।
All those [highly famous] [god-like] [great-souled] princes, [accompanied by their wives], rejoiced in private for some time.
1.77.17
[नर-ऋषभैः] राज-पुत्रैः पिता दशरथः शुश्रूषितः ।
The father Dasharatha was served by the princes, [the best among men].
अथ कस्मिंश्चित् गते काले [राजा] दशरथः सुतम् भरतम् अवोचत् ।
Then after some time had passed, [King] Dasharatha spoke to the son Bharata.
1.77.18
दशरथः - "[कैकेयी-पुत्र] ! अयम् [केकय-राजस्य] पुत्रः (युधाजित्) वसति ।"
Dasharatha - "O [son of Kaikeyi]! This son of the [king of Kekaya], (Yudhajit), stays (here)."
1.77.19
दशरथः - "[वीर] ! तव मातुलः युधाजित् त्वाम् नेतुम् आगतः ।"
Dasharatha - "O [brave one]! Your maternal uncle Yudhajit has come to lead you."
दशरथः - "[धर्मज्ञ] ! मिथिलायाम् युधाजिता अहम् तथा प्रार्थितः ।"
Dasharatha - "O [knower of dharma]! I was also requested by Yudhajit in Mithila."
1.77.20
दशरथः - "त्वम् ऋषि-मध्ये (तस्य) युधाजितः प्रीतिम् कर्तुम् अर्हसि ।"
Dasharatha - "You ought to please (that) Yudhajit in the midst of the sages."
दशरथस्य एतत् वचनम् [कैकेयी-सुतेन] भरतेन श्रुतम् ।
This word of Dasharatha was heard by Bharata, the [son of Kaikeyi].
1.77.21
भरतेन [गुरुः] (पिता) दशरथः [ज्येष्ठ-भ्राता] रामः च अभिवादितौ ।
By Bharata, the [guru] (father) Dasharatha and the [elder brother] Rama were saluted.
भरतेन लक्ष्मणः परिष्वक्तः तदा [शत्रुघ्न-सहितः] भरतः गमनाय प्रस्थितः ।
Lakshmana was embraced by Bharata and then Bharata, [accompanied by Shatrughna], departed for the journey.
1.77.22
[शूरेण] [नर-श्रेष्ठेन] भरतेन पिता दशरथः [अक्लिष्ट-कारी] रामः च मातरः च आपृष्टाः ।
By the [valiant] [best of men] Bharata, the father Dasharatha, the [tireless] Rama and the mothers were taken leave of.
[शत्रुघ्न-सहितः] [नर-श्रेष्ठः] भरतः गतः ।
The [best of men] Bharata [along with Shatrughna] departed.
1.77.23
भरतः प्रस्थितः ।
Bharata had departed.
तदा रामेण [महा-बलेन] लक्ष्मणेन च [देव-सङ्काशः] पिता दशरथः पूजितः ।
Then by Rama and the [mighty] Lakshmana, the [godlike] father Dasharatha was served.
1.77.24
रामः पितुः आज्ञाम् [पुरस्-कृत्य] [पौर-कार्याणि] च सर्वशः कृतवान् अभूत् ।
Rama performed his [duties toward the citizens] in every way, [placing first] the command of his father.
[धर्म-आत्मना] रामेण [प्रियाणि] च [हितानि] च (कार्याणि) कृतानि ।
By the [righteous] Rama, (the actions) which were [pleasing] and [beneficial] were performed.
1.77.25
[परम-यन्त्रितः] रामः मातृ-कार्याणि कृतवान् अभूत् ।
The [highly disciplined] Rama performed the duties for the mothers.
तेन रामेण काले काले गुरूणाम् गुरु-कार्याणि अनु-अवेक्षितानि ।
By that Rama, the duties for the elders were supervised at appropriate times.
1.77.26
एवम् [रामस्य] [शील-वृत्तेन] दशरथः ब्राह्मणाः तथा [नगर-वासिनः] प्रीताः भूताः ।
Dasharatha, the brahmins, and the [city-dwellers] became pleased in this way with the [good conduct and character] of [Rama].
[रामस्य] [शील-वृत्तेन] सर्वे [देश-वासिनः] च प्रीताः भूताः ।
All the [country-dwellers] also became pleased with the [good conduct and character] of [Rama].
1.77.27
लोके [अति-यशाः] [सत्य-पराक्रमः] रामः तेषु (जनेषु) [गुणवत्तरः] भूतः ।
The [highly famous] Rama of [unfailing prowess] became [more virtuous] among those (people) in the world.
भूतानाम् [स्वयम्-भूः] (ब्रह्मा) इव रामः (जनानाम्) (रक्षकः) भूतः ।
Like [the self-born] (Brahma) is to all beings, Rama became a (protector) of the (people).
1.77.28
[मनस्विना] [सीता-सहितेन] रामेण बहवः ऋतवः विहृताः ।
By the [wise] Rama [accompanied by Sita], many seasons were enjoyed.
रामः [सीता-गत-मानसः] [नित्यम्] सीतायाः हृदि समर्पितः भूतः ।
Rama, [whose mind was fixed on her], became [always] dedicated to the heart of Sita.
1.77.29
[पितृ-वृता] [भार्या] सीता रामस्य [प्रिया] भूता ।
Sita, the [wife] [chosen by his father], became Rama's [beloved].
[गुणात्] [रूप-गुणात्] च रामस्य प्रीतिः [भूयः] वर्धिता ।
Because of [virtue] and [beauty of form], Rama's affection was [greatly] increased.
1.77.30
तस्याः सीतायाः हृदि भर्ता रामः [द्वि-गुणम्] स्थितः ।
In the heart of that Sita, the husband Rama was [doubly] present.
हृदयम् [अन्तर्-जातम्] अपि (भावम्) हृदा [व्यक्तम्] अवोचत् ।
The heart [clearly] spoke even the (feeling) [born within] through the heart.
1.77.31
[मैथिली] [जनक-आत्मजा] सीता रूपे [देवता-समा] [रूपिणी] श्रीः इव (स्थिता) ।
Sita, the [daughter of Janaka] [from Mithila], was like [embodied] Shri and was [equal to the goddesses] in beauty.
[विशेषेण] सा सीता [तस्य] रामस्य [प्रिया] (भूता) ।
[Especially], that Sita became [dear] to [that] Rama.
1.77.32
[राज-ऋषि-सुतः] रामः [अभिरामया] [उत्तम-राज-कन्यया] सीतया [सहितः] भूतः ।
Rama, the [son of the king-sage], became [united] with the [charming] [excellent princess] Sita.
[श्रिया] [सहितः] [विभुः] [अमर-ईश्वरः] विष्णुः इव [अभिरामया] (सीतया) रामः [अतीव] शोभितः भूतः ।
Like the [all-pervading] [lord of the gods] Vishnu [accompanied] by [Lakshmi], Rama became [greatly] radiant with the [charming] (Sita).