1.41.1
विश्वामित्रः - [रघुनन्दन] राम, सगरेण [चिरगताः] पुत्राः ज्ञाताः ।
Vishvamitra - O [Joy of the Raghus] Rama, the [long-gone] sons were known by Sagara.
विश्वामित्रः - [राजा] सगरः [स्वप्रभया] [प्रकाशमानम्] [पौत्रम्] अंशुमन्तम् अवोचत् ।
Vishvamitra - [The king] Sagara spoke to his [shining] [grandson] Amshuman with [his own brilliance].

1.41.2
सगरः - त्वम् [पराक्रमी] [शिक्षितः] च प्रभावे पूर्वजैः [तुल्यः] (असि) ।
Sagara - You (are) [brave] and [learned] and [equal] to (your) ancestors in power.
सगरः - पितृव्याणाम् मार्गम् अन्विच्छ [येन] च तुरगः [हृतः] ।
Sagara - Search for the path of (your) [uncles] and (find) [by whom] the horse [was stolen].

1.41.3
सगरः - [भूमिगतानि] [बलवन्ति] [विशालानि] च [भूतानि] (सन्ति) ।
Sagara - [Powerful] and [great] [beings] (are) [under the earth].
सगरः - त्वम् तेषाम् निवारणाय [अस्त्रसहितम्] धनुः गृह्णीष्व ।
Sagara - You take up (the) [bow] [along with weapons] for [stopping] them.

1.41.4
सगरः - त्वम् [अभिवादनीयान्] (जनान्) अभिवाद्य [विघ्नकारकान्] अपि हत्वा (गच्छ) ।
Sagara - (You) go having saluted (those) [worthy of respect] and also having killed (those) [causing obstacles].
सगरः - [सफलकामः] अंशुमान् (त्वम्) [मम] [यज्ञसमापकः] अंशुमान् (सन्) सन्निवर्तस्व ।
Sagara - (You) return being [one whose goal is achieved] Amshuman (and) [one who completes the sacrifice] Amshuman of [mine].

1.41.5
विश्वामित्रः - [उदारचेतसा] सगरः अंशुमन्तम् [एवम्] [सम्यक्] अवोचत् ।
Vishvamitra - [The great-souled] Sagara spoke [thus] [properly] to Amshuman.
विश्वामित्रः - [शीघ्रगतिः] अंशुमान् धनुः खड्गम् च आदाय गतः ।
Vishvamitra - The [quick-paced] Amshuman went after taking the bow and sword.

1.41.6
विश्वामित्रः - [सः] अंशुमान् [महात्मभिः] [पितृव्यैः] [खनितम्] [भूमिगतम्] [तम्] [मार्गम्] प्राप्तः ।
Vishvamitra - [He] Amshuman reached [that] [underground] [path] [dug] by (his) [great-souled] [uncles].
विश्वामित्रः - [नरोत्तम] राम, [तेन] [नृपेण] [सगरेण] सगर [प्रेरितः] [सः] अंशुमान् [तम्] [मार्गम्] प्राप्तः ।
Vishvamitra - O [Best of men] Rama, [he] Amshuman reached [that] [path] (being) [commanded] by [that] [king] [Sagara] Sagara.

1.41.7
विश्वामित्रः - विरूपाक्षः असुरैः राक्षसैः पिशाचैः खगैः नागैः च [पूज्यमानः] [दिग्गजः] [भूतः] ।
Vishvamitra - Virupaksha [became] [an elephant of the direction] [being worshipped] by demons, monsters, spirits, birds, and serpents.
विश्वामित्रः - [अतितेजसा] अंशुमता [सः] [पूज्यमानः] [दिग्गजः] विरूपाक्षः दृष्टः ।
Vishvamitra - [That] [worshipped] [elephant of the direction] Virupaksha was seen by the [greatly radiant] Amshuman.

1.41.8
विश्वामित्रः - [तेन] अंशुमता [तस्य] विरूपाक्षस्य [प्रदक्षिणम्] [कृतम्] [कुशलम्] च पृष्टम् ।
Vishvamitra - [Circumambulation] of [him] Virupaksha was [done] and (his) [well-being] was asked (about) by [him] Amshuman.
विश्वामित्रः - [तेन] अंशुमता [पितृव्याणाम्] सगरपुत्राणाम् [अश्वहारकस्य] इन्द्रस्य च [विषये] पृष्टम् ।
Vishvamitra - It was asked by [him] Amshuman [about] the [uncles] Sagara's sons and [about] the [horse-thief] Indra.

1.41.9
विश्वामित्रः - [दिग्गजः] विरूपाक्षः अंशुमतः [वचनम्] श्रुत्वा [प्रत्युत्तरम्] अवोचत् ।
Vishvamitra - [The elephant of the direction] Virupaksha spoke (a) [reply] after hearing the [speech] of Amshuman.
विरूपाक्षः - [असमञ्जपुत्र] अंशुमन्, त्वम् [सफलकामः] (सन्) [तुरगेण] सह [शीघ्रम्] आगमिष्यसि ।
Virupaksha - [Son of Asamanja] Amshuman, you (being) [successful] will come [quickly] with the [horse].

1.41.10
विश्वामित्रः - [तेन] अंशुमता [तस्य] विरूपाक्षस्य [तत्] [वचनम्] श्रुतम् ।
Vishvamitra - [That] [speech] of [him] Virupaksha was heard by [him] Amshuman.
विश्वामित्रः - [तेन] अंशुमता [यथाक्रमम्] [यथान्यायम्] च [सर्वे] [दिग्गजाः] पृष्टाः ।
Vishvamitra - [All] [elephants of the directions] were asked by [him] Amshuman [in order] and [as per custom].

1.41.11
विश्वामित्रः - [वाक्यज्ञैः] [वाक्यकोविदैः] [सर्वैः] [तैः] [दिक्पालैः] दिग्गजैः अंशुमान् [पूजितः] ।
Vishvamitra - Amshuman [was honored] by [all] [those] [guardians of directions] Diggajas who were [knowledgeable in speech] and [skillful in speech].
विश्वामित्रः - [अश्वसहितः] अंशुमान् "[अश्वेन] सह गमिष्यसि" इति [तैः] दिग्गजैः [प्रेरितः] ।
Vishvamitra - [With the horse] Amshuman [was encouraged] by [those] Diggajas (saying) "You will go with the [horse]".

1.41.12
विश्वामित्रः - [तेषाम्] दिग्गजानां [तत्] [वचनम्] श्रुत्वा [शीघ्रगतिः] अंशुमान् गतः ।
Vishvamitra - [The quick-paced] Amshuman went after hearing [that] [speech] of [them] Diggajas.
विश्वामित्रः - [तत्र] [तस्य] [पितृव्याः] सगरपुत्राः [भस्मराशीकृताः] [भूताः] ।
Vishvamitra - [There] [his] [uncles] Sagara's sons [became] [turned into piles of ash].

1.41.13
विश्वामित्रः - तदा [असमञ्जपुत्रः] अंशुमान् [दुःखवशम्] आपन्नः ।
Vishvamitra - Then [the son of Asamanja] Amshuman reached [the state of grief].
विश्वामित्रः - [पितृव्यानाम्] सगरपुत्राणाम् [विनाशात्] [अत्यन्तपीडितेन] अंशुमता [अतिदुःखितेन] च आक्रुष्टम् ।
Vishvamitra - [A cry was made] by the [greatly distressed] (and) [very pained] Amshuman due to [the destruction] of [the uncles] Sagara's sons.

1.41.14
विश्वामित्रः - [यज्ञीयः] तुरगः तत्र समीपे [चरन्] (अंशुमता) दृष्टः ।
Vishvamitra - [The sacrificial] [horse] [grazing] [nearby] [there] was seen (by Amshuman).
विश्वामित्रः - [दुःखशोकसहितेन] [नरश्रेष्ठेन] अंशुमता सः अश्वः दृष्टः ।
Vishvamitra - [That] [horse] was seen by [the best of men] Amshuman (who was) [filled with grief and sorrow].

1.41.15
विश्वामित्रः - सः [राजपुत्राणाम्] सगरपुत्राणाम् जलक्रियाम् [कर्तुकामः] भूतः ।
Vishvamitra - He [became] [desirous of performing water rites] for [the princes] Sagara's sons.
विश्वामित्रः - [जलार्थिना] [महाप्रभेण] अंशुमता जलाशयः न दृष्टः ।
Vishvamitra - A reservoir was not seen by the [water-seeking] [greatly radiant] Amshuman.

1.41.16
विश्वामित्रः - [निपुणाम्] दृष्टिम् प्रसार्य ततः [खगेश्वरः] गरुडः दृष्टः ।
Vishvamitra - Then [the lord of birds] Garuda was seen after casting (his) [skillful] sight.
विश्वामित्रः - राम, [पितृव्याणाम्] सगरपुत्राणाम् मातुलः [सुपर्णः] [वायुसदृशः] गरुडः (दृष्टः) ।
Vishvamitra - Rama, the maternal uncle of [the uncles] Sagara's sons, [Suparna] Garuda, (who is) [like the wind], (was seen).

1.41.17
विश्वामित्रः - [महाबलः] [वैनतेयः] गरुडः एवम् वाक्यम् अवोचत् ।
Vishvamitra - The [very powerful] [Vainateya] Garuda spoke (this) sentence thus.
गरुडः - [पुरुषव्याघ्र] अंशुमन्, मा शोकम् कुरु, अयम् वधः [लोकसम्मतः] भूतः ।
Garuda - O [tiger among men] Amshuman, do not grieve, this killing [became] [approved by the world].

1.41.18
गरुडः - [महाबलाः] [एते] सगरपुत्राः [अप्रमेयेन] कपिलेन दग्धाः ।
Garuda - [These] [greatly powerful] sons of Sagara were burnt by the [incomparable] Kapila.
गरुडः - [प्राज्ञ] अंशुमन्, (त्वम्) [एतेभ्यः] सगरपुत्रेभ्यः [लौकिकम्] सलिलम् दातुम् न अर्हसि ।
Garuda - O [wise] Amshuman, (you) ought not to give [worldly] water to [these] sons of Sagara.

1.41.19
गरुडः - [नरश्रेष्ठ] अंशुमन्, गङ्गा हिमवतः [ज्येष्ठा] सुता (अस्ति) ।
Garuda - O [best of men] Amshuman, Ganga (is) the [eldest] daughter of Himavan.
गरुडः - [महाबल] अंशुमन्, तस्याम् [पितृव्याणाम्] सगरपुत्राणाम् जलक्रियाम् कुरु ।
Garuda - O [very powerful] Amshuman, perform the water rites of [the uncles] Sagara's sons in her.

1.41.20
गरुडः - [लोकपावनी] गङ्गा [भस्मीभूतान्] [एतान्] सगरपुत्रान् प्लावयेत् ।
Garuda - [The world-purifying] Ganga should inundate [these] sons of Sagara [turned into ash].
गरुडः - [तया] [लोकप्रियया] गङ्गया इदम् भस्म [आर्द्रम्] (भवतु) ।
Garuda - (Let) this ash (be) [moistened] by [that] [world-beloved] Ganga.

1.41.21
गरुडः - (सा) [षष्टिम्] [पुत्रसहस्राणि] सगरस्य पुत्रान् स्वर्गलोकम् नेष्यति ।
Garuda - (She) will lead the [sixty] [thousand sons] Sagara's sons to the heavenly world.
गरुडः - [महाभाग] [नरश्रेष्ठ] अंशुमन् (त्वम्) गच्छ [तम्] अश्वम् च गृहाण ।
Garuda - O [illustrious] [best of men] Amshuman, (you) go and take [that] horse.

1.41.22
गरुडः - [वीर] अंशुमन्, (त्वम्) [पैतामहम्] यज्ञम् समापयितुम् अर्हसि ।
Garuda - O [hero] Amshuman, (you) ought to complete the [grandfather's] sacrifice.
विश्वामित्रः - [महावीर्येण] अंशुमता [सुपर्णस्य] गरुडस्य वचनम् श्रुतम् ।
Vishvamitra - The speech of [Suparna] Garuda was heard by the [very powerful] Amshuman.

1.41.23
विश्वामित्रः - [महायशाः] अंशुमान् [शीघ्रम्] अश्वम् आदाय पुनः आगतः ।
Vishvamitra - [The very famous] Amshuman [came] back [quickly] having taken the horse.
विश्वामित्रः - [रघुनन्दन] राम, ततः (सः) [दीक्षितम्] राजानम् सगरम् प्राप्तः ।
Vishvamitra - O [Joy of the Raghus] Rama, then (he) reached the [consecrated] King Sagara.

1.41.24
विश्वामित्रः - [तेन] अंशुमता [यथाघटितम्] [वृत्तान्तम्] [सुपर्णस्य] गरुडस्य वचनम् तथा निवेदितम् ।
Vishvamitra - The [news] [as it happened] and the speech of [Suparna] Garuda was reported thus by [him] Amshuman.
विश्वामित्रः - [नृपेण] सगरेण अंशुमतः [तत्] [भयङ्करम्] वाक्यम् श्रुतम् ।
Vishvamitra - [That] [terrible] speech of Amshuman was heard by [the king] Sagara.

1.41.25
विश्वामित्रः - [नृपेण] सगरेण [यथाविधि] यज्ञः निवर्तितः ।
Vishvamitra - The sacrifice was completed by [the king] Sagara [according to ritual].
विश्वामित्रः - [श्रीमान्] [कृतयज्ञः] सगरः [स्वपुरम्] गतः ।
Vishvamitra - The [glorious] Sagara, [having performed the sacrifice], went to [his own city].

1.41.26
विश्वामित्रः - [नृपेण] सगरेण गङ्गायाः [आगमने] [निर्णयः] न [अधिगतः] ।
Vishvamitra - A [decision] regarding the [arrival] of Ganga was not [found] by [the king] Sagara.
विश्वामित्रः - [महान्] राजा सगरः [निर्णयम्] अकृत्वा त्रिंशद्वर्षसहस्राणि राज्यम् कृत्वा [स्वर्गम्] गतः ।
Vishvamitra - [The great] King Sagara went to [heaven] after ruling for thirty thousand years without making a [decision].