1.43.1

विश्वामित्रः - तस्मिन् [देवेश्वरे] ब्रह्मणि गते सति तेन [पृथिवी] [अङ्गुष्ठाग्रपीडिता] कृता।
Vishvamitra - When that [Lord of gods] Brahma had gone, the [earth] was made [pressed by the tip of the thumb] by him.

विश्वामित्रः - हे राम तेन एकवर्षम् उपासना कृता।
Vishvamitra - O Rama, worship was performed by him for one year.

1.43.2

विश्वामित्रः - अथ संवत्सरः [पूर्णः] भूतः।
Vishvamitra - Now the year became [complete].

विश्वामित्रः - [सर्वलोकवन्दितः] [पार्वतीपतिः] [पशुपालकः] शिवः [नृपम्] भगीरथम् इदम् अवोचत्।
Vishvamitra - [The one worshipped by all worlds] [the husband of Parvati] [the protector of animals] Shiva spoke this to [the king] Bhagiratha.

1.43.3

शिवः - हे [नरश्रेष्ठ] भगीरथ अहम् (त्वयि) [सन्तुष्टः] भूतः तव [प्रियम्] कार्यम् च करिष्यामि।
Shiva - O [best of men] Bhagiratha, I became [pleased] (with you) and I will do [pleasing] work for you.

शिवः - अहम् [शैलराजसुताम्] गङ्गाम् शिरसा धारयिष्यामि।
Shiva - I will hold [the daughter of the mountain king] Ganga with (my) head.

1.43.4

विश्वामित्रः - ततः [हिमवत्पुत्री] [ज्येष्ठा] [सर्वलोकवन्दिता] गङ्गा (तत्र) आगता।
Vishvamitra - Then [the daughter of Himavan] [the eldest] [the one worshipped by all worlds] Ganga came (there).

विश्वामित्रः - तदा तया [अतिविशालम्] रूपम् [दुस्सहम्] वेगम् च कृतम्।
Vishvamitra - Then [a very large] form and [an unbearable] speed were made by her.

1.43.5

विश्वामित्रः - हे राम (सा) [परमदुर्धरा] [देवी] गङ्गा आकाशात् [शुभे] शिवस्य शिरसि पतिता।
Vishvamitra - O Rama, (that) [extremely difficult to hold] [goddess] Ganga fell from the sky on the [auspicious] head of Shiva.

विश्वामित्रः - (तस्मिन् काले) तया (मनसा) चिन्तितम्।
Vishvamitra - (At that time) it was thought by her (with her mind).

1.43.6

गङ्गा - अहम् हि [शङ्करम्] शिवम् स्रोतसा गृह्य पातालम् प्रविशामि।
Ganga - I indeed enter the netherworld having taken [Shankara] Shiva with (my) stream.

विश्वामित्रः - तस्याः [गर्वम्] ज्ञात्वा [भगवान्] [हरः] शिवः [क्रुद्धः] भूतः।
Vishvamitra - Having known her [pride], the [worshipful] [Hara] Shiva became [angry].

1.43.7

विश्वामित्रः - तदा [त्रिनेत्रेण] शिवेन (ताम्) तिरोभावयितुम् बुद्धिः कृता।
Vishvamitra - Then a mind to hide (her) was made by the [three-eyed] Shiva.

विश्वामित्रः - सा [पुण्या] (गङ्गा) [रुद्रस्य] शिवस्य [पुण्ये] मूर्धनि पतिता।
Vishvamitra - That [holy] (Ganga) fell on the [holy] head of [Rudra] Shiva.

1.43.8

विश्वामित्रः - हे राम [हिमवत्सदृशे] [जटासमूहरूपे] [गह्वरे] सा गता।
Vishvamitra - O Rama, she went into the [Himalaya-like] [hole in the form of a mass of matted hair].

विश्वामित्रः - तया प्रयत्नः कृतः परम् सा भूमिम् गन्तुम् न [शक्ता] भूता।
Vishvamitra - Effort was made by her but she did not become [able] to go to the earth.

1.43.9

विश्वामित्रः - [जटापाशमोहितया] (गङ्गया) निर्गमनम् न एव लब्धम्।
Vishvamitra - Exit was indeed not obtained (by Ganga) [who was confused by the trap of matted hair].

विश्वामित्रः - [देवी] (गङ्गा) तत्र एव [बहून्] वर्षसमूहान् भ्रमिता।
Vishvamitra - [The goddess] (Ganga) wandered right there for [many] groups of years.

1.43.10

विश्वामित्रः - तत्र ताम् अपश्यन् भगीरथः पुनः [परमम्] तपः आस्थितः।
Vishvamitra - Not seeing her there, Bhagiratha performed [excellent] penance again.

विश्वामित्रः - हे [रघुनन्दन] राम अनेन (तपसा) (शिवः) [अत्यर्थम्] [सन्तुष्टः] भूतः।
Vishvamitra - O [joy of the Raghus] Rama, (Shiva) became [excessively] [pleased] by this (penance).

1.43.11

विश्वामित्रः - ततः [हरः] शिवेन गङ्गा [बिन्दुसरः] प्रति विसृष्टा।
Vishvamitra - Then Ganga was released towards [Bindusaras] by [Hara] Shiva.

विश्वामित्रः - तस्याः [विसर्जनात्] सप्त [प्रवाहाः] उत्पन्नाः भूताः।
Vishvamitra - From her [release] seven [streams] became produced.

1.43.12

विश्वामित्रः - ह्लादिनी पावनी नलिनी च (तथा) [अन्याः] तिस्रः [शुभाः] गङ्गाः [पूर्वदिशम्] गताः।
Vishvamitra - Hladini, Pavani and Nalini (likewise) [other] three [holy] Ganga (streams) went (to) [the eastern direction].

विश्वामित्रः - ताः [शिवजलवतीः] (गङ्गाः) (गताः)।
Vishvamitra - Those [having auspicious water] (Ganga streams) (went).

1.43.13

विश्वामित्रः - सुचक्षुः सीता च [विशाला] [नदी] सिन्धुः च एताः तिस्रः [पश्चिमदिशम्] गताः।
Vishvamitra - Suchakshu, Sita and the [great] [river] Sindhu, these three went (to) [the western direction].

विश्वामित्रः - ताः [शुभोदकाः] (नद्यः) (गताः)।
Vishvamitra - Those [having auspicious water] (rivers) (went).

1.43.14

विश्वामित्रः - अथ तासाम् [सप्तमी] (गङ्गा) [नृपम्] भगीरथम् अनुगता।
Vishvamitra - Now the [seventh] (Ganga stream) among them followed [the king] Bhagiratha.

विश्वामित्रः - [राजर्षिः] भगीरथः अपि [दिव्यम्] रथम् आस्थितः।
Vishvamitra - [The royal sage] Bhagiratha also mounted the [divine] chariot.

1.43.15

विश्वामित्रः - [महातेजाः] (भगीरथः) अग्रे गतः गङ्गा च तम् अनुगता।
Vishvamitra - [The very brilliant] (Bhagiratha) went ahead and Ganga followed him.

विश्वामित्रः - सा आकाशात् [शङ्करस्य] शिवस्य शिरसि पतिता ततः भूमिम् आश्रिता।
Vishvamitra - She fell from the sky onto the head of [Shankara] Shiva, then reached the earth.

1.43.16

विश्वामित्रः - तत्र [तीव्रशब्दयुक्तम्] जलम् विसृतम्।
Vishvamitra - [The endowed with loud sound] water flowed there.

विश्वामित्रः - तदा [मत्स्यकच्छपसमूहैः] [शिशुमारगणैः] च (तत् जलम्) (व्याप्तम्) (भूतम्)।
Vishvamitra - Then (that water) (became) (covered) [with groups of fish and turtles] and [with groups of dolphins].

1.43.17

विश्वामित्रः - [पतद्भिः] [पतितैः] [अन्यैः] (जलैः) पृथिवी [शोभिता] भूता।
Vishvamitra - The earth became [shining] [with falling], [fallen] and [other] (waters).

विश्वामित्रः - ततः तदा [देवर्षिगन्धर्वाः] [यक्षसिद्धगणाः] च (तत्र आगताः)।
Vishvamitra - Then at that time [god-sages and Gandharvas] and [groups of Yakshas and Siddhas] (came there).

1.43.18

विश्वामित्रः - तैः आकाशात् [पृथिवीम्] [गता] (गङ्गा) तत्र विलोकिता।
Vishvamitra - (Ganga) [who had gone] [to the earth] from the sky was watched by them there.

विश्वामित्रः - तदा ते [नगरसदृशैः] विमानैः अश्वैः [श्रेष्ठगजैः] च (तत्र स्थिताः) (भूताः)।
Vishvamitra - Then they (became) (situated there) with [city-like] celestial vehicles, horses and [excellent elephants].

1.43.19

विश्वामित्रः - [चपलयानैः] अपि देवताः तत्र [स्थिताः] भूताः।
Vishvamitra - The gods became [situated] there even [with moving vehicles].

विश्वामित्रः - लोके तत् [उत्तमम्] [अतिविचित्रम्] गङ्गापतनम् (भूतम्)।
Vishvamitra - In the world, that [excellent] [most wonderful] fall of Ganga (became).

1.43.20

विश्वामित्रः - [अमिततेजस्विनः] [द्रष्टुकामाः] देवगणाः समीयुर।
Vishvamitra - [The immensely brilliant] groups of gods [desirous to see] came together.

विश्वामित्रः - [पतद्भिः] देवगणैः तेषाम् आभरणतेजसा च (आकाशः) (दीप्तः) (भूतः)।
Vishvamitra - (The sky) (became) (shining) by the [falling] groups of gods and by the splendor of their ornaments.

1.43.21

विश्वामित्रः - [मेघमुक्तम्] गगनम् [शतसूर्यसदृशम्] [प्रकाशितम्] भूतम्।
Vishvamitra - The [cloudless] sky became [shining] [like a hundred suns].

विश्वामित्रः - [चञ्चलैः] [मत्स्यैः] [जलजन्तुसमूहैः] च (गगनम्) (युक्तम्) (भूतम्)।
Vishvamitra - (The sky) (became) (endowed) [with moving] [fish] and [with groups of water-creatures].

1.43.22

विश्वामित्रः - तदा आकाशम् [विद्युत्समानम्] [विक्षिप्तम्] भूतम्।
Vishvamitra - Then the sky became [scattered] [like lightning].

विश्वामित्रः - [सहस्रधा] [प्रकीर्णैः] [श्वेतैः] जलसमूहैः (आकाशः) (व्याप्तः) (भूतः)।
Vishvamitra - (The sky) (became) (covered) by [white] water-masses [scattered] [in thousands of ways].

1.43.23

विश्वामित्रः - [हंससमूहैः] च [शारदमेघैः] (इव) गगनम् [व्याप्तम्] भूतम्।
Vishvamitra - The sky became [covered] (as if) [by autumn clouds] and [by groups of swans].

विश्वामित्रः - (गङ्गा) क्वचित् [शीघ्रतरम्] गता क्वचित् [कुटिलम्] गता क्वचित् च [विशालम्] गता।
Vishvamitra - (Ganga) went [faster] somewhere, went [crooked] somewhere and went [wide] somewhere.

1.43.24

विश्वामित्रः - (गङ्गा) क्वचित् [निम्नम्] गता क्वचित् [उच्चैः] गता क्वचित् च [मन्दम् मन्दम्] गता।
Vishvamitra - (Ganga) went [low] somewhere, went [high] somewhere and went [very slowly] somewhere.

विश्वामित्रः - क्वचित् पुनः जलेन एव जलम् [अभिहतम्] (भूतम्)।
Vishvamitra - Somewhere again, water indeed (became) [struck] by water.

1.43.25

विश्वामित्रः - (गङ्गा) [वारम् वारम्] [उपरिमुखम्] गत्वा भूमितलम् पपात।
Vishvamitra - (Ganga) having [repeatedly] gone [upward-facing], fell to the earth's surface.

विश्वामित्रः - [शिवशिरःपतितम्] (जलम्) पुनः भूमितले पतितम्।
Vishvamitra - (The water) [fallen from the head of Shiva] fell on the ground again.

1.43.26

विश्वामित्रः - तदा [निर्मलम्] [पापरहितम्] तोयम् [शोभितम्] भूतम्।
Vishvamitra - Then the [pure] [sinless] water became [shining].

विश्वामित्रः - तत्र [देवर्षिगन्धर्वाः] [भूमिवासिनः] च (जनाः) (स्थिताः) (भूताः)।
Vishvamitra - There [celestial sages and Gandharvas] and [earth-dwelling] (people) (became) (situated).

1.43.27

विश्वामित्रः - (जनैः) [शिवगात्रपतितम्] [पवित्रम्] तोयम् स्पृष्टम्।
Vishvamitra - [The holy] water [fallen from the body of Shiva] was touched (by people).

विश्वामित्रः - ये शापात् आकाशात् [भूमितलम्] पतिताः (तैः अपि तत् स्पृष्टम्)।
Vishvamitra - Those who fell from the sky to [the earth's surface] due to a curse (also touched that).

1.43.28

विश्वामित्रः - तैः तत्र [अभिषेकः] कृतः ते च [पापरहिताः] भूताः।
Vishvamitra - [A bath] was made by them there and they became [sinless].

विश्वामित्रः - अथ [अतिप्रकाशवता] तेन जलेन ते पुनः [नष्टपापाः] भूताः।
Vishvamitra - Now they became [those whose sins were destroyed] again by that [very bright] water.

1.43.29

विश्वामित्रः - ते पुनः गगनम् प्रविश्य [स्वान्] लोकान् गताः।
Vishvamitra - Having entered the sky again, they went to [their own] worlds.

विश्वामित्रः - [सन्तुष्टः] [लोकः] तेन [प्रकाशवता] जलेन [मुदितः] भूतः।
Vishvamitra - [The satisfied] [world] became [happy] by that [shining] water.

1.43.30

विश्वामित्रः - [नष्ट-श्रान्तिः] भगीरथः गङ्गायाम् [अभिषेकम्] कृत्वा (स्वस्थः) भूतः।
Vishvamitra - Bhagiratha [whose fatigue was gone] became (rested) after having performed [a bath] in Ganga.

विश्वामित्रः - [राजर्षिः] भगीरथः अपि [दिव्यम्] रथम् आस्थितः।
Vishvamitra - [The royal sage] Bhagiratha also mounted the [divine] chariot.

विश्वामित्रः - [महातेजाः] (भगीरथः) अग्रे गतः।
Vishvamitra - [The very brilliant] (Bhagiratha) went ahead.

विश्वामित्रः - गङ्गा तम् [पृष्ठतः] अनुगता।
Vishvamitra - Ganga followed him [from behind].

1.43.31

विश्वामित्रः - [सर्वे] देवाः [ऋषिसमूहयुक्ताः] दैत्याः दानवाः राक्षसाः च (अनुगताः)।
Vishvamitra - [All] gods [endowed with groups of sages], Daityas, Danavas and Rakshasas (followed).

1.43.32

विश्वामित्रः - [श्रेष्ठगन्धर्वयक्षाः] [किन्नरमहोरगाः] च (अनुगताः)।
Vishvamitra - [Excellent Gandharvas and Yakshas] and [Kinnaras and great snakes] (followed).

विश्वामित्रः - हे राम [सर्वाः] अप्सरसः भगीरथरथस्य [अनुगाम्] गङ्गाम् अन्वगमन्।
Vishvamitra - O Rama, [all] Apsaras followed Ganga [who was following] the chariot of Bhagiratha.

1.43.33

विश्वामित्रः - ये [जलचराः] (सन्ति) ते [सर्वे] [सन्तुष्टाः] (भूत्वा) (गङ्गाम्) अनुगताः।
Vishvamitra - Those [water-dwellers] who (are) became [all] [pleased] and followed (Ganga).

विश्वामित्रः - यतः [नृपः] भगीरथः (गतः) ततः [यशस्विनी] गङ्गा (गता)।
Vishvamitra - Wherever [the king] Bhagiratha (went), there [the famous] Ganga (went).

1.43.34

विश्वामित्रः - [नदीश्रेष्ठा] [सर्वपापनाशिनी] (गङ्गा) गता।
Vishvamitra - [The best of rivers] [the destroyer of all sins] (Ganga) went.

विश्वामित्रः - ततः (सा) [विचित्रकर्मणः] [यज्ञकर्तुः] जह्नोः (यज्ञवाटम्) (गता)।
Vishvamitra - Then (she) (went to the sacrificial ground) of [the sacrificer] Jahnu [of wonderful deeds].

1.43.35

विश्वामित्रः - गङ्गया [महात्मनः] जह्नोः यज्ञवाटः प्लावितः।
Vishvamitra - The sacrificial ground of [the great-souled] Jahnu was flooded by Ganga.

विश्वामित्रः - हे [राघव] राम (तस्याः) [गर्वम्] ज्ञात्वा [यज्ञकर्त्ता] जह्नुः [क्रुद्धः] भूतः।
Vishvamitra - O [descendant of Raghu] Rama, having known (her) [pride], [the sacrificer] Jahnu became [angry].

1.43.36

विश्वामित्रः - जह्नुना गङ्गायाः सर्वम् [अतिविचित्रम्] जलम् पीतम्।
Vishvamitra - All [the very wonderful] water of Ganga was drunk by Jahnu.

विश्वामित्रः - ततः देवाः [गन्धर्वैः सहिताः] ऋषयः च [सुविस्मिताः] भूताः।
Vishvamitra - Then the gods [endowed with Gandharvas] and the sages became [very surprised].

1.43.37

विश्वामित्रः - तैः [महात्मा] [पुरुषश्रेष्ठः] जह्नुः पूजितः।
Vishvamitra - [The great-souled] [the best of men] Jahnu was worshipped by them.

विश्वामित्रः - तैः गङ्गा अपि [महानुभावस्य] जह्नोः दुहितृत्वे नीता।
Vishvamitra - Ganga was also brought to daughterhood of [the great-souled] Jahnu by them.

1.43.38

विश्वामित्रः - ततः [महातेजाः] (जह्नुः) [सन्तुष्टः] भूतः।
Vishvamitra - Then [the very brilliant] (Jahnu) became [pleased].

विश्वामित्रः - (तेन) कर्णाभ्याम् पुनः (गङ्गा) विसृष्टा।
Vishvamitra - (By him) (Ganga) was released through the two ears again.

1.43.39

विश्वामित्रः - तस्मात् [जह्नुपुत्री] गङ्गा जाह्नवी उच्यते।
Vishvamitra - Therefore [the daughter of Jahnu] Ganga is called Jahnavi.

विश्वामित्रः - [भगीरथरथानुगा] गङ्गा पुनः गता।
Vishvamitra - [Following the chariot of Bhagiratha] Ganga went again.

विश्वामित्रः - तदा सा [नदीश्रेष्ठा] सागरम् सम्प्राप्ता।
Vishvamitra - Then that [best of rivers] reached Sagara.

1.43.40

विश्वामित्रः - तस्य कार्यस्य [सिद्धये] (सा) रसातलम् गता।
Vishvamitra - (She) went to the netherworld [for the success] of that work.

विश्वामित्रः - [राजर्षिः] भगीरथः अपि यत्नतः गङ्गाम् आदाय (तत्र गतः)।
Vishvamitra - [The royal sage] Bhagiratha also (went there) having taken Ganga with effort.

विश्वामित्रः - [दुःखितमनसा] (तेन) [भस्मीकृताः] पितामहाः दृष्टाः।
Vishvamitra - [The ancestors] [made into ashes] were seen (by him) [with a distressed mind].

1.43.41

विश्वामित्रः - अथ [उत्तमेन] गङ्गाजलेन तत् भस्म प्लावितम्।
Vishvamitra - Now that ash was flooded by the [excellent] Ganga water.

विश्वामित्रः - हे [रघुश्रेष्ठ] राम [नष्टपापाः] (सगरपुत्राः) स्वर्गम् प्राप्ताः।
Vishvamitra - O [best of Raghus] Rama, (the sons of Sagara) [whose sins were destroyed] reached heaven.