
1.61.1
शतानन्दः - अथ [महा-आत्मना] विश्वामित्रेण [प्रस्थिताः] ते ऋषयः प्रेक्षिताः ।
Shatananda - Thereafter those [departing] sages were seen by the [magnanimous] Vishvamitra.
शतानन्दः - हे [नर-शार्दूल] (राम) । (सः विश्वामित्रः) [सर्वान्] तान् [वन-वासिनः] (ऋषीन्) अवोचत् ।
Shatananda - O [tiger among men] (Rama), (he) spoke to all those [forest-dwelling] (sages).

1.61.2
विश्वामित्रः - "[दक्षिणां] दिशम् आस्थितः अयं [महान्] विघ्नः प्रवृत्तः ।"
Vishvamitra - "This [great] obstruction situated in the [southern] direction has occurred."
विश्वामित्रः - "(वयम्) [अन्यां] दिशं प्रपत्स्यामः तत्र तपः करिष्यामः ।"
Vishvamitra - "(We) will take [another] direction, there we will perform austerities."

1.61.3
विश्वामित्रः - "हे [महा-आत्मानः] [विशालायां] [पश्चिमायां] (दिशि) पुष्करेषु ।"
Vishvamitra - "O [magnanimous] ones, in the [vast] [western] (direction) at Pushkara."
विश्वामित्रः - "(तत्र वयम्) सुखं तपः आचरिष्यामः । तत् हि [परं] तपोवनम् ।"
Vishvamitra - "(There we) will perform austerities peacefully. For that is the [best] forest of austerities."

1.61.4
शतानन्दः - एवं [महा-तेजसा] पुष्करेषु [महा-मुनिना] (विश्वामित्रेण) उक्तम् ।
Shatananda - Thus it was spoken in Pushkara by the [exceedingly powerful] [great sage] (Vishvamitra).
शतानन्दः - [उग्रं] [दुराधर्षं] तपः आचरितम् [मूल-फल-अशनेन] (विश्वामित्रेण) ।
Shatananda - [Intense] [unsurpassable] austerity was performed by (Vishvamitra) [living on roots and fruits].

1.61.5
शतानन्दः - एतस्मिन् एव काले तु [अयोध्या-अधिपतिना] नृपेण ।
Shatananda - But at this very time, by the king [lord of Ayodhya].
शतानन्दः - अम्बरीषेण नाम [ख्यातेन] (तेन) यज्ञः आरब्धः ।
Shatananda - A sacrifice was commenced (by him) [known] as Ambarisha.

1.61.6
शतानन्दः - इन्द्रेण वै तस्य [यजमानस्य] अम्बरीषस्य पशुः हृतः ।
Shatananda - Indeed the animal of that [sacrificing] Ambarisha was stolen by Indra.
शतानन्दः - प्रणष्टे तु पशौ विप्रः राजानम् इदम् अवोचत् ।
Shatananda - But when the animal was lost the priest spoke this to the king.

1.61.7
विप्रः - "हे राजन् अद्य पशुः हृतः तव दुर्नयात् प्रणष्टः ।"
Vipra - "O King, today the animal is stolen and lost due to your bad policy."
विप्रः - "हे नरेश्वर दोषाः [अ-रक्षितारं] राजानं घ्नन्ति ।"
Vipra - "O lord of men, faults destroy the [unprotecting] king."

1.61.8
विप्रः - "हे [पुरुष-ऋषभ] एतत् हि [महत्] प्रायश्चित्तम् ।"
Vipra - "O [best of men], this indeed (is) a [great] expiation."
विप्रः - "नरं वा पशुं शीघ्रम् आनय यावत् कर्म प्रवर्तते ।"
Vipra - "Bring a man or an animal quickly so that the sacrifice may proceed."

1.61.9
शतानन्दः - हे [पुरुष-ऋषभ] (राम) राज्ञा अम्बरीषेण उपाध्याय-वचः श्रुतम् ।
Shatananda - O [best of men] (Rama), the word of the priest was heard by king Ambarisha.
शतानन्दः - [महा-बुद्धिना] अम्बरीषेण सहस्रशः गोभिः पशुः अन्विष्टः ।
Shatananda - An animal was searched for with thousands of cows by the [highly intelligent] Ambarisha.

1.61.10
शतानन्दः - महीपतिना अम्बरीषेण ते ते देशाः जनपदाः नगराणि वनानि च मार्गितानि ।
Shatananda - Various countries, provinces, cities, and forests were searched by king Ambarisha.
शतानन्दः - महीपतिना अम्बरीषेण [पुण्यानि] आश्रमाणि च मार्गितानि ।
Shatananda - And the [sacred] hermitages were searched by king Ambarisha.

1.61.11
शतानन्दः - हे तात [रघु-नन्दन] (राम) । राज्ञा अम्बरीषेण [पुत्र-सहितः] [भार्या-सहितः] ऋचीकः दृष्टः ।
Shatananda - O child [delight of Raghu] (Rama), Richika [with his sons] and [with his wife] was seen by king Ambarisha.
शतानन्दः - राज्ञा अम्बरीषेण भृगुतुण्डे [समासीनः] ऋचीकः दृष्टः ।
Shatananda - Richika [seated] on Bhrigutunda was seen by king Ambarisha.

1.61.12
शतानन्दः - [महा-तेजाः] अम्बरीषः ऋषिम् ऋचीकं प्रणतवान् अभिप्रसादितवान् च अभूत् । (अम्बरीषः) ऋषिम् ऋचीकम् अवोचत् ।
Shatananda - The [exceedingly powerful] Ambarisha had bowed and propitiated the sage Richika. (Ambarisha) spoke to the sage Richika.
शतानन्दः - [अमित-प्रभः] राजर्षिः अम्बरीषः [तपसा] [दीप्तं] ब्रह्म-ऋषिं ऋचीकम् (अवोचत्) ।
Shatananda - The [limitlessly radiant] royal sage Ambarisha (spoke) to the brahmana sage Richika [blazing] [with asceticism].

1.61.13
शतानन्दः - अम्बरीषः सर्वत्र कुशलं पृष्टवान् अभूत् ऋषिम् ऋचीकम् इदं वचः अवोचत् च ।
Shatananda - Ambarisha had asked about welfare in every respect and spoke this word to the sage Richika.
अम्बरीषः - "यदि (त्वं) सुतं गवां शत-सहस्रेण विक्रीणीषे ।"
Ambarisha - "If (you) sell (your) son for a hundred thousand of cows."

1.61.14
अम्बरीषः - "हे [महा-भाग] भार्गव । पशोः अर्थे (अहं) [कृत-कृत्यः] भूतः ।"
Ambarisha - "O [highly fortunate] descendant of Bhrigu. For the sake of the animal (I) have become [successful]."
अम्बरीषः - "(मया) [सर्वे] देशाः परिसृताः । [याज्ञीयः] पशुः न लब्धः ।"
Ambarisha - "[All] countries were searched (by me). The [sacrificial] animal was not found."

1.61.15
अम्बरीषः - "मम (यज्ञाय) मूल्येन इतः एकं सुतं दातुम् अर्हसि ।"
Ambarisha - "(You) ought to give one son from here for a price for my (sacrifice)."
शतानन्दः - एवं [महा-तेजाः] ऋचीकः उक्तः भूतः वचः अवोचत् ।
Shatananda - Thus the [exceedingly powerful] Richika had become addressed and spoke a word.

1.61.16
ऋचीकः - "हे [नर-श्रेष्ठ] (अम्बरीष) अहं ज्येष्ठस्य (सुतस्य) कथञ्चन न विक्रयणम् कुर्याम् ।"
Richika - "O [best of men] (Ambarisha), I would not sell the eldest (son) in any way."
शतानन्दः - [महात्मनां] सुतानां माता ऋचीकस्य वचः श्रुतवती अभूत् ।
Shatananda - The mother of the [magnanimous] sons had heard the word of Richika.

1.61.17
शतानन्दः - सा [तपस्विनी] माता [नर-शार्दूलम्] अम्बरीषम् अवोचत् ।
Shatananda - That [ascetic] mother spoke to Ambarisha [tiger among men].
माता - "भार्गवः भगवान् ज्येष्ठं सुतम् [अ-विक्रेयम्] अवोचत् ।"
Mother - "The worshipful descendant of Bhrigu called the eldest son [unsalable]."

1.61.18
माता - "हे नृप (त्वं) [कनिष्ठं] शुनकं मम अपि [दयितं] विद्धि ।"
Mother - "O king, (you) know the [youngest] Shunaka (to be) also [beloved] to me."
माता - "हे पार्थिव तस्मात् (अहं) [कनीयसं] पुत्रं तुभ्यं न दास्ये ।"
Mother - "O king, therefore (I) will not give the [youngest] son to you."

1.61.19
माता - "हे [नर-श्रेष्ठ] (अम्बरीष) । प्रायेण हि ज्येष्ठाः (सुताः) पितृषु [वल्लभाः] (भवन्ति) ।"
Mother - "O [best of men] (Ambarisha). For mostly the eldest (sons) (are) [beloved] to the fathers."
माता - "[कनीयांसः] तु मातॄणां (वल्लभाः भवन्ति) । तस्मात् (अहं) [कनीयसं] रक्षिष्यामि ।"
Mother - "But the [youngest] (are beloved) to the mothers. Therefore (I) will protect the [youngest] (son)."

1.61.20
शतानन्दः - मुनिः ऋचीकः तथा च मुनि-पत्नी वाक्यम् अवोचत् ।
Shatananda - The sage Richika and the sage's wife spoke a word.
शतानन्दः - हे राम तदा एव [मध्यम-पुत्रः] शुनःशेफः स्वयं वाक्यम् अवोचत् ।
Shatananda - O Rama, right then the [middle son] Shunahshepha himself spoke a word.

1.61.21
शुनःशेफः - "पिता ज्येष्ठम् [अ-विक्रेयम्] अवोचत् माता च कनीयसम् ([अ-विक्रेयम्] अवोचत्) ।"
Shunahshepha - "The father called the eldest [unsalable] and the mother (called) the youngest ([unsalable])."
शुनःशेफः - "हे राजन् (अहं) स्वम् [मध्यमं] पुत्रं [विक्रीतं] मन्ये । मां नय ।"
Shunahshepha - "O king, (I) consider myself the [middle] son [sold]. Take me."

1.61.22
शतानन्दः - नरेश्वरः अम्बरीषः गवां शत-सहस्रेण शुनःशेफं गृहीतवान् अभूत् ।
Shatananda - The king Ambarisha had taken Shunahshepha for a hundred thousand of cows.
शतानन्दः - हे [रघु-नन्दन] (राम) [परम-प्रीतः] अम्बरीषः गतः ।
Shatananda - O [delight of Raghu] (Rama), the [immensely pleased] Ambarisha went.

1.61.23
शतानन्दः - तु [महा-तेजाः] [महा-यशाः] राजर्षिः अम्बरीषः सत्वरः आशु शुनःशेफं रथम् आरोपितवान् अभूत् ।
Shatananda - But the [exceedingly powerful] [highly famous] royal sage Ambarisha had quickly and swiftly mounted Shunahshepha on the chariot.
शतानन्दः - (अम्बरीषः) गतः ।
Shatananda - (Ambarisha) went.