1.56.1

शतानन्दः - [महा-बलः] विश्वामित्रः वसिष्ठेन एवं सम्बोधितः भूतः।
Shatananda - [Mighty] Vishvamitra was addressed thus by Vashistha.

शतानन्दः - (सः) [आग्नेयम्] अस्त्रम् उत्क्षिप्तवान् अभूत्।
Shatananda - (He) raised the [fiery] weapon.

शतानन्दः - (सः) च "तिष्ठ तिष्ठ" इति अवोचत्।
Shatananda - And (he) said thus, "Stop, stop."

1.56.2

शतानन्दः - [भगवान्] वसिष्ठः [अपरं] काल-दण्डम् इव ब्रह्म-दण्डं समुत्क्षिप्तवान् अभूत्।
Satananda - [The revered] Vashistha had lifted up the staff of Brahma like [another] staff of Death.

शतानन्दः - [भगवान्] वसिष्ठः क्रोधात् [इदं] वचनम् अवोचत्।
Satananda - [The revered] Vashistha spoke [this] statement out of anger.

1.56.3

वसिष्ठः - "[क्षत्रिय-अधम] (अहम्) एषः स्थितः अस्मि।"
Vashistha - "[O lowest of Kshatriyas,] (I) am standing here."

वसिष्ठः - "(तव) यत् बलम् (अस्ति) तत् विदर्शय।"
Vashistha - "Show that whatever strength (is yours)."

वसिष्ठः - "[गाधि-ज] (अहम्) अद्य तव शस्त्रस्य तव दर्पं नाशयामि।"
Vashistha - "[O son of Gadhi,] (I) destroy your pride of your weapon today."

1.56.4

वसिष्ठः - "तव क्षत्रिय-बलं क्व (अस्ति) [महत्] ब्रह्म-बलं च क्व (अस्ति)।"
Vashistha - "Where (is) your Kshatriya-strength and where (is) the [great] Brahma-strength?"

वसिष्ठः - "[क्षत्रिय-पांसन] (त्वं) मम [दिव्यं] ब्रह्म-बलं पश्य।"
Vashistha - "[O meanest of Kshatriyas,] (you) behold my [divine] Brahma-strength."

1.56.5

शतानन्दः - तस्य [गाधि-पुत्रस्य] [घोरम्] [आग्नेयम्] अस्त्रम् [उद्यतं] (भूतम्)।
Satananda - The [dreadful] [Agneya] weapon of that [son of Gadhi] (was) [raised].

शतानन्दः - तत् (अस्त्रम्) अम्भसा अग्नेः वेगः इव ब्रह्म-दण्डेन शान्तम्।
Satananda - That (weapon) was calmed by the Brahma-staff like the speed of fire by water.

1.56.6

शतानन्दः - [कुपितेन] [गाधि-नन्दनेन] वारुणं च एव रौद्रं च ऐन्द्रं तथा पाशुपतम् ऐषीकं च अपि (अस्त्राणि) क्षिप्तानि।
Satananda - The Varuna and indeed the Raudra and Aindra as well as the Pashupata and also the Aishika (weapons) were discharged by the [incensed] [son of Gadhi].

1.56.7

शतानन्दः - (विश्वामित्रेण) मानवं मोहनं गान्धर्वं स्वापनं जृम्भणं मादनं संतापनं विलापनं च (अस्त्राणि) क्षिप्तानि।
Satananda - The Manava, Mohana, Gandharva, Svapana, Jrimbhana, Madana, Santapana, and Vilapana (weapons) were discharged (by Vishvamitra).

1.56.8

शतानन्दः - (विश्वामित्रेण) शोषणं दारणं [सु-दुर्जयं] वज्रम् अस्त्रं ब्रह्म-पाशः काल-पाशः वारुणः पाशः च क्षिप्तानि।
Satananda - The Shoshana, Darana, [difficult to conquer] Vajra weapon, Brahma noose, Kala noose, and Varuna noose were discharged (by Vishvamitra).

1.56.9

शतानन्दः - (विश्वामित्रेण) [दयितं] पैनाक-अस्त्रं शुष्के आर्द्रे उभे अशनी दण्ड-अस्त्रं पैशाचं क्रौञ्चम् अस्त्रं च क्षिप्तानि।
Satananda - The [favourite] Painaka weapon, both the wet and dry thunderbolts, the Danda weapon, the Paishacha, and the Krauncha weapon were discharged (by Vishvamitra).

1.56.10

शतानन्दः - (विश्वामित्रेण) धर्म-चक्रं काल-चक्रं विष्णु-चक्रं वायव्यं मथनम् अस्त्रं हय-शिरः च क्षिप्तानि।
Satananda - The Dharma discus, Kala discus, Vishnu discus, Vayavya, Mathana weapon, and Hayashiras were discharged (by Vishvamitra).

1.56.11

शतानन्दः - (विश्वामित्रेण) शक्ति-द्वयं कङ्कालं मुसलं वैद्याधरं महा-अस्त्रं [दारुणं] काल-अस्त्रं च क्षिप्तानि।
Satananda - The two Shakti powers, Kankala, Musala, the Vaidyadhara great weapon, and the [fearful] Kala weapon were discharged (by Vishvamitra).

1.56.12

शतानन्दः - (विश्वामित्रेण) [घोरं] त्रिशूलम् अस्त्रं कापालं कङ्कणं च (क्षिप्तानि)।
Satananda - The [dreadful] Trishula weapon, Kapala, and Kankana (were discharged) (by Vishvamitra).

शतानन्दः - रामः [रघु-नन्दन] सम्बोधितः भूतः।
Satananda - Rama was addressed (as) [the joy of the Raghus].

शतानन्दः - (विश्वामित्रेण) एतानि सर्वाणि अस्त्राणि क्षिप्तानि।
Satananda - All these weapons were discharged (by Vishvamitra).

1.56.13

शतानन्दः - तत् [जपतां श्रेष्ठे] वसिष्ठे अद्भुतम् इव भूतम्।
Satananda - That (became) like a marvel upon Vashistha, [the best of ascetics].

शतानन्दः - [ब्रह्मणः सुतेन] तानि सर्वाणि (अस्त्राणि) दण्डेन ग्रस्तानि।
Satananda - All those (weapons) were devoured with the staff by [the son of Brahma].

1.56.14

शतानन्दः - तेषु (अस्त्रेषु) शान्तेषु [गाधि-नन्दनेन] ब्रह्म-अस्त्रं क्षिप्तम्।
Satananda - When those (weapons) were calmed, the Brahma-weapon was discharged by [the son of Gadhi].

शतानन्दः - [स-अग्नि-पुरोगमाः] देवाः तत् अस्त्रम् [उद्यतं] दृष्टवन्तः अभूवन्।
Satananda - The gods [with Agni in the lead] had seen that weapon [raised].

1.56.15

शतानन्दः - देव-ऋषयः [स-महा-उरगाः] गन्धर्वाः च सम्भ्रान्ताः (भूताः)।
Satananda - The divine sages and the Gandharvas [along with the great serpents] (became) bewildered.

शतानन्दः - ब्रह्म-अस्त्रे समुदीरिते त्रैलोक्यं सन्तप्तं भूतम्।
Satananda - When the Brahma-weapon was discharged, the three worlds became scorched.

1.56.16

शतानन्दः - हे राम [राघव] वसिष्ठेन [ब्राह्मेण] तेजसा ब्रह्म-दण्डेन तत् सर्वम् अपि [महा-घोरं] ब्रह्मम् अस्त्रं ग्रस्तम्।
Satananda - O Rama [descendant of Raghu], all of that [extremely dreadful] Brahma weapon also was devoured by Vashistha with the Brahma-staff through [Brahmanic] radiance.

1.56.17

शतानन्दः - ब्रह्म-अस्त्रं ग्रसमानस्य [महात्मनः] वसिष्ठस्य रूपं [त्रैलोक्य-मोहनं] [रौद्रं] [सु-दारुणं] भूतम्।
Satananda - The form of [the great-souled] Vashistha swallowing the Brahma-weapon became [bewildering to the three worlds], [fierce], (and) [very dreadful].

1.56.18

शतानन्दः - [महा-आत्मनः] वसिष्ठस्य [सर्वेषु] रोम-कूपेषु अग्नेः मरीच्यः इव [धूम-आकुलाः] अर्चिषः निष्पतिताः।
Satananda - From [all] the hair-pores of [the great-souled] Vashistha, [smoke-filled] flames of fire flew out like rays.

1.56.19

शतानन्दः - वसिष्ठस्य [कर-उद्यतः] [प्राज्वलन्] ब्रह्म-दण्डः च [विधूमः] काल-अग्निः इव [अपरः] यम-दण्डः इव (भूतः)।
Satananda - And the [blazing] Brahma-staff [raised in the hand] of Vashistha (became) like the [smokeless] fire of Time (and) like [another] staff of Yama.

1.56.20

शतानन्दः - ततः मुनि-गणैः [जपतां वरः] वसिष्ठः स्तुतः।
Satananda - Then Vashistha, [the best of ascetics], was praised by the multitudes of sages.

मुनि-गणाः - "[ब्रह्मन्] तव बलम् [अमोघम्] (अस्ति)।"
Multitudes of sages - "[O Brahman,] your strength (is) [infallible]."

मुनि-गणाः - "(त्वं) तेजसा तेजः धारय।"
Multitudes of sages - "(You) hold (your) energy by (your) energy."

1.56.21

मुनि-गणाः - "[ब्रह्मन्] त्वया [महा-तपाः] विश्वामित्रः निगृहीतः।"
Multitudes of sages - "[O Brahman,] [the great ascetic] Vishvamitra was controlled by you."

मुनि-गणाः - "[जपतां श्रेष्ठ] (त्वं) प्रसीद।"
Multitudes of sages - "[O best of ascetics,] (you) be pleased."

मुनि-गणाः - "लोकाः [गत-व्यथाः] सन्तु।"
Multitudes of sages - "Let the worlds be [delivered from distress]."

1.56.22

शतानन्दः - [एवम् उक्तेन] [महा-तेजसा] [महा-तपसा] (वसिष्ठेन) शमः कृतः।
Satananda - Tranquility was made by (Vashistha) [thus addressed], [the highly splendrous] (and) [great ascetic].

शतानन्दः - अपि [पराजितः] विश्वामित्रः विनिश्वसितवान् अभूत्।
Satananda - Also, the [defeated] Vishvamitra had heaved a sigh.

शतानन्दः - (विश्वामित्रः) इदम् अवोचत्।
Satananda - (Vishvamitra) spoke this.

1.56.23

विश्वामित्रः - "क्षत्रिय-बलं धिक्।"
Vishvamitra - "Fie on Kshatriya-strength."

विश्वामित्रः - "ब्रह्म-तेजो-बलं बलम् (अस्ति)।"
Vishvamitra - "The strength of Brahma-radiance (is) the (true) strength."

विश्वामित्रः - "[एकेन] ब्रह्म-दण्डेन मम सर्वाणि अस्त्राणि हतानि।"
Vishvamitra - "All my weapons were destroyed by the [single] Brahma-staff."

1.56.24

विश्वामित्रः - "मया तत् एतत् समवेक्षितम्।"
Vishvamitra - "That this was fully observed by me."

विश्वामित्रः - "(अहं) [प्रसन्न-इन्द्रिय-मानसः] [ब्रह्मत्व-कारणं] [महत्] तपः आचरिष्यामि।"
Vishvamitra - "(I), [with pellucid senses and mind], shall practice [great] penance [causing Brahminhood]."