1.46.1

विश्वामित्रः - तेषु पुत्रेषु हतेषु दितिः [परमदुःखिता] भूता ।
Viśvāmitra - When those sons were killed, Diti became [extremely sorrowful].

विश्वामित्रः - [मरीचिपुत्रं] काश्यपं भर्तारम् इदम् अवोचत् ।
Viśvāmitra - (She) spoke this to (her) husband Kasyapa [the son of Marichi].

1.46.2

दितिः- हे [भगवन्] (काश्यप) तव [महाबलै:] पुत्रै: मम पुत्रा: हता: ।
Diti - O [lord] (Kasyapa), my sons were killed by your [mighty] sons.

दितिः- अहम् [दीर्घतपसा प्राप्तम्] [इन्द्रमारकम्] पुत्रम् इच्छामि ।
Diti - I desire an [Indra-killer] son [attained by long penance].

1.46.3

दितिः - अहम् तपः करिष्यामि (तथा) त्वम् मह्यम् गर्भम् दातुम् अर्हसि ।
Diti - I will perform penance (and) you should give a son to me.

दितिः - त्वम् [शक्तिमन्तम्] [इन्द्रमारकम्] (पुत्रम्) अनुज्ञातुम् अर्हसि ।
Diti - You should permit (a son) [who is powerful] (and) [a killer of Indra].

1.46.4

विश्वामित्रः - तदा [मरीचिपुत्रेण] काश्यपेन तस्याः तत् वचनं श्रुतम् ।
Viśvāmitra - Then that word of hers was heard by [the son of Marichi] Kasyapa.

विश्वामित्रः - [तेजस्वी] काश्यपः [अतिदुःखिताम्] दितिम् प्रत्यवोचत् ।
Viśvāmitra - [The resplendent] Kasyapa replied to [the extremely sorrowful] Diti.

1.46.5

काश्यपः - एवं (तत्) भवतु (तथा) तव कल्याणं (अस्तु) (च) हे [तपस्विनि] दिते त्वं [पवित्रा] भव ।
Kasyapa - Let (that) be so (and) let there be welfare for you (and) O [ascetic] Diti, you become [pure].

काश्यपः - त्वं [युद्धे] [इन्द्रमारकम्] पुत्रं जनयिष्यसि ।
Kasyapa - You will give birth to a [killer of Indra] son [in battle].

1.46.6

काश्यपः - यदि त्वं [पूर्णे] [एकसहस्रवर्षे] (तु) [पवित्रा] भविष्यसि ।
Kasyapa - If you will remain [pure] (during) a [complete] [thousand years].

काश्यपः - त्वं मत्तः [त्रिलोकस्वामिनम्] पुत्रं जनयिष्यसि ।
Kasyapa - You will give birth to a [lord of the three worlds] son from me.

1.46.7

विश्वामित्रः - [तेजस्वी] काश्यपः एवम् अवोचत् (च) तेन हस्तेन सा [मृजिता] ।
Viśvāmitra - [The resplendent] Kasyapa spoke thus (and) she [was stroked] by him with (his) hand.

विश्वामित्रः - (ततः) सा [स्पृष्टा] (च) सः "स्वस्ति" इति अवोचत् (तथा) तपसे गतः ।
Viśvāmitra - (Then) she [was touched] (and) he said "be well" (and) went for penance.

1.46.8

विश्वामित्रः - हे [मानवश्रेष्ठ] राम तस्मिन् गते दितिः [परमप्रसन्ना] भूता ।
Viśvāmitra - O [best of men] Rāma, when he had gone, Diti became [extremely delighted].

विश्वामित्रः - सा कुशप्लवनं [प्राप्ता] (तथा) तया [अतिघोरं] तपः कृतम् ।
Viśvāmitra - She [reached] Kuśaplavana (and) [very intense] penance was performed by her.

1.46.9

विश्वामित्रः - तस्यां तपः कुर्वन्त्यां (सत्यां) (तेन) परिचर्या कृता ।
Viśvāmitra - While she was performing penance, service was performed (by him).

विश्वामित्रः - हे [मनुष्यश्रेष्ठ] राम [सहस्रनेत्रेण] इन्द्रेण [परमगुणेन] (सा) [सेविता] ।
Viśvāmitra - O [best of men] Rāma, (she) [was served] by [the thousand-eyed] Indra with [excellent quality].

1.46.10

विश्वामित्रः - [सहस्रनेत्रेण] इन्द्रेण अग्निः कुशाः काष्ठम् जलम् फलम् मूलम् च [समर्पिताः] ।
Viśvāmitra - Fire, kusha grass, wood, water, fruit, and roots [were offered] by [the thousand-eyed] Indra.

विश्वामित्रः - (तथा) यत् अन्यत् अपि [इष्टम्] (तत्) [सहस्रनेत्रेण] इन्द्रेण [दत्तम्] ।
Viśvāmitra - (And) whatever else [was desired] (that) [was given] by [the thousand-eyed] Indra.

1.46.11

विश्वामित्रः - [शक्रेण] इन्द्रेण [गात्रमर्दनम्] (च) [श्रमनिवारणानि] (च) (कृतानि) ।
Viśvāmitra - [Body-massaging] (and) [removals of fatigue] (were performed) by [Shakra] Indra.

विश्वामित्रः - [शक्रेण] इन्द्रेण [सर्वेषु] [कालेषु] दितिः [सेविता] ।
Viśvāmitra - Diti [was served] by [Shakra] Indra during [all] [times].

1.46.12

विश्वामित्रः - हे [रघुकुलज] राम अथ [सहस्रवर्षे] [दशवर्षाणि] [न्यूनानि] भूतानि ।
Viśvāmitra - O [descendant of Raghu] Rāma, then [ten years] became [less] in [the thousand years].

विश्वामित्रः - [अतिप्रसन्ना] दितिः [सहस्रनेत्रम्] इन्द्रम् अवोचत् ।
Viśvāmitra - [The extremely pleased] Diti spoke to [the thousand-eyed] Indra.

1.46.13

दितिः- हे [देवश्रेष्ठ] इन्द्र [प्रार्थितेन] [महात्मना] तव पित्रा [मरीचिपुत्रेण] काश्यपेन (वरः) (दत्तः) ।
Diti - O [best of gods] Indra, (a boon) (was given) by your [great-souled] father [the son of Marichi] Kasyapa [who was requested].

दितिः- [सहस्रवर्षाणाम् अन्ते] मम पुत्रस्य कृते (सः) वरः [दत्तः] ।
Diti - (That) boon [was given] for the sake of my son [at the end of a thousand years].

1.46.14

दितिः - हे [शक्तिमतां श्रेष्ठ] इन्द्र (मम) तपः कुर्वन्त्याः दश वर्षाणि [अवशिष्टाणि] भूतानि ।
Diti - O [best among the powerful] Indra, ten years have become [remaining] (for me) performing penance.

दितिः - तव कल्याणं (भवतु) (ततः) त्वं (तव) भ्रातरं द्रक्ष्यसे ।
Diti - (May) your welfare (happen) (and) then you will see your brother.

1.46.15

दितिः- हे [पुत्र] इन्द्र अहम् तव कृते तम् [विजयकामम्] (भ्रातरम्) आनेष्यामि ।
Diti - O [son] Indra, I will bring him [desirous of victory] (brother) for your sake.

दितिः- हे [पुत्र] इन्द्र त्वम् [सन्तापरहितः] (भूत्वा) (तेन) सह [त्रिलोकजयम्] भोक्ष्यसि ।
Diti - O [son] Indra, (having become) [free from distress], you will enjoy the [victory of the three worlds] together (with him).

1.46.16

विश्वामित्रः - [दिवाकरे] सूर्ये [आकाशमध्यम्] [प्राप्ते] (सति) दितिः [शक्रम्] इन्द्रम् एवम् अवोचत् ।
Viśvāmitra - When [Divākara] the sun [reached] [the middle of the sky], Diti spoke thus to [Śakra] Indra.

विश्वामित्रः - [देवी] दितिः निद्रया [वशीकृता] भूता (अथ) (तया) शिरसः स्थाने पादौ [स्थापितौ] ।
Viśvāmitra - [The goddess] Diti became [overcome] by sleep (and) then the feet [were placed] by (her) at the place of the head.

1.46.17

विश्वामित्रः - [शक्रेण] इन्द्रेण आपादम् पादे स्थितया केशया [युक्ता] [अशुचिः] (सा) [दृष्टा] ।
Viśvāmitra - (She) [impure] (and) [having hair down to the feet] [was seen] by [Shakra] Indra.

विश्वामित्रः - शिरसः स्थाने पादौ [कृतौ] (तथा) [शक्रेण] इन्द्रेण [हसितम्] च [प्रमोदितम्] च ।
Viśvāmitra - The feet [were placed] at the place of the head (and) [it was laughed] and [it was rejoiced] by [Shakra] Indra.

1.46.18

विश्वामित्रः - [नगरविनाशकः] इन्द्रः तस्याः शरीरस्य [द्वारम्] [प्रविष्टः] ।
Viśvāmitra - Indra [the destroyer of cities] [entered] the [opening] of her body.

विश्वामित्रः - हे राम [धैर्यवता] इन्द्रेण (सः) [भ्रूणः] सप्तधा [विभिन्नः] ।
Viśvāmitra - O Rāma, (that) [embryo] [was divided] into seven parts by [the self-controlled] Indra.

1.46.19

विश्वामित्रः - [महात्मना] [शक्रेण] इन्द्रेण तथा [विधीयमाने] सति सः [भ्रूणः] तदा [रुदितः] ।
Viśvāmitra - While it was being done so by [the great-souled] [Shakra] Indra, that [embryo] then [cried].

विश्वामित्रः - (ततः) दितिः तु [प्रबुद्धा] भूता ।
Viśvāmitra - (Then) Diti however became [awake].

1.46.20

विश्वामित्रः - [शक्र] इन्द्रः (तम्) [भ्रूणम्] "मा रुद मा रुद" इति अवोचत् ।
Viśvāmitra - [Shakra] Indra spoke "Do not cry, do not cry" to (that) [embryo].

विश्वामित्रः - [अतितेजस्विना] [वासवेन] इन्द्रेण (सः) [रुदन्] (अपि) [भ्रूणः] [विभिन्नः] ।
Viśvāmitra - (That) [crying] [embryo] was (also) [divided] by [the very resplendent] [Vasava] Indra.

1.46.21

दितिः - (सः) न हन्तव्यः न हन्तव्यः इति एवम् अवोचत् ।
Diti - (He) is not to be killed, (he) is not to be killed, (she) spoke thus.

विश्वामित्रः - ततः [शक्तिमान्] इन्द्रः [मातुः] [वचनस्य] [गौरवात्] निष्पतितः ।
Viśvāmitra - Then [powerful] Indra [came out] [due to the importance] of (his) [mother's] [word].

1.46.22

विश्वामित्रः - [बद्धहस्तः] [वज्रसहितः] [शक्रः] इन्द्रः दितिम् अवोचत् ।
Viśvāmitra - [With folded hands] (and) [with the thunderbolt], [Śakra] Indra spoke to Diti.

इन्द्रः - हे [देवि] दिति त्वम् [अशुचिः] (सती) पादे स्थितया केशया [युक्ता] [सुप्ता] ।
Indra - O [goddess] Diti, you [impure] [slept] (while) [being joined] with hair situated at the feet.

1.46.23

इन्द्रः - मया [युद्धे] [इन्द्रमारकम्] (गर्भम्) (प्रति) तत् [अवसरम्] [लब्धम्] ।
Indra - That [opportunity] (towards) the [Indra-killer] (embryo) [in battle] was [obtained] by me.

इन्द्रः - हे [देवि] दिति (सः) [सप्तधा] [विभिन्नः] (तथा) त्वं मम [अपराधम्] क्षन्तुम् अर्हसि ।
Indra - O [goddess] Diti, (it) was [divided] [into seven parts] (and) you should forgive my [offence].