1.75.1
परशुरामः - "हे [दाशरथे] राम । हे राम । तव [अद्भुतम्] वीर्यम् मया श्रुतम् ।"
Parashurama - "O Rama, [son of Dasharatha] Rama, your [marvellous] prowess was heard by me."
परशुरामः - "मया [पूर्णतया] धनुषः भेदनम् च एव श्रुतम् ।"
Parashurama - "The breaking of the bow was also heard by me [completely]."

1.75.2
परशुरामः - "त्वया धनुषः तत् [अद्भुतम्] [अचिन्त्यम्] च भेदनम् कृतम् ।"
Parashurama - "That [marvellous] and [unimaginable] breaking of the bow was done by you."
परशुरामः - "अहम् तत् श्रुत्वा [शुभम्] [अपरम्] धनुः गृह्य अनुप्राप्तः ।"
Parashurama - "Having heard that, I have arrived bringing [another] [auspicious] bow."

1.75.3
परशुरामः - "इदम् [घोर-सङ्काशम्] [जामदग्न्यम्] [महत्] धनुः (अस्ति) ।"
Parashurama - "This is the [dreadful-looking] [mighty] bow [belonging to the son of Jamadagni]."
परशुरामः - "(त्वम्) (धनुः) शरेण एव पूरय च स्व-बलम् दर्शय ।"
Parashurama - "Fill (the bow) with an arrow only and show your own prowess."

1.75.4
परशुरामः - "हे राघव । अस्य धनुषः प्रपूरणे तव बलम् दृष्ट्वा (अहम्) [वीर्य-श्लाघ्यस्य] (तुभ्यम्) द्वन्द्व-युद्धम् प्रदास्यामि ।"
Parashurama - "O Rama, having seen your strength in the stringing of this bow, I shall engage (you) [who are praised for your prowess] in a duel."

1.75.5
ऋषिः - "तदा [विषण्ण-वदनः] [दीनः] राजा दशरथः परशुरामस्य तत् वचनम् श्रुत्वा [प्राञ्जलिः] (सन्) वाक्यम् अवोचत् ।"
Rishi - "Then [dejected-faced] and [miserable] King Dasharatha, having heard those words of Parashurama, [with joined hands], spoke these words."

1.75.6
दशरथः - "त्वम् [महायशाः] ब्राह्मणः च [क्षत्र-रोषात्] प्रशान्तः (असि) ।"
Dasharatha - "You are a [highly renowned] Brahmana and (you are) quietened [from anger against the Kshatriyas]."
दशरथः - "मम [बालेभ्यः] पुत्रेभ्यः अभयम् दातुम् अर्हसि ।"
Dasharatha - "It behoves of you to give protection to my [young] sons."

1.75.7
दशरथः - "(त्वम्) [स्वाध्याय-व्रत-शालिनाम्] भार्गवाणाम् कुले जातः (असि) ।"
Dasharatha - "You were born in the race of the Bhargavas [who are resplendent with Vedic study and vows]."
दशरथः - "**सहस्राक्षाय (इन्द्राय)** प्रतिज्ञाय (त्वया) शस्त्रम् निक्षिप्तम् ।"
Dasharatha - "Having made a vow **to Indra (the thousand-eyed)**, the weapon was renounced (by you)."

1.75.8
दशरथः - "सः त्वम् [धर्म-परः] भूत्वा काश्यपाय वसुन्धराम् दत्त्वा वनम् उपागतः ।"
Dasharatha - "You, having become [intent on righteousness] and having given the earth to Kashyapa, went to the forest."
दशरथः - "(त्वम्) महेन्द्र-कृत-केतनः (असि) ।"
Dasharatha - "(You) [have made your residence on Mount Mahendra]."

1.75.9
दशरथः - "हे [महामुने] । त्वम् मम सर्व-विनाशाय सम्प्राप्तः ।"
Dasharatha - "O [great sage], you have arrived for my total destruction."
दशरथः - "एके रामे हते (सति) वयम् सर्वे न जीवामः ।"
Dasharatha - "If the one Rama is killed, we all will not live."

1.75.10
ऋषिः - "दशरथे एवम् ब्रुवति (सति) [प्रतापवान्] जामदग्न्यः परशुरामः तत् वाक्यम् अनादृत्य एव रामम् अवोचत् ।"
Rishi - "While Dasharatha was speaking thus, the [valiant] son of Jamadagni, Parashurama, disregarding those words, spoke to Rama."

1.75.11
परशुरामः - "इमे [श्रेष्ठे] [दिव्ये] [लोक-अभिविश्रुते] [दृढे] [बलवती] [मुख्ये] द्वे धनुषी विश्वकर्मणा सुकृते (अस्तः) ।"
Parashurama - "These two [excellent], [divine], [world-renowned], [firm], [powerful], [foremost] bows were well-made by Vishwakarma."

1.75.12
परशुरामः - "हे [नर-श्रेष्ठ] काकुत्स्थ । युयुत्सवे त्र्यम्बकाय सुरैः [त्रिपुर-घ्नम्] एकम् (धनुः) दत्तम् ।"
Parashurama - "O [best among men] Rama, one [Tripura-destroying] (bow) was given by the gods to the three-eyed Shiva who was desiring to fight."
परशुरामः - "यत् (धनुः) त्वया भग्नम् ।"
Parashurama - "Which (bow) was broken by you."

1.75.13
परशुरामः - "हे राम । सुर-उत्तमैः विष्णवे [द्वितीयम्] [दुर्धर्षम्] इदम् धनुः दत्तम् ।"
Parashurama - "O Rama, this [second] [unassailable] bow was given to Vishnu by the best of the gods."
परशुरामः - "हे काकुत्स्थ । [परम-भास्वरम्] इदम् [वैष्णवम्] धनुः रौद्रेण धनुषा समान-सारम् (अस्ति) ।"
Parashurama - "O Rama, this [highly radiant] [Vaishnava] bow is equal in energy to the bow of Rudra."

1.75.14
परशुरामः - "तदा सर्वाः देवताः शितिकण्ठस्य विष्णोः च बल-अबल-निरीक्षया पितामहम् पृष्टवत्यः अभूवन् ।"
Parashurama - "Then all the gods asked the Grandsire (Brahma) for the investigation of the strength and weakness of Shiva and Vishnu."

1.75.15
परशुरामः - "[सत्यवताम्] वरः पितामहः देवतानाम् अभिप्रायम् विज्ञाय तयोः विरोधम् जनितवान् अभूत् ।"
Parashurama - "The Grandsire (Brahma), the [foremost among the truthful], having known the intention of the gods, produced a conflict between the two."

1.75.16
परशुरामः - "विरोधे [परस्पर-जिगीषुणोः] शितिकण्ठस्य विष्णोः च [रोम-हर्षणम्] [महत्] युद्धम् भूतम् ।"
Parashurama - "In the conflict, a [great], [hair-raising] battle occurred between Shiva and Vishnu [who were both desiring victory over each other]."

1.75.17
परशुरामः - "तदा हुङ्कारेण [भीम-पराक्रमम्] [शैवम्] धनुः जृम्भितम् भूतम् ।"
Parashurama - "Then, by a 'Hum' sound, the [dreadfully powerful] [bow of Shiva] became inert."
परशुरामः - "अथ [त्रिलोचनः] महादेवः स्तम्भितः भूतः ।"
Parashurama - "Thereafter, the [three-eyed] Mahadeva became motionless."

1.75.18
परशुरामः - "तदा ऋषि-सङ्घ-सहितैः चारण-सहितैः च देवैः समागम्य याचितौ तौ [सुर-उत्तमौ] प्रशमम् गतौ ।"
Parashurama - "Then, having been entreated by the gods assembled together with hosts of sages and Charanas, those [two best of gods] went to peace."

1.75.19
परशुरामः - "तदा ऋषि-गण-सहिताः देवाः विष्णु-पराक्रमैः जृम्भितम् तत् शैवम् धनुः दृष्ट्वा विष्णुम् [अधिकम्] मतवन्तः अभूवन् ।"
Parashurama - "Then the gods along with the hosts of sages, having seen that bow of Shiva rendered inert by the powers of Vishnu, considered Vishnu to be superior."

1.75.20
परशुरामः - "[सङ्क्रुद्धः] [महायशाः] रुद्रः विदेहेषु [राजर्षेः] देवरातस्य हस्ते सायक-सहितम् धनुः दत्तवान् अभूत् ।"
Parashurama - "The [enraged] and [highly renowned] Rudra gave the bow together with an arrow into the hand of [the royal sage] Devarata in Videha."

1.75.21
परशुरामः - "हे राम । सः विष्णुः [पर-पुर-ञ्जयम्] इदम् [वैष्णवम्] [उत्तमम्] धनुः भार्गवाय ऋचीकाय न्यास-रूपेण दत्तवान् अभूत् ।"
Parashurama - "O Rama, that Vishnu gave this [excellent] [city-conquering] [Vaishnava] bow as a trust to Richika the Bhargava."

1.75.22
परशुरामः - "[महा-तेजाः] ऋचीकः [दिव्यम्] (धनुः) [अ-प्रति-कर्मणे] [महा-आत्मने] मम पित्रे जमदग्नये दत्तवान् अभूत् ।"
Parashurama - "[Highly radiant] Richika gave the [divine] (bow) to my [magnanimous] father Jamadagni [of unrivaled deeds]."

1.75.23
परशुरामः - "[तपो-बल-समन्विते] मम पितरि न्यस्त-शस्त्रे (सति) अर्जुनः [प्राकृताम्] बुद्धिम् आस्थितः (सन्) (तस्य) मृत्युम् कृतवान् अभूत् ।"
Parashurama - "While my father, [endowed with the power of penance], had laid down his weapons, Arjuna, resorting to a [vulgar] intellect, caused (his) death."

1.75.24
परशुरामः - "मया मम पितुः [अ-प्रति-रूपः] [सु-दारुणः] वधः श्रुतः ।"
Parashurama - "The [unparalleled] and [very cruel] death of my father was heard by me."
परशुरामः - "अहम् रोषात् अनेकशः जातम् जातम् क्षत्रम् उत्सादितवान् अभूवम् ।"
Parashurama - "I destroyed the Kshatriya race as it was born again and again many times out of anger."

1.75.25
परशुरामः - "हे राम । अहम् [अखिलाम्] पृथिवीम् प्राप्य [महा-आत्मने] काश्यपाय (ताम्) दत्तवान् अभूवम् ।"
Parashurama - "O Rama, having obtained the [entire] earth, I gave (it) to the [high-souled] Kashyapa."
परशुरामः - "तदा अहम् यज्ञस्य अन्ते [पुण्य-कर्मणे] (काश्यपाय) दक्षिणाम् दत्तवान् अभूवम् ।"
Parashurama - "Then at the end of the sacrifice, I gave the sacrificial gift (to Kashyapa) [of pious deeds]."
परशुरामः - "अहम् (दक्षिणाम्) दत्त्वा [तपो-बल-सहितः] महेन्द्र-निलयः भूतः अभूवम् ।"
Parashurama - "Having given (the gift), I, [endowed with the power of penance], became a resident of Mount Mahendra."

1.75.26
परशुरामः - "हे [महा-बल] राम । अद्य [उत्तम-वीर्येण] त्वया धनुषः भेदः (कृतः) ।"
Parashurama - "O [highly energetic] Rama, today the breaking of the bow (was done) by you of [excellent prowess]."
परशुरामः - "अहम् धनुषः भेदम् श्रुत्वा ततः द्रुतम् आगतः ।"
Parashurama - "I have come quickly then, having heard the breaking of the bow."

1.75.27
परशुरामः - "हे राम । [पितृ-पैतामहम्] [महत्] [वैष्णवम्] तत् इदम् धनुः (अस्ति) ।"
Parashurama - "O Rama, that is this [great] [Vaishnava] bow [inherited from my father and forefathers]."
परशुरामः - "(त्वम्) क्षत्र-धर्मम् पुरस्कृत्य [उत्तमम्] धनुः गृह्णीष्व ।"
Parashurama - "(You), having respected the duty of a Kshatriya, take this [excellent] bow."

1.75.28
परशुरामः - "हे राम । [धनुः-श्रेष्ठे] [पर-पुर-ञ्जयम्] शरम् योजय ।"
Parashurama - "O Rama, fix the [city-conquering] arrow in [this best of bows]."
परशुरामः - "यदि (त्वम्) शक्नोषि ततः अहम् तुभ्यम् द्वन्द्व-युद्धम् प्रदास्यामि ।"
Parashurama - "If (you) are able, then I shall give a duel to you."