1.50.1

ततः रामः [सुमित्रापुत्रेण] लक्ष्मणेन सह प्रागुत्तरां (दिशं) गतः ।
Valmiki - Then Rama went to the north-east (direction) along with [Sumitra's son] Lakshmana.

(रामः) विश्वामित्रं पुरस्कृत्य यज्ञवाटम् उपागतः ।
Valmiki - (Rama), having placed Vishvamitra in front, arrived at the sacrificial enclosure.

1.50.2

रामः लक्ष्मणेन सह [मुनिश्रेष्ठं] विश्वामित्रम् अवोचत् ।
Valmiki - Rama, along with Lakshmana, spoke to the [best of sages] Vishvamitra.

रामः - [महात्मनः] जनकस्य [शोभना] यज्ञसमृद्धिः (अस्ति) ।
Rama - The [excellent] prosperity of the sacrifice of the [great-souled] Janaka (is present).

1.50.3

रामः - इह [विभिन्नदेशवासिनां] (जनानां) [बहूनि] सहस्राणि सन्ति ।
Rama - Here, there are [many] thousands (of people) [residing in different countries].

रामः - [महाभाग] विश्वामित्र (अत्र) [वेदपाठकाः] ब्राह्मणाः सन्ति ।
Rama - [O fortunate] Vishvamitra, (here) there are Brahmanas [who are readers of the Vedas].

1.50.4

रामः - [शकटशतपूर्णाः] ऋषिवाटाः च दृश्यन्ते ।
Rama - And [Rishi enclosures] [filled with hundreds of carts] are seen.

रामः - [ब्रह्मर्षे] विश्वामित्र (भवता) देशः विधीयताम् ।
Rama - [O Brahmarshi] Vishvamitra, let a place be designated (by you).

रामः - यत्र वयं वत्स्यामहे ।
Rama - Where we shall dwell.

1.50.5

[महामुनिना] विश्वामित्रेण रामस्य वचनं श्रुतम् ।
Valmiki - The speech of Rama was heard by the [great sage] Vishvamitra.

(तेन) [विविक्ते] [जलसहिते] देशे निवासः कृतः ।
Valmiki - A settlement was made (by him) in a [secluded] [water-filled] place.

1.50.6

तदा [जनकेन] विश्वामित्रस्य आगमनं श्रुतम् ।
Valmiki - Then, the arrival of Vishvamitra was heard by [king] Janaka.

(तेन) [अनिन्दितः] पुरोहितः शतानन्दः पुरस्कृतः ।
Valmiki - (By him), the [blameless] priest Shatananda was placed in front.

1.50.7

(सः) [विनययुक्तः] जनकः सहसा प्रत्युद्गतः ।
Valmiki - (That) [humble] Janaka went out to meet (him) suddenly.

[महात्मानः] ऋत्विजः अपि अर्घ्यम् आदाय सत्वरम् आगताः ।
Valmiki - The [great-souled] priests also, having taken the respectful offering, arrived quickly.

1.50.8

[महात्मभिः] ऋत्विग्भिः विश्वामित्राय [मन्त्रसहितम्] अर्घ्यं धर्मेण दत्तम् ।
Valmiki - An offering [accompanied by mantras] was given righteously to Vishvamitra by the [great-souled] priests.

(विश्वामित्रेण) [महात्मनः] जनकस्य सा पूजा प्रतिगृहीता ।
Valmiki - That worship of the [great-souled] Janaka was accepted (by Vishvamitra).

1.50.9

विश्वामित्रेण जनकस्य कुशलं यज्ञस्य च [अविघ्नं] पृष्टम् ।
Valmiki - The welfare of Janaka and the [undisturbed state] of the sacrifice was asked by Vishvamitra.

तेन [ते] मुनयः [सशिक्षकाः] सोपाध्यायाः [पुरोहिताः] पुरोधसः च अपि पृष्टाः ।
Valmiki - By him, [those] sages along with [teachers] and [priests] were also asked (about their welfare).

1.50.10

ततः विश्वामित्रः [यथान्यायम्] [प्रसन्नः] (सन्) सर्वैः सह समागतः ।
Valmiki - Then Vishvamitra, [joyful], met with everyone [according to protocol].

अथ [कृताञ्जलिः] राजा जनकः [मुनिश्रेष्ठं] विश्वामित्रं वाक्यम् अवोचत् ।
Valmiki - Then the [king] Janaka, [with folded hands], spoke words to the [best of sages] Vishvamitra.

1.50.11

जनकः - [भगवान्] विश्वामित्रः एभिः [मुनिपुङ्गवैः] (ऋषिभिः) सह आसने आस्ताम् ।
Janaka - May the [venerable] Vishvamitra sit on the seat along with these [best of sages] (Rishis).

जनकस्य वचनं श्रुत्वा [महामुनिः] विश्वामित्रः निषण्णः ।
Valmiki - Having heard the speech of Janaka, the [great sage] Vishvamitra sat down.

1.50.12

[पुरोधा] पुरोहितः ऋत्विजः च राजा जनकः [सचिवैः] मन्त्रिभिः सह (तत्र) भूताः ।
Valmiki - The [priest] family-priest, the sacrificial-priests, and the king Janaka along with [ministers] counselors were (there).

(ते सर्वे) [यथान्यायम्] समन्ततः आसनेषु उपविष्टाः ।
Valmiki - (They all) sat down on seats all around [according to protocol].

1.50.13

तत्र जनकः विश्वामित्रं दृष्ट्वा वाक्यम् अवोचत् ।
Valmiki - Having seen Vishvamitra there, Janaka spoke words.

जनकः - अद्य [देवैः] मे यज्ञस्य [समृद्धिः] [सफला] कृता ।
Janaka - Today, the [prosperity] of my sacrifice has been made [fruitful] by the [gods].

1.50.14

जनकः - अद्य [भगवतः] विश्वामित्रस्य दर्शनात् मया यज्ञफलं प्राप्तम् ।
Janaka - Today, the fruit of the sacrifice has been obtained by me from the sight of the [venerable] Vishvamitra.

जनकः - [मुनिश्रेष्ठ] विश्वामित्र (अतः) अहम् अनुगृहीतः अस्मि धन्यः अस्मि च ।
Janaka - [O best of sages] Vishvamitra, (therefore) I am graced and I am blessed.

1.50.15

जनकः - [ब्रह्मर्षे] (त्वं) [मुनिभिः] सह यज्ञवाटं प्राप्तः ।
Janaka - [O Brahmarshi] Vishvamitra, (you) have arrived at the sacrificial enclosure along with [sages].

जनकः - [मनीषिणः] (यज्ञस्य) द्वादशाहं शेषं वदन्ति ।
Janaka - [Learned men] say twelve days (of the sacrifice) are remaining.

1.50.16

जनकः - [कौशिक] विश्वामित्र ततः (त्वं) [हव्यभागार्थिनः] देवान् द्रष्टुम् अर्हसि ।
Janaka - [O descendant of Kushika] Vishvamitra, then (you) should see the gods [who are desirous of their sacrificial portions].

तदा [प्रसन्नमुखः] जनकः [मुनिश्रेष्ठं] विश्वामित्रं प्रति इति वचनम् अवोचत् ।
Valmiki - Then, the [joyful-faced] Janaka spoke such words to the [best of sages] Vishvamitra.

1.50.17

[बद्धकरः] [विनम्रः] जनकः पुनः वाक्यम् अवोचत् ।
Valmiki - The [humble] Janaka [with folded hands] spoke words again.

जनकः - [ब्रह्मर्षे] विश्वामित्र ते भद्रं (भवतु) ।
Janaka - [O Brahmarshi] Vishvamitra, (may there be) well-being for you.

जनकः - इमौ [देवसमविक्रमौ] कुमारौ (कौ स्तः) ?
Janaka - (Who are) these two [god-like-powerful] youths?

1.50.18

जनकः - [ब्रह्मर्षे] विश्वामित्र [शूरौ] [रामलक्ष्मणौ] [गजसिंहविक्रान्तौ] [व्याघ्र-वृषभ-तुल्यौ] स्तः ।
Janaka - [O Brahmarshi] Vishvamitra, [brave] [Rama and Lakshmana] [who move like elephants and lions] are [like tigers and bulls].

जनकः - (तौ) [कमलपत्रविशालनेत्रौ] [खड्ग-तूणीर-धनुर्धारिणौ] स्तः ।
Janaka - (They) are [large-eyed like lotus petals] and [bearers of swords, quivers, and bows].

1.50.19

जनकः - [ब्रह्मर्षे] विश्वामित्र (इमौ) [अश्विनौ इव] [रूपवन्तौ] [प्राप्तयौवनौ] स्तः ।
Janaka - [O Brahmarshi] Vishvamitra, (these two) are [beautiful] [like the Ashvins] and [have attained youth].

जनकः - (इमौ) [स्वेच्छया] [देवलोकात्] [भूमिम्] [अमरौ इव] प्राप्तौ ।
Janaka - (These two) have reached [the earth] [from the world of gods] [by their own will] [like two immortals].

1.50.20

जनकः - [मुने] विश्वामित्र (इमौ) पद्भ्याम् इह कथं प्राप्तौ ?
Janaka - [O sage] Vishvamitra, how did (these two) arrive here on foot?

जनकः - (इमौ) किमर्थं कस्य वा (पुत्रौ स्तः) ?
Janaka - For what purpose or whose (sons are they)?

जनकः - [महामुने] विश्वामित्र [शूरौ] [उत्तमशस्त्रधारिणौ] (इमौ) कस्य पुत्रौ स्तः ?
Janaka - [O great sage] Vishvamitra, whose sons are (these) [brave] [bearers of excellent weapons]?

1.50.21

जनकः - इमौ [आकाशं] [चन्द्रसूर्याविव] इमं देशं [शोभयन्तौ] स्तः ।
Janaka - (These two) are [adorning] this region [like the moon and sun] (adorn) [the sky].

जनकः - (तौ) [आकार-भाव-क्रियाभिः] परस्परस्य [तुल्यौ] स्तः ।
Janaka - (They) are [similar] to each other in [stature, gestures, and actions].

1.50.22

जनकः - (अहं) [सत्येन] [शिखण्डिधारिणौ] [शूरौ] (रामलक्ष्मणौ) श्रोतुम् इच्छामि ।
Janaka - (I) wish to hear truly (about) the [brave] [side-lock-wearing] (Rama and Lakshmana).

[महानुभावस्य] जनकस्य तत् वचनं श्रुतम् ।
Valmiki - That speech of the [great-souled] Janaka was heard.

1.50.23

[महात्मानौ] दशरथस्य तौ [पुत्रौ] विश्वामित्रेण निवेदिताौ ।
Valmiki - Those two [great-souled] [sons] of Dasharatha were reported by Vishvamitra.

[सिद्धाश्रमनिवासः] च तथा [राक्षसानां] वधः (तेन) निवेदितः ।
Valmiki - The [stay at Siddhashrama] and likewise the killing of [demons] was reported (by him).

1.50.24

(विश्वामित्रेण) तत् [अव्यग्रम्] आगमनं विशालायाः दर्शनं च निवेदितम् ।
Valmiki - That [steady] arrival and the seeing of Vishala was reported (by Vishvamitra).

(तेन) अहल्यादर्शनं च एव [महर्षिणा] गौतमेन सह समागमः निवेदितः ।
Valmiki - And the seeing of Ahalya and the meeting with the [great sage] Gautama was reported (by him).

1.50.25

तथा (तेन) [उत्तमधनुषि] जिज्ञासातः आगमनम् अवोचत् ।
Valmiki - Likewise, (he) spoke of the arrival due to [curiosity] concerning the [great bow].

[महातेजसा] विश्वामित्रेण [महात्मने] जनकाय एतत् सर्वं निवेदितम् ।
Valmiki - All this was reported to the [great-souled] Janaka by the [highly radiant] Vishvamitra.

अथ [महामुनिः] विश्वामित्रः विरतः ।
Valmiki - Then the [great sage] Vishvamitra stopped.