1.63.1
शतानन्दः - [पूर्णे] वर्ष-सहस्रे तु [व्रत-स्नातं] [महा-मुनिं] (विश्वामित्रम्) ।
Shatananda - When a thousand years were indeed completed, (they approached) the mighty ascetic (Viswamitra) who had taken his ritual bath.
शतानन्दः - [सर्वे] सुराः [तपः-फल-चिकीर्षवः] (तम्) अभ्यागताः ।
Shatananda - All the gods, desiring to bestow the fruits of his austerities, approached (him).

1.63.2
शतानन्दः - [सु-महा-तेजाः] ब्रह्मा [सु-रुचिरं] वचः अवोचत् ।
Shatananda - Exceedingly effulgent Brahma spoke attractive words.
ब्रह्मा - "त्वं स्वार्जितैः [शुभैः] कर्मभिः ऋषिः असि । तव भद्रम् ।"
Brahma - "You are a rishi through your self-earned sacred deeds. Prosperity to you."

1.63.3
शतानन्दः - [देवेशः] (ब्रह्मा) विश्वामित्रम् एवम् अवोचत् । पुनः स्वर्गं गतः ।
Shatananda - Brahma, the lord of the gods, spoke thus to Viswamitra. He went towards heaven again.
शतानन्दः - [महा-तेजसा] विश्वामित्रेण भूयः [महत्] तपः कृतम् ।
Shatananda - Great austerities were performed again by the mighty effulgent Viswamitra.

1.63.4
शतानन्दः - ततः [महता] कालेन [परमाप्सराः] मेनका (आगता) ।
Shatananda - Thereafter, after a great lapse of time, the chief nymph Menaka (arrived).
शतानन्दः - [नर-श्रेष्ठ] (राम) पुष्करेषु स्नातुं प्रवृत्ता ।
Shatananda - O foremost of men (Rama), she commenced to bathe at Pushkara.

1.63.5
शतानन्दः - [महा-तेजसा] [कुशिक-आत्मजेन] (विश्वामित्रेण) सा मेनका दृष्टा ।
Shatananda - That Menaka was seen by the highly lustrous son of Kushika (Viswamitra).
शतानन्दः - तत्र जलदे विद्युत् यथा रूपेण [अद्वितीया] (सा दृष्टा) ।
Shatananda - (She was seen) there without a second in beauty, like lightning in a cloud.

1.63.6
शतानन्दः - (तां) दृष्ट्वा [कन्दर्प-वश-गतः] मुनिः ताम् इदम् अवोचत् ।
Shatananda - Having seen (her), the sage, overcome by Kama, spoke this to her.
मुनिः - "अप्सरः तव स्वागतम् अस्तु । इह मम आश्रमे वस च ।"
The Sage - "O nymph, welcome to you. And dwell here in my hermitage."

1.63.7
मुनिः - "तव भद्रम् भवतु । मदनेन [सु-मोहितं] (माम्) अनुगृह्णीष्व ।"
The Sage - "Prosperity be to you. Please show favor to (me), who am highly infatuated by Madana."
शतानन्दः - अथ इति उक्तया तया [वर-आरोहया] (मेनक्या) तत्र वासः कृतः ।
Shatananda - Then, having been spoken to thus, residence was made there by that beautiful-hipped (Menaka).

1.63.8
शतानन्दः - राघव अप्सरसि (मेनकायां) वसन्त्यां पञ्च पञ्च च वर्षाणि ।
Shatananda - O Raghava, while the nymph (Menaka) was dwelling, five and five years (passed).
शतानन्दः - राम विश्वामित्र-आश्रमे सुखेन व्यतीतानि ।
Shatananda - O Rama, (they) passed happily in the hermitage of Viswamitra.

1.63.9
शतानन्दः - अथ तस्मिन् काले गते [महा-मुनिः] विश्वामित्रः ।
Shatananda - Then, when that period had passed, the mighty ascetic Viswamitra.
शतानन्दः - [व्रीडा-सहितः] इव [चिन्ता-शोक-परायणः] भूतः ।
Shatananda - (He) became as if accompanied by shame, entirely absorbed in anxiety and grief.

1.63.10
शतानन्दः - [रघु-नन्दन] (राम) मुनेः [अमर्ष-सहिता] बुद्धिः उत्पन्ना ।
Shatananda - O delight of the Raghus (Rama), a thought accompanied by indignation arose for the ascetic.
विश्वामित्रः - "एतत् [सर्वं] [महत्] तपोऽपहरणं सुराणां कर्म (अस्ति) ।"
Viswamitra - "All this great deprivation of austerities is the deed of the gods."

1.63.11
विश्वामित्रः - "अहो-रात्र-अपदेशेन दश संवत्सराः गताः ।"
Viswamitra - "Ten years have passed under the pretext of day and night."
विश्वामित्रः - "[काम-मोह-अभिभूतस्य] (मम) अयं विघ्नः उपस्थितः ।"
Viswamitra - "This obstacle has befallen (me), overcome by lust and delusion."

1.63.12
शतानन्दः - पश्चात्तापात् [दुःखितेन] [मुनि-वरेण] निःश्वसितम् ।
Shatananda - A sigh was heaved by the best of ascetics distressed from repentance.
शतानन्दः - (तेन) [भीता] अप्सरा [वेपमाना] [प्राञ्जलिं] [स्थिता] दृष्टा ।
Shatananda - (He) saw the frightened apsara standing trembling with folded hands.

1.63.13
शतानन्दः - [कुशिक-आत्मजेन] [मधुरैः] वाक्यैः मेनका विसृष्टा ।
Shatananda - Menaka was dismissed with sweet words by the son of Kushika.
शतानन्दः - राम विश्वामित्रः [उत्तरं] पर्वतं गतः ।
Shatananda - O Rama, Viswamitra went to the northern mountain.

1.63.14
शतानन्दः - [महा-यशसा] [जेतु-कामेन] विश्वामित्रेण [नैष्ठिकी] बुद्धिः कृता ।
Shatananda - A life-long resolve was made by the highly illustrious Viswamitra, desirous of conquering his senses.
शतानन्दः - (तेन) कौशिकी-तीरं प्राप्तं [सु-दारुणं] तपः च कृतम् ।
Shatananda - The bank of the Kausiki was reached (by him), and highly rigid austerities were performed.

1.63.15
शतानन्दः - राम [उत्तरे] पर्वते वर्ष-सहस्रं [घोरं] तपः कुर्वतः विश्वामित्रात् देवताः भीताः जाताः ।
Shatananda - O Rama, fear arose for the gods from Viswamitra who was performing fearful austerities for a thousand years on the northern mountain.

1.63.16
शतानन्दः - [ऋषि-गण-सहितैः] [सर्वैः] सुरैः समागतैः विचारितम् ।
Shatananda - It was considered by all the gods accompanied by hosts of sages, who had gathered together.
सुराः - "अयं [कुशिक-आत्मजः] साधु महर्षि-शब्दं लभताम् ।"
The Gods - "May this son of Kushika rightly obtain the title of Maharshi."

1.63.17
शतानन्दः - [सर्व-लोक-पितामहेन] (ब्रह्मणा) देवतानां वचः श्रुतम् ।
Shatananda - The words of the gods were heard by the grandsire of all the worlds (Brahma).
शतानन्दः - (सः) [तपो-धनं] विश्वामित्रं [मधुरं] वाक्यम् अवोचत् ।
Shatananda - (He) spoke sweet words to Viswamitra whose wealth was asceticism.

1.63.18
ब्रह्मा - "महर्षे वत्स स्वागतम् । [उग्रेण] तपसा (अहं) [तोषितः] (अस्मि) ।"
Brahma - "O Maharshi, O child, welcome. (I am) pleased by intense austerities."
ब्रह्मा - "कौशिक तव महत्त्वम् [ऋषि-मुख्यत्वं] ददामि ।"
Brahma - "O son of Kushika, I grant your eminence and pre-eminence among sages."

1.63.19
शतानन्दः - [सर्व-लोक-ईश्वरस्य] ब्रह्मणः वचः श्रुत्वा विश्वामित्रः ।
Shatananda - Having heard the words of Brahma, the lord of all worlds, Viswamitra.
शतानन्दः - (सः) न [विषण्णः] न [सन्तुष्टः] भूतः ।
Shatananda - (He) became neither dejected nor delighted.

1.63.20
शतानन्दः - ततः [महा-मुनिः] विश्वामित्रः [सर्व-लोक-पितामहं] प्रति [प्राञ्जलिः] [प्रणतः] भूतः ।
Shatananda - Then the mighty ascetic Viswamitra became bowed with folded hands towards the grandsire of all worlds.
शतानन्दः - (सः) वाचम् अवोचत् ।
Shatananda - (He) spoke these words in reply.

1.63.21
विश्वामित्रः - "भगवता स्वार्जितैः [शुभैः] कर्मभिः [अतुलम्] महर्षिपदम् दत्तम् मह्यम् ।"
Viswamitra - "O adorable one, the incomparable title of Maharshi earned by my own auspicious deeds has been given to me by you."
विश्वामित्रः - "ततः अहं विजितेन्द्रियः (अस्मि) ।"
Viswamitra - "Then I (am) one who has conquered his senses."

1.63.22
शतानन्दः - ततः ब्रह्मा तम् अवोचत् "त्वं तावत् [जित-इन्द्रियः] न (असि)" ।
Shatananda - Then Brahma spoke to him, "You (are) not yet one who has conquered your senses."
शतानन्दः - "[मुनि-शार्दूल] यतस्व" इति (ब्रह्मा) उक्त्वा स्वर्गं गतः च ।
Shatananda - "O tiger among ascetics, strive," thus (Brahma) having spoken, went to heaven.

1.63.23
शतानन्दः - देवेषु गतेषु सत्सु [महा-मुनिः] विश्वामित्रः ।
Shatananda - The gods having departed, the mighty ascetic Viswamitra.
शतानन्दः - [ऊर्ध्व-बाहुना] [निर्-आलम्बेन] [वायु-भक्षेण] (तेन) तपः आचरितम् ।
Shatananda - With arms raised upwards, without support, and subsisting on air, penance was performed (by him).

1.63.24
शतानन्दः - (सः) घर्मे [पञ्चतपाः] भूत्वा वर्षासु [आकाश-संश्रयः] भूतः ।
Shatananda - In summer, having become one who performs the five-fire penance, (he) became sheltered only by the open sky during the rains.
शतानन्दः - शिशिरे [सलिल-स्थायिना] [तपो-धनेन] अहोरात्रम् (तपः) कृतम् ।
Shatananda - In winter, (penance) was performed day and night by the ascetic standing in water.

1.63.25
शतानन्दः - एवम् (तेन) वर्ष-सहस्रं हि [घोरं] तपः आचरितम् ।
Shatananda - Thus indeed for a thousand years, terrible penance was performed (by him).
शतानन्दः - तदा [महा-मुनिना] विश्वामित्रेण तपः कृतम् ।
Shatananda - Then penance was performed by that mighty ascetic Viswamitra.

1.63.26
शतानन्दः - सुराणां वासवस्य च [सु-महान्] सम्भ्रमः भूतः ।
Shatananda - A very great agitation arose for the gods and for Vasava (Indra).
शतानन्दः - [सर्व-मरुद्गण-सहितः] शक्रः अप्सरसं रम्भाम् अवोचत् ।
Shatananda - Shakra (Indra), accompanied by all the hosts of Maruts, spoke to the apsara Rambha.
शतानन्दः - कौशिकस्य [अहितम्] [आत्म-हितं] च वाक्यम् अवोचत् ।
Shatananda - (He) spoke words beneficial to himself and harmful to the son of Kushika (Viswamitra).