1.48.1

तत्र परस्परसमागमे (ताभ्यां) कुशलं पृष्टम् ।
Welfare was asked (by them) there in the mutual meeting.

कथान्ते सुमतिः [महामुनिम्] विश्वामित्रं वाक्यम् अवोचत् ।
At the end of the conversation, Sumati spoke a sentence to the [great sage] Vishvamitra.

1.48.2

सुमतिः - तव भद्रं (भवतु) (तथा) इमौ कुमारौ [देवसमानपराक्रमौ] (स्तः) ।
Sumati - (Let) auspiciousness (be) to you (and) these two boys (are) [with valor equal to gods].

सुमतिः - (इमौ) [वीरौ] [गजसिंहगती] [व्याघ्रवृषभसमानौ] (स्तः) ।
Sumati - (These) [heroes] (are) [having the gait of an elephant and a lion] (and) [equal to a tiger and a bull].

1.48.3

सुमतिः - इमौ [कमलदलविशालनेत्रौ] [खड्ग-तूणीर-धनुर्धारिणौ] (स्तः) ।
Sumati - These two are [large-eyed like lotus petals] [bearers of swords, quivers, and bows].

सुमतिः - इमौ सौन्दर्येण [अश्विनीकुमारसदृशौ] [यौवनयुक्तौ] (स्तः) ।
Sumati - These two are [endowed with youth] [similar to the Ashvins] in beauty.

1.48.4

सुमतिः - [अमरौ] (इमौ) देवलोकात् इव यदृच्छया धरणीं प्राप्तौ ।
Sumati - (These) [immortals] reached the earth by chance as if from the world of gods.

सुमतिः - [मुने] विश्वामित्र (इमौ) कथं पद्भ्याम् इह प्राप्तौ?
Sumati - [Sage] Vishvamitra, how did (these) two reach here on foot?

सुमतिः - (इमौ) किमर्थं (प्राप्तौ) (तथा) कस्य (पुत्रौ) (स्तः)?
Sumati - For what purpose (did they arrive) and whose (sons) (are they)?

1.48.5

सुमतिः - [चन्द्रसूर्यसदृशौ] इमौ [आकाशम्] इव इमं [प्रदेशं] [अलङ्कुर्वन्तौ] भूताै ।
Sumati - These two [similar to the moon and the sun] became [beautifying] this [region] like the [sky].

सुमतिः - (इमौ) [आकार-सङ्केत-चेष्टाभिः] परस्परस्य सदृशौ भूताै ।
Sumati - (These two) became similar to each other [in physique, gestures, and actions].

1.48.6

सुमतिः - [मुनिश्रेष्ठ] विश्वामित्र किमर्थम् (इमौ) [दुर्गमे] पथि सम्प्राप्तौ?
Sumati - [Best of sages] Vishvamitra, for what purpose did (these two) reach here by a [difficult] path?

सुमतिः - (अहं) [श्रेष्ठायुधधरौ] [वीरौ] सत्यं श्रोतुम् इच्छामि ।
Sumati - (I) wish to hear the truth (regarding) the [bearers of excellent weapons] [heroes].

1.48.7

विश्वामित्रः तस्य तत् वचनं श्रुत्वा [यथाभूतं] वाक्यम् अवोचत् ।
Vishvamitra spoke the [true] sentence after hearing those words of his.

सिद्धाश्रमे निवासः राक्षसानां [विनाशः] च (तेन) निवेदिताै ।
The stay in Siddhashrama and the [destruction] of the Rakshasas were reported (by him).

1.48.8

विश्वामित्रस्य वचनं श्रुत्वा राजा [अतिप्रसन्नः] भूतः ।
Hearing the words of Vishvamitra, the king became [extremely happy].

[श्रेष्ठौ] [अतिथी] तौ दशरथस्य पुत्रौ सम्प्राप्तौ ।
Those [excellent] [guests], the two sons of Dasharatha, arrived.

1.48.9

[सत्कारयोग्यौ] [अतिबलिनौ] (रामलक्ष्मणौ) (सुमतिना) (यथाविधि) पूजितौ ।
The [mighty] (Rama and Lakshmana), [worthy of honor], were worshipped (by Sumati) (according to the rules).

ततः [रघुवंशजौ] [रामलक्ष्मणौ] सुमतेः [श्रेष्ठसत्कारम्] प्राप्तौ ।
Then the [descendants of Raghu] [Rama and Lakshmana] received [excellent hospitality] from Sumati.

1.48.10

तत्र एकाम् [रात्रिम्] उषित्वा (ते) ततः मिथिलां गताः ।
Having stayed there for one night, (they) then went to Mithila.

सर्वेः मुनिभिः जनकस्य [शुभा] पुरी दृष्टा ।
The [auspicious] city of Janaka was seen by all the sages.

1.48.11

[प्रशंसद्भिः] मुनिभिः "साधु साधु" इति मिथिला पूजिता ।
Mithila was worshipped by [praising] sages (saying) "Well done, well done".

[रघुवंशजेन] रामेण मिथिलायाः उपवने [शून्यः] आश्रमः दृष्टः ।
A [deserted] hermitage in the garden of Mithila was seen by [descendant of Raghu] Rama.

1.48.12

रामः - [रघुवंशजः] रामः [पुराणम्] [जनरहितम्] [रम्यम्] (स्थानम्) [मुनिश्रेष्ठम्] विश्वामित्रम् अवोचत् ।
Rama - [The descendant of Raghu] Rama spoke to the [best of sages] Vishvamitra (about the) [ancient] [deserted] [beautiful] (place).

रामः - [मुनिरहितम्] [शोभनम्] इदं किम् भूतम?
Rama - What was this [beautiful] [abandoned by sages] (place)?

1.48.13

रामः - [भगवन्] विश्वामित्र अहम् अयम् पूर्वम् कस्य आश्रमः (इति) ज्ञातुम् इच्छामि ।
Rama - [Lord] Vishvamitra, I wish to know whose hermitage this was formerly.

[रघुवंशजेन] रामेण उक्तं तत् वाक्यं श्रुत्वा [वचनचतुरः] विश्वामित्रः अवोचत् ।
Having heard that sentence spoken by [descendant of Raghu] Rama, the [skilled in speech] Vishvamitra spoke.

1.48.14

[अतितेजस्वी] [महामुनिः] विश्वामित्रः अवोचत् ।
The [very brilliant] [great sage] Vishvamitra spoke.

विश्वामित्रः - [रघुवंशज] राम (अहं) तव (इदं) सत्यं कथयिष्यामि (तथा त्वं) शृणु ।
Vishvamitra - [Descendant of Raghu] Rama, (I) will tell (this) truth to you (and you) listen.

1.48.15

विश्वामित्रः - इदं [आश्रमस्थानं] [महात्मना] गौतमेन कोपात् शप्तं भूतम ।
Vishvamitra - This [hermitage site] became cursed by the [high-souled] Gautama out of anger.

विश्वामित्रः - [नरश्रेष्ठ] राम पूर्वम् इदं [महात्मनः] गौतमस्य भूतम ।
Vishvamitra - [Best of men] Rama, previously this belonged to the [high-souled] Gautama.

1.48.16

विश्वामित्रः - अयम् [दिव्यसदृशः] [देवैः अपि पूजितः] आश्रमः भूतः ।
Vishvamitra - This [divine-like] hermitage [worshipped even by gods] existed.

विश्वामित्रः - पुरा अत्र [अहल्यासहितः] तेन तपः कृतम् ।
Vishvamitra - In the past, penance was performed here by him [along with Ahalya].

1.48.17

विश्वामित्रः - [राजपुत्र] राम [यशस्वी] गौतमः (अत्र) [बहून्] [वर्षसमूहान्] स्थितः ।
Vishvamitra - [Prince] Rama, the [famous] Gautama stayed (here) for [many] [years].

विश्वामित्रः - [सहस्रनेत्रेण] [शचीपतिना] इन्द्रेण [अवसरः] विदितः ।
Vishvamitra - The [opportunity] was known by the [thousand-eyed] [husband of Shachi] Indra.

1.48.18

विश्वामित्रः - [मुनिवेषधारी] इन्द्रः अहल्याम् इदं वचनम् अवोचत् ।
Indra [wearing the garb of a sage] spoke this sentence to Ahalya.

इन्द्रः - [सुसमाहिते] अहल्या [कामातुराः] जनाः [उचितकालम्] न प्रतीक्षन्ते ।
Indra - O [well-composed] Ahalya, [desirous] people do not wait for the [proper time].

1.48.19

इन्द्रः - [सुमध्यमे] अहल्या अहम् त्वया सह [सङ्गमम्] इच्छामि ।
Indra - O [fair-waisted] Ahalya, I desire [union] with you.

विश्वामित्रः - [रघुनन्दन] राम [मुनिवेषः] [सहस्रनेत्रः] इन्द्रः अहल्यया ज्ञातः ।
Vishvamitra - [Joy of the Raghu family] Rama, [disguised as a sage] [thousand-eyed] Indra was recognized by Ahalya.

1.48.20

विश्वामित्रः - [मन्दमत्या] अहल्यया [देवराज] इन्द्रकुतूहलात् मतिः कृता ।
Vishvamitra - A decision was made by [foolish] Ahalya out of curiosity for [king of gods] Indra.

विश्वामित्रः - [नरश्रेष्ठ] राम [सन्तुष्टहृदया] अहल्या अवोचत् ।
Vishvamitra - [Best of men] Rama, [satisfied-hearted] Ahalya spoke.

1.48.21

अहल्या - [सुरश्रेष्ठ] इन्द्र अहम् [सन्तुष्टा] भूता ।
Ahalya - [Best of gods] Indra, I have become [satisfied].

अहल्या - [स्वामिन्] इन्द्र अस्मात् स्थानात् शीघ्रं [गतः] ।
Ahalya - [Lord] Indra, (be) gone quickly from here.

अहल्या - [देवराज] इन्द्र गौतमात् आत्मानं मां च सर्वदा रक्ष ।
Ahalya - [King of gods] Indra, always protect yourself and me from Gautama.

1.48.22

इन्द्रः - [हसन्] इन्द्रः अहल्याम् इदं वाक्यम् अवोचत् ।
Indra - [Laughing] Indra spoke this sentence to Ahalya.

इन्द्रः - [सुश्रोणि] अहल्या अहम् [परमसन्तुष्टः] अस्मि (तथा) यथा आगतः (तथा) गमिष्यामि ।
Indra - [Fair-hipped] Ahalya, I am [very satisfied] and (I) will go just as (I) came.

1.48.23

विश्वामित्रः - एवं तया सह [सङ्गमं] (कृत्वा) (सः) ततः [पर्णशालायाः] निर्गतः ।
Vishvamitra - Thus (having done) [union] with her, (he) then went out from the [leaf-hut].

विश्वामित्रः - राम [गौतमात्] [शङ्कितः] सः [सम्भ्रमात्] [त्वरमाणः] गतः ।
Vishvamitra - Rama, [fearing] Gautama, he went [hurrying] from [agitation].

1.48.24

विश्वामित्रः - अथ [सहस्रनेत्रेण] इन्द्रेण प्रविशन् [महामुनिः] गौतमः दृष्टः ।
Vishvamitra - Then [great sage] Gautama entering was seen by [thousand-eyed] Indra.

विश्वामित्रः - (सः) [देवाजेयः] [तपस्वी] गौतमः (इन्द्रेण) दृष्टः ।
Vishvamitra - (He), [invincible to gods] [ascetic] Gautama, was seen (by Indra).

1.48.25

विश्वामित्रः - [अग्निसदृशः] [पावनजलाप्लुत:] गौतमः (इन्द्रेण) (दृष्टः) ।
Vishvamitra - Gautama, [similar to fire] (and) [wet with holy water], (was seen) (by Indra).

विश्वामित्रः - [मुनिश्रेष्ठः] गौतमः तत्र [यज्ञकाष्ठयुक्तः] [कुशसहितः] च भूतः ।
Vishvamitra - The [best of sages] Gautama was [endowed with sacrificial wood] and [with kusha grass] there.

1.48.26

विश्वामित्रः - [देवराजः] इन्द्रः (गौतमं) दृष्ट्वा [भयभीतः] [पाण्डुमुखः] च भूतः ।
Vishvamitra - [King of gods] Indra, having seen (Gautama), became [terrified] and [pale-faced].

विश्वामित्रः - अथ [मुनिना] गौतमेन [मुनिवेषधारी] [सहस्रनेत्रः] इन्द्रः दृष्टः ।
Vishvamitra - Then [thousand-eyed] Indra [wearing the garb of a sage] was seen by [sage] Gautama.

1.48.27

गौतमः - [सदाचारी] गौतमः [दुष्टम्] इन्द्रं रोषात् वचनम् अवोचत् ।
Gautama - The [virtuous] Gautama spoke a sentence out of anger to the [wicked] Indra.

गौतमः - [मन्दमते] इन्द्र मम रूपं धरित्वा (त्वया) (एतत्) कृतम् ।
Gautama - O [evil-minded] Indra, (this) was done (by you) having taken my form.

1.48.28

गौतमः - तस्मात् इदम् [अकार्यम्] (कृतम्) अतः त्वम् [निष्फलः] भविष्यसि ।
Gautama - Therefore this [forbidden act] (was done), so you will become [fruitless].

विश्वामित्रः - [क्रोधसहितः] [श्रेष्ठगुणवान्] गौतमः एवम् अवोचत् ।
Vishvamitra - The [angry] [high-souled] Gautama spoke thus.

1.48.29

विश्वामित्रः - तत्क्षणात् [सहस्रनेत्रस्य] इन्द्रस्य [अण्डकोशौ] भूमौ पतितौ ।
Vishvamitra - At that moment, the [testicles] of [thousand-eyed] Indra fell to the ground.

विश्वामित्रः - तेन एवं [शक्रः] इन्द्रः शप्तः तथा अहल्या अपि शप्ता ।
Vishvamitra - [Shakra] Indra was thus cursed by him and Ahalya was also cursed.

1.48.30

गौतमः - त्वम् अत्र [बहूनि] [वर्षसहस्राणि] निवत्स्यसि ।
Gautama - You will dwell here for [many] [thousands of years].

गौतमः - (त्वं) [वायुभक्षणा] [आहाररहिता] [भस्मशायिनी] (च) भूत्वा (तपः) कुर्वन्ती (निवत्स्यसि) ।
Gautama - (You) (will dwell) performing (penance), becoming [consumer of air], [without food], and [sleeping on ashes].

1.48.31

गौतमः - (त्वम्) [सर्वप्राणिनाम्] [अदृश्या] (सती) अस्मिन् आश्रमे निवत्स्यसि ।
Gautama - (You) will dwell in this hermitage (being) [invisible] to [all beings].

गौतमः - यदा [दशरथपुत्रः] रामः एतत् [भयानकम्] वनं (प्राप्स्यति) ।
Gautama - When [son of Dasharatha] Rama (will reach) this [terrible] forest.

1.48.32

गौतमः - [अजेयः] रामः आगमिष्यति तदा (त्वं) [पवित्रा] भविष्यसि ।
Gautama - The [invincible] Rama will come, then (you) will become [purified].

गौतमः - [दुष्टचरिते] अहल्ये तस्य सत्कारेण (त्वं) [लोभमोहहीना] (भविष्यसि) ।
Gautama - O [wicked-natured] Ahalya, by his hospitality (you) (will become) [free from greed and delusion].

1.48.33

गौतमः - (त्वं) मम समीपे [हर्षयुक्ता] स्वं [शरीरम्] धारयिष्यसि ।
Gautama - (You) will possess your own [body] [endowed with joy] in my presence.

विश्वामित्रः - [अतितेजस्वी] गौतमः [पापाचारां] (अहल्याम्) एवम् अवोचत् ।
Vishvamitra - The [very brilliant] Gautama spoke thus to the [wicked-natured] (Ahalya).

1.48.34

विश्वामित्रः - (गौतमः) इमम् आश्रमम् त्यक्त्वा [सिद्धचारणसेविते] (प्रदेशे) गतः ।
Vishvamitra - (Gautama), having left this hermitage, went to (a region) [frequented by Siddhas and Charanas].

विश्वामित्रः - [पुण्ये] हिमवच्छिखरे [महातपसा] गौतमेन तपः कृतम् ।
Vishvamitra - Penance was performed on the [holy] Himalayan peak by the [great ascetic] Gautama.