1.26.1
[नरवरात्मजेन] रामेण मुनेः [अक्लीबम्] धैर्ययुक्तम् वचनम् श्रुतम्।
By the [son of the best of men] Rama, the [manly] bold speech of the sage was heard.

[दृढव्रतेन] रामेण [बद्धाञ्जलिना] प्रतिवचनम् उक्तम्।
By the [firm-vowed] Rama, with folded hands, a reply was spoken.

1.26.2
रामः - पितुः आदेशात् [कौशिकस्य] विश्वामित्रस्य वचनम् कर्तव्यम्।
Rama - Due to the command of the father, the word of [Kausika] Viswamitra must be done.

रामः - पितुः वचनादरात् इदम् [अविशङ्कया] निस्सन्देहम् कर्तव्यम्।
Rama - Due to respect for the father's words, this must be done [without doubt] without doubt.

1.26.3
रामः - अहम् अयोध्यायाम् गुरुमध्ये [महात्मना] पित्रा [आदिष्टः]।
Rama - I was [instructed] commanded in Ayodhya amidst the elders by the [great-souled] father.

रामः - [पित्रा] दशरथेन कथितम् तत् वचः न [उपेक्ष्यम्]।
Rama - That word spoken by [father] Dasharatha is not [to be disregarded] to be ignored.

1.26.4

रामः - मया पितुः वचनम् [ब्रह्मवादिनः] विश्वामित्रस्य आदेशः च श्रुतः।
Rama - By me the father's word and the command of the [Brahmavadin] Viswamitra has been heard.

रामः - मया [उत्तमः] ताटकावधः निःसन्देहम् कर्तव्यः।
Rama - The [excellent] killing of Tataka must be done by me without a doubt.

1.26.5

रामः - गोब्राह्मणकल्याणाय अस्य देशस्य सुखाय च अहम् [सन्नद्धः]।
Rama - I am [ready] prepared for the welfare of cows and Brahmins and for the happiness of this region.

रामः - [अप्रमेयस्य] महतः तव च एव वचनम् कर्तुम् अहम् [उद्यतः]।
Rama - And indeed I am [ready] prepared to do the word of you, the [immeasurable] great one.

1.26.6
एवम् उक्त्वा [अरिन्दमेन] रामेण धनुषः मध्ये मुष्टिः बद्धा।
Having spoken thus, by [Arindama] Rama, the fist was bound in the middle of the bow.
तेन दिशः [नादयता] रामेण [तीव्रः] कठोरः ज्याशब्दः कृतः।
By that Rama, [resonating] making the directions resonate, a [sharp] harsh sound of the bowstring was made.

1.26.7
तेन शब्देन [ताटकावनवासिनः] वनवासिनः [वित्रस्ताः] भीताः।
By that sound, the [dwellers of Tataka forest] forest dwellers were [terrified] frightened.
ताटका च [सुसङ्क्रुद्धा] अतिक्रुद्धा तेन शब्देन [मोहिता] व्याकुला।
And Tataka, [very enraged] very angry, was [bewildered] stunned by that sound.

1.26.8

[क्रोधमूर्छिता] अतिक्रुद्धया राक्षस्या सः शब्दः [अभिनिध्याय] लक्षितः।
By the [overwhelmed with anger] very angry Rakshasi, that sound was focused on.

सा वेगात् तत्र [अभिगता] यतः शब्दः [निर्गतः]।
She [ran towards] went towards there speedily from where the sound [issued] came out.

1.26.9

[राघवेण] रामेण क्रुद्धा विकृता [विकृतमुखी] सा दृष्टा।
By [Raghava] Rama, the angry, deformed, [distorted-faced] she was seen.

[अतिविशालां] ताम् दृष्ट्वा सः लक्ष्मणम् अवोचत्।
By him, having seen that [huge-sized] one, Lakshmana was spoken to.

1.26.10

रामः - हे लक्ष्मण यक्षिण्याः [भयङ्करम्] [घोरम्] शरीरम् पश्य।
Rama - O Lakshmana, see the [terrible] [fearful] body of the Yakshini.

रामः - अस्याः दर्शनात् च [भीतानाम्] हृदयानि विदीर्यन्ते।
Rama - And by seeing her, the hearts of [cowards] split.

1.26.11

रामः - [दुर्विजयाम्] [मायायुक्ताम्] एताम् पश्य।
Rama - See this [difficult to conquer] [magic-endowed] one.

रामः - अद्य एताम् [छिन्नकर्णनासिकाम्] [निवृत्ताम्] करोमि।
Rama - Today I make her [with cut ears and nose] [turned back].

1.26.12

रामः - स्त्रीत्वेन रक्षिताम् एताम् हन्तुम् न इच्छामि।
Rama - I do not wish to kill this one protected by womanhood.

रामः - अस्याः बलम् गतिम् च विनाशयिष्यामि इति मम मतिः।
Rama - I will destroy her strength and movement, this is my resolve.

1.26.13

रामे तु एवं ब्रुवाणे ताटका [अतिक्रद्धा] अभूत्।
While Rama was speaking thus, Tataka became [very angry].

सा बाहू उद्यम्य गर्जन्ती रामम् प्रति एव अभिधावनम् अकार्षीत्।
Raising her arms and roaring, she ran towards Rama only.

1.26.14

[ब्रह्मर्षिणा] विश्वामित्रेण तु हुङ्कारेण सा [तर्जिता]।
But by the [Brahmarshi] Viswamitra, she was [rebuked] threatened with a roaring sound.

विश्वामित्रः - [राघवयोः] रामलक्ष्मणयोः कल्याणम् अस्तु जयः च एव अस्तु।
Viswamitra - Let there be [wellbeing] wellbeing for the two Raghavas and indeed let there be victory.

1.26.15

ताटकया [घोरम्] भयङ्करम् रजः [उत्थापितम्]।
By Tataka, [terrible] terrible dust was [raised].

तया [महता] [धूलिमोहेन] उभौ राघवौ रामलक्ष्मणौ क्षणं [मोहितौ]।
By her, with [great] great [confusion of dust], both Raghavas were [bewildered] bewildered for a moment.

1.26.16

ततः तया [मायाम्] [आश्रित्य] [सुमहता] [पाषाणवृष्ट्या] राघवौ रामलक्ष्मणौ [आच्छादितौ]।
Then by her, [resorting to] relying on [magic], the two Raghavas were [covered] covered by a [very great] huge [shower of stones].

ततः [राघवः] रामः [क्रुद्धः] अभूत्।
Then Rama became [angry] angry.

1.26.17

[राघवेण] रामेण शरवर्षेण तस्याः [महत्] शिलावर्षम् प्रतिहतम्।
By [Raghava] Rama, with a shower of arrows, her [great] shower of stones was countered.

तेन [उपधावन्त्याः] आगच्छन्त्याः तस्याः करौ शरैः छिन्नौ।
By him, the hands of the [rushing] coming one were cut off with [arrows] arrows.

1.26.18

ततः [छिन्नभुजा] [श्रान्ता] सा [समीपे] गर्जिता।
Then the [severed-armed] [tired] one roared [nearby].

[सौमित्रिणा] लक्ष्मणेन क्रोधात् सा [छिन्नकर्णनासिकायुक्ता] कृता।
By [Saumitri] Lakshmana, out of anger, she was made [one with cut ears and nose].

1.26.19

[इच्छारूपिण्या] यक्ष्या सद्यः [अनेकानि] रूपाणि कृतानि।
By the [form-shifting] Yakshini, [many] forms were assumed immediately.

सा यक्षी मायया [मोहयन्ती] इव अन्तर्धानं गता।
That Yakshini, [deluding] as if by magic, went to invisibility.

1.26.20

[भयङ्कराम्] शिलावृष्टिम् मुञ्चन्ती सा विचलिता।
Releasing a [terrible] rain of stones, she moved about.

ततः तौ [शिलावृष्ट्या] सर्वतः आच्छादितौ।
Then those two were covered [on all sides] on all sides by the [rain of stones].

1.26.21

[श्रीमन्ता] [गाधिसुतेन] विश्वामित्रेण दृष्ट्वा इदम् वचनम् उक्तम्।
Having seen, by the [glorious] [son of Gadhi] Viswamitra, this word was spoken.

विश्वामित्रः - हे राम ते [दयया] अलम् एषा [पापा] [दुराचारा] अस्ति।
Viswamitra - O Rama, enough with your [compassion] compassion, this one is [sinful] sinful and [wicked] wicked.

1.26.22

विश्वामित्रः - [यज्ञबाधिका] यक्षी मायया वर्धते।
Viswamitra - The [obstructor of sacrifices] Yakshini grows by magic.

विश्वामित्रः - सन्ध्याकालात् पूर्वम् एव एषा [मारिता] भवतु।
Viswamitra - Let her be [killed] indeed before the evening time.

1.26.23

विश्वामित्रः - रक्षांसि सन्ध्याकालेषु [दुर्धर्षाणि] अजेयानि भवन्ति।
Viswamitra - Rakshasas become [invincible] unconquerable during evening times.

इति उक्तेन रामेण तदा शिलावृष्टिम् वर्षन्ती यक्षी दृष्टा।
Thus addressed, by Rama, the Yakshini raining a shower of stones was seen.

1.26.24

तेन [शब्दभेदकौशलम्] प्रदर्शयता सा शरैः रुद्धा।
By him, displaying [skill of shooting by sound] skill of shooting by sound, she was blocked with arrows.

[मायाबलयुक्ता] सा ताटका [शरसमूहेन] रुद्धा।
That [endowed with magic power] Tataka was blocked by a [net of arrows] group of arrows.

1.26.25

[गर्जन्ती] ताटका [काकुत्स्थम्] रामम् लक्ष्मणम् च अभिद्रुता।
[Roaring] Tataka ran towards [Kakutstha] Rama and Lakshmana.

[पराक्रमिणी] ताटका [वज्रम्] इव वेगेन [आगता]।
The [powerful] Tataka came with speed like a [thunderbolt].

1.26.26

[रामेण] शरेण उरसि विद्धा सा ताटका पतिता मृता च।
By [Rama], pierced in the chest with an arrow, that Tataka fell and died.

तदा हता [भयङ्करा] सा ताटका [सुरपतिना] इन्द्रेण दृष्टा।
Then the killed [terrible] Tataka was seen by [Surapati] Indra.

1.26.27

सुरैः च [काकुत्स्थः] रामः साधु साधु इति पूजितः।
And by the gods, [Kakutstha] Rama was praised saying "Well done, well done".

[अतिप्रसन्नेन] [सहस्राक्षेण] [पुरन्दरेण] इन्द्रेण उक्तम्।
By the [very pleased] [thousand-eyed] [Purandara] Indra, it was spoken.

1.26.28

अथ [प्रसन्नैः] सर्वैः सुरैः विश्वामित्रः उक्तः।
Then by all the [pleased] gods, Viswamitra was spoken to.

सुराः - हे मुने [कौशिक] विश्वामित्र तव [कल्याणम्] अस्तु।
Gods - O Sage [Kausika] Viswamitra, let there be [auspiciousness] for you.

सुराः - इन्द्रसहिताः सर्वे मरुद्गणाः [प्रसन्नाः]।
Gods - All Marut groups with Indra are [pleased].

1.26.29

सुराः - अनेन कर्मणा वयं [तुष्टाः]।
Gods - We are [pleased] by this deed.

सुराः - [राघवे] रामे स्नेहम् दर्शय।
Gods - Show affection to [Raghava] Rama.

सुराः - [प्रजापतेः] भृशाश्वस्य [सत्यपराक्रमान्] पुत्रान् अस्मै देहि।
Gods - Give the [true-valorous] sons of [Prajapati] Bhrishasva to him.

1.26.30

सुराः - हे [ब्रह्मन्] विश्वामित्र [तपोबलयुक्तान्] तान् [राघवाय] रामाय समर्पय।
Suras - O [Brahman] Viswamitra, offer those [endowed with strength of penance] to Raghava.

सुराः - हे [ब्रह्मन्] विश्वामित्र सः रामः तव [योग्यः] अभूत् तव अनुगमने च [तत्परः] अभूत्।
Suras - O [Brahman] Viswamitra, he became [worthy] for you and became [intent] on following you.

1.26.31

सुराः - [राजसूनुना] रामेण सुराणाम् महत् कार्यम् च कर्तव्यम्।
Gods - And a great task of the gods is to be done by [the prince] Rama.

एवम् उक्त्वा [हृष्टाः] प्रसन्नाः सर्वे सुराः यथागतम् गताः।
Having spoken thus, all the [pleased] pleased gods went as they came.

1.26.32
ततः विश्वामित्रम् पुरस्कृत्य सन्ध्या प्रवृत्ता।
Then, having [honored] honored Viswamitra, the evening set in.
ततः [ताटकावधेन सन्तुष्टः] [मुनिवरः] विश्वामित्रः प्रसन्नः अभूत्।
Then [the best of sages] Viswamitra, satisfied by the killing of Tataka, became pleased.

1.26.33
[विश्वामित्रेण] रामम् मूर्ध्नि [आघ्राय] इदम् वचनम् उक्तम्।
By [Viswamitra], having [smelled] smelled Rama on the head, this word was spoken.
विश्वामित्रः - हे [शुभदर्शन] राम अद्य इह [रात्रिम्] वसेम।
Viswamitra - O [handsome-looking] Rama, let us stay here for the [night] night today.

1.26.34
विश्वामित्रः - श्वः प्रभाते वयम् मम तत् आश्रमपदम् गमिष्यामः।
Viswamitra - Tomorrow morning we will go to that [hermitage site] hermitage of mine.
विश्वामित्रस्य वचः श्रुत्वा [दशरथात्मजः] रामः [हृष्टः] अभूत्।
Having heard Viswamitra's words, [son of Dasharatha] Rama became [pleased] pleased.

1.26.35
[रामेण] तत्र ताटकावने सा रात्रिः सुखम् उषिता।
By [Rama], that night was dwelt comfortably there in the Tataka forest.
तत् वनम् च तस्मिन् एव दिने शापरहितम् अभूत्।
And that forest became [free from curse] free from curse on that very day.

1.26.36
तत् वनम् चैत्ररथम् वनम् इव सुन्दरम् अभूत्।
That forest became beautiful like the Chaitraratha forest.
[यक्षसुताम्] ताटकाम् हत्वा [सुरसिद्धसमूहैः] प्रशंसितः सः रामः तत्र [मुनिना] विश्वामित्रेण सह उषितः।
Having killed [the Yaksha daughter] Tataka, praised by [groups of gods and Siddhas], that Rama dwelt there with [the sage] Viswamitra.
सः प्रभातसमये [प्रतिबोधितः] अभूत्।
He became [awakened] at the time of dawn.