1.67.1
जनकस्य वचः श्रुत्वा [महा-मुनिः] विश्वामित्रः पार्थिवम् अवोचत् ।
Valmiki - Having heard the words of Janaka, the great ascetic Vishwamitra spoke to the king.
विश्वामित्रः - "रामाय धनुः दर्शय ।"
Vishwamitra - "Show the bow to Rama."

1.67.2
ततः तेन राज्ञा जनकेन सामन्ताः आदिष्टाः ।
Valmiki - Thereafter the feudatories were ordered by that king Janaka.
जनकः - "[गन्ध-माल्य-विभूषितं] [दिव्यं] धनुः आनीयताम् ।"
Janaka - "Let the divine bow, adorned with sandalwood and garlands, be brought."

1.67.3
जनकेन आदिष्टाः सचिवाः पुरीं प्रविष्टाः ।
Valmiki - Commanded by Janaka, the ministers entered the city.
ते पार्थिव-आज्ञया तत् धनुः पुरतः कृत्वा निर्गताः ।
Valmiki - By the order of the king, having placed that bow in front, they departed.

1.67.4
[महा-आत्मभिः] [व्यायतैः] पञ्चाशत्-शतैः नृभिः कथञ्चन सा [अष्ट-चक्रा] मञ्जूषा ऊढा ।
Valmiki - With great difficulty, that eight-wheeled box was carried by five thousand stalwart men of great strength.

1.67.5
यत्र तत् धनुः (भूतम्) तां [आयसीं] मञ्जूषाम् आदाय ते नृप-मन्त्रिणः [सुर-उपमं] जनकम् अवोचन् ।
Valmiki - Having brought that iron box where that bow was, those ministers of the king spoke to Janaka who was comparable to a god.

1.67.6
मन्त्रिणः - "राजन् । सर्व-राजभिः पूजितम् इदं [धनुर्वरं] (आनीतम्) ।"
Ministers - "O king! This excellent bow, worshipped by all kings, (has been brought)."
मन्त्रिणः - "[मिथिला-अधिप] । [राज-इन्द्र] । यदि (त्वम्) इच्छसि (तर्हि) (एतत्) दर्शनीयम् ।"
Ministers - "O lord of Mithila! O best of kings! If you desire, it is to be shown."

1.67.7
तेषां वचः श्रुत्वा नृपः [कृत-अञ्जलिः] (सन्) [महा-आत्मानं] विश्वामित्रं तौ उभौ रामलक्ष्मणौ च अवोचत् ।
Valmiki - Having heard their words, the king with folded hands spoke to the magnanimous Vishwamitra and to both of those Raghavas, Rama and Lakshmana.

1.67.8
जनकः - "ब्रह्मन् । पुरा जनकैः [महा-वीर्यैः] (किन्तु) पूरितुम् [अशक्तैः] राजभिः च इदं [धनुर्वरम्] अभिपूजितम् ।"
Janaka - "O Brahman! In the past, this excellent bow was worshipped by the Janakas and by kings of great prowess who were incapable of stringing it."

1.67.9
जनकः - "सर्वे सुर-गणाः असुराः राक्षसाः [किन्नर-महोरग-सहिताः] [गन्धर्व-यक्ष-प्रवराः] च एतत् (धनुः पूरितुं समर्थाः) न (भूताः) ।"
Janaka - "All the hosts of gods, asuras, rakshasas, and the best of gandharvas and yakshas along with kinnaras and great serpents, were not capable of stringing this bow."

1.67.10
जनकः - "अस्य धनुषः प्रपूरणे आरोपणे समायोगे वेपने तोलने अपि वा मानुषाणां गतिः क्व (अस्ति) ।"
Janaka - "Where is the capability of mortals in stretching, stringing, fixing the arrow, pulling, or even lifting this bow?"

1.67.11
जनकः - "[मुनि-पुङ्गव] । तत् एतत् धनुषां [श्रेष्ठम्] आनीतम् ।"
Janaka - "O eminent ascetic! That excellent one among bows has been brought."
जनकः - "[महा-भाग] । अनयोः राज-पुत्रयोः एतत् दर्शय ।"
Janaka - "O highly fortunate one! Show this to these two princes."

1.67.12
[धर्म-आत्मा] विश्वामित्रः जनक-भाषितं श्रुत्वा राघवम् अवोचत् ।
Valmiki - The virtuous Vishwamitra, having heard the words of Janaka, spoke to Raghava.
विश्वामित्रः - "वत्स राम । धनुः पश्य ।"
Vishwamitra - "O child Rama! Look at the bow."

1.67.13
ब्रह्मर्षेः वचनात् यत्र तत् धनुः तिष्ठति तां मञ्जूषाम् अपावृत्य (तत्) धनुः दृष्ट्वा रामः अथ अवोचत् ।
Valmiki - At the words of the brahmin sage, having opened that box where the bow remained and having seen the bow, Rama thereafter spoke.

1.67.14
रामः - "ब्रह्मन् । इह (अहम्) इदं [धनुर्वरं] पाणिना संस्पृशामि ।"
Rama - "O Brahman! Here I shall touch this excellent bow with my hand."
रामः - "तोलने पूरणे अपि वा (अहं) [यत्नवान्] भविष्यामि ।"
Rama - "I shall be effortful in lifting or even stringing it."

1.67.15
राजा मुनिः च तं "बाढम्" इति एव अवोचताम् ।
Valmiki - The king and the ascetic spoke to him, "Be it so".
मुनेः वचनात् तेन (रामेण) लीलया धनुः मध्ये गृहीतम् ।
Valmiki - By the words of the ascetic, the bow was easily grasped in the middle by him.

1.67.16
पश्यतां बहूनां नृप-सहस्राणां [समीपे] तेन [धर्म-आत्मना] रघु-नन्दनेन तत् धनुः लीला-सहितम् इव आरोपितम् ।
Valmiki - In the presence of many thousands of kings looking on, that bow was strung by that virtuous delight of the Raghus as if with ease.

1.67.17
तत् धनुः आरोप्य [धर्म-आत्मना] (रामेण) (तत्) पूरितम् ।
Valmiki - Having strung that bow, it was drawn by the virtuous Rama.
[महा-यशसा] [नर-श्रेष्ठेन] तत् धनुः मध्ये भग्नम् ।
Valmiki - That bow was broken in the middle by the highly famous best of men.

1.67.18
तस्य [निर्घात-सम-निस्वनः] [महान्] शब्दः भूतः ।
Valmiki - Its great sound, equal to the clap of thunder, occurred.
पर्वत-विदारणात् इव [सुमहान्] भूमि-कम्पः च (भूतः) ।
Valmiki - And there was a very great trembling of the earth, like that of a splitting mountain.

1.67.19
[मुनि-वरं] राजानं तौ राघवौ च वर्जयित्वा सर्वे नराः तेन शब्देन [मोहिताः] (सन्तः) निपतिताः ।
Valmiki - Excepting the best of ascetics, the king, and those two Raghavas, all the men, having fainted by that sound, fell down.

1.67.20
तस्मिन् जन-समूहे प्रत्याश्वस्ते (सति) [विगत-साध्वसः] [वाक्य-ज्ञः] राजा [कृत-अञ्जलिः] (सन्) [मुनि-पुङ्गवं] वाक्यम् अवोचत् ।
Valmiki - When that assembly of people was comforted, the king, free from apprehension and knowing words, with folded hands spoke words to the eminent ascetic.

1.67.21
जनकः - "भगवन् । दशरथ-आत्मजस्य रामस्य वीर्यं मया दृष्टम् ।"
Janaka - "O worshipful one! The prowess of Rama, the son of Dasharatha, has been seen by me."
जनकः - "[अति-अद्भुतम्] [अचिन्त्यं] च इदं मया न तर्कितम् ।"
Janaka - "This highly marvellous and unimaginable deed was not conjectured by me."

1.67.22
जनकः - "दशरथ-आत्मजं रामं भर्तारम् आसाद्य मम सुता सीता जनकानां कुले कीर्तिम् आहरिष्यति ।"
Janaka - "Having obtained Rama, the son of Dasharatha, as her husband, my daughter Sita will bring glory to the dynasty of the Janakas."

1.67.23
जनकः - "कौशिक । (सीता) वीर्य-शुल्का इति मम [सत्या] प्रतिज्ञा च (पूर्णा भूता) ।"
Janaka - "O Kausika! My true vow that Sita's bridal-price is prowess has been fulfilled."
जनकः - "प्राणेभ्यः अपि [बहु-मता] मम सुता सीता रामाय देया ।"
Janaka - "My daughter Sita, who is valued even more than life, is to be given to Rama."

1.67.24
जनकः - "ब्रह्मन् कौशिक । भवतः अनुमते (सति) मन्त्रिणः रथैः त्वरिताः अयोध्यां शीघ्रं गच्छन्तु । तव भद्रम् (अस्तु) ।"
Janaka - "O Brahman Kausika! With your consent, let the ministers go quickly to Ayodhya by chariots in haste. May there be prosperity to you."

1.67.25
जनकः - "(ते) [प्रश्रितैः] वाक्यैः राजानं मम पुरम् आनयन्तु ।"
Janaka - "Let them bring the king to my city with reverential words."
जनकः - "(ते) वीर्य-शुल्कायाः प्रदानं सर्वशः कथयन्तु च ।"
Janaka - "And let them narrate in detail the giving of her whose bridal-price is prowess."

1.67.26
जनकः - "[मुनि-गुप्तौ] काकुत्स्थौ वै नृपाय कथयन्तु ।"
Janaka - "Let them indeed tell the king about the two Kakutsthas protected by the ascetic."
जनकः - "[सुशीघ्र-गाः] (ते मन्त्रिणः) [प्रीयमाणं] राजानम् आनयन्तु ।"
Janaka - "Let those swift-going ministers bring the delighted king."

1.67.27
कौशिकः च "तथास्तु" इति अवोचत् ।
Valmiki - And Kausika spoke thus: "So be it."

1.67.28
तदा [धर्म-आत्मा] राज्ञा मन्त्रिणः सम्भाष्य [कृत-शासनाः] ते अयोध्यां प्रेषिताः ।
Valmiki - Then, having consulted the ministers, those order-bearers were sent to Ayodhya by the virtuous king.

यथा-वृत्तं समाख्यातुं नृपम् आनेतुं च (ते प्रेषिताः) ।
Valmiki - (They were sent) to narrate what had happened and to bring the king.