1.73.1

अनन्तरं दशरथेन [उत्तमम्] गो-दानं कृतम् ।
Afterward the [best] gift of cows was made by Dasaratha.

तस्मिन् दिवसे [शूरः] युधाजित् प्राप्तः ।
On that day the [heroic] Yudhajit arrived.

1.73.2

[केकय-राजस्य पुत्रः] [साक्षात् भरत-मातुलः] युधाजित् प्राप्तः ।
Yudhajit, the [son of the king of Kekaya] and the [direct maternal uncle of Bharata], arrived.

युधाजित् दशरथं दृष्ट्वा कुशलं पृष्ट्वा च दशरथम् इदम् अवोचत् ।
Having seen Dasaratha and having asked about (his) welfare, Yudhajit spoke this to Dasaratha.

1.73.3

युधाजित् - "[केकय-अधिपतिः] राजा स्नेहात् कुशलम् अवोचत् ।"
Yudhajit - "The [lord of Kekaya] king spoke of welfare out of affection."

युधाजित् - "त्वं केकय-बान्धवानाम् [कुशल-कामः] भूतः । केकय-बान्धवाः सम्प्रति अनामयाः भूताः ।"
Yudhajit - "You became [one who desires the welfare] of the Kekaya-relatives; the Kekaya-relatives have now become healthy."

1.73.4

युधाजित् - "[राजेन्द्र] मम महीपतिः भगिनी-पुत्रं (भरतं) [द्रष्टु-कामः] भूतः ।"
Yudhajit - "[O Indra of kings], my king became [desirous of seeing] (his) sister's son (Bharata)."

युधाजित् - "तदर्थम् [रघुनन्दन] अहम् अयोध्यां प्राप्तः ।"
Yudhajit - "For that reason, [O joy of the Raghus], I arrived at Ayodhya."

1.73.5

युधाजित् - "अहम् अयोध्यायां तव पुत्राणाम् विवाहं श्रुतवान् अभूवम् ।"
Yudhajit - "I had heard in Ayodhya (about) the marriage of your sons."

युधाजित् - "[महीपते] पुत्राः त्वया सह मिथिलां प्राप्ताः ।"
Yudhajit - "[O lord of the earth], the sons arrived at Mithila with you."

1.73.6

युधाजित् - "अहम् [स्वसुः सुतं] [द्रष्टु-कामः] त्वरया प्राप्तः ।"
Yudhajit - "I, [desirous of seeing] (my) [sister's son], arrived with speed."

दशरथः [उपस्थितम्] [प्रिय-अतिथिम्] (युधाजितम्) दृष्टवान् अभूत् ।
Dasaratha saw the [dear guest] (Yudhajit) [who was present].

1.73.7

दशरथः [पूज-अर्हम्] युधाजितं दृष्ट्वा [परम-सत्कारैः] पूजितवान् अभूत् ।
Having seen the [worthy of honor] Yudhajit, Dasaratha honored (him) with [supreme hospitality].

ततः दशरथः [महा-आत्मभिः] पुत्रैः सहितः ताम् रात्रिम् उषितः ।
Afterward, Dasaratha stayed that night along with (his) [great-souled] sons.

1.73.8

[कर्म-वित्] दशरथः प्रभाते पुनः उत्थाय कर्माणि कृतवान् अभूत् ।
The [knower of duties] Dasaratha, having risen again in the morning, performed (his) duties.

तदा दशरथः ऋषीन् पुरस्कृत्य यज्ञ-वाटं प्राप्तः ।
Then Dasaratha, having placed the sages in front, arrived at the sacrificial ground.

1.73.9

[विजये] [युक्ते] मुहूर्ते रामः [सर्व-आभरण-भूषित-भ्रातृ-सहितः] प्राप्तः ।
During the [opportune] [Vijaya] Muhurta, Rama arrived along with (his) brothers [adorned with all ornaments].

(तस्मिन् काले) रामः [कृत-कौतुक-मङ्गलः] भूतः ।
(At that time) Rama became [one for whom the auspicious marriage-thread ceremony was performed].

1.73.10

रामः वसिष्ठम् [अन्यान्] महर्षीन् अपि पुरतः कृतवान् अभूत् ।
Rama had placed Vashistha and also [other] great sages in front.

रामः पितुः समीपम् आश्रित्य [भ्रातृ-सहितः] स्थितः ।
Rama, having approached the presence of (his) father, stood [along with (his) brothers].

1.73.11

[भगवान्] वसिष्ठः [विदेह-राजं] जनकं गत्वा इदम् अवोचत् ।
The [blessed] Vashistha, having gone to Janaka, the [king of Videha], spoke this.

वसिष्ठः - "[राजन्] राजा दशरथः [कृत-कौतुक-मङ्गल-पुत्र-सहितः] (अत्र) प्राप्तः ।"
Vashistha - "[O King], king Dasaratha has arrived (here) [along with (his) sons for whom the marriage-thread ceremony was performed]."

1.73.12

वसिष्ठः - "[नर-वर-श्रेष्ठ] दशरथः पुत्रैः सहितः दातारं त्वां प्रतीक्षितवान् अभूत् ।"
Vashistha - "[O best among excellent men], Dasaratha along with (his) sons waited for you, the giver."

वसिष्ठः - "दातृ-प्रतिग्रहीतृभ्यां हि सर्वे अर्थाः सिद्धाः भूताः ।"
Vashistha - "Indeed, all matters were accomplished by the giver and the receiver."

1.73.13

वसिष्ठः - "[उत्तमम्] विवाह-कार्यं कृत्वा (त्वं) स्व-धर्मं कुरु ।"
Vashistha - "Having performed the [best] marriage ceremony, (you) do your own duty."

[महा-आत्मा] वसिष्ठः [परम-उदारं] जनकम् एवम् अवोचत् ।
The [great-souled] Vashistha spoke thus to the [highly generous] Janaka.

1.73.14

[महा-तेजाः] [परम-धर्म-वित्] जनकः वाक्यम् अवोचत् ।
The [highly effulgent] [knower of the supreme dharma] Janaka spoke a sentence.

जनकः - "मम द्वार-पालः स्थितः किम् ? कस्य आज्ञा प्रतीक्षिता ?"
Janaka - "Is my gatekeeper standing? Whose order is awaited?"

1.73.15

जनकः - "स्व-गृहे कः विचारः जातः ? यतोहि इदं राज्यं तव इव जातम् दशरथ ।"
Janaka - "What hesitation has arisen in (your) own house? Because this kingdom has become like yours, Dasaratha."

जनकः - "[कृत-कौतुक-सर्वस्वाः] (मम कन्याः) वेदि-मूलं प्राप्ताः ।"
Janaka - "The (daughters of mine) [for whom all the marriage rites were performed] arrived at the base of the altar."

1.73.16

जनकः - "[मुनि-श्रेष्ठ] मम कन्याः [अग्नि-ज्वाला-इव दीप्ताः] भूताः ।"
Janaka - "[O best of sages], my daughters became [radiant like the flames of fire]."

जनकः - "अहम् [सज्जः] [त्वां प्रतीक्षमाणः] अस्यां वेद्यां [प्रतिष्ठितः] भूतः ।"
Janaka - "I became [ready] [waiting for you], [established] on this altar."

1.73.17

जनकः - "राजा [विघ्न-रहितं] (विवाहं) करोतु । दशरथः किमर्थं विलम्बं करोति ?"
Janaka - "Let the king perform the (marriage) [without obstacles]. Why is Dasaratha delaying?"

जनकेन [उक्तं] तत् वाक्यं श्रुत्वा तदा दशरथः [सिद्धः] भूतः ।
Having heard that [spoken] sentence by Janaka, then Dasaratha became [ready].

दशरथः [सर्व-पुत्र-सहितः] [ऋषि-गण-सहितः] प्रविष्टः ।
Dasaratha, [along with all (his) sons] and [along with the groups of sages], entered.

1.73.18

ततः [विदेह-राजः] जनकः वसिष्ठम् इदम् अवोचत् ।
Then the [king of Videha] Janaka spoke this to Vashistha.

1.73.19

जनकः - "[धार्मिक] ऋषे । [ऋषि-सहितः] सर्वं कार्यं कुरु ।"
Janaka - "[O righteous] sage! [Along with the sages] perform all the work."

जनकः - "[विभो] [लोक-रामस्य] रामस्य [वैवाहिकीं] क्रियां कुरु ।"
Janaka - "[O powerful one], perform the [matrimonial] rite of Rama [who is the delight of the world]."

1.73.20

[भगवान्] ऋषिः वसिष्ठः जनकं "तथास्तु" इति अवोचत् ।
The [venerable] sage Vashistha spoke "so be it" to Janaka.

वसिष्ठः विश्वामित्रं [धार्मिकं] शतानन्दं च पुरस्कृतवान् अभूत् ।
Vashistha had placed Vishvamitra and the [virtuous] Satananda in front.

1.73.21

[महा-तपाः] वसिष्ठः वेदि-मध्ये विधिवत् वेदिं कृतवान् अभूत् ।
The [great ascetic] Vashistha made an altar according to rules in the center of the altar-hall.

वसिष्ठः गन्ध-पुष्पैः तां वेदिं समन्ततः अलङ्कृतवान् अभूत् ।
Vashistha decorated that altar on all sides with perfumes and flowers.

1.73.22

(सा वेदिः) [अङ्कुर-सहित-सुवर्ण-पालिकाभिः] [अङ्कुर-सहित-छिद्र-कुम्भैः] च (भूषिता) ।
(That altar was decorated) with [golden plates with sprouts] and [water-pots with holes with sprouts].

(सा वेदिः) [अङ्कुर-आढ्यैः] शरावैः [धूप-सहित-धूप-पात्रैः] च (भूषिता) ।
(That altar was decorated) with [shallow vessels rich in sprouts] and [incense-pots with incense].

1.73.23

(सा वेदिः) शङ्ख-पात्रैः स्रुवैः स्रुग्भिः [अर्घ्य-अभि-पूरितैः] पात्रैः च (भूषिता) ।
(That altar was decorated) with conch-vessels, ladles, spoons, and vessels [filled with Arghya].

(सा वेदिः) [लाज-पूर्णैः] पात्रीभिः [अभि-संस्कृतैः] अक्षतैः च (भूषिता) ।
(That altar was decorated) with vessels [filled with roasted paddy] and [consecrated] rice-grains.

1.73.24

वसिष्ठः विधिवत् मन्त्र-पूर्वकं [समैः] दर्भैः (वेदिं) समास्तृतवान् अभूत् ।
Vashistha spread (the altar) with [level] Darbha grass according to rules and with mantras.

वसिष्ठः वेद्यां [विधि-मन्त्र-पुरस्कृतम्] अग्निम् आहितवान् अभूत् ।
Vashistha placed the fire [preceded by rules and mantras] on the altar.

1.73.25

[भगवान्] [महा-तेजाः] ऋषिः वसिष्ठः अग्नौ हवनं कृतवान् अभूत् ।
The [blessed] [greatly effulgent] sage Vashistha performed the oblation in the fire.

ततः जनकः [सर्व-आभरण-भूषितां] सीताम् आनीतवान् अभूत् ।
Then Janaka brought Sita [adorned with all ornaments].

1.73.26

तदा जनकः [राघव-अभिमुखे] (सीतां) अग्नेः समक्षं स्थापितवान् अभूत् ।
Then Janaka placed (Sita) in front of the fire [facing Raghava].

[राजा] जनकः [कौसल्या-आनन्द-वर्धनं] रामम् अवोचत् ।
The [king] Janaka spoke to Rama, the [increaser of Kausalya's joy].

1.73.27

जनकः - "मम सुता इयं सीता तव [सह-धर्म-चरी] (अस्ति) ।"
Janaka - "This Sita, my daughter, (is) your [partner-in-dharma]."

जनकः - "एनां सीतां प्रतीच्छ । तव भद्रं भवतु । पाणिना (सीतायाः) पाणिं गृह्णीष्व ।"
Janaka - "Accept this Sita. May there be prosperity for you. Take (Sita's) hand with (your) hand."

1.73.28

जनकः - "सीता [पति-व्रता] [महा-भागा] सदा छाया इव [अनुगता] (अस्ति) ।"
Janaka - "Sita (is) [devoted to her husband], [highly fortunate], and [always follows like a shadow]."

[राजा] जनकः इति उक्त्वा तदा [मन्त्र-पूतं] जलं प्राक्षिप्तवान् अभूत् ।
The [king] Janaka, having spoken thus, then threw the [mantra-sanctified] water.

1.73.29

तदा देवैः ऋषिभिः च "साधु साधु" इति उक्तम् ।
Then it was said "excellent, excellent" by the gods and the sages.

[महान्] [देव-दुन्दुभि-निर्घोषः] [महान्] पुष्प-वर्षः च जातः ।
A [great] [sound of celestial drums] and a [great] rain of flowers occurred.

1.73.30

[राजा] जनकः एवं [मन्त्र-उदक-पुरस्कृतां] सीतां दत्तवान् अभूत् ।
The [king] Janaka had thus given Sita [accompanied by mantra-water].

[हर्ष-अभि-परि-प्लुतः] [राजा] जनकः (रामम्) इदम् अवोचत् ।
The [king] Janaka, [filled with joy], spoke this (to Rama).

1.73.31

जनकः - "लक्ष्मण आगच्छ । तव भद्रं भवतु । मया [उद्यतां] ऊर्मिलां प्रतीच्छ ।"
Janaka - "Lakshmana, come. May there be prosperity for you. Accept Urmila [offered] by me."

जनकः - "(त्वं) ऊर्मिलायाः पाणिं गृह्णीष्व । कालस्य विलम्बः मा भवतु ।"
Janaka - "Take Urmila's hand. Let there be no delay of time."

1.73.32

जनकः लक्ष्मणम् एवं उक्त्वा भरतम् अपि अवोचत् ।
Having spoken thus to Lakshmana, Janaka also addressed Bharata.

जनकः - "[रघुनन्दन] पाणिना माण्डव्याः पाणिं गृह्णीष्व ।"
Janaka - "[O joy of the Raghus], take Mandavi's hand with (your) hand."

1.73.33

[धर्मात्मा] [जनक-ईश्वरः] शत्रुघ्नम् अपि अवोचत् ।
The [righteous] [lord of Janaka's people] also spoke to Shatrughna.

जनकः - "[महा-बाहो] पाणिना श्रुतकीर्त्याः पाणिं गृह्णीष्व ।"
Janaka - "[O mighty-armed one], take Shrutakirti's hand with (your) hand."

1.73.34

जनकः - "[काकुत्स्थाः] भवन्तः [सर्वे] [सौम्याः] [सुचरित-व्रताः] च (सन्ति) ।"
Janaka - "[O descendants of Kakutstha], you [all] (are) [gentle] and [possessors of good conduct and vows]."

जनकः - "(भवन्तः) [पत्नी-सहिताः] भवन्तु । कालस्य विलम्बः मा भवतु ।"
Janaka - "May (you) become [joined with (your) wives]. Let there be no delay of time."

1.73.35

ते [चत्वारः] (राज-पुत्राः) जनकस्य वचनं श्रुत्वा वसिष्ठस्य मते स्थिताः भूताः ।
Those [four] (princes), having heard Janaka's speech, stood in the opinion of Vashistha.

ते [चत्वारः] (राज-पुत्राः) [चतसृणाम्] (कन्यानाम्) पाणीन् पाणिभिः स्पृष्टवन्तः अभूवन् ।
Those [four] (princes) touched the hands of the [four] (girls) with (their) hands.

1.73.36

[महा-आत्मानः] [रघु-सत्तमाः] (राज-पुत्राः) अग्निं प्रदक्षिणीकृतवन्तः अभूवन् ।
The [great-souled] [best of the Raghus] (the princes) circumambulated the fire.

[भार्या-सहिताः] (राज-पुत्राः) वेदिं राजानं ऋषीन् च प्रदक्षिणीकृतवन्तः अभूवन् ।
The (princes) [along with (their) wives] circumambulated the altar, the king, and the sages.

1.73.37

तदा [काकुत्स्थ-राज-पुत्राः] [यथोक्तेन] [विधि-पूर्वेण] विवाहिताः भूताः ।
Then the [descendants of Kakutstha] (princes) got married [in the prescribed] [lawful] (manner).

[ललिताः] पाणयः [काकुत्स्थैः] [गृहीताः] भूताः ।
The [graceful] hands [were taken] by the [descendants of Kakutstha].

1.73.38

अन्तरिक्षात् [महती] [सुभास्वरा] पुष्प-वृष्टिः भूता ।
A [great] [very radiant] rain of flowers occurred from the sky.

तत्र [दिव्य-दुन्दुभि-निर्घोषैः] [गीत-वादित्र-निस्वनैः] च शब्दः कृतः ।
There a sound was made with [celestial drum-sounds] and [sounds of songs and instruments].

1.73.39

[अप्सरसां समूहाः] नर्तितवन्तः अभूवन् । गन्धर्वाः च मधुरं गीतवन्तः अभूवन् ।
[Groups of Apsaras] danced. And Gandharvas sang sweetly.

[रघु-मुख्यानां] विवाहे तत् [अद्भुतं] (दृश्यं) दृष्टम् ।
In the marriage of the [chiefs of Raghus], that [wonderful] (sight) was seen.

1.73.40

[तूर्य-उद्घुष्ट-निनादितः] ईदृशः उत्सवः वर्तमानः भूतः ।
Such a festivity [resounding with the sounds of wind-instruments] was occurring.

[महौजसः] ते (राज-पुत्राः) त्रिः अग्निं परिक्रम्य भार्याः ऊढवन्तः अभूवन् ।
The [mighty] those (princes), having circumambulated the fire three times, married (their) wives.

1.73.41

अथ [भार्या-सहिताः] [रघुनन्दनाः] उपकार्यां प्राप्तवन्तः अभूवन् ।
Then the [descendants of Raghu] [along with (their) wives] reached the tent.

राजा अपि [ऋषि-सङ्घ-सहितः] [बान्धव-सहितः] (पुत्रान्) पश्यन् अनुगतवान् अभूत् ।
The king also, [along with the groups of sages] [along with relatives], followed while watching (the sons).