1.72.1
[वसिष्ठ-सहितः] [महा-मुनिः] विश्वामित्रः तथा उक्तवन्तम् [वीरम्] [वैदेहम्] नृपम् जनकम् प्रति वचनम् अवोचत् ।
Valmiki - The mighty sage Vishvamitra, accompanied by Vashistha, spoke these words to the valiant King Janaka of Videha who had just spoken.

1.72.2
विश्वामित्रः - "हे [नर-पुङ्गव] । इक्ष्वाकूणाम् च विदेहाणाम् च कुलानि अचिन्त्यानि अप्रमेयानि (सन्ति) । एषाम् (नृपाणाम्) तुल्यः कश्चन न अस्ति ।"
Vishvamitra - "O best among men! The lineages of the Ikshvakus and the Videhas are beyond thought and immeasurable; there is no one equal to these kings."

1.72.3
विश्वामित्रः - "हे राजन् । [सीता-ऊर्मिला-सहिताभ्याम्] (राज-पुत्राभ्याम्) सह राम-लक्ष्मणयोः [उत्तमः] धर्म-सम्बन्धः (अस्ति) । (एषः सम्बन्धः) रूप-सम्पदोः च सदृशः (अस्ति) ।"
Vishvamitra - "O King! For Rama and Lakshmana, along with Sita and Urmila, there is an excellent religious alliance; it is also fit in the wealth of their beauty and virtue."

1.72.4
विश्वामित्रः - "हे [नर-श्रेष्ठ] । मम वचनम् श्रूयताम् । एषः राजा कुशध्वजः (तव) [यवीयान्] [धर्म-ज्ञः] भ्राता (अस्ति) ।"
Vishvamitra - "O best of men! May my words be heard; this King Kushadhvaja is your younger brother and a knower of righteousness."

1.72.5
विश्वामित्रः - "हे राजन् । हे [नर-श्रेष्ठ] । (वयं) [धर्म-आत्मनः] अस्य (कुशध्वजस्य) रूपेण भुवि [अप्रतिमम्] सुता-द्वयम् पत्नी-अर्थम् वरयामहे ।"
Vishvamitra - "O King, O eminent among men! We seek the two daughters of this virtuous one, who are unrivalled in beauty on earth, for the purpose of being wives."

1.72.6
विश्वामित्रः - "हे राजन् । [कुमारस्य] भरतस्य च [धीमतः] शत्रुघ्नस्य च अर्थे [महा-आत्मनोः] तयोः (भरत-शत्रुघ्नयोः) कृते (कुशध्वजस्य) सुते वरयामः ।"
Vishvamitra - "O King! For the sake of the youthful Bharata and the sagacious Shatrughna, we choose the two daughters of that great-souled one."

1.72.7
विश्वामित्रः - "दश-रथस्य इमे सर्वे पुत्राः [रूप-यौवन-शालिनः] [लोक-पाल-उपमाः] च [देव-तुल्य-पराक्रमाः] (सन्ति) ।"
Vishvamitra - "All these sons of Dasharatha are endowed with beauty and youth, resembling the protectors of the worlds and possessing valor equal to the gods."

1.72.8
विश्वामित्रः - "हे [राज-इन्द्र] । सम्बन्धेन [पुण्य-कर्मणः] भवतः च इक्ष्वाकोः च उभयोः कुलम् अव्यग्रम् अनुबध्यताम् ।"
Vishvamitra - "O King of kings! Let the lineages of both you, the performer of pious deeds, and Ikshvaku be tied together firmly by this alliance."

1.72.9
तदा वसिष्ठस्य मते (स्थिते) विश्वामित्र-वचः श्रुत्वा जनकः [प्राञ्जलिः] (सन्) [मुनि-पुङ्गवौ] वाक्यम् अवोचत् ।
Valmiki - Then, having heard the words of Vishvamitra which were in agreement with Vashistha's view, Janaka with folded hands spoke these words to the two eminent sages.

1.72.10
जनकः - "हे [मुनि-पुङ्गवौ] । यतः [सदृशः] कुल-सम्बन्धः (भवद्भ्याम्) स्वयम् आज्ञापितः (अस्ति) (अतः) इदम् अस्माकम् कुलम् धन्यम् मन्ये ।"
Janaka - "O two eminent sages! Since a befitting alliance of the two races has been commanded by you both yourselves, I consider this family of ours to be blessed."

1.72.11
जनकः - "एवम् भवतु । भवतः भद्रम् (भवतु) । कुशध्वज-सुते इमे उभौ शत्रुघ्न-भरतौ [सहितौ] (सन्तौ) पत्न्यौ भजेताम् ।"
Janaka - "Let it be so; may prosperity be yours! Let these two daughters of Kushadhvaja serve both Shatrughna and Bharata together as their wives."

1.72.12
जनकः - "हे [महा-मुने] । [महा-बलाः] चत्वारः राज-पुत्राः एक-अह्ना चतसृणाम् राज-पुत्रीणाम् पाणीन् गृह्णन्तु ।"
Janaka - "O great sage! Let the four mighty princes take the hands of the four princesses on one and the same day."

1.72.13
जनकः - "हे ब्रह्मन् । मनीषिणः उत्तरे दिवसे फल्गुनीभ्याम् (युक्ते) वैवाहिकम् प्रशंसन्ति यत्र प्रजा-पतिः भगः (अस्ति) ।"
Janaka - "O Brahmin! The wise praise the performance of marriage on the day following the two Phalguni stars, when Bhaga is the presiding deity."

1.72.14
[जनकः] राजा एवम् [सौम्यम्] वचः उक्त्वा प्रत्युत्थाय [कृत-अञ्जलिः] (सन्) उभौ [मुनि-वरौ] वाक्यम् अवोचत् ।
Valmiki - King Janaka, having spoken these pleasing words, stood up and with folded hands spoke this sentence to the two great sages.

1.72.15
जनकः - "मह्यम् परः धर्मः कृतः । (अहं) सदा भवतोः शिष्यः अस्मि । हे [मुनि-पुङ्गवौ], इमानि [आसन-मुख्यानि] आसाथाम् ।"
Janaka - "A supreme merit has been performed for me; I am always the disciple of you both. O two eminent sages! Please occupy these chief seats."

1.72.16
जनकः - "यथा इयम् (मिथिला) दश-रथस्य (अस्ति) तथा मम अयोध्या पुरी (अस्ति) । प्रभुत्वे सन्देहः न अस्ति । (युवाम्) यथा-अर्हम् कर्तुम् अर्हथः ।"
Janaka - "Just as this city of Mithila belongs to Dasharatha, so does the city of Ayodhya belong to me; there is no doubt regarding the ownership. You should act as is appropriate."

1.72.17
[वैदेहे] जनके तथा ब्रुवति (सति) [रघु-नन्दनः] राजा दश-रथः [हृष्टः] (सन्) [मही-पतिम्] जनकम् प्रति वचनम् अवोचत् ।
Valmiki - While Janaka the King of Videha was speaking thus, King Dasharatha, the delight of the Raghus, became pleased and spoke a word to Janaka, the lord of the earth.

1.72.18
दशरथः - "हे [मिथिला-ईश्वरौ] भ्रातरौ । युवाम् [असङ्ख्येय-गुणौ] (स्थः) । भवद्भ्याम् ऋषयः राज-सङ्घाः च अभिपूजिताः ।"
Dasharatha - "O two brothers, the lords of Mithila! You both possess innumerable virtues; sages and hosts of kings have been honored by you."

1.72.19
दशरथः - "स्वस्ति प्राप्नुहि । तव भद्रम् (भवतु) । (अहं) स्वम् आलयम् गमिष्यामि । (तत्र) सर्वाणि श्राद्ध-कर्माणि विधास्यामि ।"
Dasharatha - "May you obtain welfare; may prosperity be yours! I shall go to my own residence and perform all the ancestral rites."

1.72.20
तदा [महायशाः] राजा दश-रथः तम् [नर-पतिम्] जनकम् आपृष्ट्वा तौ [मुनि-इन्द्रौ] पुरस्कृत्य आशु गतः ।
Valmiki - Then the renowned King Dasharatha took leave of that king of men, Janaka, and went away quickly, placing those two chief sages in the forefront.

1.72.21
सः राजा निलयम् गत्वा विधानतः श्राद्धम् कृतवान् अभूत । प्रभाते च काल्यम् उत्थाय उत्तमम् गो-दानम् कृतवान् अभूत ।
Valmiki - That king, having gone to his residence, performed the ancestral rites according to the rules; and having risen at the proper time in the morning, he performed the excellent gift of cows.

1.72.22
[नराधिपः] राजा पुत्रान् एक-एकशः उद्दिश्य ब्राह्मणेभ्यः गवाम् शत-सहस्राणि धर्मतः दत्तवान् अभूत ।
Valmiki - The king, the lord of men, gave away hundreds of thousands of cows to the Brahmins for the sake of each son individually in accordance with dharma.

1.72.23
[पुरुष-ऋषभः] [पुत्र-वत्सलः] दश-रथः पुत्राणाम् गो-दानम् उद्दिश्य [सुवर्ण-शृङ्गाणाम्] [सम्पन्नानाम्] [वत्स-सहितानाम्] [कांस्य-दोहनानाम्] गवाम् चत्वारि शत-सहस्राणि द्विजेभ्यः दत्तवान् अभूत् ।
Valmiki - Dasharatha, the best among men and affectionate toward his sons, gave four hundred thousand cows with golden-tipped horns, which were abundant in milk, accompanied by calves, and provided with bronze milking vessels to the Brahmins for the sake of his sons' ceremony.

1.72.24
[रघु-नन्दनः] दश-रथः अन्यत् च सुबहु वित्तम् द्विजेभ्यः दत्तवान् अभूत ।
Valmiki - Dasharatha, the delight of the Raghus, gave much other wealth to the Brahmins.

1.72.25
[कृत-गो-दानैः] सुतैः वृतः सः नृपतिः तदा [लोक-पालैः] वृतः [सौम्यः] प्रजा-पतिः इव आभातः ।
Valmiki - Surrounded by his sons for whom the cow-gifts had been made, that king then appeared like the gentle Prajapati surrounded by the guardians of the world.