1.36.1

तेन मुनिना वाक्यम् उक्तम्।
The sentence was spoken by that sage.

तदा वीरौ रामः लक्ष्मणः च कथाम् प्रशंस्य श्रेष्ठम् मुनिम् अवोचताम्।
Then the two heroes, Rama and Lakshmana, having praised the story, spoke to the best sage.

1.36.2

रामः-
हे मुने त्वया इदम् धर्मयुक्तम् परमम् कथितम्।
O Sage, this righteous and supreme (story) was told by you.

पर्वतराजस्य ज्येष्ठायाः पुत्र्याः (वृत्तान्तम्) वक्तुम् अर्हसि।
You ought to speak (the story) of the eldest daughter of the King of Mountains.

1.36.3

रामः-
त्वम् दिव्य-मानुष-सम्भवम विस्तरम् जानासि।
You know the details regarding the divine and human (origin).

केन कारणेन लोकपावनया त्रयः मार्गाः प्लाविताः।
By what reason were the three paths inundated by the purifier of the world?

1.36.4

रामः-
हे धर्मज्ञ कथम् उत्तमा नदी गङ्गा त्रिषु लोकेषु त्रिपथगा विश्रुता।
O Knower of Dharma, how is the best river Ganga famous as Tripathaga in the three worlds?

कैः कर्मभिः सा युक्ता।
With what deeds is she endowed?

1.36.5

यदा रामेण तथा उक्तम् तदा विश्वामित्रः ऋषीणाम् मध्ये सर्वाम् कथाम् अवोचत्।
When it was spoken thus by Rama, then Vishvamitra told the whole story in the midst of the sages.

1.36.6

विश्वामित्रः-
हे राम पुरा विवाहितः महातपाः शिवः देवीम् दृष्ट्वा कामेन मैथुनाय प्रवृत्तः।
O Rama, in the past, the married great ascetic Shiva, having seen the Goddess, engaged in union with desire.

1.36.7

विश्वामित्रः-
शिवस्य देवस्य दिव्यम् वर्षशतम् गतम्।
The divine hundred years of God Shiva passed.

हे राम हे परन्तप तस्याम् पुत्रः न अभूत्।
O Rama, O Parantapa, a son was not (born) in her.

1.36.8

विश्वामित्रः-
ततः ब्रह्म-आदयः देवाः व्याकुलाः।
Then the gods led by Brahma were agitated.

यदि अत्र पुत्रः उत्पद्यते तदा कः तम् सहिष्यते।
If a son is born here, then who will withstand him?

1.36.9

सर्वे सुराः अभिगम्य प्रणिपत्य इदम् अवोचन्।
All the gods, having approached and having bowed, spoke this.

देवाः-
हे देव हे महादेव त्वम् अस्य लोकस्य हिते रतः।
O God, O Great God, you are engaged in the welfare of this world.

1.36.10

देवाः-
देवानाम् नमस्कारेण प्रसादम् कर्तुम् अर्हसि।
You ought to show grace because of the bowing of the gods.

हे देवश्रेष्ठ लोकाः तव तेजः न धारयिष्यन्ति।
O best of gods, the worlds will not bear your energy.

1.36.11

देवाः-
त्वम् ब्रह्मसम्बन्धिना तपसा युक्तः देव्या सह तपः चर।
You, united with the penance related to Brahma, practice penance with the Goddess.

त्रिलोकानाम् हितार्थम् स्वस्य तेजसि तेजः धारय।
For the sake of the welfare of the three worlds, hold the energy within the energy.

1.36.12

विश्वामित्रः-
सर्वलोकमहेश्वरः देवानाम् वचनम् श्रुत्वा बाढम् इति सर्वान् अवोचत्।
The Great Lord of all worlds, having heard the speech of the gods, spoke "Agreed" to all.

पुनः च एवम् अवोचत्।
And again he spoke thus.

1.36.13

शिवः-
अहम् उमया सह तेजसि एव तेजः धारयिष्यामि।
I will hold the energy within the energy alone with Uma.

देवाः पृथिवी च शान्तिम् प्राप्नुवन्तु।
May the gods and the earth attain peace.

1.36.14

शिवः-
मम स्थानात् यत् इदम् उत्तमम् तेजः चलितम् तत् कः धारयिष्यति।
Who will hold that excellent energy of mine which has moved from its place?

हे सुरश्रेष्ठाः मह्यम् ब्रुवन्तु।
O best of gods, speak to me.

1.36.15

एवम् उक्ताः सर्वे सुराः शिवम् अवोचन्।
Thus addressed, all the gods spoke to Shiva.

देवाः-
यत् एतत् तेजः क्षुभितम् तत् भूमिः धारयिष्यति।
The earth will hold that energy which is stirred.

1.36.16

एवम् उक्तेन शिवेन भूमौ (तेजः) मुक्तम्।
By the thus addressed Shiva, (the energy) was released on the earth.

येन तेजसा पर्वतैः वनैः च युक्ता पृथिवी व्याप्ता।
By which energy the earth, united with mountains and forests, was pervaded.

1.36.17

ततः देवाः पुनः अथ अग्निम् इदम् अवोचन्।
Then the gods spoke this again to Agni.

देवाः-
त्वम् वायुना युक्तः रौद्रम् महत् तेजः प्रविश।
You, united with Vayu, enter the terrible great energy.

1.36.18

विश्वामित्रः-
तत् अग्निना पुनः व्याप्तम्।
That was again pervaded by Agni.

श्वेतपर्वतः सञ्जातः।
A white mountain was born.

अग्नि-सूर्य-समम् दिव्यम् शरवणम् च (सञ्जातम्)।
And a divine reed-forest resembling Agni and the Sun (was born).

1.36.19

विश्वामित्रः-
यत्र अग्निसम्भवः महातेजाः कार्तिकेयः जातः।
Where the great-lustrous Kartikeya, born of Agni, was born.

ततः प्रसन्नैः ऋषियुक्तैः देवैः उमा शिवः च अत्यन्तम् पूजितौ।
Then Uma and Shiva were worshipped exceedingly by the pleased gods united with the sages.

1.36.20

विश्वामित्रः-
हे राम अथ क्रोधेन रक्तनेत्रा पर्वतपुत्री देवान् इदम् अवोचत्।
O Rama, then the daughter of the mountain, having eyes red with anger, spoke this to the gods.

क्रुद्धया तया सर्वे शप्ताः।
All were cursed by the angry (her).

1.36.21

उमा-
यस्मात् पुत्र-इच्छया सङ्गतिः निवारिता।
Since the union with the desire for a son was prevented.

तस्मात् स्वस्य भार्यासु सन्तानम् न उत्पादयिष्यथ।
Therefore you will not produce offspring in your own wives.

1.36.22

उमा-
अद्य प्रभृति युष्माकम् भार्याः सन्तानरहिताः भवन्तु।
From today onwards, may your wives be without offspring.

1.36.23

एवम् सर्वान् देवान् उक्त्वा तया पृथिवी अपि शप्ता।
Having spoken thus to all the gods, the Earth was also cursed by her.

उमा-
हे भूमि त्वम् अनेकरूपा बहुभार्या भविष्यसि।
O Earth, you will be of many forms and the wife of many.

1.36.24

उमा-
हे दुर्बुद्धे मम पुत्रम् न इच्छन्ती मम क्रोधेन दूषिता त्वम् पुत्रस्य सुखम् न प्राप्स्यसि।
O evil-minded one, not desiring my son, defiled by my anger, you will not obtain the happiness of a son.

1.36.25

तदा लज्जितान् सर्वान् देवान् दृष्ट्वा शिवः वरुणेन रक्षिताम् दिशम् गतः।
Then, having seen all those ashamed gods, Shiva went to the direction protected by Varuna.

1.36.26

महेश्वरः देव्या सह तस्य पर्वतस्य उत्तरे भागे हिमवतः शृङ्गे गतः।
Maheshvara went with the Goddess to the northern side of that mountain, on the peak of Himavat.

तत्र तेन तपः कृतम्।
There penance was performed by him.

1.36.27

विश्वामित्रः-
हे राम तुभ्यम् एषः पर्वतपुत्र्याः वृत्तान्तः निवेदितः।
O Rama, this story of the daughter of the mountain was narrated to you.

लक्ष्मणसहितः त्वम् मत्तः गङ्गायाः उत्पत्तिम् च एव शृणु।
You, accompanied by Lakshmana, listen to the origin of Ganga from me.