1.4.1
[भगवान्] [आत्मवान्] ऋषिः वाल्मीकिः [राज्यं प्राप्तवतः] रामस्य [कृत्स्नं] [विचित्रैः पदैः युक्तं] चरितं रचितवान् अभूत्।
The divine and self-possessed sage Valmiki composed the entire story of Rama, who had obtained his kingdom—a story endowed with wonderful words.

1.4.2
सः ऋषिः वाल्मीकिः श्लोकानां चतुर्विंशत्सहस्राणि, तथा पञ्च सर्गशतानि, षट् काण्डानि, तथा उत्तरं काण्डं च उक्तवान् अभूत्।
The sage Valmiki composed twenty-four thousand shlokas, as well as five hundred cantos, six books kandas, and the final Uttara book.

1.4.3
[महाप्राज्ञः] [प्रभुः] सः वाल्मीकिः [भविष्य-घटनाभिः युक्तं] [उत्तर-काण्डेन युक्तं] तत् (काव्यं) कृत्वा अपि, "कः नु एतत् गायेत्?" इति चिन्तितवान् अभूत्।
That very wise and able Valmiki, even after composing that poem, endowed with future events and with the Uttara Kanda, thought: "Who, now, will sing this?"

1.4.4
ततः, [भावितात्मनः] [चिन्तयमानस्य] तस्य महर्षेः वाल्मीकेः पादौ [मुनि-वेषं धृतवन्तौ] लवः कुशः च गृहीतवन्तौ अभूताम्।
Then, Lava and Kusha, [who had put on the guise of sages], grasped the feet of that great sage Valmiki, [of purified soul], while he was [thinking].

1.4.5
सः वाल्मीकिः [धर्मज्ञौ] [यशस्विनौ] [स्वरसम्पन्नौ] [आश्रमवासिनौ] भ्रातरौ राजपुत्रौ लव-कुशौ दृष्टवान् अभूत्।
He (Valmiki) saw the two brothers, Lava and Kusha—the princes who were [knowers of dharma], [famous], [endowed with melodious voices], and [dwellers in the hermitage].
‌
1.4.6
‌
Sanskrit Prose:
[प्रभुः] सः वाल्मीकिः [मेधाविनौ] [वेदेषु परिनिष्ठितौ] तौ दृष्ट्वा, वेदानां पुष्ट्यर्थं (तत् काव्यं) तौ ग्राहितवान् अभूत्।
‌
English:
The able Valmiki, having seen those two, who were intelligent and well-versed in the Vedas, caused them to learn that poem for the purpose of supporting the Vedas.
‌
1.4.7
‌
Sanskrit Prose:
येन व्रतं दृढं कृतम् सः वाल्मीकिः [कृत्स्नं] रामायणं काव्यं, [महत्] सीतायाः चरितं, तथा [पौलस्त्यस्य] रावणस्य वधं च एव कृतवान् अभूत्।
‌
English:
He by whom the vow was firmly undertaken, Valmiki, composed the entire Ramayana poem, the great story of Sita, and also the slaying of Ravana, the descendant of Paulastya.
‌
1.4.8
‌
Sanskrit Prose:
(तत् काव्यं) [पठने] [गाने] च [मधुरं], [त्रिभिः प्रमाणैः अन्वितं], [सप्तभिः स्वरैः बद्धं], [तन्त्री-लयेन समन्वितं] च अभूत्।
‌
English:
(That poem) was sweet both in reading and in singing, endowed with the three tempos, composed with the seven musical notes, and endowed with the rhythm of a stringed instrument.
‌
1.4.9
‌
Sanskrit Prose:
लवकुशौ [शृङ्गार-कारुण्य-हास्य-वीर-भयानक-रौद्र-आदिभिः] रसैः च [संयुक्तम्] एतत् काव्यम् गीतवन्तौ अभूताम्।
‌
English:
Lava and Kusha sang this poem, which was endowed with the sentiments of love, pity, humor, heroism, terror, fury, and others.
‌
1.4.10
‌
Sanskrit Prose:
[गान्धर्वस्य तत्त्वज्ञौ], [मूर्छनासु स्थानेषु च कोविदौ], [स्वरसम्पन्नौ], [रूपिणौ गन्धर्वौ इव] तौ भ्रातरौ अभूताम्।
‌
English:
Those two brothers were knowers of the principles of music, experts in scales and notes, endowed with melodious voices, and like Gandharvas in appearance.