1.2.1
[वाक्यविशारदः] [धर्मात्मा] [सः] [महामुनिः] [वाल्मीकिः] शिष्यैः सह नारदस्य [तत्] वाक्यं श्रुत्वा तम् [नारदं] पूजितवान् अभूत्।
On hearing the words of Narada the distinguished and righteous sage Valmiki, proficient in composing slokas worshipped him along with his disciples.

1.2.2
तदा [तेन वाल्मीकिना यथावत् पूजितः], [आपृच्छ्य एव अभ्यनुज्ञातः] [सः] [देवर्षिः] नारदः स्वर्गम् गतवान् अभूत्।
The divine sage Narada after having been worshipped by Valmiki in a befitting manner sought his leave and went to heaven.

1.2.3
तदा, [तस्मिन्] देवलोकं [गते] नारदे [सः] मुनिः [जाह्नव्याः अनतिदूरे] तमसायाः तीरं गतवान् अभूत्।
After Narada had gone to devaloka, sage Valmiki reached the bank of river Tamasa which is not very far from the Ganges for morning ablutions.

1.2.4
[सः] [महामुनिः] [वाल्मीकिः] तु तमसायाः तीरं समासाद्य, [विना कर्दमं] तीर्थं दृष्ट्वा, [पार्श्वे स्थितं] शिष्यम् उक्तवान् अभूत्।
The eminent sage Valmiki reached the bank of Tamasa and seen a descent into the river with clear waters, spoke to the disciple standing by the side.

1.2.5
(हे) भरद्वाज! यथा साधोः मनुष्यस्य मनः (भवति तथा), [इदम्] [विना कर्दमं] [रमणीयं] [प्रसन्न-जल-युक्तम्] तीर्थं पश्यतु भवान्।
"O Bharadwaja, behold the beautiful and pleasant waters of this river. This holy spot is as clear and pure as the mind of a virtuous man.

1.2.6
हे वत्स ! कलशः न्यस्यताम्। मम वल्कलं दीयताम्। अहम् इदम् उत्तमं तमसा-तीर्थम् एव प्रवेक्ष्यामि।
"O child! Let the water pot be put down. Let my bark garment be given to me. I will enter this very excellent sacred ford of the Tamasa."

1.2.7
[महात्मना] वाल्मीकिना एवम् उक्तः [नियतः] भरद्वाजः तस्मै गुरवे मुनये वल्कलं प्रदत्तवान् अभूत्।
Thus addressed by the [great-souled] Valmiki, the [obedient] Bharadwaja gave the bark garment to that sage, his guru.

1.2.8
[नियतेन्द्रियः] सः शिष्य-हस्तात् वल्कलम् आदाय, तत् [विपुलं] वनं सर्वतः पश्यन्, विचरितवान् अभूत्।
Valmiki who had his senses under his command received the barkgarment from the hands of his disciple and wandered about in that extensive forest, looking all around.

1.2.9
[नियतेन्द्रियः] सः [वाल्मीकिः] शिष्य-हस्तात् वल्कलम् आदाय, तत् [विपुलं] वनं सर्वतः पश्यन्, विचरितवान् अभूत्।
He, [with his senses controlled], having taken the bark garment from the disciple's hand, roamed about, looking everywhere at that [vast] forest.

1.2.10
तस्य वाल्मीकेः पुरतः एव, [पापनिश्चयेन युक्तः] [वैरस्य निलयेन सदृशः] कश्चन निषादः तस्मात् मिथुनात् एकं पुमांसं हतवान् अभूत्।
Right before his very eyes, a hunter, [of sinful resolve] and [an abode of enmity], killed the one male from that pair.

1.2.11
तस्य क्रौञ्चस्य भार्या तु [निहतं], [रक्तेण परीताङ्गं], महीतले [वेष्टमानं] तं क्रौञ्चं दृष्ट्वा, [करुणां] गिरं रुदितवती अभूत्।
But the mate of that krauncha bird, having seen him [killed], [with his body covered in blood], and [writhing] on the ground, cried out a [piteous] lament.

1.2.12
[सा] क्रौञ्ची तेन [सहचारिणा], [ताम्रशीर्ष-युक्तेन], [मत्तेन], [पत्र-युक्तेन], [सहितेन] पक्षिणा पतिना वियुक्ता अभूत् वै।
She, the krauncha bird, was indeed separated from that husband of hers, the bird who was her [companion], [endowed with a copper head], [impassioned], [endowed with wings], and [the one she was always with].

1.2.13
तदा तु निषादेन [निपातितं] तं पक्षिणं दृष्ट्वा, तस्य [धर्मात्मनः] [ऋषेः] वाल्मीकेः कारुण्यम् उत्पन्नम् अभूत्।
Then, upon seeing that bird [struck down] by the hunter, compassion arose in that [righteous-souled] [sage] Valmiki.

1.2.14
ततः सः द्विजः [रुदतीं] क्रौञ्चीं निशाम्य, "अयम् अधर्मः" इति (मत्वा), [करुणया] इदं वचनम् उक्तवान् अभूत्।
Then that sage, having observed the [crying] kraunchi and thinking, "This is unrighteousness," spoke this utterance [out of compassion].

1.2.15
"हे निषाद! यत् त्वं क्रौञ्चमिथुनात् एकम् [काममोहितं] हतवान् अभूः, तत् कारणात् त्वं कदापि प्रतिष्ठां न प्राप्स्यसि।"
"O hunter, because you killed one of the krauncha pair while it was [deluded by passion], you will never attain fame!"