1.17.1
[सुमहात्मनः] तस्य राज्ञः पुत्रत्वं गते विष्णौ, [भगवान्] [स्वयम्भूः] ब्रह्मा सर्वाः देवताः इदम् उक्तवान् अभूत्।
When Vishnu had accepted sonship to that great-souled king, the blessed, self-born Brahma spoke this to all the gods.

1.17.2
ब्रह्मा - "यूयं [सत्यसन्धस्य], [वीरस्य], [सर्वेषाम् अस्माकं हितैषिणः] च विष्णोः कृते, [बलिनः] [कामरूपिणः] सहायान् सृजध्वम्।"
Brahma - "For the sake of Vishnu, who is truthful, heroic, and a well-wisher to all of us, you all create strong companions who can change their form at will."

1.17.3
मायाविदश्च शूरांश्च वायुवेगसमाञ्जवे।
ब्रह्मा - "(सृजध्वम्) [मायाविदः], [शूराः], [वेगे वायुवेगसमान्], [नयज्ञान्], [बुद्धिसम्पन्नान्], [विष्णुतुल्यपराक्रमान्] च।"
Brahma - "(Create those who are) knowers of magic, heroic, equal to the speed of wind in swiftness, knowers of policy, endowed with intelligence, and equal to Vishnu in prowess."

1.17.4
ब्रह्मा - "(सृजध्वम्) [असंहार्यान्], [उपायज्ञान्], [दिव्य-संहनन-युक्तान्], [सर्वास्त्र-गुण-सम्पन्नान्], [अमृत-प्राशनान् इव] च।"
Brahma - "(Create those who are) indestructible, knowers of strategy, endowed with divine bodies, possessed of the qualities of all weapons, and like those who have drunk nectar."

1.17.5
अप्सरस्सु च मुख्यासु गन्धर्वाणां तनूषु च ।
ब्रह्मा - "यूयं मुख्यासु अप्सरस्सु, गन्धर्वाणां तनूषु च, हरिरूपेण [विष्णोः तुल्यपराक्रमान्] पुत्रान् सृजध्वम्।"
Brahma - "In the chief Apsaras and in the bodies of the Gandharvas, you all create, in the form of monkeys, sons of prowess equal to Vishnu."