1.38.1

विश्वामित्रः - [कुशवंशजेन] [कुशिकपुत्रेण] विश्वामित्रेण [दशरथपुत्रे] रामे सा कथा निवेदिता।
Vishvamitra - By [the descendant of Kuśa] [the son of Kuśika] Viśvāmitra, that story was narrated to [the son of Daśaratha] Rāma.

विश्वामित्रः - सः [काकुत्स्थवंशजम्] रामम् इदम् [अन्यत्] वाक्यम् अवोचत्।
Vishvamitra - He spoke this [other] sentence to [the descendant of Kakutstha] Rāma.

1.38.2

विश्वामित्रः - पूर्वम् [अयोध्या-राजा] सगरः [वीरः] सगरः [राजा] भूतः।
Viśvāmitra - Formerly, [the king of Ayodhya] Sagara [the brave] Sagara was [a king].

विश्वामित्रः - [धार्मिकः] सगरः [पुत्र-इच्छुकः] सगरः सः च [पुत्र-हीनः] भूतः।
Viśvāmitra - [The righteous] Sagara [the one desiring a son] Sagara, and he was [sonless].

1.38.3

विश्वामित्रः - हे राम [विदर्भ-राज-पुत्री] केशिनी नाम भूता।
Viśvāmitra - O Rama, [the daughter of the king of Vidarbha] Keśinī was (known) by name.

विश्वामित्रः - सा [प्रथमा] सगर-पत्नी [अति-धार्मिकी] [सत्य-भाषिणी] च भूता।
Viśvāmitra - That [first] wife of Sagara was [very righteous] and [a speaker of truth].

1.38.4

विश्वामित्रः - अरिष्टनेमेः दुहिता भुवि रूपेण [अनुपमा] भूता।
Viśvāmitra - The daughter of Ariṣṭanemi was [unequalled] in beauty on the earth.

विश्वामित्रः - सगरस्य [द्वितीया] पत्नी सुमतिः [नाम्ना] भूता।
Viśvāmitra - Sagara's [second] wife was Sumati [by name].

1.38.5

विश्वामित्रः - [महा-राजा] सगरः भृगुप्रस्रवणे गिरौ हिमालयम् गतः।
Viśvāmitra - [The great king] Sagara went to the Himalaya (at) the Bhrigu-prasravana mountain.

विश्वामित्रः - [महा-राज्ञा] सगरेण ताभ्याम् पत्नीभ्याम् सह तपः तप्तम्।
Viśvāmitra - By [the great king] Sagara, along with those two wives, penance was performed.

1.38.6

विश्वामित्रः - अथ [पूर्णे] वर्षशते तपसा [ऋषिः] भृगुः आराधितः।
Viśvāmitra - Then, (when) a hundred years (were) [completed], [the sage] Bhrigu was propitiated by penance.

विश्वामित्रः - [सत्य-वादिनाम् श्रेष्ठेन] भृगुणा सगराय वरम् दत्तम्।
Viśvāmitra - By [the best among the truthful] Bhrigu, a boon was given to Sagara.

1.38.7

भृगुः - (हे) [पाप-रहित] सगर तव [अति-महान्] पुत्र-लाभः भविष्यति।
Bhrigu - (O) [sinless] Sagara, a [very great] gain of offspring will happen for you.

भृगुः - [नर-श्रेष्ठ] सगर (त्वम्) जगति [अतुलम्] यशः च प्राप्स्यसि।
Bhrigu - [O best among men] Sagara, (you) will obtain [unequalled] fame in the world as well.

1.38.8

भृगुः - (हे) [प्रिय] सगर [प्रथमा] केशिनी तव [कुल-वर्धकम्] पुत्रम् जनयिष्यति।
Bhrigu - (O) [dear] Sagara, [the first] Keśinī will give birth to your [lineage-promoting] son.

भृगुः - [अन्या] सुमतिः षष्टि-सहस्रम् पुत्रान् जनयिष्यति।
Bhrigu - [The other] Sumati will give birth to sixty thousand sons.

1.38.9

विश्वामित्रः - [राज-पुत्रीभ्याम्] केशिनी-सुमतिभ्याम् [भाषमाणः] [महात्मा] भृगुः प्रसन्नः कृतः।
Vishvamitra - By the [two princesses] Keśinī and Sumati, [the speaking] [high-souled] Bhrigu was propitiated.

विश्वामित्रः - तदा [परम-प्रीते] [कृताञ्जलि-पुटे] केशिनी-सुमत्यौ (तम्) अवोचताम्।
Vishvamitra - Then, the [very pleased] (and) [having folded hands] Keśinī and Sumati spoke (to him).

1.38.10

केशिनी-सुमत्यौ - (हे) [ब्राह्मण] भृगु कस्याः एकः पुत्रः भविष्यति का च अनेकान् पुत्रान् जनयिष्यति।
Keśinī-Sumati - (O) [Brahmin] Bhrigu, who will have one son and who will give birth to many sons?

केशिनी-सुमत्यौ - (हे) [ब्राह्मण] भृगु आवाम् (एतत्) श्रोतुम् इच्छावः तव वचनम् सत्यम् अस्तु।
Keśinī-Sumati - (O) [Brahmin] Bhrigu, we two desire to hear (this), may your word be true.

1.38.11

विश्वामित्रः - [परम-धार्मिकेण] भृगुणा तयोः तत् वचनम् श्रुतम्।
Viśvāmitra - By the [supremely righteous] Bhrigu, that speech of theirs was heard.

विश्वामित्रः - (सः) [श्रेष्ठाम्] वाणीम् अवोचत्।
Viśvāmitra - He spoke [excellent] words.

भृगुः - अत्र (युवाभ्याम्) [स्वेच्छा] विधीयताम्।
Bhrigu - Here, let [your own wish] be exercised (by you).

1.38.12

भृगुः - एकः [कुल-वर्धनः] (पुत्रः) अस्तु वा।
Bhrigu - Let one [lineage-promoting] (son) be, or.

भृगुः - [अनेके] [महा-बलवन्तः] [यशस्विनः] [महा-उत्साहिनः] (पुत्राः) वा सन्तु।
Bhrigu - Or let [many] [very strong] [famous] (and) [very enthusiastic] (sons) be.

भृगुः - (युवयोः) का वा कम् वरम् इच्छति।
Bhrigu - Or who (among you two) desires which boon?

1.38.13

विश्वामित्रः - हे [रघुनन्दन] राम केशिन्या मुनेः तु वचनम् श्रुतम्।
Viśvāmitra - O [descendant of Raghu] Rāma, by Keśinī indeed the word of the sage was heard.

विश्वामित्रः - हे राम (केशिन्या) [राज-समीपे] [कुल-वर्धकः] पुत्रः गृहीतः।
Viśvāmitra - O Rāma, (by Keśinī) in the [presence of the king], a [lineage-promoting] son was accepted.

1.38.14

विश्वामित्रः - तदा [गरुड-भगिन्या] सुमत्या षष्टि-सहस्रम् पुत्राः गृहीताः।
Viśvāmitra - Then, by [the sister of Garuda] Sumati, sixty thousand sons were accepted.

विश्वामित्रः - (तया) [महा-उत्साहिनः] [यशस्विनः] सुताः गृहीताः।
Viśvāmitra - (By her) [very enthusiastic] (and) [famous] sons were accepted.

1.38.15

विश्वामित्रः - [स-पत्नीकेन] राज्ञा ऋषिः प्रदक्षिणम् कृतः (सः) शिरसा [प्रणतः] च।
Viśvāmitra - By the [accompanied by wives] king, the sage was circumambulated and (he) was [bowed to] with the head.

विश्वामित्रः - हे [रघुनन्दन] राम [स-पत्नीकः] राजा [स्व-नगरम्] गतः।
Viśvāmitra - O [descendant of Raghu] Rāma, the [accompanied by wives] king went to [his own city].

1.38.16

विश्वामित्रः - अथ सः कालः गतः।
Viśvāmitra - Then that time passed.

विश्वामित्रः - [ज्येष्ठया] केशिन्या असमञ्जः इति [नाम्ना] [सगर-पुत्रः] पुत्रः जनितः।
Viśvāmitra - By [the eldest] Keśinī, a son [named] Asamañja, [the son of Sagara], was born.

1.38.17

विश्वामित्रः - हे [नर-श्रेष्ठ] राम सुमत्या [गर्भ-रूपम्] तुम्बम् जनितम्।
Vishvamitra - O [best among men] Rāma, by Sumati, a [gourd-shaped] fetus was produced.

विश्वामित्रः - तुम्ब-भेदात् षष्टि-सहस्रम् पुत्राः विनिःसृताः।
Vishvamitra - From the splitting of the gourd, sixty thousand sons emerged.

1.38.18

विश्वामित्रः - [धात्रीभिः] ते [घृत-पूर्णेषु] कुम्भेषु संवर्धिताः।
Vishvamitra - By [the nurses], they were reared in [clarified butter-filled] pots.

विश्वामित्रः - [महता] कालेन सर्वे यौवनम् प्राप्ताः।
Vishvamitra - After a [long] time, all attained youth.

1.38.19

विश्वामित्रः - हे [नर-श्रेष्ठ] राम सः [प्रथमः] [सगर-पुत्रः] असमञ्जः भूतः।
Viśvāmitra - O [best among men] Rāma, he was the [first] [son of Sagara] Asamañja.

विश्वामित्रः - हे [रघुनन्दन] राम (तेन) बालाः गृहीत्वा सरय्वाः जले [क्षिप्ताः]।
Viśvāmitra - O [descendant of Raghu] Rāma, by (him) children, having been taken, (were) [thrown] into the water of the Sarayu.

1.38.20

विश्वामित्रः - (तेन) असमञ्जेन तान् (बालान्) जले प्रक्षिप्य मज्जतः (तान्) दृष्ट्वा नित्यम् प्रहसितम्।
Viśvāmitra - By (him) Asamañja, after throwing those (children) into the water and seeing (them) drowning, it was always laughed.

विश्वामित्रः - एवम् [पाप-आचारः] असमञ्जः [सज्जन-पीडकः] असमञ्जः भूतः।
Viśvāmitra - Thus [the one of sinful conduct] Asamañja (and) [the harasser of good people] Asamañja was.

1.38.21

विश्वामित्रः - [पौराणाम् अ-हिते] [निरतः] पुत्रः असमञ्जः नगरात् निर्वासितः।
Viśvāmitra - [The one engaged in] [the harm of the citizens], the son Asamañja was exiled from the city.

विश्वामित्रः - तस्य असमञ्जस्य [बलवान्] पुत्रः अंशुमान् नाम भूतः।
Viśvāmitra - That [strong] son of Asamañja was Aṃśumān by name.

1.38.22

विश्वामित्रः - अंशुमान् [सर्व-लोक-प्रियः] [सर्वस्य] [प्रिय-वादी] च भूतः।
Vishvamitra - Aṃśumān was [liked by all people] and [a speaker of pleasant words] [to everyone].

विश्वामित्रः - ततः [महता] कालेन सगरस्य [यज्ञ-करणे] मतिः [जाता]।
Vishvamitra - Then after a [long] time, the thought [of performing a sacrifice] [arose] for Sagara.

1.38.23

विश्वामित्रः - हे [नर-श्रेष्ठ] राम यज्ञ-करणाय सगरस्य [निश्चिता] मतिः भूता।
Vishvamitra - O [best among men] Rama, the [determined] thought for performing the sacrifice arose for Sagara.

विश्वामित्रः - हे राम तदा [उपाध्याय-गण-सहितेन] तेन निश्चयः कृतः।
Vishvamitra - O Rama, then by him, [along with the group of teachers], a decision was made.

1.38.24

विश्वामित्रः - सगरः तदा [यज्ञ-विघ्न-नाशकम्] अंशुमन्तम् समादिशत्।
Vishvamitra - Sagara then commanded [the destroyer of obstacles to the sacrifice] Aṃśumān.

विश्वामित्रः - सः [यज्ञ-साधनम्] अश्वम् मुमोच।
Vishvamitra - He released the [instrument of sacrifice] horse.