1.64.1
शतानन्दः - इन्द्रः - "हे रम्भे । त्वया इदं [सुमहत्] सुर-कार्यं कर्तव्यम् ।"
Shatananda - Indra - "O Rambha, this highly great work of the gods must be done by you."
शतानन्दः - इन्द्रः - "इह कौशिकस्य [काम-मोह-सहितं] लोभनं (त्वया) (कर्तव्यम्) ।"
Shatananda - Indra - "The enticing of Kaushika, accompanied by lust and passion, (must be done by you) here."

1.64.2
शतानन्दः - हे राम । [धीमता] [सहस्र-अक्षेण] (इन्द्रेण) तथा उक्ता सा रम्भा अप्सराः (भूता) ।
Shatananda - O Rama, that apsara Rambha became thus addressed by the sagacious, thousand-eyed (Indra).
शतानन्दः - [व्रीडिता] [प्राञ्जलिः] (सा रम्भा) [सुरेश्वरम्] इन्द्रं वाक्यं प्रत्यवोचत् ।
Shatananda - Bashful and with folded palms, (that Rambha) spoke words in reply to the lord of gods, Indra.

1.64.3
शतानन्दः - रम्भा - "हे सुरपते । अयं [घोरः] [महा-मुनिः] विश्वामित्रः (अस्ति) ।"
Shatananda - Rambha - "O Lord of the gods, this fierce great sage is Vishwamitra."
शतानन्दः - रम्भा - "हे देव । (सः) मयि [घोरं] क्रोधम् उत्सृजति । (अत्र) संशयः न (अस्ति) ।"
Shatananda - Rambha - "O God, he releases fierce anger upon me. There is no doubt (about this)."

1.64.4
शतानन्दः - रम्भा - "हे देव । ततः हि मम भयं (अस्ति) । (त्वं) प्रसादं कर्तुम् अर्हसि ।"
Shatananda - Rambha - "O God, therefore indeed I have fear. (You) ought to grant a favor."
शतानन्दः - हे राम । तदा तया [भीतया] रम्भया (इन्द्रः) एवम् उक्तः (भूतः) ।
Shatananda - O Rama, then (Indra) became thus addressed by that frightened Rambha.

1.64.5
शतानन्दः - [सहस्र-अक्षः] इन्द्रः [कम्पमानां] [कृत-अञ्जलिं] तां रम्भाम् अवोचत् ।
Shatananda - The thousand-eyed Indra spoke to that trembling Rambha with folded hands.
शतानन्दः - इन्द्रः - "हे रम्भे । (त्वं) भयं मा कुरु । तव भद्रं (भवतु) । (त्वं) मम शासनं कुरु ।"
Shatananda - Indra - "O Rambha, do not fear. May there be good for you. Follow my command."

1.64.6
शतानन्दः - इन्द्रः - "अहं वसन्ते [सुन्दर-वृक्षे] [हृदय-ग्राही] कोकिलः (भविष्यामि) ।"
Shatananda - Indra - "I will become a heart-captivating cuckoo on a beautiful tree in spring."
शतानन्दः - इन्द्रः - "अहं कन्दर्प-सहितः तव पार्श्वे स्थास्यामि ।"
Shatananda - Indra - "I, accompanied by Kandarpa, will stand by your side."

1.64.7
शतानन्दः - इन्द्रः - "हे रम्भे । त्वं [परम-भास्वरं] [बहु-गुणं] रूपं कुरु ।"
Shatananda - Indra - "O Rambha, you assume a highly radiant and multi-faceted form."
शतानन्दः - इन्द्रः - "(त्वं) [तपस्विनं] तं कौशिकम् ऋषिं तपसः भ्रंशय ।"
Shatananda - Indra - "(You) distract that ascetic sage Kaushika from his penance."

1.64.8
शतानन्दः - तस्य (इन्द्रस्य) वचनं श्रुत्वा (तया रम्भया) [अनुत्तमं] रूपं कृतम् ।
Shatananda - Having heard his (Indra's) words, an unsurpassed form was assumed (by that Rambha).
शतानन्दः - [ललितया] [शुचि-स्मितया] तया (रम्भया) विश्वामित्रः लोभितः ।
Shatananda - Vishwamitra was allured by her (Rambha), who was beautiful and possessed a bright smile.

1.64.9
शतानन्दः - (विश्वामित्रेण) [मधुरं] व्याहरतः कोकिलस्य स्वनं श्रुतम् ।
Shatananda - The sound of the sweetly warbling cuckoo was heard (by Vishwamitra).
शतानन्दः - ततः (विश्वामित्रेण) [प्रहृष्टेन] मनसा एषा (रम्भा) दृष्टा ।
Shatananda - Then, this (Rambha) was seen (by Vishwamitra) with a delighted mind.

1.64.10
शतानन्दः - अथ तस्य (कोकिलस्य) शब्देन [अप्रतिम-गीतेन] च (विश्वामित्रः सन्देहम् आगतः) ।
Shatananda - Thereafter, through the sound and the incomparable song of that (cuckoo), (Vishwamitra entered into doubt).
शतानन्दः - रम्भायाः दर्शनेन च मुनिः (विश्वामित्रः) सन्देहम् आगतः ।
Shatananda - And by the sight of Rambha, the ascetic (Vishwamitra) entered into doubt.

1.64.11
शतानन्दः - [मुनि-पुङ्गवः] [कुशिक-आत्मजः] (विश्वामित्रः) सहस्र-अक्षस्य (इन्द्रस्य) तत् कर्म ज्ञातवान् अभूत् ।
Shatananda - The eminent ascetic, the son of Kushika (Vishwamitra), recognized that work of the thousand-eyed (Indra).
शतानन्दः - [क्रोध-समाविष्टेन] (विश्वामित्रेण) रम्भा शप्ता ।
Shatananda - Rambha was cursed by (Vishwamitra), who was seized by anger.

1.64.12
शतानन्दः - विश्वामित्रः - "हे रम्भे । यत् (त्वं) [काम-क्रोध-जय-एषिणं] मां लोभयसि ।"
Shatananda - Vishwamitra - "O Rambha, since (you) seduce me, who is desirous of conquering passion and anger."
शतानन्दः - विश्वामित्रः - "हे दुर्भगे । (अतः त्वं) दश-वर्ष-सहस्राणि [शैली] (भूत्वा) स्थास्यसि ।"
Shatananda - Vishwamitra - "O unfortunate one, (therefore you) shall remain as a rock for ten thousand years."

1.64.13
शतानन्दः - विश्वामित्रः - "हे रम्भे । [सुमहा-तेजाः] [तपो-बल-सहितः] ब्राह्मणः (आगमिष्यति) ।"
Shatananda - Vishwamitra - "O Rambha, a highly effulgent Brahmana endowed with the power of asceticism (will arrive)."
शतानन्दः - विश्वामित्रः - "(सः) [मत्-क्रोध-कलुषी-कृतां] त्वाम् उद्धरिष्यति ।"
Shatananda - Vishwamitra - "(He) will liberate you, who have been fouled by my anger."

1.64.14
शतानन्दः - [महा-तेजाः] [महा-मुनिः] विश्वामित्रः एवम् उक्तवान् अभूत् ।
Shatananda - The highly lustrous great sage Vishwamitra spoke thus.
शतानन्दः - (सः विश्वामित्रः) क्रोधं धारयितुम् अशक्नुवन् सन्तापम् आगतः ।
Shatananda - (That Vishwamitra), unable to contain his anger, experienced distress.

1.64.15
शतानन्दः - तदा तस्य (विश्वामित्रस्य) [महता] शापेन रम्भा [शैली] भूता ।
Shatananda - Then, by the mighty curse of him (Vishwamitra), Rambha became a rock.
शतानन्दः - महर्षेः (विश्वामित्रस्य) वचः श्रुत्वा कन्दर्पः सः (इन्द्रः) च निर्गतौ ।
Shatananda - Having heard the words of the great sage (Vishwamitra), Kandarpa and he (Indra) departed.

1.64.16
शतानन्दः - हे राम । कोपेन तपोपहरणे कृते (सति) (विश्वामित्रः दुःखितः भूतः) ।
Shatananda - O Rama, when the deprivation of his ascetic merit was caused by anger, (Vishwamitra became distressed).
शतानन्दः - [अजितैः] इन्द्रियैः (तेन विश्वामित्रेण) आत्मनः शान्तिः न लब्धा ।
Shatananda - Due to unconquered senses, inner peace was not obtained (by that Vishwamitra).

1.64.17
शतानन्दः - तपोपहरणे कृते (सति) अस्य (विश्वामित्रस्य) मनश्चिन्ता भूता ।
Shatananda - When the deprivation of ascetic merit was done, mental anxiety occurred for him (Vishwamitra).
शतानन्दः - विश्वामित्रः - "अहं क्रोधं न एव गमिष्यामि कथञ्चन न च वक्ष्यामि ।"
Shatananda - Vishwamitra - "I shall never attain anger, nor shall I speak in any manner."

1.64.18
शतानन्दः - विश्वामित्रः - "अपि च (अहं) संवत्सर-शतानि अपि न उच्छ्वसिष्यामि ।"
Shatananda - Vishwamitra - "Moreover, (I) shall not breathe even for hundreds of years."
शतानन्दः - विश्वामित्रः - "अहं हि [विजितेन्द्रियः] (सन्) आत्मानं विशोषयिष्यामि ।"
Shatananda - Vishwamitra - "Having conquered my senses, I shall indeed dry up this body."

1.64.19
शतानन्दः - विश्वामित्रः - "यावत् हि मया तपसा [आर्जितं] ब्राह्मण्यं (न) प्राप्तं (भवेत्) तावत् अहं [न श्वसन्] [न खादन्] [शाश्वतानि] वर्षाणि तिष्ठेयम् ।"
Shatananda - Vishwamitra - "Until indeed the Brahmanahood earned by penance is (not) obtained by me, till then I shall remain for eternal years, not breathing and not eating."

1.64.20
शतानन्दः - विश्वामित्रः - "तप्यमानस्य मम अङ्गाः क्षयं न यास्यन्ति ।"
Shatananda - Vishwamitra - "For, the body parts of me, who am engaged in penance, will not undergo destruction."
शतानन्दः - हे रघुनन्दन । एवं तेन [मुनि-पुङ्गवेन] वर्ष-सहस्रस्य दीक्षा कृता ।
Shatananda - O Raghunandana, thus a vow of a thousand years was made by that eminent sage.
शतानन्दः - (तेन) लोके [अप्रतिमा] प्रतिज्ञा च कृता ।
Shatananda - And an incomparable pledge in the world was made (by him).