1.10.1
तदा राज्ञा आज्ञापितः सुमन्त्रः इदं वचनम् प्रोक्तवान् अभूत्। "(हे राजन्!) यथा ऋश्यशृङ्गः आनीतः, तत् मम सकाशात् मन्त्रिभिः सह शृणु।"
Then Sumantra, having been commanded by the king, had spoken these words. "Listen from me, along with the ministers, how Rishyashringa was brought."

1.10.2
[अमात्यैः सह] पुरोहितः रोमपादः एवम् उक्तः — "अयम् [अपाय-हीनः] उपायः [अस्माभिः अभिचिन्तितः]।"    
By the priest [along with the ministers], Romapada was spoken to thus: "This [infallible] plan [has been devised by us]."

1.10.3
"ऋष्यशृङ्गः [वनचरः] अस्ति, तपसि स्वाध्याये च [रतः] अस्ति। सः स्त्रीणां विषये, सांसारिक-सुखानां विषये च किमपि न जानाति।"
"Having thought, we will suggest a plan. We will bring that Brahmin, Rishyashringa, and there will be no fault."

1.10.4
(पुरोहिताः अमात्याः च वदन्ति -) "वयं तम् ऋष्यशृङ्गं [अभिमतानि, नर-चित्त-प्रमाथीनि च] इन्द्रिय-सुखानि प्रदर्श्य पुरम् आनेष्यामः। अतः, शीघ्रं निर्णयः क्रियताम्।"
(The priests and ministers say:) "We will bring him, Rishyashringa, to the city by showing him [desirable and mind-agitating] sense-pleasures. Therefore, let a decision be made quickly."

1.10.5
(पुरोहिताः अमात्याः च वदन्ति -) "[सत्कृताः, रूपवत्यः, स्वलङ्कृताः च] गणिकाः तत्र गच्छन्तु। ताः तम् ऋष्यशृङ्गं विविधोपायैः प्रलोभ्य इह आनेष्यन्ति।"
(The priests and ministers say:) "Let [honored, beautiful, and well-adorned] courtesans go there. They will bring him, Rishyashringa, here after luring him with various tricks."

1.10.6
तत् श्रुत्वा, राजा रोमपादः पुरोहितं "तथास्तु" इति उक्तवान् अभूत्। तदा ते पुरोहितः मन्त्रिणः च तथा कृतवन्तः अभूवन्।
Having heard that, King Romapada said "So be it" to the chief priest. Then the chief priest and the ministers did so.

1.10.7
तत् श्रुत्वा, [श्रेष्ठाः] गणिकाः [महत्] वनं प्रविश्य, तस्य ऋष्यशृङ्गस्य आश्रमस्य समीपे तस्य दर्शनार्थं यत्नं कृतवत्यः अभूवन्।
Having heard that, the [chief] courtesans, after entering the [great] forest, made an effort near the hermitage of Rishyashringa to get a sight of him.

1.10.8
सः [धीरः, नित्यम् आश्रमवासी च] [ऋषिपुत्रः] ऋष्यशृङ्गः पित्रा सह नित्यं सन्तुष्टः अभूत्। अतः, सः आश्रमात् कदापि बहिः न गतवान् अभूत्।
That [steadfast and always-dwelling-in-the-hermitage] son of the sage, Rishyashringa, was always content with his father. Therefore, he had never gone outside of the hermitage.

1.10.9
तेन [तपस्विना] ऋष्यशृङ्गेण जन्म-कालात् आरभ्य स्त्री वा पुरुषः वा अन्यत् किमपि [नगर-राष्ट्र-सम्बन्धि] वस्तु न दृष्टम् अभूत्।
From the time of his birth, by that ascetic, Rishyashringa, neither a woman, nor a man, nor any other thing belonging to the city or kingdom had been seen.

1.10.10
ततः कदाचित् [विभण्डकस्य सुतः] ऋष्यशृङ्गः यदृच्छया तं देशम् आगतवान् अभूत्। तत्र सः ताः [सुन्दराः] गणिकाः दृष्टवान् अभूत्।
Then, once, the [son of Vibhandaka], Rishyashringa, came to that place by chance. There he saw those [beautiful] courtesans.
