1.52.1

शतानन्दः - (तं) दृष्ट्वा सः [महा-बलः] विश्वामित्रः [परम-प्रीतः] (भूतः) ।
Shatananda - Having seen (him), that [very strong] Vishvamitra (became) [extremely pleased].

शतानन्दः - [शूरेण] (विश्वामित्रेण) विनयात् [जप-कर्तृषु श्रेष्ठः] वसिष्ठः प्रणतः ।
Shatananda - Out of humility, the [best among chanters] Vasistha was bowed to by the [heroic] (Vishvamitra).

1.52.2

शतानन्दः - [महात्मना] वसिष्ठेन विश्वामित्राय स्वागतम् इति उक्तम् ।
Shatananda - By the [great-souled] Vasistha, "Welcome" was said to Vishvamitra.

शतानन्दः - [भगवता] वसिष्ठेन विश्वामित्राय आसनं च निर्दिष्टम् ।
Shatananda - And a seat was assigned for Vishvamitra by the [Lord] Vasistha.

1.52.3

शतानन्दः - तदा च [धीमान्] विश्वामित्रः [उपविष्टः] (भूतः) ।
Shatananda - And then the [wise] Vishvamitra (became) [seated].

शतानन्दः - [मुनि-वरेण] (वसिष्ठेन) विश्वामित्राय यथा-न्यायं फल-मूलम् उपाहृतम् ।
Shatananda - By the [best of sages] (Vasistha), fruits and roots were offered to Vishvamitra according to custom.

1.52.4

शतानन्दः - [राज-सत्तमेन] विश्वामित्रेण तु वसिष्ठात् सा पूजा प्रतिगृहीता ।
Shatananda - And by the [best of kings] Vishvamitra, that honor from Vasistha was accepted.

शतानन्दः - (विश्वामित्रेण) तपसः अग्निहोत्रस्य शिष्याणां च विषये कुशलं पृष्टम् ।
Shatananda - (By Vishvamitra), well-being regarding the penance, the sacred fire ritual, and the disciples was asked.

1.52.5

शतानन्दः - [महा-तेजसा] विश्वामित्रेण वनस्पतीनां विषये तथा कुशलं पृष्टम् ।
Shatananda - By the [highly radiant] Vishvamitra, well-being regarding the flora was asked as well.

शतानन्दः - वसिष्ठेन च [राज-सत्तमाय] (विश्वामित्राय) सर्वत्र कुशलम् उक्तम् ।
Shatananda - And by Vasistha, well-being everywhere was spoken to the [best of kings] (Vishvamitra).

1.52.6

शतानन्दः - [राजा] विश्वामित्रः [सुख-उपविष्टः] (भूतः) ।
Shatananda - [King] Vishvamitra (became) [comfortably seated].

शतानन्दः - [जप-कर्तृषु श्रेष्ठेन] [महा-तपसा] [ब्रह्म-पुत्रेण] वसिष्ठेन (विश्वामित्राय) कुशलं पृष्टम् ।
Shatananda - By the [best among chanters], [greatly ascetic], [son of Brahma] Vasistha, well-being was asked (to Vishvamitra).

1.52.7

शतानन्दः - [हे राजन्] [धार्मिक] विश्वामित्र, कच्चित् तव कुशलं (वर्तते) तथा कच्चित् (त्वं) धर्मेण (प्रजाः) रञ्जयसि ।
Shatananda - O [righteous] [king] Vishvamitra, is there welfare for you and do you please (the subjects) with righteousness?

शतानन्दः - [हे वीर] (विश्वामित्र), कच्चित् त्वं राज-वृत्तेन प्रजाः पालयसि ।
Shatananda - O [heroic] (Vishvamitra), do you protect the subjects with kingly conduct?

1.52.8

शतानन्दः - कच्चित् तव [सम्भृताः] भृत्याः तव शासने तिष्ठन्ति ।
Shatananda - Is it that your [well-supported] servants remain under your command?

शतानन्दः - [हे शत्रु-नाशक] [रिपु-सूदन] (विश्वामित्र), कच्चित् (तव) सर्वे रिपवः (त्वया) विजिताः ।
Shatananda - O [destroyer of enemies] [Ripu-sudana] (Vishvamitra), is it that all (your) enemies have been conquered (by you)?

1.52.9
शतानन्दः - [शत्रु-तापन] विश्वामित्र, कच्चित् तव बलानि कोषाः मित्राणि च कुशलाः (वर्तन्ते) ।
Shatananda - O [harasser of enemies] Vishvamitra, are your armies, treasuries, and friends well?
शतानन्दः - [नर-व्याघ्र] [पाप-रहित] विश्वामित्र, कच्चित् त्वं तथा तव पुत्र-पौत्राः कुशलाः (वर्तन्ते) ।
Shatananda - O [tiger among men] [sinless] Vishvamitra, are you as well as your sons and grandsons well?

1.52.10

विश्वामित्रः - [नृपः] विश्वामित्रः वसिष्ठं प्रति सर्वत्र कुशलं प्रत्यवोचत् ।
Vishvamitra - The [king] Vishvamitra replied (regarding his) well-being everywhere to Vashistha.

विश्वामित्रः - [महा-शक्तिशाली] [विनय-युक्तः] विश्वामित्रः वसिष्ठं प्रति (वचनम्) अवोचत् ।
Vishvamitra - The [greatly powerful] (and) [humble] Vishvamitra spoke (words) to Vashistha.

Would you like me to analyze the next verse in this sequence from the Bala Kanda?