1.3.1
[धर्मात्मा] सः वाल्मीकिः तत् [समग्रं] [धर्मसंहितं] वृत्तं श्रुत्वा, [धीमतः] तस्य रामस्य वृत्तम् इतोऽपि स्पष्टतया अन्वेषितवान् अभूत्।
That [righteous-souled] Valmiki, having heard that [entire] story [which was in accordance with dharma], sought to know the story of that [wise] Rama even more clearly.

1.3.2
[अञ्जलिं कृतवान्] [मुनिः] वाल्मीकिः [सम्यक्] जलम् सेवित्वा, [येषाम् अग्राणि पूर्व-दिशम् अभिमुखीकृतवन्ति तेषु] दर्भेषु स्थित्वा, धर्मेण रामस्य गतिम् अन्वेषितवान् अभूत्।
The sage Valmiki, having made the gesture of folded hands and having properly consumed water, seated himself on those darbha grasses whose tips were made to face the eastern direction, and sought to know the course of Rama's life by means of his spiritual power.

1.3.3
[सः मुनिः] [वाल्मीकिः] [भार्या-सहितेन] [राज्य-सहितेन] राज्ञा दशरथेन, रामेण, लक्ष्मणेन, सीतया च तत्र [तत्त्वतः] यत् प्राप्तम्, (तत् सर्वं ददर्श)।
The sage Valmiki (saw) all that was [truly] experienced there by King Dasharatha, [along with his wife] and [along with his kingdom], and by Rama, Lakshmana, and Sita.

1.3.4
रामस्य [हसितं], यत् [भाषितं], या [गतिः], यत् [चेष्टितं] च तत् सर्वं सः [मुनिः] वाल्मीकिः [धर्मस्य वीर्येण] [यथावत्] दृष्टवान् अभूत्।
The sage Valmiki saw truly, as it was, all of Rama's laughter, whatever he spoke, his gait, and his actions, by the power of his spiritual insight.

1.3.5
तदा (सः वाल्मीकिः) [सत्यसन्धेन] [सीता-सहितेन] वने [चरता] रामेण यत् प्राप्तम्, तत् सर्वं च अन्ववेक्षितवान् अभूत्।
Then he (Valmiki) also perceived everything that was experienced by Rama, [the true-to-his-promise one], [who was the third along with a woman], while [wandering] in the forest.

1.3.6
ततः [धर्मात्मा] [योगम् आस्थितः] सः वाल्मीकिः पुरा तत्र यत् प्रर्वृत्तम्, तत् सर्वं पाणौ आमलकं यथा, तथा दृष्टवान् अभूत्।
Then the righteous-souled Valmiki, resorting to yoga, saw everything that had happened there in the past, just like an amlaka fruit in the hand.

1.3.7
[महाद्युत्या युक्तः] सः वाल्मीकिः धर्मेण तत् सर्वं [तत्त्वतः] दृष्ट्वा, [अभिरामस्य] रामस्य चरितं रचयितुम् उद्यतः जातः।
He, Valmiki, [endowed with great splendor], having seen all that in its true essence by means of his spiritual power, became ready to compose the story of the [charming] Rama.

1.3.8
सः वाल्मीकिः [काम-अर्थ-गुणैः संयुक्तं], [धर्म-अर्थ-गुणानां विस्तररूपं], [रत्नैः आढ्यं समुद्रम् इव], [सर्वेषां श्रुतये मनोहरं] काव्यं रचितवान् अभूत्।
He (Valmiki) composed a poem [endowed with the qualities of Kama and Artha], [in the form of an extensive account of the qualities of Dharma and Artha], [like an ocean rich with gems], and [pleasing to the ear of all].

1.3.9
[भगवान्] ऋषिः सः वाल्मीकिः यथा पूर्वं [महर्षिणा] नारदेन कथितम्, तथा रघुवंशस्य चरितं कृतवान् अभूत्।
That [divine] sage, Valmiki, composed the story of the Raghu dynasty just as it was told before by the [great sage] Narada.

1.3.10
सः वाल्मीकिः रामस्य जन्म, [सुमहत्] वीर्यं, सर्वानुकूलतां, लोकस्य प्रियतां, क्षान्तिं, सौम्यतां, सत्यशीलतां च वर्णितवान् अभूत्।
He (Valmiki) described Rama's birth, his [very great] valor, his favorability to all, his dearness to the people, his patience, his gentleness, and his truthfulness.

1.3.11
सः वाल्मीकिः विश्वामित्रेण समागमे अन्याः नाना-चित्र-कथाः, जानक्याः विवाहं, धनुषः विभेदनं च वर्णितवान् अभूत्।
He, Valmiki, described other various wonderful stories during the meeting with Vishvamitra, the wedding of Janaki, and the breaking of the bow.

1.3.12
सः वाल्मीकिः राम-परशुराम-विवादं, तथा दाशरथेः गुणान्, तथा रामस्य अभिषेकं, कैकेय्याः [दुष्ट-भाव-तां] च वर्णितवान् अभूत्।He (Valmiki) described the dispute between Rama and Rama (Parashurama), the virtues of Dasharatha's son (Rama), the coronation of Rama, and the [evil intention] of Kaikeyi.

1.3.13
सः वाल्मीकिः अभिषेकस्य अवरोधं, [राघवस्य] रामस्य वनवासं, राज्ञः शोकविलापं, परलोक-गमनं च वर्णितवान् अभूत्।
He, Valmiki, described the obstruction of the coronation, the forest-exile of Raghava (Rama), the king's grief and lamentation, and his departure to the next world.

1.3.14
सः वाल्मीकिः प्रजायाः विषादं, विसर्जनं च, निषादाधिप-संवादं, तथा सूत-प्रतिगमनं च वर्णितवान् अभूत्।
He, Valmiki, described the despair and the dismissal of the people, the dialogue with the Nishada chief, and the return of the charioteer.

1.3.15
(सः वाल्मीकिः) गङ्गायाः सन्तारं, भरद्वाजस्य दर्शनं, भरद्वाजस्य अभ्यनुज्ञानात् चित्रकूटस्य दर्शनं च अपि वर्णितवान् अभूत्।
He (Valmiki) also described the crossing of the Ganga, the meeting with Bharadwaja, and the seeing of Chitrakuta upon receiving Bharadwaja's permission.