1.27.1
अथ [कीर्तिमता] विश्वामित्रेण सा रात्रिः उषिता।
Then that night was spent by the [famous] Viswamitra.
सः विश्वामित्रः प्रहस्य राघवं [मधुरम्] वाक्यम् अवोचत्।
He, having smiled, spoke a [sweet] sentence to Raghava.

1.27.2
विश्वामित्रः - हे [कीर्तिमन्] [राजकुमार] राम अहम् [सन्तुष्टः] अस्मि तव [कल्याणम्] अस्तु।
Viswamitra - O [famous] [prince] Rama, I am [pleased], let [auspiciousness] be yours.
विश्वामित्रः - [अतिस्नेहयुक्तः] अहम् तुभ्यम् [सर्वाणि] अस्त्राणि ददामि।
Viswamitra - [Endowed with great affection] I give [all] weapons to you.

1.27.3

विश्वामित्रः - यैः [शस्त्रैः] शत्रून् बलात् युद्धे वशीकृत्य जयिष्यसि।
Viswamitra - By which [weapons] you will conquer enemies in battle having subdued them forcibly.

विश्वामित्रः - देवासुरसमूहान् गन्धर्वनागसहितान् अपि।
Viswamitra - Even groups of gods and demons along with Gandharvas and Nagas.

1.27.4

विश्वामित्रः - तव कल्याणम् अस्तु अहम् तुभ्यम् तानि दिव्यानि अस्त्राणि [पूर्णतया] ददामि।
Viswamitra - Let there be auspiciousness for you, I give those divine weapons entirely to you.

विश्वामित्रः - हे [राघव] राम अहम् तुभ्यम् महत् दिव्यम् दण्डचक्रम् दास्यामि।
Viswamitra - O [Raghava] Rama, I will give the great divine Dandachakra to you.

1.27.5

विश्वामित्रः - हे [वीर] राम ततः धर्मचक्रं कालचक्रं च अपि [दास्यामि]।
Viswamitra - O [hero] Rama, then I will give the Dharma-chakra and also the Kala-chakra.

विश्वामित्रः - तथा [अत्युग्रं] अतिभयङ्करं विष्णुचक्रं ऐन्द्रम् अस्त्रं च [दास्यामि]।
Viswamitra - And I will give the [very fierce] very terrible Vishnu-chakra and the Aindra weapon.

1.27.6
विश्वामित्रः - हे [नरश्रेष्ठ] राम वज्रास्त्रं तथा शिवस्य [श्रेष्ठं] त्रिशूलं ददामि।
Viswamitra - O [best of men] Rama, I give the Vajra weapon and Shiva's [excellent] trident.
विश्वामित्रः - हे [राघव] राम ब्रह्मशिरः अस्त्रं तथा ऐषीकम् अस्त्रं च अपि ददामि।
Viswamitra - O [Raghava] Rama, I give the Brahmashira weapon and also the Aishika weapon.

1.27.7

विश्वामित्रः - हे [महाबाहो] राम तुभ्यम् [श्रेष्ठम्] ब्राह्मम् अस्त्रं ददामि।
Viswamitra - O [mighty-armed] Rama, I give the [excellent] Brahma weapon to you.

विश्वामित्रः - हे [काकुत्स्थ] राम मोदकी शिखरी इति उभे गदे च अपि ददामि।
Viswamitra - O [Kakutstha] Rama, and also I give both maces called Modaki and Shikhari.

1.27.8

विश्वामित्रः - हे [नरशार्दूल] राम हे [नृपात्मज] राम [प्रज्वलिते] ते गदे अहम् ददामि।
Viswamitra - O [tiger among men] Rama, O [king's son] Rama, I give those [blazing] maces.

विश्वामित्रः - हे राम अहम् धर्मपाशं तथा कालपाशं च ददामि।
Viswamitra - O Rama, I give the Dharma-noose and the Kala-noose.

1.27.9

विश्वामित्रः - अहम् [श्रेष्ठम्] वारुणम् पाशम् अस्त्रं च ददामि।
Viswamitra - I give the [excellent] Varuna noose and weapon.

विश्वामित्रः - हे [रघुनन्दन] राम [शुष्काम्] [आर्द्राम्] च द्वे [वज्रे] अहम् ददामि।
Viswamitra - O [Raghunandana] Rama, I give two [thunderbolts], the [dry] and the [wet].

1.27.10

विश्वामित्रः - अहम् पैनाकम् अस्त्रम् तथा नारायणम् अस्त्रम् च ददामि।
Viswamitra - I give the Painaka weapon and the Narayana weapon.

विश्वामित्रः - [प्रियम्] शिखरम् नाम आग्नेयम् अस्त्रम् च ददामि।
Viswamitra - And I give the [beloved] Agneya weapon named Shikhara.