1.60.1
शतानन्दः - (विश्वामित्रेण) महोदय-सहिताः वासिष्ठाः तपो-बल-हताः कृताः ।
Shatananda - The sons of Vashistha, along with Mahodaya, were destroyed by (Vishvamitra) through his ascetic power.
शतानन्दः - [महातेजाः] विश्वामित्रः ऋषि-मध्ये अवोचत् ।
Shatananda - The most brilliant Vishvamitra spoke in the midst of the sages.

1.60.2
विश्वामित्रः - "अयम् इक्ष्वाकु-दायादः त्रिशङ्कुः इति [विश्रुतः] ।"
Vishvamitra - "This descendant of Ikshvaku is well-known as Trishanku."
विश्वामित्रः - "[धर्मिष्ठः] च [वदान्यः] च मां च एव शरणं गतः ।"
Vishvamitra - "He is virtuous and munificent, and he has sought refuge in me."

1.60.3
विश्वामित्रः - "तेन अनेन शरीरेण देव-लोक-जिगीषया ।"
Vishvamitra - "With this physical body, with the intention of conquering the realm of the gods,"
विश्वामित्रः - "यथा त्रिशङ्कुः स्व-शरीरेण स्वर्ग-लोकं गमिष्यति ।"
Vishvamitra - "in whichever manner Trishanku will go to heaven with his physical body,"

1.60.4
विश्वामित्रः - "तथा भवद्भिः मया सह यज्ञः प्रवर्त्यताम् ।"
Vishvamitra - "In that manner, let the sacrifice be performed by you along with me."
शतानन्दः - सर्वैः एव महर्षिभिः विश्वामित्र-वचः श्रुतम् ।
Shatananda - The words of Vishvamitra were heard by all the great sages.

1.60.5
शतानन्दः - [सहिताः] [धर्मज्ञाः] (महर्षयः) समवेताः धर्म-संहितम् अवोचन् च ।
Shatananda - The united great sages, knowers of dharma, gathered together and spoke words consistent with dharma.
महर्षयः - "कुशिक-दायादः मुनिः विश्वामित्रः [परम-कोपनः] भूतः ।"
The Great Sages - "The sage Vishvamitra, the descendant of Kushika, is exceedingly wrathful."

1.60.7
महर्षयः - "तस्मात् यज्ञः प्रवर्त्यतां यथा शरीर-सहितः इक्ष्वाकु-दायादः विश्वामित्रस्य तेजसा दिवं गच्छेत् ।"
The Great Sages - "Therefore, let the sacrifice be performed so that the descendant of Ikshvaku may go to heaven with his physical body by the power of Vishvamitra."

1.60.8
महर्षयः - "तथा यज्ञः प्रवर्त्यतां सर्वे समधितिष्ठत ।"
The Great Sages - "Let the sacrifice be performed in that manner. May all of you preside over it."
शतानन्दः - महर्षिभिः एवम् उक्तं तदा (तैः) ताः ताः क्रियाः कृताः ।
Shatananda - It was spoken thus by the great sages, then those various actions were performed (by them).

1.60.9
शतानन्दः - क्रतौ च [महातेजाः] विश्वामित्रः याजकः भूतः ।
Shatananda - And in the sacrifice, the most brilliant Vishvamitra became the chief priest.
शतानन्दः - [मन्त्र-कोविदाः] ऋत्विजः च आनुपूर्व्येण मन्त्रवत् (भूताः) ।
Shatananda - And the priests, [experts in mantras], (were present) in due order according to the mantras.

1.60.10
शतानन्दः - (ऋत्विग्भिः) सर्वाणि कर्माणि यथा-कल्पं यथा-विधि कृतानि ।
Shatananda - All the rituals were performed (by the priests) according to tradition and according to the rules.
शतानन्दः - ततः महता कालेन [महातपाः] विश्वामित्रः (उद्यतः) भूतः ।
Shatananda - Then, after a long time, Vishvamitra of great asceticism became (ready).

1.60.11
शतानन्दः - (विश्वामित्रेण) तत्र भाग-अर्थं सर्व-देवतानाम् आवाहनं कृतम् ।
Shatananda - There, the invocation of all the deities was performed (by Vishvamitra) for the sake of their share.
शतानन्दः - तदा [आहूताः] सर्व-देवताः भाग-अर्थं न अभ्यागताः ।
Shatananda - Then, all the deities, [having been invoked], did not arrive for the sake of their share.

1.60.12
शतानन्दः - ततः [क्रोध-समाविष्टः] [महामुनिः] विश्वामित्रः भूतः ।
Shatananda - Then, the great sage Vishvamitra became overwhelmed with anger.
शतानन्दः - [क्रोध-सहितः] (विश्वामित्रः) स्रुवम् उद्यम्य त्रिशङ्कुम् इदम् अवोचत् ।
Shatananda - Vishvamitra, [filled with anger], having lifted the ladle, spoke this to Trishanku.

1.60.13
विश्वामित्रः - "[नरेश्वर] ! स्वार्जितस्य मम तपसः वीर्यं पश्य ।"
Vishvamitra - "[O lord of men]! You see the power of my own earned asceticism."
विश्वामित्रः - "एषः (अहं) त्वां शरीर-सहितं स्वर्गम् ओजसा नयामि ।"
Vishvamitra - "This (I) lead you to heaven, along with your physical body, by my energy."

1.60.14
विश्वामित्रः - "[नराधिप] ! (त्वं) शरीर-सहितः [दुष्प्रापं] दिवं गच्छ ।"
Vishvamitra - "[O lord of men]! (You) go to heaven, [which is difficult to reach], along with your physical body."
विश्वामित्रः - "मया [स्वार्जितं] तपसः किञ्चित् फलम् अपि अस्ति हि ।"
Vishvamitra - "For there is indeed at least some fruit of asceticism [self-earned] by me."

1.60.15
विश्वामित्रः - "[राजन्] ! तस्य स्व-तेजसा शरीर-सहितः दिवं व्रज ।"
Vishvamitra - "[O King]! By that own energy, go to heaven along with your physical body."
शतानन्दः - मुनौ विश्वामित्रे [उक्त-वाक्ये] (सति) शरीर-सहितः [नरेश्वरः] त्रिशङ्कुः (दिवं गतः) ।
Shatananda - When the sage Vishvamitra had spoken the words, the lord of men Trishanku, along with his physical body, (went to heaven).

1.60.16
शतानन्दः - [काकुत्स्थ] ! तदा पश्यतां मुनीनां (त्रिशङ्कुः) दिवं गतः ।
Shatananda - [O Kakutstha]! Then, while the sages were watching, (Trishanku) went to heaven.
शतानन्दः - पाक-शासनेन देव-लोक-गतः त्रिशङ्कुः दृष्टः ।
Shatananda - Trishanku, who had gone to the realm of the gods, was seen by Pakashasana (Indra).

1.60.17
शतानन्दः - इन्द्रः [सर्वैः] सुर-गणैः सह इदं वचनम् अवोचत् ।
Shatananda - Indra, along with [all] the hosts of gods, spoke this word.
इन्द्रः - "त्रिशङ्को ! त्वं भूयः गच्छ (त्वं) [स्वर्ग-कृत-आलयः] न असि ।"
Indra - "O Trishanku! You go back, (you) are not [one who has made an abode in heaven]."

1.60.18
इन्द्रः - "[मूढ] ! [गुरु-शाप-हतः] त्वम् [अधः-शिराः] भूमिं पत ।"
Indra - "[O fool]! [Struck by the curse of your guru], you fall to the earth [with your head downwards]."
शतानन्दः - महेन्द्रेण एवम् [उक्तः] त्रिशङ्कुः पुनः पतितः ।
Shatananda - [Spoken] to thus by the great Indra, Trishanku fell again.

1.60.19
शतानन्दः - (त्रिशङ्कुः) "त्राहि" इति विक्रोशन् [तपोधनं] विश्वामित्रम् अवोचत् ।
Shatananda - (Trishanku), crying out "save me," spoke to Vishvamitra, [whose wealth is asceticism].
शतानन्दः - कौशिकेन क्रोशतः तस्य त्रिशङ्कोः तत् वचनं श्रुतम् ।
Shatananda - That word of the crying Trishanku was heard by Kaushika.

1.60.20
शतानन्दः - (विश्वामित्रः) तीव्रं क्रुद्धः भूतः । "तिष्ठ तिष्ठ" इति च अवोचत् ।
Shatananda - (Vishvamitra) became intensely angry. And he said: "Stay, stay."
शतानन्दः - सः [तेजस्वी] ऋषि-मध्ये अपरः प्रजापतिः इव भूतः ।
Shatananda - He, [the brilliant one], became like another lord of creation in the midst of the sages.

1.60.21
शतानन्दः - (विश्वामित्रेण) दक्षिण-मार्ग-स्थाः अपरे सप्तर्षयः पुनः सृष्टाः ।
Shatananda - Another Seven Sages situated in the southern path were created again (by Vishvamitra).
शतानन्दः - [क्रोध-मूर्च्छितेन] (विश्वामित्रेण) अपरा नक्षत्र-माला सृष्टा ।
Shatananda - Another garland of stars was created (by Vishvamitra), [who was overwhelmed with anger].

1.60.22
शतानन्दः - [महायशाः] (विश्वामित्रः) मुनि-मध्ये दक्षिणां दिशम् आस्थितः ।
Shatananda - (Vishvamitra), [of great glory], occupied the southern direction in the midst of the sages.
शतानन्दः - क्रोधेन [कलुषी-कृतेन] (तेन) नक्षत्र-वंशः च सृष्टः ।
Shatananda - And a system of stars was created (by him), [who was agitated] by anger.

1.60.23
विश्वामित्रः - "(अहम्) अन्यम् इन्द्रं करिष्यामि । नो चेत् एषः लोकः [इन्द्र-हीनः] भविष्यति ।"
Vishvamitra - "(I) will make another Indra. If not, this world will become [without an Indra]."
शतानन्दः - (विश्वामित्रेण) क्रोधात् दैवतानाम् सृष्टिः अपि आरब्धा ।
Shatananda - The creation of the deities also was begun (by Vishvamitra) out of anger.

1.60.24
शतानन्दः - ततः [परम-सम्भ्रान्ताः] [ऋषि-सङ्घ-सहिताः] सुरासुराः (भूताः) ।
Shatananda - Then the gods and demons, [accompanied by the hosts of sages], (became) [highly bewildered].
शतानन्दः - (ते) [महात्मानं] विश्वामित्रम् [अनुनय-सहितं] वचः अवोचन् ।
Shatananda - (They) spoke [conciliatory] words to the [great-souled] Vishvamitra.

1.60.25
सुरासुराः - "[महाभाग] ! अयं राजा [गुरु-शाप-परिक्षतः] ।"
Gods and demons - "[O highly fortunate one]! This king is [afflicted by the curse of his guru]."
सुरासुराः - "[तपोधन] ! (सः) शरीर-सहितः दिवं यातुं न अर्हति एव ।"
Gods and demons - "[O one whose wealth is asceticism]! (He) certainly does not deserve to go to heaven along with his physical body."

1.60.26
शतानन्दः - [मुनि-पुङ्गवेन] कौशिकेन तेषां देवानां तत् वचनं श्रुतम् ।
Shatananda - That word of those gods was heard by Kaushika, [the best of sages].
शतानन्दः - (सः) सर्व-देवताः [सुमहत्] वाक्यम् अवोचत् ।
Shatananda - (He) spoke a [very great] sentence to all the deities.

1.60.27
विश्वामित्रः - "युष्माकं भद्रं (भवतु) ! (मया) शरीर-सहितस्य अस्य भूपतेः त्रिशङ्कोः आरोहणं प्रतिज्ञातम् ।"
Vishvamitra - "May there be good for you! The ascent of this king Trishanku, along with his physical body, was promised (by me)."
विश्वामित्रः - "(अहम् एतत्) अनृतं कर्तुं न शक्नोमि ।"
Vishvamitra - "(I) am not able to make (this) false."

1.60.28
विश्वामित्रः - "अस्य शरीर-सहितस्य त्रिशङ्कोः स्वर्गः [शाश्वतः] अस्तु ।"
Vishvamitra - "Let the heaven of this Trishanku, along with his physical body, be [eternal]."
विश्वामित्रः - "अथ सर्वाणि मम नक्षत्राणि च [ध्रुवाणि] (भवन्तु) ।"
Vishvamitra - "And moreover, (let) all my stars (be) [permanent]."

1.60.29
विश्वामित्रः - "यावत् लोकाः धरिष्यन्ति (तावत्) एतानि तिष्ठन्तु ।"
Vishvamitra - "As long as the worlds shall endure, let these remain."
विश्वामित्रः - "सर्वे सुराः ! [मत्-कृतानि] तत् अनुज्ञातुम् अर्हथ ।"
Vishvamitra - "O all gods! You should permit that (which is) [created by me]."

1.60.30
शतानन्दः - एवम् उक्ताः सर्वे सुराः [मुनि-पुङ्गवं] विश्वामित्रं प्रति अवोचन् ।
Shatananda - Addressed thus, all the gods replied to Vishvamitra, [the best of sages].
सुराः - "एवं भवतु । तव भद्रं (भवतु) । एतानि सर्वाणि तिष्ठन्तु ।"
The Gods - "Let it be so. May there be good for you. Let all these remain."

1.60.31
सुराः - "गगने तानि अनेकानि वैश्वानर-पथात् बहिः (तिष्ठन्तु) ।"
The Gods - "Let those many (stars) remain in the sky outside the path of Vaishvanara."
सुराः - "[मुनिश्रेष्ठ] ! तेषु ज्योतिष्षु नक्षत्राणि ज्वलन्तु ।"
The Gods - "[O best of sages]! Let the stars shine among those luminaries."

1.60.32
सुराः - "[अमर-सन्निभः] त्रिशङ्कुः च [अधः-शिराः] तिष्ठतु ।"
The Gods - "And let Trishanku, [like an immortal], remain [with his head downwards]."
सुराः - "एतानि ज्योतींषि च [नृप-सत्तमं] त्रिशङ्कुम् अनुयास्यन्ति ।"
The Gods - "And these stars will follow Trishanku, [the best of kings]."

1.60.33
सुराः - "(एतानि ज्योतींषि) [कृतार्थं] च [कीर्तिमन्तं] [स्वर्ग-लोक-गतं] यथा (तम् अनुयास्यन्ति) ।"
The Gods - "(These stars will follow him) [whose purpose is accomplished] and [who is glorious], as if [he has gone to the heavenly realm]."
शतानन्दः - तु [धर्मात्मा] विश्वामित्रः सर्व-देवैः अभिष्टुतः (भूतः) ।
Shatananda - But the [righteous-souled] Vishvamitra (became) praised by all the gods.

1.60.34
शतानन्दः - ऋषिभिः च (अभिष्टुतः) [महातेजाः] विश्वामित्रः "बाढम्" इति देवताः अवोचत् ।
Shatananda - The most brilliant Vishvamitra, (praised) by the sages as well, said "Agreed" to the deities.
शतानन्दः - [नरोत्तम] ! ततः यज्ञस्य अन्ते सर्वे [महात्मानः] देवाः [तपोधनाः] मुनयः च यथागतं गताः ।
Shatananda - [O best of men]! Then at the end of the sacrifice, all the [great-souled] gods and the sages [whose wealth is asceticism] went back as they had come.