1.42.1

विश्वामित्रः - हे राम सगरः मृत्युं गतः।
Vishvamitra - O Rama, Sagara went to death.

विश्वामित्रः - मन्त्रिभिः [धार्मिकः] अंशुमान् राजा कृतः।
Vishvamitra - By the ministers, [righteous] Amshuman was made king.

1.42.2

विश्वामित्रः - हे [रघुनन्दन] राम सः अंशुमान् [महान्] राजा भूतः।
Vishvamitra - O [Raghunandana] Rama, that Amshuman was a [great] king.

विश्वामित्रः - तस्य [महान्] पुत्रः दिलीपः भूतः।
Vishvamitra - His [great] son was Dilipa.

1.42.3

विश्वामित्रः - हे [रघुनन्दन] राम तेन तस्मै दिलीपाय राज्यं समर्पितम्।
Vishvamitra - O [Raghunandana] Rama, by him the kingdom was entrusted to that Dilipa.

विश्वामित्रः - तेन [पवित्रे] हिमालयशिखरे [घोरं] तपः तप्तम्।
Vishvamitra - By him [intense] penance was performed on the [holy] Himalayan peak.

1.42.4

विश्वामित्रः - [प्रसिद्धेन] अंशुमता द्वात्रिंशत् सहस्र वर्षाणि (तपः) कृतम्।
Vishvamitra - By that [famous] Amshuman, (penance) was performed for thirty-two thousand years.

विश्वामित्रः - हे राम [तपस्वी] अंशुमान् तपोवनं गतः स्वर्गं लब्धवान् अभूत्।
Vishvamitra - O Rama, [ascetic] Amshuman went to the penance grove (and) obtained heaven.

1.42.5

विश्वामित्रः - [तेजस्विना] दिलीपेन पितामहानां वधः श्रुतः।
Vishvamitra - By [radiant] Dilipa, the death of the grandfathers was heard.

विश्वामित्रः - तेन [दुःखितया] बुद्ध्या निश्चयः न प्राप्तः।
Vishvamitra - By him, a decision was not obtained by the [sorrowful] intellect.

1.42.6

विश्वामित्रः - गङ्गायाः अवतरणं कथं भवेत्।
Vishvamitra - How might the descent of Ganga happen?

विश्वामित्रः - तेषां (पितॄणां) जलक्रिया कथं भवेत्।
Vishvamitra - How might their (ancestors') water-rite happen?

विश्वामित्रः - अहम् एतान् कथं तारयेयम्।
Vishvamitra - How might I save them?

विश्वामित्रः - इति सः [चिन्तायुक्तः] भूतः।
Vishvamitra - Thus he became [anxious].

1.42.7

विश्वामित्रः - तेन [धर्मात्मना] नित्यं चिन्तितम्।
Vishvamitra - By that [righteous soul], it was thought constantly.

विश्वामित्रः - तस्य [अतिधार्मिकः] भगीरथः नाम पुत्रः जातः।
Vishvamitra - His [very righteous] son named Bhagiratha was born.

1.42.8

विश्वामित्रः - [तेजस्विना] दिलीपेन बहवः यज्ञाः कृताः।
Vishvamitra - By [radiant] Dilipa, many sacrifices were performed.

विश्वामित्रः - [नृपेण] दिलीपेन त्रिंशत् सहस्र वर्षाणि राज्यं कृतम्।
Vishvamitra - By [king] Dilipa, the kingdom was ruled for thirty thousand years.

1.42.9

विश्वामित्रः - [नृपेण] दिलीपेन तेषां (पितॄणां) उद्धरणं प्रति निश्चयः न प्राप्तः।
Vishvamitra - By [king] Dilipa, a decision regarding their (ancestors') salvation was not obtained.

विश्वामित्रः - हे [नरश्रेष्ठ] राम सः व्याधिना मृत्युं गतः।
Vishvamitra - O [best of men] Rama, he went to death due to illness.

1.42.10

विश्वामित्रः - [नृपः] दिलीपः स्वस्य आर्जितकर्मणा इन्द्रलोकं गतः।
Vishvamitra - [King] Dilipa went to the world of Indra by his own earned action.

विश्वामित्रः - [नरश्रेष्ठेन] दिलीपेन पुत्रः भगीरथः राज्ये अभिषिक्तः।
Vishvamitra - By [best of men] Dilipa, the son Bhagiratha was anointed in the kingdom.

1.42.11

विश्वामित्रः - हे [रघुनन्दन] राम [धार्मिकः] [राजर्षिः] भगीरथः भूतः।
Vishvamitra - O [Raghunandana] Rama, [righteous] [royal sage] Bhagiratha was.

विश्वामित्रः - [तेजस्वी] सः [प्रजाकामः] (किन्तु) [पुत्ररहितः] च भूतः।
Vishvamitra - [Radiant] he was [desirous of offspring] (but) [childless].

1.42.12

विश्वामित्रः - मन्त्रिषु राज्यं निक्षिप्य सः गङ्गावतरणे [निरतः] भूतः।
Vishvamitra - Having placed the kingdom in the ministers, he was [intent] on the descent of Ganga.

विश्वामित्रः - हे [रघुनन्दन] राम तेन गोकर्णे [दीर्घम्] तपः कृतम्।
Vishvamitra - O [Raghunandana] Rama, [long] penance was performed by him at Gokarna.

1.42.13

विश्वामित्रः - [ऊर्ध्वबाहुः] [पञ्चतपाः] [मासाहारः] [जितेन्द्रियः] भगीरथः भूतः।
Vishvamitra - [With raised arms], [performing the five-fire penance], [eating once a month] (and) [having controlled senses], Bhagiratha was.

विश्वामित्रः - तेन वर्षसहस्राणि [घोरं] तपः कृतम्।
Vishvamitra - By him, [intense] penance was performed for thousands of years.

1.42.14

विश्वामित्रः - हे [महाबाहुः] राम तस्य [महात्मनः] [नृपस्य] भगीरथस्य (बहूनि) वर्षाणि अतीतानि।
Vishvamitra - O [mighty-armed] Rama, (many) years of that [high-souled] [king] Bhagiratha passed.

विश्वामित्रः - [भगवान्] [प्रजापतिः] [शक्तिमान्] ब्रह्मा [सुप्रीतः] भूतः।
Vishvamitra - [Lord] [creator] [powerful] Brahma was [well-pleased].

1.42.15

विश्वामित्रः - ब्रह्मा [पितामहः] देवगणैः सह आगतः।
Vishvamitra - Brahma [the grandfather] arrived with the hosts of gods.

विश्वामित्रः - ततः ब्रह्मा [महात्मानं] [तपस्विनं] भगीरथम् अवोचत्।
Vishvamitra - Then Brahma spoke to [high-souled] [ascetic] Bhagiratha.

1.42.16

ब्रह्मा - हे [महाभाग्यवन्] [प्रजापालक] भगीरथ अहम् त्वयि [प्रसन्नः] भूतः।
Brahma - O [greatly fortunate] [protector of people] Bhagiratha, I became [pleased] with you.

ब्रह्मा - हे [उत्तमव्रत] भगीरथ त्वं [उत्तमेन] तपसा वरं याचस्व।
Brahma - O Bhagiratha [of good vows], you ask for a boon by [excellent] penance.

1.42.17

विश्वामित्रः - [तेजस्वी] भगीरथः [पितामहं] ब्रह्माणम् अवोचत्।
Vishvamitra - [Radiant] Bhagiratha spoke to [Grandfather] Brahma.

विश्वामित्रः - [महाभाग्यवान्] [कृताञ्जलिः] भगीरथः (तत्र) उपस्थितः।
Vishvamitra - [Greatly fortunate] Bhagiratha [with joined palms] was present (there).

1.42.18

भगीरथः - हे भगवन् ब्रह्मन् यदि त्वं मयि [प्रसन्नः] भूतः (तर्हि) मम तपसः फलम् विद्यते।
Bhagiratha - O Lord Brahma, if you became [pleased] with me, (then) the fruit of my penance exists.

भगीरथः - सगरस्य सर्वे पुत्राः मत्तः जलं प्राप्नुयुः।
Bhagiratha - May all the sons of Sagara obtain water from me.

1.42.19

भगीरथः - हे भगवन् ब्रह्मन् [महात्मनाम्] एतेषां भस्मनि गङ्गायाः जलेन [सिक्ते] (सति) मम सर्वे पूर्वजाः सदैव स्वर्गं गच्छेयुः।
Bhagiratha - O Lord Brahma, (when) the ashes of these [high-souled] ones are [moistened] by the water of Ganga, all my ancestors should go to heaven forever.

1.42.20

भगीरथः - हे भगवन् देव सन्ततिः दत्ता (भवेत्) च अस्माकं कुलम् न विनश्येत्।
Bhagiratha - O Lord god, offspring (should be) given and our lineage should not perish.

भगीरथः - हे भगवन् देव इक्ष्वाकूणां कुले एषः मम [श्रेष्ठः] वरः अस्तु।
Bhagiratha - O Lord god, in the lineage of the Ikshvakus, let this be my [supreme] boon.

1.42.21

विश्वामित्रः - [विश्वपितामहः] ब्रह्मा [उक्तवाक्यं] [नृपं] भगीरथम् अवोचत्।
Vishvamitra - [The grandfather of the universe] Brahma spoke to [the king who had spoken] Bhagiratha.

विश्वामित्रः - ब्रह्मा [शुभाम्] [मधुरां] [मधुराक्षराम्] वाणीम् अवोचत्।
Vishvamitra - Brahma spoke [auspicious], [sweet] (and) [sweet-syllabled] speech.

1.42.22

ब्रह्मा - हे महारथ भगीरथ एषः [महान्] मनोरथः (अस्ति)।
Brahma - O maharatha Bhagiratha, this [great] desire (is).

ब्रह्मा - हे [इक्ष्वाकुवंशवर्धक] भगीरथ एवं भवतु तव कल्याणं (भवतु)।
Brahma - O [increaser of the Ikshvaku race] Bhagiratha, let it be so (and) let your well-being (be).

1.42.23

ब्रह्मा - इयं [हैमवती] गङ्गा [हिमालयस्य] हिमवतः [ज्येष्ठा] सुता (अस्ति)।
Brahma - This [daughter of Himalaya] Ganga is the [eldest] daughter of [Himavat] Himalaya.

ब्रह्मा - तां धारयितुं [समर्थः] [शिवः] हरः तत्र नियोजितः (भवतु)।
Brahma - [Capable] [Shiva] Hara should be employed there to hold her.

1.42.24

ब्रह्मा - हे [नृप] भगीरथ पृथिवी गङ्गायाः पतनं न सहिष्यति।
Brahma - O [king] Bhagiratha, the earth will not endure the falling of Ganga.

ब्रह्मा - हे [शूर] भगीरथ अहम् [त्रिशूलधारिणः] शिवात् अन्यं तां धारयितुं न पश्यामि।
Brahma - O [hero] Bhagiratha, I do not see anyone other than [trident-bearing] Shiva to hold her.

1.42.25

विश्वामित्रः - [विश्वस्रष्टा] ब्रह्मा [नृपं] भगीरथम् एवम् अवोचत् गङ्गाम् (अपि) अवोचत्।
Vishvamitra - [The creator of the world] Brahma spoke thus to [king] Bhagiratha and spoke to Ganga (also).

विश्वामित्रः - [देवः] ब्रह्मा देवैः [मरुद्गणैः] च सह स्वर्गं गतः।
Vishvamitra - [God] Brahma went to heaven with the gods and [hosts of Maruts].