1.9.1
एतत् श्रुत्वा, सूतः रहसि राजानम् इदम् उक्तवान् अभूत् - "मया [ऋत्विग्भिः उपदिष्टः] एकः पुरावृत्तः श्रुतः।"
Having heard this, the charioteer said this to the king in private: "An ancient story, [which was also told by the priests], has been heard by me."

1.9.2
"हे राजन्, पूर्वं [भगवान्] सनत्कुमारः ऋषीणां सन्निधौ तव पुत्र-प्राप्ति-विषये एकां कथां कथितवान् अभूत्।"
"O King, previously, the divine Sanatkumara had told a story in the presence of the sages concerning the matter of you obtaining sons."

1.9.3
"कश्यपस्य विभण्डकः इति [श्रुतः] एकः पुत्रः अस्ति। तस्य पुत्रः ऋष्यशृङ्गः इति [ख्यातः] भविष्यति।"
"Kashyapa has a son, [known] as Vibhandaka. His son will be [famous] as Rishyashringa."

1.9.4
"सः मुनिः सदा वने एव वर्धितः, [वनचरः] च अस्ति। पितुः नित्यम् अनुसरणात्, सः [विप्रेन्द्रः] अन्यं कमपि न जानाति।"
"That sage, always raised in the forest, is a [forest-dweller]. Due to constantly following his father, that [chief of Brahmins] knows no one else."

1.9.5
"हे राजन्, तस्य [महात्मनः] ब्रह्मचर्यस्य द्वैविध्यं लोकेषु [प्रथितं] भविष्यति, [विप्रैः सदा कथितं] च भविष्यति।"
"O King, the two-fold celibacy of that [great-souled one] will be [famous] in the worlds, and will be [always spoken of by the Brahmins]."

1.9.6
"[यशस्विनं] पितरम् अग्निं च सेवमानस्य तस्य, एवं कालः व्यतीतः भविष्यति।"
"While he was thus serving his [glorious] father and the fire, time will be passed."

1.9.7
"एतस्मिन् एव काले, अङ्ग-देशे रोमपादः नाम [प्रतापवान्, महाबलः च, प्रथितः च] राजा भविष्यति।"
"At this very time, in the kingdom of Anga, there will be a king named Romapada, who will be [powerful, very strong, and famous]."

1.9.8
"तस्य राज्ञः रोमपादस्य अपराधात् एका [अति-दारुणा, अति-घोरा, सर्व-प्राणि-भयङ्करी च] अनावृष्टिः भविष्यति।"
"Due to that king Romapada's transgression, a [very terrible, very dreadful, and fear-inducing for all beings] drought will occur."

1.9.9
"अनावृष्टौ जातायाम्, [दुःखितः] राजा [श्रुतवृद्धान्] ब्राह्मणान् आहूय इदं वक्ष्यति।"
"When the drought occurs, the [sorrowful] king, having summoned the [learned and elderly] Brahmins, will say this."

1.9.10
"(राजा रोमपादः वक्ष्यति -) 'भवद्भिः धर्मः श्रुतः, लोक-चारित्रं ज्ञातं च। कृपया एकं नियमम् आदिशन्तु, येन प्रायश्चित्तं भवेत्।'
"(The king Romapada will say:) 'By you, the dharma has been heard, and the ways of the world have been known. Please prescribe a rule by which an atonement may be made.'"

1.9.11
ते [वेदपारगाः] ब्राह्मणाः राजानं वक्ष्यन्ति - "हे राजन्, विभण्डकस्य सुतम्, ऋष्यशृङ्गम्, सर्वोपायैः इह आनय।"
"Those Brahmins, [experts in the Vedas], will say to the king: 'O King, bring the son of Vibhandaka, Rishyashringa, here by any means.'"

1.9.12
"(ब्राह्मणाः वक्ष्यन्ति -) 'हे महीपाल, त्वं ऋष्यशृङ्गम् आनाय्य, तं सत्कृत्य, [सुसमाहितः] भूत्वा, विधिना स्वकन्यां शान्तां तस्मै प्रयच्छ।'"
(The Brahmins will say:) "O King, having brought Rishyashringa and having honored him, you, having become [well-composed], should give your daughter Shanta to him according to the rites."

1.9.13
"तेषां वचनं श्रुत्वा, राजा तं [वीर्यवन्तम्] ऋष्यशृङ्गम् इह आनेतुम् उपायं चिन्तयिष्यति।"
"Having heard their words, the king will think of a way to bring that [powerful] Rishyashringa here."

1.9.14
"ततः [आत्मवान्] राजा रोमपादः मन्त्रिभिः सह विनिश्चित्य, [सत्कृतान्] पुरोहितम् अमात्यान् च प्रेष्यति।"
"Then the [resolute] King Romapada, having decided with his ministers, will send the [duly honored] chief priest and ministers."

1.9.15
"ते पुरोहिताः अमात्याः च राज्ञः रोमपादस्य वचनं श्रुत्वा, [व्यथिताः, विनताननाः च] भविष्यन्ति। ऋषेः विभण्डकात् भीताः, ते तं नृपं रोमपादम् प्रार्थिष्यन्ति - 'वयं तत्र गन्तुं न शक्नुमः' इति।"
Having heard the words of King Romapada, those priests and ministers will become distressed with their faces bowed down. Fearing the sage Vibhandaka, they will plead with that King Romapada, saying: "We are not able to go."

1.9.16
"रोमपादस्य मन्त्रिणः चिन्तयित्वा ऋष्यशृङ्गस्य आनयनार्थं [योग्यान्] उपायान् रोमपादं कथयिष्यन्ति। 'वयं मन्त्रिणः तम् ऋष्यशृङ्गं मुनिम् आनेष्यामः, येन कोऽपि दोषः न भविष्यति।'"
"The ministers of Romapada, having deliberated, will tell King Romapada suitable methods for the purpose of bringing Rishyashringa. 'We, the ministers, shall bring that sage, Rishyashringa, and in this, there will be no wrongdoing.'"

1.9.17
एवम् [अङ्गराजेन] रोमपादेन एव गणिकाभिः [ऋषेः सुतः] ऋष्यशृङ्गः आनीतः भविष्यति। यदा सः आगमिष्यति, तदा देवः इन्द्रः वर्षिष्यति। [दशरथस्य पुत्री] शान्ता च तस्मै ऋष्यशृङ्गाय प्रदत्ता भविष्यति।
Thus, by [the king of Anga,] Romapada, himself, with the help of courtesans, [the son of the sage,] Rishyashringa, will have been brought. When he arrives, the god Indra will send rain, and Shanta, [the daughter of Dasharatha], will be given to him, Rishyashringa.

1.9.18
"ऋश्यशृङ्गः तव जामाता। सः तव पुत्रान् दास्यति। सनत्कुमारेण यत् कथितम्, तदेव मया उक्तम्।"
"Your son-in-law, Rishyashringa, will bestow sons upon you. I have narrated to you exactly what was foretold by Sanatkumara."

1.9.19
अथ दशरथः हृष्टः अभूत्। सः सुमन्त्रं प्रतिभाषितवान् अभूत्। "ऋश्यशृङ्गः यथा त्वया आनीतः, तत् विस्तरेण उच्यताम्।"
Then Dasharatha became delighted. He spoke to Sumantra. "Tell me in detail how you brought Rishyashringa here."