1.2.1
[वाक्यविशारदः] [धर्मात्मा] [सः] [महामुनिः] [वाल्मीकिः] शिष्यैः सह नारदस्य [तत्] वाक्यं श्रुत्वा (तम्) पूजितवान् अभूत्।

1.2.2
तदा [तेन वाल्मीकिना यथावत् पूजितः], [आपृष्ट्वा एव अभ्यनुज्ञातः] [सः] देवर्षिः नारदः स्वर्गम् गतवान् अभूत्।

1.2.3
तदा, तस्मिन् देवलोकं गते [सः] मुनिः [जाह्नव्याः अविदूरतः] तमसायाः तीरं गतवान् अभूत्।

1.2.4
[सः] [महामुनिः] [वाल्मीकिः] तु तमसायाः तीरं समासाद्य, [विना कर्दमं] तीर्थं दृष्ट्वा, [पार्श्वे स्थितं] शिष्यम् उक्तवान् अभूत्।

1.2.5
(हे) भरद्वाज! यथा सतः मनुष्यस्य मनः (भवति तथा), [इदम्] [विना कर्दमं] [रमणीयं] [प्रसन्न-जल-युक्तम्] तीर्थं पश्यतु भवान्।