[तपस्वी] वाल्मीकिः [तपसि स्वाध्याये च निरतम्] [वाग्मिनां श्रेष्ठम्] [मुनिपुङ्गवम्] नारदम् पृष्टवान् अभूत्।

"साम्प्रतम् अस्मिन् लोके, [गुणवान्] [वीर्यवान्] [धर्मज्ञः] [कृतज्ञः] [सत्यवाक्यः] [दृढव्रतः] [चारित्रेण युक्तः] [सर्वभूतेषु हितः] [विद्वान्] [समर्थः] [एकप्रियदर्शनः] [आत्मवान्] [जितक्रोधः] [द्युतिमान्] [अनसूयकः] च कः नरः? अपि च, संयुगे जातरोषात् कस्मात् देवाः बिभ्यति? अहम् एतत् (उत्तरं) श्रोतुम् इच्छामि, यतः मम परं कौतूहलं वर्तते। हे महर्षे, भवान् हि [एवंविधम्] नरं ज्ञातुं समर्थः।"

[त्रिलोकज्ञः] [प्रहृष्टः] च नारदः, वाल्मीकेः एतत् वचः श्रुत्वा, "श्रूयताम्" इति आमन्त्र्य, वाक्यम् उक्तवान् अभूत् - 

उत्तमम्। भवताम् अपेक्षानुसारं, पाणिनि-व्याकरण-नियमान् अनुपालयन्, अग्रिम-श्लोकानां गद्यरूपम् अधः प्रस्तुतम् अस्ति।

सम्पूर्णं गद्यरूपम् (The Complete Prose Form)

[नारदस्य उत्तरम्]

"हे मुने, [ये गुणाः त्वया कीर्तिताः], ते [बहवः] [दुर्लभाः च एव] सन्ति। अहं [तैः युक्तम्] नरम् बुद्ध्वा वक्ष्यामि। श्रूयताम्।

[इक्ष्वाकु-वंशे प्रभवः] [नियतात्मा] [महावीर्यः] [द्युतिमान्] [धृतिमान्] [वशी] [बुद्धिमान्] [नीतिमान्] [वाग्मी] [श्रीमान्] [शत्रुनिबर्हणः] [विपुलांसः] [महाबाहुः] [कम्बुग्रीवः] [महाहनुः] [महोरस्कः] [महेष्वासः] [गूढजत्रुः] [अरिन्दमः] [आ-जानु-बाहुः] [सुशिराः] [सुललाटः] [सुविक्रमः] [समः] [सम-विभक्ताङ्गः] [स्निग्ध-वर्णः] [प्रतापवान्] [पीनवक्षाः] [विशालाक्षः] [लक्ष्मीवान्] [शुभलक्षणः] [धर्मज्ञः] [सत्यसन्धः] [प्रजानां हिते रतः] [यशस्वी] [ज्ञानसम्पन्नः] [शुचिः] [वश्यः] [समाधिमान्] [प्रजापतिसमः] [श्रीमान्] [धाता] [रिपुनिषूदनः] [जीवलोकस्य रक्षिता] [धर्मस्य परिरक्षिता] [स्वस्य धर्मस्य रक्षिता] [स्वजनस्य च रक्षिता] [वेदानां वेदाङ्गानां च तत्त्वज्ञः] [धनुर्वेदे निष्ठितः] [सर्वशास्त्रार्थानां तत्त्वज्ञः] [स्मृतिमान्] [प्रतिभानवान्] [सर्वलोकप्रियः] [साधुः] [अदीनात्मा] [विचक्षणः] [आर्यः] [सर्वसमः च एव] [सदा एकप्रियदर्शनः] [सर्वगुणोपेतः] [कौसल्यायाः आनन्दस्य वर्धनः] च रामः नाम नरः अस्ति, यः जनैः श्रुतः।

सः [गाम्भीर्ये समुद्रः इव] [धैर्येण हिमवान् इव] [वीर्ये विष्णुना सदृशः] [प्रियदर्शनः सोमवत्] [क्रोधे कालाग्निसदृशः] [क्षमया पृथिवीसमः] [त्यागे धनदेन समः] [सत्ये अपरः धर्मः इव] अस्ति।

महीपतिः दशरथः, [एवं गुणसम्पन्नम्] [सत्यपराक्रमम्] [श्रेष्ठगुणैः युक्तम्] [प्रियम्] [ज्येष्ठम्] [प्रजानां हितैः युक्तम्] सुतं तं रामं प्रजानां प्रियकाम्यया प्रीत्या यौवराज्येन संयोक्तुम् इष्टवान् अभूत्।

अथ, [पूर्वं वरं लब्धवती] [देवी] [दशरथभार्या] कैकेयी [तस्य] रामस्य अभिषेकसम्भारान् दृष्ट्वा, "रामस्य विवासनं भरतस्य अभिषेचनं च" इति एनम् वरम् याचितवती अभूत्। [सः] [राजा] दशरथः सत्यवचनात् धर्मपाशेन संयतः सन् [प्रियम्] सुतं रामं विवासितवान् अभूत्।

[वीरः] सः रामः कैकेय्याः प्रियकारणात् पितुः वचन-निर्देशात् च प्रतिज्ञाम् अनुपालयन् वनं गतवान् अभूत्। [विनयसम्पन्नः] [भ्रातुः दयितः] [सुमित्रा-नन्द-वर्धनः] प्रियः भ्राता लक्ष्मणः सौभ्रात्रम् अनुदर्शयन्, स्नेहात् व्रजन्तं तं भ्रातरम् अनुगतवान् अभूत्।

रामस्य [दयिता] [प्राण-समा] [नित्यं हिता] भार्या सीता अपि, [या जनकस्य कुले जाता] [देवमाया इव निर्मिता] [सर्व-लक्षण-सम्पन्ना] [नारीणाम् उत्तमा वधूः], रोहिणी शशिनम् यथा, तथा रामम् अनुगता अभूत्।

[धर्मात्मा] रामः पौरैः पित्रा दशरथेन च दूरम् अनुगतः सन्, गङ्गाकूले शृङ्गिबेरपुरे [प्रियम्] निषादाधिपतिं गुहम् आसाद्य सूतम् त्यक्तवान् अभूत्। रामः गुहेन लक्ष्मणेन सीतया च सहितः अभूत्।

ते त्रयः वनेन वनं गत्वा, [जलाढ्याः] नदीः तीर्त्वा, भरद्वाजस्य शासनात् चित्रकूटम् अनुप्राप्य, [रम्यम्] आवसथं कृत्वा, [देवगन्धर्वसङ्काशाः] सन्तः तत्र वने सुखं निवसितवन्तः।

तथा रामे चित्रकूटं गते, राजा दशरथः पुत्रशोकातुरः सन् सुतं विलपन् स्वर्गं गतवान् अभूत्। तस्मिन् मृते सति, [महाबलः] भरतः तु वसिष्ठप्रमुखैः द्विजैः राज्याय नियुज्यमानः अपि राज्यं न इष्टवान् अभुत्। [वीरः] सः भरतः रामपादयोः प्रसादकः सन् वनं गतवान् अभूत्।

[आर्यभावेन पुरस्कृतः] सः [सुमहात्मानं] [सत्यपराक्रमम्] भ्रातरं रामं गत्वा याचितवान् अभूत्। "त्वम् एव [धर्मज्ञः] राजा" इति रामं वचः उक्तवान् अभूत् च। [महाबलः] [सुमहायशाः] [परमोदारः] [सुमुखः] रामः अपि पितुः दशरथस्य आदेशात् राज्यं न इष्टवान् अभूत्।
bookmark
[भरताग्रजः] रामः राज्याय न्यासं तस्य पादुके दत्त्वा, पुनः पुनः भरतं ततः निवर्तितवान्। सः भरतः कामम् अनवाप्य एव रामपादौ उपस्पृशन्, रामागमनकाङ्क्षया नन्दिग्रामे राज्यम् अकरोत्।

भरते गते तु, [श्रीमान्] [सत्यसन्धः] [जितेन्द्रियः] रामः नागरस्य जनस्य च पुनः तत्र आगमनम् आलक्ष्य, [एकाग्रः] सन् दण्डकान् प्रविवेश।

[राजीवलोचनः] रामः [महारण्यं] प्रविश्य, विराधं राक्षसं हत्वा, शरभङ्गं सुतीक्ष्णं च अगस्त्यं च तथा अगस्त्यभ्रातरं च ददर्श। अगस्त्यवचनात् च एव परमप्रीतः सन् [ऐन्द्रं] शरासनं खड्गं च [अक्षयसायकौ] तूणी च जग्राह।

तस्य रामस्य वने वनचरैः सह वसतः सतः, सर्वे ऋषयः असुररक्षसां वधाय अभ्यागताः। सः तेषां राक्षसानां वने प्रतिज्ञातवान्। [अग्निकल्पानां] [दण्डकारण्यवासिनाम्] ऋषीणां निमित्तं रामेण संयति रक्षसां वधः प्रतिज्ञातः।

तेन तत्र एव वसता, [जनस्थाननिवासिनी] [कामरूपिणी] राक्षसी शूर्पणखा विरूपिता। ततः रामः शूर्पणखावाक्यात् उद्युक्तान् सर्वराक्षसान् खरं त्रिशिरसं दूषणं च राक्षसं तेषां पदानुगान् च वने निहतवान्।

तस्मिन् वने निवसता तेन [जनस्थाननिवासिनां] रक्षसां चतुर्दश सहस्राणि निहतानि आसन्।

ततः रावणः ज्ञातिवधं श्रुत्वा [क्रोधमूर्छितः] सन्, मारीचं नाम राक्षसं सहायं वरितवान्। सः रावणः मारीचेन सुबहुशः वार्यमाणः अपि, "हे रावण, [बलवता] तेन रामेण सह विरोधः तव न क्षमः" इति तद्वाक्यम् अनादृत्य, कालचोदितः सन् तदा मारीचेन सह तस्य आश्रमपदं गतवान्।

[मायाविना] तेन मारीचेन नृपात्मजौ दूरम् अपवाह्य, सः जटायुषं गृध्रं हत्वा, रामस्य भार्यां जहार।

राघवः [निहतं] गृध्रं जटायुषं दृष्ट्वा, मैथिलीं हृतां श्रुत्वा च, [शोकसन्तप्तः] [आकुलेन्द्रियः] च सन् विललाप। ततः तेन एव शोकेन जटायुषं गृध्रं दग्ध्वा, वने सीतां मार्गमाणः सन्, [रूपेण विकृतं] [घोरदर्शनं] कबन्धं नाम राक्षसं ददर्श।

[महाबाहुः] रामः तं निहत्य ददाह, सः च स्वर्गतः। सः च अस्य "हे राघव, भवान् [धर्मचारिणीं] [धर्मनिपुणां] श्रमणीं शबरीम् अभिगच्छतु" इति कथयामास।

[महातेजाः] [शत्रुसूदनः] सः रामः शबरीम् अभ्यगतवान्। [दशरथात्मजः] रामः शबर्या सम्यक् पूजितः।

सः पम्पातीरे हनुमता वानरेण सङ्गतः ह। हनुमद्वचनात् च एव सुग्रीवेण समागतः। [महाबलः] रामः आदितः तत् सर्वं यथावृत्तं, विशेषतः सीतायाः वृत्तं च, सुग्रीवाय शशंस।

वानरः सुग्रीवः अपि रामस्य तत् सर्वं श्रुत्वा, [प्रीतः] सन् अग्निसाक्षिकं रामेण सख्यं चकार। ततः [दुःखितेन] वानरराजेन प्रणयात् वैरानुकथनं प्रति सर्वं रामाय आवेदितम्। तदा रामेण वालिवधं प्रति प्रतिज्ञातम्। वानरः तत्र वालिनः बलं च कथयामास।

सुग्रीवः च राघवे वीर्येण नित्यं शङ्कितः आसीत्। सुग्रीवः राघवप्रत्ययार्थं तु [महापर्वतसन्निभम्] [उत्तमं] दुन्दुभेः कायं दर्शयामास। [महाबलः] [महाबाहुः] रामः अस्थि प्रेक्ष्य उत्स्मयित्वा, पादाङ्गुष्ठेन सम्पूर्णं दशयोजनं चिक्षेप। तथा पुनः प्रत्ययं जनयन् एकेन [महेषुणा] सप्त सालान् गिरिं रसातलं च एव बिभेद।

ततः तेन कर्मणा [प्रीतमानाः] [विश्वस्तः] च सः महाकपिः तदा रामसहितः किष्किन्धां गुहां जगाम। ततः [हरिवरः] [हेमपिङ्गलः] सुग्रीवः अगर्जत्। तेन [महता] नादेन हरीश्वरः वालिः निर्जगाम।

तदा सः ताराम् अनुमान्य सुग्रीवेण समागतः। राघवः तत्र एनम् एकेन शरेण निजघान। ततः राघवः सुग्रीववचनात् वालिनम् आहवे हत्वा, तद् राज्ये सुग्रीवम् एव प्रत्यपादयत्।

सः वानरर्षभः च, जनकात्मजां दिदृक्षुः सन्, सर्वान् वानरान् समानीय दिशः प्रस्थापयामास।

ततः [बली] हनुमान् सम्पातेः गृध्रस्य वचनात् [शतयोजनविस्तीर्णं] लवणार्णवं पुप्लुवे। सः [रावणपालितां] लङ्कां पुरीं समासाद्य, तत्र [अशोकवनिकां गताम्] [ध्यायन्तीं] सीतां ददर्श।

सः अभिज्ञानं निवेदयित्वा, प्रवृत्तिं च निवेद्य, वैदेहीं समाश्वास्य च तोरणं मर्दयामास। सः पञ्च सेनाग्रगान् सप्त मन्त्रिसुतान् अपि हत्वा, [शूरम्] अक्षं च निष्पिष्य, ग्रहणं समुपागतवान्।

[वीरः] [महाकपिः] हनुमान् पैतामहात् वरात् आत्मानम् अस्त्रेण उन्मुक्तं ज्ञात्वा, यदृच्छया यन्त्रिणः तान् राक्षसान् मर्षयन्, ततः मैथिलीं सीताम् ऋते लङ्कां पुरीं दग्ध्वा, रामाय प्रियम् आख्यातुं पुनः आगतवान्।

[अमेयात्मा] सः हनुमान् [महात्मानं] रामम् अधिगम्य, प्रदक्षिणं कृत्वा, "सीता दृष्टा" इति तत्त्वतः न्यवेदयत्।

ततः रामः सुग्रीवसहितः महोदधेः तीरं गत्वा, [आदित्यसन्निभैः] शरैः समुद्रं क्षोभयामास। सरितां पतिः समुद्रः आत्मानं दर्शयामास। समुद्रवचनात् च एव रामः नलेन सेतुं कारितवान्।

रामः तेन सेतुना लङ्कां पुरीं गत्वा, आहवे रावणं हत्वा, सीताम् अनुप्राप्य, [पराम्] व्रीडाम् उपागतवान्। ततः रामः जनसंसदि तां प्रति [परुषं] वचनम् उवाच। [सती] सा सीता तत् अमृष्यमाणा सती ज्वलनं विवेश।

ततः अग्निवचनात् सीतां [विगतकल्मषाम्] ज्ञात्वा, रामः [सम्प्रहृष्टः] सन् सर्वदैवतैः पूजितः बभौ। [महात्मनः] राघवस्य तेन [महता] कर्मणा [सचराचरम्] [सदेवर्षिगणं] त्रैलोक्यं तुष्टम्।

रामः लङ्कायां राक्षसेन्द्रं विभीषणम् अभिषिच्य, तदा [कृतकृत्यः] [विज्वरः] च सन् प्रमुमोद।

रामः देवताभ्यः वरं प्राप्य, वानरान् समुत्थाप्य च, [सुहृद्वृतः] सन् पुष्पकेण अयोध्यां प्रस्थितः।

[सत्यपराक्रमः] सः रामः भरद्वाजाश्रमं गत्वा, भरतस्य अन्तिकं हनूमन्तं व्यसर्जयत्। पुनः सः सुग्रीवसहितः आख्यायिकां जल्पन् तत् पुष्पकम् समारुह्य तदा नन्दिग्रामं ययौ।

[अनघः] रामः नन्दिग्रामे भ्रातृभिः सहितः जटां हित्वा, सीताम् अनुप्राप्य, पुनः राज्यम् अवाप्तवान्।

[प्रहृष्टमुदितः] [तुष्टः] [पुष्टः] [सुधार्मिकः] [निरामयः] [अरोगः] [दुर्भिक्षभयवर्जितः] च लोकः अभवत्। पुरुषाः क्वचित् किञ्चित् पुत्रमरणं न द्रक्ष्यन्ति। नार्यः च [अविधवाः] [पतिव्रताः] च नित्यं भविष्यन्ति। तत्र किञ्चित् अग्निजं भयं न, जन्तवः अप्सु न मज्जन्ति, किञ्चित् वातजं भयं न, तथा ज्वरकृतम् अपि न, क्षुद्भयं न, तथा तस्करभयं न। नगराणि राष्ट्राणि च धनधान्ययुतानि अभवन्। सर्वे यथा कृतयुगे तथा नित्यं प्रमुदिताः आसन्।

[महायशाः] रामः अश्वमेधशतैः तथा बहुसुवर्णकैः इष्ट्वा, गवां कोट्ययुतं दत्त्वा, [असंख्येयम्] धनं ब्राह्मणेभ्यः दत्त्वा च ब्रह्मलोकं प्रयास्यति। राघवः अस्मिन् लोके [शतगुणान्] राजवंशान् स्थापयिष्यति, चातुर्वर्ण्यं च स्वे स्वे धर्मे नियोक्ष्यति। रामः दशवर्षसहस्राणि दशवर्षशतानि च राज्यम् उपासित्वा ब्रह्मलोकं प्रयास्यति।

इदं रामचरितं [पवित्रं] [पापघ्नं] [पुण्यं] वेदैः सम्मितं च अस्ति। यः पठति, सः सर्वपापैः प्रमुच्यते। एतत् [आयुष्यम्] आख्यानं रामायणं पठन् नरः [सपुत्रपौत्रः] [सगणः] च सन् प्रेत्य स्वर्गे महीयते।

इदं पठन् जनः यदि द्विजः स्यात्, तर्हि वागृषभत्वम् ईयात्। यदि क्षत्रियः स्यात्, तर्हि भूमिपतित्वम् ईयात्। यदि वणिग्जनः स्यात्, तर्हि पण्यफलत्वम् ईयात्। शूद्रः जनः अपि महत्वम् ईयात्।"
