1.32.1

विश्वामित्रः - ब्रह्मणः [उत्पन्नः] [महा-तपस्वी] कुशः नाम [महान्] भूतः।
Vishvamitra - [Born] of Brahma, a [great ascetic] named Kusha was [great].

विश्वामित्रः - (सः) [अखंड-व्रती] [धर्म-ज्ञः] [सज्जन-सेवकः] (च) भूतः।
Vishvamitra - (He) became [one of unbroken vows], [knower of duty] (and) [server of good people].

1.32.2

विश्वामित्रः - [कुशेन] [महा-मनसा] [सत्-कुल-जातायाम्] [योग्यायाम्] वैदर्भ्याम् [अति-गुणवन्तः] चत्वारः [अनुरूपाः] सुताः जनिताः।
Vishvamitra - By [Kusha], the [great-minded one], four [worthy] sons [possessing abundant virtues] were begotten in Vaidarbhi, [born of noble family] and [qualified].

1.32.3

विश्वामित्रः - (कुशेन) कुशाम्बः कुशनाभः अधूर्तरजाः वसुः च (जनिताः)।
Vishvamitra - (By Kusha) Kushamba, Kushanabha, Adhurtarajas, and Vasu (were begotten).

विश्वामित्रः - (ते) [तेजो-युक्ताः] [महा-उत्साहिनः] [क्षत्रिय-धर्म-पालन-इच्छया] (च) (भूताः)।
Vishvamitra - (They) (were) [endowed with splendor], [greatly enthusiastic] (and) [with the desire to perform Kshatriya duty].

1.32.4

कुशः - (कुशः) तान् [अति-धार्मिकान्] [सत्य-वचनान्] पुत्रान् अवोचत्।
Kusha - (Kusha) spoke to those [very righteous] [truth-speaking] sons.

कुशः - हे पुत्राः [रक्षणम्] क्रियताम्।
Kusha - O sons, let [protection] be done.

कुशः - (यूयम्) [प्रचुरम्] धर्मं प्राप्स्यथ।
Kusha - (You) will obtain [abundant] Dharma.

1.32.5

विश्वामित्रः - (तैः) चतुर्भिः [लोक-मान्यैः] तु [मुनेः] (कुशस्य) [वचनम्] श्रुतम्।
Vishvamitra - Indeed, the [word] of the [sage] (Kusha) was heard by those four [respected by the world].

विश्वामित्रः - तदा सर्वैः [नर-श्रेष्ठैः] पुराणाम् [निर्माणम्] कृतम्।
Vishvamitra - Then, [construction] of cities was done by all the [best of men].

1.32.6

विश्वामित्रः - [महा-द्युतिना] कुशाम्बेन तु कौशाम्बी पुरी कृता।
Vishvamitra - Indeed, the city Kaushambi was built by Kushamba of [great splendor].

विश्वामित्रः - [धार्मिकेण] कुशनाभेन तु महोदयम् [नगरम्] कृतम्।
Vishvamitra - Indeed, the [city] Mahodaya was built by the [righteous] Kushanabha.

1.32.7

विश्वामित्रः - [हे] राम [राज्ञा] अधूर्तरजसा धर्मारण्यम् [श्रेष्ठ-नगरम्] कृतम्।
Vishvamitra - [O] Rama, by [King] Adhurtarajas, the [best city] Dharmaranya was built.

विश्वामित्रः - [राज्ञा] वसुना च गिरिव्रजम् कृतम्।
Vishvamitra - And by [King] Vasu, Girivraja was built.

1.32.8

विश्वामित्रः - [हे] राम एषा [भूमिः] तस्य [महा-मनसः] वसोः (अस्ति)।
Vishvamitra - [O] Rama, this [land] (is) of that [great-minded] Vasu.

विश्वामित्रः - एते पञ्च [पर्वत-श्रेष्ठाः] [सर्वतः] [शोभन्ते]।
Vishvamitra - These five [best of mountains] [shine] [all around].

1.32.9

विश्वामित्रः - [सुन्दरी] [प्रसिद्धा] सुमागधी नदी मगधान् गता।
Vishvamitra - The [beautiful] [famous] Sumagadhi river went to the Magadhas.

विश्वामित्रः - (सा) पञ्चानां [पर्वत-श्रेष्ठानाम्] मध्ये माला इव शोभते।
Vishvamitra - (It) shines like a garland in the middle of the five [best of mountains].

1.32.10

विश्वामित्रः - [हे] राम सा एषा मागधी तस्य [महा-मनसः] वसोः (भूता)।
Vishvamitra - [O] Rama, this Magadhi (belongs) to that [great-minded] Vasu.

विश्वामित्रः - [हे] राम (सा) [पूर्व-दिशि] [गता] [सु-क्षेत्र-युक्ता] [सस्य-माला-युक्ता] (च) (भूता)।
Vishvamitra - [O] Rama, (it) (is) [flowing] [in the eastern direction], [endowed with good fields] (and) [garlanded with crops].