1.6.1
तस्याम् अयोध्यायां पुर्याम्, [वेदवित्], [सर्वसाधनसम्पन्नः], [दीर्घदर्शी], [महातेजाः], [पौर-जानपदानां प्रियः च] राजा दशरथः अभूत्।
In that city of Ayodhya, there was King Dasharatha, who was a [knower of the Vedas], [endowed with all resources], [farsighted], [of great majesty], and [the beloved of the city and country folk].

1.6.2
सः [इक्ष्वाकूणाम् अतिरथः], [यज्वा], [धर्मे रतः], [वशी], [महर्षिणा समः] [राजर्षिः] दशरथः, [त्रिषु लोकेषु विश्रुतः च] अभूत्।
He, the [royal sage] Dasharatha, was [a great chariot-warrior of the Ikshvakus], [a performer of sacrifices], [devoted to dharma], [self-controlled], [equal to a great sage], and [was famous in the three worlds].

1.6.3
सः राजा दशरथः [बलवान्], [शत्रुनाशकः], [मित्रवान्], [विजितेन्द्रियः], [धनैः अन्यैः सङ्ग्रहैः च युक्तः], [इन्द्रेण कुबेरेण च समः च] अभूत्।
He, King Dasharatha, was [strong], [a destroyer of enemies], [one who had friends], [one who had conquered his senses], [endowed with riches and other accumulations], and [was equal to Indra and Kubera].

1.6.4
यथा [महातेजाः] मनुः लोकस्य परिरक्षकः अभूत्, तथा [राजा] दशरथः वसन् जगत् पालितवान् अभूत्।
Just as the [greatly majestic] Manu was the protector of the world, so also [King] Dasharatha, while ruling, protected the world.

1.6.5
[सत्येन अभिसन्धेन] [त्रिवर्गम् अनुतिष्ठता च] तेन राज्ञा दशरथेन, सा [श्रेष्ठा] पुरी, [यथा इन्द्रेण अमरावती], पालिता अभूत्।
By that king, Dasharatha, who was [endowed with a true promise] and [who was practicing the Trivarga], that [excellent] city was protected, [just as Amaravati is by Indra].

1.6.6
तस्मिन् अयोध्या-नामके [उत्तमे] [नगरे] [धर्मात्मनः, बहुश्रुताः, अलुब्धाः, सत्यवादिनः] नराः [स्वैः स्वैः धनैः तुष्ठाः सन्तः] हृष्टाः अभूवन्।
In that excellent city, the men—[righteous, very learned, non-greedy, and truthful]—being content with their own wealth, were joyful.

1.6.7
तस्मिन् अयोध्या-नामके [उत्तमे] [नगरे] कश्चित् कुटुम्बी एतादृशः न अभूत् यस्य सन्निचयः अल्पः अभूत्, यस्य अर्थः सिद्धः न अभूत्, यस्य समीपे च गावः, अश्वाः, धनं, धान्यं न अभूवन्।
In that best of cities, there was no such householder whose accumulation (of wealth) was small, whose purpose was unfulfilled, and near whom there were no cows, horses, wealth, and grain.

1.6.8
अयोध्यायां क्वचित् [कामी, कदर्यः, नृशंसः, अविद्वान्, नास्तिकः च] पुरुषः द्रष्टुं शक्यः न अभूत्।
Nowhere in Ayodhya was it possible to see a person who was lustful, miserly, cruel, unlearned, or an atheist.

1.6.9
सर्वे नराः नार्यः च [धर्मशीलाः, सुसंयताः, शीलवृत्ताभ्याम् उदिताः, अमलाः, महर्षयः इव च] अभूवन्।
All the men and women were righteous, well-restrained, spotless, distinguished by their character and conduct, and like great sages.

1.6.10
अयोध्यायाम् [कुण्डल-हीनः, मकुट-हीनः, माला-हीनः, अल्पभोगवान्, अमृष्टः, अनुलिप्तैः अङ्गैः विहीनः, सुगन्ध-हीनः च] कश्चित् पुरुषः न अभूत्।
In Ayodhya, there was no person who was without earrings, without a crown, without a garland, who had little enjoyment, was unpolished, had un-anointed limbs, or was without a good fragrance.
