1.25.1

अथ तस्य [अप्रमेयस्य] महतः [मुनेः] विश्वामित्रस्य [उत्तमम्] श्रेष्ठम् वचनम् [रामेण] श्रुतम्।
Then the excellent speech of that [immeasurable] great [sage] Viswamitra was heard [by Rama].

[पुरुषशार्दूलेन] रामेण [शुभा] कल्याणी वाणी उक्ता।
By the [tiger among men] Rama, [auspicious] auspicious speech was spoken.

1.25.2

रामः - हे [मुनिपुङ्गव] विश्वामित्र यदा यक्षाः [अल्पवीर्याः] अल्पबलाः श्रूयन्ते।
Rama - O [best of sages] Viswamitra, when Yakshas are heard to be [of little valor] weak.

रामः - तत् कथम् [अबला] ताटका [नागसहस्रस्य] गजसहस्रस्य बलम् धरति।
Rama - Then how does [the weak woman] Tataka possess the strength of [a thousand nagas] a thousand elephants?

1.25.3

विश्वामित्रेण वाक्यम् उक्तम्।
By Viswamitra, the sentence was spoken.

विश्वामित्रः - शृणु येन सा [बलोत्तरा] अधिकबला अस्ति।
Viswamitra - Listen by which reason she is [superior in strength] very strong.

विश्वामित्रः - [अबला] ताटका वरदानप्राप्तम् बलम् धरति।
Viswamitra - The [weak woman] Tataka holds strength obtained by a boon.

1.25.4

विश्वामित्रः - पूर्वम् सुकेतुः नाम [वीर्यवान्] बलवान् महायक्षः अभूत्।
Viswamitra - Formerly there was a [powerful] strong great Yaksha named Suketu.

विश्वामित्रः - [अनपत्येन] पुत्रहीनेन [शुभाचारेण] सदाचारिणा तेन च महत् तपः कृतम्।
Viswamitra - And by him, who was [childless] sonless and [of good conduct] of good conduct, great penance was performed.

1.25.5

विश्वामित्रः - तदा तस्य [यक्षपतेः] सुकेतोः [पितामहः] ब्रह्मा सुप्रसन्नः अभूत्।
Viswamitra - Then, the [Grandfather] Brahma became very pleased with that [lord of the Yakshas] Suketu.

विश्वामित्रः - हे राम [पितामहेन] ब्रह्मणा ताटका नाम्ना कन्यारत्नम् दत्तम्।
Viswamitra - O Rama, by the [Grandfather] Brahma, a jewel of a maiden named Tataka was given.

1.25.6

विश्वामित्रः - [पितामहेन] ब्रह्मणा च अस्याः नागसहस्रस्य बलम् दत्तम्।
Viswamitra - And by the [Grandfather] Brahma, the strength of a thousand nagas was given to her.

विश्वामित्रः - [महायशसा] कीर्तिमता ब्रह्मणा तु यक्षाय पुत्रः न एव दत्तः।
Viswamitra - But by the [highly illustrious] famous Brahma, a son was indeed not given to the Yaksha.

1.25.7

विश्वामित्रः - तेन तु [जाता] [वर्धमाना] [रूपयौवनयुक्ता] [यशस्विनी] ताटका [झर्झपुत्राय] सुन्दाय भार्यात्वेन दत्ता।
Viswamitra - But by him, the born, growing, and beautiful [famous] Tataka was given to Sunda, son of Jharjha, as a wife.

1.25.8

विश्वामित्रः - अथ कस्यचित् कालस्य [यक्ष्या] ताटकया [दुर्धर्षः] भयङ्करः मारीचः नाम पुत्रः जातः।
Viswamitra - Then after some time, a [invincible] fearful son named Maricha was born by [the Yakshini] Tataka.

विश्वामित्रः - यः शापात् राक्षसः अभूत्।
Viswamitra - Who became a Rakshasa due to a curse.

1.25.9

विश्वामित्रः - हे राम सुन्दः तु निहतः।
Viswamitra - O Rama, Sunda was indeed killed.

विश्वामित्रः - ताटकया पुत्रेण सह [ऋषिसत्तमः] अगस्त्यः [प्रधर्षयितुम्] आक्रमितुम् इष्टः।
Viswamitra - By Tataka along with her son, [the best of sages] Agastya was desired to be attacked.

1.25.10

विश्वामित्रः - [जातसंरम्भा] क्रुद्धा गर्जन्ती सा भक्षार्थम् अभिधाविता।
Viswamitra - [Enraged] Angry and roaring, she ran towards for the sake of eating.

विश्वामित्रः - [आपतन्ती] आगच्छन्ती सा तु [भगवता] पूज्येन ऋषिणा अगस्त्येन दृष्टा।
Viswamitra - But she, [falling upon] coming, was seen by the [revered] worshipable sage Agastya.

1.25.11
विश्वामित्रः - तेन मारीचः उक्तः राक्षसत्वम् भजस्व इति।
Viswamitra - By him, Maricha was told "Attain Rakshasahood".
विश्वामित्रः - [परमक्रुद्धेन] अतिक्रुद्धेन अगस्त्येन ताटका अपि शप्ता।
Viswamitra - By the [extremely angry] very angry Agastya, Tataka was also cursed.

1.25.12
अगस्त्यः - त्वम् [नरभक्षिणी] [कुरूपा] विकृतमुखी महायक्षी भव।
Agastya - You become a [man-eating] man-eating, [ugly] ugly, [distorted-faced] distorted-faced great Yakshini.
अगस्त्यः - अथ इदम् रूपम् त्यक्त्वा तव [दारुणम्] भयङ्करम् रूपम् अस्तु।
Agastya - Now having abandoned this form, let your form be [terrible] fearful.

1.25.13
विश्वामित्रः - सा एषा [शापकुपिता] [अतिक्रद्धा] ताटका अस्ति।
Viswamitra - This [angered by the curse] [very angry] Tataka is here.
विश्वामित्रः - सा इमम् [अगस्त्यसेवितम्] शुभम् देशम् विनाशयति।
Viswamitra - She destroys this [inhabited by Agastya] auspicious region.

1.25.14
विश्वामित्रः - हे [राघव] राम एनाम् [दुराचारिणीं] [अतिभयङ्करां] यक्षीं जहि।
Viswamitra - O [Raghava] Rama, kill this [wicked] wicked [very terrible] very fearful Yakshini.
विश्वामित्रः - गोब्राह्मणकल्याणाय [दुष्टबलाम्] एनाम् मारय।
Viswamitra - Kill this [evil-valorous] evil-strong one for the welfare of cows and Brahmins.

1.25.15

विश्वामित्रः - कश्चित् अपि पुरुषः [शापग्रस्ताम्] एनाम् हन्तुम् न शक्नोति।
Viswamitra - No [man] is [able] to kill this [cursed] one.

विश्वामित्रः - हे [रघुनन्दन] राम त्रिषु लोकेषु त्वाम् विना अन्यः कोऽपि न अस्ति।
Viswamitra - O [Raghunandana] Rama, without you there is no one else in the three worlds.

1.25.16
विश्वामित्रः - हे [नरोत्तम] राम स्त्रीवध-विषये त्वया दया न कार्या।
Viswamitra - O [best of men] Rama, compassion should not be done by you regarding the killing of a woman.
विश्वामित्रः - [राजपुत्रेण] रामेण लोककल्याणाय इदम् कर्तव्यम्।
Viswamitra - By the [prince] Rama, this must be done for the welfare of the world.

1.25.17
विश्वामित्रः - प्रजारक्षणार्थं [क्रूरम्] [अक्रूरम्] वा कर्म कर्तव्यम्।
Viswamitra - For the sake of protecting the subjects, a [cruel] or [not cruel] act must be done.
विश्वामित्रः - [सज्जनेन] [रक्षकेण] [पापम्] वा [सदोषम्] वा अपि कर्तव्यम्।
Viswamitra - By the [virtuous] [protector], even a [sinful] or [faulty] act must be done.

1.25.18
विश्वामित्रः - राज्यपालकानाम् एषः सनातनः धर्मः अस्ति।
Viswamitra - This is the eternal duty of the protectors of the kingdom.
विश्वामित्रः - हे [काकुत्स्थ] राम [अधार्मिकीम्] एतां मारय यतः अस्याः धर्मः न अस्ति।
Viswamitra - O [Kakutstha] Rama, kill this [unrighteous] one as there is no righteousness in her.

1.25.19
विश्वामित्रः - हे [नृप] राम श्रूयते हि पुरा शक्रेण [विरोचनसुता] मन्थरा हता।
Viswamitra - O [King] Rama, indeed it is heard that formerly by Shakra the [daughter of Virochana] Manthara was killed.
विश्वामित्रः - पृथिवीं विनाशयितुम् इच्छन्ती मन्थरा तेन मारिता।
Viswamitra - Manthara, desiring to destroy the earth, was killed by him.

1.25.20
विश्वामित्रः - हे राम पुरा विष्णुना अपि [भृगुपत्नी] [शुक्र-माता] हता।
Viswamitra - O Rama, formerly by Vishnu also the [wife of Bhrigu] [mother of Shukra] was killed.
विश्वामित्रः - [इन्द्रहीनम्] लोकम् इच्छन्ती [दृढव्रता] सा मारिता।
Viswamitra - That [firm-vowed] one desiring the world [without Indra] was kille

1.25.21
विश्वामित्रः - हे [राजपुत्र] राम एतैः च अन्यैः च बहुभिः महात्मभिः इदम् कृतम्।
Viswamitra - O [Prince] Rama, by these and many other great souls this was done.
विश्वामित्रः - [पुरुषसत्तमैः] श्रेष्ठैः पुरुषैः अधर्मयुक्ताः नार्यः हताः।
Viswamitra - By [the best of men] excellent men, unrighteous women were killed.