1.69.1

ततः रात्र्यां व्यतीतायाम् [हृष्टः] राजा दशरथः उपाध्याय-सहितः बान्धव-सहितः भूतः ।
Valmiki - Then, when the night had passed, the [pleased] king Dasaratha became accompanied by preceptors and accompanied by relatives.

(दशरथः) सुमन्त्रम् इदम् अवोचत् ।
Valmiki - (Dasaratha) spoke this word to Sumantra.

1.69.2

दशरथः - "अद्य सर्वे धन-अध्यक्षाः [पुष्कलं] धनं गृहीत्वा अग्रे गच्छन्तु ।"
Dasaratha - "Today, let all the officers of the treasury, having taken [abundant] wealth, go in advance."

दशरथः - "(ते) [सु-विहिताः] [नाना-रत्न-समन्विताः] (भवन्तु) ।"
Dasaratha - "Let (them) be [well-prepared] and [furnished with various gems]."

1.69.3

दशरथः - "[चतुर्-अङ्ग-बलं] च अपि सर्वशः शीघ्रं निर्गच्छतु ।"
Dasaratha - "And also let the [four-fold army] go forth quickly from all sides."

दशरथः - "मम आज्ञा-सम-कालं च [अनुत्तमं] यान-युग्यं (निर्गच्छतु) ।"
Dasaratha - "And at the exact time of my command, let the [excellent] chariots and palanquins (go forth)."

1.69.4

दशरथः - "वसिष्ठः वामदेवः च जाबालिः अथ काश्यपः (गच्छन्तु) ।"
Dasaratha - "Vashistha and Vamadeva, then Jabali, (and) Kashyapa (should go)."

दशरथः - "तथा [दीर्घ-आयुः] मार्कण्डेयः च ऋषिः कात्यायनः (गच्छताम्) ।"
Dasaratha - "And so [long-lived] Markandeya and sage Katyayana (should go)."

1.69.5

दशरथः - "एते द्विजाः अग्रे प्रयान्तु (त्वं) मम स्यन्दनं योजय ।"
Dasaratha - "Let these twice-born ones go in front; (you) harness my chariot."

दशरथः - "काल-अत्ययः यथा न भवेत् (तथा) (कुरु) दूताः हि मां त्वरयन्ति ।"
Dasaratha - "So that passing of time may not be (occur), (do thus), for the messengers hasten me."

1.69.6

नरेन्द्रस्य वचनात् तु सा [चतुर्-अङ्गिणी] सेना (प्रस्थिता) ।
Valmiki - By the command of the king of men indeed, that [four-divisioned] army (set forth).

(सा) (सेना) ऋषि-सहितं व्रजन्तं राजानं पृष्ठतः अनुगता ।
Valmiki - (That) (army) followed from behind the king who was proceeding accompanied by sages.

1.69.7

(दशरथः) चतुर्-अहं मार्गं गत्वा विदेहान् प्राप्तः ।
Valmiki - (Dasaratha) having gone on the four-day path arrived at the Videhas.

[श्रीमता] राज्ञा जनकेन तु (तत्) श्रुतं, पूजा च कृता ।
Valmiki - By the [auspicious] king Janaka indeed (that) was heard (and) hospitality was made.

1.69.8

ततः राजा जनकः [वृद्धं] नृपं राजानं दशरथम् आसादितवान् अभूत् ।
Valmiki - Then king Janaka had approached the [aged] ruler of men, king Dasaratha.

[मुदितः] (जनकः) [परमं] हर्षं प्राप्तः ।
Valmiki - The [pleased] (Janaka) attained [great] delight.

1.69.9

[मुदा-अन्वितः] [नर-श्रेष्ठः] (जनकः) [नर-श्रेष्ठं] (दशरथम्) अवोचत् ।
Valmiki - The [joy-filled] [best of men] (Janaka) spoke to the [best of men] (Dasaratha).

जनकः - "महाराज तव स्वागतम् (अस्तु) राघव (त्वं) दिष्ट्या प्राप्तः ।"
Janaka - "O great king, (let there be) welcome to you; O Raghava, (you) have arrived fortunately."

1.69.10

जनकः - "(त्वम्) उभयोः पुत्रयोः [वीर्य-निर्जितां] प्रीतिं लप्स्यसे ।"
Janaka - "(You) will obtain the delight of both sons, [won by prowess]."

जनकः - "दिष्ट्या [महा-तेजाः] [भगवान्] ऋषिः वसिष्ठः प्राप्तः ।"
Janaka - "Fortunately, the [illustrious] sage Vashistha [of great brilliance] has arrived."

1.69.11

जनकः - "(वसिष्ठः) [सर्व-द्विज-श्रेष्ठ-सहितः] देव-सहितः इन्द्रः इव (प्राप्तः) ।"
Janaka - "(Vashistha) [accompanied by all the best of the twice-born], like Indra accompanied by the gods, (has arrived)."

जनकः - "दिष्ट्या मम विघ्नाः निर्जिताः दिष्ट्या मम कुलं पूजितम् ।"
Janaka - "Fortunately my obstacles have been overcome, fortunately my lineage has been honored."

1.69.12

जनकः - "[महात्मभिः] [वीर्य-श्रेष्ठैः] राघवैः सम्बन्धात् (मम कुलं पूजितम्) ।"
Janaka - "By the relationship with the [magnanimous] Raghavas [who are best in prowess], (my lineage is honored)."

जनकः - "[नरेन्द्र-श्रेष्ठ] श्वः प्रभाते (त्वं) (विवाहं) निर्वर्तयितुम् अर्हसि ।"
Janaka - "O [best of kings], tomorrow in the morning (you) ought to accomplish (the marriage)."

1.69.13

जनकः - "[नर-श्रेष्ठ] (त्वं) यज्ञस्य अन्ते [ऋषि-सम्मतं] विवाहं निर्वर्तयितुम् अर्हसि ।"
Janaka - "O [best of men], (you) ought to accomplish the [sage-approved] marriage at the end of the sacrifice."

[नराधिपः] (दशरथः) ऋषि-मध्ये तस्य तत् वचनं श्रुतवान् अभूत् ।
Valmiki - The [lord of men] (Dasaratha) had heard that word of his among the sages.

1.69.14

[वाक्य-विदाम्] श्रेष्ठः (दशरथः) मही-पतिं (जनकं) वाक्यं प्रत्यवोचत् ।
Valmiki - The best [of those who know speech] (Dasaratha) replied the word to the lord of the earth (Janaka).

दशरथः - "प्रतिग्रहः [दातृ-वशः] इति एतत् मया पुरा श्रुतम् ।"
Dasaratha - "The gift is [dependent on the giver] thus; this was heard by me formerly."

1.69.15

दशरथः - "यथा [धर्म-ज्ञ] (त्वं) वक्ष्यसि तत् वयं करिष्यामहे ।"
Dasaratha - "O [knower of dharma], as (you) will speak, that we shall do."

[सत्य-वादिनः] (दशरथस्य) वचनं [धर्मिष्ठं] च [यशस्यं] च (अभूत्) ।
Valmiki - The word of the [truth-speaking] (Dasaratha) (was) [most righteous] and [leading to fame].

1.69.16

[विदेह-अधिपतिः] (जनकः) श्रुत्वा परं विस्मयं प्राप्तः ।
Valmiki - The [lord of Videha] (Janaka), having heard, attained supreme astonishment.

ततः सर्वे मुनि-गणाः परस्पर-समागमे (प्राप्ताः) ।
Valmiki - Then all the hosts of sages (arrived) in mutual gathering.

1.69.17

[महता] हर्षेण [युक्ताः] (मुनि-गणाः) तां निशां सुखम् उषिताः ।
Valmiki - [Endowed] with [great] joy, (the hosts of sages) spent that night happily.

राजा (दशरथः) च पुत्रौ राघवौ दृष्ट्वा [परि-हर्षितः] भूतः ।
Valmiki - And the king (Dasaratha), having seen his two sons, the Raghavas, became [highly rejoiced].

1.69.18

जनकेन [सु-पूजितेन] [परम-प्रीतेन] (दशरथेन) (रात्रिः) उषिता ।
Valmiki - (The night) was spent by the [highly pleased] (Dasaratha), [well-honored] by Janaka.

[तत्त्व-विदा] [महा-तेजसा] जनकेन अपि धर्मेण क्रिया कृता ।
Valmiki - The rite was also performed with dharma by the [illustrious] Janaka, [knower of truth].

यज्ञस्य (क्रियां) कृत्वा सुताभ्यां सह (जनकेन) रात्रिः उषिता ।
Valmiki - And having performed (the rite) of the sacrifice, the night was spent (by Janaka) along with his two daughters.