1.49.1

ततः [वृषणरहितः] [इन्द्रः] इन्द्रः [अग्निप्रमुखान्] देवान् (अवोचत्) ।
Then the [testicle-less] [Indra] Indra (spoke) to the [Agni-led] gods.

(सः) [त्रस्तमुखः] [ऋषिसहित-गणान्] [चारण-सहितान्] (देवान्) अवोचत् ।
(He) [with a frightened face] spoke to (the gods) [along with groups of sages] [and with the charanas].

1.49.2

इन्द्रः - [महात्मनः] गौतमस्य तपसः विघ्नं कुर्वता मया क्रोधम् उत्पाद्य इदं [देवकार्यम्] कृतम् ।
Indra - By me, having created anger by causing an obstacle to the penance of the [great-souled] Gautama, this [work of the gods] was done.

1.49.3

इन्द्रः - तेन मया [क्रुद्धेन] [वृषणरहितः] भूतः अस्मि ।
Indra - By him, I [who was angry] have become [testicle-less].

सा च (अहल्या) तेन निराकृता ।
And she (Ahalya) was abandoned by him.

तपः अस्याः [महता] शापमोक्षेण मया अपहृतम् ।
Her penance was stolen by me through the [great] release from the curse.

1.49.4

इन्द्रः - तस्मात् [सर्वे] [देवश्रेष्ठाः] देवाः [ऋषिसहिताः] [चारण-सहिताः] (शृण्वन्तु) ।
Indra - Therefore may [all] the [excellent gods] gods [with the sages] [and with the charanas] (listen).

इन्द्रः - [सर्वे] (यूयम्) [देव-साह्यकरम्] इन्द्रम् [वृषण-सहितम्] कर्तुम् अर्हथ ।
Indra - [All] (you) should make the [helper of gods] Indra [possessed of testicles].

1.49.5

[अनेकयज्ञकर्तुः] इन्द्रस्य वचः श्रुत्वा [अग्निप्रमुखाः] देवाः गताः ।
Having heard the words of [the performer of many sacrifices] Indra, the gods [led by Agni] went.

देवाः - (ते) [सर्वैः] [मरुद्गणैः] सह पितृदेवान् उपेत्य अवोचन् ।
Gods - (They) approached the Pitṛdevas along with [all] [the groups of Maruts] and spoke.

1.49.6

देवाः - अनेन [बलिरूपेण आगतः] मेषः [वृषणसहितः] (अस्ति) किन्तु [इन्द्रः] इन्द्रः [वृषणरहितः] कृतः ।
Gods - This ram [which has come in the form of a sacrifice] [which is with testicles] (is) but [Indra] Indra was made [without testicles].

देवाः - (यूयम्) मेषस्य वृषणौ गृहीत्वा [इन्द्राय] इन्द्राय शीघ्रं (तौ) यच्छत ।
Gods - (You) having taken the testicles of the ram, give (them) quickly to [Indra] Indra.

1.49.7

देवाः - [वृषणरहितः] कृतः मेषः (युष्मभ्यम्) [उत्तमां] तृप्तिं दास्यति ।
Gods - The ram, made [without testicles], will give [excellent] satisfaction (to you).

देवाः - ये मानवाः [युष्माकं] सन्तोषार्थं (मेषं) दास्यन्ति (ते तृप्तिं जनयिष्यन्ति) ।
Gods - Those humans who will give (a ram) for [your] satisfaction (they will produce satisfaction).

1.49.8

[पावकस्य] अग्नेः वचनं श्रुत्वा पितृदेवाः समागताः ।
Having heard the words of [the purifier] Agni, the Pitridevas arrived.

[पितृगणैः] पितृदेवैः मेषस्य वृषणौ निष्कास्य [सहस्राक्षस्य] इन्द्रस्य (शरीरे) निवेशितौ ।
The testicles of the ram, having been removed, were fixed (in the body) of [the thousand-eyed] Indra by the [groups of ancestors] Pitridevas.

1.49.9

विश्वामित्रः - [ककुत्स्थवंशज] राम तदा आरभ्य [मिलिताः] पितृदेवाः [वृषणरहितान्] मेषान् खादन्ति ।
Vishvamitra - [O descendant of Kakutstha] Rama, from that time onwards, the [assembled] Pitridevas eat [testicle-less] rams.

विश्वामित्रः - तैः (पितृदेवैः) तेषां (मेषाणाम्) वृषणैः [इन्द्रः] इन्द्रः योजितः ।
Vishvamitra - [Indra] Indra was joined with the testicles of those (rams) by them (the Pitridevas).

1.49.11

विश्वामित्रः - [महातेजस्विन्] राम (त्वम्) [पवित्रकार्यकर्तुः] गौतमस्य आश्रमम् अधुना आगच्छ ।
Vishvamitra - [O highly radiant] Rama, (you) come now to the hermitage of [the performer of holy deeds] Gautama.

विश्वामित्रः - (त्वम्) [देवरूपसदृशीम्] [भाग्यवतीम्] अहल्याम् (शापात्) रक्ष ।
Vishvamitra - (You) rescue [the divinely beautiful] [fortunate] Ahalya (from the curse).

1.49.12

[राघवः] रामः [लक्ष्मणसहितः] विश्वामित्रस्य वचनं श्रुत्वा (स्थितः) ।
[Raghava] Rama [along with Lakshmana] (stood) having heard the words of Vishvamitra.

(रामः) विश्वामित्रम् [अग्रे] कृत्वा ततः तम् आश्रमं प्रविष्टः ।
(Rama), having placed Vishvamitra [in front], then entered that hermitage.

1.49.13

[राघवेण] रामेण तपसा [प्रकाशितप्रभा] [भाग्यवती] अहल्या दृष्टा ।
[The fortunate] Ahalya [whose splendor was illuminated] by penance was seen by [Raghava] Rama.

सा [मिलितैः] [लोकैः] [देवदैत्यैः] च अपि [अदृश्या] भूता ।
She became [invisible] even by [the worlds] [having come together] and by [gods and demons].

1.49.14

सा (अहल्या) ब्रह्मयत्नेन [निर्मिता] [दिव्या] [विचित्ररूपिणी] इव (भूता) ।
She (Ahalya) [became] like a [divine] [magical] (being) [created] with the effort of Brahma.

सा [नीहारेण आच्छादिता] [मेघयुक्ता] [पूर्णचन्द्रकान्तिसदृशी] इव (स्थिता) ।
She (stood) like [one having the splendor of the full moon] [covered by frost] (and) [with clouds].

1.49.15

विश्वामित्रः - सा [जलस्य] [मध्ये] [धर्षितुम् अशक्या] [ज्वलन्ती] [सूर्यकान्तिः] इव भूता ।
Vishvamitra - She became like the [shining] [sunlight] [unapproachable] [in the middle] [of the water].

विश्वामित्रः - सा हि गौतमस्य वचनेन [द्रष्टुम् अशक्या] भूता ।
Vishvamitra - She indeed became [invisible] by the word of Gautama.

1.49.16

विश्वामित्रः - [त्रयाणाम्] लोकानाम् रामस्य दर्शनं यावत् (सा) [अदृश्या] भूता ।
Vishvamitra - (She) became [invisible] until the sight of Rama [of the three] worlds.

विश्वामित्रः - (अहल्या) शापस्य समाप्तिम् उपगम्य तेषां (जनानाम्) दर्शनम् आगता ।
Vishvamitra - (Ahalya), having approached the end of the curse, came (into) the sight of those (people).

1.49.17

विश्वामित्रः - तदा ततः [राघवयोः] रामलक्ष्मणयोः तस्याः चरणौ गृहीतौ ।
Vishvamitra - At that time, then, her feet were grasped by [the two descendants of Raghu] Rama and Lakshmana.

विश्वामित्रः - [गौतमस्य] वचनं स्मरन्त्या तया तौ प्रतिगृहीतौ ।
Vishvamitra - By her, remembering the words [of Gautama], those two were welcomed.

1.49.18

विश्वामित्रः - [एकाग्रचित्तया] तया पाद्यम् अर्घ्यम् तथा आतिथ्यम् कृतम् ।
Vishvamitra - Water for the feet, water for respect, and hospitality were offered by her [who was very focused].

विश्वामित्रः - [ककुत्स्थवंशजेन] रामेण [शास्त्रोक्तेन] [विधिना] (तत् आतिथ्यम्) प्रतिगृहीतम् ।
Vishvamitra - (That hospitality) was accepted by [the descendant of Kakutstha] Rama through a [prescribed] [method].

1.49.19

विश्वामित्रः - [दिव्य-वाद्य-ध्वनिभिः] सह [महती] पुष्पवृष्टिः भूता ।
Vishvamitra - A [great] shower of flowers along with [the sounds of divine instruments] happened.

विश्वामित्रः - गन्धर्वाणाम् अप्सरसां च [महान्] समागमः भूतः ।
Vishvamitra - A [great] gathering of Gandharvas and Apsaras happened.

1.49.20

विश्वामित्रः - "साधु साधु" इति (वदद्भिः) देवैः अहल्या पूजिता ।
Vishvamitra - Ahalya was honored by the gods (saying) "Excellent, excellent".

विश्वामित्रः - [तपसा शुद्धशरीरा] [गौतमस्य आज्ञापालिनी] अहल्या (पुनः) भूता ।
Vishvamitra - [Whose body was purified by penance] [obedient to Gautama] Ahalya became (so again).

1.49.21

विश्वामित्रः - [महातेजस्वी] गौतमः अपि अहल्यासहितः [सुखी] भूतः ।
Vishvamitra - Even [the highly radiant] Gautama became [happy] along with Ahalya.

विश्वामित्रः - [महातपस्विना] गौतमेन रामं सम्पूज्य [शास्त्रोक्तेन विधिना] तपः कृतम् ।
Vishvamitra - Penance was performed [according to the prescribed method] by [the great ascetic] Gautama after having worshipped Rama.

1.49.22

विश्वामित्रः - रामेण [महामुनेः] गौतमस्य समीपात् [परमा] पूजा प्राप्ता ।
Vishvamitra - [Excellent] worship was received by Rama from [the great sage] Gautama.

विश्वामित्रः - (रामः) [विधिना] (पूजाम्) लब्ध्वा ततः मिथिलां गतः ।
Vishvamitra - (Rama), having obtained (the worship) [through the rules], then went to Mithila.