1.52.1

शतानन्दः - (तं) दृष्ट्वा सः [महा-बलः] विश्वामित्रः [परम-प्रीतः] (भूतः) ।
Shatananda - Having seen (him), that [very strong] Vishvamitra (became) [extremely pleased].

शतानन्दः - [शूरेण] (विश्वामित्रेण) विनयात् [जप-कर्तृषु श्रेष्ठः] वसिष्ठः प्रणतः ।
Shatananda - Out of humility, the [best among chanters] Vasistha was bowed to by the [heroic] (Vishvamitra).

1.52.2

शतानन्दः - [महात्मना] वसिष्ठेन विश्वामित्राय स्वागतम् इति उक्तम् ।
Shatananda - By the [great-souled] Vasistha, "Welcome" was said to Vishvamitra.

शतानन्दः - [भगवता] वसिष्ठेन विश्वामित्राय आसनं च निर्दिष्टम् ।
Shatananda - And a seat was assigned for Vishvamitra by the [Lord] Vasistha.

1.52.3

शतानन्दः - तदा च [धीमान्] विश्वामित्रः [उपविष्टः] (भूतः) ।
Shatananda - And then the [wise] Vishvamitra (became) [seated].

शतानन्दः - [मुनि-वरेण] (वसिष्ठेन) विश्वामित्राय यथा-न्यायं फल-मूलम् उपाहृतम् ।
Shatananda - By the [best of sages] (Vasistha), fruits and roots were offered to Vishvamitra according to custom.

1.52.4

शतानन्दः - [राज-सत्तमेन] विश्वामित्रेण तु वसिष्ठात् सा पूजा प्रतिगृहीता ।
Shatananda - And by the [best of kings] Vishvamitra, that honor from Vasistha was accepted.

शतानन्दः - (विश्वामित्रेण) तपसः अग्निहोत्रस्य शिष्याणां च विषये कुशलं पृष्टम् ।
Shatananda - (By Vishvamitra), well-being regarding the penance, the sacred fire ritual, and the disciples was asked.

1.52.5

शतानन्दः - [महा-तेजसा] विश्वामित्रेण वनस्पतीनां विषये तथा कुशलं पृष्टम् ।
Shatananda - By the [highly radiant] Vishvamitra, well-being regarding the flora was asked as well.

शतानन्दः - वसिष्ठेन च [राज-सत्तमाय] (विश्वामित्राय) सर्वत्र कुशलम् उक्तम् ।
Shatananda - And by Vasistha, well-being everywhere was spoken to the [best of kings] (Vishvamitra).

1.52.6

शतानन्दः - [राजा] विश्वामित्रः [सुख-उपविष्टः] (भूतः) ।
Shatananda - [King] Vishvamitra (became) [comfortably seated].

शतानन्दः - [जप-कर्तृषु श्रेष्ठेन] [महा-तपसा] [ब्रह्म-पुत्रेण] वसिष्ठेन (विश्वामित्राय) कुशलं पृष्टम् ।
Shatananda - By the [best among chanters], [greatly ascetic], [son of Brahma] Vasistha, well-being was asked (to Vishvamitra).

1.52.7

शतानन्दः - [हे राजन्] [धार्मिक] विश्वामित्र, कच्चित् तव कुशलं (वर्तते) तथा कच्चित् (त्वं) धर्मेण (प्रजाः) रञ्जयसि ।
Shatananda - O [righteous] [king] Vishvamitra, is there welfare for you and do you please (the subjects) with righteousness?

शतानन्दः - [हे वीर] (विश्वामित्र), कच्चित् त्वं राज-वृत्तेन प्रजाः पालयसि ।
Shatananda - O [heroic] (Vishvamitra), do you protect the subjects with kingly conduct?

1.52.8

शतानन्दः - कच्चित् तव [सम्भृताः] भृत्याः तव शासने तिष्ठन्ति ।
Shatananda - Is it that your [well-supported] servants remain under your command?

शतानन्दः - [हे शत्रु-नाशक] [रिपु-सूदन] (विश्वामित्र), कच्चित् (तव) सर्वे रिपवः (त्वया) विजिताः ।
Shatananda - O [destroyer of enemies] [Ripu-sudana] (Vishvamitra), is it that all (your) enemies have been conquered (by you)?

1.52.9
शतानन्दः - [शत्रु-तापन] विश्वामित्र, कच्चित् तव बलानि कोषाः मित्राणि च कुशलाः (वर्तन्ते) ।
Shatananda - O [harasser of enemies] Vishvamitra, are your armies, treasuries, and friends well?
शतानन्दः - [नर-व्याघ्र] [पाप-रहित] विश्वामित्र, कच्चित् त्वं तथा तव पुत्र-पौत्राः कुशलाः (वर्तन्ते) ।
Shatananda - O [tiger among men] [sinless] Vishvamitra, are you as well as your sons and grandsons well?

1.52.10

विश्वामित्रः - [नृपः] विश्वामित्रः वसिष्ठं प्रति सर्वत्र कुशलं प्रत्यवोचत् ।
Vishvamitra - The [king] Vishvamitra replied (regarding his) well-being everywhere to Vashistha.

विश्वामित्रः - [महा-शक्तिशाली] [विनय-युक्तः] विश्वामित्रः वसिष्ठं प्रति (वचनम्) अवोचत् ।
Vishvamitra - The [greatly powerful] (and) [humble] Vishvamitra spoke (words) to Vashistha.

1.52.11

शतानन्दः - उभौ [अति-धार्मिकौ] [सु-चिरं] कालं ताः [शुभाः] कथाः कृतवन्तौ अभूताम् ।
Satananda - Both [very-righteous] (ones) have conducted those [auspicious] conversations for a [very-long] time.

शतानन्दः - तौ [परम-हर्ष-युक्तौ] परस्परं प्रीतौ भूतौ ।
Satananda - Those two [endowed-with-supreme-joy] (ones) were pleased with each other.

1.52.12

शतानन्दः - ततः कथा-अन्ते (हे) [रघु-कुल-हर्ष] राम [पूज्यः] वसिष्ठः (स्थितः) भूतः ।
Satananda - Then at the end of the story, O [joy-of-the-Raghu-dynasty] Rama, the [venerable] Vashistha was (present).

शतानन्दः - [हसन् इव] (वसिष्ठः) विश्वामित्रं प्रति इदं वाक्यम् अवोचत् ।
Satananda - (Vashistha), [as if smiling], spoke this sentence to Vishvamitra.

1.52.13

वसिष्ठः - (हे) [महा-शक्तिमन्] विश्वामित्र (अहं) अस्य [सैन्यस्य] बलस्य आतिथ्यं कर्तुम् इच्छामि ।
Vashistha - O [greatly-powerful] Vishvamitra, (I) wish to perform hospitality for this [military] force.

वसिष्ठः - [अ-तुल्यस्य] तव (च) आतिथ्यं मम यथा-अर्हं स्वीकुरु ।
Vashistha - And please accept (hospitality) of [incomparable] you (from) me according to (your) worthiness.

1.52.14

वसिष्ठः - (हे) विश्वामित्र भवान् मया [प्रस्तुताम्] एतां [पूजां] सत्क्रियां स्वीकरोतु ।
Vashistha - O [king] Vishvamitra, may you accept this [worshipful] hospitality [prepared] by me.

वसिष्ठः - त्वं प्रयत्नतः [वन्दनीयः] [उत्तम-अतिथिः] [नृपः] विश्वामित्र (असि) ।
Vashistha - You (are) the [to-be-worshiped] [best-guest] [king] Vishvamitra (who should be served) with effort.

1.52.15

शतानन्दः - वसिष्ठेन एवम् उक्तः [बुद्धिमान्] विश्वामित्रः भूतः ।
Satananda - The [intelligent] Vishvamitra was thus addressed by Vashistha.

विश्वामित्रः - [नृपः] विश्वामित्रः "त्वया मम (कृते) [प्रियेण] वचनेन (आतिथ्यं) कृतं भूतम्" इति अवोचत् ।
Vishvamitra - The [king] Vishvamitra spoke: "(Hospitality) has been done for me by you through (your) [kind] speech."

1.52.16

विश्वामित्रः - (हे) [पूज्यः] वसिष्ठ तव आश्रमे यत् फल-मूलं विद्यते तेन (अहं) [सन्तुष्टः] भूतः ।
Vishvamitra - O [venerable] Vashistha, (I) have become [satisfied] by whatever fruit-and-root exists in your hermitage.

विश्वामित्रः - पाद्येन आचमनीयेन च तव दर्शनेन (अहं) [पूजितः] भूतः ।
Vishvamitra - (I) have become [honored] by water for the feet, water for sipping, and by your sight.

1.52.17

विश्वामित्रः - (हे) [महा-प्राज्ञः] वसिष्ठ (अहं) [पूजार्हेण] (त्वया) सर्वथा सुपूजितः भूतः ।
Vishvamitra - O [greatly-wise] Vashistha, (I) have become well-honored in every way (by you) [who are worthy of worship].

विश्वामित्रः - (अहं) गमिष्यामि (तथा) तव नमः अस्तु (च) (त्वं) मैत्रेण चक्षुषा (माम्) ईक्षस्व ।
Vishvamitra - (I) shall go and let there be salutation to you (and) (you) look (at me) with a friendly eye.

1.52.18

शतानन्दः - [धार्मिकेण] [उदार-बुद्धिना] वसिष्ठेन एवं [भाषण-कर्ता] [नृपः] विश्वामित्रः पुनः एव निमन्त्रितः भूतः ।
Satananda - The [king] Vishvamitra, [who-was-speaking] thus, was invited again by [righteous] [noble-minded] Vashistha.

शतानन्दः - [धार्मिकेण] [उदार-बुद्धिना] (वसिष्ठेन) (विश्वामित्रः) पुनः पुनः निमन्त्रितः भूतः ।
Satananda - (Vishvamitra) was invited again and again by [righteous] [noble-minded] (Vashistha).

1.52.19

शतानन्दः - [गाधि-पुत्रः] विश्वामित्रः "बाढम्" इति एव वसिष्ठं प्रति प्रत्यवोचत् ।
Satananda - [The son of Gadhi] Vishvamitra replied "Very well" indeed to Vashistha.

विश्वामित्रः - "(हे) [मुनि-श्रेष्ठः] वसिष्ठ यथा [पूज्यस्य] तव प्रियम् (अस्ति) तथा अस्तु" इति (विश्वामित्रः) अवोचत् ।
Vishvamitra - "O [best-of-sages] Vashistha, let it be as it is pleasing to [the venerable] you," (Vishvamitra) spoke.

1.52.20

शतानन्दः - एवम् उक्तः [महा-शक्तिशाली] [जपतां श्रेष्ठः] वसिष्ठः सम्बोधितः भूतः ।
Satananda - The [greatly-powerful] [best-among-meditators] Vashistha was thus addressed.

शतानन्दः - ततः [धूत-पापेन] [सन्तुष्टेन] वसिष्ठेन [बिन्दु-मती] शबला आहूता भूता ।
Satananda - Then the [spotted-one] Sabala was called by the [sinless] [pleased] Vashistha.

1.52.21

वसिष्ठः - (हे) शबले (त्वं) क्षिप्रम् आगच्छ मम वाक्यं च शृणु ।
Vashistha - O Sabala, (you) come quickly and also listen (to) my words.

वसिष्ठः - अहम् अस्य [सैन्य-युक्तस्य] [राज-ऋषेः] विश्वामित्रस्य (आतिथ्यं) कर्तुं निश्चयवान् भूतः ।
Vashistha - I have become determined to perform (hospitality) for this [army-endowed] [king-sage] Vishvamitra.

1.52.22

वसिष्ठः - "(हे) शबले त्वं मम [बहु-मूल्येन] भोजनेन सत्कारं सम्पादय" ।
Vashistha - "O Sabala, you perform hospitality for me with [precious] food."

वसिष्ठः - "यस्य यस्य यथा-कामं षट्-रसेषु [इष्टम्] (भोजनम्) (अस्ति)" ।
Vashistha - "Whatever [desired] (food) (is present) among the six tastes as desired for whomsoever."

वसिष्ठः - "(हे) [काम-प्रदे] शबले मम कृते तत् सर्वं क्षिप्रम् अभिवर्ष" ।
Vashistha - "O [wish-fulfilling] Sabala, rain down all that quickly for my sake."

1.52.23

वसिष्ठः - "(हे) शबले (त्वं) रसेन अन्नेन पानेन लेह्य-चोष्येण (च) [सहितम्] (भोजनं) सृजस्व" ।
Vashistha - "O Sabala, (you) produce (food) [endowed] with broth, solid food, drink, (and) foods to be licked or sucked."

वसिष्ठः - "(हे) शबले (त्वं) अन्नानां [सर्वं] [राशिम्] त्वरया सृजस्व" ।
Vashistha - "O Sabala, (you) produce [all] [the heap] of foods with haste."