1.40.1

[भगवता] [पितामहेन] ब्रह्मणा वै देवतानां वचनम् श्रुतम्।
By the [Lord] [Grandfather] Brahma, indeed the word of the gods was heard.

सः [अतिभीतान्] [दैवबलव्याकुलान्] तान् [प्रत्यवोचत्]।
He [replied] to those [very frightened] [bewildered by force of fate] ones.

1.40.2

ब्रह्मा - इयं [सम्पूर्णा] [पृथ्वी] तस्य [बुद्धिमतः] वासुदेवस्य अस्ति।
Brahma - This [entire] [earth] belongs to that [wise] Vasudeva.

ब्रह्मा - सः कपिलस्य रूपम् [धृत्वा] [निरन्तरम्] [पृथ्वीम्] धरति।
Brahma - He, having [assumed] the form of Kapila, holds the [earth] [constantly].

1.40.3

ब्रह्मा - तस्य [क्रोधाग्निना] [राजपुत्राः] दग्धाः भविष्यन्ति।
Brahma - By his [fire of anger], the [princes] will be burnt.

ब्रह्मा - पृथिव्याः [खननम्] च अपि [सनातनम्] [भाग्यम्] एव।
Brahma - And indeed the [digging] of the earth is eternal [fate].

1.40.4

ब्रह्मा - [अल्पायुषाम्] सगरस्य पुत्राणां च [नाशः] भविष्यति।
Brahma - And the [destruction] of the [short-lived] sons of Sagara will happen.

हे [अरिन्दम] राम [पितामहस्य] वचः [त्रयस्त्रिंशद्भिः] देवैः श्रुतम्।
O [enemy-taming] Rama, the word of the [Grandfather] was heard by the [thirty-three] gods.

1.40.5

[अतिप्रसन्नाः] देवाः पुनः यथागतम् [गताः]।
The [very pleased] gods [went] back again as they came.

[महात्मनाम्] सगरस्य पुत्राणां च [महान्] [शब्दः] [प्रादुर्भूतः]।
And [a great] [sound] of the [great-souled] sons of Sagara [arose].