1.53.1

शतानन्दः - हे [शत्रु-सूदन] (राम), [काम-धेनुः] शबला वसिष्ठेन एवं सम्बोधिता भूता।
Satananda - O [enemy-destroying] (Rama), the [wish-fulfilling-cow] Shabala became addressed thus by Vashistha.

शतानन्दः - [काम-धेन्वा] शबलया यस्य यस्य यथा-ईप्सितं कामाः विहिताः भूताः।
Satananda - By the [wish-fulfilling-cow] Shabala, desires were provided for everyone as desired.

1.53.2

शतानन्दः - [काम-धेन्वा] शबलया इक्षवः मधूनि लाजाः मैरेयाः [उत्तमानि] आसनानि च विहितानि भूतानि।
Satananda - By the [wish-fulfilling-cow] Shabala, sugarcanes, honey, puffed grains, liquors, and [excellent] seats were provided.

शतानन्दः - (तया) [महार्हाणि] पानानि [विविधाः] भक्ष्याः च तथा विहिताः भूताः।
Satananda - By (her), [precious] drinks and [various] kinds of foods were thus provided.

1.53.3

शतानन्दः - अत्र [उष्ण-आढ्यस्य] ओदनस्य [पर्वत-उपमाः] राशयः विहिताः भूताः।
Satananda - Here, [mountain-like] heaps of [heat-enriched] rice were provided.

शतानन्दः - [मृष्टानि] अन्नानि सूपाः [दधि-कुल्याः] च तथा एव विहिताः भूताः।
Satananda - [Refined] foods, soups, and [yogurt-rivers] were thus provided in the same way.

1.53.4

शतानन्दः - [नाना-स्वादु-रसानां] [भक्ष्याणां] [षड्रसानां] [सु-पूर्णानि] भाजनानि सहस्रशः विहितानि भूतानि।
Satananda - Thousands of [well-filled] vessels of [foods] of [various-delicious-six-flavors] were provided.

शतानन्दः - [गौडानि] (भक्ष्याणि) च तथा एव विहितानि भूतानि।
Satananda - [Jaggery-based] (sweets) were also thus provided.

1.53.5

शतानन्दः - [हृष्ट-पुष्ट-जन-आयुतं] [सर्वं] (विश्वामित्र-बलं) [सु-सन्तुष्टं] भूतम्।
Satananda - (The army of Vishvamitra), [filled-with-happy-well-fed-people], [all] became [well-satisfied].

शतानन्दः - हे (राम), वसिष्ठेन विश्वामित्र-बलम् [अभितर्पितं] भूतम्।
Satananda - O (Rama), by Vashistha, the army of Vishvamitra became [thoroughly-satiated].

1.53.6

शतानन्दः - तदा [हृष्टः] [पुष्टः] [राजर्षिः] विश्वामित्रः अपि भूतः।
Satananda - Then the [happy] [well-fed] [royal-sage] Vishvamitra also became (satisfied).

शतानन्दः - [स-अन्तःपुर-वरः] [स-ब्राह्मण-पुरोहितः] राजा (सन्तुष्टः) भूतः।
Satananda - The [with-excellent-inner-quarters] [with-Brahmins-and-priests] king became (satisfied).

1.53.7

शतानन्दः - तदा [स-अमात्यः] [मन्त्रि-सहितः] [स-भृत्यः] विश्वामित्रः (वसिष्ठेन) पूजितः भूतः।
Satananda - Then the [with-ministers] [with-counselors] [with-servants] Vishvamitra became honored (by Vashistha).

शतानन्दः - [परम-हर्ष-युक्तः] (सः) वसिष्ठम् इदम् अवोचत्।
Satananda - (He), [filled-with-great-joy], spoke this to Vashistha.

1.53.8

विश्वामित्रः - "हे ब्रह्मन्, अहम् [पूजार्हेण] त्वया पूजितः [सु-सत्कृतः] च भूतः।"
Vishvamitra - "O Brahman, I became honored and [well-treated] by you, [the one worthy of worship]."

विश्वामित्रः - "हे [वाक्य-विशारद], (त्वया) वाक्यं श्रुतं भूतम्, अहम् वाक्यम् अवोचत्।"
Vishvamitra - "O [expert-in-speech], the sentence became heard (by you), I spoke the sentence."

1.53.9

विश्वामित्रः - "गवां लक्षस्य विनिमयेन शबला मह्यं प्रतिदीयताम्।"
Vishvamitra - "For the exchange of a hundred-thousand cows, let Shabala be given back to me."

विश्वामित्रः - "हे भगवन्, एतत् रत्नं हि (भवति)।"
Vishvamitra - "O Lord, this (is) indeed a gem."

विश्वामित्रः - "पार्थिवः च [रत्न-हारी] (भवति)।"
Vishvamitra - "And a king (is) the [taker-of-gems]."

1.53.10

शतानन्दः - तु [मुनि-सत्तमः] [धर्म-आत्मा] [भगवान्] वसिष्ठः विश्वामित्रेण एवं सम्बोधितः भूतः।
Satananda - But the [best-of-sages], the [righteous-souled], the [revered] Vashistha became addressed thus by Vishvamitra.

शतानन्दः - (सः) [मही-पतिम्] विश्वामित्रम् प्रति अवोचत्।
Satananda - (He) spoke back to the [lord-of-the-earth].

1.53.11

वसिष्ठः - "अहं गवां शत-सहस्रस्य विनिमयेन (शबलां) न (दास्यामि)।"
Vashistha - "I (will) not (give Shabala) for the exchange of a hundred-thousand of cows."

वसिष्ठः - "गवां कोटि-शतस्य विनिमयेन अपि (शबलां) न (दास्यामि)।"
Vashistha - "Even for the exchange of hundreds of crores of cows (I will) not (give Shabala)."

वसिष्ठः - "हे राजन्, रजतस्य राशीनां विनिमयेन च अपि शबलाम् (अहं) न दास्यामि।"
Vashistha - "O king, (I will) not give Shabala for the exchange of heaps of silver as well."

1.53.12

वसिष्ठः - "हे [अरिन्दम], एषा मत्-सकाशात् परित्यागम् न अर्हति।"
Vashistha - "O [enemy-subduer], this (Shabala) (is) not worthy of abandonment from my-presence."

वसिष्ठः - "यथा [आत्मवतः] कीर्तिः (शाश्वती भवति), (तथा) शबला मदान्तिके शाश्वती (भवति)।"
Vashistha - "Just as the fame of a [self-controlled-man] (is eternal), (so) Shabala (is) eternal near me."

1.53.13

वसिष्ठः - "हव्यं कव्यं प्राण-यात्रा च तथा एव अस्याम् (आयत्तानि भवन्ति)।"
Vashistha - "Oblations for the gods, oblations for the ancestors, and the maintenance of life are likewise (dependent) on her."

वसिष्ठः - "अग्नि-होत्रं बलिः होमः च तथा एव (अस्याम्) आयत्ताः (भवन्ति)।"
Vashistha - "The fire-sacrifice, the offering, and the homa are likewise (dependent) (on her)."

1.53.14

वसिष्ठः - "स्वाहा-कार-वषट्-कारौ तथा एव [विविधाः] विद्याः च (अस्याम्) (आयत्ताः) (भवन्ति)।"
Vashistha - "The utterances of Svaha and Vashat, and likewise the [various] sciences (are) (dependent) (on her)."

वसिष्ठः - "हे [राज-ऋषे], एतत् [सर्वम्] अत्र आयत्तं (भवति), (अत्र) संशयः न (भवति)।"
Vashistha - "O [royal-sage], [all] this (is) dependent here, (there is) no doubt (in this)."

1.53.15

वसिष्ठः - "सत्येन एतत् मम सर्वस्वम् (भवति), (एषा) सदा तुष्टिकरी (भवति)।"
Vashistha - "In truth this (is) my everything, (she) (is) always the source-of-satisfaction."

वसिष्ठः - "हे राजन्, बहुभिः कारणैः शबलां तुभ्यं (अहं) न दास्यामि।"
Vashistha - "O king, for many reasons (I) will not give Shabala to you."

1.53.16

शतानन्दः - ततः [वाक्य-विशारदः] विश्वामित्रः वसिष्ठेन एवं सम्बोधितः भूतः।
Satananda - Then the [expert-in-speech] Vishvamitra became addressed thus by Vashistha.

शतानन्दः - (सः) अत्यर्थं [संरब्धतरं] वाक्यम् अवोचत्।
Satananda - (He) spoke an exceedingly [more-enraged] sentence.

1.53.17

विश्वामित्रः - "(अहं) [हैरण्य-कक्ष्या-ग्रैवेयान्] [सुवर्ण-अङ्कुश-भूषितान्] कुञ्जरान् (ददामि)।"
Vishvamitra - "(I) (give) elephants [with-golden-girths-and-neck-ornaments] [adorned-with-golden-goads]."

विश्वामित्रः - "(अहं) तेषां (कुञ्जराणां) चतुर्दश सहस्राणि ददामि।"
Vishvamitra - "(I) give fourteen thousands of those (elephants)."

1.53.18

विश्वामित्रः - "(अहं) [हैरण्यानां] रथानां [चतुर्-युजां] [श्वेत-अश्वानां] च (अष्टौ शतानि ददामि)।"
Vishvamitra - "And (I) (give eight hundreds) of [golden] chariots and of [four-yoked] [white-horses]."

विश्वामित्रः - "(अहं) तुभ्यं [किङ्किणीक-विभूषितानाम्] (रथानाम्) अष्टौ शतानि ददामि।"
Vishvamitra - "(I) give to you eight hundreds (of chariots) [adorned-with-small-bells]."

1.53.19

विश्वामित्रः - "(अहं) [देश-जातानां] [कुल-जानां] [महा-ओजसां] हयानाम् (एकं सहस्रं दश च ददामि)।"
Vishvamitra - "(I) (give one thousand and ten) of horses [born-in-good-countries], [born-in-noble-families], (and) [of-great-vigor]."

विश्वामित्रः - "हे [सु-व्रत], (अहम्) एकं सहस्रं दश च (हयानां) तुभ्यं ददामि।"
Vishvamitra - "O [one-of-good-vows], (I) give one thousand and ten (of horses) to you."

1.53.20

विश्वामित्रः - "(अहं) [नाना-वर्ण-विभक्तानां] तथा एव च [वयः-स्थानां] गवाम् एकां कोटिं ददामि।"
Vishvamitra - "(I) give one crore of cows [divided-by-various-colors] and likewise [standing-in-youth]."

विश्वामित्रः - "शबला मह्यं दीयताम्।"
Vishvamitra - "Let Shabala be given to me."

1.53.21

विश्वामित्रः - "हे [द्विज-उत्तम], (त्वं) यावत् रत्नं वा हिरण्यं वा इच्छसि, तावत् तत् [सर्वं] (अहं) ददामि।"
Vishvamitra - "O [best-of-the-twice-born], however much gem or gold (you) desire, I give all that much."

विश्वामित्रः - "शबला मह्यं दीयताम्।"
Vishvamitra - "Let Shabala be given to me."

1.53.22

शतानन्दः - [भगवान्] (वसिष्ठः) [धीमता] विश्वामित्रेण एवं सम्बोधितः भूतः।
Satananda - The [revered] (Vashistha) became addressed thus by the [intelligent] Vishvamitra.

शतानन्दः - (सः) "हे राजन्, (अहं) कथञ्चन शबलां न दास्यामि" इति अवोचत्।
Satananda - (He) spoke thus: "O king, (I) will not give Shabala in any way."

1.53.23

वसिष्ठः - "एतत् एव हि मम रत्नं (भवति), एतत् एव हि मम धनं (भवति)।"
Vashistha - "This alone indeed (is) my gem, this alone indeed (is) my wealth."

वसिष्ठः - "एतत् एव हि (मम) सर्वस्वं (भवति), एतत् एव हि (मम) जीवितं (भवति)।"
Vashistha - "This alone indeed (is) (my) everything, this alone indeed (is) (my) life."

1.53.24

वसिष्ठः - "हे राजन्, एषा एव हि मम दर्श-पूर्णमास-आप्त-दक्षिणा-यज्ञानाम् कारणम्।"
Vashistha - "O king, this (Shabala) alone indeed (is) the cause of my Darsha, and Purnamasa, and sacrifices [with-appropriate-fees]."

वसिष्ठः - "[विविधानाम्] क्रियाणाम् च एषा एव कारणम्।"
Vashistha - "And of [various] rites, this (Shabala) alone (is) the cause."

1.53.25

वसिष्ठः - "हे राजन्, एषा एव मम [सर्वासाम्] क्रियाणां मूलं (भवति), अत्र संशयः न (भवति)।"
Vashistha - "O king, this (Shabala) alone (is) the root of [all] my rites, here (there is) no doubt."

वसिष्ठः - "[बहुना] प्रलापेन किं (प्रयोजनम्)? (अहं) [काम-दोहिनीं] न दास्ये।"
Vashistha - "What (is the point) of [much] arguing? (I) will not give the [wish-yielding-cow]."
