1.14.1
अथ [पूर्णे] संवत्सरे, तस्मिन् तुरङ्गमे प्राप्ते, राज्ञः दशरथस्य यज्ञः सरय्वाः उत्तरे तीरे आरब्धः अभूत्।
Then, in the [completed] year, when that horse had returned, the sacrifice of King Dasharatha did begin on the northern bank of the Sarayu.

1.14.2
[द्विजर्षभाः] [सुमहात्मनः] अस्य राज्ञः दशरथस्य [अश्वमेधे] महायज्ञे, ऋष्यशृङ्गं पुरस्कृत्य, कर्म कृतवन्तः अभूवन्।
The [bulls among Brahmins], having placed Rishyashringa at the forefront, did perform the rites in the great Ashvamedha sacrifice of this [very great-souled] king, Dasharatha.

1.14.3
[वेदपारगाः] याजकाः विधिवत् कर्म कृतवन्तः अभूवन्। ते शास्त्रतः, यथाविधि, यथान्यायं च परिक्रमितवन्तः अभूवन्।
The priests, [masters of the Vedas], did perform the rites according to the rules. They did proceed according to scripture, according to the rules, and according to custom.

1.14.4
द्विजाः शास्त्रतः प्रवर्ग्यम्, तथा एव उपसदं च कृत्वा, [अधिकम्] सर्वं कर्म अपि शास्त्रतः विधिवत् कृतवन्तः अभूवन्।
The Brahmins, having performed the Pravargya and likewise the Upasad rites according to the scriptures, did also perform all the [additional] rites according to the scriptures and the rules.

1.14.5
ततः [हृष्टाः] [सर्वे] [मुनिपुङ्गवाः] अभिपूज्य, [प्रातः-सवन-पूर्वाणि] कर्माणि यथाविधि कृतवन्तः अभूवन्।
Then [all] the [best of sages], being [joyful] and having performed the worship, did perform the rites [beginning with the morning libation] according to the rules.

1.14.6
इन्द्राय हविः विधिवत् दत्तम्। [अनघः] सोमः च अभिषुतः। माध्यन्दिनं सवनं च यथाक्रमं प्रवृत्तम् अभूत्।
The oblation for Indra was duly offered. The faultless Soma was pressed. And the midday service proceeded in due order.

1.14.7
ते [ब्राह्मणपुङ्गवाः], [सुमहात्मनः] अस्य राज्ञः तृतीयसवनं च शास्त्रतः दृष्ट्वा कृतवन्तः अभूवन्।
Those eminent Brahmins, having consulted the scriptures, also performed the third pressing of the Soma for this very great-souled king.

1.14.8
तत्र अनाहुतं न अभूत्, किञ्चन स्खलितम् अपि न अभूत्। सर्वं [ब्रह्मवत्] [क्षेमयुक्तम्] च कृतम्।
There was no omission in the offerings, nor was there any mistake. Everything was done safely with mantras.

1.14.9
तेषु दिनेषु [श्रान्तः] वा [क्षुधितः] वा कोऽपि न दृष्टः। तत्र [अविद्वान्] ब्राह्मणः न अभूत्, तथा [अशतानुचरः] अपि न।
In those days, no one was seen who was tired or hungry. There was no Brahmin there who was unlearned, nor anyone with fewer than a hundred followers.

1.14.10
नित्यं ब्राह्मणाः, [नाथयुक्ताः], तापसाः, श्रमणाः च भुक्तवन्तः अभूवन्।
The Brahmins ate continuously; those with masters also ate; the ascetics ate, and likewise the mendicants ate.

1.14.11
[वृद्धाः], [व्याधिताः], स्त्रियः, बालाः च अनिशं भुञ्जमानाः, तृप्तिं न प्राप्तवन्तः अभूवन्।
The aged, the sick, women, and children, eating continually, did not reach satiety.

1.14.12
"अन्नं दीयताम्, दीयताम्, विविधानि वासांसि च दीयन्ताम्।" इति सञ्चोदिताः पुरुषाः तत्र अनेकशः तथा कृतवन्तः अभूवन्।
"Give food, give food, and let various clothes be given!" — urged thus, the men there did so profusely.

1.14.13
तदा तत्र दिवसे दिवसे, विधिवत् सिद्धाः, [बहवः] [पर्वतोपमाः] अन्नकूटाः दृष्टाः।
There, day after day, were seen many heaps of properly prepared food, [resembling mountains].

1.14.14
[महात्मनः] राज्ञः तस्मिन् यज्ञे, [नानादेशात् अनुप्राप्ताः] पुरुषाः तथा स्त्रीगणाः च, अन्नपानैः सु-विहिताः अभूवन्।
In that sacrifice of the great-souled king, the men and groups of women who had arrived from various lands were well-entertained with food and drink.

1.14.15
[द्विजर्षभाः] विधिवत् [साधु] अन्नं प्रशंसन्ति स्म। [राघवः] दशरथः "अहो, वयं तृप्ताः स्म। ते भद्रम् अस्तु।" इति (तेषां वचनं) श्रुतवान् अभूत्।
The best of Brahmins were praising the well-prepared food. Dasharatha (the descendant of Raghu) heard them say, "Ah, we are satisfied! Blessings to you!"