1.31.1

अथ तत्र [सफलाभ्यां] रामलक्ष्मणाभ्यां सा [रात्रिः] उषिता।
Then, that [night] was spent there by the [successful] Rama and Lakshmana.

[प्रसन्नाभ्यां] [शूराभ्यां] रामलक्ष्मणाभ्यां [प्रसन्नेन] [मनसा] उषितम्।
(It was dwelt) by the [happy] [heroes] Rama and Lakshmana with a [delighted] [mind].

1.31.2

[रात्रौ] [प्रभातायाम्] (राम-लक्ष्मणाभ्यां) [प्रातः-कार्याणि] कृतानि।
When the [night] had [dawned], [morning rites] were performed by (Rama and Lakshmana).

(राम-लक्ष्मणौ) [मिलितौ] विश्वामित्रम् [अपरान्] च ऋषीन् [अभिमुखम्] गतौ।
(Rama and Lakshmana) [together] went [towards] Vishvamitra and [other] sages.

1.31.3

(रामलक्ष्मणाभ्यां) [अग्निः] इव [दीप्यमानः] [ऋषि-उत्तमः] विश्वामित्रः अभिवादितः।
[Best of sages] Vishvamitra, [blazing] like [fire], was saluted by (Rama and Lakshmana).

[प्रियं-वदौ] रामलक्ष्मणौ [मधुरम्] [श्रेष्ठम्] वाक्यम् अवोचताम्।
[Sweet-speaking] Rama and Lakshmana spoke [sweet] and [noble] words.

1.31.4

राम-लक्ष्मणौ - [हे ऋषि-श्रेष्ठ] विश्वामित्र इमौ [सेवकौ] [उपस्थितौ]।
Rama-Lakshmana - O [best of sages] Vishvamitra, these two [servants] are [present].

राम-लक्ष्मणौ - [यथेच्छम्] [आदिश] किम् [आज्ञां] करवाव।
Rama-Lakshmana - [Order] [as desired], what [command] shall (we) do?

1.31.5

ततः ताभ्यां सर्वे एव [ऋषयः] एवम् [भाषिताः]।
Then, all the [sages] were thus [spoken to] by them.

(ऋषयः) विश्वामित्रम् [अग्रे] [कृत्वा] रामं [वाक्यम्] अवोचन्।
(The sages), having placed Vishvamitra [in front], spoke [words] to Rama.

1.31.6

ऋषयः - [हे राम] [मिथिला-पतेः] जनकस्य (यज्ञः) भविष्यति।
Sages - [O Rama], the (sacrifice) of Janaka, the [lord of Mithila], will take place.

ऋषयः - यज्ञः [अतीव-धार्मिकः] (अस्ति) वयम् [तत्र] गमिष्यामः।
Sages - The sacrifice (is) [very righteous], (and) we will go [there].

1.31.7

ऋषयः - [हे पुरुष-श्रेष्ठ] राम (त्वम्) अस्माभिः सह गमिष्यसि।
Sages - [O best of men] Rama, (you) will go with us.

ऋषयः - तत्र (त्वम्) तत् [विचित्रम्] [धनुः-श्रेष्ठम्] च द्रष्टुम् [अर्हसि]।
Sages - There, (you) [should] see that [wonderful] [best of bows].

1.31.8

ऋषयः - [हे पुरुष-श्रेष्ठ] राम हि पूर्वं [देवैः] [सभायाम्] तत् (धनुः) दत्तम्।
Sages - [O best of men] Rama, indeed formerly that (bow) was given by the [gods] in the [assembly].

ऋषयः - [यज्ञे] (तत्) [अमित-बलम्] [भयानकम्] [अति-दीप्तिमत्] (अस्ति)।
Sages - In the [sacrifice], (it) (is) of [immeasurable strength], [terrible] and [very shining].

1.31.9

ऋषयः - [एतस्य] (धनुषः) [ज्या-योजनम्] कर्तुम् देवाः गन्धर्वाः असुराः राक्षसाः च न [समर्थाः] भूताः।
Sages - Gods, Gandharvas, Asuras, and Rakshasas were not [capable] to do the [stringing] of [this] (bow).

ऋषयः - [मानवाः] [केनचित्] [प्रकारेण] (तत् कर्तुम्) न (समर्थाः) भूताः।
Sages - [Humans] were not (capable) (to do that) [in any] [way].

1.31.10

ऋषयः - [नृपैः] तस्य धनुषः [बलम्] [ज्ञातुम्] [इष्टम्]।
Sages - By the [kings], the [strength] of that bow [was desired] [to be known].

ऋषयः - [महा-बलैः] [राज-पुत्रैः] (तस्य) [आरोपणम्] न [शक्यम्] (भूतम्)।
Sages - By the [very strong] [princes], (its) [stringing] (was) not [possible].

1.31.11

ऋषयः - [हे पुरुष-श्रेष्ठ] राम तत् (धनुः) [महा-मनसः] [मिथिला-पतेः] जनकस्य (अस्ति)।
Sages - [O best of men] Rama, that (bow) (is) of the [great-minded] [lord of Mithila] Janaka.

ऋषयः - [हे काकुत्स्थ-वंशज] राम तत्र (त्वम्) [विचित्र-दर्शनम्] यज्ञम् (तत् धनुः) च द्रक्ष्यसि।
Sages - [O descendant of Kakutstha] Rama, there (you) will see the [wonderful-looking] sacrifice and (that bow).

1.31.12

ऋषयः - [हे पुरुष-श्रेष्ठ] राम हि तेन [मिथिला-पतिना] [यज्ञ-फलरूपेण] तत् [श्रेष्ठम्] धनुः (याचितम्)।
Sages - [O best of men] Rama, indeed that [excellent] bow (was requested) by that [lord of Mithila] as the [fruit of sacrifice].

ऋषयः - (तेन) [सर्व-देवैः] तत् [सुन्दरम्] (धनुः) याचितम्।
Sages - That [beautiful] (bow) was requested (by him) from [all the gods].

1.31.13

ऋषयः - [हे रघु-वंशज] राम तस्य [राज्ञः] [भवने] (तत्) [पूजा-वस्तु] भूतम्।
Sages - [O descendant of Raghu] Rama, in the [palace] of that [king], (it) has become an [object of worship].

ऋषयः - (तत्) [नाना-विधैः] [सुगन्धैः] [अगरु-वासितैः] [धूपैः] च [पूजितम्]।
Sages - (It) is [worshipped] with [various] [perfumes] and [incenses] [scented with Agaru].

1.31.14

[तदा] [ऋषि-श्रेष्ठः] विश्वामित्रः एवम् [उक्त्वा] [प्रस्थितः]।
Then [best of sages] Vishvamitra, having spoken thus, [set out].

(तेन) [ऋषि-समूह-सहितेन] [राम-सहितेन] (च) वनदेवताः [आपृष्टाः]।
The forest deities were [taken leave of] by (him) [accompanied by the group of sages] and [accompanied by Rama].

1.31.15

विश्वामित्रः - [युष्माकम्] [कल्याणम्] अस्तु।
Vishvamitra - May there be [welfare] to [you].

विश्वामित्रः - [सफलः] (अहम्) सिद्धाश्रमात् [उत्तर-दिशि] [गङ्गा-तटे] हिमवन्तं [पर्वतम्] गमिष्यामि।
Vishvamitra - [Successful], (I) will go from Siddhashrama to the Himavat [mountain] on the [northern] [bank of the Ganga].

1.31.16

ततः [श्रेष्ठस्य] सिद्धाश्रमस्य प्रदक्षिणम् कृतम्।
Then, [circumambulation] of the [excellent] Siddhashrama was done.

(विश्वामित्रः) [उत्तराम्] [दिशम्] [प्रति] [प्रस्थितः]।
(Vishvamitra) [set out] [towards] the [northern] [direction].

1.31.17

[प्रस्थितम्] तम् [ऋषि-श्रेष्ठम्] [वेद-ज्ञान-पूरितम्] [शकट-शतम्] [अनुगतम्]।
[A hundred carts] [filled with Veda-knowledge] [followed] that [departing] [best of sages].

1.31.18

[सिद्धाश्रम-वासिनः] मृग-पक्षि-गणाः च एव [महा-मनसम्] [ऋषि-श्रेष्ठम्] विश्वामित्रम् [अनुगताः]।
Groups of animals and birds [living in Siddhashrama] also [followed] the [great-minded] [best of sages] Vishvamitra.

1.31.19

ततः (विश्वामित्रेण) पक्षि-सङ्घाः मृगाः अपि [निवर्तिताः]।
Then, flocks of birds and also animals were [sent back] by (Vishvamitra).

ते [दूरम्] [मार्गम्] गताः [सूर्यः] (च) [अस्त-गामी] (भूतः)।
They went a [long] [path] (and) the [sun] (became) [setting].

[एकाग्र-चित्तैः] [मुनि-समूहैः] शोण-कूले [निवासः] कृतः।
[Camp] was made on the bank of the Shona by the [attentive] [groups of sages].

1.31.20

[सूर्ये] [अस्तम्] गते (मुनिभिः रामलक्ष्मणाभ्यां च) [स्नानम्] कृतम् [हवनः] च कृतः।
When the [sun] had gone to [setting], [bath] was done and [fire-sacrifice] was done (by the sages and Rama & Lakshmana).

[महा-तेजोभिः] (तैः) विश्वामित्रम् [अग्रे] कृत्वा [उपविष्टम्]।
By (them) of [great luster], having placed Vishvamitra [in front], (it was) [sat].

1.31.21

(रामेण) [लक्ष्मणेन] सह अपि ते [ऋषयः] [पूजिताः]।
(By Rama) with [Lakshmana] also, those [sages] were [worshipped].

[ततः] (रामेण) [बुद्धिमतः] विश्वामित्रस्य [अग्रे] [उपविष्टम्]।
[Then], (it was sat) (by Rama) [in front] of the [wise] Vishvamitra.

1.31.22

अथ [महा-द्युतिः] [पुरुष-श्रेष्ठः] [जिज्ञासा-युक्तः] रामः [ऋषि-श्रेष्ठम्] विश्वामित्रम् [अप्राक्षीत्]।
Then, [greatly resplendent] [best of men] [curiosity-filled] Rama [asked] [best of sages] Vishvamitra.

1.31.23

रामः - [हे पूज्य] अयम् [संपन्न-वन-अलङ्कृतः] देशः कः (अस्ति)।
Rama - O [venerable one], what (is) this country [adorned with prosperous forests]?

रामः - (अहम्) [श्रोतुम्] इच्छामि तव [मङ्गलम्] (अस्तु)।
Rama - (I) wish [to hear], may [welfare] (be) to you.

रामः - (त्वम्) [यथार्थम्] [वक्तुम्] [अर्हसि]।
Rama - (You) [should] [speak] [accurately].

1.31.24

[राम-वचनेन] [प्रेरितः] [सद्-व्रती] (विश्वामित्रः) अवोचत्।
The [one of good vows] (Vishvamitra), [urged] by [Rama's words], spoke.

[महा-तपाः] (विश्वामित्रः) [ऋषि-मध्ये] तस्य देशस्य [समग्रम्] (वृत्तान्तम्) (अवोचत्)।
The [great ascetic] (Vishvamitra) (spoke) the [entire] (story) of that country in the [midst of sages].