1.13.1
पुनः वसन्ते प्राप्ते, पूर्णः संवत्सरः अभूत्। [वीर्यवान्] राजा दशरथः प्रसवार्थम् अश्वमेधेन यष्टुं गतः अभूत्।
When spring arrived again, a full year was complete. The [powerful] King Dasharatha did go to perform the horse sacrifice for the sake of progeny.

1.13.2
राजा दशरथः वसिष्ठम् अभिवाद्य, न्यायतः परिपूज्य च, [द्विजोत्तमम्] वसिष्ठं प्रसवार्थं [प्रश्रितम्] वाक्यम् उक्तवान् अभूत्।
King Dasharatha, having saluted Vasistha and honored him according to custom, did speak a [humble] word to Vasistha, [the best of Brahmins], for the sake of progeny.

1.13.3
राजा दशरथः - "हे ब्रह्मन्, हे [मुनिपुङ्गव] वसिष्ठ, यथा उक्तम्, मम यज्ञः क्रियताम्। यज्ञाङ्गेषु यथा विघ्नः न क्रियते, तथा विधीयताम्।"
King Dasharatha - "O Brahmin, O [best of sages] Vasistha, as it was said, let my sacrifice be performed. Let it be arranged so that no obstacle is created in the parts of the sacrifice."
en la partoj de la ofero."

1.13.4
राजा दशरथः - "भवान् मम [स्निग्धः] सुहृत्, [परमः महान्] गुरुः च अस्ति। [उद्यतस्य] यज्ञस्य भारः भवता एव वोढव्यः अस्ति।"
King Dasharatha - "You are my [affectionate] friend and [supreme, great] guru. The burden of this [undertaken] sacrifice must be borne by you alone."

1.13.5
[द्विजसत्तमः] वसिष्ठः राजानं दशरथम् "तथा अस्तु" इति उक्तवान् अभूत् - "भवता यत् निवेदितम्, एतत् सर्वम् एव अहं करिष्यामि।"
Vasistha, [the best of Brahmins], said "So be it" to the king, Dasharatha - "All this that has been requested by you, I will certainly do."

1.13.6
वसिष्ठः - "[यज्ञकर्मसु निष्ठिताः] [वृद्धाः] द्विजाः, [स्थापत्ये निष्ठिताः] [वृद्धाः] [परमधार्मिकाः] पुरुषाः च आहूयन्ताम्।"
Vasistha - "Let the [aged] Brahmins [skilled in sacrificial rites], [skilled in architecture], [supremely righteous] and [aged], men be summoned."

1.13.7
वसिष्ठः - "[कर्मान्तिकाः], [शिल्पकराः], [वर्धक्यः], [खनकाः], [गणकाः], [शिल्पिनः], [नट-नर्तकाः] च आहूयन्ताम्।"
Vasistha - "Let the [foremen], [artisans], [carpenters], [diggers], [accountants], [craftsmen], and [actors and dancers] be summoned."

1.13.8
वसिष्ठः - "तथा [शुचयः], [शास्त्रविदः], [सुबहुश्रुताः] पुरुषाः आहूयन्ताम्। भवन्तः सर्वे राजशासनात् यज्ञकर्म समीहन्ताम्।"
Vasistha - "Also let the [pure] men, [knowers of scriptures] and [very learned ones], be summoned. All of you, by the king's command, should undertake the work of the sacrifice."

1.13.9
वसिष्ठः - "बहूनि सहस्राणि इष्टकाः शीघ्रम् आनीयन्ताम्। राज्ञां कृते [बहु-गुणान्विताः] उपकार्याः च क्रियन्ताम्।"
Vasistha - "Let many thousands of bricks be brought quickly. And let royal camps, [endowed with many features], be made for the kings."

1.13.10
वसिष्ठः - "शतशः [शुभाः] ब्राह्मणावसथाः कर्तव्याः सन्ति, ये [बहुभिः भक्ष्य-अन्न-पानैः समुपेताः] [सुनिष्ठिताः] च भवेयुः।"
Vasistha - "Hundreds of [auspicious] residences for Brahmins are to be built, which should be [well-constructed] and [furnished with abundant food and drinks]."

1.13.11
वसिष्ठः - तथा पौरजनस्य अपि [बहुविस्तराः], [बहुभक्ष्याः], [सर्वकामैः उपस्थिताः] च आवासाः कर्तव्याः सन्ति।
Vasistha - Likewise, for the city-folk also, [very spacious] residences are to be made, [with abundant food] and [furnished with all comforts].

1.13.12
वसिष्ठः - तथा जनपदस्य जनान् सत्कृत्य अपि तेभ्यः [बहुशोभनम्] अन्नं विधिवत् दातव्यम्, लीलया तु न।
Vasistha - Likewise, having also honored the people of the countryside, to them [very excellent] food is to be given according to the rules, but not casually.

1.13.13
वसिष्ठः - [सुसत्कृताः] सर्वे वर्णाः यथा पूजां प्राप्नुवन्ति तथा करणीयम्। काम-क्रोध-वशात् अपि अवज्ञा न प्रयोक्तव्या।
Vasistha - It should be arranged so that all social classes, [being well-honored], receive respect. And disrespect should not be shown, even under the influence of desire or anger.

1.13.14
वसिष्ठः - ये पुरुषाः शिल्पिनः च यज्ञकर्मसु [व्यग्राः] सन्ति, तेषाम् अपि पूजा विशेषेण यथाक्रमं कार्या अस्ति।
Vasistha - For those men and craftsmen who are [engaged] in the work of the sacrifice, for them also, honor is to be done especially and in due order.

1.13.15
वसिष्ठः - ते सर्वे पुरुषाः वसुभिः भोजनेन च सु-सम्भृताः स्युः, यथा सर्वं सु-विहितं भवेत्, किञ्चित् अपि न परिहीयेत।
Vasistha - And all those men should be well-provided with wealth and food, so that everything is well-arranged and nothing whatsoever is neglected.

1.13.16
वसिष्ठः - "भवन्तः [प्रीति-स्निग्धेन] चेतसा तथा कुर्वन्तु।" ततः सर्वे मन्त्रिणः समागम्य वसिष्ठम् इदम् उक्तवन्तः अभूवन्।
Vasistha - "You should do so with a loving and affectionate heart." Then all the ministers, having gathered together, did speak this to Vasistha.

1.13.17
मन्त्रिणः - "यथा उक्तम्, तत् सु-विहितम् अस्ति, किञ्चित् अपि न परिहीयते। यथा उक्तम्, तत् करिष्यामः, किञ्चित् अपि न परिहास्यते।"
The Ministers - "As was instructed, that is well-arranged, and nothing is lacking. As it has been instructed, we will do so, and nothing will be neglected."

1.13.18
ततः वसिष्ठः सुमन्त्रम् आनीय वाक्यम् उक्तवान् अभूत् - "पृथिव्यां ये [धार्मिकाः] नृपतयः सन्ति, तान् निमन्त्रयस्व।"
Then Vasistha, having summoned Sumantra, did speak a word - "Invite those kings on earth who are [righteous]."

1.13.19
वसिष्ठः - "सर्वदेशेषु ब्राह्मणान्, क्षत्रियान्, वैश्यान्, शूद्रान् च मानवान् सहस्रशः सत्कृत्य समानयस्व।"
Vasistha - "Having honored them, bring thousands of people from all lands—Brahmins, Kshatriyas, Vaishyas, and Shudras."

1.13.20
वसिष्ठः - "[शूरम्] [सत्यविक्रमम्] [सर्वशास्त्रेषु निष्ठितम्] [वेदेषु तथा निष्ठितम्] मिथिलाधिपतिं जनकम् अपि समानयस्व।"
Vasistha - "Also bring Janaka, the king of Mithila, who is [heroic], [of true valor], [proficient in all scriptures], and [likewise proficient in the Vedas]."

1.13.21
वसिष्ठः - "[महाभागम्] [पूर्व-सम्बन्धिनम्] च तं जनकं ज्ञात्वा, त्वं स्वयम् एव सत्कार-पूर्वकम् आनय। अतः अहं तुभ्यम् इदं पूर्वं कथयामि।"
Vasistha - "Knowing him to be [great-souled] and a [previous relation], bring that Janaka yourself with due honor. Therefore, I tell you this first."

1.13.22
वसिष्ठः - "तथा [स्निग्धम्] [सततं प्रियवादिनम्] [राजसिंहस्य दशरथस्य वयस्यम्] काशीपतिम् अपि त्वं स्वयम् एव आनय।"
Vasistha - "Likewise, bring yourself the king of Kashi, who is [affectionate], [always speaks kindly], and is [a friend of Dasharatha, the lion among kings]."

1.13.23
वसिष्ठः - "तथा [वृद्धम्] [परमधार्मिकम्] [राजसिंहस्य दशरथस्य श्वशुरम्] [सपुत्रम्] केकय-राजानम् अपि त्वम् इह आनय।"
Vasistha - "Likewise, bring here the king of Kekeya, who is [aged], [supremely righteous], [the father-in-law of Dasharatha, the lion among kings], [along with his son]."

1.13.24
वसिष्ठः - "[महाभागम्] [सुसत्कृतम्] [यशस्विनम्] [राजसिंहस्य दशरथस्य वयस्यम्] अङ्गेश्वरं रोमपादम् अपि समानय।"
Vasistha - "Also bring Romapada, the lord of Anga, who is [great-souled], [well-honored], [glorious], and [a friend of Dasharatha, the lion among kings]."

1.13.25
वसिष्ठः - "[पूर्व-दिग्-भागीयान्] [सिन्धु-सौवीरान्] [सौराष्ट्रेयान्] च पार्थिवान्, [समस्तान्] [दाक्षिणात्यान्] नरेन्द्रान् च समानय।"
Vasistha - "Bring the kings from the [Eastern regions], from [Sindhu-Sauvira], and from [Saurashtra], and all the kings from the [Southern regions]."
