1.24.1
ततः विमले प्रभाते तौ अरिन्दमौ कृताह्निकं विश्वामित्रं पुरस्कृत्य नद्याः तीरम् उपागतौ।
Then, in the clear morning, those two tamers of enemies, placing Vishvamitra (who had performed his daily duties) in front, approached the bank of the river.

1.24.2
ते सर्वे संश्रितव्रताः महात्मानः मुनयः शुभां नावम् उपस्थाप्य विश्वामित्रम् उक्तवन्तः अभूवन्।
All those great-souled sages, who observed vows, having brought an auspicious boat, spoke to Vishvamitra.

1.24.3

मुनयः - भवान् राजपुत्रैः सहितः सन् नावम् आरोहतु।
Sages - Sir, accompanied by the princes, board the boat.

मुनयः - भवान् अरिष्टं (बाधारहितं) पन्थानं गच्छतु, कालस्य विपर्ययः मा भवतु।
Sages - May you proceed on a safe path; let there be no delay.

1.24.4

विश्वामित्रः "तथा" (इति) उक्त्वा तान् ऋषीन् पूजितवान् अभूत्।
Vishvamitra, having said "So be it" and having honored those sages.

सः ताभ्यां (रामलक्ष्मणाभ्यां) सहितः सन् तां सागरगामिनीं सरितं (नदीं) तीर्णवान् अभूत्।
He, accompanied by those two, crossed that river flowing to the ocean.

1.24.5

ततः रामः कनीयसा (लक्ष्मणेन) सह तोयस्य मध्यं गत्वा अतिसंरम्भवर्धितं शब्दं श्रुतवान् अभूत्।
Then Rama, along with his younger brother, having gone to the middle of the water, heard a sound amplified by great turbulence.

1.24.6

अथ रामः नद्याः मध्ये मुनिपुङ्गवं पृष्टवान् अभूत्।
Then Rama, in the middle of the river, asked the best of sages.

रामः - भिद्यमानस्य जलस्य अयं तुमुलः ध्वनिः किम् अस्ति?
Rama - What is this tumultuous sound of the crashing water?

1.24.7

धर्मात्मा (विश्वामित्रः) राघवस्य वचः श्रुत्वा कौतूहलसमन्वितः (सन्) तस्य शब्दस्य निश्चयं कथितवान् अभूत्।
The righteous soul (Vishvamitra), being filled with interest having heard Raghava's words, narrated the truth (cause) of that sound.

1.24.8

विश्वामित्रः - हे राम! ब्रह्मणा कैलासपर्वते मनसा सरः निर्मितम्।
Vishvamitra - O Rama! A lake was created by Brahma with his mind on Mount Kailash.

विश्वामित्रः - हे नरशार्दूल! तेन इदं "मानसं सरः" (इति उच्यते)।
Vishvamitra - O tiger among men! Therefore, this is (called) the Manasa Lake.

1.24.9
विश्वामित्रः - सा सरयूः नदी तस्मात् सरसः निर्गता अयोध्याम् उपगूहते च।
Vishvamitra - That Sarayu river flowed from that lake and embraces Ayodhya.
विश्वामित्रः - सा पुण्या सरयूः ब्रह्मसरसः च्युता (निर्गता) अस्ति।
Vishvamitra - That holy Sarayu has issued forth from the Brahma-lake.

1.24.10

विश्वामित्रः - अयं वारिसङ्क्षोभजः अतुलः शब्दः अस्ति यदा सा (सरयूः) जाह्नवीम् अभिवर्तते।
Vishvamitra - This incomparable sound, born of the agitation of waters, exists because she (Sarayu) flows into the Jahnavi (Ganga).

विश्वामित्रः - हे राम! त्वं नियतः सन् प्रणामं कुरु।
Vishvamitra - O Rama! Being disciplined, perform obeisance.