1.8.1
[एवं प्रभावेन युक्तस्य], [धर्मज्ञस्य], [महात्मनः], [सुतार्थं तप्यमानस्य] च तस्य राज्ञः [वंशकरः] सुतः न अभूत्।
But for that king, [who was endowed with such majesty], [a knower of Dharma], [great-souled], and [who was suffering for the sake of a son], there was no son [to continue his lineage].

1.8.2
[एवं चिन्तयतः] तस्य महात्मनः इयं मतिः अभूत् — "अहं सुतार्थं हयमेधेन किमर्थं न यजे?"
To that great-souled one, [who was thinking thus], this thought occurred: "Why do I not perform a horse sacrifice for the sake of a son?"

1.8.3
[बुद्धिमान्] [धर्मात्मा] सः राजा दशरथः [आत्मसंयमिभिः] सर्वैः मन्त्रिभिः सह "यष्टव्यम्" इति निश्चितां मतिं कृतवान् अभूत्।
That [intelligent] and [righteous-souled] King Dasharatha, together with all his [self-controlled] ministers, had made the firm decision that "a sacrifice must be performed."

1.8.4
ततः राजा [मन्त्रिषु उत्तमं] सुमन्त्रम् इदं वचनम् उक्तवान् अभूत् — "त्वं मम कृते [पुरोहितैः सह] सर्वान् तान् गुरून् शीघ्रम् आनय।"
Then the king had said this to Sumantra, [the best among ministers]: "Quickly bring to me all those gurus, [along with the priests]."

1.8.5
ततः [त्वरितः विक्रमः यस्य सः] सुमन्त्रः त्वरितं गत्वा [वेदस्य पारं गतान्] सर्वान् तान् गुरून् समानयितवान् अभूत्।
Then Sumantra, [he of swift stride], having gone quickly, had brought together all those gurus [who had mastered the Vedas].

1.8.6
सुमन्त्रः सुयज्ञं, वामदेवं, जाबालिम्, काश्यपम्, पुरोहितं वसिष्ठं, च अन्यान् [द्विजेषु उत्तमान्] च समानयितवान् अभूत्।
Sumantra had brought together Suyajna, Vamadeva, Jabali, Kashyapa, the priest Vasistha, and others [who were the best among the Brahmins].

1.8.7
तदा [धर्मात्मा] राजा दशरथः तान् पूजयित्वा [धर्मार्थसहितम्] [श्लक्ष्णम्] इदं वचनम् उक्तवान् अभूत्।
Then the [righteous-souled] King Dasharatha, having worshipped them, had spoken this [gentle] word, [which was in accord with righteousness and purpose].

1.8.8
"[पुत्रार्थम्] [अत्यन्तं विलपतः] मम सुखं वै न अस्ति। तदर्थम् 'अहं हयमेधेन यक्ष्यामि' इति मम मतिः अस्ति।"
"For me, [who is lamenting greatly for the sake of a son], there is truly no happiness. Therefore, my intention is this: 'I will perform the horse sacrifice'."

1.8.9
"तत् अहं [शास्त्रानुसारं] कर्मणा यष्टुम् इच्छामि। अहं कथं कामं प्राप्स्यामि? अत्र उपायः विचार्यताम्।"
"Therefore, I wish to sacrifice with a rite [that is in accordance with the scriptures]. How shall I achieve my desire? Let a plan for this be considered."

1.8.10
ततः [वसिष्ठप्रमुखाः] सर्वे ब्राह्मणाः [पार्थिवस्य मुखात् च्युतं] तत् वाक्यं "साधु" इति उक्त्वा पूजितवन्तः अभूवन्।
Then, all the Brahmins, [led by Vasistha], had praised that speech [which had issued from the king's mouth], saying, "Excellent!"

1.8.11
सर्वे [परमप्रीताः] ब्राह्मणाः दशरथम् इदं वचः उक्तवन्तः अभूवन् — "तव यज्ञस्य वस्तूनि सङ्गृह्यन्ताम्। तव अश्वः च विमुच्यताम्।"
All the Brahmins, [being extremely pleased], had spoken this word to Dasharatha: "Let your materials be collected, and let your horse be released."

1.8.12
"हे राजन्, तव पुत्रार्थम् एषः धार्मिकः विचारः आगतः। अतः, त्वम् इच्छितान् पुत्रान् अवश्यम् प्राप्स्यसि।"
'O king, the wish that arose in your mind is just and right. You will definitely obtain sons as desired by you.'

1.8.13
द्विजस्य तत् वचनं श्रुत्वा राजा प्रसन्नः अभूत्। [हर्षेण आकुल-नयनः] सः राजा अमात्यान् अवोचत्।
Hearing those words of the Brahmin, the king became pleased. With his eyes filled with joy, the king spoke to his ministers.

1.8.14
"गुरूवचनानुसारेण यज्ञस्य वस्तूनि सङ्गृह्यन्ताम्। अश्वः अपि मुच्यताम्। [समर्थाः] जनाः अश्वस्य रक्षणम् कुर्वन्तु, उपाध्यायः च तेन अश्वेन सह गच्छतु।"
"According to the words of the gurus, let the materials for the sacrifice be collected. Let the horse also be released. Let [capable] men protect the horse, and let the priest go with that horse."

1.8.15
"सरयू-नद्याः उत्तरे तीरे यज्ञस्य स्थानं सज्जीक्रियताम्। शास्त्र-अनुसारेण विधि-अनुसारेण च शान्ति-कर्माणि क्रियन्ताम्।"
"Let the place for the sacrifice be prepared on the northern bank of the Sarayu river. Let the propitiatory rites be performed according to the scriptures and the rules."

1.8.16
"सर्वेऽपि राजानः इमं [श्रेष्ठं] यज्ञं कर्तुं शक्नुवन्ति, यदि अस्मिन् यज्ञे कोऽपि [गम्भीरः] दोषः न भवेत्।"
"Any king can perform this [excellent] sacrifice, provided that no [grievous] error occurs in this ritual."

1.8.17
"अत्र [विद्वांसः] ब्रह्मराक्षसाः दोषम् अन्विष्यन्ति। यज्ञे दोषः भवति चेत्, कर्ता सद्यः विनश्यति।"
"Here, [learned] Brahmarakshasas look for a flaw. If a flaw occurs in the sacrifice, the performer is immediately destroyed."

1.8.18
भवन्तः इह कार्येषु [समर्थाः] सन्ति। अतः, तथा प्रयत्नं कुर्वन्तु येन एषः मम यज्ञः विधिपूर्वकं समाप्तः भवेत्।
You are [capable] in these tasks. Therefore, make the arrangements in such a way that this sacrifice of mine is completed according to the rules.

1.8.19
ते [सर्वे] मन्त्रिणः राज्ञः तत् वचनं श्रुत्वा, "तथास्तु" इति उक्तवन्तः आसन्, तस्य वचनस्य आदरं कृतवन्तः च अभूवन्।
Having heard that speech of the king, all those ministers said, "So be it," and they honored his words.

1.8.20
ते [धर्मज्ञाः] द्विजाः राजानम् आशीर्वचनैः अभिनन्दितवन्तः अभूवन्। ततः, राज्ञा अनुज्ञां लब्ध्वा, ते [सर्वे] यथा आगतवन्तः, तथा पुनः गतवन्तः अभूवन्।
Those [righteous] Brahmins blessed the king with words of benediction. Then, having received permission from the king, they all went back again as they had come.

1.8.21
तान् विप्रान् प्रेषयित्वा, राजा सचिवान् इदम् उक्तवान् अभूत् - "अयम् [ऋत्विग्भिः उपदिष्टः] यज्ञः विधिपूर्वकम् समाप्यताम्।"
Having dismissed those Brahmins, the king said this to the ministers: "Let this sacrifice, [which has been instructed by the priests], be completed according to the rules."

1.8.22
एवम् उक्त्वा [महाद्युतिः] नृपशार्दूलः [उपस्थितान्] सचिवान् तान् विसर्जयित्वा स्वगृहं प्रविष्टवान् अभूत्।
Having spoken thus, the [very glorious] tiger among kings, having dismissed those [assembled] ministers, entered his own palace.

1.8.23
ततः सः [नरेन्द्रः] दशरथः [हृदयप्रियाणां] पत्नीनां समीपं गत्वा, ताः इदम् उक्तवान् अभूत् - "अहं पुत्रार्थं यज्ञं करिष्यामि। अतः, भवत्यः दीक्षां स्वीकुर्वन्तु।"
Then that king, having gone near his [heart-beloved] wives, said this to them: "I am going to perform a sacrifice for the sake of a son. Therefore, you all should undertake the consecration."

1.8.24
तेन [अतिकान्तेन] वचनेन, तासाम् [सुवर्चसाम्] पत्नीनाम् मुख-पद्मानि, हिमकालस्य अन्ते पद्मानि इव, शोभितानि जातानि।
By that most pleasing word, the lotus-faces of those radiant wives became beautiful, like lotuses at the end of winter.
