1.37.1

पूर्वम् महादेवेन तपः कृतम्।
Formerly, penance was performed by Mahadeva.

तदा ऋषिगणैः सह देवाः सेनापतिम् इच्छन्तः ब्रह्माणम् उपगताः।
Then, the gods along with the groups of sages, desiring a commander for the army, approached Brahma.

1.37.2

ततः सर्वे देवाः भगवन्तम् पितामहम् अवोचन्।
Then all the gods spoke to Lord Brahma.

[इन्द्रेण सह] [अग्निप्रमुखाः] सर्वे देवाः (तम्) प्रणिपत्य (अवोचन्)।
All the gods, [led by Agni] and [accompanied by Indra], having bowed (to him), (spoke).

1.37.3

देवाः- हे देव पुरा भगवता अस्मभ्यम् यः सेनापतिः दत्तः।
Devas- O God, the commander who was given to us by you formerly.

तेन उमया सह परमम् तपः कृतम्।
By him, supreme penance was performed with Uma.

1.37.4

देवाः- हे विधानज्ञ अत्र अनन्तरम् लोकानाम् हिताय यत् कार्यम् अस्ति।
Devas- O Knower of procedures, whatever needs to be done here next for the welfare of the worlds.

तत् कुरु हि त्वम् अस्माकम् परमा गतिः असि।
Do that, for you are our supreme refuge.

1.37.5

ब्रह्मा देवानाम् वचनम् श्रुत्वा (तान्) (सान्त्वितवान्)।
Brahma, having heard the words of the gods, (consoled) (them).

(सः) (तान्) [मधुरैः] वाक्यैः सान्त्वयित्वा इदम् अवोचत्।
(He), having consoled (them) with [sweet] words, spoke this.

1.37.6

ब्रह्मा- पार्वत्या यत् उक्तम् तत् सत्यम् अस्ति अतः यूयम् पत्नीषु सन्तानम् न जनयिष्यथ।
Brahma- What was said by Parvati is true, therefore you will not produce offspring in your wives.

तस्याः वचनम् [अमोघम्] अस्ति अत्र संशयः न अस्ति।
Her word is [unfailing]; there is no doubt in this.

1.37.7

ब्रह्मा- इयम् [आकाशगामिनी] गङ्गा अस्ति यस्याम् अग्निः पुत्रम् जनयिष्यति।
Brahma- This is the [sky-flowing] Ganga, in whom Agni will generate a son.

(सः) देवानाम् सेनापतिम् [शत्रुनाशकम्] (पुत्रम्) (जनयिष्यति)।
(He) (will generate a son) who will be the commander of the gods and [the destroyer of enemies].

1.37.8

ब्रह्मा- [हिमवतः] [ज्येष्ठा] पुत्री तम् सुतम् मानयिष्यति।
Brahma- The [elder] daughter of [Himavat] will accept that son.

तत् उमायाः [प्रियम्] भविष्यति अत्र संशयः न अस्ति।
That will be [pleasing] to Uma; there is no doubt in this.

1.37.9

हे [रघुनन्दन] राम तस्य तत् वचनम् श्रुत्वा (देवाः) [कृतार्थाः] भूताः।
O [descendant of Raghu] Rama, having heard that speech of him, (the gods) became [satisfied].

सर्वैः देवैः प्रणिपत्य पितामहः पूजितः।
By all the gods, having bowed down, the Grandfather was worshipped.

1.37.10

हे राम (तैः) [धातुभिः] [युक्तम्] कैलासम् पर्वतम् गत्वा (अग्निः दृष्टः)।
O Rama, having gone to Mount Kailasha [adorned] with [minerals], (Agni was seen by them).

सर्वैः देवैः पुत्रार्थम् अग्निः नियोजितः।
Agni was appointed by all the gods for the sake of a son.

1.37.11

देवाः- हे अग्ने इदम् देवकार्यम् संविधत्स्व।
Devas- O Agni, perform this task of the gods.

हे [महातेजः] अग्ने [पर्वतपुत्र्याम्] गङ्गायाम् तेजः त्यज।
O [greatly energetic] Agni, release your energy into Ganga, [the daughter of the mountain].

1.37.12

अग्निः देवानाम् (वचनम्) प्रतिज्ञाय गङ्गाम् गतः।
Agni, having promised (to follow the words) of the gods, went to Ganga.

अग्निः- हे देवि गर्भम् धारय हि इदम् देवानाम् प्रियम् (अस्ति)।
Agni- O Goddess, bear the embryo, for this (is) dear to the gods.

1.37.13

गङ्गया तस्य तत् वचनम् श्रुत्वा [दिव्यम्] रूपम् धारितम्।
By Ganga, having heard that speech of his, a [divine] form was assumed.

तस्याः महिमानम् दृष्ट्वा तेन समन्तात् (तेजः) (त्यक्तम्)।
Having seen her greatness, (the energy) was (released) by him all around.

1.37.14

हे [रघुनन्दन] राम तदा अग्निना देवी समन्ततः अभिषिक्ता।
O [descendant of Raghu] Rama, then the Goddess was drenched by Agni on all sides.

गङ्गायाः सर्वाणि स्रोतांसि पूर्णानि भूतानि।
All the streams of Ganga became full.

1.37.15

ततः गङ्गा तम् [सर्वदेवानाम्] पुरोहितम् अवोचत्।
Then Ganga spoke to him, the priest [of all gods].

गङ्गा- हे देव (अहम्) तव [उग्रम्] तेजः धर्तुम् [अशक्ता] (अस्मि)।
Ganga- O God, (I) (am) [unable] to bear your [fierce] energy.

(अहम्) तेन अग्निना दह्यमाना [व्याकुलचित्ता] (अस्मि)।
(I) (am) [disturbed in mind], being burned by that fire.

1.37.16

अथ [सर्वदेवानाम्] अग्निः गङ्गाम् इदम् अवोचत्।
Then Agni [of all gods] spoke this to Ganga.

अग्निः- हे [हिमवत्पुत्रि] अयम् गर्भः अत्र हिमवतः समीपे स्थाप्यताम्।
Agni- O [Daughter of Himavat], let this embryo be placed here near Himavat.

1.37.17

गङ्गया अग्नेः वचनम् श्रुत्वा सः [अतीव] [प्रकाशमानः] गर्भः (त्यक्तः)।
By Ganga, having heard the words of Agni, that [extremely] [brilliant] embryo was (released).

हे [पापरहित] राम तदा हि स्रोतोभ्यः तत् [महत्] तेजः उत्सृष्टम्।
O [sinless] Rama, then indeed that [great] energy was released from the streams.

1.37.18

तस्मात् अस्याः यत् निर्गतम् तत् [तप्तसुवर्णवत्] [कान्तिमत्] भूतम्।
That which came out from her from that (embryo) became [shining] [like molten gold].

(तत्) भूमिम् प्राप्तम् सुवर्णम् [निर्मलम्] [शुभम्] (भूतम्)।
(That), having reached the ground, (became) gold and [pure] [auspicious] silver.

1.37.19

(तस्य) [तीव्रत्वात्] एव ताम्रम् [लोहम्] च (भूतम्)।
From (its) [intensity] indeed, copper and [iron] (became formed).

1.37.20

तत्र तस्य मलम् त्रपु सीसकम् च एव भूतम्।
There its impurity became tin and lead indeed.

तत् एतत् भूमिम् प्राप्य [अनेकधातुः] (भूतम्)।
That very thing, having reached the earth, (became) [various minerals].

1.37.21

गर्भे निक्षिप्ते सति तु (तत् स्थानम्) तेजोभिः [प्रकाशितम्] भूतम्।
But when the embryo was placed, (that place) became [illuminated] by the rays.

पर्वते स्थितम् सर्वम् वनम् [सुवर्णमयम्] भूतम्।
All the forest situated on the mountain became [golden].

1.37.22

हे [रघुनन्दन] राम तदा प्रभृति (तत्) जातरूपम् इति ख्यातम्।
O [descendant of Raghu] Rama, from then on (it) was known as 'Jatarupa' (gold).

हे [पुरुषश्रेष्ठ] राम सुवर्णम् [अग्नितुल्यकान्ति] भूतम्।
O [best among men] Rama, gold became [brilliant like fire].

1.37.23

तृणवृक्षलतागुल्माः सर्वे काञ्चनाः भूताः।
Grasses, trees, creepers, and bushes—all became golden.

ततः [इन्द्रेण सह] मरुद्गणाः तम् जातम् कुमारम् (उपगताः)।
Then, the Marut-hosts [accompanied by Indra] (approached) that born boy.

1.37.24

(देवैः) क्षीरदानार्थम् कृत्तिकाः नियोजिताः।
The Krittikas were appointed (by the gods) for the purpose of giving milk.

तामिः [उत्तमम्] समयम् कृत्वा जातमात्रस्य क्षीरम् दत्तम्।
By them, having made an [excellent] agreement, milk was given to the newborn.

1.37.25

ताभिः अयम् अस्माकम् सर्वासाम् पुत्रः इति निश्चित्य (क्षीरम्) दत्तम्।
By them, having decided "This is the son of us all", (milk) was given.

ततः तु सर्वाः देवताः तम् कार्तिकेयः इति अवोचन्।
Then indeed all the deities called him Kartikeya.

1.37.26

अयम् पुत्रः [त्रिलोकप्रसिद्धः] भविष्यति अत्र संशयः न अस्ति।
This son will become [famous in the three worlds]; there is no doubt here.

तेषाम् तत् वचनम् श्रुत्वा (ताभिः) गर्भस्रावे [पतितम्] (गर्भम्) (स्वीकृतम्)।
Having heard that speech of them, the (embryo) [fallen] in the flow of the womb (was accepted by them).

1.37.27

(ताभिः) [अग्निवत्] [प्रकाशमानः] (सः) [परमया] [शोभया] स्नापितः।
(By them) (he), [shining] [like fire], was bathed with [supreme] [splendor].

देवाः गर्भस्रावात् [पतितम्] तम् स्कन्दः इति अवोचन्।
The gods called him Skanda [fallen] from the womb-flow.

1.37.28

हे [काकुत्स्थ] राम [महाभागम्] [अग्निसदृशम्] कार्तिकेयम् (पश्य)।
O [descendant of Kakutstha] Rama, (behold) [illustrious] [fire-like] Kartikeya.

ततः कृत्तिकानाम् [श्रेष्ठम्] क्षीरम् प्रादुर्भूतम्।
Then the [excellent] milk of the Krittikas appeared.

1.37.29

तेन [षण्मुखः] भूत्वा षण्णाम् स्तन्यम् गृहीतम्।
By him, having become [six-faced], the breast-milk of the six was taken.

तदा एकदिवसे क्षीरम् गृहीत्वा (सः) [कोमलाङ्गः] भूतः।
Then, having taken the milk in one day, (he) became [tender-bodied].

1.37.30

[समर्थेन] तेन [स्वकीयेन] पराक्रमेण दैत्यसेनासमूहाः जिताः।
By that [capable] one, the demon army hosts were conquered by his [own] prowess.

ततः (देवैः) तम् [अनुपमकान्तिम्] देवसेनापतिम् (कृतवन्तः)।
Then (the gods) (made) him, [of incomparable luster], the commander of the army of gods.

1.37.31

[अग्निप्रमुखैः] देवैः सम्भूय (सः) अभिषिक्तः।
By the [Agni-led] gods, having come together, (he) was anointed.

हे राम मया तुभ्यम् एषः गङ्गायाः [वृत्तान्तः] कथितः।
O Rama, by me to you this [detailed account] of Ganga was told.

1.37.32

अयम् कुमारसम्भवः [भाग्ययुक्तः] [पवित्रः] च (वर्तते)।
This origin of Kumara (is) [fortunate] and [holy].

हे [काकुत्स्थ] राम यः मनुष्यः पृथिव्याम् कार्तिकेये भक्तः (भवति)।
O [descendant of Kakutstha] Rama, whichever man on earth (is) a devotee of Kartikeya.

सः [दीर्घजीवी] पुत्रपौत्रैः सह स्कन्दलोकम् गच्छेत्।
He, [long-lived] with sons and grandsons, should go to the world of Skanda.