1.4.1
[भगवान्] [आत्मवान्] ऋषिः वाल्मीकिः [राज्यं प्राप्तवतः] रामस्य [कृत्स्नं] [विचित्रैः पदैः युक्तं] चरितं रचितवान् अभूत्।
The divine and self-possessed sage Valmiki composed the entire story of Rama, who had obtained his kingdom—a story endowed with wonderful words.

1.4.2
सः ऋषिः वाल्मीकिः श्लोकानां चतुर्विंशत्सहस्राणि, तथा पञ्च सर्गशतानि, षट् काण्डानि, तथा उत्तरं काण्डं च उक्तवान् अभूत्।
The sage Valmiki composed twenty-four thousand shlokas, as well as five hundred cantos, six books kandas, and the final Uttara book.

1.4.3
[महाप्राज्ञः] [प्रभुः] सः वाल्मीकिः [भविष्य-घटनाभिः युक्तं] [उत्तर-काण्डेन युक्तं] तत् (काव्यं) कृत्वा अपि, "कः नु एतत् गायेत्?" इति चिन्तितवान् अभूत्।
That very wise and able Valmiki, even after composing that poem, endowed with future events and with the Uttara Kanda, thought: "Who, now, will sing this?"

1.4.4
ततः, [भावितात्मनः] [चिन्तयमानस्य] तस्य महर्षेः वाल्मीकेः पादौ [मुनि-वेषं धृतवन्तौ] लवः कुशः च गृहीतवन्तौ अभूताम्।
Then, Lava and Kusha, [who had put on the guise of sages], grasped the feet of that great sage Valmiki, [of purified soul], while he was [thinking].

1.4.5
सः वाल्मीकिः [धर्मज्ञौ] [यशस्विनौ] [स्वरसम्पन्नौ] [आश्रमवासिनौ] भ्रातरौ राजपुत्रौ लव-कुशौ दृष्टवान् अभूत्।
He (Valmiki) saw the two brothers, Lava and Kusha—the princes who were [knowers of dharma], [famous], [endowed with melodious voices], and [dwellers in the hermitage].