1.7.1
तस्याम् पुर्याम् महात्मनः इक्ष्वाकोः अमात्याः [गुणैः युक्ताः], [मन्त्रस्य ज्ञातारः], [इङ्गितस्य ज्ञातारः], [नित्यं प्रियहिते रताः] च अभूवन्।
In that city, the ministers of the great-souled Ikshvaku king were [endowed with virtues], [knowers of counsel], [knowers of intentions], and [always engaged in his beloved welfare].

1.7.2
तस्य वीरस्य राज्ञः अष्टौ [यशस्विनः] अमात्याः अभूवन्। ते [शुचयः] [नित्यशः राजकृत्येषु अनुरक्ताः] च अभूवन्।
That heroic king had eight [glorious] ministers. They were [pure] and [always devoted to the king's duties].

1.7.3
धृष्टिः, जयन्तः, विजयः, सिद्धार्थः, अर्थसाधकः, अशोकः, मन्त्रपालः च अमात्याः अभूवन्। सुमन्त्रः च अष्टमः अभूत्।
Dhrishti, Jayanta, Vijaya, Siddhartha, Arthasadhaka, Ashoka, and Mantrapala were the ministers. And Sumantra was the eighth.

1.7.4
तस्य राज्ञः द्वौ [अभिमतौ] [ऋषिसत्तमौ] ऋत्विजौ अभूताम्। तौ वसिष्ठः वामदेवः च अभूताम्। तथा अपरे मन्त्रिणः च अभूवन्।
That king had two [esteemed] priests, who were the [best among sages]. They were Vasistha and Vamadeva. Likewise, there were other ministers as well.

1.7.5
ते मन्त्रिणः [विद्याविनीताः], [ह्रीमन्तः], [कुशलाः], [नियतेन्द्रियाः], [श्रीमन्तः], [महात्मानः], [शास्त्रज्ञाः], [दृढविक्रमाः] च अभूवन्।
Those ministers were [humble through knowledge], [modest], [skillful], [with controlled senses], [prosperous], [great-souled], [knowers of scriptures], and [of firm valor].

1.7.6
ते मन्त्रिणः [कीर्त्या युक्ताः], [सावधानाः], [आज्ञानुसारं कार्यस्य कर्तारः], [तेजसा क्षमया यशसा च युक्ताः], [स्मितपूर्वकं भाषणस्य कर्तारः] च अभूवन्।
Those ministers were [endowed with fame], [attentive], [doers of work according to command], [endowed with splendor, patience, and fame], and [speakers who spoke first with a smile].

1.7.7.
ते क्रोधात् वा कामस्य अर्थस्य वा हेतोः अनृतं वचः न उक्तवन्तः अभूवन्। गुप्तचर्येण स्वेषु जनेषु परेषु वा [क्रियमाणं, कृतं, चिकीर्षितम् अपि] किञ्चित् तेषाम् अविदितं न अभूत्।
They never spoke an untrue word out of anger or for the sake of desire or wealth. Through spies, nothing among their own people or among others—[whether it was being done, had been done, or was even desired to be done]—was unknown to them.

1.7.8
ते [व्यवहारेषु कुशलाः] [मैत्र्यां परीक्षिताः] च अभूवन्। ते तु [यथाकालं दण्डं] पुत्रेभ्यः अपि दत्तवन्तः अभूवन्।
They were [skillful in dealings] and [tested in friendship]. Indeed, they had given [timely punishment] even to their sons.

1.7.9
ते [कोशस्य सङ्ग्रहे] [बलस्य सङ्ग्रहे च] रताः अभूवन्। ते [अहितम् अपि] [दोषरहितं] पुरुषं न हिंसितवन्तः अभूवन्।
They were engaged [in the collection of the treasury] and [in the gathering of the army]. They did not harm a person [who was faultless], [even if he was an enemy].

1.7.10
ते [वीराः], [स्थिरम् उत्साहेन युक्ताः], [राजशास्त्रानुसारं कार्यस्य कर्तारः], [नित्यं शुचीनां राज्यवासिनां रक्षणस्य कर्तारः] च अभूवन्।
They were [brave], [constantly endowed with enthusiasm], [doers of work according to the science of polity], and [always the protectors of the honest citizens of the kingdom].