1.54.1

शतानन्दः - यदा [मुनिना] वसिष्ठेन अपि [काम-धेनुः] न त्यक्ता।
Satananda - When the [wish-yielding cow] was not given up even by the [sage] Vashistha.

शतानन्दः - तदा हे राम विश्वामित्रेण तस्य शबला अनुकृष्टा।
Satananda - Then, O Rama, his Shabala was dragged away by Vishvamitra.

1.54.2

शतानन्दः - हे राम शबला तु [महा-आत्मना] राज्ञा नीयमाना भूता।
Satananda - O Rama, Shabala indeed was being led by the [great-souled] king.

शतानन्दः - [दुःखितया] [रुदत्या] [शोक-कर्शितया] (शबलया) चिन्तितम्।
Satananda - It was thought by the [sorrowful], [weeping], [grief-stricken] (Shabala).

1.54.3

शबला - "किम् अहं [सु-महा-आत्मना] वसिष्ठेन परित्यक्ता भूता।"
Shabala - "Have I been abandoned by the [very great-souled] Vashistha?"

शबला - "या अहं [दीना] [भृश-दुःखिता] राज-भटैः ह्रिये।"
Shabala - "I who, [miserable] and [deeply sorrowful], am being carried off by the king's soldiers."

1.54.4

शबला - "मया तस्य [भाविताऽत्मनः] [महार्षेः] किम् अपकृतम्।"
Shabala - "What wrong was done by me to that [purified-souled] [great sage]?"

शबला - "यत् (सः) [धार्मिकः] [अनागसं] [भक्ताम्] [इष्टां] मां त्यजति।"
Shabala - "That (he), the [righteous one], abandons me, [faultless], [devoted], (and) [beloved]."