1.16.1
Sanskrit Prose
ततः [सुरसत्तमैः] नियुक्तः नारायणः देवः, जानन् अपि, एवं सुरान् [श्लक्ष्णं] वचनम् उक्तवान् अभूत्।
Then Lord Narayana, having been appointed by the best of gods, although knowing everything, spoke this gentle word to the gods.

1.16.2
विष्णुः - "[दुरात्मनः] तस्य रावणस्य वधे कः उपायः अस्ति? येन उपायेन अहम् [ऋषिकण्टकम्] तं निहन्याम्।"
Vishnu - "What is the strategy for the destruction of that evil-souled Ravana, by which I may slay that thorn to the sages?"

1.16.3
एवम् उक्ताः सर्वे सुराः [अव्ययम्] विष्णुं प्रति उक्तवन्तः अभूवन् - "त्वं मानव-रूपं स्वीकृत्य, युद्धे रावणं जहि।"
Having been spoken to thus, all the gods replied to the imperishable Vishnu: "Having accepted a human form, slay Ravana in battle."


1.16.4
देवाः - "हे [अरिन्दम], सः रावणः दीर्घकालं [तीव्रं] तपः कृतवान्, येन तपसा [लोककृत्] [लोकपूर्वजः] ब्रह्मा तुष्टः अभूत्।"
The Gods - "O destroyer of foes, that Ravana performed intense penance for a long time, by which penance Brahma, the creator of the worlds and the first-born of the worlds, was pleased."

1.16.5
देवाः - "[सन्तुष्टः] [प्रभुः] ब्रह्मा तस्मै राक्षसाय वरं दत्तवान् अभूत् यत् तस्य नानाविधेभ्यः भूतेभ्यः भयं न भवेत्, केवलं मानुषात् भवेत्।"
The Gods - "The satisfied Lord Brahma granted a boon to that rakshasa that he would have no fear from various kinds of beings, except from a human."

1.16.6
देवाः - "पुरा वरदाне तेन मानवाः अवज्ञाताः। एवं तस्मात् पितामहात् वरं प्राप्य, सः रावणः दर्पितः अभूत्।"
The Gods - "Formerly, at the time of the boon-giving, humans were disregarded by him. Thus, having obtained that boon from the Grandsire, Ravana became arrogant."

1.16.7
देवाः - "सः त्रीन् लोकान् उत्सादयति, स्त्रियः च अपकर्षति। तस्मात्, हे [परन्तप], तस्य वधः मानुषेभ्यः एव निश्चितः अस्ति।"
The Gods - "He torments the three worlds and carries off women. Therefore, O tormentor of foes, his death is certain only from humans."

1.16.8
सुराणाम् इति एतत् वचनं श्रुत्वा, [आत्मवान्] विष्णुः तदा दशरथं नृपं पितरं वरितवान् अभूत्।
Having heard these words of the gods, the self-possessed Vishnu then chose King Dasharatha as his father.

1.16.9
तस्मिन् काले [महाद्युतिः] [अरिसूदनः] [पुत्रकामी] सः अपुत्रः नृपतिः दशरथः पुत्रियाम् इष्टिम् कृतवान् अभूत्।
At that time, that sonless king Dasharatha, who was brilliant, a destroyer of enemies, and desiring a son, was performing the Putriya sacrifice.

1.16.10
Sanskrit Prose
सः विष्णुः निश्चयं कृत्वा, पितामहम् आमन्त्र्य च, [देवैः महर्षिभिः पूज्यमानः] अन्तर्धानं गतः अभूत्।
Having made his decision and having taken leave of the Grandsire Brahma, that Vishnu, being worshiped by gods and great sages, disappeared.