1.17.1
[सुमहात्मनः] तस्य राज्ञः पुत्रत्वं गते विष्णौ, [भगवान्] [स्वयम्भूः] ब्रह्मा सर्वाः देवताः इदम् उक्तवान् अभूत्।
When Vishnu had accepted sonship to that great-souled king, the blessed, self-born Brahma spoke this to all the gods.

1.17.2
ब्रह्मा - "यूयं [सत्यसन्धस्य], [वीरस्य], [सर्वेषाम् अस्माकं हितैषिणः] च विष्णोः कृते, [बलिनः] [कामरूपिणः] सहायान् सृजध्वम्।"
Brahma - "For the sake of Vishnu, who is truthful, heroic, and a well-wisher to all of us, you all create strong companions who can change their form at will."

1.17.3
मायाविदश्च शूरांश्च वायुवेगसमाञ्जवे।
ब्रह्मा - "(सृजध्वम्) [मायाविदः], [शूराः], [वेगे वायुवेगसमान्], [नयज्ञान्], [बुद्धिसम्पन्नान्], [विष्णुतुल्यपराक्रमान्] च।"
Brahma - "(Create those who are) knowers of magic, heroic, equal to the speed of wind in swiftness, knowers of policy, endowed with intelligence, and equal to Vishnu in prowess."

1.17.4
ब्रह्मा - "(सृजध्वम्) [असंहार्यान्], [उपायज्ञान्], [दिव्य-संहनन-युक्तान्], [सर्वास्त्र-गुण-सम्पन्नान्], [अमृत-प्राशनान् इव] च।"
Brahma - "(Create those who are) indestructible, knowers of strategy, endowed with divine bodies, possessed of the qualities of all weapons, and like those who have drunk nectar."

1.17.5
अप्सरस्सु च मुख्यासु गन्धर्वाणां तनूषु च ।
ब्रह्मा - "यूयं मुख्यासु अप्सरस्सु, गन्धर्वाणां तनूषु च, हरिरूपेण [विष्णोः तुल्यपराक्रमान्] पुत्रान् सृजध्वम्।"
Brahma - "In the chief Apsaras and in the bodies of the Gandharvas, you all create, in the form of monkeys, sons of prowess equal to Vishnu."

1.17.6
ब्रह्मा - "[ऋक्षपुङ्गवः] जाम्बवान् पूर्वम् एव मया सृष्टः अभूत्। सः जृम्भमाणस्य मम मुखात् सहसा जातः।"
Brahma - "Jambavan, the foremost of bears, was created by me even before. He was suddenly born from my mouth as I was yawning."

1.17.7
भगवता तथा उक्ताः ते देवाः तत् शासनं प्रतिश्रुत्य, एवं [वानररूपिणः] पुत्रान् जनितवन्तः अभूवन्।
Having been instructed thus by the blessed Lord (Brahma), those gods, agreeing to that command, thus gave birth to sons in the form of monkeys.

1.17.8
[महात्मानः] ऋषयः, सिद्ध-विद्याधर-उरगाः, चारणाः च [वीरान्] [वनचारिणः] सुतान् सृष्टवन्तः अभूवन्।
The great-souled rishis, siddhas, vidyadharas, uragas, and charanas created heroic sons who were dwellers in the forest.

1.17.9
इन्द्रः [महेन्द्राभम्] [ऊर्जितम्] [वानरेन्द्रम्] वालिनं जनितवान् अभूत्। [तपतां वरः] सूर्यः सुग्रीवं जनितवान् अभूत्।
Indra begot Vali, the chief of monkeys, who was like the Mahendra mountain and full of mighty strength. The Sun, the best of those who radiate heat, begot Sugriva.

1.17.10
बृहस्पतिः तु [सर्ववानर-मुख्यानाम् अनुत्तमम्] [बुद्धिमन्तम्] तारं नाम महाहरिं जनितवान् अभूत्।
Brihaspati, for his part, begot the great monkey named Tara, who was the most intelligent and unsurpassed among all the monkey chiefs.

1.17.11
[श्रीमान्] [वानरः] गन्धमादनः धनदस्य कुबेरस्य सुतः अभूत्। विश्वकर्मा तु नलं नाम महाहरिं जनितवान् अभूत्।
The glorious monkey Gandhamadana was the son of the wealth-giver Kubera. And Vishvakarma begot the great monkey named Nala.

1.17.12
[श्रीमान्] [अग्निसदृश-प्रभः] पावकस्य सुतः नीलः, तेजसा यशसा वीर्येण च अन्यान् वानरान् अतिरिक्तः अभूत्।
The glorious Nila, son of the Fire God (Pavaka) and equal to fire in splendor, surpassed the other monkeys in energy, fame, and prowess.

1.17.13
[रूप-द्रविण-सम्पन्नौ] [रूप-सम्मतौ] अश्विनौ स्वयं मैन्दं द्विविदं च जनितवन्तौ अभूताम्।
The Ashvins, who were endowed with the treasure of beauty and esteemed for their form, themselves begot Mainda and Dvivida.

1.17.14
वरुणः सुषेणं नाम [वानरर्षभं] जनितवान् अभूत्। पर्जन्यः तु [महाबलं] शरभं जनितवान् अभूत्।
Varuna begot the bull among monkeys, Sushena. And Parjanya begot the greatly powerful Sharabha.

1.17.15
[श्रीमान्] [वीर्यवान्] [वज्र-संहनन-उपेतः] [वेगे वैनतेय-समः] हनुमान् नाम वानरः मारुतस्य आत्मजः अभूत्।
The glorious, mighty Hanuman, endowed with a body as hard as a diamond and equal to Garuda in speed, was the son of the Wind God (Maruta).