1.7.1
तस्याम् पुर्याम् महात्मनः इक्ष्वाकोः अमात्याः [गुणैः युक्ताः], [मन्त्रस्य ज्ञातारः], [इङ्गितस्य ज्ञातारः], [नित्यं प्रियहिते रताः] च अभूवन्।
In that city, the ministers of the great-souled Ikshvaku king were [endowed with virtues], [knowers of counsel], [knowers of intentions], and [always engaged in his beloved welfare].

1.7.2
तस्य वीरस्य राज्ञः अष्टौ [यशस्विनः] अमात्याः अभूवन्। ते [शुचयः] [नित्यशः राजकृत्येषु अनुरक्ताः] च अभूवन्।
That heroic king had eight [glorious] ministers. They were [pure] and [always devoted to the king's duties].

1.7.3
धृष्टिः, जयन्तः, विजयः, सिद्धार्थः, अर्थसाधकः, अशोकः, मन्त्रपालः च अमात्याः अभूवन्। सुमन्त्रः च अष्टमः अभूत्।
Dhrishti, Jayanta, Vijaya, Siddhartha, Arthasadhaka, Ashoka, and Mantrapala were the ministers. And Sumantra was the eighth.

1.7.4
तस्य राज्ञः द्वौ [अभिमतौ] [ऋषिसत्तमौ] ऋत्विजौ अभूताम्। तौ वसिष्ठः वामदेवः च अभूताम्। तथा अपरे मन्त्रिणः च अभूवन्।
That king had two [esteemed] priests, who were the [best among sages]. They were Vasistha and Vamadeva. Likewise, there were other ministers as well.

1.7.5
ते मन्त्रिणः [विद्याविनीताः], [ह्रीमन्तः], [कुशलाः], [नियतेन्द्रियाः], [श्रीमन्तः], [महात्मानः], [शास्त्रज्ञाः], [दृढविक्रमाः] च अभूवन्।
Those ministers were [humble through knowledge], [modest], [skillful], [with controlled senses], [prosperous], [great-souled], [knowers of scriptures], and [of firm valor].

1.7.6
ते मन्त्रिणः [कीर्त्या युक्ताः], [सावधानाः], [आज्ञानुसारं कार्यस्य कर्तारः], [तेजसा क्षमया यशसा च युक्ताः], [स्मितपूर्वकं भाषणस्य कर्तारः] च अभूवन्।
Those ministers were [endowed with fame], [attentive], [doers of work according to command], [endowed with splendor, patience, and fame], and [speakers who spoke first with a smile].

1.7.7.
ते क्रोधात् वा कामस्य अर्थस्य वा हेतोः अनृतं वचः न उक्तवन्तः अभूवन्। गुप्तचर्येण स्वेषु जनेषु परेषु वा [क्रियमाणं, कृतं, चिकीर्षितम् अपि] किञ्चित् तेषाम् अविदितं न अभूत्।
They never spoke an untrue word out of anger or for the sake of desire or wealth. Through spies, nothing among their own people or among others—[whether it was being done, had been done, or was even desired to be done]—was unknown to them.

1.7.8
ते [व्यवहारेषु कुशलाः] [मैत्र्यां परीक्षिताः] च अभूवन्। ते तु [यथाकालं दण्डं] पुत्रेभ्यः अपि दत्तवन्तः अभूवन्।
They were [skillful in dealings] and [tested in friendship]. Indeed, they had given [timely punishment] even to their sons.

1.7.9
ते [कोशस्य सङ्ग्रहे] [बलस्य सङ्ग्रहे च] रताः अभूवन्। ते [अहितम् अपि] [दोषरहितं] पुरुषं न हिंसितवन्तः अभूवन्।
They were engaged [in the collection of the treasury] and [in the gathering of the army]. They did not harm a person [who was faultless], [even if he was an enemy].

1.7.10
ते [वीराः], [स्थिरम् उत्साहेन युक्ताः], [राजशास्त्रानुसारं कार्यस्य कर्तारः], [नित्यं शुचीनां राज्यवासिनां रक्षणस्य कर्तारः] च अभूवन्।
They were [brave], [constantly endowed with enthusiasm], [doers of work according to the science of polity], and [always the protectors of the honest citizens of the kingdom].

1.7.11
ते पुरुषस्य बलं च अबलं च समीक्ष्य [सुतीक्ष्णदण्डस्य दातारः] अभूवन्। ते ब्राह्मणान् क्षत्रियान् च न हिंसित्वा कोशं पूरितवन्तः अभूवन्।
Having well-considered a person's strength and weakness, they were [givers of severe punishment]. [Without harming the Brahmins and Kshatriyas], they had filled the treasury.

1.7.12
सर्वे ते मन्त्रिणः [शुचयः], [ऐकमत्येन युक्ताः], [तत्त्वज्ञाः] च अभूवन्। पुरे वा राष्ट्रे वा क्वचित् [असत्य-वादी] नरः न अभूत्।
All those ministers were [pure], [endowed with unanimity], and [discerning]. Neither in the city nor in the kingdom was there any person [who was a speaker of untruth].

1.7.13
तत्र कश्चित् नरः [दुष्टः] [परस्त्रीषु आसक्तः] च न अभूत्। तत् सर्वं राष्ट्रम् उत्तमं पुरं च [प्रशान्तम्] अभूत्।
There, no man was [wicked] or [attached to others' wives]. That entire kingdom and the excellent city were [peaceful].

1.7.14
ते सर्वे [सुन्दरवस्त्रधारिणः], [सुन्दरवेषधारिणः], [उत्तमस्वभावयुक्ताः] च अभूवन्। ते नरेन्द्रस्य हितार्थं नीतिरूपेण चक्षुषा जागरितवन्तः अभूवन्।
They all were welldressed in fine clothes. They possessed good character with an eye on justice and vigilant about the king's welfare.

1.7.15
ते [स्व-गुण-हेतुना गुरुणा स्वीकृताः], [पराक्रमे प्रख्याताः] च अभूवन्। ते [बुद्धेः निश्चयात्] सर्वत्र विदेशेषु अपि [विज्ञाताः] अभूवन्।
They were [accepted by their guru on account of their own qualities] and [famous for their valor]. [Due to the firmness of their intellect], they were [known] everywhere, even in foreign lands.

1.7.16
ते [सन्धिविग्रहयोः तत्त्वस्य ज्ञातारः] [स्वभावेन सम्पदा युक्ताः] च अभूवन्।
They were [knowers of the principles of peace and war] and [endowed with virtues by nature].

1.7.17
ते [मन्त्रस्य गोपने समर्थाः], [मृदुस्वभावाः], [सूक्ष्मबुद्ध्या युक्ताः], [नीतिशास्त्रस्य विशेषज्ञाः], [सततं प्रियभाषिणः] च अभूवन्।
They were [capable of keeping their counsel secret], [gentle-natured], [endowed with a subtle intellect], [specialists in the science of polity], and [always pleasant-speakers].

1.7.18
[निष्पापः] राजा दशरथः [ईदृशैः] [गुणैः उपेतैः] तैः अमात्यैः युक्तः सन् वसुन्धराम् अनुशासितवान् अभूत्।
The [sinless] King Dasharatha, accompanied by [such] ministers [endowed with virtues], had ruled the earth.

1.7.19
सः राजा [गुप्तचर्येण प्रजाः अवेक्षमाणः], [धर्मेण प्रजाः रञ्जयन्], [प्रजानां पालनं कुर्वन्], [अधर्मान् परिवर्जयन्] च अभूत्।
That king was [one who observed his subjects through espionage], [pleased his subjects with righteousness], [performed the protection of his subjects], and [avoided unrighteousness].

1.7.20
सः [पुरुषेषु व्याघ्रः इव] राजा दशरथः [त्रिषु लोकेषु विश्रुतः] अभूत्। सः [दानशीलः] अभूत्। सः [सत्यप्रतिज्ञः] अभूत्। सः तत्र इमां पृथिवीम् अनुशासितवान् अभूत्।
That King Dasharatha, [a tiger among men], was [famous in the three worlds]. He was [charitable]. He was [true to his promise]. There, he had ruled this earth.

1.7.21
सः राजा दशरथः आत्मनः [विशिष्टं] वा [तुल्यं] वा शत्रुं न प्राप्तवान् अभूत्। सः [मित्रैः युक्तः] अभूत्। तस्य सामन्ताः [नताः] अभूवन्। सः [प्रतापेन शत्रून् नाशितवान्] अभूत्।
That King Dasharatha had not found an enemy for himself who was [superior] or [equal]. He was [endowed with friends]. His vassals were [bowed down]. He [had destroyed his enemies with his valor].

1.7.22
सः राजा जगत् अनुशासितवान् अभूत्, यथा देवपतिः दिवम् अनुशासितवान् अभूत्। [मन्त्रहिते नियुक्तैः], [अनुरक्तैः], [कुशलैः], [समर्थैः] तैः मन्त्रिभिः वृतः सः पार्थिवः दीप्तिं प्राप्तवान् अभूत्, यथा [तेजोमयैः] गोभिः युक्तः उदितः अर्कः [दीप्तिमान् भवति]।
Surrounded by those ministers who were [appointed for counsel and welfare], [devoted], [skillful], and [capable], that king obtained splendor, just as the risen sun becomes brilliant when joined with its [brilliant] rays.