1.17.1
[सुमहात्मनः] तस्य राज्ञः पुत्रत्वं गते विष्णौ, [भगवान्] [स्वयम्भूः] ब्रह्मा सर्वाः देवताः इदम् उक्तवान् अभूत्।
When Vishnu had accepted sonship to that great-souled king, the blessed, self-born Brahma spoke this to all the gods.

1.17.2
ब्रह्मा - "यूयं [सत्यसन्धस्य], [वीरस्य], [सर्वेषाम् अस्माकं हितैषिणः] च विष्णोः कृते, [बलिनः] [कामरूपिणः] सहायान् सृजध्वम्।"
Brahma - "For the sake of Vishnu, who is truthful, heroic, and a well-wisher to all of us, you all create strong companions who can change their form at will."

1.17.3
मायाविदश्च शूरांश्च वायुवेगसमाञ्जवे।
ब्रह्मा - "(सृजध्वम्) [मायाविदः], [शूराः], [वेगे वायुवेगसमान्], [नयज्ञान्], [बुद्धिसम्पन्नान्], [विष्णुतुल्यपराक्रमान्] च।"
Brahma - "(Create those who are) knowers of magic, heroic, equal to the speed of wind in swiftness, knowers of policy, endowed with intelligence, and equal to Vishnu in prowess."

1.17.4
ब्रह्मा - "(सृजध्वम्) [असंहार्यान्], [उपायज्ञान्], [दिव्य-संहनन-युक्तान्], [सर्वास्त्र-गुण-सम्पन्नान्], [अमृत-प्राशनान् इव] च।"
Brahma - "(Create those who are) indestructible, knowers of strategy, endowed with divine bodies, possessed of the qualities of all weapons, and like those who have drunk nectar."

1.17.5
अप्सरस्सु च मुख्यासु गन्धर्वाणां तनूषु च ।
ब्रह्मा - "यूयं मुख्यासु अप्सरस्सु, गन्धर्वाणां तनूषु च, हरिरूपेण [विष्णोः तुल्यपराक्रमान्] पुत्रान् सृजध्वम्।"
Brahma - "In the chief Apsaras and in the bodies of the Gandharvas, you all create, in the form of monkeys, sons of prowess equal to Vishnu."

1.17.6
ब्रह्मा - "[ऋक्षपुङ्गवः] जाम्बवान् पूर्वम् एव मया सृष्टः अभूत्। सः जृम्भमाणस्य मम मुखात् सहसा जातः।"
Brahma - "Jambavan, the foremost of bears, was created by me even before. He was suddenly born from my mouth as I was yawning."

1.17.7
भगवता तथा उक्ताः ते देवाः तत् शासनं प्रतिश्रुत्य, एवं [वानररूपिणः] पुत्रान् जनितवन्तः अभूवन्।
Having been instructed thus by the blessed Lord (Brahma), those gods, agreeing to that command, thus gave birth to sons in the form of monkeys.

1.17.8
[महात्मानः] ऋषयः, सिद्ध-विद्याधर-उरगाः, चारणाः च [वीरान्] [वनचारिणः] सुतान् सृष्टवन्तः अभूवन्।
The great-souled rishis, siddhas, vidyadharas, uragas, and charanas created heroic sons who were dwellers in the forest.

1.17.9
इन्द्रः [महेन्द्राभम्] [ऊर्जितम्] [वानरेन्द्रम्] वालिनं जनितवान् अभूत्। [तपतां वरः] सूर्यः सुग्रीवं जनितवान् अभूत्।
Indra begot Vali, the chief of monkeys, who was like the Mahendra mountain and full of mighty strength. The Sun, the best of those who radiate heat, begot Sugriva.

1.17.10
बृहस्पतिः तु [सर्ववानर-मुख्यानाम् अनुत्तमम्] [बुद्धिमन्तम्] तारं नाम महाहरिं जनितवान् अभूत्।
Brihaspati, for his part, begot the great monkey named Tara, who was the most intelligent and unsurpassed among all the monkey chiefs.

1.17.11
[श्रीमान्] [वानरः] गन्धमादनः धनदस्य कुबेरस्य सुतः अभूत्। विश्वकर्मा तु नलं नाम महाहरिं जनितवान् अभूत्।
The glorious monkey Gandhamadana was the son of the wealth-giver Kubera. And Vishvakarma begot the great monkey named Nala.

1.17.12
[श्रीमान्] [अग्निसदृश-प्रभः] पावकस्य सुतः नीलः, तेजसा यशसा वीर्येण च अन्यान् वानरान् अतिरिक्तः अभूत्।
The glorious Nila, son of the Fire God (Pavaka) and equal to fire in splendor, surpassed the other monkeys in energy, fame, and prowess.

1.17.13
[रूप-द्रविण-सम्पन्नौ] [रूप-सम्मतौ] अश्विनौ स्वयं मैन्दं द्विविदं च जनितवन्तौ अभूताम्।
The Ashvins, who were endowed with the treasure of beauty and esteemed for their form, themselves begot Mainda and Dvivida.

1.17.14
वरुणः सुषेणं नाम [वानरर्षभं] जनितवान् अभूत्। पर्जन्यः तु [महाबलं] शरभं जनितवान् अभूत्।
Varuna begot the bull among monkeys, Sushena. And Parjanya begot the greatly powerful Sharabha.

1.17.15
[श्रीमान्] [वीर्यवान्] [वज्र-संहनन-उपेतः] [वेगे वैनतेय-समः] हनुमान् नाम वानरः मारुतस्य आत्मजः अभूत्।
The glorious, mighty Hanuman, endowed with a body as hard as a diamond and equal to Garuda in speed, was the son of the Wind God (Maruta).

1.17.16
[बहुसाहस्राः] [दशग्रीववधे रताः] [अप्रमेयबलाः] [विक्रान्ताः] [कामरूपिणः] च ते वीराः सृष्टाः अभूवन्।
Those thousands of warriors, who were intent on the slaying of Ravana, of immeasurable strength, courageous, and able to change form at will, were created.

1.17.17
[मेरु-मन्दर-सङ्काशाः] [वपुष्मन्तः] [महाबलाः] च ऋक्ष-वानर-गोपुच्छाः क्षिप्रम् एव जाताः अभूवन्।
Resembling the Meru and Mandara mountains, endowed with great bodies and immense strength, bears, monkeys, and cow-tailed monkeys quickly came into being.

1.17.18
यस्य देवस्य यत् रूपम्, यः वेषः, यः च पराक्रमः अभूत्, तस्य तस्य सुतः तेन समः एव पृथक् जातः अभूत्।
Whatever form, dress, and prowess a particular god had, his respective son was born separately, similar to him.

1.17.19
केचित् [सम्मतविक्रमाः] वानराः वानरीषु उत्पन्नाः अभूवन्। तथा अन्ये ऋक्षीषु किन्नरीषु च जाताः अभूवन्।
Some monkeys of acknowledged valor were born from female monkeys. Similarly, others were born from female bears and female kinnaras.

1.17.20
[यशस्विनः] देवाः, महर्षयः, गन्धर्वाः, गरुडाः, यक्षाः, नागाः, किम्पुरुषाः, सिद्ध-विद्याधर-उरगाः च उद्यताः अभूवन्।
The renowned devas, maharshis, gandharvas, garudas, yakshas, nagas, kimpurushas, siddhas, vidyadharas, and uragas became ready.

1.17.21
ते बहवः [हृष्टाः] भूत्वा, सहस्रशः सर्वान् [सुमहाकायान्] [वनचारिणः] वानरान् जनितवन्तः अभूवन्।
Many of them, having become pleased, did beget in their thousands all the monkeys, who were of gigantic physique and were forest-wanderers.

1.17.22
[मुख्यासु] अप्सरस्सु, तथा विद्याधरीषु, तथा नागकन्यासु, गन्धर्वीणां तनूषु च जनितवन्तः अभूवन्।
They did beget in the chief Apsaras, and likewise in the Vidyadharis, and in the Naga maidens, and in the bodies of the Gandharvis.

1.17.23
ते सर्वे वानराः [कामरूप-बल-उपेताः], [यथाकामं विचारिणः], [दर्पेण बलेन च सिंह-शार्दूल-सदृशाः] च अभूवन्।
All those monkeys were endowed with the power to change form at will and with great strength, were wanderers who could roam as they pleased, and were like lions and tigers in pride and power.

1.17.24
ते सर्वे [शिला-प्रहरणाः], सर्वे [पादप-योधिनः], सर्वे [नख-दंष्ट्र-आयुधाः], सर्वे [सर्वास्त्र-कोविदाः] च अभूवन्।
They all used rocks as weapons, all fought with trees, all had claws and teeth for weapons, and all were skilled in every kind of weapon.

1.17.25
ते शैलेन्द्रान् विचालयितुं, [स्थिरान्] द्रुमान् भेदयितुं, वेगेन च [सरितां पतिं] समुद्रं क्षोभयितुं शक्ताः अभूवन्।
They were able to move great mountains, to split deep-rooted trees, and with their speed, to agitate the ocean, the lord of rivers.

1.17.26
ते पद्भ्यां क्षितिं दारयितुं, महासागरम् आप्लवितुं, नभःस्थलं प्रवेष्टुं, तोयदान् अपि ग्रहीतुं च शक्ताः अभूवन्।
They were able to split the earth with their feet, to leap across the great ocean, to enter the realm of the sky, and even to seize the clouds.

1.17.27
ते वने [प्रव्रजतः] [मत्तान्] गजान् अपि ग्रहीतुं, नर्दन्तः नादेन च [विहङ्गमान्] पातयितुं शक्ताः अभूवन्।
They were able to capture even intoxicated elephants roaming in the forest, and roaring with a great sound, they could make flying birds fall.

1.17.28
[ईदृशानां] [कामरूपिणाम्] [महात्मनाम्] हरीणां [यूथपानाम्] शतं शतसहस्राणि जातानि अभूवन्।
Of such great-souled monkeys who could change their form at will, one crore of troop leaders were born.

1.17.29
ते हरियूथपाः हरीणां प्रधानेषु यूथेषु [यूथप-श्रेष्ठाः] अभूवन्, [वीरान्] हरीन् च जनितवन्तः अभूवन्।
Those monkey troop leaders became the best of commanders in the main troops of monkeys, and they begot other heroic monkeys.

1.17.30
अन्ये सहस्रशः [ऋक्षवतः] प्रस्थान् आश्रितवन्तः अभूवन्। अन्ये [नानाविधान्] शैलान् वनानि च आश्रितवन्तः अभूवन्।
Some in their thousands took shelter on the plateaus of the Rikshavat mountain. Others took shelter on various mountains and in forests.

1.17.31
ते सर्वे हरीश्वराः, नलः, नीलः, हनूमान्, अन्ये हरियूथपाः च, [भ्रातरौ] [सूर्यपुत्रं] सुग्रीवं [शक्रपुत्रं] वालिनं च सेवितवन्तः अभूवन्।
All those monkey lords—Nala, Nila, Hanuman, and other troop commanders—served the two brothers, Sugriva the son of Surya and Vali the son of Indra.

1.17.32
[गरुड-बल-सम्पन्नाः] [युद्ध-विशारदाः] च ते सर्वे विचरन्तः, दर्पात् सिंह-व्याघ्र-महासर्पान् पीडितवन्तः अभूवन्।
All of them, endowed with the strength of Garuda and skilled in warfare, tormented lions, tigers, and great serpents out of arrogance as they roamed.

1.17.33
[महाबाहुः] [विपुलविक्रमः] वाली तान् सर्वान् ऋक्ष-गोपुच्छ-वानरान् भुजवीर्येण रक्षितवान् अभूत्।
The mighty-armed Vali of immense prowess protected all those bears, cow-tailed monkeys, and other monkeys with the strength of his arms.

1.17.34
[शूरैः] [विविध-संस्थानैः] [नाना-व्यञ्जन-लक्षणैः] च तैः वानरैः [पर्वत-वन-सागर-सहिता] इयं पृथिवी व्याप्ता अभूत्।
By those valiant monkeys of various forms and with diverse characteristics, this earth, along with its mountains, forests, and oceans, was pervaded.

1.17.35
[मेघबृन्द-अचलकूट-कल्पैः] [महाबलैः] [भीम-शरीर-रूपैः] तैः वानरयूथपालैः राम-सहाय-हेतोः भूः समावृता अभूत्।
For the sake of helping Rama, the earth was covered by those monkey troop commanders, who were like masses of clouds and mountain peaks, endowed with immense strength, and had fearsome bodies and forms.