1.31.1

अथ तत्र [सफलाभ्यां] रामलक्ष्मणाभ्यां सा [रात्रिः] उषिता।
Then, that [night] was spent there by the [successful] Rama and Lakshmana.

[प्रसन्नाभ्यां] [शूराभ्यां] रामलक्ष्मणाभ्यां [प्रसन्नेन] [मनसा] उषितम्।
(It was dwelt) by the [happy] [heroes] Rama and Lakshmana with a [delighted] [mind].

1.31.2

[रात्रौ] [प्रभातायाम्] (राम-लक्ष्मणाभ्यां) [प्रातः-कार्याणि] कृतानि।
When the [night] had [dawned], [morning rites] were performed by (Rama and Lakshmana).

(राम-लक्ष्मणौ) [मिलितौ] विश्वामित्रम् [अपरान्] च ऋषीन् [अभिमुखम्] गतौ।
(Rama and Lakshmana) [together] went [towards] Vishvamitra and [other] sages.

1.31.3

(रामलक्ष्मणाभ्यां) [अग्निः] इव [दीप्यमानः] [ऋषि-उत्तमः] विश्वामित्रः अभिवादितः।
[Best of sages] Vishvamitra, [blazing] like [fire], was saluted by (Rama and Lakshmana).

[प्रियं-वदौ] रामलक्ष्मणौ [मधुरम्] [श्रेष्ठम्] वाक्यम् अवोचताम्।
[Sweet-speaking] Rama and Lakshmana spoke [sweet] and [noble] words.

1.31.4

राम-लक्ष्मणौ - [हे ऋषि-श्रेष्ठ] विश्वामित्र इमौ [सेवकौ] [उपस्थितौ]।
Rama-Lakshmana - O [best of sages] Vishvamitra, these two [servants] are [present].

राम-लक्ष्मणौ - [यथेच्छम्] [आदिश] किम् [आज्ञां] करवाव।
Rama-Lakshmana - [Order] [as desired], what [command] shall (we) do?

1.31.5

ततः ताभ्यां सर्वे एव [ऋषयः] एवम् [भाषिताः]।
Then, all the [sages] were thus [spoken to] by them.

(ऋषयः) विश्वामित्रम् [अग्रे] [कृत्वा] रामं [वाक्यम्] अवोचन्।
(The sages), having placed Vishvamitra [in front], spoke [words] to Rama.

1.31.6

ऋषयः - [हे राम] [मिथिला-पतेः] जनकस्य (यज्ञः) भविष्यति।
Sages - [O Rama], the (sacrifice) of Janaka, the [lord of Mithila], will take place.

ऋषयः - यज्ञः [अतीव-धार्मिकः] (अस्ति) वयम् [तत्र] गमिष्यामः।
Sages - The sacrifice (is) [very righteous], (and) we will go [there].

1.31.7

ऋषयः - [हे पुरुष-श्रेष्ठ] राम (त्वम्) अस्माभिः सह गमिष्यसि।
Sages - [O best of men] Rama, (you) will go with us.

ऋषयः - तत्र (त्वम्) तत् [विचित्रम्] [धनुः-श्रेष्ठम्] च द्रष्टुम् [अर्हसि]।
Sages - There, (you) [should] see that [wonderful] [best of bows].

1.31.8

ऋषयः - [हे पुरुष-श्रेष्ठ] राम हि पूर्वं [देवैः] [सभायाम्] तत् (धनुः) दत्तम्।
Sages - [O best of men] Rama, indeed formerly that (bow) was given by the [gods] in the [assembly].

ऋषयः - [यज्ञे] (तत्) [अमित-बलम्] [भयानकम्] [अति-दीप्तिमत्] (अस्ति)।
Sages - In the [sacrifice], (it) (is) of [immeasurable strength], [terrible] and [very shining].

1.31.9

ऋषयः - [एतस्य] (धनुषः) [ज्या-योजनम्] कर्तुम् देवाः गन्धर्वाः असुराः राक्षसाः च न [समर्थाः] भूताः।
Sages - Gods, Gandharvas, Asuras, and Rakshasas were not [capable] to do the [stringing] of [this] (bow).

ऋषयः - [मानवाः] [केनचित्] [प्रकारेण] (तत् कर्तुम्) न (समर्थाः) भूताः।
Sages - [Humans] were not (capable) (to do that) [in any] [way].

1.31.10

ऋषयः - [नृपैः] तस्य धनुषः [बलम्] [ज्ञातुम्] [इष्टम्]।
Sages - By the [kings], the [strength] of that bow [was desired] [to be known].

ऋषयः - [महा-बलैः] [राज-पुत्रैः] (तस्य) [आरोपणम्] न [शक्यम्] (भूतम्)।
Sages - By the [very strong] [princes], (its) [stringing] (was) not [possible].