1.62.1
शतानन्दः - [नर-श्रेष्ठ] (राम) [महा-यशाः] (अम्बरीषः) शुनःशेफं गृहीतवान् अभूत् ।
Shatananda - O foremost of men (Rama), the illustrious (Ambarisha) took Sunassepha.
शतानन्दः - [रघु-नन्दन] (राम) राजा (अम्बरीषः) मध्याह्ने पुष्करे विश्रान्तः ।
Shatananda - O delight of the Raghus (Rama), the king (Ambarisha) rested at Pushkara at noon.

1.62.2
शतानन्दः - तस्य (अम्बरीषस्य) विश्रामरतस्य [महा-यशाः] शुनःशेफः (तत्र भूतः) ।
Shatananda - While he (Ambarisha) was resting, the illustrious Sunassepha (was there).
शतानन्दः - पुष्कर-क्षेत्रम् आगतेन शुनःशेफेन विश्वामित्रः दृष्टः ।
Shatananda - Vishvamitra was seen by Sunassepha, who had arrived at the Pushkara grounds.

1.62.3
शतानन्दः - (शुनःशेफेन) ऋषिभिः सार्धं तपोरतः मातुलः (विश्वामित्रः) (दृष्टः) ।
Shatananda - (His) maternal uncle (Vishvamitra) performing penance along with the sages (was seen) (by Sunassepha).
शतानन्दः - (शुनःशेफः) तृष्णया च श्रमेण च [परम-आतुरः] [विवर्ण-वदनः] [दीनः] (भूतः) ।
Shatananda - (Sunassepha) (was) extremely distressed, pale-faced, and miserable due to thirst and fatigue.

1.62.4
शतानन्दः - (शुनःशेफः) आशु मुनेः (विश्वामित्रस्य) अङ्के पतितः इदं वाक्यं च अवोचत् ।
Shatananda - (Sunassepha) quickly fell onto the lap of the sage (Vishvamitra) and spoke these words.
शुनःशेफः - "मम माता न अस्ति पिता न (अस्ति) ज्ञातयः बान्धवाः कुतः (सन्ति) ।"
Sunassepha - "I have no mother, no father, whence (are) the relatives (and) kinsmen?"

1.62.5
शुनःशेफः - "[सौम्य] [मुनि-पुङ्गव] (त्वं) धर्मेण मां त्रातुम् अर्हसि ।"
Sunassepha - "O gentle one, O bull among sages, (you) ought to save me through righteousness."
शुनःशेफः - "[मुनि-श्रेष्ठ] त्वं हि त्राता (असि) त्वं हि सर्वेषां भावनः (असि) ।"
Sunassepha - "O best of sages, you indeed (are) the protector, you indeed (are) the benefactor of all."

1.62.6
शुनःशेफः - "राजा च [कृत-कार्यः] स्यात् अहं [दीर्घ-आयुः] [अव्ययः] (स्याम्) ।"
Sunassepha - "And may the king be successful, (and may) I (be) long-lived (and) imperishable."
शुनःशेफः - "(मया) हि [अनुत्तमं] तपः तप्तम् (अहं) स्वर्ग-लोकम् उपाश्नीयाम् ।"
Sunassepha - "Unsurpassed penance indeed having been performed (by me), may (I) enjoy the heavenly realm."

1.62.7
शुनःशेफः - "त्वं हि [अनाथस्य] मम [भव्येन] चेतसा नाथः भव ।"
Sunassepha - "You indeed, with an auspicious mind, be the lord of me, an orphan."
शुनःशेफः - "[धर्मात्मन्] पिता पुत्रम् इव (मां) किल्बिषात् त्रातुम् अर्हसि ।"
Sunassepha - "O virtuous one, like a father (protects) a son, you ought to protect (me) from sin."

1.62.8
शतानन्दः - [महा-तपाः] विश्वामित्रः तस्य (शुनःशेफस्य) तत् वचनं श्रुतवान् अभूत् ।
Shatananda - The mighty ascetic Vishvamitra had heard that word of his (Sunassepha).
शतानन्दः - (शुनःशेफं) बहु-विधं सान्त्वितवान् अभूत् पुत्रान् इदम् अवोचत् ।
Shatananda - (He) had consoled (Sunassepha) in many ways (and) spoke this to (his) sons.

1.62.9
विश्वामित्रः - "[शुभार्थिनः] पितरः अनेन कारणेन एव पुत्रान् जनयन्ति ।"
Vishvamitra - "Fathers, desiring auspiciousness, beget sons for this very reason."
विश्वामित्रः - "पर-लोक-हितार्थाय तस्य अयं कालः आगतः ।"
Vishvamitra - "For the sake of welfare in the next world, this time for that has come."

1.62.10
विश्वामित्रः - "अयं मुनि-सुतः [बालः] मत्तः शरणम् इच्छति ।"
Vishvamitra - "This son of the sage, a young boy, desires refuge from me."
विश्वामित्रः - "पुत्रकाः अस्य (शुनःशेफस्य) जीवित-मात्रेण प्रियं कुरुत ।"
Vishvamitra - "O sons, do a pleasing act for him (Sunassepha) by the mere offering of life."

1.62.11
विश्वामित्रः - "(यूयं) सर्वे [सुकृत-कर्माणः] सर्वे [धर्म-परायणाः] (स्थ) ।"
Vishvamitra - "(You) all (are) doers of virtuous deeds, all (are) devoted to righteousness."
विश्वामित्रः - "नरेन्द्रस्य [पशु-भूताः] अग्नेः तृप्तिं प्रयच्छत ।"
Vishvamitra - "Having become sacrificial animals for the king, give satisfaction to Agni."

1.62.12
विश्वामित्रः - "शुनःशेफः च [नाथ-वान्] (भवेत्) यज्ञः च [निर्विघ्नः] भवेत् ।"
Vishvamitra - "And Sunassepha (would be) with a protector, and the sacrifice would be unhindered."
विश्वामित्रः - "देवताः च [तर्पिताः] स्युः मम वचः च अपि कृतम् (स्यात्) ।"
Vishvamitra - "And the deities would be gratified, and my word also (would be) done."

1.62.13
शतानन्दः - [मधुच्छन्द-आदयः] सुताः तु मुनेः (विश्वामित्रस्य) वचनं श्रुतवन्तः अभूवन् ।
Shatananda - But the sons, Madhuchandas and others, had heard the word of the sage (Vishvamitra).
शतानन्दः - [नर-श्रेष्ठ] (सुताः) अभिमान-सहितं लीला-सहितम् इदम् अवोचन् ।
Shatananda - O best of men (Rama), (the sons) spoke this with self-esteem (and) with ease.

1.62.14
सुताः - "[विभो] (त्वम्) आत्म-सुतान् त्यक्तवान् असि (त्वम्) अन्य-सुतं कथं त्रायसे ।"
Sons - "O Lord, (you) have abandoned your own sons, how do you rescue another's son?"
सुताः - "(वयं) भोजने श्व-मांसम् इव (एतत्) अकार्यम् इव पश्यामः ।"
Sons - "(We) see (this) as a prohibited act, like dog-meat in a meal."

1.62.15
शतानन्दः - [मुनि-पुङ्गवः] (विश्वामित्रः) तेषां पुत्राणां तत् वचनं श्रुतवान् अभूत् ।
Shatananda - The eminent sage (Vishvamitra) had heard those words of his sons.
शतानन्दः - [क्रोध-संरक्त-नयनः] (विश्वामित्रः) वक्तुं प्रवृत्तः ।
Shatananda - (Vishvamitra) with eyes reddened by anger proceeded to speak.

1.62.16
विश्वामित्रः - "(युष्माभिः) मत्-वाक्यम् अतिक्रान्तं धर्मात् अपि विगर्हितं [निस्-साध्वसं] दारुणं [रोम-हर्षणम्] इदं प्रोक्तम् ।"
Vishvamitra - "(By you all) my command has been transgressed, and this audacious, dreadful, hair-raising (speech), censurable even according to dharma, has been uttered."

1.62.17
विश्वामित्रः - "(यूयं) सर्वे [श्व-मांस-भोजिनः] वसिष्ठ-पुत्राः इव जातिषु (जाताः) ।"
Vishvamitra - "(You) all (having been born) into races like the sons of Vashishta, (will become) eaters of dog meat."
विश्वामित्रः - "पूर्णं वर्ष-सहस्रं तु पृथिव्याम् निवासं कुरुत ।"
Vishvamitra - "Make your dwelling on the earth for a full thousand years."

1.62.18
शतानन्दः - तथा [मुनि-वरेण] (विश्वामित्रेण) पुत्राः [शाप-समायुक्ताः] कृताः ।
Shatananda - Then the sons were made bound by a curse by the best of ascetics (Vishvamitra).
शतानन्दः - (सः) निरामयां रक्षां कृत्वा [आर्तं] शुनःशेफम् अवोचत् ।
Shatananda - Having secured his invulnerable protection, he spoke comfortingly to the distressed Sunassepha.

1.62.19
विश्वामित्रः - "[रक्त-माल्य-अनुलेपनः] (त्वं) [पवित्र-पाशैः] आसक्तः वैष्णवं यूपम् आसादय ।"
Vishvamitra - "Adorned with red garlands and red sandal paste and bound by sacred ropes, reach the Vaishnava sacrificial post."
विश्वामित्रः - "(त्वं) वाग्भिः अग्निम् उदाहर ।"
Vishvamitra - "Invoke Agni with hymns."

1.62.20
विश्वामित्रः - "[मुनि-पुत्रक] (त्वम्) इमे [द्वे] [दिव्ये] गाथे गाय ।"
Vishvamitra - "O son of the sage, sing these two divine verses."
विश्वामित्रः - "ततः अस्मिन् अम्बरीषस्य यज्ञे (त्वं) सिद्धिं प्राप्स्यसि ।"
Vishvamitra - "Thereafter, you will achieve success in this sacrifice of Ambarisha."

1.62.22
विश्वामित्रः - "[राज-सिंह] [महा-सत्त्व] आवां शीघ्रं सदः गच्छाव ।"
Vishvamitra - "O lion among kings, O mighty one, let us two quickly go to the sacrificial assembly."
विश्वामित्रः - "[राजेन्द्र] (त्वं) दीक्षां समुपाविश यज्ञं च निर्वर्तयस्व ।"
Vishvamitra - "O king of kings, undertake the initiatory rite and perform the sacrifice."

1.62.23
शतानन्दः - नृपतिः (अम्बरीषः) ऋषि-पुत्रस्य (शुनःशेफस्य) तत् वाक्यं श्रुतवान् अभूत् ।
Shatananda - The king (Ambarisha) had heard those words of the sage's son (Sunassepha).
शतानन्दः - [हर्ष-समुत्सुकः] [अतन्द्रितः] (नृपतिः) शीघ्रं यज्ञ-वाटं गतः ।
Shatananda - Rejoicing with delight and being untiring, the king promptly went to the sacrificial ground.

1.62.24
शतानन्दः - सदस्य-अनुमतौ राज्ञा शुनःशेफः पवित्रैः [कृत-लक्षणः] [रक्त-अम्बरः] पशुः कृतः ।
Shatananda - With the consent of the priests, Sunassepha was made a sacrificial animal, marked with Kusha grass and dressed in red, by the king.
शतानन्दः - (राज्ञा) (सः) यूपे बद्धः ।
Shatananda - (He) was tied to the sacrificial post (by the king).

1.62.25
शतानन्दः - बद्धः सः [मुनि-पुत्रकः] (शुनःशेफः) सुरौ इन्द्रम् [इन्द्र-अनुजं] च एव [अग्य्राभिः] वाग्भिः यथावत् अभितुष्टवान् अभूत् ।
Shatananda - Having been bound, that son of the sage (Sunassepha) had properly praised the two deities, Indra and the younger brother of Indra (Upendra), with excellent words.

1.62.26
शतानन्दः - [राघव] ततः [रहस्य-स्तुति-तर्पितः] प्रीतः [सहस्र-अक्षः] (इन्द्रः) तदा शुनःशेफाय [दीर्घम्] आयुः दत्तवान् अभूत् ।
Shatananda - O descendant of Raghu (Rama), then the thousand-eyed one (Indra), gratified by the secret praise and pleased, had given long life to Sunassepha.

1.62.27
शतानन्दः - [नर-श्रेष्ठ] (राम) तेन राज्ञा (अम्बरीषेण) च यज्ञस्य फलं प्राप्तम् ।
Shatananda - O foremost of men (Rama), and the fruit of the sacrifice was obtained by that king (Ambarisha).
शतानन्दः - [राम] (तत्) फलं [बहु-गुणं] [सहस्र-अक्ष-प्रसाद-जं] (भूतम्) ।
Shatananda - O Rama, (that) fruit (was) multiplied manifold (and) born of the grace of the thousand-eyed one (Indra).

1.62.28
शतानन्दः - [धर्म-आत्मना] [महा-तपसा] विश्वामित्रेण अपि भूयः तपः कृतम् ।
Shatananda - Penance was performed again by the righteous, mighty ascetic Vishvamitra also.
शतानन्दः - [नर-श्रेष्ठ] (राम) पुष्करेषु दश-वर्ष-शतानि च (तपः कृतम्) ।
Shatananda - O foremost of men (Rama), and (penance was performed) at Pushkara for a thousand years.