1.5.1
[पूर्वम्] [इयं] [कृत्स्ना] [सर्वा] वसुन्धरा, [प्रजापतेः प्रभृति] [जयशालिनां] नृपाणाम् अभूत्।
[Formerly], [this] [entire], [whole] earth was (existed as the possession) of the [victorious] kings, [starting from Prajapati].

1.5.2
येषां मध्ये सगरः नाम राजा अभूत्, येन सागरः खानितः अभूत्। [षष्टिः] पुत्रसहस्राणि [यान्तं] तं परिवारितवन्तः अभूवन्।
Among whom there was a king named Sagara, by whom the ocean was dug. [Sixty] thousand sons escorted him [while he was going].

1.5.3
[महात्मनाम्] तेषाम् इक्ष्वाकूणां राज्ञां वंशे [महद्] [रामायणम् इति श्रुतम्] आख्यानम् उत्पन्नम् अभूत्।
In the lineage of those [great-souled] Ikshvaku kings, a [great] narrative, [known as the Ramayana], was produced.

1.5.4
अहं [तत्] [इदं] [सर्वं] [निखिलम्] आख्यानम् [आदितः] प्रवक्ष्यामि। [धर्म-काम-अर्थैः सहितम्] इदम् [अनसूयया] श्रोतव्यम्।
I will proclaim [that] [this] [entire], [complete] narrative [from the beginning]. This, which is [accompanied by Dharma, Kama, and Artha], should be listened to [without envy].

1.5.5
[सरयूतीरे निविष्टः] कोसलः [नाम] [महान्], [मुदितः], [समृद्धः], [प्रभूतैः धनेन धान्यैः च युक्तः] च जनपदः अभूत्।
There was a country [named] Kosala, [situated] [on the bank of the Sarayu], which was [great], [joyful], [prosperous], [and endowed with abundant wealth and grain].

1.5.6
तत्र अयोध्या नाम [लोकेषु विश्रुता] नगरी अभूत्। [नरेशेन] मनुना [स्वयम्] सा पुरी निर्मिता अभूत्।
There was a city [named] Ayodhya, [famous among the worlds]. That city was built [by the lord of men], Manu, [himself].

1.5.7
सा महापुरी [द्वादश योजनानि आयता], [त्रीणि योजनानि विस्तीर्णा], [श्रीमती], [सुविभक्तैः महामार्गैः युक्ता] च अभूत्।
That great city was [twelve yojanas long], [three yojanas wide], [illustrious], and [endowed with well-divided great roads].

1.5.8
सा पुरी [महता], [सुविभक्तेन], [मुक्तैः पुष्पैः अवकीर्णेन], [नित्यशः जलसिक्तेन च] राजमार्गेण शोभिता अभूत्।
That city was adorned by a [great], [well-divided] royal road, [which was strewn with scattered flowers] and [always sprinkled with water].

1.5.9
[महतः राष्ट्रस्य विवर्धकः] राजा दशरथः तु, [ताम्] पुरीम्, यथा [देवपतिः] इन्द्रः दिवम्, आवासितवान् अभूत्।
[The enlarger of the great kingdom], King Dasharatha, however, dwelt in [that] city, [just as] the Lord of the Devas (Indra) dwells in heaven.

1.5.10
सा पुरी [कवाटैः तोरणैः च युक्ता], [सुविभक्तैः अन्तः-आपणैः युक्ता], [सर्वैः यन्त्रैः आयुधैः च युक्ता], [सर्वैः शिल्पिभिः च उपेता] अभूत्।
That city was [endowed with gates and arches], [endowed with well-divided inner-markets], [endowed with all machines and weapons], and [was attended by all artisans].

1.5.11
सा पुरी [सूतैः बन्दिभिः च पूर्णा], [समृद्धा], [अतुलया प्रभया युक्ता], [उच्चैः अट्टालैः ध्वजैः च युक्ता], [शतघ्नीनां शतैः सङ्कुला च] अभूत्।
That city was [filled with charioteers and bards], [prosperous], [endowed with incomparable splendor], [endowed with high watchtowers and flags], and [was thronged with hundreds of sataghnis].

1.5.12
सा [महती] पुरी सर्वतः [नर्तकीभिः नटीभिः च संयुक्ता], [उद्यानैः आम्रवणैः च उपेता], [साल-मेखलया युक्ता] अभूत्।
That [great] city was on all sides [endowed with dancers and actresses], [possessed of gardens and mango-groves], and [girded by a rampart].

1.5.13
सा पुरी [दुर्गेण गम्भीरेण परिघेण च युक्ता], [दुर्गा], [अन्यैः दुरासदा], [वाजिभिः वारणैः गोभिः उष्ट्रैः खरैः च पूर्णा] तथा अभूत्।
That city was [endowed with a fortress and a deep moat], [a fortification] [unapproachable by others], and was also [filled with horses, elephants, cows, camels, and donkeys].

1.5.14
सा पुरी [बलिकर्म कुर्वद्भिः सामन्त-राजानां सङ्घैः आवृता], [नानादेशनिवासिभिः वणिग्भिः उपशोभिता च] अभूत्।
That city was [surrounded by groups of vassal kings performing their duty of paying tribute], and [was adorned by merchants residing in various countries].

1.5.15
सा पुरी [रत्नैः विकृतैः पर्वत-समानैः च प्रासादैः उपशोभिता], [कूटागारैः च सम्पूर्णा], [इन्द्रस्य अमरावती इव] अभूत्।
That city was [adorned by palaces, which were modified with gems and were equal to mountains], [was filled with private apartments], and was [like the Amaravati of Indra].