1.12.1
ततः बहुकाले गते, कस्मिंश्चित् [सुमनोहरे] वसन्ते समनुप्राप्ते, राज्ञः दशरथस्य यष्टुं मनः अभवत्।
Then, after a long time had passed, when a certain [very charming] spring had arrived, the mind of King Dasharatha was to perform a sacrifice.

1.12.2
ततः राजा दशरथः तं [देववर्णिनम्] विप्रम् ऋष्यशृङ्गं शिरसा प्रसाद्य, कुलस्य सन्तानार्थं यज्ञाय वरितवान् अभूत्।
Then King Dasharatha, having pleased that Brahmin, Rishyashringa, [who was god-like in splendor], by bowing his head, did formally request him for the sacrifice for the sake of progeny for his dynasty.

1.12.3
[सुसत्कृतः] सः ऋष्यशृङ्गः राजानं दशरथम् "तथा अस्तु" इति उक्तवान् अभूत्। ते सम्भाराः सम्भ्रियन्ताम्, तुरगः च विमुच्यताम्।
[Being well-honored], Rishyashringa said "So be it" to the king, Dasharatha. Let the materials be collected, and let the horse be released.

1.12.4
ततः राजा दशरथः [मन्त्रिसत्तमम्] सुमन्त्रं वाक्यम् उक्तवान् अभूत् - "सुमन्त्र, त्वं [ब्रह्मवादिनः] ऋत्विजः क्षिप्रम् आह्वय।"
Then King Dasharatha spoke a word to Sumantra, [the best of ministers] - "Sumantra, quickly summon the priests who are [expounders of the Vedas]."

1.12.5
राजा दशरथः - "सुयज्ञम्, वामदेवम्, जाबालिम्, काश्यपम्, पुरोहितं वसिष्ठं च, ये च अन्ये [द्विजसत्तमाः] सन्ति, तान् सर्वान् आह्वय।"
King Dasharatha - "Suyajna, Vamadeva, Jabali, Kashyapa, and the priest Vasistha, and all others who are [the best of Brahmins], summon them all."

1.12.6
ततः [त्वरितविक्रमः] सुमन्त्रः त्वरितं गत्वा, [समस्तान्] [वेदपारगान्] तान् विप्रान् समानीतवान् अभूत्।
Then Sumantra, [of swift stride], having gone quickly, did bring together all those Brahmins, [masters of the Vedas].

1.12.7
तदा [धर्मात्मा] राजा दशरथः तान् विप्रान् पूजयित्वा, [धर्मार्थसहितम्] [उपयुक्तम्] [श्लक्ष्णम्] वचनम् उक्तवान् अभूत्।
Then the [righteous] king Dasharatha, having honored those Brahmins, did speak a [gentle], [appropriate] word, [that was in keeping with righteousness and purpose].

1.12.8
राजा दशरथः - "[पुत्रार्थं शोचतः] मम सुखं न अस्ति। तदर्थम् अहं हयमेधेन यक्ष्यामि इति मम मतिः अस्ति।"
King Dasharatha - "For me, [who is grieving for the sake of a son], there is no happiness. For that purpose, it is my intention that I will perform the horse sacrifice."

1.12.9
राजा दशरथः - "अतः अहम् [शास्त्रदृष्टेन] कर्मणा यष्टुम् इच्छामि। अहं च [ऋषिपुत्रस्य] ऋष्यशृङ्गस्य प्रभावेन मम अभिलाषान् प्राप्स्यामि।"
King Dasharatha - "Therefore, I wish to sacrifice with the ritual [prescribed by the scriptures]. And I shall also obtain my desires through the power of Rishyashringa, [the sage's son]."

1.12.10
ततः [वसिष्ठप्रमुखैः] [सर्वैः] ब्राह्मणैः [पार्थिवस्य दशरथस्य मुखात् निर्गतम्] तत् वाक्यं "साधु" इति प्रत्यपूजितम्।
Then, by all the Brahmins, [led by Vasistha], that word, [which had emerged from the mouth of the king, Dasharatha], was praised with "Excellent!".

1.12.11
तदा [ऋष्यशृङ्ग-पुरोगाः] ब्राह्मणाः नृपतिं दशरथं प्रति उक्तवन्तः अभूवन् - "तव सामग्री सङ्गृह्यताम्, तुरगः च विमुच्यताम्।"
Then the Brahmins, [led by Rishyashringa], did reply to the king, Dasharatha - "Let your materials be collected, and let the horse be released."

1.12.12
ब्राह्मणाः - "त्वं सर्वथा [अमितविक्रमान्] चतुरः पुत्रान् प्राप्स्यसि। यतः तव इयं [धार्मिकी] बुद्धिः पुत्रार्थम् आगता अस्ति।"
The Brahmins - "You will certainly obtain four sons [of immeasurable valor], because this [righteous] intention of yours has arisen for the sake of a son."

1.12.13
ततः राजा दशरथः तत् द्विजभाषितं श्रुत्वा प्रीतः भूत्वा, हर्षेण इदं [शुभाक्षरम्] वचनम् अमात्यान् उक्तवान् अभूत्।
Then King Dasharatha, having heard that speech of the Brahmins and having become pleased, did speak this [auspicious] word to the ministers with joy.

1.12.14
राजा दशरथः - "गुरूणां वचनात् मम सामग्री शीघ्रं सङ्गृह्यताम्। [उपाध्यायेन सह] [समर्थैः पुरुषैः रक्षितः] अश्वः च विमुच्यताम्।"
King Dasharatha - "As per the words of the gurus, let my materials be collected quickly. And let the horse, [accompanied by a priest] and [protected by capable men], be released."

1.12.15
राजा दशरथः - "सरय्वाः उत्तरे तीरे यज्ञभूमिः विधीयताम्। यथाकल्पं यथाविधि च शान्तयः अभिवर्धन्ताम्।"
King Dasharatha - "Let the sacrificial ground be prepared on the northern bank of the Sarayu. And let the propitiatory rites proceed according to the ceremonial texts and according to the rules."

1.12.16
ब्राह्मणाः - "कोऽपि महीक्षित् इमं यज्ञं कर्तुं शक्नोति, यदि अस्मिन् [क्रतुसत्तमे] यज्ञे [कष्टः] अपराधः न भवेत्।"
The Brahmins - "Any king can perform this sacrifice, provided that in this [best of sacrifices], a [grievous] error does not occur."

1.12.17
ब्राह्मणाः - "अत्र हि [विद्वांसः] ब्रह्मराक्षसाः छिद्रम् अन्वेषयन्ति। [विफलस्य] यज्ञस्य कर्ता च सद्यः विनश्यति।"
The Brahmins - "For here, [learned] Brahmarakshasas search for a flaw. And the sponsor of a [failed] sacrifice perishes immediately."

1.12.18
राजा दशरथः - "यतः यूयम् [इह कर्मसु समर्थाः] स्थ, अतः यथा मम एषः क्रतुः विधिपूर्वकं समाप्तः भवेत्, तथा विधानं क्रियताम्।"
King Dasharatha - "Since you are [capable in these actions], therefore, let the arrangement be made so that this sacrifice of mine may be completed according to the rules."

1.12.19
ततः [सर्वैः] मन्त्रिभिः [पार्थिवेन्द्रस्य] दशरथस्य तत् वाक्यं "तथा अस्तु" इति प्रत्यपूजितम्, यथा-आज्ञप्तं कार्यं कृतं च।
Then by [all] the ministers, that word of the [best of kings], Dasharatha, was praised with "So be it," and the work was done as commanded.

1.12.20
ततः ते द्विजाः [धर्मज्ञम्] [पार्थिवर्षभम्] दशरथं स्तुतवन्तः अभूवन्। ततः [अनुज्ञाताः] सर्वे ते द्विजाः पुनः यथा-आगतं गतवन्तः अभूवन्।
Then those Brahmins did praise Dasharatha, [the knower of dharma], [the bull among kings]. Then, [having been given leave], all those Brahmins departed again as they had come.

1.12.21
अथ द्विजाग्र्याणां गमनानन्तरम्, [महाद्युतिः] नराधिपः दशरथः तान् मन्त्रिणः विसर्जयित्वा, स्वं गृहं प्रविष्टवान् अभूत्।
Then, after the departure of the best of Brahmins, the [greatly splendid] king, Dasharatha, having dismissed those ministers, did enter his own home.
