1.76.1
[दशरथ-पुत्रः] रामः [जमदग्नि-पुत्रस्य] परशुरामस्य तत् वाक्यम् श्रुतवान् अभूत् ।
Rama, the [son of Dasaratha], had heard that speech of Parasurama, the [son of Jamadagni].
अथ [यन्त्रित-कथः] [दशरथ-पुत्रः] रामः पितुः दशरथस्य गौरवात् [जमदग्नि-पुत्रम्] परशुरामम् अवोचत् ।
Thereafter Rama, the [son of Dasaratha] who was [restrained in speech], spoke to Parasurama, the [son of Jamadagni], out of respect for (his) father Dasaratha.
1.76.2
रामः - "हे [भृगु-कुल-पुत्र] भार्गव । मया तत् कर्म श्रुतम् । यत् (कर्म) त्वया कृतम् ।"
Rama - "O Bhargava, [descendant of the Bhrigu lineage], that deed which was performed by you has been heard by me."
रामः - "हे ब्रह्मन् । (त्वया) आस्थितम् पितुः आनृण्यम् (वयम्) अनुरुन्ध्महे ।"
Rama - "O Brahmana, we commend the repayment of debt to (your) father which was undertaken (by you)."
1.76.3
रामः - "हे [भृगु-कुल-पुत्र] भार्गव । त्वम् माम् [वीर्य-हीनम्] इव (तथा) क्षत्र-धर्मेण [अशक्तम्] इव अवजानासि ।"
Rama - "O Bhargava, [descendant of the Bhrigu lineage], you insult me as if (I am) [powerless] and as if (I am) [incompetent] in (performing) Kshatriya duties."
रामः - "अद्य मम तेजः (तथा) मम पराक्रमम् पश्य ।"
Rama - "Behold my energy and my valor today."
1.76.4
[लघु-पराक्रमः] [क्रुद्धः] रामः इति उक्त्वा [भृगु-कुल-पुत्रस्य] परशुरामस्य धनुः प्रति-गृहीतवान् अभूत् ।
Having spoken thus, the [angry] Rama, who is [quick in valor], had taken the bow of Parasurama, the [son of the Bhrigu lineage].
[लघु-पराक्रमः] रामः परशुरामस्य हस्त-तः शरम् च प्रति-गृहीतवान् अभूत् ।
The [quick-in-valor] Rama had taken the arrow also from the hand (of Parasurama).
1.76.5
रामः धनुः आरोप्य शरम् ज्या-सहितम् कृतवान् अभूत् ।
Rama, having bent the bow, had made the arrow ready with the bowstring.
ततः [क्रुद्धः] रामः [जमदग्नि-पुत्रम्] परशुरामम् वचः अवोचत् ।
Then the [angry] Rama spoke words to Parasurama, the [son of Jamadagni].
1.76.6
रामः - "त्वम् ब्राह्मणः असि । विश्वामित्र-सम्बन्धेन च मम पूज्यः असि ।"
Rama - "You are a Brahmana. And (you) are worthy of respect for me because of (your) relation with Vishvamitra."
रामः - "तस्मात् हे परशुराम । अहम् तव [प्राण-हरम्] शरम् मोक्तुम् न शक्तः अस्मि ।"
Rama - "Therefore, O Parasurama, I am not able to release (this) [life-taking] arrow at you."
1.76.7
रामः - "हे परशुराम । अहम् तव [तपो-बल-अर्जिताम्] इमाम् पाद-गतिम् हनिष्यामि ।"
Rama - "O Parasurama, I will destroy this movement of your feet [earned by the power of penance]."
रामः - "अथवा अहम् तव [अप्रतिमान्] लोकान् हनिष्यामि । (त्वम्) यत् इच्छसि ।"
Rama - "Or I will destroy your [incomparable] worlds, (whatever) you desire."
1.76.8
रामः - "हि अयम् [पर-पुर-जेता] [दिव्यः] वैष्णवः बाणः (अस्ति) ।"
Rama - "Indeed this [divine] Vaishnava arrow is the [conqueror of hostile cities]."
रामः - "(अयम्) वीर्येण [बल-दर्प-विनाशनः] (सन्) वृथा न पतति ।"
Rama - "(This arrow), being the [destroyer of strength and pride] through its prowess, does not fall in vain."
1.76.9
[ऋषि-गण-सहिताः] देवाः [वर-आयुध-धरम्] रामम् द्रष्टुम् (तत्र उपस्थिताः) ।
The gods [along with groups of sages] (were present) to see Rama, the [holder of the excellent weapon].
देवाः ब्रह्माणम् अग्रे कृत्वा तत्र [समूह-रूपेण] समागताः ।
The gods, having placed Brahma in front, had gathered there [in groups].
1.76.10
गन्धर्व-अप्सरसः सिद्धाः चारणाः किन्नराः च (तत्र) समागताः ।
Gandharvas, Apsaras, Siddhas, Charanas, and Kinnaras had gathered (there).
यक्ष-राक्षस-नागाः च तत् [महत्] अद्भुतम् द्रष्टुम् (तत्र) समागताः ।
Yakshas, Rakshasas, and Nagas had gathered (there) to see that [great] wonder.
1.76.11
तदा [वर-धनुर्-धरे] रामे (सति) लोकः [जडी-भूतः] ।
Then, while Rama was the [holder of the excellent bow], the world (was) [rendered motionless].
[निर्वीर्येण] [जमदग्नि-पुत्रेण] अनेन परशुरामेण रामः दृष्टः ।
This [powerless] Parasurama, the [son of Jamadagni], had looked at Rama.
1.76.12
[जमदग्नि-पुत्रः] परशुरामः [तेजोऽभिहत-वीर्यत्वात्] [जडी-कृतः] ।
Parasurama, the [son of Jamadagni], (was) [rendered motionless] because [his prowess was struck down by (Rama's) energy].
परशुरामः [कमल-पत्र-अक्षम्] रामम् मन्दम् मन्दम् अवोचत् ।
Parasurama spoke very slowly to Rama, whose [eyes are like lotus petals].
1.76.13
परशुरामः - "पूर्वम् मया काश्यपाय इयम् वसुन्धरा दत्ता ।"
Parasurama - "In the past this earth was given to Kashyapa by me."
परशुरामः - "तदा काश्यपेन 'मम क्षेत्रे त्वया न वस्तव्यम्' इति अहम् उक्तः ।"
Parasurama - "Then by Kashyapa I was told, 'You should not reside in my territory'."
1.76.14
परशुरामः - "हे काकुत्स्थ । गुरु-वचः कुर्वता मया पृथिव्याम् निशा न उषिता ।"
Parasurama - "O Kakutstha, having followed the teacher's word, a night has not been spent on earth by me."
परशुरामः - "मया प्रतिज्ञा कृता । इयम् भूमिः काश्यपाय हि दत्ता ।"
Parasurama - "A promise has been made by me, for the earth has been given to Kashyapa."
1.76.15
परशुरामः - "हे [वीर] राघव । तस्मात् त्वया इयम् गतिः हन्तुम् न अर्हा ।"
Parasurama - "O [brave] Rama, therefore this movement is not fit to be destroyed by you."
परशुरामः - "अहम् मनोजवम् [पर्वत-उत्तमम्] महेन्द्रम् गमिष्यामि ।"
Parasurama - "I will go to Mahendra, the [best of mountains], as fast as the mind."
1.76.16
परशुरामः - "हे राम । मया तपसा [अप्रतिमाः] लोकाः निर्जिताः ।"
Parasurama - "O Rama, [incomparable] worlds have been conquered by me through penance."
परशुरामः - "त्वम् [शर-मुख्येन] तान् लोकान् जहि । कालस्य पर्ययः मा भवतु ।"
Parasurama - "Destroy those worlds with (your) [excellent arrow]; let there be no delay of time."
1.76.17
परशुरामः - "अस्य धनुषः परामर्शात् अहम् त्वाम् [अक्षय्यम्] [मधु-हन्तारम्] सुर-ईश्वरम् जानामि ।"
Parasurama - "From the handling of this bow, I know you (to be) the [imperishable] [slayer of Madhu] and the lord of gods."
परशुरामः - "हे [परन्तप] । तव स्वस्ति अस्तु ।"
Parasurama - "O [oppressor of enemies], may there be welfare for you."
1.76.18
परशुरामः - "एते सर्वे समागताः सुर-गणाः आहवे [अ-प्रतिम-कर्माणम्] [अ-प्रतिद्वन्द्वम्] त्वाम् निरीक्षन्ते ।"
Parasurama - "All these gathered hosts of gods are looking at you, (who are) [unrivaled in action] and [unassailable] in battle."
1.76.19
परशुरामः - "हे काकुत्स्थ । [त्रैलोक्य-नाथेन] त्वया अहम् विमुखीकृतः ।"
Parasurama - "O Kakutstha, I have been defeated by you, (who are) the [lord of the three worlds]."
परशुरामः - "इयम् मम व्रीडा भवितुम् न अर्हति ।"
Parasurama - "This (defeat) does not deserve to be a shame for me."
1.76.20
परशुरामः - "हे [सु-व्रत] राम । त्वम् [अ-प्रतिमम्] शरम् मोक्तुम् अर्हसि ।"
Parasurama - "O Rama, [faithful to (your) vows], you should release (this) [incomparable] arrow."
परशुरामः - "शर-मोक्षे (सति) अहम् [पर्वत-उत्तमम्] महेन्द्रम् गमिष्यामि ।"
Parasurama - "When the release of the arrow (happens), I will go to Mahendra, the [best of mountains]."
1.76.21
[जमदग्नि-पुत्रे] परशुरामे तथा वदति (सति) [प्रतापवान्] [श्रीमान्] [दशरथ-पुत्रः] रामः [सज्ज-भूतः] ।
While Parasurama, the [son of Jamadagni], was speaking thus, the [valiant] and [illustrious] Rama, the [son of Dasaratha], became [ready].
[प्रतापवता] [श्रीमता] [दशरथ-पुत्रेण] रामेण [उत्तमः] शरः मुक्तः ।
The [excellent] arrow was released by the [valiant] and [illustrious] Rama, the [son of Dasaratha].
1.76.22
[जमदग्नि-पुत्रः] परशुरामः [दशरथ-पुत्रेण] रामेण [हतान्] [तपः-अर्जितान्] [स्वान्] लोकान् दृष्टवान् अभूत् ।
Parasurama, the [son of Jamadagni], had seen [his own] worlds [earned by penance] [destroyed] by Rama, the [son of Dasaratha].
[जमदग्नि-पुत्रः] परशुरामः आशु [पर्वत-उत्तमम्] महेन्द्रम् गतः ।
Parasurama, the [son of Jamadagni], quickly went to Mahendra, the [best of mountains].
1.76.23
ततः सर्वाः दिशः तथा उपदिशः [वि-तिमिराः] भूताः ।
Thereafter all the quarters and intermediate quarters became [free from darkness].
[ऋषि-गण-सहितैः] देवैः [उद्-आयुधः] रामः प्रशस्तः ।
Rama, (who was) [holding the raised weapon], was praised by the gods [along with groups of sages].
1.76.24
[जमदग्नि-पुत्रः] परशुरामः [दशरथ-पुत्रम्] रामम् प्रशस्य प्रदक्षिणी-कृतवान् अभूत् ।
Parasurama, the [son of Jamadagni], had circumambulated Rama, the [son of Dasaratha], after praising (him).
ततः [जमदग्नि-पुत्रः] [प्रभुः] परशुरामः स्व-स्थानम् गतः ।
Then the [powerful] Parasurama, the [son of Jamadagni], went to his own place.