1.66.1
वाल्मीकिः - ततः [विमले] प्रभाते कृतकर्मणा नराधिपेन जनकेन राघवसहितः [महात्मा] विश्वामित्रः आहूतः ।
Valmiki - Thereafter at the pure dawn, the magnanimous Vishwamitra, along with the Raghavas, was invited by the king Janaka who had performed his daily duties.

1.66.2
वाल्मीकिः - तदा [धर्मात्मा] जनकः शास्त्रदृष्टेन कर्मणा विश्वामित्रं [महात्मानौ] राघवौ च अर्चितवान् अभूत् । ततः वाक्यम् अवोचत् ।
Valmiki - Then the virtuous Janaka worshipped Vishwamitra and the magnanimous Raghavas with acts according to the scriptures. Thereafter he spoke these words.

1.66.3
जनकः - "भगवन् । तव स्वागतम् अस्तु । [अनघ] तव (अहं) किं करोमि । भवान् माम् आज्ञापयतु । अहं हि भवता आज्ञाप्यः ।"
Janaka - "O venerable one! Welcome to you. O sinless one! What can I do for you? You command me. I am indeed worthy of being commanded by you."

1.66.4
वाल्मीकिः - [महात्मना] जनकेन एवम् उक्तः [धर्मात्मा] [वाक्यविशारदः] मुनिः विश्वामित्रः वीरं जनकं वाक्यं प्रत्यवोचत् ।
Valmiki - Thus addressed by the magnanimous Janaka, the virtuous ascetic Vishwamitra, who is well-versed in speech, replied these words to the heroic Janaka.

1.66.5
विश्वामित्रः - "इमौ दशरथस्य पुत्रौ [लोकविश्रुतौ] क्षत्रियौ (स्तः) । तव समीपे यत् [श्रेष्ठं] धनुः तिष्ठति एतत् (धनुः) द्रष्टुकामौ (स्तः) ।"
Vishwamitra - "These two sons of Dasharatha are world-renowned Kshatriyas. They are eager to see that excellent bow which remains near you."

1.66.6
विश्वामित्रः - "एतत् (धनुः) दर्शय । तव भद्रम् (अस्तु) । अस्य धनुषः दर्शनात् कृतकामौ नृपात्मजौ यथेष्टं प्रतियास्यतः ।"
Vishwamitra - "Show this bow. May there be prosperity to you. Having their desire fulfilled from the sight of this bow, the two princes will return as they wish."

1.66.7
वाल्मीकिः - एवम् उक्तः जनकः [महामुनिं] विश्वामित्रं प्रत्यवोचत् ।
Valmiki - Thus addressed, Janaka replied to the great ascetic Vishwamitra.
जनकः - "अस्य धनुषः यदर्थम् इह तिष्ठति (तत्) श्रूयताम् ।"
Janaka - "Let the reason for which this bow remains here be heard."

1.66.8
जनकः - "भगवन् । निमेः षष्ठः देवरातः इति ख्यातः महीपतिः भूतः । तस्य हस्ते अयं न्यासः [महात्मना] (शिवेन) दत्तः ।"
Janaka - "O venerable one! There was a famous king named Devarata, who was the sixth from Nimi. This trust was given in his hands by the exalted Shiva."

1.66.9
जनकः - "पूर्वं दक्षयज्ञवधे [वीर्यवान्] रुद्रः धनुः आयतवान् अभूत् । (रुद्रः) रोषात् देवान् लीलासहितम् इदम् अवोचत् ।"
Janaka - "Formerly, during the destruction of Daksha's sacrifice, the valiant Rudra had drawn the bow. Out of anger, Rudra spoke these words to the gods with playfulness."

1.66.10
रुद्रः - "सुराः । यस्मात् (युष्माभिः) भागार्थिनः मम भागाः न कल्पिताः (तस्मात्) धनुषा युष्माकं [महार्हाणि] वराङ्गाणि शातयामि ।"
Rudra - "O gods! Since shares were not allotted by you for me who desires a share, therefore I will sever your highly worthy beautiful limbs with the bow."

1.66.11
जनकः - "[मुनिपुङ्गव] । ततः [विमनोभिः] सर्वैः देवैः देवेशः प्रसादितः । (तेषु) भवः (शिवः) प्रीतः भूतः ।"
Janaka - "O eminent ascetic! Thereafter the lord of gods was propitiated by all the dejected gods. Shiva became pleased with them."

1.66.12
जनकः - "[प्रीतियुक्तेन] (शिवेन) तेभ्यः सर्वेभ्यः [महात्मभ्यः] (देवेभ्यः) (धनुः) दत्तम् ।"
Janaka - "The bow was given by the pleased Shiva to all those magnanimous gods."
जनकः - "तत् एतत् [महात्मनः] देवदेवस्य धनूरत्नम् ।"
Janaka - "This is that excellent bow of the magnanimous god of gods."
जनकः - "[विभो] तदा अस्माकं पूर्वके (तत्) न्यासभूतं न्यस्तम् ।"
Janaka - "O Lord! Then it was deposited as a trust with our ancestor."

1.66.13
जनकः - "अथ मया क्षेत्रं कृषता लाङ्गूलात् (एका कन्या) उत्थिता ।"
Janaka - "Thereafter, while I was ploughing the field, a maiden arose from the plough."
जनकः - "मया क्षेत्रं शोधयता (सा) लब्धा (अतः सा) नाम्ना सीता इति विश्रुता ।"
Janaka - "She was obtained by me while clearing the field, therefore she is well-known by the name Sita."

1.66.14
जनकः - "भूतलात् उत्थिता सा मम आत्मजा वर्धिता ।"
Janaka - "Arisen from the earth, she grew up as my daughter."
जनकः - "[अयोनिजा] इयं कन्या वीर्यशुल्का इति मया स्थापिता ।"
Janaka - "This maiden, not born from a womb, was established by me as one whose bridal-price is prowess."

1.66.15
जनकः - "[मुनिपुङ्गव] । राजभिः आगत्य भूतलात् उत्थिता वर्धमाना सा मम आत्मजा वरिता ।"
Janaka - "O eminent ascetic! Having arrived, she who arose from the earth and was growing as my daughter, was sought by the kings."

1.66.16
जनकः - "भगवन् । (कन्यां) वरयद्भ्यः तेभ्यः सर्वेभ्यः राजभ्यः (इयं) वीर्यशुल्का इति (मया) सुता न दत्ता ।"
Janaka - "O venerable one! My daughter was not given by me to all those kings who were seeking the maiden, because her bridal-price is prowess."

1.66.17
जनकः - "[मुनिपुङ्गव] । ततः तदा वीर्यं ज्ञातुं कामयमानाः सर्वे नृपतयः मिलित्वा मिथिलाम् आगताः ।"
Janaka - "O eminent ascetic! Then, desiring to test their prowess, all the kings gathered and came to Mithila."

1.66.18
जनकः - "वीर्यं ज्ञातुं कामयमानेभ्यः तेभ्यः (राजभ्यः) धनुः उपाहृतम् ।"
Janaka - "The bow was brought for them who were desiring to test their prowess."
जनकः - "ते तस्य धनुषः ग्रहणे तोलने अपि वा समर्थाः न भूताः ।"
Janaka - "They were not capable in grasping or even lifting that bow."

1.66.19
जनकः - "[महामुने] । [तपोधन] । तेषां [वीर्यवतां] वीर्यम् अल्पं ज्ञात्वा मया नृपतयः प्रत्याख्याताः (इति) भवान् जानातु ।"
Janaka - "O great ascetic! O wealthy in penance! Having known the prowess of those mighty kings to be little, the kings were rejected by me, may you know this."

1.66.20
जनकः - "[नृपपुङ्गव] । ततः वीर्यसन्देहं प्राप्ताः सर्वे राजानः परमकोपेन (युक्ताः भूताः) ।"
Janaka - "O eminent king! Thereafter, all the kings who had attained doubt about their prowess, became filled with extreme anger."
जनकः - "तैः मिथिला अवरुद्धा ।"
Janaka - "Mithila was besieged by them."

1.66.21
जनकः - "ते [नृपपुङ्गवाः] आत्मानम् अपमानितं विज्ञाय महता रोषेण आविष्टाः (भूताः) ।"
Janaka - "Those eminent kings, having known themselves to be insulted, became filled with great anger."
जनकः - "तैः मिथिला पुरी पीडिता ।"
Janaka - "The city of Mithila was tormented by them."

1.66.22
जनकः - "[मुनिश्रेष्ठ] । ततः संवत्सरे पूर्णे सर्वशः साधनानि क्षयं गतानि ।"
Janaka - "O best among ascetics! Thereafter, when a year was completed, the resources everywhere went to destruction."
जनकः - "ततः अहं भृशदुःखितः भूतः ।"
Janaka - "Thereafter, I became extremely sorrowful."

1.66.23
जनकः - "ततः मया तपसा सर्वे देवगणाः प्रसादिताः ।"
Janaka - "Thereafter, all the multitudes of gods were propitiated by me through penance."
जनकः - "[परमप्रीतैः] सुरैः चतुरङ्गबलं दत्तम् ।"
Janaka - "An army of four divisions was given by the highly pleased gods."

1.66.24
जनकः - "ततः [पापकर्मणः] [अवीर्याः] [वीर्यसन्दिग्धाः] नृपतयः हन्यमानाः भग्नाः (सन्तः) अमात्यसहिताः दिशः गताः ।"
Janaka - "Then the wicked, powerless kings, doubting their prowess, being struck and broken, went in all directions along with their ministers."

1.66.25
जनकः - "[मुनिशार्दूल] । [सुव्रत] । तत् एतत् [परमभास्वरं] धनुः रामलक्ष्मणाभ्याम् अपि दर्शयिष्यामि ।"
Janaka - "O tiger among ascetics! O one with good vows! I will show this highly effulgent bow to Rama and Lakshmana also."

1.66.26
जनकः - "मुने । यदि रामः अस्य धनुषः आरोपणं कुर्यात् तदा अहं दाशरथये [अयोनिजां] सुतां सीतां दद्याम् ।"
Janaka - "O ascetic! If Rama should string this bow, then I would give my daughter Sita, who is not born from a womb, to the son of Dasharatha."