1.33.1

विश्वामित्रः - (कन्या-शतेन) तस्य [बुद्धिमतः] कुशनाभस्य तत् [वचनम्] श्रुतम्।
Vishvamitra - That [word] of that [wise] Kushanabha was heard by (the hundred maidens).

विश्वामित्रः - (तत्) कन्या-शतम् [मूर्धभिः] [पादौ] स्पृष्ट्वा अवोचत्।
Vishvamitra - (That) hundred maidens, having touched the [feet] with [heads], spoke.

1.33.2

कन्याः - [हे राजन्] [सर्व-व्यापी] वायुः [माम्] [धर्षयितुम्] इच्छति।
Maidens - [O King], the [all-pervading] Vayu desires to [violate] (me/us).

कन्याः - (सः) [पाप-मार्गम्] [आश्रित्य] धर्मं न [पालयति]।
Maidens - (He), having resorted to a [sinful path], does not [observe] righteousness.

1.33.3

कन्याः - (वयं) [पितृ-युक्ताः] (स्मः) तव [मङ्गलम्] (अस्तु) (वयं) [स्वतन्त्राः] न (स्मः)।
Maidens - (We) (are) [under a father], may [welfare] (be) to you, (we) (are) not [independent].

कन्याः - (त्वम्) अस्माकं पितरम् [याचस्व] यदि (सः) [अस्मान्] तुभ्यं दास्यति।
Maidens - (You) [ask] our father, if (he) will give [us] to you.

1.33.4

कन्याः - तेन [पाप-युक्तेन] [वचनम्] न [स्वीकृतम्]।
Maidens - By that [sinful one], the [word] was not [accepted].

कन्याः - एवम् [वदन्त्यः] (वयं) सर्वाः वायुना [अतीव] [पीडिताः]।
Maidens - [Speaking] thus, (we) all were [very] [tormented] by Vayu.

1.33.5

विश्वामित्रः - [अति-धार्मिकेण] राज्ञा तासां तत् [वचनम्] श्रुतम्।
Vishvamitra - That [word] of them was heard by the [very righteous] king.

विश्वामित्रः - [महा-द्युतिः] (राजा) [श्रेष्ठम्] कन्या-शतम् प्रत्यवोचत्।
Vishvamitra - The (king) of [great splendor] replied to the [excellent] hundred maidens.

1.33.6

राजा - हे पुत्र्यः [क्षमा-शीलानां] [कर्तव्यम्] [सहनम्] (युष्माभिः) कृतम्।
King - O daughters, [endurance], the [duty] of the [forgiving ones], was done (by you).

राजा - (युष्माभिः) [अति-श्रेष्ठम्] [कार्यम्] कृतम्।
King - A [very great] [deed] was done (by you).

राजा - [एक-मतम्] [प्राप्य] मम कुलं च [रक्षितम्]।
King - Having reached [unity of opinion], my family was [preserved].

1.33.7

राजा - क्षमा हि नारीणां पुरुषस्य वा अलङ्कारः।
King - Forgiveness (is) indeed the ornament of women or of a man.

राजा - [देवेषु] विशेषतः यत् [सोढम्] तत् [कठिनम्]।
King - That which was [endured] especially regarding the [gods] (is) [difficult].

1.33.8

राजा - हे पुत्र्यः अविशेषतः सर्वासाम् युष्माकम् क्षमा [अतीव-उत्तमा]।
King - O daughters, the forgiveness of all of you without distinction (is) [excellent].

राजा - हे पुत्रिकाः क्षमा दानं क्षमा यज्ञः क्षमा सत्यं हि (अस्ति)।
King - O daughters, forgiveness (is) indeed charity, forgiveness (is) sacrifice, (and) forgiveness (is) truth.

1.33.9

राजा - क्षमा यशः (अस्ति) क्षमा धर्मः (अस्ति) जगत् क्षमया [स्थितम्]।
King - Forgiveness (is) fame, forgiveness (is) righteousness, the world is [established] by forgiveness.

विश्वामित्रः - [हे काकुत्स्थ-वंशज] राम [देव-तुल्य-बलेन] राज्ञा कन्याः [प्रेषिताः]।
Vishvamitra - [O descendant of Kakutstha] Rama, the daughters were [sent away] by the King [equal in strength to gods].

1.33.10

विश्वामित्रः - [मन्त्र-ज्ञेन] (राज्ञा) मन्त्रिभिः सह [दानम्] [विचारितम्]।
Vishvamitra - [Giving away] was [consulted] with ministers by the (King) [knower of counsel].

विश्वामित्रः - [दानस्य] [स्थानम्] [समयः] [योग्ये] [दानम्] (च) (विचारितम्)।
Vishvamitra - [Place] (and) [time] of [giving] and [giving] to a [worthy one] were (considered).