1.15.1
ततः [मेधावी] [वेदज्ञः] सः ऋष्यशृङ्गः किञ्चित् ध्यात्वा, [लब्धसंज्ञः] भूत्वा, तं नृपं दशरथम् इदम् उत्तरम् उक्तवान् अभूत्।
Then that intelligent and Veda-knowing Rishyashringa, having contemplated for a moment and regained his composure, did speak this reply to the king, Dasharatha.

1.15.2
ऋष्यशृङ्गः - "अहं तव पुत्रकारणात् [अथर्वशिरसि प्रोक्तैः मन्त्रैः विधानतः सिद्धां] [पुत्रीयाम्] इष्टिं करिष्यामि।"
Rishyashringa - "For the sake of a son for you, I will perform the Putriya sacrifice, which is accomplished according to the rules with mantras prescribed in the Atharvashiras."

1.15.3
ततः [द्विजसत्तमः] [तेजस्वी] सः ऋष्यशृङ्गः ताम् इष्टिं कर्तुं प्रारब्धवान् अभूत्। सः मन्त्रदृष्टेन कर्मणा अग्नौ हवनं कृतवान् अभूत्।
Then that best of Brahmins, the brilliant Rishyashringa, began to perform that sacrifice. He did make offerings into the fire with rites prescribed by the mantras.

1.15.4
ततः [सगन्धर्वाः] देवाः, सिद्धाः, परमर्षयः च भाग-प्रतिग्रहार्थाय यथान्वयं समवेताः अभूवन्।
Then the gods with the Gandharvas, the Siddhas, and the great sages assembled in proper order to receive their shares.

1.15.5
ततः ताः सर्वाः देवताः [विगतक्लमाः] भूत्वा, यथान्यायं समेत्य, [महात्मानं] ब्रह्माणम् उक्तवत्यः अभूवन्।
Those gods, having assembled in that assembly according to custom, did speak an important word to Brahma, the creator of the worlds.

1.15.6
देवाः - "हे भगवन्, रावणः नाम राक्षसः तव प्रसादेन वीर्यात् अस्मान् सर्वान् बाधते। वयं तं शासितुं न शक्नुमः।"
The Gods - "O Blessed Lord, a rakshasa named Ravana, by your grace and through his power, afflicts us all. We are not able to control him."

1.15.7
देवाः - "हे भगवन्, पुरा [प्रीतेन] त्वया तस्मै वरः दत्तः। तं वरं मानयन्तः, वयं नित्यं तस्य सर्वं क्षमामहे।"
The Gods - "O Blessed Lord, long ago a boon was granted to him by you, who were well-pleased. Honoring that boon, we always endure everything from him."

1.15.8
देवाः - "[दुर्मतिः] सः रावणः त्रीन् लोकान् उद्वेजयति, उच्छ्रितान् द्वेष्टि च। सः [देवराजम् शक्रम्] इन्द्रम् अपि प्रधर्षयितुम् इच्छति।"
The Gods - "That evil-minded Ravana torments the three worlds and hates the exalted ones. He also desires to assault Indra, the king of the gods."

1.15.9
देवाः - "[दुर्धर्षः] [वरदानेन मोहितः] सः रावणः ऋषीन्, यक्षान्, सगन्धर्वान्, असुरान्, तथा ब्राह्मणान् च अतिक्रामति।"
The Gods - "That unassailable Ravana, deluded by the boon you granted, transgresses against sages, yakshas, gandharvas, asuras, and Brahmins."

1.15.10
देवाः - "सूर्यः एनं रावणं न प्रतपति। मारुतः तस्य पार्श्वे न वाति। [ऊर्मयः मालाः इव चलन्ति यस्य सः] समुद्रः अपि तं दृष्ट्वा न कम्पते।"
The Gods - "The sun does not blaze down upon him. The wind does not blow at his side. Even the ocean, with its rolling garlands of waves, does not stir upon seeing him."
