1.47.1

गर्भे सप्तधा कृते दितिः [अतिदुःखिता] भूता।
When the fetus was divided into seven parts, Diti became extremely sad.

[विनीता] (दितिः) [अजेयम्] [सहस्रनेत्रम्] इन्द्रं वाक्यम् अवोचत्।
The humble (Diti) spoke words to the invincible, thousand-eyed Indra.

1.47.2

दितिः - मम अपराधात् अयम् [विफलः] गर्भः सप्तधा कृतः।
Diti - This [ruined] fetus was made into seven parts because of my fault.

दितिः - [देवराज] इन्द्र [बलासुरहन्तः] इन्द्र अत्र तव अपराधः न भूतः।
Diti - [King of gods] Indra [Slayer of Balasura] Indra, no fault of yours has been here.

1.47.3

दितिः - (अहं) मम गर्भस्य [अमङ्गले] विनाशे [शुभं] कार्यं कर्तुम् इच्छामि।
Diti - I wish to do a [good] deed in the [unfortunate] destruction of my womb.

दितिः - इमे [सप्तगुणिताः सप्त] मरुतः [लोकस्य] स्थानरक्षकाः भवन्तु।
Diti - Let these [seven times seven] Maruts become the [world's] guardians of the stations.

1.47.4

दितिः - इमे सप्त [वायुविभागाः] (पुत्राः) दिवि चरन्तु [वत्स] इन्द्र।
Diti - Let these seven [wind-region] (sons) move in the sky, [child] Indra.

दितिः - मम [दिव्यरूपिणः] पुत्राः मारुताः इति [प्रसिद्धाः] (भवन्तु)।
Diti - Let my [divine-formed] sons (be) [famous] as Maruts.

1.47.5

दितिः - एकः (पुत्रः) ब्रह्मणः लोकं चरतु तथा अपरः (पुत्रः) इन्द्रस्य लोकं चरतु।
Diti - Let one (son) move in the world of Brahma and similarly let another (son) move in the world of Indra.

दितिः - [यशस्वी] तृतीयः अपि दिवि [प्रसिद्धः] वायुः (इति) चरतु।
Diti - Let the [famous] third one also move in the sky [known] as Vayu.

1.47.6

दितिः - [देवश्रेष्ठ] इन्द्र तव आज्ञया चत्वारः (पुत्राः) दिक्षु चरन्तु।
Diti - [Best of gods] Indra, by your command let four (sons) move in the directions.

दितिः - [देवस्वरूपाः] मम पुत्राः सञ्चरन्तु (तथा) तव भद्रं (भवतु)।
Diti - Let my [divine-formed] sons wander and (let) auspiciousness (be) to you.

1.47.7

[सहस्रनेत्रेण] [पुरन्दर] इन्द्रेण तस्याः तत् वचनं श्रुतम्।
That speech of hers was heard by the [thousand-eyed] [Purandara] Indra.

[बलासुरहन्ता] [बद्धहस्तः] इन्द्रः दितिं वाक्यम् अवोचत्।
The [slayer of Balasura] [with folded hands] Indra spoke a sentence to Diti.

1.47.8

इन्द्रः - एतत् सर्वं तव यथा उक्तं (तथा) [निःसन्देहं] भविष्यति।
Indra - All this will happen as said to you [without doubt].

इन्द्रः - तव [देवस्वरूपाः] पुत्राः विचरिष्यन्ति (तथा) तव भद्रं (भवतु)।
Indra - Your [divine-formed] sons will wander and (let) auspiciousness (be) to you.

1.47.9

एवं ताभ्यां [जननीपुत्राभ्याम्] दिति-इन्द्राभ्याम् तपोवने निश्चयः कृतः।
Thus a decision was made in the penance forest by those [mother and son] Diti and Indra.

राम [सफलौ] तौ [स्वर्गम्] गतौ इति अस्माभिः श्रुतम्।
O Rama, those [successful] ones went to [heaven], so it was heard by us.

1.47.10

[ककुत्स्थवंशज] राम पुरा इन्द्रेण एषः देशः निवासितः।
O [descendant of Kakutstha] Rama, this region was inhabited by Indra in the past.

यत्र तेन [तपस्सिद्धा] दितिः [एवम्] परिचरिता।
Where [perfected in penance] Diti was [thus] served by him.

1.47.11

विश्वामित्रः - [पुरुषश्रेष्ठ] राम इक्ष्वाकोः [परमवृत्तवान्] पुत्रः भूतः।
Vishvamitra - [Best of men] Rama, a [very righteous] son of Ikshvaku existed.

1.47.12

विश्वामित्रः - अलम्बुषायाम् [प्रसिद्धः] विशालः उत्पन्नः।
Vishvamitra - The [famous] Vishala was born to Alambusha.

विश्वामित्रः - तेन अस्मिन् स्थाने [विशालनाम्नी] पुरी कृता।
Vishvamitra - By him, the [named Vishala] city was made in this place.

1.47.13

राम विशालस्य [अतिबलवान्] पुत्रः हेमचन्द्रः भूतः।
Rama, the [very strong] son of Vishala, Hemachandra existed.

हेमचन्द्रात् अनन्तरं [प्रसिद्धः] सुचन्द्रः भूतः।
After Hemachandra, the [famous] Suchandra existed.

1.47.14

विश्वामित्रः - राम सुचन्द्रस्य [प्रसिद्धः] पुत्रः धूम्राश्वः भूतः।
Vishvamitra - Rama, the [famous] son of Suchandra existed.

विश्वामित्रः - धूम्राश्वस्य पुत्रः अपि सञ्जयः भूतः।
Vishvamitra - The son of Dhumrashva, Sanjaya, also existed.

1.47.15

विश्वामित्रः - सञ्जयस्य [शोभनः] [शक्तिमान्] पुत्रः सहदेवः भूतः।
Vishvamitra - The [glorious] [powerful] son of Sanjaya, Sahadeva, existed.

विश्वामित्रः - सहदेवस्य [अतिवृत्तवान्] पुत्रः कुशाश्वः भूतः।
Vishvamitra - The [very righteous] son of Sahadeva, Kushashva, existed.

1.47.16

विश्वामित्रः - कुशाश्वस्य [अतितेजस्वी] [शक्तिमान्] (पुत्रः) सोमदत्तः भूतः।
Vishvamitra - The [very brilliant] [powerful] (son) of Kushashva, Somadatta, existed.

विश्वामित्रः - सोमदत्तस्य पुत्रः [प्रसिद्धः] काकुत्स्थः भूतः।
Vishvamitra - The [famous] son of Somadatta, Kakutstha, existed.

1.47.17

विश्वामित्रः - तस्य [अतितेजस्वी] सुमतिः सम्प्रति इमां पुरीम् आवसति।
Vishvamitra - His [very brilliant] Sumati now dwells in this city.

विश्वामित्रः - [अजेयः] [देवसदृशः] सुमतिः (अत्र) अस्ति।
Vishvamitra - [Invincible] [god-like] Sumati is (here).

1.47.18

विश्वामित्रः - इक्ष्वाकोः प्रसादेन सर्वे वैशालायाः राजानः (अत्र) भूताः।
Vishvamitra - By the grace of Ikshvaku, all the kings of Vishala existed (here).

विश्वामित्रः - (ते) [चिरजीविनः] [श्रेष्ठगुणाः] [बलवन्तः] [अतिवृत्तवन्तः] च भूताः।
Vishvamitra - (They) became [long-lived], [high-souled], [powerful], and [very righteous].

1.47.19

विश्वामित्रः - वयम् अत्र अद्य [सुखेन] रात्रौ निवत्स्यामः।
Vishvamitra - We will dwell [happily] in the night here today.

विश्वामित्रः - [पुरुषोत्तम] राम श्वः प्रभाते जनकं द्रष्टुम् अर्हसि।
Vishvamitra - [Best of men] Rama, you ought to see Janaka tomorrow morning.

1.47.20

[यशस्वी] [अतितेजस्वी] सुमतिना आगमनं विश्वामित्रस्य श्रुतम्।
The [famous] [very brilliant] Sumati heard that Vishvamitra had arrived.

[पुरुषश्रेष्ठः] सुमतिः (विश्वामित्रं) प्रत्युद्गतः।
The [best of men] Sumati went out to meet (Vishvamitra).

1.47.21

[उपाध्यायसहितेन] [बन्धुसहितेन] सुमतिना [उत्तमा] पूजा कृता।
[Along with teachers] [along with relatives] [excellent] worship was done by Sumati.

सुमतिः - [बद्धहस्तः] सुमतिः कुशलं पृष्ट्वा विश्वामित्रम् अवोचत्।
Sumati - [With folded hands] Sumati spoke to Vishvamitra after asking (about his) welfare.

1.47.22

सुमतिः - [ऋषिः] विश्वामित्रः मम देशं सम्प्राप्तः।
Sumati - The [sage] Vishvamitra reached my territory.

सुमतिः - (अतः) अहम् [भाग्यवान्] [अनुगृहीतः] च अस्मि।
Sumati - (Therefore) I am [fortunate] and [favored].

सुमतिः - (मया) तस्य दर्शनं सम्प्राप्तम्।
Sumati - His vision was obtained (by me).

सुमतिः - मम (तुलनया) [अतिभाग्यवान्] जनः न अस्ति।
Sumati - There is no [more fortunate] person (in comparison) to me.