1.70.1
ततः प्रभाते महर्षिभिः सह [कृत-कर्मा] जनकः ।
Valmiki - Thereafter at dawn, Janaka, having performed his daily rites with the great sages,
[वाक्य-ज्ञः] जनकः पुरोहितं शतानन्दं वाक्यम् अवोचत् ।
Valmiki - the eloquent Janaka spoke these words to the chief priest, Satananda.

1.70.2
जनकः - "मम [महा-तेजसा] [अनुजेन] [अति-धार्मिकेण] भ्रात्रा ।"
Janaka - "By my greatly radiant, younger, and highly righteous brother,
जनकः - "[कुशध्वज-नाम्ना] [ख्यातेन] [शुभायां] पुर्यां निवासः कृतः ।"
Janaka - "known by the name Kushadhvaja, residence was established in a beautiful city."

1.70.3
जनकः - "(तेन) पुष्पकं विमानम् इव [पुण्य-सङ्काशा] साङ्काश्या (रक्षिता) ।"
Janaka - "Sankashya, [which is auspicious-looking] like the Pushpaka chariot, (was protected) by him,
जनकः - "[वार्या-फलक-पर्यन्ताम्] इक्षुमतीं नदीं पिबता (भ्रात्रा) ।"
Janaka - "while (my brother) was drinking the river Ikshumati, [which has a boundary of wooden palisades]."

1.70.4
जनकः - "अहं कुशध्वजं द्रष्टुम् इच्छामि कुशध्वजः मम यज्ञ-गोप्ता मतः ।"
Janaka - "I desire to see Kushadhvaja; Kushadhvaja is accepted as the protector of my sacrifice."
जनकः - "कुशध्वजः अपि [महा-तेजाः] मया सह इमां प्रीतिम् अनुभविष्यति ।"
Janaka - "Kushadhvaja, [the highly radiant one], will also experience this pleasure with me."

1.70.5
शतानन्दस्य सन्निधौ वचने एवम् उक्ते (सति) केचित् [अव्यग्राः] पुरुषाः आगताः ।
Valmiki - When these words were thus spoken in the presence of Satananda, some [undistracted] men arrived.
जनकेन ते पुरुषाः समादिष्टाः ।
Valmiki - By Janaka, those men were commanded.

1.70.6
नरेन्द्रस्य शासनात् दूताः [शीघ्र-वाजिभिः] गताः ।
Valmiki - By the command of the king, the messengers departed on [swift-horses].
इन्द्र-आज्ञया विष्णुं यथा [नर-व्याघ्रं] समानेतुं (दूताः गताः) ।
Valmiki - To bring the tiger among men, just as fetching Vishnu by the command of Indra, (the messengers departed).

1.70.7
दूताः साङ्काश्यां समागत्य कुशध्वजं दृष्टवन्तः अभूवन् ।
Valmiki - The messengers, having reached Sankashya, had seen Kushadhvaja.
दूताः यथा-वृत्तं जनकस्य चिन्तितं च अवोचन् ।
Valmiki - The messengers spoke of the events as they happened and the intention of Janaka.

1.70.8
नृपतिः कुशध्वजः [महा-बलैः] [दूत-श्रेष्ठैः] तत् वृत्तं श्रुतवान् अभूत् ।
Valmiki - King Kushadhvaja had heard of those events from the [mighty] [best-of-messengers].
अथ नरेन्द्रस्य आज्ञया कुशध्वजः आगतः ।
Valmiki - Thereafter, by the order of the king, Kushadhvaja arrived.

1.70.9
कुशध्वजेन [महा-आत्मा] [धर्म-वत्सलः] जनकः दृष्टः ।
Valmiki - By Kushadhvaja, the [great-souled] Janaka, [affectionate towards dharma], was seen.
कुशध्वजेन शतानन्दः [धार्मिकः] राजा च अपि अभिवादितौ ।
Valmiki - By Kushadhvaja, Satananda and also the [righteous] king were greeted.

1.70.10
कुशध्वजः [राज-अर्हम्] [परमम्] [दिव्यम्] आसनं च आरूढः ।
Valmiki - And Kushadhvaja ascended the [supreme] and [divine] seat, [worthy-of-a-king].
तौ उभौ [अति-तेजसौ] भ्रातरौ तु उपविष्टौ ।
Valmiki - But both those [highly-radiant] brothers sat down.

1.70.11
जनकेन कुशध्वजेन च [मन्त्रि-श्रेष्ठः] सुदामनः प्रेषितः ।
Valmiki - By Janaka and Kushadhvaja, the [best-of-ministers], Sudamana, was sent.
जनक-कुशध्वजौ - "[मन्त्रि-पते] [अमित-प्रभम्] [ऐक्ष्वाकुं] (दशरथं) शीघ्रं गच्छ ।"
Janaka and Kushadhvaja - "O [lord-of-ministers], go quickly to the [Ikshvaku-descendant] (Dasharatha), [who-is-of-boundless-splendor]."

1.70.12
जनक-कुशध्वजौ - "[दुर्-धर्षं] (दशरथम्) आत्मजैः सह [मन्त्रि-सहितं] च आनय ।"
Janaka and Kushadhvaja - "Bring (Dasharatha), [who-is-unassailable], along with his sons and [with-ministers]."
सुदामनः औपकार्यां गत्वा [रघूणां] [कुल-वर्धनं] (दशरथं दृष्टवान् अभूत्) ।
Valmiki - Sudamana, having gone to the royal pavilion, (had seen Dasharatha), [the-enhancer-of-the-Raghu-dynasty].

1.70.13
सुदामनः तं (दशरथं) दृष्टवान् अभूत् शिरसा च अभिवाद्य इदम् अवोचत् ।
Valmiki - Sudamana had seen him (Dasharatha), and having greeted him with his head, spoke this.
सुदामनः - "[वीर] अयोध्या-अधिपते [वैदेहः] मिथिला-अधिपः (त्वां द्रष्टुम् इच्छति) ।"
Sudamana - "O [heroic] Lord of Ayodhya, the [Videha-descended] Lord of Mithila (desires to see you)."

1.70.14
सुदामनः - "सः (जनकः) [उपाध्याय-पुरोहित-सहितं] त्वां द्रष्टुं व्यवसितः ।"
Sudamana - "He (Janaka) is determined to see you, [along-with-your-teachers-and-priests]."
तदा [ऋषि-गण-सहितेन] राज्ञा (दशरथेन) [मन्त्रि-श्रेष्ठ-वचांसि] श्रुतानि ।
Valmiki - Then by the king (Dasharatha), [accompanied-by-the-host-of-sages], the [words-of-the-best-of-ministers] were heard.

1.70.15
सः राजा (दशरथः) [बान्धव-सहितः] [मन्त्रि-सहितः] तत्र गतः यत्र जनकः भूतः ।
Valmiki - That king (Dasharatha), [accompanied-by-relatives] and [accompanied-by-ministers], went there where Janaka was.
दशरथः [उपाध्याय-सहितः] [बान्धव-सहितः] च (गतः) ।
Valmiki - Dasharatha, [accompanied-by-teachers] and [accompanied-by-kinsmen], (went).

1.70.16
[वाक्य-विदां] श्रेष्ठः (दशरथः) वैदेहं जनकम् इदम् अवोचत् ।
Valmiki - (Dasharatha), the best of the [knowers-of-speech], spoke this to the Videhan Janaka.
दशरथः - "महाराज (वसिष्ठः) इक्ष्वाकु-कुल-दैवतं (इति) त्वया विदितम् ।"
Dasharatha - "Great King, (it is) known by you (that Vashistha is) the [deity-of-the-Ikshvaku-dynasty]."

1.70.17
दशरथः - "सर्वेषु कृत्येषु भगवान् ऋषिः वसिष्ठः वक्ता ।"
Dasharatha - "In all duties, the revered sage Vashistha is the speaker."
दशरथः - "सर्वैः महर्षिभिः सह वसिष्ठः विश्वामित्र-अभ्यनुज्ञातः ।"
Dasharatha - "Vashistha is permitted by Vishvamitra along with all the great sages."

1.70.18
दशरथः - "एषः [धर्म-आत्मा] वसिष्ठः मम (कुलं) यथा-क्रमं वक्ष्यति ।"
Dasharatha - "This [righteous-souled] Vashistha will declare my (lineage) in the proper order."
[महा-आत्मनां] राज्ञां मध्ये [नर-श्रेष्ठेन] (दशरथेन) एवम् उक्तम् ।
Valmiki - This was thus said by (Dasharatha), [the-best-of-men], among the [great-souled] kings.

1.70.19
दशरथे तूष्णीं [भूते] (सति) भगवान् ऋषिः वसिष्ठः ।
Valmiki - When Dasharatha [became] silent, the revered sage Vashistha,
[वाक्य-ज्ञः] वसिष्ठः [पुरोहित-सहितं] वैदेहं वाक्यम् अवोचत् ।
Valmiki - the [knower-of-speech] Vashistha spoke these words to the Videhan (Janaka), [who-was-accompanied-by-his-priests].

1.70.20
वसिष्ठः - "[अव्यक्त-प्रभवः] [शाश्वतः] [नित्यः] [अव्ययः] ब्रह्मा (जातः) ।"
Vashistha - "The [eternal], [constant], and [imperishable] Brahma, [who-arose-from-the-unmanifest], (was born)."
वसिष्ठः - "ब्रह्मणः मरीचिः जातः मरीचेः सुतः काश्यपः (जातः) ।"
Vashistha - "From Brahma, Marichi was born, and from Marichi, the son Kashyapa (was born)."

1.70.21
वसिष्ठः - "काश्यपात् विवस्वान् जातः विवस्वतः मनुः [वैवस्वतः] स्मृतः ।"
Vashistha - "From Kashyapa, Vivasvan was born, and from Vivasvan, Manu, [the-son-of-Vivasvan], is remembered."
वसिष्ठः - "पूर्वम् [प्रजा-पतिः] मनुः (भूतः) मनोः सुतः तु इक्ष्वाकुः (जातः) ।"
Vashistha - "Formerly, Manu [the-lord-of-creatures] (existed), but the son of Manu (was) Ikshvaku."

1.70.22
वसिष्ठः - "अयोध्यायां इक्ष्वाकुं [पूर्वकं] राजानं विद्धि ।"
Vashistha - "Know Ikshvaku as the [first] king in Ayodhya."
वसिष्ठः - "इक्ष्वाकोः तु [श्रीमान्] सुतः कुक्षिः इति एव [विश्रुतः] (जातः) ।"
Vashistha - "But of Ikshvaku, the [glorious] son, [well-known] exactly as Kukshi, (was born)."

1.70.23
वसिष्ठः - "अथ कुक्षेः [श्रीमान्] आत्मजः विकुक्षिः जातः ।"
Vashistha - "Thereafter, from Kukshi, the [glorious] son Vikukshi was born."
वसिष्ठः - "विकुक्षेः तु [महा-तेजाः] [प्रतापवान्] बाणः पुत्रः (जातः) ।"
Vashistha - "But from Vikukshi, the [highly-radiant] and [valorous] son Bana (was born)."

1.70.24
वसिष्ठः - "बाणस्य तु [महा-तेजाः] [प्रतापवान्] अनरण्यः (पुत्रः जातः) ।"
Vashistha - "But of Bana, the [highly-radiant] and [valorous] Anaranya (was born as a son)."
वसिष्ठः - "अनरण्यात् पृथुः जातः पृथोः सुतः तु त्रिशङ्कुः (जातः) ।"
Vashistha - "From Anaranya, Prithu was born, but the son of Prithu (was) Trishanku."

1.70.25
वसिष्ठः - "त्रिशङ्कोः [महा-यशाः] दुन्दुमारः पुत्रः जातः ।"
Vashistha - "Of Trishanku, the [highly-famous] Dundumara was born as a son."
वसिष्ठः - "युवनाश्व-सुतः तु [पृथिवी-पतिः] मान्धाता भूतः ।"
Vashistha - "But the [lord-of-the-earth] Mandhata was the son of Yuvanashva."

1.70.26
वसिष्ठः - "मान्धातुः तु [श्रीमान्] सुतः सुसन्धिः जातः ।"
Vashistha - "But of Mandhata, the [glorious] son Susandhi was born."
वसिष्ठः - "सुसन्धेः अपि ध्रुवसन्धिः प्रसेनजित् इति द्वौ पुत्रौ (जातौ) ।"
Vashistha - "Also of Susandhi, two sons, Dhruvasandhi and Prasenajit, (were born)."

1.70.27
वसिष्ठः - "ध्रुवसन्धि-नामकस्य तु नामतः [यशस्वी] भरतः नाम (सुतः जातः) ।"
Vashistha - "But of (the one named) Dhruvasandhi, the [illustrious] (son) named Bharata by name (was born)."
वसिष्ठः - "भरतात् तु [महा-तेजाः] असितः नाम (सुतः) जातः ।"
Vashistha - "But from Bharata, the [highly-radiant] (son) named Asita was born."

1.70.28
वसिष्ठः - "असितस्य एते [प्रति-राजानः] शत्रवः जाताः ।"
Vashistha - "Of Asita, these [rival-kings] were born as enemies."
वसिष्ठः - "हैहयाः तालजङ्घाः च [शूराः] च शशिबिन्दवः (जाताः) ।"
Vashistha - "The Haihayas, the Talajanghas, and the [valiant] Shashibindus (were born as enemies)."

1.70.29
वसिष्ठः - "सः राजा (असितः) तु युद्धे तान् (शत्रून्) प्रतियुध्यन् वै प्रवासितः (अभूत्) ।"
Vashistha - "But that king (Asita), while counter-attacking those (enemies) in war, was indeed exiled."
वसिष्ठः - "(सः राजा) हिमवन्तम् उपागतः (सन्) भृगु-प्रस्रवणे उषितवान् अभूत् ।"
Vashistha - "(That king), having approached the Himalayas, had resided at the Bhrigu-prasravana (spring)."

1.70.30
वसिष्ठः - "तदा [अल्प-बलः] राजा असितः [मन्त्रि-सहितः] (मृतः) ।"
Vashistha - "Then the [meager-powered] King Asita, [accompanied-by-ministers], (died)."
वसिष्ठः - "अस्य द्वे भार्ये गर्भिण्यौ भूते इति श्रुतम् ।"
Vashistha - "His two wives became pregnant, thus it has been heard."

1.70.31
वसिष्ठः - "एका (भार्या) [गर्भ-विनाशाय] सपत्न्यै [विष-पूर्णं] (अन्नं) दत्तवती अभूत् ।"
Vashistha - "One (wife) had given [poison-filled] (food) to her co-wife [for-the-destruction-of-the-pregnancy]."
वसिष्ठः - "ततः [रम्ये] [शैल-वरे] अभिरतः मुनिः भूतः ।"
Vashistha - "Then, there was the sage, engaged in the [beautiful] and [best-of-mountains]."

1.70.32
वसिष्ठः - "च्यवनः नाम भार्गवः हिमवन्तम् उपाश्रितः (भूतः) ।"
Vashistha - "The Bhargava named Chyavana (was) dwelling in the Himalayas."
वसिष्ठः - "तत्र तु एका [महा-भागा] (कालिन्दी) [देव-वर्चसं] भार्गवं (दृष्टवती अभूत्) ।"
Vashistha - "But there, one [highly-fortunate-one] (Kalindi) (had seen) the Bhargava, [who-possessed-godly-radiance]."

1.70.33
वसिष्ठः - "[पद्म-पत्र-अक्षी] (कालिन्दी) आत्मनः सुतं काङ्क्षन्ती वन्दितवती अभूत् ।"
Vashistha - "The [lotus-petal-eyed-one] (Kalindi), desiring a son for herself, had offered reverence."
वसिष्ठः - "सा कालिन्दी तं ऋषिम् अभ्युपागतवती (अभूत्) च अभिवादितवती (अभूत्) ।"
Vashistha - "That Kalindi, having approached that sage, had offered greetings."

1.70.34
वसिष्ठः - "सः विप्रः [पुत्र-ईप्सुं] तां (कालिन्दीं) पुत्र-जन्मनि अभ्यवदितवान् अभूत् ।"
Vashistha - "That Brahmin had addressed her (Kalindi), [who-was-desirous-of-a-son], regarding the birth of a son."
विप्रः - "[महा-भागे] तव कुक्षौ [सु-महा-बलः] सुपुत्रः (अस्ति) ।"
The Brahmin - "O [highly-fortunate-one], in your womb (is) an excellent son, [endowed-with-very-great-strength]."

1.70.35
विप्रः - "[महा-वीर्यः] [महा-तेजाः] (सुपुत्रः) अचिरात् सञ्जनिष्यति ।"
The Brahmin - "(The excellent son), [endowed-with-great-prowess] and [highly-radiant], will be born before long."
विप्रः - "[कमल-ईक्षणे] [विष-सहितः] [श्रीमान्] (जातः भविष्यति) मा शुचः ।"
The Brahmin - "O [lotus-eyed-one], the [glorious-one] (will be born) [accompanied-by-poison], do not grieve."

1.70.36
वसिष्ठः - "[पति-व्रता] राजपुत्री च्यवनं तु नमस्कृतवती अभूत् ।"
Vashistha - "But the princess, [devoted-to-her-husband], had saluted Chyavana."
वसिष्ठः - "तस्मात् [पति-शोक-आतुरया] देव्या पुत्रः जनितः ।"
Vashistha - "Therefore, by the goddess, [who-was-afflicted-with-grief-for-her-husband], a son was given birth to."

1.70.37
वसिष्ठः - "सपत्न्या तु [गर्भ-जिघांसया] तस्यै विषं दत्तम् ।"
Vashistha - "But by the co-wife, [with-the-intention-of-destroying-the-embryo], poison was given to her."
वसिष्ठः - "सः तेन विषेण सह एव जातः [विष-सहितः] (सगरः) भूतः ।"
Vashistha - "He, born with that poison itself, became [accompanied-by-poison] (Sagara)."

1.70.38
वसिष्ठः - "सगरस्य तु असमञ्जः (सुतः जातः) असमञ्जात् तथा अंशुमान् (जातः) ।"
Vashistha - "But of Sagara, Asamanja (was born as a son), and similarly from Asamanja, Anshuman (was born)."
वसिष्ठः - "अंशुमतः पुत्रः दिलीपः (जातः) दिलीपस्य (पुत्रः) भगीरथः (जातः) ।"
Vashistha - "The son of Anshuman (was born as) Dilipa, and of Dilipa, (the son) Bhagiratha (was born)."

1.70.39
वसिष्ठः - "भगीरथात् ककुत्स्थः च (जातः) ककुत्स्थस्य सुतः रघुः (जातः) ।"
Vashistha - "And from Bhagiratha, Kakutstha (was born), and of Kakutstha, the son (was born as) Raghu."
वसिष्ठः - "रघोः तु [तेजस्वी] [पुरुष-आदकः] पुत्रः प्रवृद्धः (जातः) ।"
Vashistha - "But of Raghu, the [radiant] and [man-eating] son, Pravriddha, (was born)."

1.70.40
वसिष्ठः - "(प्रवृद्धः) हि कल्माषपादः भूतः तस्मात् तु शङ्खणः जातः ।"
Vashistha - "(Pravriddha) indeed became Kalmashapada, but from him Shankhana was born."
वसिष्ठः - "शङ्खणस्य (सुतः) सुदर्शनः (जातः) सुदर्शनात् अग्निवर्णः (जातः) ।"
Vashistha - "Of Shankhana, (the son) Sudarshana (was born), and from Sudarshana, Agnivarna (was born)."

1.70.41
वसिष्ठः - "अग्निवर्णस्य शीघ्रगः (जातः) शीघ्रगस्य सुतः मरुः (जातः) ।"
Vashistha - "From Agnivarna, Shighraga (was born), and the son of Shighraga (was born as) Maru."
वसिष्ठः - "मरोः प्रशुश्रुकः भूतः प्रशुश्रुकात् अम्बरीषः (जातः) ।"
Vashistha - "From Maru, Prashushruka was (born), and from Prashushruka, Ambarisha (was born)."

1.70.42
वसिष्ठः - "अम्बरीषस्य पुत्रः [पृथिवी-पतिः] नहुषः भूतः ।"
Vashistha - "Ambarisha's son, [the-lord-of-the-earth], was Nahusha."
वसिष्ठः - "नहुषस्य तु ययातिः (जातः) [ययाति-जः] तु नाभागः (जातः) ।"
Vashistha - "But of Nahusha, Yayati (was born), and the [son-of-Yayati] (was) Nabhaga."

1.70.43
वसिष्ठः - "नाभागस्य अजः जातः अजात् दशरथः भूतः ।"
Vashistha - "From Nabhaga, Aja was born, and from Aja, Dasharatha was (born)."
वसिष्ठः - "अस्मात् दशरथात् भ्रातरौ राम-लक्ष्मणौ जातौ ।"
Vashistha - "From this Dasharatha, the two brothers Rama and Lakshmana were born."

1.70.44
वसिष्ठः - "[आदि-वंश-विशुद्धानाम्] राज्ञां [परम-धर्मिणाम्] इक्ष्वाकु-कुल-जातानाम् ।"
Vashistha - "Of the kings [who-possess-purity-of-race-from-the-beginning], [who-are-supremely-virtuous], and [born-in-the-Ikshvaku-clan],"
वसिष्ठः - "[वीराणाम्] [सत्य-वादिनाम्] (तयोः अर्थे) दीयेताम् ।"
Vashistha - "and [who-are-heroic] and [truth-speaking], (let it be given for the sake of those two)."

1.70.45
वसिष्ठः - "राम-लक्ष्मणयोः अर्थे तव सुते वरये नृप ।"
Vashistha - "O King, I choose your two daughters for the sake of Rama and Lakshmana."
वसिष्ठः - "सदृशाभ्याम् पुत्रीभ्याम् [नृप-श्रेष्ठ] सदृशौ वरौ दातुम् अर्हसि ।"
Vashistha - "O [best-of-kings], you ought to give (your) two worthy daughters to the two worthy grooms."