1.30.1

अथ तौ [देशकालज्ञौ] [अरिन्दमौ] राजपुत्रौ [कौशिकम्] विश्वामित्रम् अवोचताम्।
Then those two [knowers of place and time] [enemy-taming] princes spoke to [Kausika] Viswamitra.

[उचितदेशे] [उचितकाले] च [वाक्यकोविदौ] तौ वचनम् अवोचताम्।
In the [proper place] and [proper time], those [skilled in speech] spoke the word.

1.30.2

रामलक्ष्मणौ - हे [भगवन्] विश्वामित्र आवाम् श्रोतुम् इच्छावः यत् यस्मिन् काले तौ [राक्षसौ] [निवारणीयौ]।
Rama and Lakshmana - O [Lord] Viswamitra, we wish to hear that at what time those two [Rakshasas] are to be [warded off].

रामलक्ष्मणौ - हे [ब्रह्मन्] विश्वामित्र तत् [क्षणम्] मा [अतिक्रामतु]।
Rama and Lakshmana - O [Brahmin] Viswamitra, let that [moment] not [pass].

1.30.3

[युद्धेच्छया] [त्वरमाणौ] एवम् वदन्तौ [काकुत्स्थौ] रामलक्ष्मणौ [भूतौ]।
The [Kakutsthas] Rama and Lakshmana became [hastening] with [desire to fight] speaking thus.

[प्रसन्नैः] तैः सर्वैः मुनिभिः [नृपात्मजौ] रामलक्ष्मणौ [प्रशंसितौ]।
By all those [pleased] sages, the [princes] Rama and Lakshmana were [praised].

1.30.4

मुनयः - हे [राघवौ] रामलक्ष्मणौ युवाम् अद्य प्रभृति षड्रात्रम् रक्षतम्।
Sages - O [Raghavas] Rama and Lakshmana, you two protect for six nights starting from today.

मुनयः - हि एषः मुनिः दीक्षाम् [गतः] मौनम् च गमिष्यति।
Sages - For this sage has [gone to] initiation and will go to silence.

1.30.5

[यशस्विभ्याम्] [राजपुत्राभ्याम्] रामलक्ष्मणाभ्याम् तु तत् वचनम् श्रुतम्।
But by the [famous] [princes] Rama and Lakshmana, that word was heard.

[निद्रारहिताभ्याम्] ताभ्याम् षडहोरात्रम् तपोवनम् रक्षितम्।
By those [sleepless] ones, the penance grove was protected for six days and nights.

1.30.6

[सावधानाभ्याम्] [श्रेष्ठधनुर्धराभ्याम्] [वीराभ्याम्] रामलक्ष्मणाभ्याम् उपासनम् कृतम्।
By the [alert] [excellent archers] [heroes] Rama and Lakshmana, service was performed.

[शत्रुजिद्भ्याम्] ताभ्याम् [मुनिश्रेष्ठः] विश्वामित्रः रक्षितः।
By those [conquerors of enemies], the [best of sages] Viswamitra was protected.

1.30.7

अथ तस्मिन् काले [व्यतीते] षष्ठे अहनि [प्राप्ते]।
Then when that time [passed] and the sixth day [arrived].

रामः [सौमित्रिम्] लक्ष्मणम् अवोचत् [सावधानः] [एकाग्रः] च भव।
Rama spoke to [Saumitri] Lakshmana "Be [alert] and [focused]".

1.30.8

[युद्धेच्छया] [त्वरमाणेन] रामेण एवम् [उक्तम्]।
By Rama, [hastening] with [desire to fight], thus it was [spoken].

ततः [उपाध्यायपुरोहितयुक्ता] वेदिः [प्रज्वलिता]।
Then the altar [endowed with teachers and priests] [blazed].

1.30.9

[दर्भपात्रयुक्ता] [समिधापुष्पयुक्ता] वेदिः [प्रज्वलिता]।
The altar [endowed with Darbha and vessels] and [endowed with fuel and flowers] [blazed].

[ऋत्विजा] सह विश्वामित्रेण [युक्ता] सा [प्रज्वलिता]।
[Accompanied by priests] and Viswamitra, it [blazed].

1.30.10

असौ यज्ञः मन्त्रैः नियमेन च प्रवृत्तः।
That sacrifice proceeded with mantras and according to rule.

आकाशे च महान् [भयङ्करः] शब्दः प्रादुर्भूतः।
And a great [terrible] sound appeared in the sky.

1.30.10

असौ यज्ञः मन्त्रैः नियमेन च प्रवृत्तः।
That sacrifice proceeded with mantras and according to rule.

आकाशे च महान् [भयङ्करः] शब्दः प्रादुर्भूतः।
And a great [terrible] sound appeared in the sky.

1.30.11

यथा [वर्षाकाले] गगनम् [आच्छाद्य] मेघः निर्गतः।
Just as a cloud appeared in the [rainy season] [having covered] the sky.

तथा मायाम् [कुर्वाणौ] तौ राक्षसौ [अभिधावितौ]।
So too, [creating] magic, those two Rakshasas [ran towards].

1.30.12

मारीचः सुबाहुः च ये च तयोः [सेवकाः] ते आगताः।
Maricha and Subahu and those who were their [servants] came.

[भयङ्करैः] तैः [रक्तप्रवाहः] [पातितः]।
By those [terrible] ones, a [stream of blood] was [poured down].

1.30.13

तेन [रक्तप्रवाहेण] [युक्ता] सा वेदिः [प्रज्वलिता]।
That altar [endowed] with that [stream of blood] [blazed].

ततः [सहसा] [धावितेन] रामेण ते आकाशे दृष्टाः।
Then by the [suddenly] [rushing] Rama, they were seen in the sky.

1.30.14

[कमलनेत्रेण] रामेण सहसा [आगच्छन्तौ] तौ दृष्टौ।
By the [lotus-eyed] Rama, those two [coming] were seen suddenly.

रामः तु लक्ष्मणम् [दृष्ट्वा] वचनम् अवोचत्।
But Rama, having [seen] Lakshmana, spoke the word.

1.30.15

रामः - हे लक्ष्मण [दुराचारिणः] [मांसभक्षकान्] राक्षसान् पश्य।
Rama - O Lakshmana, see the [wicked] [meat-eating] Rakshasas.

रामः - [वायुना] [मेघान्] इव [मानवास्त्रेण] [दूरीकृतान्] तान् पश्य।
Rama - See them [driven away] by the Manava weapon like [clouds] by the [wind].

1.30.16

[अतिक्रुद्धेन] [राघवेण] रामेण मारीचस्य [वक्षसि] [अतिश्रेष्ठम्] [अतितेजोयुक्तम्] मानवम् अस्त्रं [क्षिप्तम्]।
By the [very angry] [Raghava] Rama, the [most excellent] [very shining] Manava weapon was [thrown] at the [chest] of Maricha.

1.30.17

सः मारीचः तेन [श्रेष्ठेन] मानवास्त्रेण [ताडितः]।
That Maricha was [struck] by that [excellent] Manava weapon.

सः [पूर्णम्] योजनशतम् [समुद्रे] क्षिप्तः।
He was thrown [a full] hundred yojanas into the [ocean].

1.30.18

[रामेण] [अचेतनम्] [घूर्णमानम्] [शीतेशुना] [ताडितम्] [दूरे क्षिप्तम्] मारीचम् दृष्ट्वा लक्ष्मणः उक्तः।
By [Rama], having seen the [unconscious], [whirling], [struck by Shiteshu weapon], [thrown away] Maricha, Lakshmana was spoken to.

रामः लक्ष्मणम् अवोचत्।
Rama spoke to Lakshmana.

1.30.19

रामः - हे लक्ष्मण [धर्मयुक्तम्] मानवम् अस्त्रम् पश्य।
Rama - O Lakshmana, see the [endowed with righteousness] Manava weapon.

रामः - एतत् एनम् [मोहयित्वा] नयति सः च प्राणैः [वियुक्तः] न भूतः।
Rama - This leads him away having [deluded] him and he did not become [separated] from life.

1.30.20

रामः - अहम् इमान् अपि [क्रूरान्] [दुराचारिणः] हनिष्यामि।
Rama - I will kill these [cruel] [wicked] ones also.

रामः - अहम् [पापिनः] [यज्ञनाशकान्] [रक्तभक्षकान्] राक्षसान् हनिष्यामि।
Rama - I will kill the [sinful] [sacrifice-destroying] [blood-eating] Rakshasas.

1.30.21

ततः [रामेण] दिव्यम् [आश्चर्यकरम्] आग्नेयम् अस्त्रम् [गृहीत्वा] सुबाहोः [वक्षसि] [क्षिप्तम्]।
Then by [Rama], having [taken] the divine [wonderful] Agneya weapon, it was [thrown] at Subahu's [chest].

[विद्धः] सः [भूमौ] [पतितः]।
[Pierced], he [fell] on the [ground].

1.30.22

[कीर्तिमता] [राघवेण] रामेण [वायव्यम्] अस्त्रम् [गृहीत्वा] [अवशिष्टाः] हताः।
By the [famous] [Raghava] Rama, having [taken] the [Vayavya] weapon, the [remaining ones] were killed.

[अतिश्रेष्ठेन] तेन मुनीनां [सन्तोषः] [जनितः]।
By that [supremely excellent] one, the [joy] of the sages was [produced].

1.30.23

[रघुनन्दनेन] रामेण सर्वे [यज्ञनाशकाः] राक्षसाः हताः।
By [Raghunandana] Rama, all [sacrifice-destroying] Rakshasas were killed.

तत्र सः ऋषिभिः पूजितः यथा पुरा विजये इन्द्रः [पूजितः]।
There he was worshipped by the sages just as Indra was [worshipped] formerly in victory.

1.30.24

अथ यज्ञे समाप्ते [महामुनिना] विश्वामित्रेण [बाधारहिताः] दिशः दृष्टाः।
Then, when the sacrifice was completed, the [obstacle-free] directions were seen by the [great sage] Viswamitra.

सः [काकुत्स्थम्] रामम् इदम् अवोचत्।
He spoke this to [Kakutstha] Rama.

1.30.25

विश्वामित्रः - हे [महाबाहो] राम अहम् [सफलः] अस्मि त्वया [गुरोः] वचनम् कृतम्।
Viswamitra - O [mighty-armed] Rama, I am [successful] and by you the [guru's] word was done.

विश्वामित्रः - हे [कीर्तिमन्] राम इदम् सिद्धाश्रमम् [सत्यम्] कृतम्।
Viswamitra - O [famous] Rama, this Siddhashrama was made [true].