1.29.1
अथ [महता] रामेण तेन तत् वनम् [पृष्टम्]।
Then by that [great] Rama, that forest was asked about.
[महातेजसा] विश्वामित्रेण [कथयितुम्] [आरब्धम्]।
By the [greatly glorious] Viswamitra, to tell was [started].s

1.29.2

विश्वामित्रः - हे [महाबाहो] राम इह [देवश्रेष्ठः] [स्वामी] विष्णुः [उषितः]।
Viswamitra - O [mighty-armed] Rama, here the [best of gods] [Master] Vishnu [dwelt].

विश्वामित्रः - इह [अनेकानि] वर्षाणि तथा [युगशतानि] च [व्यतीतानि]।
Viswamitra - Here [many] years and [hundreds of Yugas] [passed].

1.29.3

विश्वामित्रः - [तपस्विना] विष्णुना तपः कर्तुम् उषितम्।
Viswamitra - By the [ascetic] Vishnu, it was dwelt to perform penance.

विश्वामित्रः - हे राम एषः [महात्मनः] वामनस्य [पूर्वः] आश्रमः अस्ति।
Viswamitra - O Rama, this is the [former] hermitage of the [great-souled] Vamana.

1.29.4
विश्वामित्रः - अयम् सिद्धाश्रमः इति [प्रसिद्धः] यतः अत्र [महातपाः] विष्णुः [सिद्धः] अभूत्।
Viswamitra - This is [known] as Siddhashrama because here the [great ascetic] Vishnu became [perfected].
विश्वामित्रः - तस्मिन् काले तु [विरोचनपुत्रः] राजा बलिः अभूत्।
Viswamitra - But at that time, King Bali, [son of Virochana], was there.

1.29.5
विश्वामित्रः - तेन इन्द्रसहिताः मरुत्सहिताः च [देवसमूहाः] जिताः।
Viswamitra - By him, the [groups of gods] along with Indra and Maruts were conquered.
विश्वामित्रः - त्रिषु लोकेषु [प्रसिद्धेन] तेन तत् राज्यम् कृतम्।
Viswamitra - By that [famous] one, that kingdom was ruled in the three worlds.

1.29.6

विश्वामित्रः - [यजमानस्य] यज्ञकर्तुः बलेः काले [अग्निप्रमुखाः] देवाः स्वयम् एव समागताः।
Viswamitra - At the time of Bali the [performer of sacrifice], the gods [led by Agni] came together themselves indeed.

विश्वामित्रः - ते इह आश्रमे विष्णुम् अवोचन्।
Viswamitra - They spoke to Vishnu here in the hermitage.

1.29.7

देवाः - हे विष्णो [वैरोचनिना] बलिना [उत्तमः] यज्ञः क्रियते।
Gods - O Vishnu, an [excellent] sacrifice is being performed by [Vairochani] Bali.

देवाः - तस्मिन् यज्ञे [असमाप्ते] त्वया स्वकार्यम् प्राप्यताम्।
Gods - In that [unfinished] sacrifice, let your own work be obtained by you.

1.29.8
देवाः - ये [याचकाः] इतस्ततः एनम् [आगच्छन्ति]।
Gods - Those [supplicants] [come] to him from here and there.
देवाः - यत् च यत्र [यथायोग्यम्] च सर्वम् सः तेभ्यः [ददाति]।
Gods - And whatever is [appropriate] wherever, he [gives] all that to them.

1.29.9

देवाः - हे विष्णो त्वम् [देवहितार्थाय] [मायाम्] [प्राप्तः]।
Gods - O Vishnu, you have [obtained] [magic] for the [sake of welfare of gods].

देवाः - [वामनरूपम्] [गतः] त्वम् [श्रेष्ठम्] [कल्याणम्] कुरु।
Gods - You, having [gone to] [dwarf-form], do the [excellent] [good].

1.29.10
विश्वामित्रः - हे राम एतस्मिन् अन्तरे [अग्निसदृशः] कश्यपः समागतः।
Viswamitra - O Rama, in this interval, [fire-like] Kashyapa arrived.
विश्वामित्रः - अदित्या सहितः [तेजसा] [प्रकाशमानः] इव सः अभूत्।
Viswamitra - Accompanied by Aditi, he became as if [shining] with [luster].