1.5.1
[पूर्वम्] [इयं] [कृत्स्ना] [सर्वा] वसुन्धरा, [प्रजापतेः प्रभृति] [जयशालिनां] नृपाणाम् अभूत्।
[Formerly], [this] [entire], [whole] earth was (existed as the possession) of the [victorious] kings, [starting from Prajapati].

1.5.2
येषां मध्ये सगरः नाम राजा अभूत्, येन सागरः खानितः अभूत्। [षष्टिः] पुत्रसहस्राणि [यान्तं] तं परिवारितवन्तः अभूवन्।
Among whom there was a king named Sagara, by whom the ocean was dug. [Sixty] thousand sons escorted him [while he was going].

1.5.3
[महात्मनाम्] तेषाम् इक्ष्वाकूणां राज्ञां वंशे [महद्] [रामायणम् इति श्रुतम्] आख्यानम् उत्पन्नम् अभूत्।
In the lineage of those [great-souled] Ikshvaku kings, a [great] narrative, [known as the Ramayana], was produced.

1.5.4
अहं [तत्] [इदं] [सर्वं] [निखिलम्] आख्यानम् [आदितः] प्रवक्ष्यामि। [धर्म-काम-अर्थैः सहितम्] इदम् [अनसूयया] श्रोतव्यम्।
I will proclaim [that] [this] [entire], [complete] narrative [from the beginning]. This, which is [accompanied by Dharma, Kama, and Artha], should be listened to [without envy].

1.5.5
[सरयूतीरे निविष्टः] कोसलः [नाम] [महान्], [मुदितः], [समृद्धः], [प्रभूतैः धनेन धान्यैः च युक्तः] च जनपदः अभूत्।
There was a country [named] Kosala, [situated] [on the bank of the Sarayu], which was [great], [joyful], [prosperous], [and endowed with abundant wealth and grain].
