### 1.54.1

शतानन्दः - यदा [मुनिना] वसिष्ठेन अपि [काम-धेनुः] न त्यक्ता।
Satananda - When the [wish-yielding cow] was not given up even by the [sage] Vashistha.

शतानन्दः - तदा हे राम विश्वामित्रेण तस्य शबला अनुकृष्टा।
Satananda - Then, O Rama, his Shabala was dragged away by Vishvamitra.

### 1.54.2

शतानन्दः - हे राम शबला तु [महा-आत्मना] राज्ञा नीयमाना भूता।
Satananda - O Rama, Shabala indeed was being led by the [great-souled] king.

शतानन्दः - [दुःखितया] [रुदत्या] [शोक-कर्शितया] (शबलया) चिन्तितम्।
Satananda - It was thought by the [sorrowful], [weeping], [grief-stricken] (Shabala).

### 1.54.3

शबला - "किम् अहं [सु-महा-आत्मना] वसिष्ठेन परित्यक्ता भूता।"
Shabala - "Have I been abandoned by the [very great-souled] Vashistha?"

शबला - "या अहं [दीना] [भृश-दुःखिता] राज-भटैः ह्रिये।"
Shabala - "I who, [miserable] and [deeply sorrowful], am being carried off by the king's soldiers."

### 1.54.4

शबला - "मया तस्य [भावित-आत्मनः] [महा-ऋषेः] किम् अपकृतम्।"
Shabala - "What wrong was done by me to that [purified-souled] [great sage]?"

शबला - "यत् (सः) [धार्मिकः] [अनागसं] [भक्ताम्] [इष्टां] मां त्यजति।"
Shabala - "That (he), the [righteous one], abandons me, [faultless], [devoted], (and) [beloved]."

### 1.54.5

शतानन्दः - एवं चिन्तयित्वा तया (शबलया) पुनः पुनः विनिश्वसितम्।
Satananda - Having thought thus, she (Shabala) sighed again and again.

शतानन्दः - हे [शत्रु-सूदन] तदा तया शतशः ते भृत्याः निर्धूताः।
Satananda - O [destroyer of enemies], then (she) shook off those servants by the hundreds.

शतानन्दः - (सा) अनिल-वेगेन [महात्मनः] (वसिष्ठस्य) पाद-मूलं गता।
Satananda - (She) went to the base of the feet of the [great-souled] (Vashistha) with the speed of the wind.

### 1.54.6

शतानन्दः - [मेघ-दुन्दुभि-वत् क्रोशन्ती] (सा) वसिष्ठस्य अग्रतः स्थितवती अभूत्।
Satananda - [Crying out like thunder and drums], (she) stood in front of Vashistha.

शतानन्दः - [रुदन्ती] [क्रोशन्ती] च सा शबला इदम् अवोचत्।
Satananda - [Weeping] and [crying out], that Shabala spoke this.

### 1.54.7

शबला - "हे भगवन् हे ब्रह्मणः सुत किम् अहं त्वया परित्यक्ता।"
Shabala - "O Lord, O son of Brahma, am I abandoned by you?"

शबला - "यतो हि राज-भृत्याः मां त्वत्-सकाशतः नयन्ति।"
Shabala - "Since indeed the king's servants lead me away from your presence."

### 1.54.8

शतानन्दः - एवम् उक्तः तु ब्रह्मर्षिः इदं वचनम् अवोचत्।
Satananda - But addressed thus, the brahmin sage spoke this word.

शतानन्दः - (सः) [शोक-सन्तप्त-हृदयां] [दुःखितां] स्वसारम् इव (तां शबलाम्) (अवोचत्)।
Satananda - (He spoke to that Shabala) who was like a sister, [whose heart was tormented by grief], (and who was) [sorrowful].

### 1.54.9

वसिष्ठः - "हे शबले (अहं) त्वां न त्यजामि।"
Vashistha - "O Shabala, (I) do not abandon you."

वसिष्ठः - "त्वया मम अपि न अपकृतम्।"
Vashistha - "No wrong was done to me by you either."

वसिष्ठः - "एषः [महाबलः] [बल-उन्मत्तः] राजा त्वां नयति।"
Vashistha - "This [greatly powerful] king, [intoxicated by power], is leading you away."

### 1.54.10

वसिष्ठः - "मम बलं तुल्यं न (अस्ति) अद्य तु विशेषतः राजा (बलवान् अस्ति)।"
Vashistha - "My strength is not equal, but today especially the king (is powerful)."

वसिष्ठः - "[बली] क्षत्रियः च राजा पृथिव्याः पतिः एव च (अस्ति)।"
Vashistha - "The [powerful] king is a kshatriya and indeed the lord of the earth."

### 1.54.11

वसिष्ठः - इयं [पूर्णा] अक्षौहिणी [अश्व-रथ-युक्ता] (अस्ति)।
Vashistha - This [full] Akshauhini (army) (is) [endowed with horses and chariots].

वसिष्ठः - (सा) [गज-ध्वज-युक्ता] (अस्ति)।
Vashistha - (It) (is) [filled with elephants and banners].

वसिष्ठः - तेन असौ (राजा) [बलवत्तरः] (अस्ति)।
Vashistha - By that, he (the king) (is) [more powerful].

### 1.54.12

शतानन्दः - वसिष्ठेन एवं (सा) सम्बोधिता भूता।
Satananda - Thus (she) was addressed by Vashistha.

शतानन्दः - सा [वचन-ज्ञा] विनीतवत् [अमित-प्रभं] ब्रह्मर्षिं वचनं प्रत्यवोचत्।
Satananda - She, [the knower of speech], humbly replied a word to the brahmin sage [of boundless splendor].

### 1.54.13

शबला - "क्षत्रियस्य बलं वास्तविकम् न कथ्यते।"
Shabala - "The power of a Kshatriya is not called true power."

शबला - "ब्राह्मणः [बलवत्तरः] (अस्ति)।"
Shabala - "A Brahmana (is) [more powerful]."

शबला - "हे ब्रह्मन् [दिव्यं] ब्रह्म-बलं तु क्षत्रिय-बलात् [बलवत्तरम्] (अस्ति)।"
Shabala - "O Brahman, the [divine] power of a Brahmana indeed (is) [more powerful] than the power of a Kshatriya."

### 1.54.14

शबला - "तव बलम् [अप्रमेयम्] (अस्ति)।"
Shabala - "Your strength (is) [immeasurable]."

शबला - "[महा-वीर्यः] विश्वामित्रः त्वया [बलवत्तरः] न (अस्ति)।"
Shabala - "Vishvamitra [of great valor] (is) not [more powerful] than you."

शबला - "तव तेजः [अजेयम्] (अस्ति)।"
Shabala - "Your brilliance (is) [unassailable]."

### 1.54.15

शबला - "हे महाभाग [त्वत्-ब्रह्म-बल-पुष्टाम्] मां (त्वं) नियुङ्क्ष्व।"
Shabala - "O highly fortunate one, (you) command me, (who am) [strengthened by your Brahman-power]."

शबला - "तस्य [दुरात्मनः] यत् दर्प-बलम् (अस्ति) तत् (अहं) नाशयामि।"
Shabala - "Whatever pride and power of that [evil-souled one] (there is), that (I) shall destroy."

### 1.54.16

शतानन्दः - हे राम तु तया इति [सु-महा-यशाः] वसिष्ठः सम्बोधिता भूता।
Satananda - But O Rama, thus the [highly famous] Vashistha was addressed by her.

शतानन्दः - तदा (सः) "(त्वं) [पर-बल-नाशकं] बलं सृजस्व" इति अवोचत्।
Satananda - Then (he) spoke thus: "(You) create a force [destroying the enemy's force]."

### 1.54.17

शतानन्दः - सा सुरभिः तस्य तत् वचनं श्रुतवती अभूत्।
Satananda - That Surabhi heard that word of his.

शतानन्दः - तदा तया (बलं) सृष्टम्।
Satananda - Then (a force) was created by her.

### 1.54.18

शतानन्दः - हे नृप तस्याः हुम्भा-शब्देन शतशः पप्लवाः सृष्टाः।
Satananda - O King, Paplavas by the hundreds were created by her 'humbha' sound.

शतानन्दः - (तैः) [पश्यतः] विश्वामित्रस्य [सर्वं] बलं नाशितम्।
Satananda - By (them), the [entire] army of the [watching] Vishvamitra was destroyed.

### 1.54.19

शतानन्दः - ततः कौशिकः [भग्नं] बलं दृष्टवान् अभूत्।
Satananda - Then Kaushika saw the [broken] army.

शतानन्दः - (सः) रथेन आक्रान्तवान् अभूत्।
Satananda - (He) advanced by chariot.

शतानन्दः - सः राजा [अति-क्रुद्धः] [क्रोध-विशाल-नेत्रः] च भूतः।
Satananda - That king became [highly enraged] and [with eyes widened by anger].

शतानन्दः - (तेन) [विविधैः] शस्त्रैः अपि पप्लवाः नाशिताः।
Satananda - The Paplavas were destroyed by (him) even with [various] weapons.

### 1.54.20

शतानन्दः - तदा (सा) शतशः [विश्वामित्र-पीडितान्] पप्लवान् दृष्टवती अभूत्।
Satananda - Then (she) saw the Paplavas [afflicted by Vishvamitra] by the hundreds.

शतानन्दः - (तया) कोपात् भूयः एव [यवन-मिश्रिताः] शकाः सृष्टाः।
Satananda - Out of anger, the Shakas [mixed with Yavanas] were created by (her) once again.

### 1.54.21

शतानन्दः - भूमिः तैः [यवन-सहितैः] शकैः संवृता भूता।
Satananda - The earth was covered by those Shakas [accompanied by Yavanas].

शतानन्दः - (ते) [तेजस्विनः] [महा-वीर्याः] [स्वर्ण-केसर-समानाः] (भूताः)।
Satananda - (They) (were) [radiant], [highly valiant], (and) [resembling golden filaments].

### 1.54.22

शतानन्दः - (ते) [दीर्घ-खड्ग-पट्टिश-धारिणः] [स्वर्ण-वर्ण-वस्त्र-आवृताः] (भूताः)।
Satananda - (They) (were) [holding long swords and spears] (and) [covered in gold-colored garments].

शतानन्दः - (तैः) [प्रज्वलितैः] अग्निभिः इव तत् [सर्वं] बलं दग्धम्।
Satananda - That [entire] army was burnt by (them) as if by [blazing] fires.

### 1.54.23

शतानन्दः - ततः [महा-तेजाः] विश्वामित्रः अस्त्राणि मुक्तवान् अभूत्।
Satananda - Then the [greatly brilliant] Vishvamitra released (his) missiles.

शतानन्दः - तैः (अस्त्रैः) यवनाः काम्भोजाः पप्लवाः च व्याकुलाः कृताः।
Satananda - By those (missiles), the Yavanas, Kambhojas, and Paplavas were made distressed.
