1.30.1

अथ तौ [देशकालज्ञौ] [अरिन्दमौ] राजपुत्रौ [कौशिकम्] विश्वामित्रम् अवोचताम्।
Then those two [knowers of place and time] [enemy-taming] princes spoke to [Kausika] Viswamitra.

[उचितदेशे] [उचितकाले] च [वाक्यकोविदौ] तौ वचनम् अवोचताम्।
In the [proper place] and [proper time], those [skilled in speech] spoke the word.

1.30.2

रामलक्ष्मणौ - हे [भगवन्] विश्वामित्र आवाम् श्रोतुम् इच्छावः यत् यस्मिन् काले तौ [राक्षसौ] [निवारणीयौ]।
Rama and Lakshmana - O [Lord] Viswamitra, we wish to hear that at what time those two [Rakshasas] are to be [warded off].

रामलक्ष्मणौ - हे [ब्रह्मन्] विश्वामित्र तत् [क्षणम्] मा [अतिक्रामतु]।
Rama and Lakshmana - O [Brahmin] Viswamitra, let that [moment] not [pass].

1.30.3

[युद्धेच्छया] [त्वरमाणौ] एवम् वदन्तौ [काकुत्स्थौ] रामलक्ष्मणौ [भूतौ]।
The [Kakutsthas] Rama and Lakshmana became [hastening] with [desire to fight] speaking thus.

[प्रसन्नैः] तैः सर्वैः मुनिभिः [नृपात्मजौ] रामलक्ष्मणौ [प्रशंसितौ]।
By all those [pleased] sages, the [princes] Rama and Lakshmana were [praised].

1.30.4

मुनयः - हे [राघवौ] रामलक्ष्मणौ युवाम् अद्य प्रभृति षड्रात्रम् रक्षतम्।
Sages - O [Raghavas] Rama and Lakshmana, you two protect for six nights starting from today.

मुनयः - हि एषः मुनिः दीक्षाम् [गतः] मौनम् च गमिष्यति।
Sages - For this sage has [gone to] initiation and will go to silence.

1.30.5

[यशस्विभ्याम्] [राजपुत्राभ्याम्] रामलक्ष्मणाभ्याम् तु तत् वचनम् श्रुतम्।
But by the [famous] [princes] Rama and Lakshmana, that word was heard.

[निद्रारहिताभ्याम्] ताभ्याम् षडहोरात्रम् तपोवनम् रक्षितम्।
By those [sleepless] ones, the penance grove was protected for six days and nights.

1.30.6

[सावधानाभ्याम्] [श्रेष्ठधनुर्धराभ्याम्] [वीराभ्याम्] रामलक्ष्मणाभ्याम् उपासनम् कृतम्।
By the [alert] [excellent archers] [heroes] Rama and Lakshmana, service was performed.

[शत्रुजिद्भ्याम्] ताभ्याम् [मुनिश्रेष्ठः] विश्वामित्रः रक्षितः।
By those [conquerors of enemies], the [best of sages] Viswamitra was protected.

1.30.7

अथ तस्मिन् काले [व्यतीते] षष्ठे अहनि [प्राप्ते]।
Then when that time [passed] and the sixth day [arrived].

रामः [सौमित्रिम्] लक्ष्मणम् अवोचत् [सावधानः] [एकाग्रः] च भव।
Rama spoke to [Saumitri] Lakshmana "Be [alert] and [focused]".

1.30.8

[युद्धेच्छया] [त्वरमाणेन] रामेण एवम् [उक्तम्]।
By Rama, [hastening] with [desire to fight], thus it was [spoken].

ततः [उपाध्यायपुरोहितयुक्ता] वेदिः [प्रज्वलिता]।
Then the altar [endowed with teachers and priests] [blazed].

1.30.9

[दर्भपात्रयुक्ता] [समिधापुष्पयुक्ता] वेदिः [प्रज्वलिता]।
The altar [endowed with Darbha and vessels] and [endowed with fuel and flowers] [blazed].

[ऋत्विजा] सह विश्वामित्रेण [युक्ता] सा [प्रज्वलिता]।
[Accompanied by priests] and Viswamitra, it [blazed].

1.30.10

असौ यज्ञः मन्त्रैः नियमेन च प्रवृत्तः।
That sacrifice proceeded with mantras and according to rule.

आकाशे च महान् [भयङ्करः] शब्दः प्रादुर्भूतः।
And a great [terrible] sound appeared in the sky.