1.14.1
अथ [पूर्णे] संवत्सरे, तस्मिन् तुरङ्गमे प्राप्ते, राज्ञः दशरथस्य यज्ञः सरय्वाः उत्तरे तीरे आरब्धः अभूत्।
Then, in the [completed] year, when that horse had returned, the sacrifice of King Dasharatha did begin on the northern bank of the Sarayu.

1.14.2
[द्विजर्षभाः] [सुमहात्मनः] अस्य राज्ञः दशरथस्य [अश्वमेधे] महायज्ञे, ऋष्यशृङ्गं पुरस्कृत्य, कर्म कृतवन्तः अभूवन्।
The [bulls among Brahmins], having placed Rishyashringa at the forefront, did perform the rites in the great Ashvamedha sacrifice of this [very great-souled] king, Dasharatha.

1.14.3
[वेदपारगाः] याजकाः विधिवत् कर्म कृतवन्तः अभूवन्। ते शास्त्रतः, यथाविधि, यथान्यायं च परिक्रमितवन्तः अभूवन्।
The priests, [masters of the Vedas], did perform the rites according to the rules. They did proceed according to scripture, according to the rules, and according to custom.

1.14.4
द्विजाः शास्त्रतः प्रवर्ग्यम्, तथा एव उपसदं च कृत्वा, [अधिकम्] सर्वं कर्म अपि शास्त्रतः विधिवत् कृतवन्तः अभूवन्।
The Brahmins, having performed the Pravargya and likewise the Upasad rites according to the scriptures, did also perform all the [additional] rites according to the scriptures and the rules.

1.14.5
ततः [हृष्टाः] [सर्वे] [मुनिपुङ्गवाः] अभिपूज्य, [प्रातः-सवन-पूर्वाणि] कर्माणि यथाविधि कृतवन्तः अभूवन्।
Then [all] the [best of sages], being [joyful] and having performed the worship, did perform the rites [beginning with the morning libation] according to the rules.

1.14.6
इन्द्राय हविः विधिवत् दत्तम्। [अनघः] सोमः च अभिषुतः। माध्यन्दिनं सवनं च यथाक्रमं प्रवृत्तम् अभूत्।
The oblation for Indra was duly offered. The faultless Soma was pressed. And the midday service proceeded in due order.

1.14.7
ते [ब्राह्मणपुङ्गवाः], [सुमहात्मनः] अस्य राज्ञः तृतीयसवनं च शास्त्रतः दृष्ट्वा कृतवन्तः अभूवन्।
Those eminent Brahmins, having consulted the scriptures, also performed the third pressing of the Soma for this very great-souled king.

1.14.8
तत्र अनाहुतं न अभूत्, किञ्चन स्खलितम् अपि न अभूत्। सर्वं [ब्रह्मवत्] [क्षेमयुक्तम्] च कृतम्।
There was no omission in the offerings, nor was there any mistake. Everything was done safely with mantras.

1.14.9
तेषु दिनेषु [श्रान्तः] वा [क्षुधितः] वा कोऽपि न दृष्टः। तत्र [अविद्वान्] ब्राह्मणः न अभूत्, तथा [अशतानुचरः] अपि न।
In those days, no one was seen who was tired or hungry. There was no Brahmin there who was unlearned, nor anyone with fewer than a hundred followers.

1.14.10
नित्यं ब्राह्मणाः, [नाथयुक्ताः], तापसाः, श्रमणाः च भुक्तवन्तः अभूवन्।
The Brahmins ate continuously; those with masters also ate; the ascetics ate, and likewise the mendicants ate.

1.14.11
[वृद्धाः], [व्याधिताः], स्त्रियः, बालाः च अनिशं भुञ्जमानाः, तृप्तिं न प्राप्तवन्तः अभूवन्।
The aged, the sick, women, and children, eating continually, did not reach satiety.

1.14.12
"अन्नं दीयताम्, दीयताम्, विविधानि वासांसि च दीयन्ताम्।" इति सञ्चोदिताः पुरुषाः तत्र अनेकशः तथा कृतवन्तः अभूवन्।
"Give food, give food, and let various clothes be given!" — urged thus, the men there did so profusely.

1.14.13
तदा तत्र दिवसे दिवसे, विधिवत् सिद्धाः, [बहवः] [पर्वतोपमाः] अन्नकूटाः दृष्टाः।
There, day after day, were seen many heaps of properly prepared food, [resembling mountains].

1.14.14
[महात्मनः] राज्ञः तस्मिन् यज्ञे, [नानादेशात् अनुप्राप्ताः] पुरुषाः तथा स्त्रीगणाः च, अन्नपानैः सु-विहिताः अभूवन्।
In that sacrifice of the great-souled king, the men and groups of women who had arrived from various lands were well-entertained with food and drink.

1.14.15
[द्विजर्षभाः] विधिवत् [साधु] अन्नं प्रशंसन्ति स्म। [राघवः] दशरथः "अहो, वयं तृप्ताः स्म। ते भद्रम् अस्तु।" इति (तेषां वचनं) श्रुतवान् अभूत्।
The best of Brahmins were praising the well-prepared food. Dasharatha (the descendant of Raghu) heard them say, "Ah, we are satisfied! Blessings to you!"

1.14.16
[स्वलंकृताः] पुरुषाः ब्राह्मणान् पर्युपस्थिताः अभूवन्। [सुमृष्ट-मणिभिः युक्तैः कुण्डलैः शोभिताः] अन्ये पुरुषाः च तान् उपासितवन्तः अभूवन्।
Well-adorned men attended to the Brahmins. And other men, [adorned with earrings containing well-polished gems], did serve them.

1.14.17
तदा कर्मान्तरे, [सुभाषिणः] विप्राः अन्योन्य-विगीषया [बहून् अपि] हेतुवादान् [मधुरान्] उक्तवन्तः अभूवन्।
Then, in the intervals between rituals, the [eloquent] Brahmins, with a desire to outdo one another, did speak many sweet and logical arguments.

1.14.18
तत्र संस्तरे [कुशलाः] [प्रचोदिताः] द्विजाः दिवसे दिवसे यथाशास्त्रं सर्वकर्माणि कृतवन्तः अभूवन्।
There in the sacrifice, the skillful Brahmins, being prompted, performed all rites day after day according to the scriptures.

1.14.19
अत्र [षडङ्ग-विद्या-विहीनः], [अव्रतः], [अबहुश्रुतः] च कोऽपि न अभूत्। तस्य राज्ञः सदस्येषु [अवाद-कुशलः] द्विजः अपि न अभूत्।
Here, there was no one who was not versed in the six Vedangas, no one unfaithful to vows, and no one not widely learned. Among the members of that king's assembly, there was no Brahmin who was unskilled in debate.

1.14.20
तस्मिन् यूपोच्छ्रये प्राप्ते सति, षट् [बैल्वाः], तावन्तः [खादिराः], तथा अपरे [पर्णिनः] च यूपाः अभूवन्।
When the time for erecting the posts arrived, there were six posts of Bilva wood, as many of Khadira wood, and others of Parni wood.

1.14.21
एकः [श्लेष्मातकमयः] यूपः, द्वौ च [देवदारुमयौ] यूपौ [बाहुव्यस्त-परिग्रहौ] तत्र स्थापितौ अभूताम्।
One post of Sleshmataka wood and two of Devadaru wood were erected there at a distance of two outstretched arms from each other.

1.14.22
एते सर्वे यूपाः [शास्त्रज्ञैः] [यज्ञकोविदैः] पुरुषैः कारिताः, तस्य यज्ञस्य शोभार्थं च [काञ्चनैः अलङ्कृताः] अभूवन्।
All these posts were prepared by men who were knowers of the scriptures and experts in sacrifice, and for the elegance of the sacrifice, they were adorned with gold.

1.14.23
[एकविंशति-अरत्नयः] ते [एकविंशति-यूपाः] एकविंशद्भिः वस्त्रैः एकैकं समलङ्कृताः अभूवन्।
Those twenty-one posts, each twenty-one cubits high, were each individually and beautifully decorated with twenty-one pieces of cloth.

1.14.24
[शिल्पिभिः सुकृताः], [दृढाः], [अष्टाश्रयः], [श्लक्ष्ण-रूप-समन्विताः] च ते सर्वे यूपाः विधिवत् विन्यस्ताः अभूवन्।
All those posts, well-made by craftsmen, strong, eight-sided, and endowed with a smooth finish, were erected according to the rules.

1.14.25
वस्त्रैः आच्छादिताः, पुष्पैः गन्धैः च भूषिताः, ते यूपाः [दीप्तिमन्तः] सन्तः, दिवि सप्तर्षयः यथा, तथा विराजिताः अभूवन्।
Covered with cloth and decorated with flowers and sandal-paste, those posts, being brilliant, shone just as the seven radiant sages shine in the sky.

1.14.26
तत्र [शुल्बकर्मणि कुशलैः] ब्राह्मणैः यथान्यायं प्रमाणतः च इष्टकाः कारिताः, अग्निः च चितः अभूत्।
There, bricks were made according to custom and correct measure by Brahmins skilled in the art of the measuring cord, and the fire altar was constructed.

1.14.27
[कुशलैः] द्विजैः सञ्चितः [राजसिंहस्य] दशरथस्य सः चित्याग्निः [रुक्मपक्षः] [त्रिगुणः] [अष्टादशात्मकः] गरुडः इव अभूत्।
Constructed by skilled Brahmins, that fire altar of Dasharatha, the lion among kings, was like a Garuda with golden wings, having three layers and eighteen sections.

1.14.28
तत्र पशवः, उरगाः, पक्षिणः च यथाशास्त्रं प्रचोदिताः, तत्तत्-दैवतम् उद्दिश्य नियुक्ताः अभूवन्।
There, animals, serpents, and birds, as prompted by the scriptures, were appointed for their respective deities.

1.14.29
तदा शामित्रे कर्मणि, तत्र हयः तथा ये जलचराः च अभूवन्, एतत् सर्वम् ऋत्विग्भिः शास्त्रतः नियुक्तम् अभूत्।
Then, for the act of sacrifice, the horse and whatever aquatic animals were there—all of them were tied up by the priests according to the scriptures.

1.14.30
तदा तत्र यूपेषु पशूनां त्रिशतं तथा तस्य राज्ञः दशरथस्य [अश्वरत्न-उत्तमम्] च बद्धानि अभूवन्।
Then, three hundred animals and the best of jewel-like horses belonging to that King Dasharatha were bound to the sacrificial posts.

1.14.31
तत्र कौसल्या [परमया] मुदा तं हयं समन्ततः परिचर्य, त्रिभिः कृपाणैः एनम् अश्वं विशसितवती अभूत्।
There Kausalya, with immense glee, having attended to the horse on all sides, did sever this horse with three swords.

1.14.32
तदा कौसल्या धर्मकाम्यया [सुस्थितेन] चेतसा च तेन अश्वेन सार्धम् एकां रजनीम् उषितवती अभूत्।
Then Kausalya, out of a desire for righteousness and with a composed mind, did spend one night with that horse.

1.14.33
होता, अध्वर्युः, उद्गाता च महिषीं, परिवृत्तिं, वावाताम्, तथा अपरां पालागलीं च हस्तेन समयोजितवन्तः अभूवन्।
The Hotr, Adhvaryu, and Udgatr priests did join the chief queen, the overlooked wife, the favorite wife, and the other wife Palagali by the hand.

1.14.34
[नियतेन्द्रियः] [परमसम्पन्नः] ऋत्विक् तस्य अश्वस्य वपाम् उद्धृत्य, शास्त्रतः तां वपां पक्ववान् अभूत्।
The priest, having restrained senses and being supremely accomplished, having extracted the omentum of that horse, did cook it according to the scriptures.

1.14.35
नराधिपः दशरथः आत्मनः पापं नाशयन्, यथाकालं यथान्यायं च वपायाः धूमगन्धं घ्रातवान् अभूत्।
King Dasharatha, while dispelling his own sins, did inhale the odor of the smoke from the omentum at the proper time and according to custom.

1.14.36
[समन्त्राः] [षोडश] ऋत्विजः ब्राह्मणाः हयस्य सर्वाणि अङ्गानि विधिवत् अग्नौ प्रास्त्यवन्तः अभूवन्।
The sixteen officiating Brahmin priests, chanting mantras, did offer all the limbs of the horse into the fire according to the customs.

1.14.37
अन्येषां यज्ञानां हविः प्लक्ष-शाखासु कृतम् अभूत्। अश्वमेधस्य यज्ञस्य तु वैतसः भागः इष्टः अभूत्।
In other sacrifices, the oblation was made on branches of a Plaksha tree, but for the Ashvamedha sacrifice, the portion on a branch of cane was chosen.

1.14.38
ब्राह्मणैः कल्पसूत्रानुसारम् अश्वमेधः [त्र्यहः] इति सङ्ख्यातः। तस्य प्रथमम् अहः चतुष्टोमः इति परिकल्पितम्।
According to the Kalpa Sutras, the Ashvamedha is reckoned by the Brahmins as a three-day ritual. Its first day is arranged as the Chatushtoma.

1.14.39
द्वितीयम् अहः उक्थ्यम्, तथा उत्तरम् अहः अतिरात्रम् इति सङ्ख्यातम्। तत्र शास्त्रदर्शनात् विहिताः [बहवः] यज्ञाः च कारिताः।
The second day is declared as the Ukthya, and the following day as the Atiratra. There, many rites prescribed by the scriptures were also performed.

1.14.40
ज्योतिष्टोमः, आयुः च इति अतिरात्रौ, तथा अभिजित्, विश्वजित्, अप्तोर्यामः च इति महाक्रतवः विनिर्मिताः।
The Atiratra rites of Jyotishtoma and Ayus, and the great sacrifices of Abhijit, Vishvajit, and Aptoryama were performed.

1.14.41
[स्वकुलवर्धनः] राजा दशरथः होत्रे प्राचीं दिशं, अध्वर्यवे प्रतीचीं दिशं, ब्रह्मणे च दक्षिणां दिशम् दत्तवान् अभूत्।
The king, Dasharatha, [promoter of his dynasty], gave the eastern region to the Hotr priest, the western to the Adhvaryu, and the southern to the Brahma priest.

1.14.42
उद्गात्रे च उदीचीं दिशं दत्तवान् अभूत्। पुरा स्वयंभू-विहिते [हयमेधे] महायज्ञे एषा दक्षिणा विनिर्मिता अभूत्।
And he gave the northern region to the Udgatr priest. This was the offering fixed long ago by Brahma for the great Ashvamedha sacrifice.

1.14.43
[पुरुषर्षभः] [कुलवर्धनः] राजा दशरथः क्रतुम् समाप्य, तदा न्यायतः तां धरां ऋत्विग्भ्यः दत्तवान् अभूत्।
The king, Dasharatha, [the bull among men] and [promoter of his dynasty], having concluded the sacrifice according to law, then offered that earth to the priests.

1.14.44
सर्वे ऋत्विजः तु [गतकल्मषम्] राजानम् उक्तवन्तः अभूवन् - "भवान् एकः एव कृत्स्नां महीं रक्षितुम् अर्हति।"
But all the priests said to the king, [who was purged of sin] - "You alone are capable of protecting the entire earth."

1.14.45
ऋत्विजः - "हे भूमिप, अस्माकं भूम्या कार्यं न अस्ति। वयं पालने शक्ताः न स्मः। वयं हि नित्यं स्वाध्याय-करणे रताः स्मः।"
The Priests - "O king, we have no need for the land. We are not able to rule it. For we are always engaged in the study of the Vedas."

1.14.46
ऋत्विजः - "अस्माकं धरण्या प्रयोजनं न अस्ति। अतः, हे [नरश्रेष्ठ], भवान् इह निष्क्रयरूपेण किञ्चित् एव प्रयच्छतु। त्वं मणिरत्नं, सुवर्णं वा, गावो वा, यद्वा समुद्यतम् अस्ति, तत् प्रयच्छ।"
The Priests - "We have no use for the earth. Therefore, O best of men, may you give just something here as a token payment. Give precious gems, or gold, or cows, or whatever is ready."

1.14.47
[वेदपारगैः] ब्राह्मणैः नरपतिः एवं उक्तः अभूत्।
The lord of men was thus addressed by the Brahmins who were masters of the Vedas.

1.14.48
सः नृपः दशरथः तेभ्यः दश शत-सहस्राणि गाः, सुवर्णस्य शत-कोटीः, चतुर्गुणं च रजतं दत्तवान् अभूत्।
That king, Dasharatha, bestowed upon them ten hundred-thousand cows, one hundred crore of gold, and four times that in silver.

1.14.49
ततः सर्वे ऋत्विजः सहिताः भूत्वा तत् वसु [मुनये] ऋष्यशृङ्गाय, [धीमते] वसिष्ठाय च प्रदत्तवन्तः अभूवन्।
Then all the priests, having come together, gave that wealth to the sage Rishyashringa and to the wise Vasistha.

1.14.50
ततः [सुप्रीतमनसः] [भृशं मुदिताः] ते [सर्वे] [द्विजोत्तमाः] न्यायतः प्रविभागं कृत्वा, राजानं प्रति उक्तवन्तः अभूवन्।
Then all those best of Brahmins, with very pleased minds and being exceedingly delighted, having made the division with equity, replied to the king.

1.14.51
ततः [सुसमाहितः] राजा दशरथः तदा यज्ञ-दर्शनार्थम् आगतेभ्यः ब्राह्मणेभ्यः कोटि-सङ्ख्यकं जाम्बूनदं हिरण्यं दत्तवान् अभूत्।
Then the very composed King Dasharatha bestowed one crore of Jambunada gold upon the Brahmins who had come to witness the sacrifice.

1.14.52
अथ [राघवनन्दनः] दशरथः [याचमानाय] कस्मैचित् [दरिद्राय] द्विजाय [उत्तमम्] हस्ताभरणं दत्तवान् अभूत्।
Then Dasharatha, the delight of the Raghu dynasty, gave an excellent bracelet to a certain poor Brahmin who was soliciting alms.

1.14.53
ततः द्विजेषु प्रीतेषु सत्सु, [द्विजवत्सलः] [हर्षेण पर्याकुलैः नेत्रैः युक्तः] नृपतिः दशरथः तेषां प्रणामं कृतवान् अभूत्।
Then, when the Brahmins were pleased, the king, who was affectionate towards Brahmins and [endowed with eyes filled with joy], made his prostrations to them.

1.14.54
अथ [उदारस्य] [नृवीरस्य] धरण्यां प्रणतस्य च तस्य राज्ञः कृते, ब्राह्मणैः विधिवत् आशिषः समुदीरिताः।
Then, for that generous and heroic king who was prostrated on the earth, blessings were uttered by the Brahmins according to the rules.

1.14.55
ततः [प्रीतमनाः] राजा दशरथः [पापापहम्], [स्वर्ग-नयनम्], [पार्थिवर्षभैः दुष्करम्], [अनुत्तमम्] यज्ञं प्राप्य, प्रीतः अभूत्।
Then King Dasharatha, with a pleased mind, having performed that unsurpassed sacrifice—which removes sin, [leads to heaven], and is difficult for even the best of monarchs—was delighted.

1.14.56
ततः तदा राजा दशरथः ऋष्यशृङ्गम् उक्तवान् अभूत् - "हे [सुव्रत], त्वं मम कुलस्य वर्धनं कर्तुम् अर्हसि।"
Then King Dasharatha spoke to Rishyashringa - "O you of excellent vows, you must bring about the continuation of my dynasty."

1.14.57
[द्विजसत्तमः] सः ऋष्यशृङ्गः च राजानम् "तथा अस्तु" इति उक्तवान् अभूत् - "हे राजन्, तव [कुलोद्वहाः] चत्वारः सुताः भविष्यन्ति।"
And that best of Brahmins, Rishyashringa, said "So be it" to the king - "O King, four sons who will perpetuate your dynasty will be born to you."
