1.26.1
[नरवरात्मजेन] रामेण मुनेः [अक्लीबम्] धैर्ययुक्तम् वचनम् श्रुतम्।
By the [son of the best of men] Rama, the [manly] bold speech of the sage was heard.

[दृढव्रतेन] रामेण [बद्धाञ्जलिना] प्रतिवचनम् उक्तम्।
By the [firm-vowed] Rama, with folded hands, a reply was spoken.

1.26.2
रामः - पितुः आदेशात् [कौशिकस्य] विश्वामित्रस्य वचनम् कर्तव्यम्।
Rama - Due to the command of the father, the word of [Kausika] Viswamitra must be done.

रामः - पितुः वचनादरात् इदम् [अविशङ्कया] निस्सन्देहम् कर्तव्यम्।
Rama - Due to respect for the father's words, this must be done [without doubt] without doubt.

1.26.3
रामः - अहम् अयोध्यायाम् गुरुमध्ये [महात्मना] पित्रा [आदिष्टः]।
Rama - I was [instructed] commanded in Ayodhya amidst the elders by the [great-souled] father.

रामः - [पित्रा] दशरथेन कथितम् तत् वचः न [उपेक्ष्यम्]।
Rama - That word spoken by [father] Dasharatha is not [to be disregarded] to be ignored.

1.26.4

रामः - मया पितुः वचनम् [ब्रह्मवादिनः] विश्वामित्रस्य आदेशः च श्रुतः।
Rama - By me the father's word and the command of the [Brahmavadin] Viswamitra has been heard.

रामः - मया [उत्तमः] ताटकावधः निःसन्देहम् कर्तव्यः।
Rama - The [excellent] killing of Tataka must be done by me without a doubt.

1.26.5

रामः - गोब्राह्मणकल्याणाय अस्य देशस्य सुखाय च अहम् [सन्नद्धः]।
Rama - I am [ready] prepared for the welfare of cows and Brahmins and for the happiness of this region.

रामः - [अप्रमेयस्य] महतः तव च एव वचनम् कर्तुम् अहम् [उद्यतः]।
Rama - And indeed I am [ready] prepared to do the word of you, the [immeasurable] great one.

1.26.6
एवम् उक्त्वा [अरिन्दमेन] रामेण धनुषः मध्ये मुष्टिः बद्धा।
Having spoken thus, by [Arindama] Rama, the fist was bound in the middle of the bow.
तेन दिशः [नादयता] रामेण [तीव्रः] कठोरः ज्याशब्दः कृतः।
By that Rama, [resonating] making the directions resonate, a [sharp] harsh sound of the bowstring was made.

1.26.7
तेन शब्देन [ताटकावनवासिनः] वनवासिनः [वित्रस्ताः] भीताः।
By that sound, the [dwellers of Tataka forest] forest dwellers were [terrified] frightened.
ताटका च [सुसङ्क्रुद्धा] अतिक्रुद्धा तेन शब्देन [मोहिता] व्याकुला।
And Tataka, [very enraged] very angry, was [bewildered] stunned by that sound.

1.26.8

[क्रोधमूर्छिता] अतिक्रुद्धया राक्षस्या सः शब्दः [अभिनिध्याय] लक्षितः।
By the [overwhelmed with anger] very angry Rakshasi, that sound was focused on.

सा वेगात् तत्र [अभिगता] यतः शब्दः [निर्गतः]।
She [ran towards] went towards there speedily from where the sound [issued] came out.

1.26.9

[राघवेण] रामेण क्रुद्धा विकृता [विकृतमुखी] सा दृष्टा।
By [Raghava] Rama, the angry, deformed, [distorted-faced] she was seen.

[अतिविशालां] ताम् दृष्ट्वा सः लक्ष्मणम् अवोचत्।
By him, having seen that [huge-sized] one, Lakshmana was spoken to.

1.26.10

रामः - हे लक्ष्मण यक्षिण्याः [भयङ्करम्] [घोरम्] शरीरम् पश्य।
Rama - O Lakshmana, see the [terrible] [fearful] body of the Yakshini.

रामः - अस्याः दर्शनात् च [भीतानाम्] हृदयानि विदीर्यन्ते।
Rama - And by seeing her, the hearts of [cowards] split.