1.68.1

वाल्मीकिः - जनकेन समादिष्टाः दूताः [क्लान्त-वाहनाः] (भूताः) ।
Valmiki - Commanded by Janaka, the messengers became [with tired horses].

वाल्मीकिः - मार्गे त्रि-रात्रम् उषिताः (दूताः) अयोध्यां पुरीं प्रविष्टाः ।
Valmiki - Having spent three nights on the way, they entered the city of Ayodhya.

1.68.2

वाल्मीकिः - (दूताः) राज्ञः भवनम् आसादितवन्तः अभूवन् द्वार-स्थान् इदम् अवोचन् ।
Valmiki - (The messengers) having reached the king's palace spoke these words to the doorkeepers.

दूताः - "शीघ्रं निवेद्यतां राज्ञे (अस्माकं) जनकस्य दूताः (आगताः) ।"
Messengers - "Let it be immediately informed to the king that (we) the messengers of Janaka (have arrived)."

1.68.3

वाल्मीकिः - इति उक्ताः द्वारपालाः दशरथम् इदम् अवोचन् ।
Valmiki - Spoken to thus, the doorkeepers spoke this to Dasaratha.

वाल्मीकिः - राज-वचनात् राज-वेश्म प्रवेशितैः दूतैः [देव-सङ्काशः] [वृद्धः] नृपः दशरथः दृष्टः ।
Valmiki - By the messengers, who were made to enter the royal palace by the king's command, the [aged] king Dasaratha [resembling a god] was seen.

1.68.4

वाल्मीकिः - [बद्ध-अञ्जलि-पुटाः] [विगत-साध्वसाः] सर्वे दूताः (सज्जाः) भूताः ।
Valmiki - All the messengers became (ready) [with folded hands] and [freed from apprehension].

वाल्मीकिः - [प्रयताः] (दूताः) दशरथं मधुर-अक्षरं वाक्यम् अवोचन् ।
Valmiki - The [reverential] (messengers) spoke sweet words to Dasaratha.

1.68.5

दूताः - "[मैथिलः] राजा जनकः अग्नि-होत्र-पुरस्कृत-सहितं (त्वां) (कुशलम्) (अवोचत्) ।"
Messengers - "King Janaka [of Mithila] (inquired about the welfare of you) who are accompanied by the honoured sacred fire."

दूताः - "(जनकः) उपाध्याय-पुरोहित-सहितं (त्वां) कुशलं च अव्ययं च एव (अवोचत्) ।"
Messengers - "(Janaka inquired) about the unfailing welfare of (you) who are accompanied by preceptors and priests."

1.68.6

दूताः - "मुहुः मुहुः [मधुरया] [स्नेह-संयुक्तया] गिरा (जनकेन) (त्वं) पृष्टः ।"
Messengers - "Again and again with [sweet] and [affectionate] words, (you) were asked (by Janaka)."

दूताः - "महाराज जनकेन [पुरस्सर-सहितः] त्वं पृष्टः ।"
Messengers - "O great king, you [accompanied by attendants] were asked by Janaka."

1.68.7

दूताः - "[वैदेहः] [मिथिला-अधिपः] जनकः अव्यग्रं कुशलं पृष्टवान् अभूत् ।"
Messengers - "[Vaideha], the [king of Mithila] Janaka, having asked about your diligent welfare."

दूताः - "कौशिक-अनुमतेन (जनकः) भवन्तम् इदं वाक्यम् अवोचत् ।"
Messengers - "With the permission of Vishvamitra, (Janaka) spoke this word to you."

1.68.8

दूताः - "मम (जनकस्य) आत्मजा [वीर्य-शुल्का] (अस्ति इति) प्रतिज्ञा पूर्वं विदिता ।"
Messengers - "The vow that my (Janaka's) daughter is a [reward for prowess] was formerly known."

दूताः - "[कृत-अमर्षाः] [निर्वीर्याः] राजानः च विमुखी-कृताः ।"
Messengers - "And the [indignant] and [powerless] kings were turned away."

1.68.9

दूताः - "राजन् सा इयं मम (जनकस्य) सुता विश्वामित्र-पुरस्सर-सहितैः (तव पुत्रकैः) निर्जिता ।"
Messengers - "O king, this daughter of mine (Janaka's) was won by (your sons) accompanied by Vishvamitra at the forefront."

दूताः - "यदृच्छया आगतैः [वीरैः] तव पुत्रकैः (मम सुता) निर्जिता ।"
Messengers - "(My daughter) was won by your [heroic] sons who had come casually."

1.68.10

दूताः - "राजन् तत् च [दिव्यं] धनुः [महात्मना] (रामेण) मध्ये भग्नम् ।"
Messengers - "O king, and that [divine] bow was broken in the middle by the [magnanimous] (Rama)."

दूताः - "महाराज [महत्यां] जन-संसदि रामेण हि (तत्) (धनुः) भग्नम् ।"
Messengers - "O great king, (that) (bow) was broken indeed by Rama in the [vast] assembly of people."

1.68.11

दूताः - "[वीर्य-शुल्का] सीता अस्मै [महात्मने] (रामाय) मया (जनकेन) देया ।"
Messengers - "Sita, [the reward for prowess], is to be given by me (Janaka) to this [eminent] (Rama)."

दूताः - "(अहं) प्रतिज्ञां कर्तुम् इच्छामि तत् (त्वम्) अनुज्ञातुम् अर्हसि ।"
Messengers - "(I) desire to fulfill the vow, therefore (you) ought to grant consent."

1.68.12

दूताः - "महाराज (त्वम्) उपाध्याय-सहितः पुरोहित-पुरस्सर-सहितः आगच्छ ।"
Messengers - "O great king, (you) accompanied by preceptors and accompanied by the official priest at the forefront come."

दूताः - "शीघ्रम् आगच्छ तव भद्रं भवतु (त्वं) राघवौ द्रष्टुम् अर्हसि ।"
Messengers - "Come speedily, may prosperity be yours, (you) ought to behold Rama and Lakshmana."

1.68.13

दूताः - "राजेन्द्र (त्वं) मम (जनकस्य) प्रीतिं च निर्वर्तयितुम् अर्हसि ।"
Messengers - "O Indra among kings, (you) ought to cause my (Janaka's) pleasure."

दूताः - "त्वम् अपि एव उभयोः पुत्रयोः प्रीतिं लप्स्यसे ।"
Messengers - "You also will indeed obtain the delight of both your sons."

1.68.14

दूताः - "एवं [विदेह-अधिपतिः] (जनकः) [मधुरं] वाक्यम् अवोचत् ।"
Messengers - "Thus the [king of Videha] (Janaka) spoke a [sweet] word."

1.68.15

वाल्मीकिः - (जनकः) [विश्वामित्र-अनुज्ञातः] शतानन्द-मते [स्थितः] (अवोचत्) ।
Valmiki - (Janaka) [permitted by Vishvamitra] (and) [abiding] in the opinion of Satananda (spoke).

वाल्मीकिः - [राज-गौरव-प्रभाविताः] दूताः इति उक्त्वा विरताः भूताः ।
Valmiki - The messengers [influenced by the king's dignity], having spoken thus, became paused.

1.68.16

वाल्मीकिः - सः [परम-हर्षितः] राजा (दशरथः) तत् दूत-वाक्यं श्रुतवान् अभूत् ।
Valmiki - That [highly rejoiced] king (Dasaratha) had heard the word of the messengers.

वाल्मीकिः - (सः) वसिष्ठं वामदेवं च अन्यान् मन्त्रिणः च अवोचत् ।
Valmiki - (He) spoke to Vashistha, Vamadeva, and the other ministers.

1.68.17

दशरथः - "असौ [कौसल्या-आनन्द-वर्धनः] (रामः) कुशिक-पुत्रेण गुप्तः (अस्ति) ।"
Dasaratha - "This [enhancer of Kausalya's joy] (Rama) is protected by the son of Kushika."

दशरथः - "(रामः) भ्रातृ-लक्ष्मण-सहितः विदेहेषु वसति ।"
Dasaratha - "(Rama) accompanied by brother Lakshmana dwells in the country of the Videhas."

1.68.18

दशरथः - "[महात्मना] जनकेन काकुत्स्थः (रामः) [दृष्ट-वीर्यः] भूतः ।"
Dasaratha - By the [illustrious] Janaka, the descendant of Kakutstha (Rama) became [one whose prowess was witnessed].

दशरथः - "(जनकः) राघवाय सुतायाः सम्प्रदानं कर्तुम् इच्छति ।"
Dasaratha - "(Janaka) desires to make the bestowal of his daughter to the descendant of Raghu."

1.68.19

दशरथः - "यदि अस्माकं [महात्मनः] जनकस्य वृत्तं रोचते (तदा) (वयं) पुरीं गच्छाम ।"
Dasaratha - "If the action of the [illustrious] Janaka pleases us, (then) (we) shall go to the city."

दशरथः - "शीघ्रं गच्छाम । कालस्य पर्ययः मा भवतु ।"
Dasaratha - "Let us go quickly. Let there not be a delay of time."

1.68.20

वाल्मीकिः - सर्व-महर्षि-सहिताः मन्त्रिणः "बाढम्" इति अवोचन् ।
Valmiki - The ministers accompanied by all the great sages spoke, "Certainly."

वाल्मीकिः - सः [सु-प्रीतः] राजा (दशरथः) "श्वः यात्रा (भविष्यति)" इति मन्त्रिणः अवोचत् ।
Valmiki - That [highly delighted] king (Dasaratha) spoke to the ministers, "Tomorrow the journey (will be)."

1.68.21

वाल्मीकिः - [सर्व-गुण-समन्विताः] नरेन्द्रस्य मन्त्रिणः तु [परम-सत्-कृताः] भूताः ।
Valmiki - The ministers of the king of men, [endowed with all virtues], indeed became [highly honored].

वाल्मीकिः - ते सर्वे [मुदिताः] रात्रिम् उषितवन्तः अभूवन् ।
Valmiki - They all, [pleased], spent the night.
