1.11.1
सुमन्त्रः - हे [राजेन्द्र] दशरथ, त्वं भूयः एव मम [हितकरम्] वचनं शृणु। यथा [देव-प्रवरेण] सनत्कुमारेण कथा उक्ता, तथैव अहम् अपि कथयामि।
Sumantra - O [best of kings] Dasharatha, listen again to my [beneficial] word. I am also telling the story just as the story was told by Sanatkumara, [the chief of gods].

1.11.2
सनत्कुमारः - इक्ष्वाकूणां कुले [सुधार्मिकः] [श्रीमान्] [सत्यसन्धः] दशरथः नाम्ना राजा जातः भविष्यति।
Sanatkumara - In the lineage of the Ikshvakus, a [very righteous], [glorious], [true-to-his-word] king named Dasharatha will be born.

1.11.3
सनत्कुमारः - तस्य राज्ञः दशरथस्य अङ्गराजेन रोमपादेन सह सख्यं भविष्यति। अस्य अङ्गराजस्य [महाभागा] शान्ता नाम कन्या च भविष्यति।
Sanatkumara - That king, Dasharatha, will have a friendship with the king of Anga, Romapada. And this king of Anga will have a [very fortunate] daughter named Shanta.

1.11.4
सनत्कुमारः - [महायशाः] सः राजा दशरथः तम् [अङ्गराज-पुत्रम्] रोमपादं गमिष्यति।
Sanatkumara - The [very glorious] king Dasharatha will go to him, Romapada, [the son of the Anga king].

1.11.5
दशरथः - हे [धर्मात्मन्] रोमपाद, मम पुत्रः न अस्ति। [त्वया आज्ञप्तः] [शान्तायाः भर्ता] ऋष्यशृङ्गः मम कुलस्य सन्तानार्थं मम क्रतुम् आचरेत्।
Dasharatha - O [righteous] Romapada, I have no son. Let Rishyashringa, [the husband of Shanta], [being commanded by you], perform my ritual for the sake of progeny for my dynasty.
