1.10.1
तदा राज्ञा आज्ञापितः सुमन्त्रः इदं वचनम् प्रोक्तवान् अभूत्। "(हे राजन्!) यथा ऋश्यशृङ्गः आनीतः, तत् मम सकाशात् मन्त्रिभिः सह शृणु।"
Then Sumantra, having been commanded by the king, had spoken these words. "Listen from me, along with the ministers, how Rishyashringa was brought."

1.10.2
सुमन्त्रः - [अमात्यैः सह] पुरोहितः रोमपादः एवम् उक्तः — "अयम् [अपाय-हीनः] उपायः [अस्माभिः अभिचिन्तितः]।"    
By the priest [along with the ministers], Romapada was spoken to thus: "This [infallible] plan [has been devised by us]."

1.10.3
अमात्याः - "ऋष्यशृङ्गः [वनचरः] अस्ति, तपसि स्वाध्याये च [रतः] अस्ति। सः स्त्रीणां विषये, सांसारिक-सुखानां विषये च किमपि न जानाति।"
"Having thought, we will suggest a plan. We will bring that Brahmin, Rishyashringa, and there will be no fault."

1.10.4
(पुरोहिताः अमात्याः च वदन्ति -) "वयं तम् ऋष्यशृङ्गं [अभिमतानि, नर-चित्त-प्रमाथीनि च] इन्द्रिय-सुखानि प्रदर्श्य पुरम् आनेष्यामः। अतः, शीघ्रं निर्णयः क्रियताम्।"
(The priests and ministers say:) "We will bring him, Rishyashringa, to the city by showing him [desirable and mind-agitating] sense-pleasures. Therefore, let a decision be made quickly."

1.10.5
(पुरोहिताः अमात्याः च वदन्ति -) "[सत्कृताः, रूपवत्यः, स्वलङ्कृताः च] गणिकाः तत्र गच्छन्तु। ताः तम् ऋष्यशृङ्गं विविधोपायैः प्रलोभ्य इह आनेष्यन्ति।"
(The priests and ministers say:) "Let [honored, beautiful, and well-adorned] courtesans go there. They will bring him, Rishyashringa, here after luring him with various tricks."

1.10.6
सुमन्त्रः - तत् श्रुत्वा, राजा रोमपादः पुरोहितं "तथास्तु" इति उक्तवान् अभूत्। तदा ते पुरोहितः मन्त्रिणः च तथा कृतवन्तः अभूवन्।
Having heard that, King Romapada said "So be it" to the chief priest. Then the chief priest and the ministers did so.

1.10.7
सुमन्त्रः - तत् श्रुत्वा, [श्रेष्ठाः] गणिकाः [महत्] वनं प्रविश्य, तस्य ऋष्यशृङ्गस्य आश्रमस्य समीपे तस्य दर्शनार्थं यत्नं कृतवत्यः अभूवन्।
Having heard that, the [chief] courtesans, after entering the [great] forest, made an effort near the hermitage of Rishyashringa to get a sight of him.

1.10.8
सुमन्त्रः - सः [धीरः, नित्यम् आश्रमवासी च] [ऋषिपुत्रः] ऋष्यशृङ्गः पित्रा सह नित्यं सन्तुष्टः अभूत्। अतः, सः आश्रमात् कदापि बहिः न गतवान् अभूत्।
That [steadfast and always-dwelling-in-the-hermitage] son of the sage, Rishyashringa, was always content with his father. Therefore, he had never gone outside of the hermitage.

1.10.9
सुमन्त्रः - तेन [तपस्विना] ऋष्यशृङ्गेण जन्म-कालात् आरभ्य स्त्री वा पुरुषः वा अन्यत् किमपि [नगर-राष्ट्र-सम्बन्धि] वस्तु न दृष्टम् अभूत्।
From the time of his birth, by that ascetic, Rishyashringa, neither a woman, nor a man, nor any other thing belonging to the city or kingdom had been seen.

1.10.10
सुमन्त्रः - ततः कदाचित् [विभण्डकस्य सुतः] ऋष्यशृङ्गः यदृच्छया तं देशम् आगतवान् अभूत्। तत्र सः ताः [सुन्दराः] गणिकाः दृष्टवान् अभूत्।
Then, once, the [son of Vibhandaka], Rishyashringa, came to that place by chance. There he saw those [beautiful] courtesans.

1.10.11
सुमन्त्रः - [ताः] [चित्रवेषाः] [मधुरस्वराः] [गायन्त्यः] [सर्वाः] प्रमदाः [ऋषिपुत्रम्] ऋष्यशृङ्गम् उपागम्य वचनम् उक्तवत्यः अभूवन्।"
Sumantra - [Those] [all] [colorfully-dressed], [sweet-voiced], [singing] women, having approached Rishyashringa, [the sage's son], did speak a word.

1.10.12
गणिकाः - ब्रह्मन्, त्वं कः (असि)? किं वर्तसे? वयं ज्ञातुम् इच्छामः। त्वं किमर्थम् [एकाकी] [निर्जने] [घोरे] वने चरसि?
The women - O Brahmin, who are you? What are you doing? We wish to know. (That) you wander [alone] in a [desolate], [dreadful] forest, tell us.

1.10.13
सुमन्त्रः - ऋष्यशृङ्गेण वने ताः [काम्यरूपाः] स्त्रियः [अदृष्टरूपाः] अभूवन्। ऋष्यशृङ्गस्य हार्दात् [स्वकम्] पितरं व्याख्यातुम् मतिः जाता।
Sumantra - For Rishyashringa, those [desirably-formed] women in the forest were [of unseen forms]. From sincerity, Rishyashringa's intention to describe [his own] father was born.

1.10.14
ऋष्यशृङ्गः - विभण्डकः मम पिता । अहं तस्य [औरसः] सुतः। भुवि मम नाम ऋष्यशृङ्गः इति, मम कर्म च ख्यातम् अस्ति। 
Rishyashringa - Vibhandaka is our father. I am his [legitimate] son. On earth, my name is famous as Rishyashringa, and my deeds are also famous.

1.10.15
ऋष्यशृङ्गः - हे [शुभदर्शनाः], मम आश्रमपदः अत्र समीपे अस्ति। अहम् अत्र सर्वेषां युष्माकं विधिपूर्वकं सत्कारं करिष्यामि।
Rishyashringa - O, [you of auspicious appearance], my hermitage is here nearby. I will offer hospitality to all of you here, according to tradition.

1.10.16
सुमन्त्रः - ऋष्यशृङ्गस्य वचः श्रुत्वा, ताः [सर्वाः] गणिकाः तेन सह तस्य आश्रमपदं द्रष्टुं गतवत्यः अभूवन्।
Sumantra - Having heard Rishyashringa's words, those [all] courtesans went with him to see his hermitage.

1.10.17
सुमन्त्रः - ततः [ऋषिपुत्रः] ऋष्यशृङ्गः आगतानां तासां गणिकानां सत्कारं कृतवान् अभवत्।
ऋष्यशृङ्गः - इदम् अर्घ्यम् अस्ति, इदं पाद्यम् अस्ति, इदं मूलम् अस्ति, इदं च फलम् अस्ति।
Sumantra - Then Rishyashringa, [the sage's son], did perform the rites of hospitality for those courtesans who had arrived.
Rishyashringa - This is water for the hands, this is water for the feet, this is a root, and this is a fruit.

1.10.18
सुमन्त्रः - तां पूजां प्रतिगृह्य, [समुत्सुकाः] [ऋषेः भीताः] च ताः [सर्वाः] गणिकाः शीघ्रं गमनाय मतिं कृतवत्यः अभूवन्।
Sumantra - Having accepted that hospitality, [all] those courtesans, [being anxious] and [afraid of the sage], quickly did resolve to depart.

1.10.19
गणिकाः - हे द्विज, इमानि अस्माकम् अपि [मुख्यानि] फलानि सन्ति। तव भद्रम् अस्तु। त्वम् इमानि प्रतिगृहाण, शीघ्रं च खादयत।
The courtesans - O Brahmin, these are our [special] fruits as well. Good fortune to you. Accept them, and eat them without delay.

1.10.20
सुमन्त्रः - ततः [हर्षसमन्विताः] ताः [सर्वाः] गणिकाः ऋष्यशृङ्गं समालिङ्ग्य, ऋष्यशृङ्गाय [विविधान्] [बहून्] भक्ष्यान् मोदकान् च प्रदत्तवत्यः अभूवन्।
Sumantra - Then, [filled with joy], [all] those courtesans, having embraced Rishyashringa, did give [various] and [many] foods and sweet-balls to Rishyashringa.

1.10.21
सुमन्त्रः - [वने नित्यनिवासी] [तेजस्वी] ऋष्यशृङ्गः [अनास्वादितपूर्वाणि] तानि भक्ष्याणि आस्वाद्य, तानि फलानि इति मतवान् अभवत्।
Sumantra - The brilliant Rishyashringa, [a permanent dweller in the forest], having tasted those foods [which were never tasted before], did think of them as fruits.

1.10.22
सुमन्त्रः - तदा तस्य ऋष्यशृङ्गस्य पितुः [भीताः] ताः स्त्रियः [विप्रम्] ऋष्यशृङ्गम् निर्गमनाज्ञां स्वीकृत्य, व्रतचर्या-व्याजं निवेद्य च, गतवत्यः अभूवन्।
Sumantra - Then those women, [afraid of Rishyashringa's father], having received permission to depart from the Brahmin Rishyashringa, and having presented the pretext of their religious observances, did leave.

1.10.23
सुमन्त्रः - सर्वासाम् तासां गणिकानां गमनानन्तरम्, [काश्यपस्य आत्मजः] [द्विजः] ऋष्यशृङ्गः [अस्वस्थहृदयः] अभूत्, दुःखेन च व्याकुलः अभूत्।
Sumantra - After the departure of all those courtesans, Rishyashringa, [the descendant of Kashyapa], [the Brahmin], became [unsettled in heart] and did become agitated with sorrow.

1.10.24
सुमन्त्रः - ततः अपरेद्युः [वीर्यवान्] विभण्डकः तं देशम् आगतवान् अभूत्, यत्र [मनोज्ञाः] [स्वलङ्कृताः] ताः गणिका-मुख्याः दृष्टाः अभूवन्।
Sumantra - Then, on the next day, the [powerful] Vibhandaka did come to that place, where those [lovely], [well-adorned] chief courtesans had been seen.

1.10.25
सुमन्त्रः - तदा [हृष्टमानसाः] ताः [सर्वाः] गणिकाः [आगच्छन्तम्] [विप्रम्] ऋष्यशृङ्गं दृष्ट्वा एव, तम् उपसृत्य, इदं वचः उक्तवत्यः अभूवन्।
Sumantra - Then, [with joyful minds], [all] those courtesans, as soon as they saw the [approaching] Brahmin Rishyashringa, having approached him, did speak this word.

1.10.26
गणिकाः - हे [सौम्य] ऋष्यशृङ्ग, त्वम् अस्माकम् आश्रमपदम् आगच्छ। तत्र अपि एषः [शोभनीयः] सत्कारः विशेषेण भविष्यति।
The courtesans - O [gentle] Rishyashringa, come to our hermitage. There also, this [splendid] hospitality will happen in a special way.

1.10.27
सुमन्त्रः - [सर्वासां] तासां गणिकानां [मनोहरम्] वचनं श्रुत्वा, ऋष्यशृङ्गः गमनाय मतिं कृतवान् अभूत्। तदा ताः स्त्रियः तम् ऋष्यशृङ्गं नीतवत्यः अभूवन्।
Sumantra - Having heard the [charming] words of [all] those courtesans, Rishyashringa did make up his mind to go. Then, those women did lead him.

1.10.28
सुमन्त्रः - यदा [महात्मा] [विप्रः] ऋष्यशृङ्गः तत्र आनीयमानः अभूत्, तदा [जगत्प्रह्लादयन्] देवः सहसा वृष्टवान् अभूत्।
Sumantra - When Rishyashringa, [the great-souled] [Brahmin], was being brought there, then the God, [causing the world to rejoice], did suddenly rain.

1.10.29
सुमन्त्रः - [नतः] नराधिपः रोमपादः, [वर्षम् आनयन्तम्] [मुनिम्] ऋष्यशृङ्गम् प्रत्युद्गम्य, शिरसा प्रणिपातं कृतवान् अभूत्।
Sumantra - The king, Romapada, [being humble], went forth to meet the sage Rishyashringa, [who had arrived in his kingdom with the rain itself], and did prostrate, touching the ground with his head.

1.10.30
सुमन्त्रः - [सुसमाहितः] रोमपादः न्यायतः तस्मै ऋष्यशृङ्गाय अर्घ्यं प्रदत्तवान् अभूत्। विप्रं विभण्डकं मन्युः मा आविशेत् इति सः विप्रेन्द्रात् विभण्डकात् प्रसादं याचितवान् अभूत्।
Sumantra - [Being very composed], Romapada, according to custom, did give arghya to Rishyashringa. And he did beg for the favor of the chief of Brahmins, Vibhandaka, so that anger might not enter the Brahmin.

1.10.31
सुमन्त्रः - [शान्तेन मनसा] सः राजा रोमपादः अन्तःपुरं प्रविश्य, ऋष्यशृङ्गाय यथाविधि कन्यां शान्तां दत्त्वा, हर्षं प्राप्तवान् अभूत्। एवं [सर्वकामैः सुष्ठु पूजितः] ऋष्यशृङ्गः तत्र निवसितवान् अभूत्।
Sumantra - That king, Romapada, [with a peaceful mind], having entered the inner palace and having given his daughter Shanta to Rishyashringa according to custom, did obtain joy. Thus Rishyashringa, [well-honored with all comforts], did live there.
