[तपस्वी] वाल्मीकिः [तपसि स्वाध्याये च निरतम्] [वाग्मिनां श्रेष्ठम्] [मुनिपुङ्गवम्] नारदम् पृष्टवान् अभूत्। (1.1.1)

"साम्प्रतम् अस्मिन् लोके, [गुणवान्] [वीर्यवान्] [धर्मज्ञः] [कृतज्ञः] [सत्यवाक्यः] [दृढव्रतः] च कः नरः अस्ति? (1.1.2)

[चारित्रेण युक्तः] [सर्वभूतेषु हितः] [विद्वान्] [समर्थः] [एकप्रियदर्शनः] च कः अस्ति? (1.1.3)

[आत्मवान्] [जितक्रोधः] [द्युतिमान्] [अनसूयकः] च कः अस्ति, अपि च युद्धे क्रोधितात् कस्मात् देवाः बिभ्यति? (1.1.4)

अहम् एतत् (उत्तरं) श्रोतुम् इच्छामि, यतः मम परम् कौतूहलम् वर्तते; हे महर्षे, भवान् हि [ईदृशं] नरम् ज्ञातुम् समर्थः अस्ति।" (1.1.5)

[त्रिलोकस्य ज्ञाता] [प्रहृष्टः] च नारदः, वाल्मीकेः एतत् वचः श्रुत्वा, "श्रूयताम्" इति आमन्त्र्य, वाक्यम् उक्तवान् अभूत्। (1.1.6)

"हे मुने, त्वया [ये] बहवः गुणाः कीर्तिताः, [ते] दुर्लभाः एव; अहं बुद्ध्वा [तैः युक्तम्] नरम् वक्ष्यामि, सः श्रूयताम्।" (1.1.7)

[इक्ष्वाकुवंशे प्रभवः] [नियतात्मा] [महावीर्यः] [द्युतिमान्] [धृतिमान्] [वशी] रामः नाम जनैः श्रुतः अस्ति। (1.1.8)

सः [बुद्धिमान्] [नीतिमान्] [वाग्मी] [वाक्चतुरः] [शत्रु-नाशकः] [विशाल-बाहु-युक्तः] [महाबाहु-युक्तः] [कम्बु-ग्रीवा-युक्तः] [महाहनु-युक्तः] च अस्ति। (1.1.9)

सः [विशाल-वक्ष-स्थल-युक्तं] [महा-धुनर्युक्तः] [गूढ-जत्रु-युक्तः] [अरिन्दमः] [आजानुबाहुः] [सुशिराः] [सुललाटः] [सुविक्रमः] च अस्ति। (1.1.10)

सः [समः] [समविभक्ताङ्गः] [स्निग्धवर्णः] [प्रतापवान्] [पीनवक्षाः] [विशालाक्षः] [लक्ष्मीवान्] [शुभलक्षणः] च अस्ति। (1.1.11)

सः [धर्मज्ञः] [सत्यव्रतः] प्रजानां हिते रतः च, [यशस्वी] [ज्ञानसम्पन्नः] [शुचिः] [वश्यः] [समाधिमान्] च अस्ति। (1.1.12)

सः [प्रजापतिसमः] [श्रीमान्] [धाता] [रिपुनिषूदनः] जीवलोकस्य रक्षिता धर्मस्य परिरक्षिता च अस्ति। (1.1.13)

सः स्वस्य धर्मस्य स्वजनस्य च रक्षिता, [वेद-वेदाङ्ग-तत्त्वज्ञः] धनुर्वेदे निष्ठितः च अस्ति। (1.1.14)

सः [सर्व-शास्त्रार्थत-त्त्वज्ञः] [स्मृतिमान्] [प्रतिभानवान्] [सर्व-लोक-प्रियः] [साधुः] [अदीनात्मा] [विचक्षणः] च अस्ति। (1.1.15)

सः [आर्यः] [सर्वसमः] च एव [सदा एकप्रियदर्शनः] च सन्, सिन्धुभिः समुद्रः इव, सद्भिः सर्वदा अभिगतः अस्ति। (1.1.16)

[कौसल्या-नन्द-वर्धनः] सः च [सर्वगुणोपेतः] सन्, गाम्भीर्ये समुद्रः इव, धैर्येण हिमवान् इव च अस्ति। (1.1.17)

सः वीर्ये विष्णुना सदृशः, सोमवत् प्रियदर्शनः, क्रोधे कालाग्निसदृशः, क्षमया पृथिवीसमः,  (1.1.18)

त्यागे कुबेरेण समः, सत्ये अपरः धर्मः इव च अस्ति। राजा दशरथः, [एवङ्गुणसम्पन्नम्] [सत्यपराक्रमम्] [श्रेष्ठगुणैः युक्तम्] (1.1.19)

[प्रियम्] [प्रजानां हितैः युक्तम्] [ज्येष्ठम्] सुतम् तं रामम्,
प्रजाप्रियकाम्यया प्रीत्या यौवराज्येन नियोक्तुम् इष्टवान् अभूत्। (1.1.20)

