1.11.1
सुमन्त्रः - हे [राजेन्द्र] दशरथ, त्वं भूयः एव मम [हितकरम्] वचनं शृणु। यथा [देव-प्रवरेण] सनत्कुमारेण कथा उक्ता, तथैव अहम् अपि कथयामि।
Sumantra - O [best of kings] Dasharatha, listen again to my [beneficial] word. I am also telling the story just as the story was told by Sanatkumara, [the chief of gods].

1.11.2
सनत्कुमारः - इक्ष्वाकूणां कुले [सुधार्मिकः] [श्रीमान्] [सत्यसन्धः] दशरथः नाम्ना राजा जातः भविष्यति।
Sanatkumara - In the lineage of the Ikshvakus, a [very righteous], [glorious], [true-to-his-word] king named Dasharatha will be born.

1.11.3
सनत्कुमारः - तस्य राज्ञः दशरथस्य अङ्गराजेन रोमपादेन सह सख्यं भविष्यति। अस्य अङ्गराजस्य [महाभागा] शान्ता नाम कन्या च भविष्यति।
Sanatkumara - That king, Dasharatha, will have a friendship with the king of Anga, Romapada. And this king of Anga will have a [very fortunate] daughter named Shanta.

1.11.4
सनत्कुमारः - [महायशाः] सः राजा दशरथः तम् [अङ्गराज-पुत्रम्] रोमपादं गमिष्यति।
Sanatkumara - The [very glorious] king Dasharatha will go to him, Romapada, [the son of the Anga king].

1.11.5
दशरथः - हे [धर्मात्मन्] रोमपाद, मम पुत्रः न अस्ति। [त्वया आज्ञप्तः] [शान्तायाः भर्ता] ऋष्यशृङ्गः मम कुलस्य सन्तानार्थं मम क्रतुम् आचरेत्।
Dasharatha - O [righteous] Romapada, I have no son. Let Rishyashringa, [the husband of Shanta], [being commanded by you], perform my ritual for the sake of progeny for my dynasty.

1.11.6
सुमन्त्रः - अथ [आत्मवान्] रोमपादः राज्ञः दशरथस्य तत् वाक्यं श्रत्वा, मनसा विचिन्त्य च, [यज्ञ-कार्येण पुत्रान् दातुं समर्थम्] ऋष्यशृङ्गम् दशरथाय प्रदास्यति।
Sumantra - Then, [the thoughtful] Romapada, having heard that request of king Dasharatha and having pondered it in his mind, will give Rishyashringa, [who is capable of granting sons through the act of a ritual], to Dasharatha.

1.11.7
सनत्कुमारः - सः राजा दशरथः [चिन्ता-मुक्तः] भूत्वा, तं विप्रम् ऋष्यशृङ्गं प्रतिगृह्य, [प्रसन्नेन मनसा] तं यज्ञम् आहरिष्यति।
Sanatkumara - That king, Dasharatha, having become [free from anxiety], and having received that Brahmin, Rishyashringa, will perform that ritual [with a joyful mind].

1.11.8
सनत्कुमारः - [धर्मवित्] [यष्टुकामः] [कृताञ्जलिः] राजा दशरथः [द्विजश्रेष्ठम्] ऋष्यशृङ्गं वरयिष्यति।
Sanatkumara - The [dharma-knowing] king Dasharatha, [desiring to perform the sacrifice] and [with folded hands], will formally request Rishyashringa, [the best of Brahmins].

1.11.9
सनत्कुमारः - सः [नरेश्वरः] [नृपः] राजा दशरथः [द्विजमुख्यात्] ऋष्यशृङ्गात् यज्ञार्थं, प्रसवार्थं, स्वर्गार्थं च तं कामं प्राप्स्यति।
Sanatkumara - That king Dasharatha, [the lord of men] and [the lord of the people], will obtain that desire for the sake of the sacrifice, for the sake of offspring, and for the sake of heaven from Rishyashringa, [the chief of Brahmins].

1.11.10
सनत्कुमारः - अस्य दशरथस्य [अमितविक्रमाः] [वंशप्रतिष्ठानकराः] [सर्वलोकेषु विश्रुताः] चत्वारः पुत्राः भविष्यन्ति।
Sanatkumara - And he, Dasharatha, will have four sons, [of immeasurable valor], [perpetuators of the dynasty], and [renowned in all worlds].

1.11.11
सुमन्त्रः - [देवप्रवरः] [भगवान्] [प्रभुः] सः सनत्कुमारः पुरा देवयुगे एवं कथाम् कथितवान् अभूत्।
Sumantra - Thus that Sanatkumara, [the chief of gods], [the blessed one], [the lord], did tell the story in this way long ago, in the age of the gods.

1.11.12
सुमन्त्रः - हे [पुरुषशार्दूल] [महाराज] दशरथ, [सेनाभिः वाहनैः युक्तः] त्वं स्वयम् एव गत्वा, तम् ऋष्यशृङ्गं सत्कार-पूर्वकम् आनय।
Sumantra - O [tiger among men], [great king] Dasharatha, you, [equipped with armies and vehicles], having gone yourself, bring that Rishyashringa with due honor.

1.11.13
राजा दशरथः वसिष्ठम् अनुमान्य, सूतस्य वाक्यं निशम्य च, [अन्तःपुरेण अमात्यैः च सह] [द्विजस्य] ऋष्यशृङ्गस्य स्थलं गतवान् अभूत्।
King Dasharatha, having taken permission from Vasistha and having heard the words of the charioteer, did go [along with his queens and ministers] to the place of the Brahmin Rishyashringa.

1.11.14
राजा दशरथः शनैः शनैः वनानि सरितः च व्यतिक्रम्य, [मुनिपुङ्गवस्य] ऋष्यशृङ्गस्य देशम् अभिगतवान् अभूत्।
King Dasharatha, having slowly crossed forests and rivers, did approach the region of Rishyashringa, [the best of sages].

1.11.15
राज्ञा दशरथेन [रोमपादस्य समीपे स्थितः] [द्विजश्रेष्ठः] [दीप्यमानः अनलः इव] [ऋषिपुत्रः] ऋष्यशृङ्गः दृष्टः।
By King Dasharatha, Rishyashringa, [the sage's son], was seen, [situated near Romapada], [the best of Brahmins], [shining like a fire].

1.11.16
ततः राजा दशरथः तस्य राज्ञः रोमपादस्य सखित्वात्, [प्रहृष्टेन अन्तरात्मना] विशेषतः तस्मै ऋष्यशृङ्गाय यथान्यायं पूजां कृतवान् अभूत्।
Then King Dasharatha, on account of his friendship with King Romapada, did especially perform the rites of honor for Rishyashringa according to custom, [with a joyful mind].

1.11.17
तदा रोमपादेन [धीमते] [ऋषिपुत्राय] ऋष्यशृङ्गाय सख्यं सम्बन्धकं च वर्णिते। ततः ऋष्यशृङ्गेन सः दशरथः प्रतिपूजितः।
Then, by Romapada, the friendship and the family alliance were described to the [wise] [sage's son], Rishyashringa. After that, by Rishyashringa, that Dashyashringa was honored in return.

1.11.18
[नरर्षभः] राजा दशरथः तेन रोमपादेन एवं सुसत्कृतः अभूत्। सः दशरथः तेन रोमपादेन सह सप्ताष्ट दिवसान् उषित्वा, राजानं रोमपादम् इदम् वचनम् उक्तवान् अभूत्।
King Dasharatha, [the bull among men], was thus well-honored by Romapada. Dasharatha, having lived with Romapada for seven or eight days, did speak this word to the king, Romapada.

1.11.19
दशरथः - हे [राजन्] [नृप] रोमपाद, तव सुता शान्ता स्व-भर्त्रा सह मदीयं नगरम् आगच्छतु। यतः एकं [महत्] कार्यम् उद्यतम् अस्ति।
Dasharatha - O [King], O [Lord of the people] Romapada, let your daughter Shanta come to my city along with her husband. For a [great] task is at hand.

1.11.20
राजा रोमपादः "तथा अस्तु" इति संश्रुत्य, [धीमतः] ऋष्यशृङ्गस्य गमनम् अनुमतवान् अभूत्।
रोमपादः - त्वं भार्यया सह गच्छ।
King Romapada, having agreed with "So be it," permitted the departure of the [wise] Rishyashringa.
Romapada - You go with your wife.

11.11.21
[ऋषिपुत्रः] ऋष्यशृङ्गः "तथा अस्तु" इति प्रतिश्रुत्य, नृपं रोमपादम् उक्तवान् अभूत्। [नृपेण रोमपादेन अनुज्ञातः] सः ऋष्यशृङ्गः भार्यया सह गतवान् अभूत्।
Rishyashringa, [the sage's son], having promised "So be it," spoke to the king, Romapada. [Having been permitted by King Romapada], Rishyashringa departed with his wife.

11.11.22
[वीर्यवान्] रोमपादः दशरथः च स्नेहात् अन्योन्यम् अञ्जलिं कृत्वा, उरसा च संश्लिष्य, आनन्दं प्राप्तवन्तौ अभूताम्।
The [powerful] Romapada and Dasharatha, having made a respectful anjali to each other out of affection and having embraced with their chests, did rejoice.

11.11.23
ततः [रघुनन्दनः] दशरथः सुहृदं रोमपादम् आपृच्छ्य, पौरेभ्यः [शीघ्रगामिनः] दूतान् प्रेषितवान् अभूत्।
Then Dasharatha, [the delight of the Raghu dynasty], having taken leave of his friend Romapada, did send [swift-going] messengers to the citizens.

11.11.24
दूताः - [सर्वम्] नगरं क्षिप्रम् एव [स्वलङ्कृतम्], [धूपितम्], [सिक्त-सम्मृष्टम्], [पताकाभिः अलङ्कृतम्] च क्रियताम्।
The Messengers - Let the [entire] city be quickly made [well-adorned], [perfumed with incense], [sprinkled and well-swept], and [adorned with flags].

11.11.25
ततः [प्रहृष्टाः] ते पौराः, राजानम् आगतम् श्रुत्वा, तदा राज्ञा यत् आदिष्टम् आसीत्, तत् सर्वं कृतवन्तः अभूवन्।
Then those [joyful] citizens, having heard that the king had arrived, did all that which had been commanded by the king.