Here is the complete compiled list of verses 1.21.1 to 1.21.21 with the simplified Sanskrit prose and English translations.

1.21.1
कुशिकसुतः विश्वामित्रः तस्य दशरथस्य स्नेहपर्याकुलाक्षरं वचनं श्रुतवान् अभूत्।
The son of Kushika, Vishvamitra, heard that speech of his (Dasharatha's), which was full of affectionate words.

सः क्रोधयुक्तः महीपतिं प्रत्युक्तवान् अभूत्।
He (Vishvamitra), filled with anger, replied to the king.

1.21.2
विश्वामित्रः - त्वं पूर्वं मम अर्थं प्रतिश्रुत्य इदानीं प्रतिज्ञां त्यक्तुम् इच्छसि।
Vishvamitra - You, having promised the matter before, now wish to abandon the vow.

विश्वामित्रः - एषः विपर्ययः राघवाणां कुलस्य अयुक्तः अस्ति।
Vishvamitra - This breach of conduct is improper for the lineage of the Raghus.

1.21.3
विश्वामित्रः - हे राजन्! यदि इदं ते उचितं अस्ति तर्हि अहं यथा-आगतं गमिष्यामि।
Vishvamitra - O King! If this is acceptable to you, then I will go back as I came.

विश्वामित्रः - हे काकुत्स्थ! त्वं मिथ्याप्रतिज्ञः सन् बान्धवैः सह सुखी भव।
Vishvamitra - O descendant of Kakutstha! You, being false to your promise, be happy along with your relatives.

1.21.4
तस्य रोषयुक्तस्य धीमतः विश्वामित्रस्य प्रभावेन कृत्स्ना वसुधा चलितवती अभूत्।
Due to that wise Vishvamitra being filled with anger, the whole earth trembled.

भयं च सुरान् प्रविष्टवत् अभूत्।
And fear entered the gods.

1.21.5
महर्षिः वसिष्ठः तु सर्वं जगत् त्रस्तं ज्ञातवान् अभूत्।
The great sage Vasistha realized that the whole world was terrified.

सुव्रतः धीरः सः नृपतिं वाक्यम् उक्तवान् अभूत्।
That wise one of good vows spoke words to the king.

1.21.6
वसिष्ठः - त्वं इक्ष्वाकूणां कुले जातः, साक्षात् अपरः धर्मः इव असि।
Vasistha - You are born in the lineage of the Ikshvakus, and are like another Dharma personified.

वसिष्ठः - त्वं धृतिमान्, सुव्रतः, श्रीमान् च असि, अतः धर्मं त्यक्तुं न अर्हसि।
Vasistha - You are steadfast, of good vows, and glorious, therefore you ought not to abandon righteousness.

1.21.7
वसिष्ठः - हे राघव! त्वं त्रिषु लोकेषु "धर्मात्मा" इति विख्यातः असि।
Vasistha - O Raghava! You are famous in the three worlds as a righteous soul.

वसिष्ठः - अतः स्वधर्मं प्रतिपद्यस्व, त्वम् अधर्मं वोढुं न अर्हसि।
Vasistha - Therefore, follow your own duty (promise); you ought not to bear unrighteousness.

1.21.8
वसिष्ठः - हे राघव! "एवं करिष्यामि" इति संश्रुतम्।
Vasistha - O Raghava! "I will do so" - thus it was promised.

वसिष्ठः - संश्रुतं न क्रियेत चेत् तस्य इष्टापूर्तस्य नाशः भवति, तस्मात् त्वं रामं प्रेषय।
Vasistha - If the promise is not kept, then his (the promise-breaker's) merit is destroyed, therefore you send Rama.

1.21.9
वसिष्ठः - सः कृतास्त्रः वा भवेत् अकृतास्त्रः वा भवेत्, राक्षसाः रामं न शक्ष्यन्ति।
Vasistha - Whether he is trained in weapons or untrained, the demons will not be able to overcome Rama.

वसिष्ठः - अयं रामः कुशिकपुत्रेण तथा गुप्तः अस्ति यथा अग्निना अमृतं गुप्तं भवति।
Vasistha - This Rama is protected by the son of Kushika just as the Nectar is protected by fire.

1.21.10
वसिष्ठः - एषः शरीरधारी धर्मः अस्ति, एषः वीर्यवतां वरः च अस्ति।
Vasistha - He is righteousness embodied (in a body), and he is the best among the powerful.

वसिष्ठः - एषः लोके बुद्ध्या अधिकः अस्ति, एषः तपसः च आश्रयः अस्ति।
Vasistha - He is superior in the world in intelligence, and he is the ultimate repository of asceticism.

1.21.11
वसिष्ठः - एषः विश्वामित्रः त्रैलोक्ये स्थितान् विविधान् अस्त्रान् जानाति।
Vasistha - This Vishvamitra knows the various weapons existing in the three worlds.

वसिष्ठः - अन्यः कोऽपि जनः एतं विश्वामित्रं न पूर्णतया जानाति, न च कोऽपि ज्ञास्यति।
Vasistha - No other person knows this Vishvamitra completely, nor will anyone know.

1.21.12
वसिष्ठः - देवाः, ऋषयः, असुराः, राक्षसाः, गन्धर्वाः, यक्षाः, किन्नराः, महोरगाः च विश्वामित्रं न जानन्ति।
Vasistha - The gods, sages, Asuras, Rakshasas, Gandharvas, Yakshas, Kinnaras, and great serpents do not know Vishvamitra.

1.21.13
वसिष्ठः - यदा विश्वामित्रेण राज्यं पालितम्, तदा भृशाश्वस्य परमधार्मिकाः पुत्राः विश्वामित्राय दत्ताः।
Vasistha - When Vishvamitra ruled the kingdom, the supremely righteous sons of Bhrishashva were given to Vishvamitra.

वसिष्ठः - ते पुत्राः एव सर्वाणि अस्त्राणि सन्ति।
Vasistha - Those sons themselves are all the weapons.

1.21.14
वसिष्ठः - भृशाश्वस्य ते पुत्राः प्रजापतेः पुत्रीणां पुत्राः सन्ति।
Vasistha - Those sons of Bhrishashva are the sons of the daughters of Prajapati.

वसिष्ठः - ते अनेकरूपाः, महावीर्याः, दीप्तिमन्तः सन्ति, ते जयं च आवहन्ति।
Vasistha - They are of various forms, of great valor, radiant, and they bring victory.

1.21.15
वसिष्ठः - जया च सुप्रभा च दक्षस्य कन्ये स्तः।
Vasistha - Jaya and Suprabha are the two daughters of Daksha.

वसिष्ठः - ताभ्यां शतं परमभास्वराणि अस्त्रशस्त्राणि उत्पादितानि।
Vasistha - By them, a hundred supremely brilliant weapons were produced.

1.21.16
वसिष्ठः - पुरा जया नाम कन्या पञ्चाशतं श्रेष्ठान् पुत्रान् लब्धवती अभूत्।
Vasistha - In the past, the maiden named Jaya obtained fifty excellent sons.

वसिष्ठः - ते पुत्राः असुराणां वधार्थम् अमेयाः कामरूपिणः च सन्ति।
Vasistha - Those sons are for the killing of demons; they are immeasurable (in power) and capable of changing form at will.

1.21.17
वसिष्ठः - सुप्रभा च अपि पुनः पञ्चाशतं पुत्रान् जनितवती अभूत्।
Vasistha - And Suprabha also produced fifty sons again.

वसिष्ठः - ते "संहाराः" नाम दुर्धर्षाः दुराक्रामाः बलीयसः च सन्ति।
Vasistha - They are named "Samharas," and they are invincible, difficult to attack, and very strong.

1.21.18
वसिष्ठः - एषः कुशिकात्मजः विश्वामित्रः तानि अस्त्राणि यथावत् जानाति।
Vasistha - This son of Kushika (Vishvamitra) knows those weapons properly.

वसिष्ठः - सः धर्मवित् पुनः अपूर्वाणां अस्त्राणां निर्माणे अपि शक्तः अस्ति।
Vasistha - That knower of dharma is also capable of creating new (unprecedented) weapons.

1.21.19
वसिष्ठः - एषः विश्वामित्रः एतादृशपराक्रमी महातेजाः महायशाः च अस्ति।
Vasistha - This Vishvamitra is of such valor, of great splendor, and of great fame.

वसिष्ठः - हे राजन्! अतः त्वं रामस्य गमने संशयं कर्तुं न अर्हसि।
Vasistha - O King! Therefore, you ought not to have doubt regarding Rama's departure.

1.21.20
वसिष्ठः - कुशिकात्मजः विश्वामित्रः स्वयं तेषां राक्षसानां विनाशे शक्तः अस्ति।
Vasistha - The son of Kushika, Vishvamitra, himself is capable of destroying those demons.

वसिष्ठः - सः तव पुत्रस्य हितार्थं त्वाम् उपेत्य याचते।
Vasistha - He requests you, having approached you for the sake of your son's welfare.

1.21.21
मुनेः वचनात् प्रसन्नचित्तः भास्वराङ्गः रघुवृषभः दशरथः मुदितः जातः।
Due to the words of the sage, the happy-minded and radiant-bodied Dasharatha became joyful.

प्रथितयशाः दशरथः बुद्ध्या विचार्य कुशिकात्मजाय विश्वामित्राय राघवस्य रामस्य गमनम् अनुमोदितवान् अभूत्।
That famous Dasharatha, having understood with his intellect, approved the departure of Raghava Rama for the sake of Vishvamitra.