1.29.1
अथ [महता] रामेण तेन तत् वनम् [पृष्टम्]।
Then by that [great] Rama, that forest was asked about.
[महातेजसा] विश्वामित्रेण [कथयितुम्] [आरब्धम्]।
By the [greatly glorious] Viswamitra, to tell was [started].s

1.29.2

विश्वामित्रः - हे [महाबाहो] राम इह [देवश्रेष्ठः] [स्वामी] विष्णुः [उषितः]।
Viswamitra - O [mighty-armed] Rama, here the [best of gods] [Master] Vishnu [dwelt].

विश्वामित्रः - इह [अनेकानि] वर्षाणि तथा [युगशतानि] च [व्यतीतानि]।
Viswamitra - Here [many] years and [hundreds of Yugas] [passed].

1.29.3

विश्वामित्रः - [तपस्विना] विष्णुना तपः कर्तुम् उषितम्।
Viswamitra - By the [ascetic] Vishnu, it was dwelt to perform penance.

विश्वामित्रः - हे राम एषः [महात्मनः] वामनस्य [पूर्वः] आश्रमः अस्ति।
Viswamitra - O Rama, this is the [former] hermitage of the [great-souled] Vamana.

1.29.4
विश्वामित्रः - अयम् सिद्धाश्रमः इति [प्रसिद्धः] यतः अत्र [महातपाः] विष्णुः [सिद्धः] अभूत्।
Viswamitra - This is [known] as Siddhashrama because here the [great ascetic] Vishnu became [perfected].
विश्वामित्रः - तस्मिन् काले तु [विरोचनपुत्रः] राजा बलिः अभूत्।
Viswamitra - But at that time, King Bali, [son of Virochana], was there.

1.29.5
विश्वामित्रः - तेन इन्द्रसहिताः मरुत्सहिताः च [देवसमूहाः] जिताः।
Viswamitra - By him, the [groups of gods] along with Indra and Maruts were conquered.
विश्वामित्रः - त्रिषु लोकेषु [प्रसिद्धेन] तेन तत् राज्यम् कृतम्।
Viswamitra - By that [famous] one, that kingdom was ruled in the three worlds.

1.29.6

विश्वामित्रः - [यजमानस्य] यज्ञकर्तुः बलेः काले [अग्निप्रमुखाः] देवाः स्वयम् एव समागताः।
Viswamitra - At the time of Bali the [performer of sacrifice], the gods [led by Agni] came together themselves indeed.

विश्वामित्रः - ते इह आश्रमे विष्णुम् अवोचन्।
Viswamitra - They spoke to Vishnu here in the hermitage.

1.29.7

देवाः - हे विष्णो [वैरोचनिना] बलिना [उत्तमः] यज्ञः क्रियते।
Gods - O Vishnu, an [excellent] sacrifice is being performed by [Vairochani] Bali.

देवाः - तस्मिन् यज्ञे [असमाप्ते] त्वया स्वकार्यम् प्राप्यताम्।
Gods - In that [unfinished] sacrifice, let your own work be obtained by you.

1.29.8
देवाः - ये [याचकाः] इतस्ततः एनम् [आगच्छन्ति]।
Gods - Those [supplicants] [come] to him from here and there.
देवाः - यत् च यत्र [यथायोग्यम्] च सर्वम् सः तेभ्यः [ददाति]।
Gods - And whatever is [appropriate] wherever, he [gives] all that to them.

1.29.9

देवाः - हे विष्णो त्वम् [देवहितार्थाय] [मायाम्] [प्राप्तः]।
Gods - O Vishnu, you have [obtained] [magic] for the [sake of welfare of gods].

देवाः - [वामनरूपम्] [गतः] त्वम् [श्रेष्ठम्] [कल्याणम्] कुरु।
Gods - You, having [gone to] [dwarf-form], do the [excellent] [good].

1.29.10
विश्वामित्रः - हे राम एतस्मिन् अन्तरे [अग्निसदृशः] कश्यपः समागतः।
Viswamitra - O Rama, in this interval, [fire-like] Kashyapa arrived.
विश्वामित्रः - अदित्या सहितः [तेजसा] [प्रकाशमानः] इव सः अभूत्।
Viswamitra - Accompanied by Aditi, he became as if [shining] with [luster].

1.29.11

विश्वामित्रः - [देवीसहितेन] [भगवता] कश्यपेन दिव्यम् वर्षसहस्रकम् व्रतम् [समापितम्]।
Viswamitra - By the [goddess-accompanied] [Lord] Kashyapa, a vow of a divine thousand years was [completed].

विश्वामित्रः - व्रतम् समाप्य तेन [वरदः] मधुसूदनः [स्तुतः]।
Viswamitra - Having completed the vow, by him the [boon-giver] Madhusudana was [praised].

1.29.12

कश्यपः - अहम् [तपोमयम्] [तपोनिधिम्] [तपोमूर्तिम्] त्वाम् पश्यामि।
Kashyapa - I see you the [full of penance] [treasure of penance] [embodiment of penance] one.

कश्यपः - [तीव्रेण] तपसा अहम् त्वाम् [पुरुषश्रेष्ठम्] पश्यामि।
Kashyapa - By [intense] penance, I see you the [best of persons].

1.29.13

कश्यपः - हे [प्रभो] विष्णो तव शरीरे इदम् सर्वम् जगत् पश्यामि।
Kashyapa - O [Lord] Vishnu, I see all this world in your body.

कश्यपः - त्वम् [अनादिः] [अकथ्यः] असि अहम् त्वाम् शरणम् गतः।
Kashyapa - You are [beginningless] and [indescribable], I have gone to you for refuge.

1.29.14

[प्रसन्नः] हरिः तम् [पापरहितम्] कश्यपम् अवोचत्।
The [pleased] Hari spoke to that [sinless] Kashyapa.

विष्णुः - वरम् [वृणु] तव [कल्याणम्] अस्तु।
Vishnu - [Choose] a boon, let there be [auspiciousness] for you.

विष्णुः - त्वम् [वरयोग्यः] असि इति मम मतम्।
Vishnu - It is my opinion that you are [worthy of a boon].

1.29.15

तस्य तत् वचनम् श्रुत्वा [मारीचः] कश्यपः अवोचत्।
Having heard that word of his, [son of Marichi] Kasyapa spoke.

कश्यपः - अदित्याः देवानां मम च [प्रार्थनाम्] शृणु।
Kasyapa - Listen to the [prayer] of Aditi, the gods, and me.

1.29.16

कश्यपः - हे [वरद] [सुव्रत] विष्णो [प्रसन्नः] भूत्वा वरम् दातुम् अर्हसि।
Kashyapa - O [boon-giver] [good-vowed] Vishnu, having become [pleased], you deserve to give the boon.

कश्यपः - हे [भगवन्] [अनघ] विष्णो अदित्याः मम च [पुत्रः] भव।
Kashyapa - O [Lord] [sinless] Vishnu, become the [son] of Aditi and me.

1.29.17

कश्यपः - हे [असुरसूदन] विष्णो त्वम् [इन्द्रस्य] [कनिष्ठः] भ्राता भव।
Kashyapa - O [slayer of Asuras] Vishnu, you become the [younger] brother of [Indra].

कश्यपः - [दुःखितानाम्] देवानाम् तु साहाय्यं कर्तुम् अर्हसि।
Kashyapa - You deserve to render help to the [grieved] gods.

1.29.18

कश्यपः - तव [अनुग्रहात्] अयम् सिद्धाश्रमः नाम भविष्यति।
Kashyapa - By your [grace], this will become named Siddhashrama.

कश्यपः - हे देवेश हे भगवन् कार्ये सिद्धे इतः गच्छ।
Kashyapa - O Lord of gods, O Lord, since the work is accomplished, go from here.

1.29.19

विश्वामित्रः - अथ [महातेजाः] विष्णुः अदित्याम् जातः।
Viswamitra - Then [greatly glorious] Vishnu was born in Aditi.

विश्वामित्रः - वामनम् रूपम् धृत्वा [वैरोचनिम्] बलिम् उपागतः।
Viswamitra - Having taken a dwarf form, he approached [Vairochani] Bali.

1.29.20

विश्वामित्रः - अथ [मानदेन] विष्णुना त्रीणि पदानि याचितानि स्वीकृतानि च।
Viswamitra - Then by the [giver of honor] Vishnu, three steps were begged for and accepted.

विश्वामित्रः - [लोकात्मना] [सर्वभूतहितरतेन] विष्णुना लोकाः आक्रान्ताः।
Viswamitra - By the [Soul of the world] [engaged in welfare of all beings] Vishnu, the worlds were conquered.