1.58.1
शतानन्दः - "हे राम, ततः त्रिशङ्कोः वचनं श्रुत्वा क्रोध-समन्वितम् ऋषि-पुत्र-शतं राजानम् इदम् अब्रवीत्।"
Shatananda - "O Rama, then hearing the words of Trishanku, the hundred sons of the sage, filled with anger, spoke this to the king."

1.58.2
वसिष्ठपुत्राः - "हे दुर्बुद्धे, सत्य-वादिना गुरुणा (त्वं) प्रत्याख्यातः हि। तं समतिक्रम्य शाखान्तरं कथम् उपेयिवान् (असि)?"
Vasistha's sons - "O evil-minded one, you have been indeed rejected by the truth-speaking guru. Having bypassed him, how have you approached another branch?"

1.58.3
वसिष्ठपुत्राः - "सर्वेषाम् इक्ष्वाकूणां पुरोधाः हि परमा गतिः (अस्ति)। सत्य-वादिनः वचनम् अतिक्रमितुं च न शक्यम्।"
Vasistha's sons - "For all the Ikshvakus, the family priest is indeed the supreme refuge. And it is not possible to transgress the word of the truth-speaker."

1.58.4
वसिष्ठपुत्राः - "भगवान् ऋषिः वसिष्ठः अशक्यम् इति उवाच च। तव तं यज्ञं वयं वै कर्तुं कथम् अर्हामहे?"
Vasistha's sons - "The revered sage Vasistha also said 'it is impossible'. How can we indeed be worthy to perform that sacrifice of yours?"

1.58.5
वसिष्ठपुत्राः - "हे नर-श्रेष्ठ, त्वं बालिशः (असि), स्व-पुरं पुनः गम्यताम्। हे पार्थिव, भगवान् त्रैलोक्यस्य अपि याजने शक्तः (अस्ति)।"
Vasistha's sons - "O best of men, you are foolish, let it be gone back to your own city. O king, the revered one is capable of officiating a sacrifice even for the three worlds."

1.58.6
वसिष्ठपुत्राः - "वयं तस्य अवमानं कर्तुं कथं शक्ष्यामहे?" 
शतानन्दः - "तेषां तत् वचनं श्रुत्वा राजा वचनम् अब्रवीत्।"
Vasistha's sons - "How will we be able to cause his disrespect?"
Shatananda - "Having heard those words of theirs, the king spoke these words."

1.58.7
त्रिशङ्कुः - "भगवता तथैव गुरु-पुत्रकैः प्रत्याख्यातः (अहम्) अन्यां गतिं गमिष्यामि। हे तपोधनाः, वः स्वस्ति अस्तु।"
Trishanku - "Rejected by the revered one and likewise by the guru's sons, (I) will go to another refuge. O ascetics rich in penance, may there be well-being to you."

1.58.8
शतानन्दः - "ऋषि-पुत्राः तु घोराभिसंहितं तत् वाक्यं श्रुत्वा परम-संक्रुद्धाः (सन्तः) 'चण्डालत्वं गमिष्यसि' (इति) शेपुः।"
Shatananda - "But the sons of the sage, having heard that speech having terrible intent, being supremely enraged, cursed (him) saying 'you will go to the state of a Chandala'."

1.58.9
शतानन्दः - "ते महात्मानः इति उक्त्वा स्वं स्वम् आश्रमं विविशुः। अथ रात्र्यां व्यतीतायां राजा चण्डालतां गतः।"
Shatananda - "Those great-souled ones, having spoken thus, entered their respective hermitages. Then, when the night had passed, the king went to the state of a Chandala."

1.58.10
शतानन्दः - "(सः) नील-वस्त्र-धरः नीलः परुषः ध्वस्त-मूर्धजः चिता-भस्म-अनुलिप्त-अङ्गः आयस-आभरणः अभवत्।"
Shatananda - "(He) became one wearing blue garments, dark, rough, with fallen hair, his body smeared with ash from a funeral pyre, and having iron ornaments."

1.58.11
शतानन्दः - "हे राम, चण्डाल-रूपिणं तं दृष्ट्वा सर्वे मन्त्रिणः अनुगामिनः पौराः च एव (तं) त्यक्त्वा सहिताः प्राद्रवन्।"
Shatananda - "O Rama, seeing him in the form of a Chandala, all the ministers, followers, and even the citizens, abandoning (him), ran away together."

1.58.12
शतानन्दः - "हे काकुत्स्थ, परम-आतुरः दिवारात्रं दह्यमानः राजा एकः हि तपोधनं विश्वामित्रं जगाम।"
Shatananda - "O Kakutstha, the king, supremely distressed, burning day and night, alone indeed went to the ascetic Vishvamitra."

1.58.13
शतानन्दः - "हे राम, विफलीकृतं चण्डाल-रूपिणं तं राजानं दृष्ट्वा मुनिः विश्वामित्रः तु कारुण्यम् आगतः।"
Shatananda - "O Rama, seeing that king whose efforts were frustrated, in the form of a Chandala, the sage Vishvamitra indeed attained compassion."

1.58.14
शतानन्दः - "सः महातेजाः परम-धार्मिकः कारुण्यात् घोर-दर्शनं राजानम् इदं वाक्यं जगाद - 'ते भद्रम् (अस्तु)।'"
Shatananda - "That supremely righteous one of great splendor, out of compassion, spoke this speech to the king of terrible appearance - 'May there be auspiciousness to you'."

1.58.15
विश्वामित्रः - "हे महाबल राजपुत्र, हे वीर अयोध्याधिपते, शापात् चण्डालतां गतः (त्वम्, तव) आगम-कारणं किम् (अस्ति)?"
Vishvamitra - "O prince of great strength, O brave lord of Ayodhya, who has gone to the state of a Chandala due to a curse, what is the reason for your arrival?"

1.58.16
शतानन्दः - "अथ चण्डालतां गतः वाक्यज्ञः राजा तत् वाक्यम् आकर्ण्य वाक्य-कोविदं (विश्वामित्रं) प्राञ्जलिः वाक्यम् अब्रवीत्।"
Shatananda - "Then the king, who knew speech, who had gone to the state of a Chandala, having heard that speech, with folded hands spoke words to (Vishvamitra) who was skilled in speech."

1.58.17
त्रिशङ्कुः - "गुरुणा तथैव गुरु-पुत्रैः च प्रत्याख्यातः अस्मि। तं कामम् अनवाप्य एव मया विपर्ययः प्राप्तः।"
Trishanku - "(I) am rejected by the guru and likewise by the guru's sons. Without even attaining that desire, a reversal has been obtained by me."

1.58.18
त्रिशङ्कुः - "हे सौम्य, 'शरीर-युक्तः दिवं यायाम्' इति मम दर्शनम् (अस्ति)। मया क्रतु-शतं कृतम् अपि, तत् फलं च न अवाप्यते।"
Trishanku - "O gentle one, my vision is 'May I go to heaven [endowed-with-a-body]'. A hundred sacrifices were [performed] even by me, but that fruit is not obtained."

1.58.19
त्रिशङ्कुः - "मया पूर्वम् अनृतं न उक्तं च । (अहं) कदाचन न वक्ष्यामि ।"
Trishanku - "An untruth was not spoken previously by me, and (I) will never speak (one)."
त्रिशङ्कुः - "हे सौम्य, (अहं) कृच्छ्रेषु गतः अपि क्षत्र-धर्मेण तुभ्यं प्रतिजानामि ।"
Trishanku - "O gentle-one, (I), even having gone into difficulties, [promise to you] by Kshatriya-duty."

1.58.20
त्रिशङ्कुः - "(मया) बहु-विधाः यज्ञाः कृताः ।"
Trishanku - "(By me) [many-kinds-of] sacrifices were [performed]."
त्रिशङ्कुः - "(मया) धर्मेण प्रजाः पालिताः ।"
Trishanku - "(By me) the subjects were protected with righteousness."

1.58.21
त्रिशङ्कुः - "(मया) शील-वृत्तेन महात्मानः गुरवः च तोषिताः ।"
Trishanku - "(By me), the great-souled preceptors were also pleased with [good-character-and-conduct]."
त्रिशङ्कुः - "(मया) धर्मे प्रयतमानेन यज्ञः आहर्तुं च इष्टः ।"
Trishanku - "(By me), striving in righteousness, a sacrifice was desired to be performed."

1.58.22
त्रिशङ्कुः - "हे मुनि-पुङ्गव, गुरवः परितोषं न गच्छन्ति ।"
Trishanku - "O [eminent-among-sages], the preceptors do not attain satisfaction."
त्रिशङ्कुः - "(अहं) दैवम् एव परं मन्ये । पौरुषं तु निरर्थकम् (अस्ति) ।"
Trishanku - "(I) consider destiny alone as supreme, but human-effort (is) futile."

1.58.23
त्रिशङ्कुः - "सर्वं दैवेन आक्रम्यते । दैवं हि परमा गतिः (अस्ति) ।"
Trishanku - "Everything is overcome by destiny. Destiny indeed (is) the supreme refuge."
त्रिशङ्कुः - "परम-आर्तस्य प्रसादम् अभिकाङ्क्षा अस्ति मम ।"
Trishanku - "Of such a me, who is [supremely-distressed], there is a desire for grace."

1.58.24
त्रिशङ्कुः - "तव भद्रम् अस्तु । दैव-उपहत-कर्मणः (मम प्रसादं) कर्तुम् अर्हसि ।"
Trishanku - "May there be auspiciousness to you. (You) ought to bestow (favor) upon me, whose [actions-are-struck-down-by-destiny]."
त्रिशङ्कुः - "(अहम्) अन्यां गतिं न गमिष्यामि । मम अन्यः शरणं न अस्ति ।"
Trishanku - "(I) will not go to another refuge. For me, there is no other protector."
त्रिशङ्कुः - "(त्वं) पुरुष-कारेण दैवं निवर्तयितुम् अर्हसि ।"
Trishanku - "(You) ought to turn back destiny by [human-effort]."