1.71.1

[एवम्] [वदन्तम्] वसिष्ठं [कृत-अञ्जलिः] जनकः प्रत्यवोचत् ।
Valmiki - To the Vashistha who was speaking in this manner, Janaka, [with folded palms], replied.

जनकः - "तव भद्रं (भवतु) । [मया] परिकीर्तितम् अस्माकम् कुलं श्रोतुम् (त्वम्) अर्हसि ।"
Janaka - "May there be welfare for you. You ought to listen to our lineage [described by me]."

1.71.2

जनकः - "मुनिश्रेष्ठ महामुने प्रदाने (समये) [कुल-जातेन] (पुरुषेण) [निरवशेषतः] कुलं वक्तव्यं हि ।"
Janaka - "O best of sages, O great sage, at the time of giving (a daughter), the lineage must indeed be told [completely] by [a well-born] (man)."

जनकः - "(त्वम्) तत् निबोध ।"
Janaka - "(You) listen to that."

1.71.3

जनकः - "त्रिषु लोकेषु [स्वेन] कर्मणा [विश्रुतः] [परम-धर्मात्मा] [सर्व-सत्त्व-वताम्] [वरः] राजा निमिः [भूतः] ।"
Janaka - "King Nimi, who was [renowned] in the three worlds by [his own] action, [supremely righteous], and [the best] [among all strong ones], existed."

1.71.4

जनकः - "तस्य निमेः मिथिः नाम पुत्रः (जातः) ।"
Janaka - "To that Nimi, a son named Mithi was (born)."

जनकः - "येन मिथिना मिथिला निर्मिता ।"
Janaka - "By that Mithi, Mithila was built."

जनकः - "मिथिः [प्रथमः] जनकः [नाम] [भूतः] ।"
Janaka - "Mithi was [formerly] [named] the [first] Janaka."

जनकः - "तस्मात् जनकात् अपि उदावसुः (जातः) ।"
Janaka - "From that Janaka, Udavasu was also (born)."

1.71.5

जनकः - "उदावसोः तु [धर्मात्मा] नन्दिवर्धनः जातः ।"
Janaka - "To Udavasu, [the righteous] Nandivardhana was born."

जनकः - "नन्दिवर्धनस्य पुत्रः तु सुकेतुः [नाम] (जातः) ।"
Janaka - "The son of Nandivardhana was Suketu [by name]."

1.71.6

जनकः - "सुकेतोः अपि [धर्मात्मा] [महा-बलः] देवरातः (जातः) ।"
Janaka - "To Suketu, [the righteous] [mighty] Devarata was (born)."

जनकः - "राजर्षेः देवरातस्य (पुत्रः) बृहद्रथः इति [स्मृतः] ।"
Janaka - "Of the royal sage Devarata, (the son) was [known] as Brihadradha."

1.71.7

जनकः - "बृहद्रथस्य [शूरः] [प्रताप-वान्] महावीरः (जातः) ।"
Janaka - "To Brihadradha, [the heroic] [valorous] Mahavira was (born)."

जनकः - "महावीरस्य [धृति-मान्] [सत्य-विक्रमः] सुधृतिः (जातः) ।"
Janaka - "To Mahavira, [the courageous] [possessing true prowess] Sudhruti was (born)."

1.71.8

जनकः - "सुधृतेः अपि [धर्मात्मा] [सुधार्मिकः] दृष्टकेतुः (जातः) ।"
Janaka - "To Sudhruti, [the righteous] [very virtuous] Drishtaketu was (born)."

जनकः - "राजर्षेः दृष्टकेतोः तु हर्यश्वः इति [विश्रुतः] (जातः) ।"
Janaka - "To the royal sage Drishtaketu, [the renowned] Haryasva was (born)."

1.71.9

जनकः - "हर्यश्वस्य मरुः पुत्रः (जातः) ।"
Janaka - "To Haryasva, the son Maru was (born)."

जनकः - "मरोः पुत्रः प्रतिन्धकः (जातः) ।"
Janaka - "To Maru, the son Pratindhaka was (born)."

जनकः - "प्रतिन्धकस्य [धर्मात्मा] राजा कीर्तिरथः सुतः (जातः) ।"
Janaka - "To Pratindhaka, [the righteous] king Kirtiratha was (born as) the son."

1.71.10

जनकः - "कीर्तिरथस्य अपि पुत्रः देवमीढः इति [स्मृतः] ।"
Janaka - "The son of Kirtiratha was [known] as Devamidha."

जनकः - "देवमीढस्य विबुधः (जातः) ।"
Janaka - "To Devamidha, Vibudha was (born)."

जनकः - "विबुधस्य महीध्रकः (जातः) ।"
Janaka - "To Vibudha, Mahidhraka was (born)."

1.71.11

जनकः - "महीध्रक-सुतः [महा-बलः] राजा कीर्तिरातः (जातः) ।"
Janaka - "The [mighty] king Kirtirata, son of Mahidhraka, was (born)."

जनकः - "राजर्षेः कीर्तिरातस्य महारोमा (जातः) ।"
Janaka - "Of the royal sage Kirtirata, Maharoma was (born)."

1.71.12

जनकः - "महारोम्णः तु [धर्मात्मा] स्वर्णरोमा (जातः) ।"
Janaka - "To Maharoma, [the righteous] Swarnaroma was (born)."

जनकः - "राजर्षेः स्वर्णरोम्णः तु ह्रस्वरोमा (जातः) ।"
Janaka - "To the royal sage Swarnaroma, Hrasvaroma was (born)."

1.71.13

जनकः - "[धर्म-ज्ञस्य] [महा-आत्मनः] तस्य ह्रस्वरोम्णः पुत्र-द्वयं [जातम्] ।"
Janaka - "A pair of sons [was born] to that [great-souled] Hrasvaroma, [the knower of dharma]."

जनकः - "अहं ज्येष्ठः (अस्मि) ।"
Janaka - "I am the eldest."

जनकः - "मम अनुजः भ्राता [वीरः] कुशध्वजः (अस्ति) ।"
Janaka - "My younger brother is [the heroic] Kushadhvaja."

1.71.14

जनकः - "सः [नराधिपः] पिता ह्रस्वरोमा ज्येष्ठं मां राज्ये अभिषिक्तवान् अभूत् ।"
Janaka - "That [king], the father Hrasvaroma, had crowned me, the eldest, in the kingdom."

जनकः - "(पित्रा) कुशध्वजस्य भारं मयि [निवेश्य] वनं गतः ।"
Janaka - "(By the father), [having placed] the burden of Kushadhvaja on me, (he) went to the forest."

1.71.15

जनकः - "[वृद्धे] पितरि ह्रस्वरोम्णि [स्वर्ग-गमने] (सति) (मया) [देव-सङ्काशः] भ्राता कुशध्वजः स्नेहात् [रक्षितः] ।"
Janaka - "When the [aged] father Hrasvaroma [had gone to heaven], the [god-like] brother Kushadhvaja [was protected] with affection (by me)."

जनकः - "(मया) धर्मेण धूः [सोढा] ।"
Janaka - "The burden [was borne] (by me) with righteousness."

1.71.16

जनकः - "अथ कस्यचित् कालस्य तु [वीर्य-वान्] राजा सुधन्वा साङ्काश्यात् पुरात् (आगत्य) मिथिलाम् अवरुद्धवान् अभूत् ।"
Janaka - "Then after some time, the [powerful] king Sudhanva, (having come) from the city of Sankasya, had besieged Mithila."

1.71.17

जनकः - "तेन सुधन्वना मम कृते सन्देशः प्रेषितः ।"
Janaka - "A message was sent by that Sudhanva for me."

जनकः - "मम कृते अनुत्तमं शैवं धनुः [पद्म-अक्षी] कन्या सीता च दीयतां इति ।"
Janaka - "The excellent bow of Shiva and the [lotus-eyed] maiden Sita should be given for me."

1.71.18

जनकः - "ब्रह्मर्षे (तस्य सुधन्वने) [अ-प्रदानात्] मया सह युद्धं [भूतम्] ।"
Janaka - "O Brahmarshi, because of [not giving] (the things to that Sudhanva), a war [happened] with me."

जनकः - "रणे अभिमुखः सः राजा सुधन्वा तु मया हतः ।"
Janaka - "That king Sudhanva, facing (me), was killed by me in battle."

1.71.19

जनकः - "मुनिश्रेष्ठ तं [नराधिपम्] सुधन्वानं निहत्य [वीरः] भ्राता कुशध्वजः साङ्काश्ये (मया) [अभिषिक्तः] ।"
Janaka - "O best of sages, having killed that [king] Sudhanva, the [heroic] brother Kushadhvaja [was crowned] in Sankasya (by me)."

1.71.20

जनकः - "महामुने एषः कुशध्वजः मम कनीयान् भ्राता (अस्ति) । अहं ज्येष्ठः (अस्मि) ।"
Janaka - "O great sage, this Kushadhvaja is my younger brother. I am the elder."

जनकः - "मुनिश्रेष्ठ [परम-प्रीतः] (अहम्) तुभ्यं वध्वौ ददामि ।"
Janaka - "O best of sages, [supremely pleased], (I) give the two brides to you."

1.71.21

जनकः - "तव भद्रं (भवतु) । (अहं) सीतां रामाय ऊर्मिलां च लक्ष्मणाय ददामि ।"
Janaka - "May there be welfare for you. (I) give Sita to Rama and Urmila to Lakshmana."

जनकः - "(अहं) [वीर्य-शुल्काम्] [सुर-सुत-उपमाम्] [मम] सुतां सीतां (ददामि) ।"
Janaka - "(I) (give) [my] daughter Sita, [whose bride-price was valor] and [who resembles a daughter of the gods]."

1.71.22

जनकः - "[द्वितीयाम्] ऊर्मिलाम् ददामि इति त्रिवारं घोषयामि । संशयः न (अस्ति) ।"
Janaka - I declare three times "I give [the second] Urmila"; there is no doubt.

जनकः - "[रघु-नन्दन] [परम-प्रीतः] (अहम्) तुभ्यं वध्वौ ददामि ।"
Janaka - [O joy of the Raghus], [supremely pleased], (I) give the two brides to you.

1.71.23

जनकः - "[राजन्] दशरथ (त्वम्) राम-लक्ष्मणयोः गोदानं कारय ।"
Janaka - "[O King] Dasharatha, (you) cause the Godana ceremony to be performed for Rama and Lakshmana."

जनकः - "तव [भद्रं] (भवतु) । (त्वम्) पितृकार्यं कुरु । ततः वैवाहिकं (कार्यम्) कुरु ।"
Janaka - "May [welfare] happen to you. (You) perform the ancestral rites. Then perform the wedding (rites)."

1.71.24

जनकः - "[महा-बाहो] [प्रभो] [राजन्] अद्य मखा-नक्षत्रम् (अस्ति) ।"
Janaka - "[O mighty-armed] [lord] [O king], today is the Makha constellation."

जनकः - "तृतीये दिवसे उत्तरा-फल्गुन्याम् (नक्षत्रे) (त्वम्) वैवाहिकं (कार्यम्) कुरु ।"
Janaka - "On the third day, in (the constellation) Uttara-Phalguni, (you) perform the wedding (rites)."

जनकः - "[राजन्] राम-लक्ष्मणयोः [सुख-उदयम्] दानं कार्यम् ।"
Janaka - "[O king], the [happiness-bringing] giving (of gifts) for Rama and Lakshmana is to be done.