1.65.1
शतानन्दः - हे राम अथ [महा-मुनिना] विश्वामित्रेण [हैमवती] दिक् त्यक्ता ।
Shatananda - "O Rama, thereafter the [Himalayan] direction was abandoned by [the great ascetic] Visvamitra."
शतानन्दः - [पूर्वां] दिशं प्राप्तेन विश्वामित्रेण [सु-दारुणं] तपः कृतम् ।
Shatananda - "By Visvamitra, who reached the [eastern] direction, [extremely rigorous] austerities were performed."

1.65.2
शतानन्दः - (विश्वामित्रेण) वर्ष-सहस्रस्य [अनुत्तमं] [मौनं] व्रतं कृतम् ।
Shatananda - "An [immense] [silent] vow for a thousand years was performed (by Visvamitra)."
शतानन्दः - हे राम (विश्वामित्रेण) [अप्रतिमं] [परम-दुष्करं] तपः कृतम् ।
Shatananda - "O Rama, [unprecedented] and [extremely difficult] austerities were performed (by Visvamitra)."

1.65.3
शतानन्दः - तु वर्ष-सहस्रे [पूर्णे] (सति) [महा-मुनिः] विश्वामित्रः काष्ठ-भूतः ।
Shatananda - "But when a thousand years were [completed], [the great ascetic] Visvamitra became like wood."
शतानन्दः - [बहुभिः] विघ्नैः [आधूतं] (विश्वामित्रं) क्रोधः अन्तः न प्रविष्टः ।
Shatananda - "Anger did not enter inside (Visvamitra), who was [shaken] by [many] obstacles."

1.65.4
शतानन्दः - हे राम विश्वामित्रेण निश्चयः कृतः [अव्ययं] तपः च कृतम् ।
Shatananda - "O Rama, a resolution was made by Visvamitra, and [immutable] austerities were performed."
शतानन्दः - तस्य विश्वामित्रस्य वर्ष-सहस्रस्य व्रते [पूर्णे] (सति) [महा-व्रतः] विश्वामित्रः (सज्जः) भूतः ।
Shatananda - "When the thousand-year vow of that Visvamitra was [completed], the [great-vowed] Visvamitra became (ready)."

1.65.5
शतानन्दः - हे [रघु-उत्तम] राम तस्मिन् काले विश्वामित्रेण अन्नं भोक्तुम् आरब्धम् ।
Shatananda - "O [best of Raghus] Rama, at that time, food was started to be eaten by Visvamitra."
शतानन्दः - इन्द्रः द्विजातिः भूतः (तथा इन्द्रेण) विश्वामित्रः [सिद्धम्] अन्नं याचितः ।
Shatananda - "Indra became a brahmin, and Visvamitra was asked for the [prepared] food (by Indra)."

1.65.6
शतानन्दः - तदा [निश्चितेन] विश्वामित्रेण [सर्वं] [सिद्धम्] (अन्नं) तस्मै विप्राय दत्तम् ।
Shatananda - "Then [all] the [prepared] (food) was given to that brahmin by the [determined] Visvamitra."
शतानन्दः - अन्ने [निःशेषिते] (सति) [भगवता] [महा-तपसा] विश्वामित्रेण (अन्नं) न भुक्तम् एव ।
Shatananda - "When the food was [finished], (food) was not eaten at all by the [adorable] [great-ascetic] Visvamitra."

1.65.7
शतानन्दः - मौन-व्रतम् उपस्थितः विश्वामित्रः विप्रं किञ्चित् न अवोचत् ।
Shatananda - "Visvamitra, who had adopted the vow of silence, did not speak anything to the brahmin."
शतानन्दः - अथ [मुनि-पुङ्गवेन] विश्वामित्रेण वर्ष-सहस्रं वै न उच्छ्वसितम् ।
Shatananda - "Thereafter, breathing was indeed not done for a thousand years by the [best-ascetic] Visvamitra."

1.65.8
शतानन्दः - [अनुच्छ्वसमानस्य] विश्वामित्रस्य मूर्ध्नि धूमः जातः ।
Shatananda - "Smoke was generated on the head of [the non-breathing] Visvamitra."
शतानन्दः - येन धूमेन त्रैलोक्यं [सम्भ्रान्तम्] [आदीप्तम्] इव भूतम् ।
Shatananda - "By which smoke the three worlds became [agitated] and as if [ignited]."

1.65.9
शतानन्दः - ततः गन्धर्व-सहिताः देवाः पन्नग-उरग-राक्षसाः तस्य विश्वामित्रस्य तपसा [मन्द-रश्मयः] भूताः ।
Shatananda - "Then the gods along with the gandharvas, pannagas, uragas, and rakshasas became [dim-rayed] by the austerity of that Visvamitra."
शतानन्दः - (तथा ते सर्वे) तस्य विश्वामित्रस्य तेजसा मोहिताः ।
Shatananda - "(And they all) were bewildered by the brilliance of that Visvamitra."

1.65.10
शतानन्दः - अथ [कश्मल-उपहताः] सर्वे देवाः पितामहम् अवोचन् ।
Shatananda - "Then all the gods, [overwhelmed by distress], spoke to the Grandfather."
देवाः - "हे देव [महा-मुनिः] विश्वामित्रः [बहुभिः] कारणैः (विघ्नितः) ।"
Devas - "O Lord, [the great ascetic] Visvamitra (was obstructed) by [many] causes."

1.65.11
देवाः - "(अस्माभिः) विश्वामित्रः लोभितः क्रोधितः च एव (तथापि) विश्वामित्रः तपसा [अभिवर्धितः] ।"
Devas - "Visvamitra was tempted and indeed angered (by us), (yet) Visvamitra [grew further] in austerity."
देवाः - "अथ हि अस्य विश्वामित्रस्य किञ्चित् [सूक्ष्मम्] अपि वृजिनं न दृश्यते ।"
Devas - "Now indeed, not even a little [minute] fault is seen in this Visvamitra."

1.65.12
देवाः - "यदि तु अस्य विश्वामित्रस्य मनसा यत् [अभीप्सितं] (तत्) न दीयते ,"
Devas - "If indeed whatever is [desired] by the mind of this Visvamitra is not given,"
देवाः - "(तर्हि विश्वामित्रः) तपसा [चर-अचर-सहितं] त्रैलोक्यं विनाशयति ।"
Devas - "(Then Visvamitra) destroys the three worlds [along with the moving and non-moving] through his austerity."

1.65.13
देवाः - "सर्वाः दिशः व्याकुलाः (सन्ति) किञ्चित् च न प्रकाशते ।"
Devas - "All directions are bewildered, and nothing shines."
देवाः - "सर्वे सागराः क्षुभिताः (सन्ति) पर्वताः च विशीर्यन्ते ।"
Devas - "All oceans are agitated, and mountains are shattered."

1.65.14
देवाः - "पृथिवी प्रकम्पते च [भृश-आकुलः] वायुः वाति ।"
Devas - "The earth trembles and the [excessively agitated] wind blows."
देवाः - "हे ब्रह्मन् (वयं) न प्रतिजानीमः जनः नास्तिकः जायते ।"
Devas - "O Brahma, (we) do not know what to do; the people are becoming atheistic."

1.65.15
देवाः - "[सम्प्रक्षुभित-मानसं] त्रैलोक्यं [सम्मूढम्] इव (अस्ति) ।"
Devas - "The three worlds, [with agitated minds], are as if [bewildered]."
देवाः - "तस्य [महा-ऋषेः] विश्वामित्रस्य तेजसा भास्करः च [निष्प्रभः] एव (अस्ति) ।"
Devas - "By the brilliance of that [great sage] Visvamitra, the sun indeed is [without radiance]."

1.65.16
देवाः - "हे देव यावत् [महा-मुनिः] विश्वामित्रः नाशे बुद्धिं न कुरुते ।"
Devas - "O Lord, as long as [the great ascetic] Visvamitra does not set his mind on destruction."
देवाः - "तावत् [अग्नि-रूपः] [महा-द्युतिः] [भगवान्] (विश्वामित्रः) प्रसाद्यः (अस्ति) ।"
Devas - "Until then, the [venerable] (Visvamitra), [having the form of fire] and [greatly effulgent], must be appeased."

1.65.17
देवाः - "यथा पूर्वं काल-अग्निना [अखिलं] त्रैलोक्यं दह्यते (तथा इदानीं विश्वामित्रेण दह्यते) ।"
Devas - "Just as the [entire] three worlds are burned by the fire of time previously, (so they are burned by Visvamitra now)."
देवाः - "अस्य विश्वामित्रस्य यत् मतं (तत्) दीयताम् (यदि विश्वामित्रः) देव-राज्यं चिकीर्षेत (तदपि दीयताम्) ।"
Devas - "Whatever is desired of this Visvamitra, let (that) be given; (if Visvamitra) wishes to rule the kingdom of gods, (let that also be given)."

1.65.18
शतानन्दः - ततः पितामह-पुरोगमाः सर्वे सुर-गणाः [महा-आत्मानं] विश्वामित्रं [मधुरं] वाक्यम् अवोचन् ।
Shatananda - "Thereafter, all the hosts of gods, led by the Grandfather, spoke a [sweet] sentence to the [magnanimous] Visvamitra."

1.65.19
ब्रह्मा - "हे ब्रह्मर्षे तव स्वागतम् अस्तु (वयं तव) तपसा [सु-तोषिताः] स्मः ।"
Brahma - "O Brahmarshi, let there be welcome to you; we are [immensely pleased] by (your) austerity."
ब्रह्मा - "हे कौशिक (त्वया) [उग्रेण] तपसा ब्राह्मण्यं प्राप्तम् ।"
Brahma - "O Kausika, brahminhood is attained (by you) through [intense] austerity."

1.65.20
ब्रह्मा - "हे ब्रह्मन् [मरुद्-गण-सहितः] (अहं) तव [दीर्घम्] आयुः च ददामि ।"
Brahma - "O brahmin, (I) [along with the hosts of Maruts] give you [long] life."
ब्रह्मा - "हे [सौम्य] स्वस्ति प्राप्नुहि तव भद्रं (भवतु) यथा-सुखं गच्छ ।"
Brahma - "O [gentle one], obtain well-being, let there be prosperity to you, go happily."

1.65.21
शतानन्दः - पितामहस्य वचः सर्वेषां दिवौकसां च (वचः) श्रुतं (तथा) [मुदितेन] [महा-मुनिना] विश्वामित्रेण प्रणामः कृतः ।
Shatananda - "The word of the Grandfather and (the word) of all the sky-dwellers was heard, (and) obeisance was made by the [delighted] [great-ascetic] Visvamitra."
शतानन्दः - (ततः विश्वामित्रः) अवोचत् ।
Shatananda - "(Then Visvamitra) spoke."

1.65.22
विश्वामित्रः - "यदि मम ब्राह्मण्यं प्राप्तं तथा एव च [दीर्घम्] आयुः (प्राप्तम्) ,"
Visvamitra - "If brahminhood is acquired by me, and similarly [long] life (is acquired),"
विश्वामित्रः - "(तर्हि) ओङ्कारः च वषट्कारः वेदाः च मां वरयन्तु ।"
Visvamitra - "(Then) let Omkara, Vashatkara, and the Vedas accept me."

1.65.23
विश्वामित्रः - "हे देवताः (वसिष्ठः) [क्षत्र-वेद-विदां] [ब्रह्म-वेद-विदाम्] अपि [श्रेष्ठः] (अस्ति) ।"
Visvamitra - "O gods, (Vashistha is) the [best] of [the knowers of the Kshatriya-veda] and also [of the knowers of the Brahma-veda]."
विश्वामित्रः - "(तस्मात्) [ब्रह्म-पुत्रः] वसिष्ठः माम् एवं वदतु ।"
Visvamitra - "(Therefore) let the [son of Brahma] Vashistha speak thus to me."

1.65.24
विश्वामित्रः - "यदि अयं [परमः] कामः कृतः , (तर्हि) [सुर-ऋषभाः] यान्तु ।"
Visvamitra - "If this [supreme] desire is fulfilled, (then) let the [best of gods] go."
शतानन्दः - ततः देवैः जपतां [वरः] वसिष्ठः प्रसादितः ।
Shatananda - "Then Vashistha, the [best of chanters], was appeased by the gods."

1.65.25
शतानन्दः - [ब्रह्मर्षिणा] वसिष्ठेन सख्यं कृतम् ।
Shatananda - "Friendship was made by the [Brahmarshi] Vashistha."
शतानन्दः - [ब्रह्मर्षिः] वसिष्ठः च "एवम् अस्तु" इति अवोचत् ।
Shatananda - "And the [Brahmarshi] Vashistha spoke, 'Let it be thus'."
वसिष्ठः - "त्वं [ब्रह्मर्षिः] (असि) इति सन्देहः न (अस्ति) ।"
Vashistha - "You are a [Brahmarshi], regarding this there is no doubt."
वसिष्ठः - "तव सर्वं सम्पत्स्यते ।"
Vashistha - "Everything of yours will be accomplished."

1.65.26
शतानन्दः - इति उक्ते , सर्वाः देवताः च अपि यथा-आगतं गताः ।
Shatananda - "When it was thus spoken, all the gods also went as they had come."
शतानन्दः - [धर्मात्मना] विश्वामित्रेण अपि [उत्तमं] ब्राह्मण्यं लब्धम् ।
Shatananda - "[Excellent] brahminhood was obtained also by the [righteous] Visvamitra."

1.65.27
शतानन्दः - (विश्वामित्रेण) [ब्रह्मर्षिः] जपतां [वरः] वसिष्ठः पूजितः ।
Shatananda - "(By Visvamitra), the [Brahmarshi] Vashistha, the [best] of chanters, was worshipped."
शतानन्दः - [कृत-कामः] तपसि [स्थितः] (विश्वामित्रः) [सर्वां] महीं चरितः ।
Shatananda - "[Having his desire fulfilled] and [established] in austerity, (Visvamitra) wandered the [whole] earth."

1.65.28
शतानन्दः - हे राम एवं तु [महात्मना] अनेन विश्वामित्रेण ब्राह्मण्यं प्राप्तम् ।
Shatananda - "O Rama, thus indeed brahminhood was attained by this [magnanimous] Visvamitra."
शतानन्दः - हे राम एषः विश्वामित्रः [मुनि-श्रेष्ठः] (अस्ति) ।
Shatananda - "O Rama, this Visvamitra is the [best of ascetics]."
शतानन्दः - एषः विश्वामित्रः [विग्रहवान्] तपः (अस्ति) ।
Shatananda - "This Visvamitra is austerity [personified]."

1.65.29
शतानन्दः - एषः विश्वामित्रः नित्यं [धर्मपरः] (अस्ति) ।
Shatananda - "This Visvamitra is always [devoted to dharma]."
शतानन्दः - एषः विश्वामित्रः वीर्यस्य परायणम् (अस्ति) ।
Shatananda - "This Visvamitra is the ultimate refuge of valor."
वाल्मीकिः - एवम् उक्ते , [महातेजाः] [द्विजोत्तमः] शतानन्दः विरतः ।
Valmiki - "When it was thus spoken, the [greatly resplendent] [best of brahmins] Shatananda stopped."

1.65.30
वाल्मीकिः - राम-लक्ष्मण-सन्निधौ (जनकेन) शतानन्द-वचः श्रुतम् ।
Valmiki - "In the presence of Rama and Lakshmana, the words of Shatananda were heard (by Janaka)."
वाल्मीकिः - [प्राञ्जलिः] जनकः [कुशिक-आत्मजं] विश्वामित्रं वाक्यम् अवोचत् ।
Valmiki - "[With folded hands] Janaka spoke a sentence to Visvamitra, [the son of Kushika]."

1.65.31
जनकः - "हे [मुनि-पुङ्गव] अहं धन्यः अस्मि (तथा) अनुगृहीतः अस्मि ।"
Janaka - "O [best of ascetics], I am blessed (and) I am favored."
जनकः - "हे [धार्मिक] [काकुत्स्थ-सहितः] (त्वं) मम यज्ञं प्राप्तः ।"
Janaka - "O [righteous one], [accompanied by the Kakutsthas], (you) reached my sacrifice."

1.65.32
जनकः - "हे ब्रह्मन् हे [महा-मुने] त्वया दर्शनेन अहं पावितः ।"
Janaka - "O Brahman, O [great ascetic], I was sanctified by you through your presence."
जनकः - "तव सन्दर्शनात् मया [बहु-विधाः] गुणाः प्राप्ताः ।"
Janaka - "From your visit, [manifold] benefits were obtained by me."

1.65.33
जनकः - "हे ब्रह्मन् विस्तरेण कीर्त्यमानं तव [महत्] तपः च (मया श्रुतम्) ।"
Janaka - "O Brahman, and your [great] austerity being recounted in detail (was heard by me)."
जनकः - "हे [महा-तेजः] मया [महात्मना] रामेण च (तत् तपः) श्रुतम् ।"
Janaka - "O [greatly resplendent one], (that austerity) was heard by me and by the [magnanimous] Rama."

1.65.34
जनकः - सदस्यैः सदः प्राप्तं (तथा तैः) तव [बहवः] गुणाः च श्रुताः ।
Janaka - "The assembly was reached by the members, and your [many] qualities were heard (by them)."
जनकः - तव तपः [अप्रमेयम्] (अस्ति) तव बलं च [अप्रमेयम्] (अस्ति) ।
Janaka - "Your austerity is [immeasurable], and your strength is [immeasurable]."

1.65.35
जनकः - "हे [कुशिक-आत्मज] तव [अप्रमेयाः] गुणाः च एव नित्यम् (सन्ति) ।"
Janaka - "O [son of Kushika], your [immeasurable] qualities indeed are constant."
जनकः - "हे विभो मम [आश्चर्य-भूतानां] कथानां तृप्तिः न अस्ति ।"
Janaka - "O omnipresent Lord, my satisfaction of [wondrous] stories is not."

1.65.36
जनकः - "हे [मुनि-श्रेष्ठ] कर्म-कालः (अस्ति) रवि-मण्डलं लम्बते ।"
Janaka - "O [best of ascetics], the time for rituals (is here); the solar disc is declining."
जनकः - "हे [महा-तेजः] श्वः प्रभाते (त्वं) मां पुनः द्रष्टुम् अर्हसि ।"
Janaka - "O [greatly resplendent one], tomorrow in the morning (you) ought to see me again."

1.65.37
जनकः - "हे तपस्विनाम् [श्रेष्ठ] (तव) स्वागतम् (अहं) माम् अनुज्ञातुम् अर्हसि ।"
Janaka - "O [best] of ascetics, (your) welcome (is here); (you) ought to grant permission to me."
वाल्मीकिः - एवम् उक्ते [मुनि-वरेण] [पुरुष-ऋषभः] प्रशस्तः ।
Valmiki - "When it was thus spoken, the [best of men] was praised by the [excellent ascetic]."

1.65.38
वाल्मीकिः - तदा [प्रीत-मनसा] (विश्वामित्रेण) आशु [प्रीतः] जनकः विसृष्टः ।
Valmiki - "Then the [pleased] Janaka was quickly dismissed by the [glad-minded] (Visvamitra)."
वाल्मीकिः - [वैदेहेन] [मिथिला-अधिपेन] (जनकेन) [मुनि-श्रेष्ठः] (विश्वामित्रः) एवम् उक्तः ।
Valmiki - "The [best of ascetics] (Visvamitra) was thus spoken to by the [king of Videha], the [lord of Mithila] (Janaka)."

1.65.39
वाल्मीकिः - [उपाध्याय-सहितेन] [बान्धव-सहितेन] (जनकेन) आशु प्रदक्षिणं कृतम् ।
Valmiki - "A circumambulation was quickly performed (by Janaka), [accompanied by his preceptors] and [accompanied by his relatives]."
वाल्मीकिः - [धर्म-आत्मा] विश्वामित्रः अपि [राम-सहितः] [लक्ष्मण-सहितः] [महा-ऋषिभिः] पूज्यमानः स्व-वाटं गतः ।
Valmiki - "The [righteous] Visvamitra also, [accompanied by Rama] and [accompanied by Lakshmana], being worshipped by the [great sages], went to his own camp."