1.24.1
ततः विमले प्रभाते तौ अरिन्दमौ कृताह्निकं विश्वामित्रं पुरस्कृत्य नद्याः तीरम् उपागतौ।
Then, in the clear morning, those two tamers of enemies, placing Vishvamitra (who had performed his daily duties) in front, approached the bank of the river.

1.24.2
ते सर्वे संश्रितव्रताः महात्मानः मुनयः शुभां नावम् उपस्थाप्य विश्वामित्रम् उक्तवन्तः अभूवन्।
All those great-souled sages, who observed vows, having brought an auspicious boat, spoke to Vishvamitra.

1.24.3

मुनयः - भवान् राजपुत्रैः सहितः सन् नावम् आरोहतु।
Sages - Sir, accompanied by the princes, board the boat.

मुनयः - भवान् अरिष्टं (बाधारहितं) पन्थानं गच्छतु, कालस्य विपर्ययः मा भवतु।
Sages - May you proceed on a safe path; let there be no delay.

1.24.4

विश्वामित्रः "तथा" (इति) उक्त्वा तान् ऋषीन् पूजितवान् अभूत्।
Vishvamitra, having said "So be it" and having honored those sages.

सः ताभ्यां (रामलक्ष्मणाभ्यां) सहितः सन् तां सागरगामिनीं सरितं (नदीं) तीर्णवान् अभूत्।
He, accompanied by those two, crossed that river flowing to the ocean.

1.24.5

ततः रामः कनीयसा (लक्ष्मणेन) सह तोयस्य मध्यं गत्वा अतिसंरम्भवर्धितं शब्दं श्रुतवान् अभूत्।
Then Rama, along with his younger brother, having gone to the middle of the water, heard a sound amplified by great turbulence.

1.24.6

अथ रामः नद्याः मध्ये मुनिपुङ्गवं पृष्टवान् अभूत्।
Then Rama, in the middle of the river, asked the best of sages.

रामः - भिद्यमानस्य जलस्य अयं तुमुलः ध्वनिः किम् अस्ति?
Rama - What is this tumultuous sound of the crashing water?

1.24.7

धर्मात्मा (विश्वामित्रः) राघवस्य वचः श्रुत्वा कौतूहलसमन्वितः (सन्) तस्य शब्दस्य निश्चयं कथितवान् अभूत्।
The righteous soul (Vishvamitra), being filled with interest having heard Raghava's words, narrated the truth (cause) of that sound.

1.24.8

विश्वामित्रः - हे राम! ब्रह्मणा कैलासपर्वते मनसा सरः निर्मितम्।
Vishvamitra - O Rama! A lake was created by Brahma with his mind on Mount Kailash.

विश्वामित्रः - हे नरशार्दूल! तेन इदं "मानसं सरः" (इति उच्यते)।
Vishvamitra - O tiger among men! Therefore, this is (called) the Manasa Lake.

1.24.9
विश्वामित्रः - सा सरयूः नदी तस्मात् सरसः निर्गता अयोध्याम् उपगूहते च।
Vishvamitra - That Sarayu river flowed from that lake and embraces Ayodhya.
विश्वामित्रः - सा पुण्या सरयूः ब्रह्मसरसः च्युता (निर्गता) अस्ति।
Vishvamitra - That holy Sarayu has issued forth from the Brahma-lake.

1.24.10

विश्वामित्रः - अयं वारिसङ्क्षोभजः अतुलः शब्दः अस्ति यदा सा (सरयूः) जाह्नवीम् अभिवर्तते।
Vishvamitra - This incomparable sound, born of the agitation of waters, exists because she (Sarayu) flows into the Jahnavi (Ganga).

विश्वामित्रः - हे राम! त्वं नियतः सन् प्रणामं कुरु।
Vishvamitra - O Rama! Being disciplined, perform obeisance.

1.24.11
अत्यन्तं धार्मिकाभ्यां ताभ्यां राघवेण रामेण सौमित्रिणा लक्ष्मणेन च प्रणामः कृतः ।
Salutation was performed by those two very righteous Rama the Raghava and Lakshmana the Saumitri.
तौ दाशरथी राम-लक्ष्मणौ दक्षिणं नदीतीरं प्राप्तौ ।
The southern river-bank was reached by the sons of Dasharatha, Rama and Lakshmana.
तौ काकुत्स्थौ राम-लक्ष्मणौ शीघ्रं गतौ ।
It was gone (they went) quickly by the descendants of Kakutstha, Rama and Lakshmana.

1.24.12
तेन ऐक्ष्वाकेन रामेण नृपवरात्मजेन तत् भयानकं वनं दृष्टम् ।
That frightening forest was seen by him Rama the Ikshvaku the prince.
तेन राघवेण रामेण तत् जनरहितं वनं दृष्टम् ।
That uninhabited forest was seen by him Rama the Raghava.
तेन दाशरथिना रामेण श्रेष्ठमुनिः विश्वामित्रः कौशिकः पृष्टः ।
The great sage Vishvamitra the Kaushika was questioned by him Rama the son of Dasharatha.

1.24.13

रामः राघवः - मया इदं झिल्लिकानां शब्देन युक्तं दुर्गं वनं दृश्यते ।
This difficult forest filled with the sound of crickets is seen by me.

रामः दाशरथिः - मया एतत् भयानकैः पशुभिः च दारुणशब्दैः पक्षिभिः च पूर्णं वनं दृश्यते ।
This forest full of terrifying animals and birds with harsh sounds is seen by me.

1.24.14

रामः - तत् वनं विविधैः भयङ्करशब्दं कुर्वद्भिः पक्षिभिः युक्तम् अभूत्।
That forest was filled with various birds making terrible sounds.

रामः - तत् वनं सिंहैः व्याघ्रैः सूकरैः गजैः च उपशोभितम् अभूत्।
That forest was adorned with lions, tigers, boars, and elephants.

1.24.15

रामः- इदं वनं धव-अश्वकर्ण-ककुभ-बिल्व-तिन्दुक-पाटल-बदरी-वृक्षैः व्याप्तम्।
Rama- This forest was filled with Dhava, Ashvakarna, Kakubha, Bilva, Tinduka, Patala, and Badari trees.
रामः- इदं भयानकं वनं किम् अभूत।
Rama- What was this dreadful forest.

1.24.16

महातेजसा महामुनिना विश्वामित्रेण सः उक्तः।
The great sage Vishvamitra spoke to him.

विश्वामित्रः- वत्स काकुत्स्थ राम, त्वया श्रूयताम्।
Vishvamitra- O dear Rama, let this be heard by you.

विश्वामित्रः- इदं भयानकं वनं कस्य अभूत।
Vishvamitra- Whose was this dreadful forest.

1.24.17

विश्वामित्रः- नरोत्तम राम, पूर्वम् एतौ समृद्धौ देशौ अभूताम्।
Vishvamitra -   O Rama best among men, these two prosperous regions existed formerly.
विश्वामित्रः- एतौ मलद-करूश-नामकौ देशौ देवैः निर्मितौ।
Vishvamitra - These two regions named Malada and Karusha were created by the gods.

1.24.18
विश्वामित्रः- हे राम प्राचीनकाले वृत्र-वध-समये इन्द्रः पापेन युक्तः अभूत् ।
Vishvamitra - Oh Rama, in ancient times, at the moment of the killing of Vritra, Indra became filled with impurity.
विश्वामित्रः- बुभुक्षया सह एव ब्रह्महत्या [सहस्राक्षम्] इन्द्रं प्रविष्टा ।
Vishvamitra - The sin of killing a brahmin, along with hunger, entered [the thousand-eyed] Indra.

1.24.19

विश्वामित्रः- देवैः [तपोधनैः] च ऋषिभिः सः इन्द्रः स्नापितः ।
By the gods and the [ascetic] sages, that Indra was bathed.

विश्वामित्रः- तैः घटैः सः स्नापितः तस्य पापं च दूरीकृतम् ।
He was bathed with pitchers and his sin was removed.

1.24.20
विश्वामित्रः- तैः अत्र भूमौ मलं कारूशः च स्थापितम् ।
Vishvamitra- The filth and Karusha were placed on this earth by them.
विश्वामित्रः- [महेन्द्रस्य] इन्द्रस्य शरीरात् तत् मलम् उत्पन्नम् ततः तैः आनन्दः प्राप्तः ।
Vishvamitra- That filth was born from [Mahendra] Indra's body and then joy was obtained by them.