### 1.51.1

विश्वामित्रः - [महात्मना] विश्वामित्रेण [महाबाहुः] रामः [अप्रतिमो] वाक्यम् उक्तः ।
Vishvamitra - The [mighty-armed] [matchless] Rama was spoken a sentence by the [illustrious] Vishvamitra.

### 1.51.2

विश्वामित्रः - अयम् [गौतमस्य] [ज्येष्ठः] पुत्रः शतानन्दः (अस्ति) ।
Vishvamitra - This is Shatananda, the [eldest] son [of Gautama].
विश्वामित्रः - [महातपाः] [दीप्तिमान्] अयम् (शतानन्दः) तव दर्शनार्थम् आगतः ।
Vishvamitra - This [radiant] [of great penance] (Shatananda) has arrived for the sake of seeing you.

### 1.51.3

वाल्मीकिः - [मुनिश्रेष्ठस्य] विश्वामित्रस्य तत् वचनं श्रुत्वा शतानन्दः [परमहृष्टः] भूतः ।
Valmiki - Having heard that speech of the [best of sages] Vishvamitra, Shatananda became [greatly rejoiced].

### 1.51.4

वाल्मीकिः - तेन शतानन्देन [आसीनौ] [राजपुत्रौ] (रामलक्ष्मणौ) विस्मयेन दृष्टौ ।
Valmiki - Those [seated] [princes] (Rama and Lakshmana) were seen with wonder by that Shatananda.

### 1.51.5

शतानन्दः - [मुनिश्रेष्ठ] विश्वामित्र, मम माता अहल्या [रामेण] कथं दृष्टा ।
Shatananda - [O best of sages] Vishvamitra, how was my mother Ahalya seen [by Rama]?

### 1.51.6

शतानन्दः - [तपस्विनी] [महाभागा] मम माता [रामेण] वनपुष्पैः पूजिता किम् ।
Shatananda - Was my [illustrious] [ascetic] mother worshiped with forest flowers [by Rama]?

### 1.51.7

शतानन्दः - [कुशवंशज] [मुनिश्रेष्ठ] विश्वामित्र, तुभ्यम् भद्रम् (भवतु) ।
Shatananda - [O descendant of Kusha] [best among sages] Vishvamitra, (let there be) prosperity to you.
शतानन्दः - रामसन्दर्शनात् मम माता मम [पित्रा] गौतमेन सह सङ्गता किम् ।
Shatananda - Was my mother united with my [father] Gautama because of the sight of Rama?

### 1.51.8

शतानन्दः - [कुशपुत्र] विश्वामित्र, मम [गुरुणा] गौतमेन रामः पूजितः किम् ।
Shatananda - [O son of Kusha] Vishvamitra, was Rama worshiped by my [teacher] Gautama?
शतानन्दः - इह आगतः [महातेजाः] गौतमः [महात्मनः] रामस्य पूजां प्राप्तः किम् ।
Shatananda - Having arrived here, did the [highly lustrous] Gautama obtain the worship of the [illustrious] Rama?

### 1.51.9

शतानन्दः - [कुशपुत्र] विश्वामित्र, मम [गुरुः] गौतमः [शान्तेन] मनसा (रामेण) अभिवादितः किम् ।
Shatananda - [O son of Kusha] Vishvamitra, was my [teacher] Gautama saluted (by Rama) with a [tranquil] mind?
शतानन्दः - [इहागतेन] [प्रयतेन] रामेण (सः) अभिवादितः किम् ।
Shatananda - Was (he) saluted by the [pious] Rama [who arrived here]?

### 1.51.10

वाल्मीकिः - [महामुनिना] विश्वामित्रेण तस्य (शतानन्दस्य) तत् वचनं श्रुतम् ।
Valmiki - That speech of his (Shatananda's) was heard by the [great sage] Vishvamitra.
वाल्मीकिः - [वाक्यज्ञः] विश्वामित्रः [वाक्यकोविदं] शतानन्दं प्रत्यवोचत् ।
Valmiki - The [knower of speech] Vishvamitra replied to the [proficient in speech] Shatananda.

### 1.51.11

विश्वामित्रः - [मुनिश्रेष्ठ] शतानन्द, मया यत् कर्तव्यं (तत्) कृतम् ।
Vishvamitra - [O best of sages] Shatananda, whatever was required to be done was done by me.
विश्वामित्रः - [भृगुपुत्रेण] जमदग्निना सह रेणुका इव [पत्नी] अहल्या [मुनिना] गौतमेन सह सङ्गता ।
Vishvamitra - Like Renuka with [the son of Bhrigu] Jamadagni, the [wife] Ahalya was united with [the sage] Gautama.

### 1.51.12

वाल्मीकिः - तस्य विश्वामित्रस्य भाषितं तत् वचनं [महातेजसा] शतानन्देन श्रुतम् ।
Valmiki - That spoken word of that Vishvamitra was heard by the [highly brilliant] Shatananda.
शतानन्दः - रामं प्रति वचनम् अवोचत् ।
Shatananda - (He) spoke a sentence to Rama.

### 1.51.13

शतानन्दः - [नरोत्तम] राम [रघुवंशज] राम, तुभ्यं स्वागतं (भवतु) त्वम् (अत्र) दिष्ट्या प्राप्तः ।
Shatananda - [O best of men] Rama [descendant of Raghu] Rama, (let there be) welcome to you (and) you have fortunately arrived (here).
शतानन्दः - त्वम् [अजेयम्] [महामुनिं] विश्वामित्रं पुरस्कृत्य (अत्र आगतः) ।
Shatananda - You (have come here) having kept the [invincible] [great sage] Vishvamitra in front.

### 1.51.14

शतानन्दः - एषः [महातेजाः] [अतुलप्रभः] विश्वामित्रः तपसा [ब्रह्मर्षिः] भूतः ।
Shatananda - This [highly lustrous] [of unsurpassed radiance] Vishvamitra became a [Brahmarshi] by penance.
शतानन्दः - [अचिन्त्यकर्मा] एषः विश्वामित्रः [परम-गतिः] ज्ञायते ।
Shatananda - This Vishvamitra [of inconceivable deeds] is known (as) the [supreme resort].

### 1.51.15

शतानन्दः - राम, भुवि त्वत्तः अन्यः कश्चन [धन्यतरः] (जनः) न अस्ति ।
Shatananda - Rama, there is no other [more fortunate] (person) on earth than you.
शतानन्दः - येन [महत्] तपः तप्तं सः [कुशपुत्रः] विश्वामित्रः तव [रक्षकः] (अस्ति) ।
Shatananda - By whom [great] penance was performed, that [son of Kusha] Vishvamitra (is) your [protector].

### 1.51.16

शतानन्दः - [महात्मनः] [कुशवंशजस्य] विश्वामित्रस्य बलं वृत्तं च मया अभिधास्यते ।
Shatananda - The power and history of the [illustrious] [descendant of Kusha] Vishvamitra will be told by me.
शतानन्दः - निगदतः मम (तत् वचनं) त्वं शृणु ।
Shatananda - You listen to (that speech) of me speaking.

### 1.51.17

शतानन्दः - एषः [धर्मात्मा] [शत्रुदमनः] [कुशवंशजः] विश्वामित्रः दीर्घकालं राजा भूतः ।
Shatananda - This [righteous-souled] [subduer of enemies] [descendant of Kusha] Vishvamitra became a king for a long time.
शतानन्दः - (सः) [धर्मज्ञः] [विद्वान्] च प्रजानां हिते [रतः] भूतः ।
Shatananda - (He) became [knowing dharma] and [learned] and [devoted] in the welfare of the subjects.

### 1.51.18

शतानन्दः - [ब्रह्मणः पुत्रः] [महीपालः] कुशः भूतः ।
Shatananda - The [son of Brahma] [king] Kusha existed.
शतानन्दः - कुशस्य [बलवान्] [धार्मिकः] कुशनाभः (पुत्रः) भूतः ।
Shatananda - The [strong] [righteous] Kushanabha became (the son) of Kusha.

### 1.51.19

शतानन्दः - [कुशनाभपुत्रः] [विश्रुतः] गाधिः भूतः ।
Shatananda - The [son of Kushanabha] [renowned] Gadhi existed.
शतानन्दः - [महातेजाः] [महामुनिः] [गाधिपुत्रः] विश्वामित्रः भूतः ।
Shatananda - The [highly lustrous] [great sage] [son of Gadhi] Vishvamitra existed.

### 1.51.20

शतानन्दः - [महातेजसा] विश्वामित्रेण मेदिनी पालिता ।
Shatananda - The earth was ruled by the [highly lustrous] Vishvamitra.
शतानन्दः - [राज्ञा] (तेन) बहुवर्षसहस्राणि राज्यं कृतम् ।
Shatananda - The kingdom was ruled (by him) [the king] for many thousands of years.

### 1.51.21

शतानन्दः - [महातेजसा] [गाधिपुत्रेण] विश्वामित्रेण कदाचित् [अक्षौहिणी] सेना योजिता ।
Shatananda - Once, the [akshauhini] army was assembled by the [highly lustrous] [son of Gadhi] Vishvamitra.
शतानन्दः - [अक्षौहिणीपरिवृतः] (सः) मेदिनीं प्रति परिगतः ।
Shatananda - Surrounded by [an akshauhini army], (he) went towards the earth.

### 1.51.22

शतानन्दः - (विश्वामित्रः) [सराष्ट्राणि] नगराणि सरितः गिरीन् च प्रति आगतः ।
Shatananda - (Vishvamitra) arrived towards the [with-kingdoms] cities, rivers, and mountains.
शतानन्दः - राम, [विचरन्] (सः) [क्रमशः] आश्रमान् प्रति आगतः ।
Shatananda - Rama, [wandering], (he) gradually arrived towards the hermitages.

### 1.51.23

शतानन्दः - (विश्वामित्रः) वसिष्ठस्य [नानावृक्ष-युक्तम्] आश्रमपदम् आगतः ।
Shatananda - (Vishvamitra) arrived at the [joined with various trees] hermitage of Vasishta.
शतानन्दः - (तत् आश्रमपदं) [अनेकजन्तुसमूहपूर्णं] [सिद्धचारणसेवितं] च भूतम् (वर्तते) ।
Shatananda - (That hermitage) became [filled with many groups of animals] and [served by Siddhas and Charanas].

### 1.51.24

शतानन्दः - (तत् आश्रमपदं) [देवदानवगन्धर्वैः] [किन्नरैः] च उपशोभितं भूतम् (वर्तते) ।
Shatananda - (That hermitage) became [adorned by Devas, Danavas, and Gandharvas] and [Kinnaras].
शतानन्दः - (तत्) [प्रशान्तहरिणैः] [पूर्णं] [पक्षिसमूहैः] [सेवितं] च भूतम् (अस्ति) ।
Shatananda - (That) became [filled with peaceful deer] and [served by groups of birds].

### 1.51.25

शतानन्दः - तत् आश्रमपदं [ब्रह्मर्षिभिः] [देवर्षिभिः] [सिद्धैः] [चारणैः] च सदा [सेवितं] वर्तते ।
Shatananda - That hermitage is always [served] by [Brahmarshis], [Devarshis], [Siddhas], and [Charanas].
शतानन्दः - तत्र [महाभागैः] [अग्निकल्पैः] ब्रह्मर्षिभिः तत् [प्रदीप्तम् इव] अस्ति ।
Shatananda - There, that (hermitage) is [as if glowing] because of the [highly fortunate] [fire-like] Brahmarshis.

### 1.51.26

शतानन्दः - तत्र [विघासाशिभिः] [दान्तैः] [जितेन्द्रियैः] वैखानसैः वालखिल्यैः [अन्यैः] च [बहुभिः] [शतमुखैः इव] (मुनिभिः) (तत्) शोभितम् (अस्ति) ।
Shatananda - There, (that) is graced (by sages) [who eat the remnants], [restrained], [who have conquered their senses], Vaikhanasas, Valakhilyas, and [many] [others] [who are like Indra].

### 1.51.27

शतानन्दः - [महातेजसा] विश्वामित्रेण वसिष्ठस्य [तत्] आश्रमपदं प्रविष्टम् ।
Shatananda - [That] hermitage of Vasishta was entered by the [highly lustrous] Vishvamitra.
शतानन्दः - (तत्र) तेन [जपतां श्रेष्ठः] वसिष्ठः दृष्टः ।
Shatananda - (There) Vasishta, [the best among those who chant], was seen by him.

### 1.51.28

शतानन्दः - [जयतां श्रेष्ठेन] विश्वामित्रेण [जपतां श्रेष्ठः] वसिष्ठः अभिवादितः ।
Shatananda - Vasishta, [the best among those who chant], was saluted by Vishvamitra, [the best among conquerors].
शतानन्दः - [धर्मात्मना] वसिष्ठेन [तस्मै] (विश्वामित्राय) स्वागतम् उक्तम् ।
Shatananda - "Welcome" was said [to him] (to Vishvamitra) by the [righteous-souled] Vasishta.
