1.3.1
[धर्मात्मा] सः वाल्मीकिः तत् [समग्रं] [धर्मसंहितं] वृत्तं श्रुत्वा, [धीमतः] तस्य रामस्य वृत्तम् इतोऽपि स्पष्टतया अन्वेषितवान् अभूत्।
That [righteous-souled] Valmiki, having heard that [entire] story [which was in accordance with dharma], sought to know the story of that [wise] Rama even more clearly.

1.3.2
[अञ्जलिं कृतवान्] [मुनिः] वाल्मीकिः [सम्यक्] जलम् सेवित्वा, [येषाम् अग्राणि पूर्व-दिशम् अभिमुखीकृतवन्ति तेषु] दर्भेषु स्थित्वा, धर्मेण रामस्य गतिम् अन्वेषितवान् अभूत्।
The sage Valmiki, having made the gesture of folded hands and having properly consumed water, seated himself on those darbha grasses whose tips were made to face the eastern direction, and sought to know the course of Rama's life by means of his spiritual power.

1.3.3
[सः मुनिः] [वाल्मीकिः] [भार्या-सहितेन] [राज्य-सहितेन] राज्ञा दशरथेन, रामेण, लक्ष्मणेन, सीतया च तत्र [तत्त्वतः] यत् प्राप्तम्, (तत् सर्वं ददर्श)।
The sage Valmiki (saw) all that was [truly] experienced there by King Dasharatha, [along with his wife] and [along with his kingdom], and by Rama, Lakshmana, and Sita.

1.3.4
रामस्य [हसितं], यत् [भाषितं], या [गतिः], यत् [चेष्टितं] च तत् सर्वं सः [मुनिः] वाल्मीकिः [धर्मस्य वीर्येण] [यथावत्] दृष्टवान् अभूत्।
The sage Valmiki saw truly, as it was, all of Rama's laughter, whatever he spoke, his gait, and his actions, by the power of his spiritual insight.

1.3.5
तदा (सः वाल्मीकिः) [सत्यसन्धेन] [सीता-सहितेन] वने [चरता] रामेण यत् प्राप्तम्, तत् सर्वं च अन्ववेक्षितवान् अभूत्।
Then he (Valmiki) also perceived everything that was experienced by Rama, [the true-to-his-promise one], [who was the third along with a woman], while [wandering] in the forest.