3.1.0 [उज्जयिन्याः राजा प्रद्योतः अभिमानी नृपः अभूत्।]

4.1.0 [एकदा, सः स्वोद्यानात् प्रत्यागमत् -]
4.1.1 राजा प्रद्योतः --- मन्त्रिन्, मत्तः श्रेष्ठतरः कोऽपि राजा विद्यते वा?
4.1.2 मन्त्री --- क्षम्यतां महाराज! एकः वर्तते।
4.2.1 राजा प्रद्योतः --- कः सः?
4.2.2 मन्त्री --- कौशाम्बी-नरेशः उदयनः।

5.1.1 राजा प्रद्योतः --- हा! मया ज्ञातं यत् त्वत्तः एतम् उत्तरमेव प्राप्स्यामि इति।
5.2.1 मन्त्री --- महाराजः अप्रसन्नः अस्ति! अहं क्षमां याचे।
5.3.0 [अग्रिमे दिवसे राजसभायाम् -]
5.3.1 राजा प्रद्योतः --- मन्त्रिन्, राजा उदयनः बध्यतां, मत्पुरतः आनीयताम् च।
5.3.2 मन्त्री --- एवं न शक्यते, महाराज!!

6.1.1 राजा प्रद्योतः --- किमर्थं न? अस्माकं सैन्यं प्रबलम् अस्ति। वयं तं युद्धे पराजेतुं शक्नुमः।
6.1.2 मन्त्री --- राजा उदयनः गजानां वशीकरणस्य कलां जानाति।
6.2.1 राजा प्रद्योतः --- तत्कलायाः युद्धेन कः सम्बन्धः?
6.2.2 मन्त्री --- महाराज! सः मन्त्रान् पठित्वा, स्ववीणां वादयित्वा, अस्माकं गजान् अपसारयितुं शक्नोति।
6.3.0 [तस्मिन् सायङ्काले -]
6.3.1 मन्त्री --- राजकुमारि, अहं महाराजं महत्त्वपूर्णे विषये द्रष्टुम् इच्छामि।
6.3.2 राजकुमारी वासवदत्ता --- क्षम्यताम्, न शक्यते। सः चिन्ताग्रस्तः अस्ति।

7.1.1 मन्त्री --- तं भारमेव लघूकर्तुं मम एका योजना अस्ति। एवं कृपया तस्मै भवती निवेदयतु।
7.2.0 [अनन्तरम्-]
7.2.1 राजा प्रद्योतः --- मन्त्रिन्, मम चिन्ता का इति जानासि कि?
7.3.1 मन्त्री --- जानामि, महाराज! भवान् राजानम् उदयनं केनापि प्रकारेण बन्दीकर्तुम् इच्छति। तदर्थं मम
एका योजना अस्ति।

8.1.0 [उदयन-प्रद्योतयोः राज्ययोः मध्ये एकं सघनं वनम् अभूत्। एकदा, कश्चन वनवासी एकं विशालं श्वेतवर्णीयं गजम् दृष्टवान्।]
8.1.1 वनवासी --- ईदृशमेव गजम् अस्माकं राजा स्वायत्तीकर्तुम् इच्छेत्। एषः विषयः सूचनीयः एव।

9.1.0 [सः वनवासी राज्ञः उदयनस्य सभां गतः।]
9.1.1 वनवासी --- महाराज, मया वने एकः भव्यः श्वेतगजः दृष्टः।
9.2.0 [उदयनः तं द्रष्टुं स्वायत्तीकर्तुं  अत्यन्तम् उत्सुकः अभूत्।]
9.2.1 राजा उदयनः --- कथय, सः सम्यक् कुत्र अस्ति। तं ग्रहीष्यामः।
9.3.0 [सः स्वगजम् आरुह्य प्रस्थितः।]
9.3.1 राजा उदयनः --- मया सः श्वेतगजः प्राप्तव्यः एव।

10.1.0 [राज्ञः प्रद्योतस्य गूढचराः सन्नद्धाः अभूवन्।]
10.1.1 गूढचरः --- आगतः सः। यथा अस्माकं मन्त्रिणा प्राक्कथितम्। अस्माभिः एषः वृत्तान्तः सत्वरं सूचनीयः।
10.2.0 [राज्ञः प्रद्योतस्य सभायाम्-]
10.2.1 राजा प्रद्योतः --- उत्तमम्! एतां वार्तां सूचयन् भवान् पुरस्कृतः भविष्यति।
10.3.0 [ततः राजा स्वसेनापतिं प्रति उक्तवान् - ।]
10.3.1 राजा प्रद्योतः --- अस्माकं सैनिकान् प्रेषय। तैः शत्रुः परिव्रियताम्। सावधानता भवतु! उदयनः किमपि न शङ्केत।

11.1.0 [अत्रान्तरे, वनस्य अन्तः -]
11.1.1 सैनिकः --- धूलिमेघान् पश्यामि! नूनं राजा उदयनः मार्गे स्यात्। सन्नद्धाः भव, सैनिकाः!
11.2.0 [तं भव्यं श्वेतगजं दृष्ट्वा, उदयनः स्वसैनिकान् पृष्ठतः त्यजन् अधिकवेगेन धावितवान्।]

12.1.1 राजा उदयनः --- अहो सुन्दरः पशुः! अहं तु भाग्यशाली।
12.2.1 राजा उदयनः --- किन्तु बहु विचित्रमेव! अस्मिन् मम मन्त्राणां प्रभावः नाभूत् इति भाति।
12.3.0 [सहसा, प्रद्योतस्य सैनिकाः श्वेतगजात् बहिरागताः।]
12.3.1 सैनिकः --- गृह्णीत एतम्! एतम् अस्माकं राज्ञः समीपं नयत।

13.1.0 [यदा राज्ञः उदयनस्य सैनिकाः तत् स्थानं प्राप्ताः -]
13.1.1 सैनिकः --- एतत् छलम् इव भाति। अस्माकं राजा शत्रोः हस्तगतः अभूत्।
13.2.0 [किन्तु, राज्ञः उदयनस्य मन्त्री न अधीरः।]
13.2.1 उदयनस्य मन्त्री --- वयम् उज्जयिन्याः बहिः काष्ठप्राकारं निर्माय अस्माकं राजानं मोचयितुं योजनां कुर्मः।

14.1.0 [उज्जयिन्याः बहिः एकः काष्ठप्राकारः निर्मितः, मन्त्री राज्ञः उदयनस्य वार्तां लब्धुं सैनिकान् प्रेषितवान् च।]
14.2.0 [अत्रान्तरे उदयनः प्रद्योतस्य राज्ये बन्दीकृतः अभूत्।]
14.2.1 राजा उदयनः --- द्वारपालक! अहं त्रीणि दिनानि यावत् अत्रैव अस्मि। कदा भवतः राजानं द्रक्ष्यामि?
14.2.2 द्वारपालकः --- न जानामि। महाराजः भवतः उपरि स्वविजयस्य उत्सवम् आचरन् व्यस्तः अस्ति।

15.1.1 राजा उदयनः --- विजयः उच्यते किम्? तव राजा कापुरुषवत् आचरितवान्।
15.2.1 राजा उदयनः --- तव राजा क्षत्रियकीर्तिं दूषितवान्। तेन अहं मोचनीयः अथवा हन्तव्यः।
15.3.0 [द्वारपालकः एतं वृत्तान्तं राज्ञे प्रद्योताय निवेदितवान्।]
15.3.1 राजा प्रद्योतः --- कथम् एकः बन्दी मम विषये एवं वक्तुं दुःसाहसं करोति? मां तस्य समीपं नय।

16.1.1 राजा प्रद्योतः --- भवान् यथार्थम् एवम् उक्तवान् किम्?
16.1.2 राजा उदयनः --- आम्, एवमेव उक्तं मया। किं भवतः कृत्यं क्षत्रियैः सदृशम्?
16.2.0 [राजा प्रद्योतः पश्चात्तापम् कृतवान्।]
16.2.1 राजा प्रद्योतः --- अस्तु, भवन्तं मोक्ष्यामि। किन्तु एकः प्रतिबन्धः अस्ति।
16.3.1 राजा उदयनः --- कः सः प्रतिबन्धः?
16.3.2 राजा प्रद्योतः --- भवान् गजानां वशीकरणस्य रहस्यं मां पाठयेत्।

17.1.1 राजा उदयनः --- एवमेव करिष्यामि, किन्तु भवान् मम यथोचितं प्रणामं करोतु।
17.1.2 राजा प्रद्योतः --- किं भवान् वस्तुतः मम प्रणामम् इच्छति?
17.2.1 राजा उदयनः --- कुतः आश्चर्यम्? गुरवे शिष्यस्य प्रणामकरणं यथाविधि ननु?
17.3.1 राजा प्रद्योतः --- भवन्तं तु न प्रणंस्यामि। भवान् मां न शिक्षयति चेत्, भवन्तं हनिष्यामि!
17.3.2 राजा उदयनः --- अवश्यं तथैव करोतु भवान्। मम शरीरं भवतः बन्धने स्यात्, किन्तु मम मनः तु न।

18.1.0 [राजा प्रद्योतः क्रोधाविष्टः ततः निर्गतवान्।]
18.2.0 [तस्मिन् दिवसे सभायाम् -]
18.2.1 राजा प्रद्योतः --- किमपि कार्यं कर्तुं न इच्छामि। माम् एकाकिनं त्यजत।
18.2.2 मन्त्री --- सः राज्ञः उदयनस्य वचनैः अतीव खिन्नः अस्ति।
18.3.0 [मन्त्री राजानं तस्य व्यक्तिगतप्रकोष्ठे दर्शनं लब्धुम्  इष्टवान्। मार्गे, सः राजकुमारीं वासवदत्ताम् दृष्टवान्।]
18.3.1 मन्त्री --- राजकुमारी वासवदत्ता राज्ञः उदयनात् तत् रहस्यं 
अध्येष्यते चेत् राज्ञः अस्याः समस्यायाः समाधानं लभ्येत। अस्माकं राजा एकस्मै बन्दिने प्रणामस्य अवमानात् रक्षितः भविष्यति; रहस्यं च परिवारे सुरक्षितं भविष्यति।

19.1.0 [राज्ञः अपि स एव विचारः आसीत्।]
19.1.1 राजा प्रद्योतः --- मन्त्रिन्, वासवदत्तायाः राज्ञः उदयनात् गजदमनरहस्यशिक्षणस्य विषये किं मन्यसे?
19.1.2 मन्त्री --- उत्तमः विचारः! अहमपि एवमेव चिन्तितवान्।
19.2.1 राजा प्रद्योतः --- किन्तु मया एतत् निश्चितं कर्तव्यं यत् तौ परस्परं न पश्येताम्।
19.3.0 [राजा प्रद्योतः कारागारं गतः।]
19.3.1 राजा प्रद्योतः --- किं भवान् मम कञ्चित् सम्बन्धिनं तं मन्त्रं शिक्षयिष्यति?
19.3.2 राजा उदयनः --- आम्, किमर्थं न?

20.1.1 राजा प्रद्योतः --- अस्माकं पार्श्वे एका कुब्जा अस्ति। किं तां भवतः समीपं प्रेषयाणि?
20.1.2 राजा उदयनः --- सा कुब्जा वा पङ्गूः वा भवतु, यः मां प्रणमति तं शिक्षयिष्यामि।
20.2.0 [राजा स्वपुत्रीं द्रष्टुं गतः।]
20.2.1 राजा प्रद्योतः --- वासवदत्ते! अमूल्यं मन्त्रं जानन् कश्चन कुष्ठी अस्ति। किं मत्कृते तस्मात् कुष्ठिनः तं मन्त्रम् अध्येष्यसे?
20.2.2 राजकुमारी वासवदत्ता --- हे तात, कुष्ठिनः सकाशात्?
20.3.1 राजा प्रद्योतः --- जानामि यत् एतत् कठिनम्। किन्तु त्वं जवनिकायाः पृष्ठतः उपवेष्टुं शक्नोषि। तदा त्वं तस्य बीभत्सं मुखं न द्रक्ष्यसि।
20.3.2 राजकुमारी वासवदत्ता --- यथा भवान् इच्छति तात। तथैव करिष्यामि।

21.1.0 [वासवदत्ता च उदयनात् अध्ययनम् आरब्धवती।]
21.2.1 राजा उदयनः --- इमं श्लोकं यथाहम् उच्चरामि तथैव त्वमपि उच्चर।
21.2.2 राजकुमारी वासवदत्ता --- यतिष्ये।
21.3.1 राजा उदयनः --- नहि! पुनः अशुद्धम्! हे कुब्जे मूर्खे! किं तव ओष्ठौ अपि स्थूलौ?
21.3.2 राजकुमारी वासवदत्ता --- रे कुष्ठिन् दुष्ट! मां कुब्जां कथयितुं दुःसाहसं करोषि किम्?

22.1.0 [उदयनः जवनिकायाः प्रान्तम् उत्थापितवान्...]
22.2.0 [...सुन्दरीं राजकुमारीं दृष्ट्वा च आश्चर्यचकितः अभूत्।]
22.2.1 राजा उदयनः --- का त्वम्?
22.2.2 राजकुमारी वासवदत्ता --- अहं वासवदत्ता, राज्ञः प्रद्योतस्य पुत्री। भवान् कः?

23.1.1 राजा उदयनः --- क्ष-क्षम्यताम्। तव पिता मां विश्वासितवान् यत् त्वं कुब्जा असि।
23.1.2 राजकुमारी वासवदत्ता --- अहं चिन्तितवती... सः माम् उक्तवान् यत् भवान् कुष्ठी अस्ति।
23.2.1 राजा उदयनः --- अहं राजा उदयनः।
23.3.0 [अपरिहार्यं सङ्घटितम्। उभौ परस्परं प्रेमपाशे बद्धौ, राजनि प्रद्योते अज्ञाते सति रहस्येन मेलितुम् आरब्धवन्तौ।]

24.1.0 [एकदा राजा प्रद्योतः वासवदत्तायाः प्रकोष्ठम् आगतः।]
24.1.1 राजा प्रद्योतः --- प्रिये पुत्रिके, किं त्वया सः मन्त्रः अधीतः?
24.1.2 राजकुमारी वासवदत्ता --- न तावत्, तात।
24.2.1 राजा प्रद्योतः --- मम साहाय्यस्य आवश्यकता अस्ति चेत् अवश्यम् अर्थय।
24.2.2 राजकुमारी वासवदत्ता --- धन्यवादः, तात।
24.3.0 [अग्रिमे दिवसे, वासवदत्ता उदयनं चिन्तामग्नं दृष्टवती।]
24.3.1 राजकुमारी वासवदत्ता --- किमर्थं भवान् एतावान् खिन्नः दृश्यते? का चिन्ता?
24.3.2 राजा उदयनः --- कियन्तं कालं यावत् बन्दी भवेयम्? अपि च, यदि तव पिता आवयोः प्रेम ज्ञास्यति, तर्हि मां निस्संकोचं हन्यात्।

25.1.1 राजकुमारी वासवदत्ता --- किमपि साहाय्यं कर्तुं शक्नोमि किम्?
25.1.2 राजा उदयनः --- भवतः पिता तं मन्त्रम् अध्येतुं भवतीं साहाय्यं कर्तुं किमपि करिष्यति।
25.2.1 राजा उदयनः --- ...तस्मै कथय, स्वज्ञानं परीक्षितुम् एकस्य गजस्य तव आवश्यकता अस्ति।
25.2.2 राजकुमारी वासवदत्ता --- तथैव करिष्यामि।
25.3.0 [राजा स्वपुत्र्याः अनुरोधं सत्वरम् अङ्गीकृत्य गजमेकं तस्याः सेवायां नियुक्तवान्।]

26.1.1 राजा उदयनः --- मम एका एव अपरा याचना अस्ति। इच्छामि यत् रात्रौ एकं नगरद्वारम् उद्घाटितं भवेत्।
26.1.2 राजकुमारी वासवदत्ता --- मम पिता एतम् अनुरोधं न अङ्गीकुर्यात्।
26.2.1 राजा उदयनः --- मया एकः व्याजः चिन्तितः। तस्मै कथय यत् सः कुष्ठी गजान् वशीकर्तुम् एकां विशिष्टाम् ओषधिं चेतुम् इच्छति।
26.3.1 राजा उदयनः --- तस्मै कथय यत् एताम् एकां प्रकाशमानाम् ओषधिं केवलम् अन्धकारे एव अभिज्ञातुं शक्यते।
26.3.2 राजकुमारी वासवदत्ता --- तं प्रत्याययितुं सर्वप्रयत्नं करिष्यामि।

27.1.0 [किन्तु यदा राजा प्रद्योतः इमं विचित्रम् अनुरोधं श्रुतवान्...]
27.1.1 राजा प्रद्योतः --- अहं मन्ये, एषः उदयनेन इतः पलायितुं रचितः कपटः स्यात्।
27.1.2 राजा प्रद्योतः --- अस्तु, एकं द्वारम् उद्घाटितं भविष्यति।
27.1.3 राजकुमारी वासवदत्ता --- धन्यवादः, तात।
27.2.0 [राजा स्वगूढचरान् आहूतवान्।]
27.2.1 राजा प्रद्योतः --- सावधानतया शृणुत। राजा उदयनः न जानीयात् यत् सः अनुगम्यते। पलायिष्यते चेदेव तं गृह्णीत, न अन्यथा।
27.2.2 गूढचरः --- यथा आज्ञापयति महाराजः।

28.1.0 [राजा उदयनः गजम् आरुह्य वनं प्रति गतः।]
28.1.1 राजा उदयनः --- निरीक्ष्ये अहम्। मया सावधानतया भवितव्यम्।
28.2.0 [एवं क्रमेण त्रिषु रात्रिषु, उदयनः ओषधीः अन्वेषयन् अभिनयं कृतवान्।]
28.3.0 [गूढचराः भ्रान्ताः अभूवन्, ते च अधुना सन्नद्धाः नाभूवन्।]
28.3.1 गूढचरः --- सः वस्तुतः ओषधीः सङ्ग्रहीतुम् इच्छति।

29.1.0 [चतुर्थ्यां रात्रौ, राजा प्रद्योतः राजप्रासादस्य उद्याने विनोदरतः।]
29.2.0 [उदयनः अवसरस्य लाभं सत्वरं गृहीतवान्।]
29.2.1 राजा उदयनः --- राजकुमारि! इदानीं पलायनस्य समयः। त्वरस्व।
29.3.0 [वासवदत्ता अपि गजम् आरूढवती।]

30.1.1 राजा उदयनः --- एतान् स्यूतान् गृहाण। एतानि रहस्येन मम समीपम् आनीतानि।
30.2.1 राजकुमारी वासवदत्ता --- एतानि भारवन्ति सन्ति। किं तेषु अस्ति?
30.2.2 राजकुमारी वासवदत्ता --- एषः तु रजतमुद्राभिः पूर्णः। अन्यस्मिन् स्वर्णमुद्राः सन्ति।
30.3.1 राजकुमारी वासवदत्ता --- भवान् एतैः स्यूतैः किं करिष्यति?
30.3.2 राजा उदयनः --- तत्तु शीघ्रमेव ज्ञास्यसि। अधुना तूष्णीम्।

31.1.0 [किञ्चित् कालानन्तरम्, एका दासी वासवदत्तायाः प्रकोष्ठं गता।]
31.1.1 दासी --- सा नास्ति! कुत्र सा भवेत्?
31.2.0 [दास्यः व्यग्रतया अन्वेषणं कृतवत्यः।]
31.2.1 प्रथमा दासी --- न, सा अत्रापि नास्ति!
31.2.2 द्वितीया दासी --- अस्माभिः एतत् राज्ञे सत्वरं सूचनीयम्।
31.3.0 [यदा राजा एतत् श्रुतवान् -]
31.3.1 राजा प्रद्योतः --- शीघ्रं गत्वा तौ मृतौ वा जीवन्तौ वा मम समीपम् आनयत!
31.4.0 [अतिशीघ्रम्-]

32.1.0 [प्रभातकाले -]
32.1.1 राजा उदयनः --- ते अस्मान् अन्वेष्टुम् आगताः।
32.2.1 राजा उदयनः --- एतदेव तेषां समाधानं करिष्यति।
32.2.2 प्रथमः सैनिकः --- किम् इदम्?
32.2.3 द्वितीयः सैनिकः --- इदं रजतम्! गृह्णीमः इदम्।
32.3.0 [राज्ञः प्रद्योतस्य केचन सैनिकाः अधिक-कर्तव्यनिष्ठाः निरन्तरम् अनुधावनं कृतवन्तः। ततः –]
32.3.1 राजा उदयनः --- ते अधुना इमानि चेष्यन्ति।
32.3.2 सैनिकः --- अहो! इदं स्वर्णम्! यथार्थं स्वर्णम्।

33.1.0 [तावत्पर्यन्तं राजा उदयनः उज्जयिन्याः सीमां प्राप्तवान्।]
33.1.1 उदयनस्य मन्त्री --- एषः अस्माकं राजा! शीघ्रं तस्य साहाय्यार्थं धावाम।
33.2.0 [उदयनस्य मन्त्री यः एतानि दिनानि यावत् तेन सह सम्पर्के अभूत्, तं स्वीकर्तुं तत्रैव अभूत्।]
33.3.0 [राज्ञः प्रद्योतस्य श्रान्ताः सैनिकाः राज्ञः उदयनस्य सैनिकैः सरलतया पराजिताः।]

34.1.0 [कौशाम्ब्यां प्रत्यागतस्य राज्ञः उदयनस्य प्रजाभिः सस्नेहं स्वागतं कृतम्।]
34.2.0 [राजकुमारी वासवदत्ता तेन सह महता हर्षोल्लासेन विवाहिता अभूत्।]