मरकतकण्ठहारः

दृढनिश्चयी राजा विक्रमः वृक्षं प्रत्यागच्छत्। सः वृक्षात्‌ प्रेतः अधः आनयत्‌ स्वस्कन्धे चास्थापयत्‌। नित्यमिव सः श्मशानं प्रति मूकतया गमनमारच्धवान्‌। दनन्तरं प्रेते वसन्‌ पिशाचोऽवदत्‌ - “भोः राजन्‌, त्वमतीव शूरः धर्यशीलः चासि। परं त्वं तेषां गुणानां दुरुपयोगं करोषि। मध्ये रात्रौ एतावता प्रयासेन किं महत्कार्यं पूर्णतां नेतुमिच्छसि तन्न ज्ञातुम् शक्नोमि। परं ममैषा भावना यत्‌ त्वं स्वावमाननं न मन्यसे। तथा त्वया कृतस्य कार्यस्य श्रेयः नष्टम् स्यात्‌ यथा रत्नागारः। शृणु तस्य कथां येन त्वं श्रमात्‌ विश्राम्यसि।

अथ एकदा नृपः धर्मशीलः करुर-राज्ये शासनम् करोति स्म। उशीनगरं तस्य राजधानी आसीत्‌। यथार्थनामा नृपः धर्मशीलः न्यायी शास्ता आसीत्। सः राजा सत्यप्रियः बुद्धिमान्‌, शूरः चासीत्‌। तस्य प्रधानमन्त्री सुबुद्धिः तस्मै सुयोग्यः आसीत्‌। राज्ञः सुसोग्याः निर्णयाः तथा च प्रधानमन्त्रिणः काले उपदेशः तेन राज्ये सर्वत्र सुव्यवस्था आसरीत्‌। सर्वाः प्रजाः सुखसुविधाभिः निवसन्ति स्म।

राज्ये सुप्रसिद्धः सुवर्णकारः आभूषणविक्रेता चासीत्‌। तस्य नाम रत्नागारः। सः व्यवसाये कोटिमितं धनम्‌ अर्जयति स्म। तस्य पूर्वजैः रक्षिता सम्पत्तिः वित्तं च तस्य व्यवसाय-वृद्ध्यै साहाय्यमकरुताम्‌। तेन आरब्धः प्रत्येकम् व्यवसायः एवं वृद्धिम् गच्छति स्म यथा मिडासस्य स्पर्शः। परन्तु रत्नागारस्य ऐश्वर्यप्राप्तिः तस्य नम्रताम् नाबाधत। सः नित्यमेव विनयशीलः। सः सर्वेषां सुहृदाम् निर्धनानां बान्धवानां चाधारः आसीत्‌।

एकदा राज्ये दीर्घकालं यावत्‌ अनावृष्टिः जाता। सरितः जलरहिताः, वृक्षाः निष्पर्णाः, सस्यानि शुष्कानि जातानि। तस्मिन्‌ वर्षे धान्योत्पादनमतीव न्यूनमासीत्‌। अकालः आपतितः। राज्यस्य धनसञ्चयः धान्यापणेषु रिक्तः कृतः। परं तन्न पर्यप्तम्‌। राज्यस्य प्रजाः क्षुधार्ताः आसन्‌। समीपस्थेषु राज्येषु याचितं साहाय्यम् कृतिशीलं न जातम्‌। कुतश्चिदपि मार्गः न दृश्यते स्म।

तस्मिन्‌ समये, रत्नागारः सुदूरेभ्यः राज्येभ्यः धान्यमानाययत्‌। अत्यल्पमूल्येन सः धान्यविक्रयणमकरोत्‌। दरिद्रेषु सः विना मूल्यम् धान्य-वितरणमकरोत्‌।

तेन जनाः निरशानात्‌ मुक्ताः जाताः। सर्वे जनाः तेन उपकृताः | ग्रामजनाः वारम् वारम् तस्य दातृत्वं प्रशंस्य तस्मै आशीर्वादान्‌ यच्छन्ति स्म। रत्नागारस्य सम्मानं स्तुतिम् च कर्तुं राज्ञा एका विशिष्टा सभा आहूता।

कानिचन दिनानि अतीतानि। अकस्मात्‌ कश्चन अपरिचितः रोगः राज्ये प्रसृतः। रुग्णानां सङ्ख्या प्रतिदिनम् वर्धमाना आसीत्‌।

सर्वेषु चिकित्सालयेषु रुग्णालयेषु च रुग्णानां सम्मर्दः जातः। यावन्तः रुग्णालयाः आसन्‌ तावन्तः रुग्णानां कृते न पर्यप्ताः। अस्मिन्‌ घोरसङ्कटे पुनः रत्नागारः अग्रे आगत्य पित्रा निर्मितेषु रुगालयेषु विशेषज्ञान्‌ चिकित्सकान्‌ आहूतवान्‌। सः ओषधानि आनीतवान्‌ विनामूल्यम्‌ उपचारं च कारितवान्‌।

केनचित्‌ कालेन सः अपरिचितः रोगः लुप्तः जातः। अस्मिनवसरे राज्ञा रत्नागारः न केवलं सम्मानितः अपि तु राज्यस्य केषुचित्‌ महत्तमेषु जनेषु तस्य गणना कृता।

तस्मिन्‌ वर्षे रत्नागारेण विक्रितानाम् आभूषणानां कृते स्वराज्ये परराज्ये च महती अभ्यर्थनासीत्। सः अपूर्वम् लाभमाप्नोत्‌। पितुः सम्मानार्थं राज्ये सर्वत्र ग्रामेषु नगरेषु रत्नागारेण पथिकाश्रमाः निर्मिताः। तत्र प्रत्येकम्‌ अभ्यागतः दिनस्य यस्मिन्‌ कस्मिनपि समये भोजन लभेदिति तेन निश्चिता व्यवस्था कृता। तानि धर्मादायस्थानानि सर्वत्र प्रसिद्धानि अभवन्‌।

रत्नागारस्य लोककल्याणं जनैः स्तुतम्‌। तस्य वर्धमानां कीर्तिम् श्रुत्वा राज्ञा सः राजप्रासादे आहूतः। यदा सः राजसभां प्रविष्टः प्रधानमन्त्री तस्मै आसनम्‌ अयच्छत्‌। अनन्तरं सोऽपृच्छत्‌, "मया श्रुतं यत्‌ त्वं नैकान्‌ पथिकाश्रमान्‌ चालयसि तेन ज्ञायते यत्‌ तव धनप्राप्तिः वृद्धिङ्गता इति। त्वया करः दत्तः वा?"

रत्नागारः नम्रतया आत्मविश्वासेन च उत्तरितवान्‌, “महाराज, मया धनप्राप्तेः सर्वं विवरणं करविभागाय दत्तमस्ति। सर्वे कराः च तदवधेः पूर्वमेव दत्ताः सन्ति। मम पूर्वजानां सम्पत्तेः प्राप्तितः एव अहं पथिकाश्रमाणां व्यवस्थां पश्यामि।'

"तथापि नूतन-नियमानुसारं त्वया करः दातव्यः भवेत्‌" - प्रधानमन्त्री अवदत्‌। सः राजकोषप्रमुखम् करविभागाधिकारिणम् आहूतवान्‌। सः अधिकारिणं उर्वरितं करमूल्यं गणयितुम्‌ उक्तवान्‌।

रत्नागारः तत्‌ मूल्यं श्रुत्वा चकितः जातः, “देव, मम प्राप्तेः द्विगुणितं धनं कररूपेण उपेक्षन्ते भवन्तः। यदि मया कररूपेण तावत्‌ धनं दातव्यं भवेत्‌ तर्हिं अहं पथिकाश्रमान्‌ चालयितुम् न शक्नोमि!" रत्नागारः दुःखितस्वरेण उक्तवान्‌।

“अस्तु। चिन्ता नास्ति। पथिकाश्रमान्‌ अस्मभ्यं यच्छ। वयं पथिकव्यवस्थाम् द्रष्टुसमर्थाः। इतःपरं वयं व्यवस्थां पश्येम" - राजा उक्तवान्‌।

"देव......" रत्नागारः किमपि वक्तुम् प्रायतत। परं नृपः तत्‌ श्रोतुं तत्र न स्थितः ततः निर्गतः एव। रत्नागारः असहायः तत्र स्थितः। प्रधानमन्त्री सुबुद्धिः तस्य स्कन्धे सान्त्वयन्‌ उक्तवान्‌ "चिन्ता मास्तु। तव पितुः नाम्नैव ते अग्रेऽपि चाल्यन्ते।"

निरूपायः भूत्वा रत्नागारः 'अहं पथिकाश्रमाणाम्‌ अधिकारं राज्ञः नाम्नि कृत्वा तत्रत्यमधिकारं त्यजामीति' पत्रे हस्ताङ्कनं कृतवान्‌। अन्येद्युः राजसभायां राज्ञः परतया एका घोषणा कृता यत्‌ अद्यारभ्य पथिकाश्रमेषु केवलम् विकलानां कृते एव भोजनम्‌ उपलभ्यते।

प्रजाजनाः राज्ञः विषये अनुदारमभाषन्त। परं राजा तानि दुर्वचनानि दुर्लक्षितवान्‌। कश्चन कालः अतीतः।

एकस्मिन्‌ सायङ्काले एकः वृद्धः मनुष्यः प्रार्थयन्‌ राज्ञा प्रधानमन्त्रिणा चामिलत्‌।

सः वृद्धः मनुष्यः अभाषत , "देव मम नाम धर्मः। अहं तव राज्यस्य नागरिकः। अहं तव राजसभायाः कर्मचारी अस्मि। सद्यः एव निवृत्तः जातः। यदाहं सेवायामासं तदाहं मम वेतनेन मम पुत्रौ अपालयम्‌। परम्‌ इदानीम्‌ मम आर्थिकस्थितिः न तावती उत्तमा। मम पुत्रौ वा मां पालयितुम् समर्थौ स्याताम् एवमाशास्य अहं तत्र गतः। परम् मां पालयितुं तौ असमर्थौः स्तः इति तौ अवदताम्‌।"