अमूल्यम्

छात्राः सर्वदा अधीरतया रञ्जकतया
पाठयन्त्याः आर्यासरस्वत्याः तासिकायाः प्रतीक्षायां भवन्ति। सा उपकारकाणि उदाहरणानि वदति स्म। तस्मिन् दिने सा सामाजिकशास्त्रस्य पाठं पाठयन्ती आसीत्। बहुषु कुटुम्बेषु पुत्रीपुत्रयोः मध्ये दृश्यमानायाः भेदभावनायाः विषये सा छात्रान् उक्तवती । अनन्तरं सा छात्रान् तस्मिन् विषये अवाचयत्। छात्राः तं पाठम् उत्तमरीत्या अस्मरन् यतः तस्यां चर्चायां ते प्रत्यक्षं सहभागिनः अभवन्। सुमनाः श्रिया तथा च गुलाबी तिस्रः सख्यः । तस्मिन् दिने ताः शालातः गृहं प्रत्यागच्छन्त्यः आसन्। सः विषयः तासां मनस्सु इतोऽपि सद्योजातः इव आसीत् ।

"त्वं जानासि श्रिये, यदाहं तस्मिन् विषयेऽचिन्तयम्, तदा आर्यासरस्वत्याः वचनानि सत्यमभासन्त । मम पितरौ तथा भेदं कुरुतः" सुमनाः अवदत् ।

"मम तथा न भासते। किं पित्रोः विषये अस्माकम् एवंविधं चिन्तनम् अयोग्यमिति न चिन्तयतः?" अपृच्छत् श्रिया ।

गुलाबी तीक्ष्णतया प्रत्यवदत्, "किमर्थम्? त्वं तव पितुः एकमेव अपत्यमसि। अतः त्वं यदिच्छसि तत्त्वया लभ्यते। परं मम परिवारे मम माता मम भ्रातरि एव अधिकं स्निह्यति।"

"मम परिवारे तीव्रतरः भेदः दृश्यते । अहं पितरं करुणया प्रार्थितवती यदहं गणिते मार्गदर्शनमिच्छामि। परं सः दुर्लक्षितवान्। तस्मिन्नेव समये सः मम अनुजस्य कृते गणितविषयार्थं विशेषमार्गदर्शनमायोजितवान् यतः सः अभियन्ता भवतु इति मम पितुः इच्छास्ति। किमस्मात्‌ एतत्‌ स्पष्टम् न भवति यत्‌ ते मन्निमित्तं व्ययं कर्तुम् नेच्छन्ति यतः अहम्‌ पुत्री अस्मि ?" सुमनाः अवोचत्।