पञ्चतन्त्रकथा

एवं कथां श्रावयित्वा वधूः अग्रे अवोचत्,
"विधिलिखितं कदापि परिवर्तयितुं न शक्यते।
यदि अहम् अनेनाहिना सह विवाहं न करिष्ये
तर्हि मम पिता शत-पुत्रीणां वधस्य पापभागी
भवेत्" इति। अथ महता उत्साहेन सा सर्पेण
सह विवाहं कृतवती पतिसेवायां च
श्रद्धाभक्तिपूर्वकं निमग्ना जाता।

अथ कदाचित् सः सर्पः स्वपेटिकातः
बहिरागत्य मनोहरं मानवरूपं धृतवान् पर्यङ्के
स्वपत्न्याः निकटं च उपविष्टवान्। 'एषः कोऽपि
परपुरुषः स्यात्' इति विचिन्त्य सा झटिति
पर्यङ्कात् उत्थाय द्वारम् उद्घाट्य बहिर्गन्तुम्
उद्युक्ता।

सः मनोहारी पुरुषः उक्तवान्, "कामिनि,
अहं तवैव पतिः अस्मि।" आत्मनः वचसि
पत्नी विश्वासं कुर्यात् तदर्थं सः पुनः
पेटिकास्थितं निर्जीवसर्पदेहं प्रविष्टवान्। सर्पदेहं
प्रविश्य सः जीवति इति तस्यै दर्शयित्वा पुनः
निर्जीवदेहात् बहिरागतः।

मम पतिः मनुजरूपं प्राप्तवान् अस्ति इति
विज्ञाय वधूः परमानन्दिता जाता। तस्य मस्तके
विराजमानं मुकुटं शरीरे च राजवस्त्राणि
आभूषणानि विलोक्य वधूः तम् अवन्दत।

तयोः द्वयोः शयनात् उत्थितयोः सतोः 'मम
जामाता मनुष्यः एव अस्ति' इति देवशर्मा
अवगतवान्। तेन निर्जीवसर्पदेहम् अग्निना
भस्मीसात् कृतम्।

एतां कथां समाप्य बलभद्रः
उवाच, "वयमपि अनेन आश्रमेण सह अस्य
महानुभावस्य शरीरम् वह्निना भस्मीकुर्मः। तेन..."

मित्रभेदः - २४
