पञ्चतन्त्रकथा

एवं कथां श्रावयित्वा वधूः अग्रे अवोचत्,
"विधिलिखितं कदापि परिवर्तयितुं न शक्यते।
यदि अहम् अनेनाहिना सह विवाहं न करिष्ये
तर्हि मम पिता शत-पुत्रीणां वधस्य पापभागी
भवेत्" इति। अथ महता उत्साहेन सा सर्पेण
सह विवाहं कृतवती पतिसेवायां च
श्रद्धाभक्तिपूर्वकं निमग्ना जाता।

अथ कदाचित् सः सर्पः स्वपेटिकातः
बहिरागत्य मनोहरं मानवरूपं धृतवान् पर्यङ्के
स्वपत्न्याः निकटं च उपविष्टवान्। 'एषः कोऽपि
परपुरुषः स्यात्' इति विचिन्त्य सा झटिति
पर्यङ्कात् उत्थाय द्वारम् उद्घाट्य बहिर्गन्तुम्
उद्युक्ता।

सः मनोहारी पुरुषः उक्तवान्, "कामिनि,
अहं तवैव पतिः अस्मि।" आत्मनः वचसि
पत्नी विश्वासं कुर्यात् तदर्थं सः पुनः
पेटिकास्थितं निर्जीवसर्पदेहं प्रविष्टवान्। सर्पदेहं
प्रविश्य सः जीवति इति तस्यै दर्शयित्वा पुनः
निर्जीवदेहात् बहिरागतः।

मम पतिः मनुजरूपं प्राप्तवान् अस्ति इति
विज्ञाय वधूः परमानन्दिता जाता। तस्य मस्तके
विराजमानं मुकुटं शरीरे च राजवस्त्राणि
आभूषणानि च विलोक्य वधूः तम् अवन्दत।

तयोः द्वयोः शयनात् उत्थितयोः सतोः 'मम
जामाता मनुष्यः एव अस्ति' इति देवशर्मा
अवगतवान्। तेन निर्जीवसर्पदेहम् अग्निना
भस्मीकृतम्।

एतां कथां समाप्य बलभद्रः
उवाच, "वयमपि अनेन आश्रमेण सह अस्य
महानुभावस्य शरीरम् वह्निना भस्मीकुर्मः। तेन अयम् इत: परं दिव्यगुणयुक्ते शरीरे तथैव तिष्ठेत्।"

राज्ञ: **अनुमत्या** बलभद्रेण आश्रम:
ज्वालित:। तत्र स: धूर्तः **संन्यासी** अपि
भस्मीभूत:।

तस्य धूर्तस्य **संन्यासिन:** कथां श्रावयित्वा
करटक: आह "इयं तव कुमन्त्रणा आपद्दायिनी
अस्ति। तं विचारं त्यज" इति।

तदा दमनक: अवदत्, "तवेदं वच:
निरर्थकम् इति मन्ये। त्वं वृथैव महत् तत्त्वज्ञानं
श्रावयसि। मा चिन्तां कुरु। एष: तु अतीव
सरल: विचार:। अस्य वृषभस्य पुष्टं शरीरं
मासान् यावत् भोजनरूपेण पर्याप्तं स्यात्। तस्य
देह: वारं वारं मम दृष्टिपुरत: एव आयाति।
किन्तु तस्य चतुरस्य शृगालस्य कथेव यावत्

मम एषा कल्पना फलवती न भवति तावत्
गोपनीया।

"का सा कथा ?" **करटक:** दमनकं पृष्टवान्।
दमनक: कथामारब्धवान् च।

**चतुर: शृगाल:**
एकस्मिन् वने वज्रदंष्ट्र: नाम सिंह: निवसति
स्म। चमरक: नाम शृगाल:, एक: वृक:, तथा
एक: उष्ट्र: एवं तस्य सिंहस्य त्रय: मन्त्रिण:
आसन्।

अथैकदा सिंहस्य केनचित् मदोन्मत्तेन गजेन
सह युद्धं जातम्। तस्मिन् युद्धे च सिंह: व्रणित:।
तत: आरभ्य स्वगुहाया: बहिरागन्तुमपि तस्य
कृते अशक्यं जातम्। स: क्षुधया पिपासया
च आकुलित: अभवत्। मृगयार्थं गत्वा कमपि
प्राणिनं हन्तुम् असमर्थ: स: स्वमन्त्रिण:
आदिष्टवान् यत्, "युष्माभि: वने अटित्वा मत्कृते
**पशुः** हत्वा अत्र आनेतव्य:" इति।

किन्तु तस्य मन्त्रिण: अपि मृगयायै गत्वा
आहारार्थं पशुम् आनेतुम् अशक्ता:।

तदा चमरक: शृगाल: मनसि
अचिन्तयत्, "यदि एष: उष्ट्र: हन्येत तर्हि
बहुकालं यावत् वयं सर्वेऽपि उदरपूर्णम् अन्नं
लभामहे। किन्तु उष्ट्र: तु अस्माकं मित्रमस्ति
अत: सिंह: तं हन्तुम् अनुमतिं न दद्यात्।
अत: मया तथा किमपि करणीयं येन उष्ट्र:
स्वयमेव आत्मसमर्पणं कुर्यात्" इति।

सः उष्ट्रमुक्तवान्, "रे वयस्य, अस्माकं स्वामी अन्नाभावात् प्राणत्यागं कुर्यात् इति दृश्यते। यदि सः म्रियेत तर्हि अस्माकमपि मरणं निश्चितम्। अतः तुभ्यं तथा स्वामिने अपि एकं कमपि हितकारकम् उपायं सूचयामि” इति।
“का सूचना? भवत्सूचनम् अनुसरामि। तेन च स्वामिनः साहाय्यं कृत्वा पुण्यं प्राप्नोमि” इत्युक्तवान् उष्ट्रः।
“रे वयस्य, त्वं स्वशरीरम् ऋणरूपेण शतप्रतिशतवृद्ध्या अस्माकं स्वामिने प्रयच्छ। एवं कृते मृत्योरनन्तरं त्वं द्विगुणितशक्तिसम्पन्नं शरीरम् अग्रिमे जन्मनि अवाप्स्यसि” शृगालः उष्ट्राय कथितवान्।
“यदि मृत्युदेवता एतद् अनुमन्येत तर्हि ममापि नास्ति कोऽपि निषेधः” उष्ट्रः अवदत्।

शृगालः सिंहं प्रति गत्वा अगदत्, “स्वामिन्, वयं सर्वत्र अटितवन्तः। बहु अन्वेषणे कृते सत्यपि पशुः न लब्धः।”
एतत् श्रुत्वा सिंहः निराशः जातः। तं तथा अवलोक्य शृगालः अवदत्, “किन्तु एकां शुभवार्तां श्रावयितुम् इच्छामि। अस्माकं मित्रं स्वशरीरम् ऋणरूपेण शतप्रतिशतवृद्ध्या दातुं सिद्धम् अस्ति। भवान् केवलं मृत्युदेवं प्रार्थयतु यत् सः उष्ट्राय तस्य देहम् ऋणरूपेण शतप्रतिशतवृद्ध्या अग्रिमे जन्मनि प्रत्यर्पयतु।”

सिंहः तद् अनुमतवान्। सः उष्ट्राय धन्यवादान् दत्त्वा मृत्युदेवं साक्षीकृत्य प्रतिश्रुत्य उष्ट्रम् अहनत्। शृगालेन वृकेण च उष्ट्रस्य शरीरं नखैः विदार्य अत्तुं सिद्धं कृतम्। शृगालस्य इयं कल्पना अन्नरूपेण उष्ट्रस्य शरीरं लब्धुम् आसीत्।
सिंहस्य सम्पूर्णं शरीरं रक्तेन लिप्तम् आसीत्। शृगालः अभाषत, “महाराज, अत्रभवान् नदीं गत्वा स्नातु। तावत् अहं उष्ट्रस्य मृतशरीरं रक्षामि अत्र” इति। (अनुवर्तते)
