ईश्वरस्य महदुपहारः

वत्सस्य गोरसपानं समाप्तम्। सः इतस्ततः सानन्दम् उत्पतितुं प्रारभत। तं बद्ध्वा पितामहः तं सस्नेहं हस्ततलेन अस्पर्शत्। तदैव चन्दुः, हरिः, सीता, राजुः, चिट्टिः च तं प्रति अधावन् तं परितः समायाताः च। ग्रीष्मावकाशकाले ते सर्वे ग्रामम् अभ्यागताः आसन्। पितामहं संस्मारयन्तः ते सर्वे अवदन्, “पितामह, भवता प्रतिश्रुतमासीत् यत् ‘नूतनामेकां कथाम् अद्य कथयिष्यामि’” इति।

‘बाढम्’ अवदत् पितामहः। “अहं कथां कथयिष्यामि किन्तु मम प्रश्नस्य उत्तरं प्रथमं दातव्यं युष्माभिः” इति श्मश्रुतः मन्दं विहस्य सकौतुकं प्राह पितामहः।

“अप्येतत् शक्यं कथयितुं युष्माभिः यत् कः सर्वोत्तमः उपहारः युष्माभिः भगवतः प्राप्तः अस्ति?” इति अपृच्छत् पितामहः।

चन्दुः सोत्साहम् अभाषत- “अहं तथैव सोमबाबुः अग्रस्थानप्राप्त्यर्थं कक्षायां स्पर्धावहे। सः सर्वास्वेव परीक्षासु सर्वोत्तमगुणान् प्राप्नोति। किन्तु गतपरीक्षायां तत्स्थाने मया प्रथमस्थानं प्राप्तम्। एषः एव उत्कृष्टः उपहारः मया ईश्वरकृपया प्राप्तः इत्यहं मन्ये”।

“समीचीनमेतत् श्रोतुम्। सीते, किं तव कृते उत्तमः उपहारः?” पितामहः अपृच्छत्।

“पितामह, अनध्यायकाले तातः मां प्रतिवर्षं तिरुमलस्थानं तथैव अन्यधर्मक्षेत्राणि नयति। पाठ्यपुस्तकेषु वर्णितानि, अस्माभिः पुस्तकेषु पठितानि च यानि ऐतिहासिकस्थानानि सन्ति तानि द्रष्टव्यानि इति मम इच्छा आसीत्। अस्मिन् वर्षे जनकः मां तथैव च ममानुजम्
