कृपणस्य चातुर्यम्

हेल्पौरीग्रामे एकः कृपणः आसीत्। तस्य नाम शिवः। सः यदा भुङ्क्ते तदा हस्तात् अन्नकणपतनेन धान्यव्ययः भविष्यति इति भयेन काकमपि न वारयति स्म। सः व्रीहि-उद्योगेन लक्षाधीशः जातः। तथापि बहु आवश्यकमस्ति चेदेव धनव्ययं करोति स्म सः।

तस्य पिता केशवः आसीत्। सः **नीरोगः** आसीत्। किन्तु तस्य जीवनपद्धतिः अनियता आसीत्। परिणामतः **वार्धक्ये** सः व्याधिग्रस्तः जातः। दीर्घकालं सः अस्वस्थः एव आसीत्। बहु-धनव्ययानन्तरमपि सः स्वस्थः न अभवत्। तेन शिवः अस्वस्थः जातः। उत्तमोत्तमैः भिषग्वरैः परीक्षितस्य तस्य व्याधिमुक्तेः किमपि चिह्नं नासीत्।

शिवः माधवस्य विषये श्रुतवान्। सः **सुगन्धपुर्याम्** वसति स्म। सः स्वपितरं तत्र नीतवान्।

माधवः विविधैः परीक्षणैः तस्य जनकं परीक्षितवान्। किन्तु तस्य उपचारार्थं सोऽपि असमर्थः। सः अवदत्, “भोः शिव, कृपया सम्यक् अवगच्छतु। तारुण्ये तव जनकेन स्वास्थ्यरक्षणार्थं यत्नः न कृतः। असावधानतया सः स्वजीवनं नीतवान्। अतः इदानीं तस्य शरीरं नाम ‘व्याधीनाम् आलयः’ जातम्। **ते** व्याधयः तं न मुञ्चन्ति। **तेषाम्** उपशमनं नाम स्वप्नमेव। कस्यापि औषधस्य परिणामः अत्र न भविष्यति इति मे मतम्।”

तथापि शिवः माधवमुक्तवान्- “महोदय, एवं मा कुरु। वैद्यकक्षेत्रे तव कीर्तिं श्रुत्वा अत्र आगतोऽहम्। अतः यत् किमपि भवान् योग्यं मन्यते तत्करोतु। किन्तु मम जनकस्य उपचारं करोतु। अन्यत् सर्वं भगवतः हस्ते एव। भवान् मम पितरं जीवयतु वा न वा अहं भवते **सहस्रं रूप्यकाणि** दास्यामि।”

अधुना कः उपायः ? माधवः सर्वप्रयत्नैः आमासं केशवमहोदयस्य उपचारान् कृतवान्। वैद्यकशास्त्रस्य विविधानि पुस्तकानि पठित्वा विविधानि औषधानि उपयुक्तवान्। तथापि न यशः प्राप्तं तेन। अन्ततो गत्वा केशववर्यः पञ्चत्वे विलीनः अभवत्।

तस्य अन्त्यविधीन् समाप्य माधवः शिवं मिलितवान्। सः स्वधनार्थं पृष्टवान्। “किं धनम्?” शिवः उक्तवान्। “तव जनकस्य उपचारार्थं **दास्यामि** इति उक्तवान् आसीत् खलु, तत् धनम्।” माधवः अवदत्।

“महोदय, भवान् मम पितरम् अजीवयत् वा ?” शिवः पृष्टवान्। माधवः दुःखेन अवदत्- “हा धिक्। न शक्यम् जातम्” इति। शिवः पुनः पृष्टवान्, “तर्हि मारितवान् खलु भवान् मम पितरम्?” माधवः अगदत्- “शान्तं पापम्। शान्तं पापम्। किमर्थम् एवं करोमि ? तेन मम को वा लाभः ?”

“महोदय, आवयोः सम्भाषणानुसारं **सहस्रं रूप्यकाणि** मया देयानि इति सत्यम्। किन्तु कदा ? यदि भवान् मम जनकं जीवयति वा मारयति तर्हि धनं दातव्यम्। नो चेत् न। भवता तु द्वयमपि न कृतम्। नाजीवयत् न वा अमारयत्। किमर्थं मया **सहस्रं रूप्यकाणि** देयानि ? वदतु इदानीम्” शिवः पृष्टवान्।

तस्य **शब्दजालेन** चकितः माधवः निःशब्दः स्थितः।