असत्यस्य मूल्यम्

गोविन्दः यदा चतुर्दशवर्षीयः बालकः आसीत् तदा तस्य मातापितरौ नौकादुर्घटनायां दिवं गतौ।

तस्मिन् ग्रामे कृष्णनाम्नः कस्यचित् वणिजः स्वस्य आपणः आसीत्। सः गोविन्दस्य पालनं कृतवान्। सः गोविन्दाय तस्य आपणे उद्योगं दत्तवान्। अपि च स्वस्य गृहे तस्य निवासव्यवस्थां कृतवान्। सः तस्मै भोजनादिकं ददाति स्म। प्रतिमासं सः तस्य कृते आपणे कृतस्य कार्यस्य वेतनमपि ददाति स्म। किन्तु तत् धनं सः तस्य हस्ते न समर्पयति स्म। सः तस्य कृते वित्तकोषे धनस्य सङ्ग्रहणं करोति स्म। 'यदा गोविन्दः युवा भविष्यति यदा च तस्य विवाहः भविष्यति तदा सः वित्तकोषे सङ्गृहीतस्य धनस्य उपयोगं कर्तुम् शक्नुयात्' इति कृष्णः चिन्तयति स्म। 

कृष्णः गोविन्दस्य कुटुम्बजनः इव तस्य चिन्तां वहति स्म। कृष्णस्य अपत्यं नासीत्। गोविन्दाय एतेन एव कारणेन सः स्पृहयति स्म। गोविन्दः प्रामाणिकः उद्योगशीलः च आसीत्। कृष्णस्य तस्मिन् विश्वासः आसीत्। अतः कदाचित् आपणस्य कार्याणां दायित्वं गोविन्दस्य स्कन्धे स्थापयित्वा स्वयम् अन्यकार्याणां पूर्त्यै आपणतः बहिः गच्छति स्म।

एवं गच्छति काले एकदा आपणे धनसङ्ग्रहतः पञ्चविंशतिरूप्यकाणि नष्टानि जातानि। कृष्णः तस्मिन् दिने आपणे एव आसीत्। गोविन्दः तस्य साहाय्यं करोति स्म। कृष्णः केवलं भोजनार्थम् एकवारम् एव आपणतः बहिः गतवान् आसीत्।

सायङ्काले यदा आपणस्य पिधानम्
