वनेचरस्य साहसम्

एकदा शिवपार्वत्यौ काशीनगर्याः आकाशमार्गेण भ्रमणं कर्तुम् आरभेताम्। तत्र काश्यां सहस्राधिकनरनार्यः गङ्गास्नानं कुर्वाणाः आसन्, केचन च भगवतः विश्वेश्वरस्य दर्शनं कुर्वन्तः आसन्। केचन ईश्वराय समर्पणं कुर्वन्तः केचन भजमानाः च आसन्।

इदं सर्वम् अवलोकयन्ती पार्वती स्वामिनम् अपृच्छत्- "हे स्वामिन्! प्रतिदिनं भवन्तं ध्यातुम् एतावन्तः जनाः काशीनगरीम् आगच्छन्ति किमेते सर्वेऽपि भवन्तम् उपागन्तुमर्हन्ति ? यदि एते सर्वेऽपि कैलासमागच्छन्ति तर्हि किं कैलासस्थले एभ्यः पर्याप्तं स्थानं कल्प्यते उत न ?"

अस्मिन् श्रुते सति शङ्करोऽवदत्- 'कियती वराकी मूढा असि त्वम्। यः कोऽपि काशीमागच्छति किं सः कैलासमपि प्राप्तुं शक्नोति इति तव आशयः वा ? पुण्यक्षेत्राणां दर्शनम् अकुर्वाणा अपि जनाः मत्समीपम् आगन्तुम् अर्हन्ति। माम् उपागन्तुम् केषाम् पात्रता अस्ति, इदमहं साक्षात् दर्शयिष्यामि।"

पार्वतीपरमेश्वरौ वृद्धदम्पत्योः रूपं धृत्वा विश्वेश्वरमन्दिरसमीपं गतवन्तौ। तत्र एकस्य न्यग्रोधवृक्षस्य अधः उपविष्टौ। भगवान् शिवः वृद्धावस्थायाः कष्टान् सहमानः मरणासन्नः इव क्रन्दन् स्थितः।

विश्वेश्वरदर्शनाय भिन्नस्थलेभ्यः श्रद्धालवः जनाः आगच्छन्तः आसन्। तेषु कतिपयैः भावुकैः तौ वृद्धदम्पती न दृष्टौ एव। केचन दृष्टवन्तः परं दृष्ट्वाऽपि अपश्यन्तः इव अग्रे अचलन्।

तावति काले एको यात्री अगच्छत्। तं पश्यन्ती सा वृद्धा प्रार्थयमाना अवोचत्- "भद्र! अयं मम पतिः मरणासन्नः। किञ्चिज्जलं पाययित्वा पुण्यं लभस्व, अनुगृहीता भवेयम् अहम्" इति।

एतच्छ्रुत्वा क्रुध्यन् सः यात्री अवदत्- "यत्र कुत्रापि इमे भिक्षुकाः दृश्यन्ते एव। यदि त्वादृशानां कृते जलं पाययन् भवेयं तर्हि सर्वं समाप्तम् एव। एतावद्धनं व्ययीकृत्य अत्र किं युष्मान् जलं पाययितुम् आगतः वा?" इत्थम् उक्त्वा सः यात्री निरगच्छत्।

किञ्चित्कालानन्तरम् इतोऽपि एकः जनः आगतः। सः परमभक्तः भाति स्म। वृद्धया प्रार्थिते सति सपदि गङ्गाजलं दातुकामः सः वृद्धया कथितः- "वत्स! शृणु........ मम पतिं जलं पाययसि खलु परं ततः पूर्वं मम एकः नियमः अस्ति। बाल्यादारभ्य त्वया यदि किमपि पापं न आचरितं स्यात् तर्हि एव जलं पायय। यदि अनृतं ब्रवीषि तर्हि मम पतिः मृतः भवेत् तथा च तदर्थं त्वम् एव पापभाक् भविष्यसि।"

एतत् वचः श्रुत्वा सः भक्तोऽब्रवीत्- "उदरनिर्वाहोऽपि दुष्प्राप्यः तथापि नियमान् वदसि किम्? यदि अयं वृद्धः म्रियते तर्हि तत्पापमपि मयैव सोढव्यम्! अन्यच्च अहम् आशङ्के यत् उपकारं कर्तुकामात् मत् अपकारः भवेत्" इत्थं मन्यमानः सः भक्तः उपहासं कुर्वन् स्वमार्गेण अगच्छत्। अनन्तरं कतिचन होरापर्यन्तं वृद्धदम्पत्योः सहायार्थम् कोऽपि तेन मार्गेण न अगच्छत्। किञ्चित् कालात् अनन्तरं कश्चन वनचरः विश्वेश्वरस्य दर्शनार्थं तेन एव मार्गेण आगतः।

वृद्धायाः विलापं श्रुत्वा सः तं वृद्धं जलं पाययितुकामः अभवत्। परन्तु तस्याः वृद्धायाः विचित्रं नियमम् आकर्ण्य सः विस्मितः अभवत्। तेन पुनरपि एकवारं वृद्धदम्पती अवलोकितौ । सपदि च विज्ञातम् यत् तयोः द्वयोर्मुखयोः दिव्यं तेजः विलसति। वनचरेण चिन्तितम्- 'प्रत्येकं मनुष्यः जन्मनः अनन्तरं किमपि पापम् आचरति एव'। तादृशो जनः