बालादपि सुभाषितं ग्राह्यम्  

द्वादशवर्षीयः गौरवः अन्येद्युः **भविष्यन्त्याः** विज्ञानपरीक्षायाः कृते स्वगृहपुरतः उच्चासने उपविश्य अभ्यासमकरोत्। गौरवस्य जननी दुग्धचषकम् आनीय तस्मै अयच्छत्। "अम्ब, नेच्छामि इदं दुग्धं यतः न रुचिकरमेतत्" गौरवः अवदत्। "वत्स गौरव, नैतद्युक्तम्। यदा अस्माकं धेनुः सुरभिः दुग्धमयच्छत् त्वं तद् निःसंदेहतया अपिबः। साम्प्रतं सा दुग्धदाने असमर्था। अत एव अस्माभिः अन्यत् दुग्धं पेयम्, यावत् न अन्या धेनुः प्राप्यते। अतः साधुबालो भूत्वा इदं दुग्धं पिब" तस्य केशान् हस्तेन प्रेम्णा संस्पृश्य लक्ष्मीः अभणत्।

"लक्ष्मि, अपि अयच्छः घासं धेनवे ? कदाचित् क्षुधार्ता सा अस्मान् आह्वयति" गौरवस्य पितामहः अकथयत्। "तात, नैषा स्वस्था। न जाने केन सा पीडिता। प्रातःकालात् सा घासं न स्पृशति?" लक्ष्मीः अवदत्। "गौरवस्य जन्मकाले अस्माभिः सा क्रीता। प्रतिदिनं सा चतुर्लिटर-दुग्धमयच्छत् यावत् शक्यम्" पितामहः निःश्वस्य अब्रवीत्।

गौरवस्य जनकः पाण्डुरङ्गः गृहमागत्य अवदत् "तात, मया राजुना सार्धं विक्रयव्यवहारः साधितः। सः अवदत् अस्याः धेनोः कृते न **चतुःसहस्राधिकानि** रूप्यकाणि यच्छेयम्। सायङ्काले आगत्य धेनुं नयेयम्" इति।

तच्छ्रुत्वा गौरवः चकितोऽभवत्। सः दुःखेनावदत् "तात, अपि भवान् सुरभिं विक्रीणीते ?"

“किं करोमि ? षण्मासान् यावत् वयं सुरभिं पुष्यामः। किन्तु न कापि अर्थप्राप्तिः तस्याः। अस्याम् अवस्थायां किं करणीयम् ?" **"**अन्यच्च सा अधुना वृद्धा। अतः व्यर्थमेव तस्याः पशुशालास्थापनम्” अवदत् पाण्डुरङ्गः।

“तात, कथमेवं भाषते भवान्? सा मम मातृसमाना। तस्याः दुग्धं पीत्वा एव अहं पुष्टः। सा अस्मभ्यं दुग्धं, दधि, नवनीतं घृतं च अददात्। येषां विक्रयेण अस्माभिः स्वभूमिः क्रीता स्वगृहं च निर्मितम्?”

समयाभावात् पाण्डुरङ्गः पुत्रेण सह विवादं नैच्छत्। सः अवदत् “अथ किम्। किन्तु साम्प्रतं सा वृद्धत्वात् दुर्बलत्वाच्च दुग्धदाने असमर्था। अतः तस्याः कृते घासधनव्ययमनावश्यकम्। सा अनुपयुक्ता खलु अस्माकं कृते अधुना”।

पितुः स्वार्थबुद्धिः गौरवाय नारोचत। साशङ्कं सः अपृच्छत् “ततः राजुः तस्याः किं करिष्यति?”

“किं करिष्यति? सः तस्याः मांसं, त्वचं विक्रेष्यति? किन्तु किमर्थं चिन्तनमस्मिन् विषये?” अभाषत पाण्डुरङ्गः अनिच्छया, या तस्य मुखे दृष्टिगोचरैव।

क्षुब्धव्याकुलः गौरवः अवदत्, “तात, यदि वयं परितः विद्यमानं विश्वं प्रति संवेदनविहीनत्वेन वर्तेमहि, तर्हि अस्माकं कृते न किमपि अवशिष्टं स्यात्। अपि जानाति भवान्, मम विज्ञानशिक्षिका किमकथयत्? यदि मानवः केवलं स्वान्नवस्त्रनिवसनार्थं प्रयतेत अपि च परिसरावश्यकताः विस्मरेत् तर्हि निसर्गसन्तुलनम् विनश्येत्, नैसर्गिकापत्तयः च प्रादुर्भवेयुः”।

स्वपुत्रवचोऽधिगन्तुमसमर्थः पाण्डुरङ्गः अपृच्छत् “किं तेन भवितव्यम्?”

“रोगाः आपतिष्यन्ति। जीवितहानिः भविष्यति। परिसरस्य सन्तुलनं तु सकलजीवनाधारेणैव तिष्ठति। किञ्चन अवलोकनानुसारं विंशतिः प्रतिशतं (२०%) सस्तनप्राणिनः कदाचित् विनश्येयुः। शुकचटकाव्याघ्रादीनां सङ्ख्या प्रतिवर्षं न्यूना भवति इति जानात्येव भवान्। अस्माकं विनाशकार्ये कथं वयमपि सम्मिलिता भवेम?”

“अतः किं कथयितुमिच्छसि त्वं?” पाण्डुरङ्गः मृदुवाण्या अब्रवीत्। स्वपुत्रः तस्य प्राणात् प्रियतरः। अतः तस्य ईदृशेन वचसापि सः तस्मै नाकुप्यत्।

गौरवः स्वविचारान् प्रकटीकर्तुमभाषत “कृपया कथयतु मे, अपि वृद्धत्वं मानवानां प्राणिनां च कृते समानमेव? सम्प्रति पितामहः वृद्धः। किं कुर्मः वयं तेन सह?" पुत्रवचांसि अग्न्यस्त्रप्रहाराः इव अभासन्त पाण्डुरङ्गस्य कृते।

"किं भाषसे त्वं? यदा प्रसवकाले मम जननी पञ्चत्वं गता तदा मम जनकः एव माम् अपालयत् अपोषयत् च। सांप्रतं यो वा को वा भवाम्यहम्, मम जनकस्य कारणादेव" अवदत् पिता।

गौरवः स्वपितुः अवस्थां ज्ञात्वा अब्रवीत्— "तात, अपि नीतिनियमाः भिन्नाः मानवप्राणिनोः कृते? सुरभिः अपि मम अपरा माता एव खलु या आसकलवर्षेभ्यः दुग्धं दत्त्वा मामवर्धयत्। अपि योग्यमेतत् यत् सा दुग्धदाने असमर्थत्वात् मांसिकाय दत्ता भवेत्? क्षन्तव्यः अहम् ईदृशकथनार्थम्। किन्तु भवानपि वृद्धः भवेत्, अहमपि वृद्धः भवेयम्। ततः किं भवेत्?"

पाण्डुरङ्गः धेनुविक्रयविषये पुनर्विचारमकरोत्। यतः सा धेनुः कुटुम्बजनप्रिया एव। स्वपुत्रस्य प्रगल्भवचः श्रुत्वा सः संवेदनशीलः अजायत। सम्भ्रान्तः सः स्वप्रमादस्य निराकरणं कर्तुमैच्छत्। 

व्याकुलीभूत्वा सः अवदत्— "तव जनको भूत्वा योग्योपदेशः मम कर्तव्यः आसीत्। किन्तु मम विचारैः अहम् अन्धः जातः। यद्यपि त्वं बालः, तथापि तव विचाराः स्पष्टाः, तव सहृदयता श्लाघ्या। 'बालाः निष्पापाः' इति जनाः कथयन्ति, तव विचाराः अपि निर्मलाः। अहं तस्याः कृते उत्तरदायी भवामि। तस्याः तृणखाद्येन मम धनागमे न काचिदपि बाधा भवेत्। पश्य! अहं राजुं वदेयम् 'सुरभिवहनार्थं मा आगच्छतु'।" इति उक्त्वा, प्रेम्णा गौरवस्य ललाटं चुम्बित्वा पाण्डुरङ्गः निरगच्छत्।

पितामहेन आनन्दाश्रूणि परिमृज्य स्वपौत्रः आलिङ्गितः उक्तं च— "वत्स, मम अभिमानस्थानमसि त्वम्"।

"तात, अपि सकलमिदं पितामहपौत्राभ्यां मनसि रचितं, ततः नाटितं च?" पाण्डुरङ्गस्य निर्णयेन आनन्दितया लक्ष्म्या उक्तम् यत् सुरभिः तस्याः अपि अतीवप्रिया।