बालादपि सुभाषितं ग्राह्यम्  

द्वादशवर्षीयः गौरवः अन्येद्युः भविष्यमाणायाः  
विज्ञानपरीक्षायाः कृते स्वगृहपुरतः उच्चासने  
उपविश्य अभ्यासमकरोत्। गौरवस्य जननी  
दुग्धचषकम् आनीय तस्मै अयच्छत्। "अम्ब,  
नेच्छामि इदं दुग्धं यतः न रुचिकरमेतत्" गौरवः  
अवदत्। "वत्स गौरव, नैतद्युक्तम्। यदा अस्माकं  
धेनुः सुरभिः दुग्धमयच्छत् त्वं तद् निःसंदेहतया  
अपिबः। साम्प्रतं सा दुग्धदाने असमर्था। अत  
एव अस्माभिः अन्यत् दुग्धं पेयम्, यावत् न  
अन्या धेनुः प्राप्यते। अतः साधुबालो भूत्वा इदं  
दुग्धं पिब" तस्य केशान् हस्तेन प्रेम्णा संस्पृश्य  
लक्ष्मीः अभणत्।

"लक्ष्मि, अपि अयच्छः घासं धेनवे ? कदाचित्  
क्षुधार्ता सा अस्मान् आह्वयति" गौरवस्य पितामहः  
अकथयत्। "तात, नैषा स्वस्था। न जाने केन सा  
पीडिता। प्रातःकालात् सा घासं न स्पृशति?"  
लक्ष्मीः अवदत्। "गौरवस्य जन्मकाले अस्माभिः  
सा क्रीता। प्रतिदिनं सा चतुर्लिटर-दुग्धमयच्छत्  
यावत् शक्यम्" पितामहः निःश्वस्य अब्रवीत्।

गौरवस्य जनकः पाण्डुरङ्गः गृहमागत्य अवदत्  
"तात, मया राजुना सार्धं विक्रयव्यवहारः  
साधितः। सः अवदत् अस्याः धेनोः कृते न  
चतुः सहस्राधिकानि रूप्यकाणि यच्छेयम्।  
सायङ्काले आगत्य धेनुं नयेयम्" इति।

तच्छ्रुत्वा गौरवः चकितोऽभवत्। सः  
दुःखेनावदत् "तात, अपि भवान् सुरभिं  
विक्रीणीते ?"

"किं करोमि ? षण्मासान् यावत् वयं सुरभिं  
पुष्यामः। किन्तु न कापि अर्थप्राप्तिः तस्याः।  
अस्याम् अवस्थायां किं करणीयम् ?" अन्यच्च