विश्वासः

तदा श्यामला नवविवाहिता आसीत्। तस्यै स्वश्वश्रूः जयमाला न रोचते स्म। एकदा श्यामलायाः
मातुलः तस्याः गृहमायातः। तदा तस्मै श्यामला 'मह्यं मम श्वश्रूः न रोचते' इति कथितवती।
मातुलः उक्तवान्, "किं तव शोभनकार्याणां कृते सा तव स्तुतिं कदापि न कृतवती?"

"आम्, सा तथा करोति। किन्तु सा प्रतिदिनं मम कार्येषु न्यूनातिन्यूनं चतुर्-पञ्च वारं दोषान्
दर्शयति" इत्युक्तवती श्यामला। 'यावदहं स्मरामि, तव माता तु दिने दशवारं दोषदर्शनं करोति स्म"
मातुलः अवदत्। "आम्, सा मां कतिवारमपि निन्दतु, सा तु मम माता किल!" श्यामला उक्तवती।

"तर्हि किं तव श्वश्रूः तुभ्यं तव प्रियपदार्थं पाचयितुम् अनुमतिं न यच्छति?" मातुलः पृष्टवान्।

"न, न। तथा नास्ति। यद् मे प्रियं तद् पाचयितुं मम कृते अनुमतिः भवति। किन्तु
प्रत्येकस्मिन् भोजनसमये सा तादृशम् एकं वा पदार्थं पाचयितुं कथयति यः मह्यं न रोचते"
श्यामला अगदत्। "किन्तु तव माता तु तुभ्यं तान् एव पदार्थान् पाचयितुं कथयति स्म ये तुभ्यं
कदापि न रोचन्ते" मातुलः प्रत्युत्तरितवान्।

"किं स्वयं विश्रामं कुर्वती तव श्वश्रूः त्वां कार्ये नियोजयति?" इति मातुलः पुनः पृष्टवान्।
"न, तथा नास्ति। परन्तु सा मां कार्ये नियोजयतु अथवा विश्रामाय अनुमतिं वा ददातु, माता
तु माता एव किल!"

किञ्चित् कालं यावत् एवमेव प्रश्नोत्तरसत्रम् अग्रे अनुवर्तयन् मातुलः श्यामलाम् अवदत्
"जाते, तव समस्यायाः उत्तरं सरलं विद्यते। शृणु, श्वश्रूः अपि माता एव अस्ति इति चिन्तयतु।"
- वसुन्धरा