शिथिलालयः - २०

(शिखिमुखी विक्रमकेसरी च द्वाभ्यामनुचराभ्यां सह ब्रह्मपुत्रनदप्रदेशं प्रातिष्ठेताम्। कामाख्यापुरं प्राप्य ते कस्यांश्चित् धर्मशालायां न्यवसताम्। तयोरनुपस्थितौ शिथिलालयस्य अर्चकः तयोः प्रकोष्ठं प्राविशत्। तं ग्रहीतुं शिखिमुखी प्रायतत परं सः अश्वमारुह्य ततः पलायनेन आत्मानम् अरक्षत्। ततस्ततः)

धर्मशालायाः प्राङ्गणे महान् कोलाहलः प्रादुर्भूतः। आक्रोशेन सत्वरम् इतस्ततः धावनेन सम्भ्रान्ताः सर्वे। जनद्वयम् अश्वमारुह्य पलायते स्म। अन्यौ द्वौ युवकौ तौ अनुधावतः स्म। तेन दृश्येन धर्मशालायां निवसन्तः सर्वेऽपि जनाः प्राङ्गणे आश्चर्येण सम्मिलिताः। अजितवीरभद्रौ किञ्चित् अन्तरं यावत् अर्चकम् अन्वधावताम्। परं तं नागगृध्रं च ग्रहीतुं नाशक्नुताम् तेन च भूरि निराशावजायेताम्।

शिखिमुखी विक्रमकेसरी च स्वप्रकोष्ठद्वारि तालं संयोज्य प्रथमाट्टात् अवातरताम्। अजितवीरभद्रौ कृच्छ्रेण श्वसन्तौ समीपमागत्य अवदताम्, ''स्वामिनौ! आवां तौ ग्रहीतुं बहु प्रायतावहि। परं तौ वेगेन पलायितुम् अशक्नुताम्।'' शिखिमुखिनः मनः भृशमखिद्यत। हस्तसाज्जायमानः अर्चकः अकस्मात् पलायितः। एतावदुन्नतस्थानात् कूर्दित्वा सः पलायितः इति शिखिमुखी चिन्तयितुमपि अशक्तः आसीत्।

"शिखिन्, दुष्टोऽयम् अस्माकं दुर्निवारं मस्तकशूलं जनयति। तेन सह सम्भाषणे वृथैव कालः यापितः। प्रकोष्ठे प्रविष्ट एव सः हन्तव्यः आसीत् अस्माभिः" विक्रमकेसरी अब्रवीत्।

"यदि पुनरपि सः अस्माकं दृष्टिपथमायाति आदौ तदेव विधातव्यम्। किं तेन सह जल्पनेन। अद्ययावत् बहुवारं सः अस्मान् वञ्चयित्वा पलायितः। अग्रिमावसरे सर्वैः सावधानैः भवितव्यम्," शिखिमुखी अवदत्।

धर्मशालायाः प्राङ्गणे सम्मिलिताः जनाः शिखिमुखिनं विक्रमकेसरिणं च नानाविधप्रश्नान् कृत्वा, तौ पलायितौ इति सर्वे मन्यन्ते स्म।

धर्मशालायाः स्वामी आत्मनः दोषम् अवगत्य क्षमां याचमानः अवोचत्, "निःसंशयं ममैव स्खलनमेतत्। युवयोः प्रकोष्ठं प्रति गमनं नानुमन्तव्यम् आसीत्। किमपि मूल्यवद् वस्तु अचोरयतां किं तौ ?"

"यद् वस्तु तौ इच्छतः तत्तु आवयोः समीपमपि नास्ति। वयं तु तीर्थानि अटामः। किं मूल्यवद् वस्तु वयं धरामः ?" इति शिखिमुखी अब्रवीत्।

"युवयोः प्रकोष्ठात् किमपि न चोरितमिति ज्ञात्वा सन्तोषः मम। सोऽर्चकः इभ्यजातीयः इति भासते मे। तज्जातीयाः यावन्तः विश्वासार्हाः तावन्तः एव प्रसङ्गे सति विश्वासघातकाः अपि भवन्ति," धर्मशालायाः स्वामी अगदत्।

तस्यां निशायां शिखिमुखी विक्रमकेसरी च भृशं विमृश्य इभ्यजातीयानां ग्रामं जानन्तं कञ्चित् जनं मार्गदर्शकरूपेण स्वीकृत्य ब्रह्मपुत्रनदप्रदेशः प्रवेष्टव्यः इति निरचिनुताम्।

अपरेद्युः तौ धर्मशालास्वामिनं तद्विषये अपृच्छताम्। तयोः पृच्छां श्रुत्वा चकितः सः अवदत्, "तस्मिन् प्रदेशे प्रवेशः नाम साक्षात् अग्निप्रवेशः एव। किमर्थं तत्र गन्तुम् इच्छथः? तत्र तु किमपि तीर्थं नास्ति।"

तच्छ्रुत्वा ईषत् स्मित्वा शिखिमुखी अब्रवीत्, "तत्र गमनम् अस्माकं प्राणापकारकं भवेत् इत्येषा भीतिः भवन्तं बाधते किल? परं अस्माकं प्राणापहारं कृत्वा कस्यापि को वा लाभः स्यात् अस्मिन् प्रदेशे वर्तमानानि सर्वाण्यपि क्षेत्राणि द्रष्टुकामाः वयम्। यत्र इभ्यजातीयाः निवसन्ति तत्र तु नैके देवालयाः सन्ति इति श्रूयतेऽस्माभिः।"

"भवतु नाम। भवतां प्राणभयशङ्कया ममत्वेन च मया यद् वक्तव्यं तत्तु मया उक्तम्। इतः परं भवतामेव निर्णयः प्रमाणम्। कदा प्रस्थातुम् इच्छन्ति? तं प्रदेशं प्रतिपदं जानन्तं कञ्चन युवकमहं भवद्भिः सह प्रेषयामि। तस्य भोजनव्यवस्था तु युष्माभिरेव कल्पनीया। प्रत्यागमने तस्मै तस्य कार्यार्थं योग्यम् उपायनमपि देयम्," इति धर्मशालास्वामी अवोचत्।

शिखिमुखी विक्रमकेसरी च तस्य निर्बन्धद्वयमपि अङ्गीकृतवन्तौ। अन्येद्युः उषस्युषसि एव धर्मशालाप्रमुखः कञ्चन त्रिंशद्वर्षदेशीयं जनम् आनयत्। वामनः सः पुष्टाङ्गः आसीत्। तं परिचाययन् धर्मशालाप्रमुखोऽब्रवीत्, "अस्य नाम जाङ्गलः। एषः इभ्यजातीयानां प्रदेशं सम्यक् जानाति। एषः भवतां विश्वासपात्रं भवितुम् अर्हति। आबहोः कालात् परिचिनोम्यहमेनम्।"

शिखिमुखी जाङ्गलस्य निरीक्षणमकरोत्। तस्य मुखं दृष्ट्वा तस्य अन्तरङ्गस्य अभिज्ञानम् अशक्यमासीत्। तस्य मुखे अर्धस्फुटिता स्मितरेखा विलसति स्म। ततः परं कोऽपि भावः तस्य मुखमण्डले दृष्टिगोचरः नाभवत्।

निर्विकारः सः कामपि प्रतिक्रियामदर्शयन् स्थाणुवत् स्थितः आसीत्।

जाङ्गलस्य परिचयं कृत्वा धर्मशालास्वामी निर्गतः। तदा शिखिमुखी तमभाषत,"त्वं सर्वमपि प्रदेशं सुचारुतया जानासि इत्येतस्मिन् वयं कथं विश्वसिमः? इभ्यजातीयानां प्रदेशविषये कियत् ज्ञानं विद्यते तव? यदि त्वं सर्वमपि प्रदेशं सम्यक् न जानासि तर्हि त्वां मार्गदर्शकरूपेण स्वीकर्तुं नेच्छामः। तस्मात् प्रस्थानात् पूर्वमेव सर्वं स्पष्टतया वद। अपि जानासि प्रतिपदम् एनं प्रदेशम्?"

"मयि निःसंशयं विश्वसन्तु। इभ्यजातीयानां प्रदेशे प्राप्तजन्मानं माम् इभ्याः परिचिन्वन्ति। तस्य प्रदेशस्य सर्वानपि अङ्गोपाङ्गान्