येन यथा कथितम्‌

काशीनगरे एकस्य वणिजः चत्वारः पुत्राः आसन्‌। एकस्मिन्‌ दिने मृगयायाः प्रत्यागच्छन्‌ एकः व्याधः एकेन यानेन मृगयाम्‌ वहन्‌ तैः चतुर्भिः पुत्रैः दृष्टः।

"भोः किञ्चित्‌ मांसम्‌ देहि।" इति ज्येष्ठः पुत्रः रौद्रस्वरेण पृष्टवान्‌। व्याधेन तस्य मृतस्य पशोः किञ्चित्‌ मांसम्‌ छित्त्वा तस्मै दत्तम्‌।

द्वितीयोऽपि पुत्रः पृष्टवान्‌, “किम्‌ मह्यम् अपि किञ्चित्‌ मांसम्‌ दीयते वा?” श्रुते सति व्याधेन तस्य पशोः उरोभागात् किञ्चित्‌ मांसम्‌ छित्त्वा तस्मै दत्तम्‌।

तृतीयोऽपि पुत्रः अवदत्‌, “ रे बन्धो। मह्यमपि किञ्चित्‌ मांसं देहि।” झटिति व्याधः पशोः हृदयं विदीर्य तस्मै अददात्‌।

चतुर्थेन व्याधः सविनयम्‌ उक्तः, "रे मित्र! कृपया किञ्चित्‌ मह्यमपि देहि।” तत्‌ श्रुत्वा सपदि व्याधः अपृच्छत्‌, “भोः मित्र, तव गृहम्‌ कुत्र इति वद , अहं मांसेन पूरितम्‌ एतं शकटं तव गृहपर्यन्तम्‌ नयामि। एतत्‌ सर्वं तवैव किल!

अस्मासु चतुर्षु त्वया ईदृशः भेदः किमर्थम् कृतः? इति ज्येष्ठेन पुत्रेण पृष्टे सति व्याधः अवदत्‌, “यस्मै यावत्‌ वा दातव्यम्‌ आसीत्‌ तावत्‌ मया दत्तम्‌। भेदभावना मयि नास्ति, भेदः तु युष्माकं वचस्सु एव।

व्याधस्य वचांसि श्रुत्वा सन्तुष्टैः तैः पुत्रैः सः सेवकरूपेण नियुक्तः।