ऋणप्रत्यर्पणम्

रामपुरग्रामस्य कृषिकाः ऋणप्रत्यर्पणं न कुर्वन्ति इति चिन्तामग्नः आसीत् भूस्वामी जगत्पतिः। सर्वे कृषिकाः भूस्वामिना ग्रामसभास्थले मिलितवन्तः। 'कृषेः अधिकम् उत्पन्नं न लभामहे' इति तेषां समस्या आसीत्।

अतः 'नगरं गत्वा किमपि कार्यं कृत्वा लब्धेन वेतनेन भागशः ऋणप्रत्यर्पणं कुर्मः' इति तेषां विचारः। परन्तु ग्रामसीमायां वर्तमानः निर्झरः आवर्षं जलेन परिपूर्णः अतः तेषां कृते दुस्तरः भवति स्म। तदा भूस्वामी ग्रामप्रमुखं दृष्ट्वा अपृच्छत्, “कथमियं समस्या दुर्लक्षीकृता भवता दीर्घकालपर्यन्तम्?’’ इति।

तदा ग्रामप्रमुखः अवदत्, “यदि वयम् एतेषां समस्यानां विषये चिन्तयामः तर्हि कदापि ऋणं पुनः न प्राप्नुमः’’ इति। मुकुन्दः नाम एकः युवकः मध्ये अपृच्छत्, “भोः स्वामिन्, वर्षद्वयात् पूर्वं षष्ठीपूर्तिसमये भवता निर्झरं पारयितुं सेतुनिर्माणं प्रतिश्रुतमासीत्।’’

क्रोधेन तं पश्यन् भूस्वामी पृष्टवान्, “कथम् ऋणप्रत्यर्पणसमस्या अनेन सह सम्बद्धा?’’ मुकुन्दः सरलतया प्रत्युत्तरत्, “मम पिता सर्वदा कथयति **यत् क्रियारहितानि** वचनानि अप्रत्यर्पित-ऋणानि इव भवन्ति’’ इति।

मुकुन्दस्य कथनस्य आशयं भूस्वामी अवगतवान्। सः झटिति ग्रामप्रमुखम् अवदत्, “वचनानुसारं यद् यद् ग्रामस्य कृते आवश्यकं तत् तत् सर्वं कुर्वन्तु। ऋणप्रत्यर्पणविषये वयम् अनन्तरं चिन्तयामः’’ इति। 

- जोन्नालगड्डा रत्न