हस्यताम् उदरोपपीडम्

एका महिला वैद्यं प्रति: - “वैद्यराज, मम पतिः निद्रावस्थायां जल्पति।”
वैद्यः - “नैषा गभीरा बाधा। औषधेन शीघ्रमेव तं स्वस्थं कारयामि।”
महिला - “नैतत् साहसम् आचरतु। तथा कर्तुं चिन्तनमपि न करोतु यतः सः एव कालः यदा सः मया सह सम्भाषते।”

रविः - अहं प्रतिदिनम् एकं सत्कार्यं करोमि।
अरुणः - उत्तमम् ! तर्हि अद्य किं सत्कार्यं कृतं भवता ?
रविः - गृहे एकस्य कृते पर्याप्तमेव एरण्डतैलम् अवशिष्टमासीत् उदारमनसा मया मम भ्रात्रे तद् दत्तम्।

पिता - सर्वत्र वृद्धिः एव दृश्यते। खाद्यपदार्थानां मूल्यं वस्त्रमूल्यम्, आयकरः इत्येतद् सर्वमपि वृद्धिङ्गतम्। अस्ति वा किमपि यद् न्यूनं जायमानम् वर्तते ?
पुत्रः - श्रुत्वा कदाचित् सन्तोषम् अनुभवेत् भवान्। परन्तु निरन्तरं न्यूनं जायमानम् अधोगतिपरं केवलं मम प्रगतिपुस्तकं वर्तते।

प्रवासी - किमिदं स्थलम् आरोग्यवर्धकम् अस्ति ?
स्थानिकः - अथ किम्! यदा अहम् अत्र आगतवान् तदा मम शिरसि केशाः न आसन्, किमपि वक्तुम् अशक्तः अहम् चलितुमपि असमर्थः, अन्यैः उद्धरणीयः भवामि स्म।
प्रवासी - अहो आश्चर्यम्। कदा आरभ्य अत्र आगतः भवान्?
स्थानिकः - अत्र एव जातः अहम्।