## भारतदर्शनम्

###बोण्डाजातीयाः महिलाः किमर्थं शिरः मुण्डयन्ति?

ओडिसा राज्यस्य मल्कनगिरिजनपदे दृश्यते बोण्डानामका आदिमजातिः। बोण्डाजातीयाः बोण्डापर्वतसानौ वसन्ति। बोण्डापर्वते सीताकुण्डम् नामकं कश्चन निर्झरः अस्ति, यत् पौराणिकगाथाम् एतां द्रढयति। यदा सीतारामौ वनवासे आस्तां तदा तौ भीकरे दण्डकारण्ये अवसताम्।

एकस्मिन् दिने सीता स्नानार्थं निर्झरस्य समीपं गतवती। स्नात्वा सीता पर्णैः विनिर्मितवस्त्राणि आच्छादयितुं धृतवती। तस्मिन् समये सीतां दृष्ट्वा काचित् बोण्डाजातीयमहिला हसितवती। खिन्नमनस्का सीता ‘भवत्यः सर्वदा अर्धविवस्त्राः मुण्डितशिरस्काः भवन्तु’ इति शप्तवती। तदारभ्य बोण्डामहिलाः स्वशिरः मुण्डयन्ति। अधुना अपि ताः लघुवस्त्रैः स्वमध्यभागं गुटिकामालाभिः निर्मितैः आभरणैः स्ववक्षस्थलं च आच्छादयन्ति।

### विना धनं वाणिज्यम्

२०११ वर्षे विना धनं वाणिज्यं प्रचलतीति विषयं भवन्तः विश्वसन्ति किम्? ओडिस्सा राज्ये मल्कनगिरिजनपदस्य मुन्दिगुडविपणिं पश्यन्तु, तद् द्रष्टुं शक्नुवन्ति। अस्माकं पूर्वजानां विनिमयः इति काचित् प्राचीनवाणिज्यपद्धतिः। सा अधुनापि भारते बहुभिः आदिमजातीयैः विनियुज्यते। बोण्डाजातिः एव तत्र उदाहरणम्।

बोण्डामहिलाः मुन्दिगुडविपणिं स्वस्यानीतानि विक्रयाणि शाक-फलादीनि इतरवन्यानि च स्वीकृत्य गच्छन्ति। तत्र स्थानिकवणिजां सकाशात् तण्डुलं, लवणम् इत्यादीनि नित्योपयोगिवस्तूनि स्वसामग्र्या विनिमयं कुर्वन्ति। तत्र विनिमयसन्दर्भे धनस्य विनियोगः ईषदपि न भवति।
