मनुष्येषु विभिन्नता - (सं) मङ्गलरामः - सम्भाषणसन्देशः - जुलै - २०२३

कदाचित् कश्चन भक्तः गुरुम् उपसृत्य पृष्टवान् - “गुरुवर्य ! लोके जनाः सर्वे समानाः एव दृश्यन्ते । किन्तु केचन एव उन्नतिं प्राप्नुवन्ति । केचन च अधोगतिं लभन्ते । एतत् किमर्थम् ?” इति ।

तदा गुरुवर्यः अवदत् - “श्वः नदीतीरम् आगच्छ” इति । एतदानुगुण्येन सः भक्तः अनन्तरदिने नदीतीरम् अगच्छत् । तावता गुरुः एकैकेन हस्तेन एकैकं कमण्डलुं गृहीत्वा तत्र स्थितः आसीत् । एकस्मिन् कमण्डलौ रन्ध्राणि आसन् । अन्यत् च रन्ध्ररहितम् । शिष्यः यदा तत्र आगतः तदा गुरुः तत् कमण्डलुद्वयम् अपि नद्याम् अक्षिपत् । कमण्डलुद्वयम् अपि जले प्लवमानं जातम् । अल्पे एव काले एकः कमण्डलुः जले निमग्नः । अपरः तु प्लवमानः एव आसीत् ।

तौ कमण्डलू दर्शयन् गुरुः अपृच्छत् - “अनयोः विभिन्ना दशा किमर्थं जाता ?” इति ।

तदा भक्तः अवदत् - “एकः छिद्रैः युक्तः आसीत् । अपरः न तादृशः । छिद्रयुक्तः कमण्डलुः अल्पे एव काले जले निमग्नः जातः ।”

एतत् श्रुत्वा गुरुः उक्तवान् - “वत्स ! मानवाः अपि भवन्ति एवमेव । केषुचित् दोषरूपाणि छिद्राणि भवन्ति । तेषां छिद्राणां द्वारा दुष्प्रवृत्तयः तान् प्रविशन्ति । ततः तेषां पतनं भवति । ये दोषरहिताः स्युः, येषु दुष्प्रवृत्तीनां प्रवेशाय अवसरः न स्यात्, ते कामपि हानिम् अप्राप्नुवन्तः उत्तमं जीवनं यापयन्ति । बाह्यदर्शनेन भासते यत् सर्वे मानवाः समानाः इति । किन्तु एकैकस्यापि जनस्य आन्तरस्वरूपं विभिन्नं भवति इत्यतः तत्तस्य जीवनम् अपि विभिन्नं भवति । उन्नतिः अधोगतिः च तत्तस्य स्वरूपस्य अनुगुणं भवति” इति ।