अभ्यर्थिनः परीक्षा - आरुणिः - सम्भाषणसन्देशः - अक्टोबर् - २०२३

किञ्चन गुरुकुलम् । तत्र शिक्षकस्य आवश्यकता आसीत् । तत् पदम् अपेक्ष्य त्रयः

उपस्थिताः । तेषां पुरतः काचित् जवनिका आसीत् । आचार्यः जवनिकायाः

पृष्ठतः स्थित्वा अपृच्छत् - ''शिक्षके ज्ञानं प्राधान्येन भवेत् उत

छात्राणां विषये प्रेम ?''

प्रथमः अवदत् - ''ज्ञानं विना कोऽपि उत्तमतया पाठयितुं न शक्नुयात् । अतः शिक्षके

ज्ञानम् एव भवेत् प्राधान्येन'' इति ।

द्वितीयः अवदत् - ''शिक्षके उभयम् अपि भवेत्'' इति ।

तृतीयः अवदत् - ''ज्ञानं तु भवेत् एव । तस्य अल्पतायां सत्यां, प्रयत्नं कृत्वा

शिक्षकः स्वज्ञानं वर्धयेत् । छात्रप्रीतिः यदि न स्यात् तर्हि

उत्तमशिक्षकत्वं न सिध्येत् । अतः छात्रप्रीतिः एव प्रमुखा

।''

''मया भवतां मुखम् अदृष्ट्वा जवनिकायाः पृष्ठतः स्थित्वा किमर्थं प्रश्नः कृतः ?''

- गुरुः पुनः अपृच्छत् ।

''पुरतः ये तिष्ठेयुः तेषु कोऽपि परिचित-पूर्वः यदि स्यात् तर्हि चयने पक्षपातः

आचरितः भवेत् । तन्निवारणाय एवं कृतं भवता'' - प्रथमः अवदत् ।

द्वितीयेन उक्तम् - ''चयनावसरे शिक्षकस्य रूपं कुरूपं वा प्रभावं न जनयेत् इति

उद्देशेन ।''

तृतीयेन उक्तम् - ''मधुरा वाणी स्यात् शिक्षकस्य । अतः अभ्यर्थिनः ज्ञानं,

छात्रप्रीतिं, मधुरभाषितां च परीक्षितुम् एव भवता एवं कृतम्''

इति ।

तृतीयस्य उत्तरम् एव उत्कृष्टम् आसीत् इत्यतः तम् एव अध्यापकत्वेन चितवान् आचार्यः

।