अचञ्चलं मनः - सुहास-आपटे - सम्भाषणसन्देशः - अगस्ट् - २०२४

श्रीरामचन्द्रस्य वनवासकाले प्रवृत्ता घटना एषा । कदाचित् श्रीरामः केनचित् कारणेन
कुटीरात् बहिः गतवान् आसीत् । लक्ष्मणः च वृक्षस्य अधः उपविश्य श्रीराम-चिन्तने
मग्नः आसीत् । तदा सीता भृशं निद्रया आवृता जाता । परन्तु सा शिरः स्थापयितुम्
उपधानत्वेन न किमपि दृष्टवती । तदा ध्यान-मग्नः लक्ष्मणः तया अवलोकितः । तस्य अङ्के
शिरः स्थापयित्वा निद्राग्रस्ता सा शयितवती ।

किञ्चिदनन्तरं श्रीरामः तत्र आगतः । तत्रत्यं दृश्यं पश्यता रामेण अन्तर्ज्ञानेन
वस्तुस्थितिः अवगता ।

यद्यपि श्रीरामः लक्ष्मणसीतयोः पावित्र्य-विषये पूर्णतया जानाति स्म, तथापि तेन
निश्चितम् - लक्ष्मणस्य परीक्षा करणीया इति । अतः सः शुकरूपं धृत्वा कञ्चित्
वृक्षम् आरुह्य उपविश्य मनुष्यस्वरेण अवदत् - ''पुष्पं दृष्ट्वा, फलं दृष्ट्वा,
दृष्ट्वा स्त्रीणां च यौवनम् । त्रीणि रत्नानि दृष्ट्वैव कस्य नो चलते मनः ?''

एतत् श्रुत्वा जागरितः लक्ष्मणः अवगतवान् यत् अयं न कश्चन सामान्यः शुकः, किन्तु
इन्द्रादिषु देवः कश्चन शुकरूपेण वदति इति । अतः सः प्रत्युत्तरितवान् - ''मनो
धावति सर्वत्र, मदोन्मत्तगजेन्द्रवत् । ज्ञानाङ्कुशे समुत्पन्ने, तन्नो चलति मे मनः
।''

एतेन वचनेन समाहितः अपि शुकदेहस्थः श्रीरामः पुनः अवदत् - ''अग्निकुण्डसमा नारी,
घृतकुम्भसमो नरः । जानुस्थिता परस्त्री च, कस्य नो चलते मनः ?''

तदा लक्ष्मणः अपि झटिति पुनः अवदत् - ''पिता यस्य शुचिर्भूतो, माता यस्य पतिव्रता ।
उभाभ्यां यश्च सम्भूतस्तस्य नो चलते मनः'' इति ।

एतत् श्रुत्वा नितरां सन्तुष्टः श्रीरामः मूल-रूपेण आविर्भूय लक्ष्मणाय आशीर्वचनानि
प्रदत्तवान् ।
