आचारानुगुणं फलम् - अभिषेकमुखोपाध्यायः - सम्भाषणसन्देशः - जुलै - २०२३

पुरा चम्पानगर्याम् आसीत् प्रसिद्धः विष्णु-देवालयः । अथैकदा वङ्गप्रदेशात् कालिचरणः नाम कश्चन भक्तः देवदर्शनार्थम् आगतः । तदवसरे महती वृष्टिः आरब्धा । वृष्टेः उपशान्तेः अनन्तरं सः कञ्चन कुण्डलिकापणम् अपश्यत् । आपणिकः धनं विना एव कालिचरणाय कतिचन कुण्डलिकाः दत्तवान् । कालिचरणः सन्तोषेण असेवत ।

भोजनानन्तरं सः देवालयं प्रति प्रस्थितवान् । वृष्टिकारणतः मार्गः जलपूर्णः कर्दमपूर्णः च आसीत् । कालिचरणः भक्त्या कर्दमपूर्णे मार्गे एव नृत्यं कुर्वन् अग्रे अगच्छत् । तदवसरे तस्य पदक्षेपेण उत्थितः कर्दमः कस्याश्चित् महिलायाः शाटिकायां पतितः । एतत् दृष्ट्वा तस्याः पतिः क्रुद्धः अभवत् । सः क्रोधेन दुर्वचनानि वदन् कालिचरणं प्रहृतवान् । कालिचरणः दुर्वचनानां प्रहारस्य च कारणम् अवगत्य दुःखितः भूत्वा शिरः अवनमय्य धर्मशालां प्रति प्रस्थितः ।

क्षमायाचनम् अकृत्वा एव ततः गच्छन्तं तं दृष्ट्वा सा महिला अपि तम् उद्दिश्य दुर्वचनानि अवदत् । अत्रान्तरे उच्चावचभूमौ पाद-स्खलनेन तस्याः पतिः पतितः । पतनेन आघातं प्राप्य सः लुप्तसञ्ज्ञः अभवत् । एतस्मात् पत्नी उच्चैः क्रन्दनम् आरब्धवती । तस्याः क्रन्दनम् आकर्ण्य बहवः जनाः तत्र समागताः । महिलायाः मुखात् तैः ज्ञातं यत् कालिचरणः एव अस्य उत्तरदायी इति । क्रुद्धाः ते कालिचरणं निग्रहीतुं समुद्यताः अभवन् । कालिचरणः तेषां कोपस्य कारणं ज्ञात्वा प्रशान्ततया प्रवृत्तं सर्वं विवृतवान् । किन्तु तस्य कथनं श्रोतुं कोऽपि न इच्छति स्म । तावता तेषु कश्चन वयोज्येष्ठः बोधनेन तेषां कोपं किञ्चित् शमितवान् ।

तदा कालिचरणः उक्तवान् -"स्वकान्तायाः विषये सर्वेषु प्रेमाधिक्यं भवत्येव । कान्ताविषये कृतम् अन्याय्यं कोऽपि कान्तः न सहते । यदि सः पतिः प्रियतमां पत्नीं प्रति असावधानेन मया कृतम् अपराधं न क्षाम्येत् तर्हि मद्विषये सावधानेन तेन कृतम् अपराधं मत्प्रियः श्रीहरिः कथं क्षाम्येत् ?" इति ।

कालिचरणस्य मुखात् एतत् वचनं श्रुत्वा तत्र सम्मिलिताः 'अयं भगवतः महाभक्तः' इति ज्ञात्वा क्षमां याचित्वा ततः निर्गतवन्तः । तौ दम्पती अपि क्षमाम् अयाचताम् । कालिचरणः तौ आशिषा अनुगृह्य तयोः आयुरारोग्यं भगवन्तं सम्प्रार्थ्य धर्मशालां प्रतिगतवान् ।