अधीरता न शोभायै  - सम्भाषणसन्देशः - अगस्ट् २००९ - इन्द्रशेखरः, मुम्बयी

राजा रणजितसिंहः 'पञ्जाबकेसरी' इति ख्यातः । सः शौर्येण धैर्येण च ख्यातः आसीत् । पराजयं सः नाम्ना अपि न जानाति स्म ।

कदाचित् गुप्तचराः वार्ताम् आनीतवन्तः यत् लुण्ठाकाः केचन राज्यस्य सीमाप्रदेशं प्रविश्य पेशावरपर्यन्तम् अपि आगताः सन्ति, पेशावर-नगरस्य लुण्ठनं कुर्वन्तः सन्ति इति ।
एतां वार्ता श्रुत्वा राजा नितरां क्रुद्धः। सः सेनापतिम् आनाय्य सक्रोधम् अपृच्छत् "सेनापति वर्य ! लुण्ठाकानां गणः पेशावरपर्यन्तम् अपि आगतः अस्ति इति श्रूयते । तेषाम् अवरोधाय किम् अस्मत्सैन्येन किमपि न कृतम् ?" इति ।
तदा सेनापतिः अवदत् "पेशावरे ५०० सैनिकाः आसन् । लुण्ठाकाः तु सन्ति साधैंक-सहस्त्रमिताः । त्रिगुणितप्रमाणेन स्थितान् तान् लुण्ठाकान् अस्मत्सैनिकाः कथं वा अवरोद्धुं शक्नुयुः ? असहायाः आसन् ते" इति ।
एतत् उत्तरं श्रुत्वा नितराम् असन्तुष्टः राजा प्रतिवचनं किमपि अनुक्त्वा झटिति अश्वम् आरुह्य १५० सैनिकैः सह पेशावरं प्राप्नोत्, शत्रुसंहारे उद्युक्तः अभवत् च । तस्य शौर्यं  खड्गप्रहारकौशलं च दृष्ट्वा नितरां भीताः लुण्ठाकाः अचिरात् एव ततः पलायितवन्तः ।
शत्रुपीडां निवार्य राजधानीं प्रत्यागतः राजा सेनापतिम् आनाय्य अपृच्छत् - "मया सह कति सैनिकाः आसन् ?" इति ।
सेनापतिः शिरः अवनमय्य अवदत् -"साधैंकशतं सैनिकाः आसन् महाराज ।" इति ।
"लुण्ठाकाः कियन्तः आसन् ?"
"ते तु सार्धेकसहस्त्रसङ्ख्याकाः आसन्" -लज्जामिश्रितेन स्वरेण अवदत् सेनापतिः ।
"तथापि शत्रवः पलायनम् अकुर्वन् । कथम् एतत् सम्पन्नम् ?" - राजा अपृच्छत् ।
"भवतः शौर्यम् एव अत्र कारणम्" सेनापतिः अवदत् ।
"न मम एकस्य शौर्यम्, अपि तु मम सर्वेषां सैनिकानां शौर्यम् एव अत्र कारणम्। अस्माकम् एकैकः अपि सैनिकः सपादलक्षमितैः शत्रुसैनिकैः समानः इति किं भवान् न जानाति ? अस्माकं सैनिकानां बाहुबले अविश्वासः न शोभावहः । भवतः तु आत्मनि एव विश्वासः न्यूनः आसीत् । अतः एव भवता सैनिकेषु विश्वासः न प्राप्तः" इति अवदत् राजा ।
एतत् श्रुत्वा लज्जाम् अनुभवन् सेनापतिः सङ्कल्पं कृतवान् यत् इतः परं मया अधीरता न आश्रीयते इति ।