अहङ्कारः पराजयाय - सम्भाषणसन्देश: - नवम्बर् २००१ - (सं) डा. लता विग

पर्वताः हिमाच्छन्नाः भवन्ति । सामान्यतः पर्वत-प्रदेशतः वायुः वाति इति कारणतः सः अतीव शीतलः भवति । अतः एव यदा वायुः वाति तदा जनाः शैत्येन कम्पन्ते ।

एकदा वायुः अचिन्तयत् यत् 'मम कारणेन जनाः कम्पन्ते, अतः अहमेव बलवान्' इति । एवं चिन्तयतः तस्य अहङ्कारः उत्पन्नः । शीघ्रमेव सः द्विगुणितः अपि जातः । 'सूर्यस्य अपेक्षया अपि अहमेव बलवान्' इति तस्य मनसि विचारः उत्पन्नः। सः सूर्येण सह स्पर्धां कर्तुम् ऐच्छत् । अतः सः सूर्यम् आहूय उक्तवान् -"आवां द्वौ स्वशक्त्याः परीक्षां करिष्यावः" इति ।

सूर्यः अङ्गीकृतवान् । तदा वायुः मार्गे गच्छन्तं एकं पथिकं दर्शयित्वा सूर्यम् उक्तवान् "यः एतस्य पथिकस्य वस्त्राणि निष्कासयितुं शक्नोति सः एव शक्तिमान्" इति ।

प्रथमं वायोः एव पर्यायः इति निर्णयः अभवत् । सः अहङ्कारेण स्वशक्तिम् एकीकृत्य बहु वेगेन अधावत् । वायोः कारणेन सः पथिकः उपरि उपरि उत्पतति स्म । तदा पथिकः एकस्मिन् स्थाने दृढतया स्थित्वा स्वस्य वस्त्राणि दृढं गृहीतवान् । यद्यपि वस्त्राणि बहु अकम्पन्त, तथापि सः तानि न त्यक्तवान् । वायुः तस्य वस्त्राणि निष्कासयितुं न शक्तवान् एव ।

इदानीं सूर्यस्य पर्यायः आगतः । सूर्यः आकाशे प्रखर-रूपेण प्राकाशत । सूर्यस्य आतपेन **पथिकः** व्याकुलितः अभवत् । तस्य शरीरे स्वेदः उत्पन्नः । स्विन्नः सः सर्वाणि वस्त्राणि निष्कासितवान् स्पर्धायां सूर्यः एव विजयी अभवत् । एतत् **सर्वम्** दृष्टवतः वायोः अहङ्कारः नष्टः । सः **सूर्यम्** क्षमां याचितवान् ।