अहो ! उदारता - (सं) तेजोमयी - सम्भाषणसन्देशः जून्-२०१९

रवीन्द्रनाथवर्येण यदा नोबेल्पुरस्कारः प्राप्तः तदानीन्तनी घटना एषा । पुरस्कारप्राप्तिवार्ता श्रुत्वा असङ्ख्याः जनाः तम् अभिनन्दितवन्तः । तस्य गृहं तु अभिनन्दितुम् आगतैः पूर्णं भवति स्म सर्वदा । किन्तु खेदस्य विषयः नाम कश्चन प्रतिवेशी तस्य अभिनन्दने उत्सुकतां न प्रदर्शितवान् । एतत् दृष्ट्वा रवीन्द्रनाथवर्यः नितरां खिन्नः । अयमेव अंशः तस्य मनसि सर्वदा आवर्तते स्म। मनः च उद्विग्नं भवति स्म ।

अनन्तरदिने प्रातः सः वायुविहारार्थं समुद्रतीरम् अगच्छत् । समुद्रे पतिताः सूर्यस्य किरणाः रमणीयतया शोभन्ते स्म । निसर्गस्य एतत् अनुपमं सौन्दर्यं दृष्टवतः रवीन्द्रवर्यस्य मनः भावनिर्भरं जातम् । सः आनन्दसागरे निमग्नः जातः ।

अत्रान्तरे तस्य दृष्टिः एकस्मिन् गर्ते पतिता। गर्ते अल्पं जलम् । गर्तः अवकरैः पूर्णः अपि । तत्रापि पतिताः दृश्यन्ते सूर्यकिरणाः !! एतत् लक्षितवान् रवीन्द्रवर्यः अचिन्तयत्- 'एते सूर्यकिरणाः पक्ष-पातं विना सर्वत्र प्रसरन्ति । समुद्रे यथा तथैव गर्ते अपि ते प्रसरन्ति एव । सूर्यकिरणाः प्रसारविषये गर्तसमुद्रादिभेदभावं न प्रदर्शयन्ति ।...'

सः स्वस्य दोषम् अवगतवान् सूर्यकिरणानाम् एतेन व्यवहारेण । सः झटिति वायुविहारं परित्यज्य ततः प्रतिनिवृत्तः । प्रतिवेशिनः गृहं गत्वा तत्स्वामिनः पादौ स्पृष्ट्वा नमस्कृत्य - "आशीर्वादेन अनुग्रहणीयः अयं जनः" इति प्रार्थितवान् सः ।

रवीन्द्रवर्यस्य एतं व्यवहारं दृष्ट्वा सः प्रतिवेशी नितरां लज्जितः । स्वस्य व्यवहारस्य अनौचित्यम् अवगतं तेन । 'नोबेल्प्रशस्तिविजेता महापुरुषः मम गृहं स्वयम् आगत्य पादौ स्पृष्ट्वा नमस्करोति यत् तत् नितराम् अनुचितम्' इति चिन्तयन् सः उत्थाय अवनम्य रवीन्द्रवर्यस्य पादौ स्पृष्ट्वा नमस्कृत्य - "देवतुल्येन तत्रभवता नोबेल्-प्रशस्तिः प्राप्ता यत् तत् नितरां हर्षावहम् । भारतस्य गौरववर्धकः सुपुत्रः भवान् । भवतः प्रतिवेशितां प्राप्तुम् अवसरं लब्धवान् अहम् आत्मानं धन्यं मन्ये" इति सगद्गदम् अवदत् ।