आकाशस्य आधारः - (सं) ध्रुवकुमारः - सम्भाषणसन्देशः - फरवरी २०२१

कदाचित् कश्चन बालकः आकाशम् अपश्यत् । विशालः आकाशः । तस्य आधारः एव न दृश्यते । 'निराधारः आकाशः यदि पतेत् तर्हि मम का गतिः ?' इति चिन्तनम् आगतं तस्य मनसि । 'यदि अरण्यं गच्छेयं तर्हि वृक्षाः मदुपरि आकाशपतनं निवारयेयुः' इति चिन्तयन् सः अरण्यं प्रति अगच्छत् ।

अरण्ये कश्चन संन्यासी दृष्टः । बालकः तं नमस्कृत्य स्वस्य चिन्तनं निवेदितवान् । सर्वं श्रुत्वा मन्दहासं प्रकटय्य तं बालकम् अन्यं ग्रामम् अनयत् संन्यासी । तावता बालकः बुभुक्षाग्रस्तः आसीत् । "ग्रामे भिक्षायाचनं कृत्वा आहारं प्राप्य बुभुक्षां निवारय" इति असूचयत् संन्यासी ।

बालकः भिक्षायाचनाय गतः । 'भिक्षायाचनं कुर्वता भवता किं लज्जा न अनुभूयते ?' इति अपृच्छन् केचन । 'किमपि न दीयते, गच्छ' इति अतर्जयन् अन्ये केचन । अपरे केचन तु द्वारमेव न उद्घाटितवन्तः । एतादृशान् प्रतिस्पन्दान् प्राप्य नितरां खिन्नः बालः म्लानवदनः सन् ततः प्रस्थितवान् ।

तावता ग्रामात् बहिः कश्चन उटजः तेन दृष्टः । तम् उपसर्प्य भिक्षाम् अयाचत् सः । गृहस्य अन्तः काचित् माता शिशुं स्तन्यं पाययन्ती आसीत् । 'क्षणं प्रतीक्षस्व वत्स । एषाहम् आगता' इति मृदुस्वरेण अवदत् सा । क्षणानन्तरं बहिः आगत्य बालाय प्रीत्या भोजनं दत्तं तया। भोजनं समाप्य तस्यै हार्दभावेन कृतज्ञतां समर्प्य ततः निर्गतवान् बालः ।

संन्यासिनम् उपसर्प्य स्वस्य अनुभवम् अश्रावयत् बालः । तदा संन्यासिना उक्तम् "आकाशः आधाररहितः इति उक्तं ननु त्वया । वस्तुतः तया मात्रा यादृशं प्रेम दर्शितं तादृशं प्रेम, वात्सल्यं, परोपकारः, दया, करुणा, सौहार्द-भावः इत्यादयः सद्गुणाः एव आकाशस्य आधाराः । एते गुणाः यावत् लोके तिष्ठेयुः तावत् आकाशस्य पतनं न सम्भविष्यति" इति ।
संन्यासिनः वचनं श्रुतवतः बालस्य मनः निश्चिन्तं जातम् । 'त्वया अपि एतादृशाः गुणाः आत्मसात्करणीयाः' इति बोधयित्वा तं गृहं प्रति प्रेषितवान् संन्यासी ।