अक्षुण्णः अधिकारः - (सं) न. ळ. गाडगीळः - सम्भाषणसन्देशः सप्टेम्बर् २००३

महाराष्ट्रे गाडगेमहाराजः नाम कश्चन महापुरुषः आसीत् । जीर्णानि वस्त्राणि, एक कम्बलम्, एक मृत्तिकापात्रं च एतावदेव तस्य धनम् आसीत्। सः निरक्षरः । किन्तु अनेकलक्षरूप्यकाणि अन्येभ्यः दानरूपेण स्वीकृत्य तानि केवलं दरिद्राणां कल्याणाय व्ययीकरोति स्म । एकस्यापि रूप्यकस्य दुर्विनियोगः तेन न कृतः । अतः जनानां हृदयेषु सः परमपूज्यः सञ्जातः ।

बाबासाहेब-अम्बेडकरः अपि दीनानां विषये नितरां प्रीतिमान् आसीत् । केन्द्रीयाभिवृद्धि-मण्डलस्य सदस्यः सः एकदा शासकीयकार्यार्थं मुम्बईनगरम् आगतवान् । शासकीये अतिथिगृहे वासं कृतवान् च ।

गाडगेमहाराजोऽपि तस्मिन् समये प्रसङ्गवशात् मुम्बईनगरम् आगतवान् आसीत् । परन्तु अकस्मात् सः तत्र ज्वरग्रस्तः तस्य शिष्यः जातः | महानन्दस्वामी तम् अनुक्त्वा एव अम्बेडकरेण मिलित्वा गुरोः परिस्थितिं वर्णितवान् । 

गाडगेमहाराजम् अम्बेडकरः पूर्वमपि जानाति स्म। यद्यपि सः तदा दिल्लीं प्रति गन्तुं सिद्धः आसीत् तथापि अविलम्बं गाडगेमहाराजं मेलितुं गतवान् ।
गाडगेवर्यः तत्र आगतम् अम्बेडकरम् अकथयत् "उच्चाधिकारिणः भवतः एकैकोऽपि क्षणः अमूल्यः ।

भवान् किमर्थम् अत्र आगतवान् ?' इति ।
तदा अम्बेडकरः विनयेन उक्तवान् "महोदय ! मम अधिकारः क्षणभङ्गुरः । श्वः किं भविष्यति इति कोऽपि न जानाति । परं भवतः अधिकारः सेवया, निःस्वार्थ-भावनया च अर्जितः । सः अक्षुण्णः । अतः अहमेव अत्र आगतः अस्मि । भवान् अन्येभ्यः स्वस्य निमित्तं किमपि न स्वीकरोति इत्यतः अहम् एतत् कम्बलद्वयम् एव आनीतवान्। कृपया स्वीकरोतु" इति । गाडगेवर्यः अपि पण्ढरापुरे स्थापितां चोखामेळा नाम धर्मशालां अम्बेडकरस्य सेवाकार्यार्थं समर्पयितुम् इष्टवान् ।

एतां घटनां दृष्ट्वा तत्र स्थिताः सर्वे मूकविस्मिताः अभवन् ।