अनन्यगामिनी निष्ठा - (सं) निश्चनशर्मा - सम्भाषणसन्देशः - जुलै २०२१

कश्चन धनिकः तिष्ठति मरणशय्यायाम् । तस्य मरणम् आसन्नम् इति वैद्याः अपि जानन्ति । तथापि तैः तस्य प्राणानां रक्षणाय क्रियमाणः प्रयासः न परित्यक्तः ।

तं धनिकं परितः तिष्ठन्ति पुत्राः, पत्नी, बान्धवाः च । तम् अधिकृत्य एव प्रचलति तेषां सम्भाषणम् । धनिकः तु एतत्सर्वं शृणोति शान्ततया । कोऽपि प्रतिस्पन्दः न दृश्यते तस्य मुखे ।

पुत्रादयः तु तस्य ऐश्वर्यविषये आसक्ताः । 'अस्य प्राणत्यागस्य अनन्तरं सम्पत्तिविभागः कथं स्यात् ? मया कियत् प्राप्येत' इत्येव तेषां चिन्ता । गृहस्थं धनं सुवर्णादिकं वा अन्यः यथा न स्वीकुर्यात् तथा जागरूकतां वहन्ति ते ।

धनिकस्य समीपे तिस्त्रः देवताः अपि सन्ति सम्पत्तिः, प्रीतिः, निष्ठा चेति । धनिकस्य श्वासोत्क्रमणं यदा आरब्धं तदा सम्पत्तिः अवदत् "यः मम वर्धने रक्षणे च आसक्तः तम् अहं सेवे । अस्य प्राणनिर्गमनस्य अनन्तरं पुत्रादयः मम विभागं करिष्यन्ति । अहमपि विभक्ता सती तान् आश्रयिष्यामि । यः मम वर्धने रक्षणे च आस्थावान् स्यात् तस्य समीपे स्थिरतया स्थास्यामि ।.."

प्रीतिः अवदत् "अस्य धनिकस्य इहलोक-व्यापारसमाप्तिसमनन्तरमेव अहम् इतः निर्गमिष्यामि। यः कोऽपि मां तीव्रतया स्मरेत् चेत् तस्य उपसर्पणं करिष्यामि । संविभागे असति तु अनाथता मम ।.."

ततः निष्ठा अवदत् "यः मां प्राप्तुं श्रमं नितरां कुर्यात्, यस्य आत्मतत्त्वं दृढं स्यात्, यस्य श्रद्धा अचला स्यात् तम् एव उपसर्पामि अहम् । मम रक्षणाय सततं यः प्रयतेत तत्र तिष्ठामि । अस्य धनिकस्य इहलोकव्यापारस्य समाप्तेः अनन्तरं ममापि इतः निर्गमनम्। मम संविभागः भवितुं न अर्हति । मां प्राप्तुं पुत्रादिषु कोऽपि अविरतं परिश्रमम्, अचलां श्रद्धां च यदि वहेत् तर्हि रूपान्तरं प्राप्य तं श्रयेयम् । अन्यथा तु निराश्रया एव अहम्" इति ।

अयि वाचकाः । अस्मासु यः निष्ठाभावः स्यात् सः प्रयत्नेन परिरक्षणीयः । संविभक्तुम् अनर्हम् तत्त्वं तत्। एवं ननु ?