आनन्दस्य मूलम् - सम्भाषणसन्देशः - अगस्ट् २०१८

कश्चन महात्मा । सः ग्रामं ग्रामं, नगरं नगरं च गच्छति । क्वचित् वृक्षस्य अधः उपविश्य जनान् सः सन्मार्गं तत्त्वं च उपदिशति, ततः निर्गच्छति च । न कस्माच्चिदपि किमपि स्वीकरोति सः ।

महाधनिकाः, वणिजः, उच्चोद्योगिनः इत्यादयः बहवः तस्य भक्ताः । तं स्वगृहं नीत्वा विशेषतः सत्कर्तुम् इच्छन्ति । किन्तु अयं महात्मा तु किमपि न परिगृह्णाति, कस्यापि गृहं न गच्छति च ।

कदाचित् सः एकस्मिन् नगरे वासम् अकरोत् । यथापूर्वं नगरस्य विभिन्नेषु स्थलेषु तदीयानि उद्बोधनानि प्रवृत्तानि । एकस्मिन् दिने सः विपणिं प्रति अगच्छत् । तत्र आसन् महान्तः आपणाः । एकैकस्मिन् अपि आपणे बहुविधानि वस्तूनि । एकैकस्यापि आपणस्य पुरतः किञ्चित्कालं स्थित्वा तत्रत्यानि सर्वाणि वस्तूनि दृष्ट्वा सः महात्मा अग्रे गच्छति स्म । अग्रिमे आपणे अपि एतादृशः एव व्यवहारः तस्य ।

तस्य आगमनं दृष्ट्वा विपणिस्थाः सर्वे आपणिकाः सन्तुष्टाः । एकैकः अपि आपणिकः स्वस्य आपणे विद्यमानम् उत्कृष्टं वस्तु तस्मै उपायनीकर्तुम् ऐच्छत् । किन्तु महात्मा एकमपि वस्तु न स्व्यकरोत् ।

आपणिकाः द्राक्षादीनि तस्य पुरतः संस्थाप्य प्रार्थितवन्तः - "एतत् स्वीक्रियताम्" इति । महात्मा निराकृतिं दर्शितवान् । "लघुखण्डः वा स्वीक्रियताम्" इति न्यवेदयन् आपणिकाः । महात्मा तु मन्दहासं दर्शयन् अग्रे अगच्छत् ।

एवं विपणिस्थाः सर्वे अपि आपणाः तेन दृष्टाः । तस्य पादधूलिः स्वीये आपणे पतिता इत्यतः सन्तुष्टाः अपि आपणिकाः तेन किमपि यत् न स्वीकृतं ततः नितराम् असन्तुष्टाः आसन् । सर्वान् आपणान् दृष्ट्वा सः यदा ततः प्रस्थितवान् तदा आपणिकाः अपृच्छन् - "महात्मन् । भवान् अस्मदीयान् आपणान् आगत्य अपि कस्माच्चिदपि किमपि न स्वीकृतवान्, प्रीत्या उपायनीकृतं न स्पृष्टवान् च। एवं किमर्थम् ?"

"कस्माच्चिदपि किमपि न स्वीक्रियते इत्येतत् मम व्रतम् इति 'भवन्तः जानन्ति एव । ..." महात्मा अवदत् ।
"एवं तर्हि विपणिं प्रति तत्रभवतः आगमनस्य उद्देशः कः ?" - कश्चन आपणिकः अपृच्छत् ।
"कस्य कस्य वस्तुनः उपयोगं विना अपि अहं जीवने आनन्देन स्थातुम् अर्हामि इति वस्तुनाम-ग्रहणपूर्वकं ज्ञातुम् इच्छामि स्म अहम् । अतः एव अत्र आगतम् आसीत् मया" इति हसन् अवदत् महात्मा ।