अनन्यप्रीतिः - सम्भाषणसन्देशः - अगस्ट् २०१८

मेघनादस्य बाणेन आहतः लक्ष्मणः यदा मूर्च्छां गतः तदा वैद्यः सुषेणः तं परीक्ष्य अवदत् – “श्वः सूर्योदयाभ्यन्तरे हिमालयस्था सञ्जीवनीमूलिका यदि आनीयते तर्हि लक्ष्मणः उज्जीवयितुं शक्येत, न अन्यथा” इति।

ततः हिमालयं गतः आञ्जनेयः। सः सञ्जीवनीम् अभिज्ञातुम् अशक्नुवन् धवलगिरिम् एव उन्नीय प्रस्थितवान्।

एवं गमनसमये अयोध्यायाः उपरि गच्छन् सः भरतेन दृष्टः। ‘कोऽपि मायावी राक्षसः अयोध्यायाः नाशनाय आगतः अस्ति’ इति चिन्तयन् भरतः बाणप्रयोगेण आञ्जनेयं पातितवान्। पतनात् मूर्च्छां गतवन्तम् आञ्जनेयं सचेतनं विधाय भरतः तन्मुखात् लङ्कायां प्रवृत्तमानं सर्वं वृत्तान्तं श्रुतवान्। रामकार्ये विघ्नम् आचरितः यत् तेन पश्चात्तापः अनुभूतः।

क्षमां सम्प्रार्थ्य सः आञ्जनेयम् अवदत् – “आर्य ! मत्कारणतः भवतः कार्ये विलम्बः जातः। अतः हानिनिवारणं मम कर्तव्यम्। भवान् मम बाणस्य उपरि उपविशतु। अचिरात् एव अहं तस्य प्रयोगेण भवन्तं लङ्कां प्रापयिष्यामि” इति।

तदा आञ्जनेयः अवदत् – “आर्य ! न कस्यापि साहाय्यम् आवश्यकं मम। रामनामोच्चारणमात्रेण अहं लङ्कां प्राप्तुम् अर्हामि” इति।

तावता आञ्जनेयवार्ता राज्ञीभिः ज्ञाता। ताः अपि भरतमुखात् प्रवृत्तं सर्वं ज्ञातवत्यः। आञ्जनेयः यदा प्रस्थितः तदा कौसल्या अवदत् – “लक्ष्मणः कथम् अपि उज्जीवनीयः एव। लक्ष्मणः यदि न भवेत् तर्हि रामस्य प्रत्यागमनम् एव मास्तु” इति।

कैकेयी अवदत् – “वनवासादिकारणतः रामः श्रान्तः स्यात्। अतः अहं युद्धाय भरतं प्रेषयितुं सज्जा। तदर्थम् अनुज्ञां प्रार्थ्यताम्” इति।

सुमित्रा अवदत् – “लक्ष्मणः यदि न उज्जीवितः भवेत् तर्हि रामस्य साहाय्याय अहं शत्रुघ्नं प्रेषयितुं सज्जा। एतत् रामं निवेदय” इति।

‘रामविषये एतेषां या अनन्यप्रीतिः अस्ति सा एव रामं विजयिनं करिष्यति’ इति चिन्तयन् आञ्जनेयः लङ्कां प्रति निर्गतवान्।