अनन्यशरणता - जुलै 2014 - अनन्तानन्ददासः

कश्चित् भगवान् कृष्णः भोजने निरतः आसीत्।  रुक्मिणी रुचिपूर्णानि विविधानि भक्ष्यभोज्यादीनि परिवेषयन्ती आसीत्। मुखे कवलं स्थापयन् कृष्णः हठात् तत् परित्यज्य उत्थितवान्।

'क्व गम्यते? भोजनं समाप्य गम्यताम्' इति सप्रीति अनुनयन् इव कृष्णः ततः निर्गतः एव।

येन वेगेन गतं तेनैव वेगेन अचिरम् एव प्रत्यागत्य भोजनार्थम् उपाविशत् सः। एतत् दृष्ट्वा महत् आश्चर्यम् अनुभवन्ती रुक्मिणी परिवेषणं कुर्वती एव अपृच्छत् - 'नाथ! किमर्थं भोजनं परित्यज्य वेगेन गतं, पुनः तेनैव वेगेन झटिति एव किमर्थं प्रत्यागतम् ?' इति।

तदा दीर्घं निःश्वस्य कृष्णः अवदत् - 'मम कश्चन परमभक्तः एकतन्त्रीं वादयन् मन्नाम उच्चारयन् इक्षुखण्डं विस्मृत्य ग्रामे गच्छन् आसीत्। तम् उन्मत्ताः मत्वा केचन दुष्टाः तं पाषाणैः प्रहरन्तः आसन्। प्रहारजन्यां वेदनाम् असहमानः सः भक्तः - 'हे भगवन्! मां रक्ष!' इति आक्रन्दनं कृतवान्। भक्तस्य आर्तध्वं कथम् अहं सोढुं शक्नुयाम्? अतः झटित्येव मया तस्य रक्षणाय प्रस्थितम्।...'

'तद् तु युक्तमेव। किन्तु किमर्थं झटिति एव प्रत्यागतम्?' - रुक्मिणी अपृच्छत्।

"यावत् अहं तस्मिन् गन्तुम् उद्यतः तावता सः पाषाणान् स्वीकृत्य तान् दुष्टान् प्रहर्तुम् उद्यतः आसीत्।..."

"आत्मरक्षणाय तेन तथा प्रयासः कृतः यत् तद् उचितमेव ननु?"

यः स्वस्य रक्षणं स्वयमेव चिन्तयेत् सः तदर्थं योग्यम् उपायं चिन्तयेत्। यश्च अनन्यशरणः सन् भगवन्तं प्रार्थयेत तं तु भगवान् रक्षति। किन्तु अनन्यशरणता न दृष्टा चेत् भगवान् रक्षणं न कुर्यात्।