अनिमिषतायाः कारणम् - सम्भाषणसन्देशः - डिसेम्बर् २०१६ - नितीशशाहः

**देवाः नेत्रयोः उन्मीलन-निमीलनादिकं न कुर्वन्ति । अतः ते ‘अनिमिषाः’ इति उच्यन्ते । मानवाः वयं तु प्रतिक्षणं सहजतया उन्मीलन-निमीलने सदा कुर्मः एव । तस्य कारणत्वेन विष्णुपुराणे कथा एवं हि श्रूयते -  
पूर्वं निमिः नाम राजा आसीत् । सः इक्ष्वाकुवंशसम्भवः । कदाचित् सः सङ्कल्पितवान् - सहस्रवर्षात्मकः कश्चन यागः करणीयः इति । अतः कुलपुरोहितं वसिष्ठम् उपसृत्य यागसङ्कल्पं निवेद्य सः प्रार्थितवान् - ‘‘भवतः नेतृत्वे एव एषः यागः प्रवर्तेत’’ इति ।  
तदा वसिष्ठः उक्तवान् - ‘‘राजन् ! अहं क्षन्तव्यः । इन्द्रः पञ्चशतवर्षात्मकं कञ्चित् यागं कर्तुम् इष्टवान् । तस्य यागस्य निर्वर्तकत्वं मया एतावता एव अभ्युपगतम् । अतः तस्य यागस्य समाप्तेः अनन्तरम् अहं भवतः इच्छां पूरयितुम् अर्हामि’’ इति ।  
निमिः वसिष्ठाश्रमात् प्रत्यागतः । सङ्कल्पितस्य यागस्य त्यागे तस्य इच्छा न आसीत् । अतः सः गौतमं सम्प्रार्थ्य तस्य नेतृत्वे यागम् आरब्धवान् । पञ्चशतं वर्षाणि अतीतानि । वसिष्ठः इन्द्रस्य यागं समाप्य प्रत्यागतवान् । तदा तेन ज्ञातं यत् निमिना गौतमस्य नेतृत्वे यागः प्रवर्त्यमानः अस्ति इति । ‘एतत् कुलपुरोहितस्य मम अपमानम्’ इति सः अमन्यत । अतः यागस्थलं गत्वा निमये शापं दत्तवान् - ‘देहहीनो भव’ इति ।  
अनन्तरक्षणे एव निमिः देहहीनः जातः । तदीयं शरीरं निष्प्राणतया अपतत् । यागस्तु अनुवृत्तः, समाप्तिं गतः च ।  
यागसमाप्तिकाले पूर्णाहुतिसमये देवाः उपस्थिताः अभवन् । तदा ऋत्विजः देवान् प्रार्थितवन्तः - ‘‘याग-कर्ता देहविहीनः अस्ति । सः उज्जीव्यताम्’’ इति । देवाः निमिम् उज्जीवितवन्तः । तदा निमिः देवान् नमस्कृत्य अवदत् - ‘‘महात्मानः ! भवतां कृपया अहम् उज्जीवितः । किन्तु शरीरवियोगः तु कदाचित् भवेत् एव । शरीरे सति दुःख-दिसम्बन्धः अपि भवति । अतः अहं विदेहः एव स्थातुम् इच्छामि । सकलजीविनां नेत्रेषु मम वासः भवतु’’ इति ।  
देवाः एतत् अङ्गीकृतवन्तः । तस्मात् दिनात् निमिः जीविनां नेत्रयोः वासम् आरब्धवान् । तस्य विश्रामाय मानवादिषु जीविषु नेत्रयोः उन्मीलननिमीलनमपि आरब्धम् ।**

मत्स्यपुराण-श्लोक

अथ ब्रह्मण आदेशात् लोचनेष्ववसन्निमिः ।  
निमेषाः स्युश्च लोकानां तद्विश्रामाय नारद ।।