अनितरसाधारणं सामर्थ्यम् - जुलै - २०१८ - (सं) शिवकुमारस्वामी

गोस्वामी तुलसीदासः यदा आसीत् तदा एव रामचन्द्रकविः नाम कश्चन कविः अपि आसीत् । रामचन्द्रकवेः अपि महती ख्यातिः आसीत् एव । कदाचित् कश्चन तम् अपृच्छत् - "महोदय ! तुलसीदासवर्यः अपि कविः । भवान् अपि कविः । भवादृशेषु कविषु कस्य काव्यं श्रेष्ठम् ?"

"मम काव्यमेव श्रेष्ठम्" इति अवदत् रामचन्द्रकविः । सः जनः पुनः अपृच्छत् - "किं तुलसीदासवर्यस्य काव्यं श्रेष्ठं नास्ति ?" इति ।

तदा सः कविः अवदत् - "गोस्वामिवर्येण यत् लिखितं तत् न काव्यायते ।"

"तन्नाम ?...." - सः जनः साश्चर्यम् अपृच्छत् ।

"तेन लिखितं तु वेदमन्त्रायते । तस्य एकैका अपि पङ्क्तिः ऋङ्मन्त्रः इव ।..."

"तथापि भवता उक्तं यत् ममैव काव्यं श्रेष्ठम् इति ?"

"तत् तु सत्यम् । काव्येषु मदीयं काव्यमेव श्रेष्ठम् । गोस्वामिवर्यस्य रचना तु काव्यस्तरात् ऊर्ध्वं मन्त्रस्तरे तिष्ठति । सः अपि कविस्तरम् अतिक्रम्य योगिस्तरे तिष्ठति ।..."

एवं कथयन् सः कविः भावाविष्टः जातः आसीत् । क्षणं विरम्य सः अवदत् - "कविपङ्क्तिषु सौन्दर्यमात्रं तिष्ठति । गोस्वामिवर्यस्य पद्येषु तु जीवकोटिमेव उद्धर्तुं समर्थाः ।

Translation: But the verses of the venerable Goswami are capable of liberating millions of souls.

Grammar/Typo Notes: There is a grammatical error in subject-adjective agreement. The subject is implied to be पद्यानि (verses, neuter plural). The sentence uses पद्येषु (locative, "in the verses") and the adjective समर्थाः (masculine/feminine plural). The sentence should be corrected to: गोस्वामिवर्यस्य पद्यानि तु जीवकोटिम् एव उद्धर्तुं समर्थानि ।

तस्य दृष्टिः अपि अलौकिकी । भगवत्साक्षात्कारमेव प्राप्तवान् अस्ति सः । यस्य अन्तः भगवान् स्वयं स्यात् तस्य वाणीषु कृतीषु च अलौकिकं सामर्थ्यं कथं न भवेत् ? तुलसीदासवर्यः कविपङ्क्तौ न, अपि तु योगिपङ्क्तौ ऋषिपङ्क्तौ वा स्थापयितुं योग्यः । मम मादृशानां च काव्यं चित्तं तोषयेत् । तुलसीदास-वर्यस्य वचनानि तु चित्तं परिष्कुर्वन्ति । चित्तशुद्धिं परिकल्प्य मानवान् उद्धरन्ति । तादृशं सामर्थ्यं मादृशानां काव्ये भवितुं न अर्हति ।..."
