अन्तस्साक्ष्यम् - (सं) लीलाकृष्णमूर्तिः - सम्भाषणसन्देशः डिसेम्बर् - २०१८

किञ्चन गुरुकुलम् । कदाचित् तत्रत्यः कश्चन छात्रः एकां शङ्कां प्राप्नोत् - ‘अन्तस्साक्ष्यं नाम किम् ?’ इति । तमेव विषयं सः गुरुम् अपृच्छत् - ‘‘आर्य ! अन्तस्साक्ष्यं नाम किम् ? ततः किं प्रयोजनम् ?’’ इति ।

गुरुः उत्तरं किमपि अदत्त्वा - ‘‘मम प्रकोष्ठं सम्मार्जय’’ इति आदिशत् ।

शिष्यः गुर्वाज्ञानुसारेण प्रकोष्ठस्य स्वच्छता-कार्यम् अकरोत् । गुरुः किञ्चिद् दूरे अटन् शिष्यस्य कार्यं पर्यशीलयत् । अनन्तरदिने अपि शिष्यः तमेव प्रश्नम् अपृच्छत् । तदापि गुरुः तम् आदिष्टवान् - ‘‘मम प्रकोष्ठस्य स्वच्छताकार्यं कुरु’’ इति ।

शिष्यः प्रतिवचनं किमपि वक्तुम् अशक्नुवन् प्रकोष्ठस्य स्वच्छताकार्ये उद्यतः अभवत् । गुरुः तु पूर्वस्मिन् दिने इव तद्दिने अपि प्रकोष्ठात् अनतिदूरे भ्रमन् सर्वं परिशीलितवान् । शिष्यः गुरोः आवासस्थानं क्षालनमार्जनादिभिः स्वच्छीकृत्य ततः अगच्छत् ।

तृतीये दिने अपि यदा शिष्यः आगतवान् तदा अपि गुरुः तस्मिन् एव स्वच्छताकार्ये तं नियुक्तवान् । पुनः प्रकोष्ठस्य पुरतः एव इतस्ततः चलन् शिष्यस्य कार्यं सर्वं परिशीलितवान् । शिष्यः तस्मिन् दिने गुरोः प्रकोष्ठस्य वातायनानि, द्वारं, प्रतिकोणं च धूलिरहितानि अकरोत् ।

तस्य प्रस्थानसमये गुरुः शिष्यम् आहूय अपृच्छत् - ‘‘दिनत्रयतः त्वया समानम् एव कार्यं कृतम् । एव ननु ?’’ इति ।

तदा शिष्यः अवदत् - ‘‘आम् । किन्तु अद्य वातायनद्वारादिषु कोणे कोणे च विद्यमाना धूलिः अपनीता इति तु विशेषः’’ इति ।

‘‘तत् मया अपि लक्षितम् । ह्यः परह्यः वा तत् न कृतम् । अद्यैव किमर्थं कृतम् ?’’

‘‘ह्यः परह्यः च अहं चिन्तयामि स्म यत् भवान् पश्यति इति । किन्तु अद्य चिन्तनम् आगतम् - मम कार्यं परमात्मा पश्यति इति । अतः अद्य वातायनद्वारादिषु कोणे कोणे च स्वच्छता कृता ।’’

‘‘परमात्मा समीपे एव अस्ति, तेन मम कार्याणि परिवीक्ष्यन्ते इति यदा चिन्त्यामः तदा वयम् अन्तर्बहिश्च शुद्धाः भवितुं यतामहे । एतत् एव अन्तस्साक्ष्यं नाम । एतद् ज्ञानमेव आत्मज्ञानम्’’ इति गुरुः शिष्यं बोधितवान् ।