अन्तरङ्गशुद्धिः - लीलावती कृष्णमूर्तिः - सम्भाषणसन्देशः - जनवरी २०२४

रूयिदासः गङ्गामातुः भक्तः । सः वाराणस्यां गङ्गाघट्टसमीपे एकत्र छिन्नपादरक्षाणां
सीवनं करोति स्म । कार्येषु व्यस्तस्य रूयिदासस्य मनः सर्वदा गङ्गामातरि लीनं
भवति स्म । एकस्मिन् पर्वकाले रूयिदासेन गङ्गास्नानाय गन्तुं समयः न लब्धः
। अतः स्नानार्थं प्रस्थितस्य कस्यचित् ब्राह्मणस्य हस्ते नाणकमेकं निधाय -
"मत्परतया एतत् गङ्गामात्रे समर्पणीयम्" इति सः प्रार्थितवान् ।

ततः गङ्गातीरं गतः सः ब्राह्मणः गङ्गायै नाणकं समर्पितवान् । तदनुक्षणं
सुवर्णकङ्कणसहितः कश्चन हस्तः जलस्य उपरि अदृश्यत ।
गङ्गामाता कङ्कणं ब्राह्मणस्य हस्ते निधाय - "एतत् रूयिदासाय
दीयताम्" इति उक्त्वा अन्तर्हिता जाता ।

एतत् दृष्टवति तस्मिन् ब्राह्मणे दुराशा उत्पन्ना । सः रूयिदासाय तत् कङ्कणं न
दत्तवान् एव । राजगृहम् आनीय तत् विक्रेतुं प्रयतितवान् । कङ्कणस्य
दर्शनेन महाराजे सन्देहः उत्पन्नः । सः ब्राह्मणम् उद्दिश्य -
"एतत्सदृशम् अन्यत् एकं कङ्कणम् आनय" इति आदिशत् । किन्तु येन केन
प्रकारेण अपि सः ब्राह्मणः अन्यत् कङ्कणं प्राप्तुं न शक्तवान् ।

'अनृतम् उक्तम् इति कारणतः दण्डनं प्राप्येत' इति भीत्या सः राजगृहम् आगत्य सत्यं
किम् इति अवदत् ।

तदा राजा रूयिदासम् आहूय - "भवान् गङ्गामातुः पुत्रः इत्येतत् सत्यं चेत्
एतत्सदृशम् अन्यत् एकं कङ्कणम् आनीय ददातु" इति आदिशत् ।

रूयिदासः गङ्गामातरं मनसि ध्यायन् स्वस्य समीपे पादरक्षाशुद्धीकरणनिमित्तं
स्थापितस्य जलकरण्डकस्य अन्तः हस्तं प्रसारितवान् । अनुक्षणं
तत्र अन्यत् कङ्कणं तेन प्राप्तम् । तत् कङ्कणं सः महाराजाय अर्पितवान् ।

विस्मयाविष्टः महाराजः - "भवान् गङ्गानदीं न अगच्छत् एव । तथापि अस्मिन्
दुर्गन्धयुक्ते जले कङ्कणं कथं प्राप्तम् ?" इति पृष्टवान् ।

तदा रूयिदासः अवदत् - "अन्तरङ्गं यदि निर्मलं स्यात् तर्हि यत्र कुत्रापि गङ्गा
द्रष्टुं शक्या" इति ।