अनुभोक्तव्यम् एव पापफलम् - सम्भाषणसन्देशः अक्टोबर् २००८ - म. वि. कोल्हटकरः

चन्द्रः नाम चोरः चौर्यकर्मकलाकोविदः । 

रक्षकभटेभ्यः आत्मानं रक्षन् सः उपायेन चौर्यं करोति स्म । 

बहुत्र चौर्यं कृतवन्तम् अपि तं ग्रहीतुम् असमर्थाः आसन् भटाः । 

अतः 'चतुरः चन्द्रः' इत्येव ख्यातिः आसीत् तस्य । 

कदाचित् तेन लक्षाधिकानि रूप्यकाणि प्राप्तानि चौर्येण। 

सः तत् धनं सुरक्षिते स्थले स्थापयित्वा निश्चिन्ततां प्राप्नोत् ।

सुखेन शयानस्य तस्य मनःपटले कुलदैवतस्य विष्णोः मूर्तिः उपस्थिता । चोरस्यापि तस्य कुल-दैवते महती भक्तिः आसीत् एव । अतः सः अचिन्तयत् - 'एतदवसरे अहं समग्रं धनं भगवतः पादपद्ये समर्पयिष्यामि' इति । 

ततः सः विष्णुमन्दिरं गत्वा दानपात्रे समग्रं धनम् अर्पितवान् । एतस्मात् पुण्यकर्मणः फलरूपेण तेन विलक्षणः आनन्दः, महती तृप्तिः च अनुभूता । गच्छता कालेन सः मरणं प्राप्नोत् । यमभटैः सः चित्रगुप्तकार्यालयं प्रति नीतः । चित्रगुप्तः तस्य पाप-पुण्यादिविवरणं परिशील्य अवदत् "लक्षरूप्यकाणां यत् चौर्यं कृतं तस्य निमित्तं मासात्मकः नरकवासः दण्डः एतस्य" इति । तत् श्रुत्वा चोरः चन्द्रः अवदत् "मया तावत् धनं चोरितम् इति तु सत्यम् । 

किन्तु तत् समग्रं मया भगवते अर्पितम्। तत् तु पुण्यकरं कार्यम् । यत् पापम् आचरितं तस्य दुष्फलं पुण्यकर्मणः कारणात् क्षालितं भवेत् खलु ? अतः मया नरकवासः अनुभोक्तव्यः नास्ति" इति। तदा चित्रगुप्तः अवदत् "यत् पापम् आचरितं तन्निमित्तं नरकवासः अनुभोक्तव्यः एव । अतः एव मया भवतः नरकवासदण्डनम् आदिष्टम् । नरकवासस्य अनन्तरम् एव पुण्यकर्मणः फलम् अनुभूयेत । पुण्यकर्मणः कारणतः पापफलभूतात् नरकवासात् मुक्तिः तु न भवति" इति ।