 अनुचितं कार्यं न करोमि - पद्माकेशवन् - सम्भाषणसन्देशः - अगस्ट् २०१९

राजकोटस्थः कश्चन विद्यालयः । तस्य निरीक्षणाय कदाचित् निरीक्षकाधिकारी आगतः । मुख्याध्यापकः तं भक्त्या स्वागतीकृत्य एकैकं प्रकोष्ठं प्रति अनयत् । तत्र निरीक्षकाधिकारी छात्रान् उद्दिश्य कांश्चन प्रश्नान् पृच्छति स्म । समुचितम् उत्तरं प्राप्तं चेत् सन्तोषं च प्रकटयति स्म सः ।

मुख्याध्यापकः तं नवमकक्ष्याप्रकोष्ठम् अनयत् । अधिकारी छात्रान् उद्दिश्य - "अहं पञ्च आङ्ग्लशब्दान् वदामि । विना दोषं तान् लिखत" इति उक्त्वा पञ्च आङ्ग्लशब्दान् अवदत् ।

सर्वे छात्राः लेखितुम् उद्यताः । मुख्याध्यापकः छात्राणां मध्ये सञ्चरन् सर्वे सम्यक् लिखन्तः सन्ति किम् इति परिशीलयन् आसीत् । तदवसरे तेन ज्ञातं यत् एकेन छात्रेण 'केटल्' इत्ययं शब्दः दोष-पूर्णतया लिखितः इति । सः पादेन तस्य छात्रस्य पादं स्पृष्ट्वा तदीयम् अवधानम् आकृष्य नेत्रसङ्केतेन असूचयत् - "पार्श्वस्थेन छात्रेण यत् लिखितं तत् दृष्ट्वा दोषं समीकुरु" इति ।

किन्तु तेन छात्रेण तदीयः आदेशः न पालितः । तेन छात्रेण दोषः कृतः इत्ययम् अंशः सौभाग्येन अधिकारिणा न लक्षितः एव । अधिकारिणः निर्गमनस्य अनन्तरं मुख्याध्यापकः तं छात्रम् अपृच्छत् - "मया यत् सूचितं तस्य आशयः त्वया किं न अवगतः ?" इति ।

"अवगतः एव श्रीमन् !" - छात्रः अवदत् ।

"एवं तर्हि मम आदेशः किमर्थं न पालितः त्वया ?" - असन्तोषेण अपृच्छत् मुख्याध्यापकः ।

"अन्येन लिखितं दृष्ट्वा लेखनम् अनुचितं कार्यम् । चौर्यम् इव तत् । तादृशं कार्यं कर्तुम् अहं न सज्जः ।... मम आदेशं धिक्कृतवान् छात्रः दण्ड्यते इत्येतत् किं त्वया न स्मर्यते ?"

"अहं दण्डम् अनुभोक्तुं सज्जः, न तु अनुचितं कार्यं कर्तुम्" - सः छात्रः धैर्येण अवदत् ।

तस्य धीरवचनं श्रुत्वा आश्चर्यम् अनुभवन् मुख्याध्यापकः तदीयं मुखं निर्निमेषम् अपश्यत् । तस्य छात्रस्य नाम एव 'मोहनदासः' इति । गान्धिकुले जातः सः भावनिकाले 'महात्मा गान्धिः' इति नाम्ना ख्यातः अभवत् ।