अपप्रचारविषये अनास्था - महेशकुमारः सम्भाषणसन्देशः - अगस्ट् २०१३

कश्चन राजा । तस्य शासनं दुर्बलम् । अतः राज्ये भ्रष्टाचारः, चौर्यं, वञ्चना इत्यादिकम् अधिकम् आसीत् । जनेषु नैतिकभीतिः, धार्मिकश्रद्धा, ऋजुः व्यवहारः इत्यादयः क्षीणाः आसन् । अतः कश्चन आचार्यः समाजसेवाकार्ये उद्यतः अभवत् । सः देशे सर्वत्र गच्छन् सद्बोधनेन जनान् सेवाकार्ये प्रवर्तयितुं प्रयतते स्म, स्वयमपि निरन्तरं सेवाकार्यं करोति स्म । अतः तस्य अनुयायिनां सङ्ख्या प्रवृद्धा । एतत् असहमानाः तद्विरोधिनः अपप्रचारम् आरब्धवन्तः । 'अयं कपटी आचार्यः सेवाकार्यव्याजेन प्रभूतं धनं सम्पाद्यति' इति । एषा वार्ता आचार्येण अपि श्रुता । तथापि सः तद्विषये अवधानम् अयच्छन् स्वीये सेवाकार्ये निरतः अभवत् ।

कदाचित् कश्चन शिष्यः तम् अवदत् "आचार्य ! ये दुष्प्रचारं कुर्वन्ति तेषां मुख-पिधानाय किमर्थं प्रयासः न क्रियते भवता ?" आचार्यः तस्य मुखमेव क्षणकालं दृष्ट्वा -"भोः, अहम् एकं कार्यं वदामि । तत् आदौ कुरु । ततः अहं तव प्रश्नस्य उत्तरं वदिष्यामि" इति उक्त्वा एकं मणिं दत्त्वा "सामान्य-विपणौ सुवर्णकारापणे च एतस्य मूल्यं विचार्य आगच्छ" इति अवदत् ।

शिष्यः विपणिम् अगच्छत् । तत्र कश्चन तं मणिं सामान्यं शिलाखण्डम् अवदत् । अपरः तं काचमणि वदन् - 'दशरूप्यकमूल्यम् अर्हति एतत्' इति अवदत् । अन्यः अवदत् - "पञ्चाशद्रूप्यकमूल्यं भवेत् एतस्य, न ततोऽधिकम्' इति ।

ततः शिष्यः सुवर्णकारापणं गत्वा मूल्यं विचारितवान् । एकः सुवर्णकारः 'सहस्त्ररूप्यकात्मकं स्यात् अस्य मूल्यम्' इति अवदत् । अपरः तु 'दशसहस्त्र-रूप्यकमूल्यम् अर्हेत् एव एतत् । योग्यं मूल्यं तु सुपरीक्षणात् एव ज्ञायेत । सामान्यः मणिः न अयम् इति तु निश्चयः" इति अवदत् ।

शिष्यः आचार्यसमीपम् आगत्य सर्वं न्यवेदयत् । ततः गुरुः अवदत् "पश्य जनानां व्यवहारः कीदृशः भवति इति । ये मम कार्यं न जानीयुः ते किमपि वदेयुः । किं तेन मम ? किन्तु लोके सत्कार्यस्य मूल्यज्ञातारः अपि सन्ति बहवः । ते मम कार्यस्य योग्यतां जानन्ति एव । अतः केचन जनाः किं वदेयुः इत्यत्र अवधानम् अदत्त्वा केचन किं वदेयुः इत्यत्र मम आस्था नास्ति" इति । सत्कार्ये प्रवृत्तिः मम कर्तव्यम् । तदहं निष्ठया करोमि ।