अपराधकृत्येषु न्यूनता - जूलै - २०२० - (सं) देवदत्तः

कश्चन राजा वेषान्तरं धृत्या राज्ये सञ्चरन् आसीत्। तदवसरे कश्चन रज्जकः तेन दृष्टः। तेन सह दशाधिकाः गर्दभाः आसन्। सर्वे गर्दभाः पङ्क्तिबद्धाः सन्तः एव चलन्तः आसन्।

तत् दृष्ट्वा राजा पृष्टवान् - “भोः, भवता एतेभ्यः कीदृशं प्रशिक्षणं दत्तं, येन एते पङ्क्तिबद्धाः सन्तः गच्छन्ति ?” इति।

तदा रज्जकः उक्तवान् - “नात्र प्रशिक्षणस्य प्रसक्तिः। यः पङ्क्तिभङ्गं करोति तं गर्दभं सम्यक् ताडयामि अहम्। अतः दण्डभीत्या एते पङ्क्तौ गच्छन्ति। दण्डभीत्या सर्वं साधयितुं शक्यम्।”

तदा राजा स्वस्य परिचयम् उक्त्वा अपृच्छत् - “मम देशे अपराधकृत्यानि बहुधा प्रवर्तन्ते। किं तेषां निग्रहः कर्तुं शक्यः ?”

“कुतो न ? किन्त्वत्र कठोरदण्डेन दण्डनीयाः। सा वार्ता सर्वत्र प्रसरेत्। ततः सहजतया अपराधकृत्येषु न्यूनता भविष्यति एव।"

“एवं तर्हि भवान् अद्यैव न्यायाधिकरणिकत्वेन नियोजयामि।  भवान् स्वसामर्थ्यं दर्शयतु तावत्” इति उक्त्वा राजा तं न्यायाधिकरणिकत्वेन नियोज्य आदेशं प्रसारितवान्।

अनन्तरदिने सः रज्जकः न्यायाधिकरणिकस्थाने उपाविशत्। आदौ चौर्यप्रकरणस्य कस्यचित् विचारणा प्रवृत्ता। रज्जकेन निर्णयः श्रावितः - “कृतस्य अपराधस्य दण्डत्वेन अस्य हस्तौ कर्तनीयौ” इति।

चोरः तत्रत्यं लिपिकारं नेत्रसङ्केतेन किमपि असूचयत्। ततः लिपिकारः न्यायाधिकरणिकम् उपसृत्य मन्दस्वरेण अवदत् - “श्रीमन् ! एषः जनः अस्मदीयः। अतः... ”

न्यायाधिकरणिकस्थाने उपविष्टः रज्जकः दृढस्वरेण अवदत् - “एतस्य हस्तौ कर्तनीयौ इति आदेशः कृतः एव ननु मया ? सः किं भवता न श्रुतः ?"

“श्रीमन् ! अस्मदीयः जनः अयम् । यदि दण्डः न्यूनीक्रियेत तर्हि यथाशक्ति दद्यात् अयम्” इति मन्दस्वरेण अवदत्।

न्यायाधिकरणिकस्थानस्थः रज्जकः तेन कोपेन दृष्ट्वा पुनः आज्ञां कृतवान् - “चौरस्य हस्तौ कर्तनीयौ, अस्य लिपिकारस्य जिह्वा छेत्तव्या च” इति।

एकस्य न्यायनिर्णयस्य कारणात् एव देशे अपराधकृत्येषु महती न्यूनता जाता। सन्तुष्टः राजा तस्मै रज्जकाय पारितोषिकं दत्त्वा सत्कृतवान्।