अपवित्रः हस्तः - (सं) वसुन्धरा चौहान - सम्भाषणसन्देशः नवबर् २००१

आनन्दपुरसाहिबमन्दिरस्य पवित्रः परिसरः । धूपेन सुवासितं वायुमण्डलम् । तत्र भक्तजनानाम् अपारः सम्मर्दः । तथापि सर्वत्र नितरां शान्तिमयं वातावरणम् । श्रीगुरुनानकदेवस्य प्रवचनं प्रचलत् अस्ति । सर्वे भक्ताः भावाविष्टाः सन्तः तन्मयतया प्रवचनं शृण्वन्तः आसन् । मध्ये गुरुनानकदेवः प्रवचनं स्थगयित्वा 'किञ्चित् जलम् आवश्यकम्' इति उच्चारितवान् । शिष्याः तद् श्रुत्वा धावितवन्तः। अग्रे उपविष्टः कश्चन युवकः त्वरया उत्थाय अन्यत्र गत्वा जलपूर्णं चषकम् आनीय तस्मै दातुम् उद्युक्तः । जलदानसमये नानकदेवस्य हस्तस्य युवकस्य हस्तस्य च स्पर्शः जातः ।

"पुत्र ! भवतः हस्तः अतीव मृदुः अस्ति । किं कारणम् ?"- श्रीनानकदेवः युवकम् अपृच्छत् ।
"एतावत्पर्यन्तं मम जीवने एतादृशः जलदानप्रसङ्गः कोऽपि न आगतः। अतः एव स्यात्" इति युवकः उत्तरम् उक्तवान् ।

"किमर्थम् एवं वदति भवान् ?" -नानकदेवः तं पृष्टवान् ।

"गुरुदेव ! अहं कस्यचित् धनिकस्य पुत्रः अस्मि । बहवः कर्मकराः सेवार्थं मम गृहे सन्ति । एवं सति मया किमर्थं वा कार्यं करणीयम् ?" इति सः तरुणः उक्तवान् ।

"एवं वा.. ?" गुरुदेवः आश्चर्य-चकितः सन् उक्तवान् । ततः सः जलम् अस्वीकृत्य एव तं चषकम् अधः स्थापितवान् । एतद् दृष्ट्वा युवकः तं निवेदितवान् -"प्रथमवारम् अहं भवतः कृते जलम् आनीतवान् अस्मि । कृपया स्वीकरोतु" इति ।

"यः जनः जनतारूपिणः जनार्दनस्य सेवां न करोति तस्य हस्तात् अहं किमपि न स्वीकरोमि । भवान् अद्यपर्यन्तं तादृशं कार्यं न कृतवान् । अतः भवतः हस्तौ अपवित्रौ स्तः। तदर्थमेव अहं भवतः हस्ततः जलं न स्वीकृतवान्" इति नानकदेवः उक्तवान् । तत् श्रुतवतः तस्य युवकस्य नेत्रे उद्घाटिते । तदा आरभ्य सः श्रद्धया बहूनि सेवाकार्याणि कृतवान् ।