अपव्ययः न सोढव्यः - (सं) मुनिः समिच्चन्द्रविजयः - सम्भाषणसन्देशः - जून् - २०२३

मदनमोहनमालवीयः विश्वविद्यालयस्य संस्थापनाय कृतनिश्चयः आसीत् । तदर्थं धनसङ्ग्रहाय सर्वत्र परिभ्रमति स्म सः । अथ एकदा कोलकातापत्तने कस्यचित् श्रेष्ठिनः गृहं प्राप्तवान् सः । गृहाङ्गणे श्रेष्ठि-बालः अग्निपेटिकया सह क्रीडन् आसीत् । बालेन काचित् अग्निशलाका प्रज्वालिता । आकस्मिकतया तत्र आगतः श्रेष्ठी बालस्य मुखे चपेटिकां दत्त्वा बालं भर्त्सितवान् - ‘‘कथम् अग्निशलाका विना कारणं व्यर्थीकृता त्वया ?’’ इति ।

एतत् दृष्टवान् मालवीयवर्यः - ‘अयोग्यस्थाने आगतः अहम् । एषः तु महाकृपणः इति भाति । शलाकामात्राय बालं ताडयितुम् उद्यतात् एतस्मात् दानस्य प्राप्त्याशा व्यर्था एव’ इति विचिन्त्य ततः निवर्तनाय उद्यतः ।

तावता सः श्रेष्ठी तम् अपश्यत् । ‘‘श्रीमन् ! आगच्छतु आर्य, अङ्गणम् आगत्य किमर्थं प्रतिगम्येत ? आगमनस्य किं विशेषप्रयोजनम् ?’’ इति अपृच्छत् सः ।

मदनमोहनवर्यः गृहं प्रविश्य विश्व-विद्यालयसंस्थापनानिर्णयं श्रावयित्वा - ‘‘तदर्थं धनसङ्ग्रहणाय आगतः अहम्’’ इति सङ्कोचेन अवदत् ।

‘‘अहो, एतत् तु अत्युत्तमं कार्यम् । मम अल्पं दानं स्वीकरोतु भवान्’’ इति वदन् सः श्रेष्ठी मालवीयवर्यस्य हस्ते पञ्चाशत्सहस्रमितं धनं संस्थापितवान् ।

विना परीक्षणं कल्पनातीतं दानं कृतवतः श्रेष्ठिनः दानवीरतां दृष्ट्वा मालवीयवर्यः आश्चर्येण स्तब्धः । स्वस्य भावनां गोपयितुम् अशक्तः सः अवदत् - ‘‘अग्निशलाकामात्रस्य अपव्ययाय पुत्रस्य ताडयिता भवान् ईदृशं विपुलं द्रव्यं दद्यात् इति मया न ऊहितम् आसीत् ।...’’

तदा श्रेष्ठी अवदत् - ‘‘योग्यस्थाने महतः धनस्य विनियोगः अवश्यमेव करणीयः । तदेव कृतं मया । किन्तु अनुचिते स्थाने रूप्यकमात्रम् अपि न व्ययितव्यम् । तदर्थं पुत्रः मया भर्त्सितः ।...’’