असदृशी प्रीतिः, - सम्भाषणसन्देशः - मे २०२१ - (सं) प्रेमाराजगीपालः, बेङ्गलूरु

रावणवधानन्तरं श्रीरामः अयोध्यां प्रति निवृत्तः । श्रीरामे हनूमतः महती प्रीतिः, प्रेम, आदरः, विश्वासः च । यत्र रामः गच्छति तत्र तम् अनुसरति स्म सः । क्षणमपि रामं विना स्थातुं न शक्नोति सः ।

अथ एकदा श्रीरामः शयनगृहे स्थित्वा सीतायाः आगमनं निरीक्षमाणः आसीत् । किञ्चित्समयानन्तरं सीता आगत्य प्रकोष्ठं प्रविष्टवती । तदा हनूमान् अपि तस्याः पृष्ठतः प्रकोष्ठं प्रविष्टवान् । श्रीरामः मन्दहासं कृत्वा तम् अवदत् - "प्रकोष्ठेऽस्मिन् सीतां विना अन्येन केनापि न आगन्तव्यम्" इति । हनूमान् तु मुग्धमनस्कः । सः रामस्य वचनस्य आशयम् अनवगच्छन् अपृच्छत् - "अहं तु तव सेवकः । कथं त्वं मम प्रवेशं निवारयसि ?" इति ।

रामः अवदत् - "आञ्जनेय! पश्य, सीता ललाटे सिन्दूरं लेपयति । अतः एव सा अन्तः आगन्तुम् अर्हा" इति । तत् श्रुत्वा खिन्नः हनूमान् बहिः गतवान् ।

परेद्यवि सीता प्रातः स्नानं कृत्वा ललाटे सिन्दूरलेपनं कृतवती । तत् दृष्ट्वा हनूमान् तां पृष्टवान् "किमर्थं भवती ललाटे सिन्दूरलेपनं करोति ?" इति ।

सा अवदत् "तव स्वामिनः दीर्घायुष्यं प्रार्थयमाना अहं सिन्दूरलेपनं करोमि" इति ।

तत् श्रुतवतः आञ्जनेयस्य मनसि कश्चन उपायः स्फुरितः। सः अनुक्षणम् आपणं गत्वा महास्यूतेन सिन्दूरम् आनीय गृहम् आगत्य स्नानं कृत्वा समग्रं शरीरं सिन्दूरेण लिप्त्वा सीतारामयोः पुरतः उपस्थितः। तं दृष्ट्वा द्वौ अपि उच्चैः हसितवन्तौ । रामः तम् अपृच्छत् "किमर्थम् एषः वेषः भवतः ?" इति ।

हनूमान् अकथयत् - "भवतः दीर्घायुष्यार्थम् अहं सिन्दूरलेपनं कृतवान् । भवान् सहस्रम् वर्षाणि सुखेन जीवतु इति प्रार्थये" इति । तच्छ्रुत्वा श्रीरामः इतोऽपि उच्चैः हसितवान् । किन्तु सीतामातुः नेत्रे अश्रुपूर्णे जाते ।

अद्यापि भाव्यते यत् प्रीतेः वर्णः सिन्दूरवर्णः इति । अतः एव अद्यापि उत्तरभारते हनूमतः देवालये सिन्दूरं तैलेन मिश्रीकृत्य प्रतिमायां लिम्पन्ति। प्रसादरूपेण अपि तदेव दीयते बहुत्र ।