असहायाः न पीडनीयाः - ● (सं) करुणाकरः - सम्भाषणसन्देशः जनवरी - २०२०

कदाचित् कश्चन कृषिकः क्षेत्रं कर्षन् आसीत् । तदवसरे हलस्य अग्रं तस्मिन् क्षेत्रे निवसतः शशपरिवारस्य बिलम् अस्पृशत् । हलस्पर्शात् शशस्य बिलं विनष्टं जातम् । तस्मात् बिलस्थाः शशशिशवः भीत्या धावनम् आरब्धवन्तः ।

श्वेतवर्णानां शशानां धावनं दृष्ट्वा सः कृषिकः नितरां सन्तुष्टः । सः कर्षणं परित्यज्य एकं दण्डं गृहीत्वा शशानाम् अनुसरणं कृतवान् । दण्डेन भूमिं पुनः पुनः प्रहरन् सः अधावत् ।

कश्चन संन्यासी दूरात् एव शशानां धावनं कृषिकस्य अनुसरणं मारणप्रयासं च अपश्यत् । सः कृषिकम् उपसृत्य अपृच्छत् - ‘‘भोः ! किम् एतत् करोषि ?’’ इति ।

‘‘एते शशशिशवः भीत्या धावन्ति । तेषां धावनस्य दर्शनम् आनन्दाय । अतः अहं तान् अनुसृत्य धावामि । मां दृष्ट्वा भीत्या ते धावनवेगं वर्धयन्ति । अहं दण्डेन प्रहरन् तेषां भीतिं वर्धयामि’’ इति उक्तवान् कृषिकः ।

‘‘अन्यस्य असहायकतां दृष्ट्वा आनन्दप्राप्तिः न उचिता । ये असहायकताम् अनुभवेयुः तेषां मानसिकक्लेशम् अवगन्तुं प्रयासः करणीयः अस्माभिः ।...’’ - संन्यासी अवदत् ।

कृषिकः किमपि प्रतिवचनं न उक्तवान् । संन्यासी पुनः अवदत् - ‘‘यदि कश्चित् बलशाली जनः आक्रमणं कृत्वा भवन्मातापितरौ, बान्धवान् च मारयित्वा भवन्तम् असहायं कुर्यात् तर्हि भवतः कीदृशी दुर्दशा भवेत् इति चिन्तय सकृत् ।...’’

कृषिकः संन्यासिनः मुखं निर्निमेषम् अपश्यत् । संन्यासी पुनरपि अवदत् - ‘‘यथा शैशवबाल्यतारुण्यादयः, सुखदुःखादिसंवेदनाः च अस्माकं भवन्ति तथैव भवन्ति पश्वादीनाम् अपि । बाल्ये मातापितृभ्यां भवतः पोषणं कृतं, रक्षणं च परिकल्पितम् । तस्मात् इदानीं भवान् दृढकायः समर्थः च जातः अस्ति । एते शशशिशवः अपि भवादृशाः एव । लघवः ते इदानीम् असहायकाः । पालनं पोषणं रक्षणं च ते अपेक्षन्ते । एतादृशाः न पीडनीयाः अस्माभिः, अपि तु रक्षणादिव्यवस्थां परिकल्पयितुं प्रयासः करणीयः । यस्य बलं स्यात् सः एतादृशं कार्यं कुर्यात् अवश्यम्’’ इति ।

स्वस्य दोषं ज्ञात्वा सः कृषिकः संन्यासिनं क्षमां याचितवान् ।