आसन्दस्य न्यायनिर्णयः - (सं) दिवाकररामगोपालः - सम्भाषणसन्देशः - नवेम्बर् - २०२३

पूर्वं रोमहर्षः नाम कश्चन वणिक् वसति स्म । एकदा सः वाणिज्यार्थं देशान्तरं गच्छन् मित्रस्य लोभनाथस्य गृहं गत्वा अवदत् - ''मित्र ! मम धनस्य रक्षणार्थं भवतः साहाय्यम् इच्छामि'' इति । लोभनाथः अङ्गीकृतवान् । ततः रोमहर्षः लोभनाथस्य गृहे धनं निधाय विदेशं गतवान् ।
दीर्घकालानन्तरं प्रत्यागत्य सः लोभनाथम् अवदत् - ''मदीयं धनम् अहं प्रतिस्वीकर्तुम् इच्छामि ।''
तदा लोभनाथः उक्तवान् - ''मित्र किमिदं वदसि ? सर्वं धनं मया बहोः कालात् पूर्वम् एव प्रत्यर्पितं ननु ।''
रोमहर्षः अवदत् - ''रे असत्यवादिन् ! अहम् अद्य एव विदेशात् प्रत्यागतवान् । एवं स्थिते मदीयस्य धनस्य प्रत्यर्पणं कथं शक्येत ? असत्यं वदति भवान् ।''
ततः ताभ्यां न्यायालयं प्रति गतम् । न्यायालये कश्चन आसन्दः । तस्य दक्षिणे भागे कश्चन तीक्ष्णः खड्गः प्रतिबद्धः आसीत् । आसन्दः सूक्ष्मया मत्या तस्मिन् उपविष्टवतः अपराधिनः सत्यतायाः परीक्षां करोति स्म ।
यदि तत्र उपविष्टः असत्यं वदति तर्हि आसन्दः असत्यवादिनः हस्तं तीक्ष्णेन खड्गेन कर्तयति ।
आदौ अधिकारिणः आसन्दे रोमहर्षम् उपावेशयन् । रोमहर्षः अवदत् - ''लोभनाथेन मम सर्वं धनम् अपहृतम् । तेन तत् प्रतिदातव्यम् ।''
आसन्दः खड्गप्रहारं न अकरोत् । अनन्तरं लोभनाथः आसन्दम् उपगम्य - ''भद्र ! कृपया भवान् मम दण्डं गृह्णातु'' इति रोमहर्षम् उक्त्वा दण्डं दत्त्वा आसन्दे उपविश्य उक्तवान् - ''अहं सर्वं धनं तस्मै प्रतिदत्तवान् अस्मि ।''
आसन्देन तूष्णीं स्थितम् । लोभनाथः मन्दहासं प्रदर्शयन् रोमहर्षात् दण्डं प्रतिस्वीकृतवान् । तत्र वर्तमानाः जनाः विस्मिताः अभवन् । यतः आसन्देन विपर्यस्तं वचनद्वयम् अङ्गीकृतम् ।
तत्र स्थितानां जनानां मध्ये आसीत् कश्चन परिव्राजकः । सः झटिति लोभनाथस्य हस्तात् दण्डं गृहीत्वा बलेन भञ्जितवान् । भग्नात् दण्डात् तदन्तः निगूहितानि सुवर्णनाणकानि पतितानि । तदा सर्वे वस्तुस्थितिम् अवगतवन्तः । ततः न्यायाधिकारिणः लोभनाथं कारागृहं प्रति प्रेषितवन्तः ।
