अतिनिद्रायाः कारणम् - शारदेन्दुः - सम्भाषणसन्देशः - जून् - २०२४

कुम्भकर्णस्य निद्रा लोके सुविख्याता । तस्य षण्मासनिद्रायाः एवम् कारणम् अस्ति । कुम्भकर्णः जन्मना एव पर्वताकारः । बाल्ये एव वयसि
सहस्रशः जनाः तेन खादिताः । तं संहर्तुम् इन्द्रः ऐरावतम् आरुह्य आगतः ।
तदवसरे कुम्भकर्णः ऐरावतस्य एकं दन्तं भञ्जितवान् । एतस्मात् भीतः इन्द्रः
देवलोकं प्रतिगत्य ब्रह्मदेवं प्रवृत्तं सर्वम् अवदत् । तदा ब्रह्मणा
शापः दत्तः - ‘‘अयं सर्वदा निद्राधीनः भवतु’’ इति ।

ततः कुम्भकर्णः रावणविभीषणयोः साहाय्येन महायज्ञं कृतवान् । तस्मात् सन्तुष्टः
ब्रह्मा यज्ञस्थलम् आगतवान् । तदा कुम्भकर्णः ‘इन्द्रासनं’ याचितुम्
इष्टवान् । किन्तु जिह्वास्खालित्यकारणात् ‘निद्रासनं’ प्रार्थितवान् ।
ब्रह्मा मन्दहासपूर्वकं ‘तथास्तु’ इति उक्तवान् ।

जातं प्रमादम् अवगतवान् रावणः कुम्भकर्णम् असूचयत् - ‘‘भोः, निर्देवत्वं याच’’ इति
।

तदा कुम्भकर्णः निर्देवत्वम् इति वक्तव्ये ‘निद्रावत्त्वं देहि’ इति प्रार्थितवान्
। ब्रह्मा पुनरपि मन्दहासं प्रकटयन् ‘तथास्तु’ इति उक्त्वा ततः अदृश्यः अभवत् ।

एतस्मात् रावणः नितरां खिन्नः । ‘अनुजस्य निद्रावत्ता कथमपि निवारणीया’ इति
सङ्कल्प्य सः स्वयं ब्रह्मदेवम् उद्दिश्य तपः अकरोत् । तपसः अन्ते
ब्रह्मा प्रत्यक्षः जातः । ‘कुम्भकर्णस्य निद्रावत्ता निवारणीया’ इति रावणः
ब्रह्मदेवं याचितवान् ।

तदा ब्रह्मा अवदत् - ‘‘पूर्वं दत्तः वरः प्रतिसंहर्तुं न शक्यः’’ इति ।

तत् श्रुत्वा रावणः प्रार्थितवान् - ‘‘अर्धवर्षं यावत् वा सः निद्राबाधाहीनः भवतु’’
इति ।

‘‘तथास्तु’’ इति उक्त्वा ब्रह्मा अन्तर्धानं प्राप्तवान् ।

एवं कुम्भकर्णः स्वस्य जिह्वादोषकारणतः निद्रावत्त्वं प्राप्तवान् । ततः रावणस्य
प्रयत्नात् तदीयायाः निद्रायाः अवधिः षण्मासात्मकः जातः ।

give unified numbered list of grammar errros and typos
