अतिशैत्यं कस्मिन् मासे भवति ? - प्रमोदशुक्लः - सम्भाषणसन्देशः - अक्टोबर् २०१६

कश्चन निर्जनः अरण्यमार्गः। तत्र निवसति स्म कश्चन प्रेतः ।

कदाचित् तेन मार्गेण गच्छन्तं यात्रिकं गृहीत्वा सः अपृच्छत् -"कस्मिन् मासे अधिकं शैत्यं भवति ?"

यात्रिकः स्वस्य अनुभवस्य आधारेण अवदत् "माघमासे अधिकं शैत्यं भवति" इति ।
"न । भवतः उत्तरम् अयुक्तम्" इति उक्त्वा सः प्रेतः तं यान्त्रिकम् अहनत् ।

पुनः कदाचित् तेन मार्गेण अपरः यात्रिकः आगतः। प्रेतः तमपि गृहीत्वा अपृच्छत् "रे पथिक कस्मिन् मासे अधिकं शैत्यं भवति ?"
तेन पथिकेन उत्तरितम् - "पौषमासे अधिकं शैत्यं भवति" इति ।
"न । भवतः उत्तरम् अयुक्तम्" इति उक्त्त्वा सः प्रेतः तमपि यात्रिकं हतवान् ।

इत्थं तेन मार्गेण गच्छतः सर्वान् अपि गृहीत्वा एनमेव प्रश्नं करोति स्म सः प्रेतः ।
शीतकालीनाः चत्वारः मासाः भवन्ति मार्ग-शीर्षः, पौषः, माघः, फाल्गुनः चेति। तेन प्रेतेन गृहीतः यात्रिकः मार्गशीर्षादिषु अन्यतमस्य कस्यचित् मासस्य नाम वदति स्म। सर्वस्य उत्तरस्य अयुक्तताम् उक्त्वा सः प्रेतः सर्वेषां हननं करोति स्म ।

गच्छता कालेन सः मार्गः तस्य प्रेतस्य कारणतः आतङ्कितः जातः । कोऽपि जनः तेन मार्गेण गन्तुं साहसं न करोति स्म ।

ग्रीष्मऋतोः कस्मिंश्चिद् मासे तेन मार्गेण आगतः कश्चन अन्यराज्यीयः यात्रिकः मरणं प्राप्य प्रेत-रूपतां गतः आसीत् । परन्तु सः कस्मिन् मासे मृतः इति कोऽपि न जानाति स्म । यदि तस्य प्रश्नस्य उत्तररूपेण 'ज्येष्ठमासः' इति कश्चित् वदति तर्हि तमपि सः प्रेतः मारयति स्म । अनुमीयते स्म यत् सः शीतकाले एव प्रेतयोनिं प्राप्तवान् स्यात् इति ।

एकदा पुनः तेन मार्गेण गच्छन्तं कमपि यात्रिकं सः प्रेतः गृहीतवान् । तमपि सः प्रेतः अपृच्छत्-"कस्मिन् मासे अधिकं शैत्यं भवति ?" इति ।
तदा तेन यात्रिकेण उक्तम् "घने मेघे, घने वाते च स्थिते अधिकं शैत्यं भवेत् सर्वस्मिन्नपि मासे" इति ।

'सर्वेषु अपि मासेषु यदा मेघाः वर्षन्ति, वायुश्च वैगेन वाति तदा अतिशैत्यं भवितुम् अर्हति एव' इति आसीत् तस्य वाक्यस्य तात्पर्यम् । युक्तियुक्तम् एतत् उत्तरं श्रुत्वा तुष्टः सः प्रेतः तं यात्रिकं मोचितवान् । ततः आरभ्य तेन मार्गेण गच्छन्तं कमपि यात्रिकं सः न ग्रसितवान् ।