आत्मनः परिष्काराय प्रयासः - सम्भाषणसन्देश: - नवम्बर् २०१७ - (सं) मञ्जुनाथैश्वरः

महेन्द्रनाथगुप्तः रामकृष्णपरमहंसस्य शिष्यः । सः वादशीलः । सर्वदा कमपि अंशम् अधिकृत्य सः परमहंसेन सह वादं करोति स्म। अथ एकदा सः परमहंसम् अपृच्छत् "भगवान् साकारः उत निराकारः ?"
"उभयथा अपि सः । यस्मिन् रूपे श्रद्धा तस्मिन् भवान् भक्तिं कर्तुम् अर्हति परमहंसः अवदत् ।
"भगवान् साकारः स्याच्चेदपि मृदादिप्रतिमा-रूपः तु न" - महेन्द्रनाथः अवदत् ।
"मृदादिरूपे अपि चिन्मयः सः भगवान् एव द्रष्टव्यः अस्माभिः" - परमहंसः अवदत् ।
"केचन अज्ञाः मृदादिरूपमेव भगवन्तं भावयन्तः अर्चन्ति । अज्ञाः ते। अविवेकिनः ते । बोधनीयाः ते भगवान् पूजनीयः, न तु मृदादि-मूर्तयः इति ।"
"भवादृशानां सुशिक्षितम्मन्यमानानां कश्चन उत्साहः अन्येषां बोधने । आत्मा कथं परिष्करणीयः, स्वहृदये प्रकाशः कथम् उत्पादनीयः इत्यादिषु सर्वथा अनास्था भवताम् । यः एतत् जगत् सृष्टवान्, यः वृष्टिसस्यादिकं सृष्टवान्, यः मातापित्रादिषु प्रीति-वात्सल्यादिकम् अपूरयत् । सः भगवान् अज्ञेषु ज्ञानमपि **उत्पादयेत्** काले । सर्वं कृतवता तेन किम् एतावत् कर्तुं न शक्येत ? सः तत् कुर्यात् एव पात्रापात्रतां दृष्ट्वा । अस्माभिः तु आत्मनः परिष्काराय प्रयासः करणीयः । ..."
"अस्तु नाम । तेषां बोधन-चिन्तनम् अहं परित्यक्ष्यामि । तथापि तैः क्रियमाणा मृदादिपूजा व्यर्था एव ननु ?"- महेन्द्रनाथः पुनः अपृच्छत् ।
"न व्यर्था । मृत्-शिला-काष्ठ-लोहादिमयानां मूर्तीनां पूजा भगवता एव व्यवस्थापिता । यथा माता पुत्रादीनां जीर्णशक्तेः अनुगुणम् आहारादिकं **सज्जीकरोति** तथा अधिकारिणां सामर्थ्यानुगुणं सः व्यवस्थां परिकल्पयति। अतः न कापि व्यवस्था व्यर्था। अस्माभिः तु स्वस्य अन्तरङ्गे प्रकाशस्य उत्पादनाय, सत्यसाक्षात्काराय, उत्तमत्वप्राप्तये च प्रयासः करणीयः । आत्मनः उद्धारम् अकृत्वा अन्येषाम् उपदेशाय क्रियमाणः प्रयासः व्यर्थः एव" इति विवृतवान् परमहंसः ।
महेन्द्रनाथः परमहंसेन बोधितमेव मनसि आकलयन् ततः निर्गतवान् ।