आत्मसाक्षात्काराय अर्हता - (सं) प्रकाशशर्मा - सम्भाषणसन्देशः - नवम्बर् २०१२

महात्मा एकं मन्त्रम् उपदिश्य "एकं वर्षं यावत् जप । वर्षानन्तरम् एतस्यामेव तिथौ स्नात्वा मत्समीपम् आगच्छ" इति अवदत् ।

एतत् अङ्गीकृत्य साधकः ततः निरगच्छत् । वर्षम् अतीतम् । महात्मा काञ्चित् मार्गसम्मार्जिकाम् आहूय अवदत् - "अद्य मां द्रष्टुं कश्चन आगमिष्यति । भवती सम्मार्जन्या धूलिम् उत्पाद्य धूल्या तं स्नापय" इति। मार्गसम्मार्जिका तथैव अकरोत् । साधकः तां प्रहर्तुम् उद्यतः । सा ततः अधावत् । किञ्चिद्दूरम् अनुसृत्य धावित्वा अपि ताम् अप्राप्य साधकः प्रत्यागत्य पुनः स्नात्वा महात्मसमीपं गतवान् ।

"इदानीमपि त्वं सर्पः इव दंशनाय प्रयतसे । पुनरपि वर्षं यावत् मन्त्रजपं कृत्वा अग्रिमे वर्षे एतस्मिन् एव दिने आगच्छ" इति असूचयत् महात्मा ।

अनन्तरवर्षे साधकस्य आगमनदिने महात्मा पुनः ताम् एव सम्मार्जिकाम् आहूय अवदत् "अद्य भवती सम्मार्जन्या तं स्पृश" इति ।

"सः मां प्रहरेत्" - सम्मार्जिका अवदत् ।

"न प्रहरिष्यति सः । कानिचन निन्दावचनानि वदेत्, तावदेव" - महात्मा अवदत् ।

सम्मार्जिका महात्मना यथा उक्तं तथैव अकरोत् । साधकः कानिचन निन्दावचनानि उक्त्वा पुनः स्नात्वा महात्मनः समीपम् अगच्छत् । महात्मा अवदत् "दशनं परित्यक्तम् । किन्तु फूत्कारः न दूरीकृतः । एवं स्थिते आत्मसाक्षात्कारः कथं प्राप्येत ? वर्षं यावत् पुनरपि जपं कृत्वा वर्षानन्तरम् अस्मिन् एव दिने आगच्छ" इति ।

वर्षम् अतीतम् । यदा साधकः आगच्छन् आसीत् तदा महात्मा कर्मकर्याः द्वारा अवकरैः स्नानम् अकारयत् । तथापि साधकः शान्ततया एव आसीत् । सः प्रसन्नमुखतया तां नमस्कृत्य "मातः ! महान् उपकारः कृतः तत्रभवत्या । पुनः पुनः परीक्ष्य उत्तीर्णतां प्राप्तुं मम साहाय्यं कृतम् । नितराम् उपकृतः अस्मि" इति उक्त्वा तां नमस्कृत्य गत्वा पुनरपि स्नात्वा महात्मनः समीपम् अगच्छत् ।

महात्मा तम् आलिङ्गय पार्श्वे उपवेश्य "अद्य योग्यता निरूपिता त्वया" इति उक्त्वा तं ब्रह्म-स्वरूपादिकं बोधितवान् ।