आत्मा अलङ्करणीयः, न शरीरम् - पुनीतः आर्यः - मुजफ्फरनगरम् - सम्भाषणसन्देशः - जून् २०२४ 

कश्चन नृपः आसीत् । एकदा तेन कुतश्चित् कश्चन शुकः सम्प्राप्तः । तस्मै शुकाय

पञ्जरं निर्मातुं तेन मन्त्री आज्ञापितः ।

मन्त्री एकं लौहपञ्जरं कारितवान् । तत् दृष्ट्वा नृपः उक्तवान् - "इदानीम् अयं शुकः

अस्मिन् पञ्जरे स्थाप्यताम् । किन्तु एतत् पञ्जरम् उत्तमं नास्ति । अन्यत् पञ्जरं

कारयितव्यम्'' इति ।

दिनद्वयानन्तरं मन्त्री रजतनिर्मितं पञ्जरम् आनीतवान् । तत् पञ्जरं दृष्ट्वा -

"एतत् अपि सुन्दरं नास्ति । इतोऽपि सुन्दरं पञ्जरं कार्यताम्'' इति असूचयत्

राजा ।

अस्मिन् अवसरे मन्त्री सुवर्णपञ्जरं निर्माप्य आनीतवान् । अस्य कारणार्थं पञ्च

दिनानि अपेक्षितानि अभवन् । किन्तु तदपि दृष्ट्वा राजा अवदत् - "भवान्

धनव्ययविषये चिन्तनम् अकृत्वा इतोऽपि रम्यं पञ्जरं कारयतु'' इति ।

मन्त्री बहुमूल्यरत्नखचितं पञ्जरं कारयित्वा आनयत् । तस्य निर्माणाय दश दिनानि

अपेक्षितानि अभवन् ।

नृपाय तत् पञ्जरं बहु अरोचत । नृपः मन्त्री च पञ्जरं स्वीकृत्य तत् भवनं गतवन्तौ,

यस्मिन् भवने सः शुकः लोहपञ्जरे स्थापितः आसीत् । तत्र गतवन्तौ तौ नितरां

व्यथितौ जातौ । यतो हि सः शुकः पञ्जरे एव मृतः आसीत् ।

पञ्जरस्य निर्माणाय पञ्चदशाधिकानि यानि दिनानि व्यतीतानि तेषु दिनेषु शुकस्य

अन्न-जलयोः विषये केनापि अवधानं न दत्तम् इत्यतः पञ्जरस्थः शुकः

प्राणवियोगं प्राप्तवान् आसीत् ।

मनुष्याणामपि स्वभावः एतादृशः एव । जनाः बाह्यशरीरस्य शोभावर्धनाय प्रभूतस्य धनस्य

व्ययं कुर्वन्ति, परम् अन्तः स्थितम् आत्मानं कदापि न अवलोकयन्ति । अतः एव जनानां

मध्ये मानवता न्यूनीभवति, चेतना म्रियते च । दुःखानि कष्टानि च वर्धन्ते ।