औदार्यम् -  शम्भुनाथः - सम्भाषणसन्देशः - जनवरी - २०२५

कश्चन तरुणः रात्रौ शिवमहाराजस्य शयनप्रकोष्ठं प्रविष्टः । रक्षणोद्यतेन तानाजिना एतत् लक्षितम् एव । तथापि 'अयं किं कुर्यात् इति द्रष्टव्यम्' इति उद्देशेन तानाजिना सः न गृहीतः । तेन तरुणेन शिवराजं मारयितुं यदा खड्गः उन्नीतः तदा तानाजिः झटिति अभिप्लुत्य तम् बद्धवान् अभूत् । तावता शिवराजेन अपि जागरणम् प्राप्तम् । शिवराजेन पृष्टम् - ''भोः, किं भवतः नाम ? किमर्थम् आगतम् ?'' इति ।

''मम नाम मालोजिः इति । भवतः मारणाय आगतः अस्मि।'' - तरुणः धैर्येण अवादीत् ।

''ततः किं प्रयोजनम् अभविष्यत् ?'' - शिवराजेन पृष्टम् ।

''भवद्धन्त्रे भवच्छत्रुः सुभागरायः प्रभूतं धनं दास्यति इति श्रुतं मया । तत् धनं प्राप्य मम मातुः चिकित्सा कारणीया इति उद्देशेन मया अत्र आगतम् ।'' - तरुणः अवादीत् ।

''अये मूर्ख ! अविवेकिन् ! महाराजस्य वधाय उद्यतस्य तव मरणदण्डनम् एव उचितम् । सज्जः भव मरणाय'' - तानाजिना गर्जितम् ।

''महाराज ! मया यत् अनुचितं कृत्यं कृतं तदर्थम् अहं दण्ड्यः एव । अतः मरणदण्डनप्राप्तितः नाहं बिभेमि । किन्तु मरणात् पूर्वं मातुः आशीर्वादं प्राप्तुम् इच्छामि । तदर्थम् अनुज्ञा देया ।....'' - तरुणेन प्रार्थितम् ।

''अये ! इतः पलायनाय उपायं चिन्तयसि ननु ? एतादृशं न अनुमन्यते अस्माभिः'' इति कठोरस्वरेण अवादीत् तानाजिः ।

किन्तु शिवराजेन तस्मै तरुणाय गमनार्थम् अनुज्ञा दत्ता । तदनन्तरं ततः निर्गतः सः तरुणः अनन्तरदिने राजसभाम् आगत्य - ''मातुः आशीर्वादं प्राप्य प्रत्यागतं मया । इदानीं मम मरणदण्डनं विधातुं शक्यम्'' इति अवादीत् ।

तदा शिवराजेन - ''अये धीरतरुण ! भवादृशाय यदि मरणदण्डनं दीयेत तर्हि भगवान् कथं मां क्षाम्येत् ?'' इति वदता सिंहासनात् अधः आगत्य तं दृढतया आलिङ्ग्य - ''इतः परं भवान् मम सेनायां कार्यं करोतु'' इति आदिश्य तस्य मातुः चिकित्सायै योग्या व्यवस्था कृता ।