बहवः मार्गाः न अनुसर्तव्याः - डा. वि.डि. हेगडे, मैसूरु - अक्टोबर २०१६ सम्भाषणसन्देशः

आसीत् कस्मिंश्चित् ग्रामे कश्चित् पुरुषः। सः युङ्ग्झि-    वर्यस्य प्रातिवेशिकः । एकदा तस्य मेषः नष्टपथः अभवत् । प्रातिवेशिकः तम् अन्वेष्टुं स्वभृत्यान् नानादिक्षु प्रेषितवान् । तेन प्रार्थितः युङ्ग्झिवर्यः अपि स्वभूत्यं तैः सह मेषान्वेषणाय प्रेषितवान् । युङ्ग्झि वर्यः तम् अपृच्छत्- "एकं मेषम् अन्वेष्टुम् एतावन्तः जनाः किमर्थं प्रेष्यन्ते ?" इति ।

"मार्गाः सन्ति बहवः । केनापि मार्गेण सः मेषः गन्तुम् अर्हेत् । अतः सर्वत्र अन्वेष्टव्यम् एव" इति अवदत् सः प्रातिवेशिकः ।

स्वभृत्यः यदा प्रतिनिवृत्तः तदा तम् अपृच्छत् युङ्ग्झिवर्यः "अपि त्वं नष्टपथं मेषम् अपश्यः ?" इति ।

"न अपश्यम्" इति अवदत् सः भूत्यः । "तत्र किं कारणम् ?" इति अपृच्छत् युङ्ग्झिवर्यः । "मार्गाः बहवः सन्ति । एकः मार्गः अन्यं मार्गं नयति । केन मार्गेण गन्तव्यम् इति मया न ज्ञातम् । अतः अहं प्रतिनिवृत्तः" इति अकथयत् सः भृत्यः ।
तत् श्रुत्वा युङ्ग्झिवर्यः चिन्तामग्नः अभवत् । कञ्चित् कालं सः तूष्णीम् अतिष्ठत्। तस्मिन् दिने सः न अहसत्, न अभाषत वा । एतत् दृष्ट्वा विस्मयोपेताः तस्य अनुयायिनः अपृच्छन् "एषः मेषः कश्चन सामान्यः पशुः । सोऽपि न भवदीयः । एतदर्थं भवान् सम्भाषणं हसनं च किमर्थं त्यजेत् ?" इति ।

तदा यूङ्गुझिवर्यः अवदत् "अहं मेषविषये चिन्तयन् नास्मि । जनानां विलक्षणव्यवहारविषये चिन्तयामि" इति । तत् श्रुत्वा ते अनुयायिनः पुनः अपृच्छन् - "जनानां व्यवहारे का विलक्षणता लक्षिता भवता ?" इति ।

तदा युङ्ग्झिवर्यः गाम्भीर्येण अवदत् "बहवः मार्गाः सन्ति इत्यतः न कोऽपि मेषम् अन्वेष्टुं शक्त-वान् । केन मार्गेण गन्तव्यम् इत्यत्र अनिर्णयः एव अत्र कारणम् । बह्वीषु विद्यासु आसक्तः जनः कस्यांश्चिदपि विद्यायां श्रमम् अकृत्वा वृथा परिभ्रमति । ज्ञानस्य मूलम् एकमेव । तत् ज्ञातुं मार्गाः भवन्ति बहवः । एकमेव सद् बहुधा वर्ण्यते जनैः। भिद्यमानाः मार्गाः साधकं लक्ष्यं न प्रापयन्ति। सः मार्गेषु एव परिभ्रमति वृथा । अत एव उच्यते एकः एव मार्गः अनुसर्तव्यः इति । मेषप्रसङ्गे भवतां व्यवहारं स्मरन् अहं चिन्तामग्नः आसम्" इति ।

एतस्मात् स्वदोषं ज्ञातवन्तः शिष्याः बहुत्र आसक्तिं न्यूनीकृत्य एकत्र एव अवधानं कुर्वन्तः उन्नतिं प्राप्तुं प्रयासरताः अभवन् ।