बलवन्नगरविद्रोहस्य राज्ञीलक्ष्म्याश्च ऐतिहासिकं विवेचनम्।

बलवन्नगरमिति प्रसिद्धं झाँसीनामकं नगरं
सप्तदशाधिकमष्टादशशताधिकैकसहस्रतमकृष्टाब्दे एव आङ्ग्ला जिग्युः। तदनन्तरं
चतुःपञ्चाशदधिकमष्टादशशताधिकैकसहस्रतमकृष्टाब्दे तन्नगरं तेषां पूर्णशासने जगाम।
तस्मिन् काले रावगङ्गाधरः आङ्ग्लानामधीनः सन् कार्यं चकार। स च स्वमरणसमये
आङ्ग्लेभ्यः स्वपत्न्याः पुत्रादीनां च कृते अनुग्रहं ययाचे। ततः
सप्तपञ्चाशदधिकमष्टादशशताधिकैकसहस्रतमकृष्टाब्दे यदा धर्मरक्षकैः
पुरुषसैनिकैराङ्ग्लशासनस्य विरोधः कृतस्तदा राज्ञीलक्ष्मीः सुयोगं प्राप्यात्मानं
शासिकां घोषयामास। यद्यपि झाँसीनगरे आङ्ग्लानां क्रूरसंहारं सैनिका एव चक्रुस्तथापि
सा आङ्ग्लभयात् स्वकीयं सैन्यविद्रोहिणां पक्षे नास्तीति प्रदर्शनं चकार। यदा
आङ्ग्लाः सैन्यविद्रोहिणो विजित्य झाँस्यधिग्रहणाय प्रत्याजग्मुस्तदा
राज्ञीलक्ष्मीर्नाहं स्वझाँसीनगरं दास्यामीति प्रसिद्धवाक्यमुवाच।

अत्र लेखकेनास्या विरोधस्य मुख्यं कारणद्वयं प्रतिपाद्यते। प्रथमं तावत्सा भारताय न
युयुधे अपि तु स्वराज्यलोभादेव। आङ्ग्लैः पूर्वमेव जितं तन्नगरं तेषामनुपस्थितौ
राज्ञ्या अधर्मेण अधिग्रहीतं न तु क्षत्रियवद्युद्धेन तस्मात्तत्तस्या राज्यं
नासीत्। द्वितीयं कारणं यदाङ्ग्लानां विपुलं बलं ज्ञात्वापि सा आत्मसमर्पणं
निराचकार। तस्याः स्वार्थकारणादाङ्ग्ला झाँसीनगरे भृशं नृशंसं क्रूरमाक्रमणं
चक्रुः। तस्मिन्नाक्रमणे बहवो निर्दोषा झाँसीवासिनो लुण्ठिता मारिताः
प्रताडितास्तेषां गृहाणि च भस्मीकृतानि। अपि च का नाम माता स्वलघुबालकं गृहीत्वा
रणाङ्गणं गच्छति। न कोपि पिता एतादृशं कर्म कदाचिदपि कुर्यात्। पुत्रस्य रक्षणाय सा
तथा चकारेति जनश्रुतिः सर्वथासत्या वर्तते। राज्ञ्या मरणानन्तरं तस्या मातृपितृहीनो
बालकः द्विवर्षं यावद्वनेषु महता कष्टेन इतस्ततो बभ्राम। यदा स आङ्ग्लैः
प्राप्तस्तदा ते धनादिकं व्यवस्थाप्य तस्य पालनं चक्रुः। अनेन स्पष्टं भवति यत्ते
कदापि तं बालकं हन्तुं नेयेषुः। यदि तस्य माता सुमाता अलुब्धा चाभविष्यत्तर्हि तस्य
तादृशी दुर्दशा नाभविष्यत्। मातुः प्रथमो धर्मः पुत्ररक्षणं भवति न त्वधर्म्यं
युद्धमिति॥
