बालकः चोरः च - श्रीधरः, अमेरिका - सम्भाषणसन्देशः - डिसेम्बर् - २०१५

कश्चन बालकः स्वस्य प्रकोष्ठे शयनं करोति स्म । तदवसरे कश्चन चोरः प्रकोष्ठस्य वातायनम् उद्घाट्य अन्तः आगच्छत् । बालकः चोरस्य आगमनं ज्ञात्वा अपृच्छत् - ‘‘भोः, भवान् कः ? किमर्थं रात्रौ मम प्रकोष्ठस्य प्रवेशः कृतः भवता ?’’ इति ।

तदा चोरः अवदत् - ‘‘अहं कश्चन निर्दयः चोरः ! एतस्मिन् गृहे यानि वस्तूनि सन्ति तानि सर्वाण्यपि अहं चोरयामि’’ इति ।

बालकः अपृच्छत् - ‘‘चौर्यं न करणीयम् इति भवतः माता भवन्तं न बोधितवती किम् ?’’ इति ।

तत् श्रुत्वा क्रुद्धः चोरः प्रत्यवदत् - ‘‘अलं जल्पनेन ! अपरिचितेन चोरेण सह सम्भाषणं मा कुरु इति तव माता न उक्तवती किम् ? तूष्णीं शयनं कुरु । अहं सर्वाणि वस्तूनि शीघ्रमेव गृहीत्वा पलायनं करिष्यामि’’ इति ।

‘‘एवं कर्तुं अहम् अवसरं न ददामि । भवान् चौर्यं कर्तुं इच्छति चेत् आदौ मां रज्ज्वा बध्नीयात्’’ इति

सधैर्यम् अवदत् बालकः ।
तदा चोरः हसन् - ‘‘अरे मूर्ख-बालक ! रज्ज्वा बन्धनं लीला-कार्यं मम । अहं क्षणाभ्यन्तरे एव त्वां बध्नामि’’ इति उक्त्वा रज्जुम् उपयुज्य बालकम् अबध्नात् । परन्तु बालकः क्षणाभ्यन्तरे एव बन्धनात् आत्मानम् अमोचयत् ।

एतत् दृष्ट्वा चोरः आश्चर्यम् अनुभवन् पुनरेकवारं बालकम् अबध्नात् । बालकः पुनरपि विना श्रमेण बन्धनात् आत्मानम् अमोचयत् । ततः बालकः परिहासस्वरेण अवदत् - ‘‘अयि भोः ! कीदृशः चोरः भवान् ? असहायकं माम् अपि दृढं बन्धुं न शक्तं भवता ! अहं दर्शयिष्यामि - कथं बन्धनं करणीयम् इति’’ इति ।

चोरः एतत् अङ्गीकरोत् । ततः बालकः रज्ज्वा चोरस्य पादौ हस्तौ ग्रीवां च बद्ध्वा अवदत् - ‘‘इदानीं भवान् बन्धनात् विमोक्तुं न अर्हति’’ इति ।

चोरः बहुधा प्रयासम् अकरोत् । परन्तु ग्रन्थीनां शिथिलीकरणे सः न शक्तः । सः अवदत् - ‘‘इदानीं मया अवगतं - कथं रज्ज्वा बन्धनं करणीयम् इति । शीघ्रमेव मां मुञ्च’’ इति ।

तदा बालकः अवदत् - ‘‘भोः, अहं मूर्खः नास्मि । मम पिता अचिरात् एव अत्र आगमिष्यति । सः आगत्य भवन्तम् आरक्षकालयं नेष्यति’’ इति ।

रज्जुभिः बन्धनं कर्मभिः बन्धनम् इव । बालकः तैः बद्धः न भवति । कर्मणां बन्धनेभ्यः अस्माभिः मुक्तैः भवितव्यम् ।