भगवदुपासनायाः उद्देशः - (सं) विष्णुदत्तः - सम्भाषणसन्देशः - मार्च् २०२१

कश्चन आश्रमः । बहवः छात्राः पठन्ति तत्र । किन्तु आश्रमस्य अर्थस्थितिः उत्तमा नास्ति । आचार्यः आश्रमस्य निर्वहणार्थं सर्वदा कष्टम् अनुभवति ।

कदाचित् कश्चन शिष्यः आचार्यम् उपसर्प्य अपृच्छत् - "आचार्यवर्य ! भगवान् भक्तानाम् अभीष्टं पूरयति एव ननु ?"

आचार्यः अवदत् "आम् । यः भक्त्या प्रार्थनां कुर्यात् तस्य अभीष्टं सिद्धं भवेत् एव ।..."

"एवं तर्हि भवान् आश्रमस्य अर्थक्लेशस्य निवारणाय किमर्थं भगवन्तं न प्रार्थयेत ? प्रति-दिनं भवान् भगवतः उपासनां तु करोति एव । तदवसरे भगवान् यदि प्रार्थ्येत तर्हि अवश्यम् अर्थक्लेशः निवारितः भवेत् ननु ? भोजन-वासादिषु यः क्लेशः छात्रैः अनुभूयते सः अपगच्छेत् ।..."

आचार्यः शिष्यस्य मुखमेव निर्निमेषं पश्यन् अपृच्छत् "किं त्वम् आश्रमव्यवस्थातः क्लेशम् अनुभवसि ?"

"न । यद्यपि आश्रमे केचन क्लेशाः सन्ति, तथापि अहं तु सन्तोषेण एव अस्मि । किन्तु केचन नूतनाः छात्राः अत्रत्यस्य व्यवस्थाक्लेशस्य कारणतः प्रतिगच्छन्ति यत् तत् दृष्ट्वा अहं विषादम् अनुभवामि ।..."

"विद्याभ्यासावसरे क्लेशाः पीडायै न भवेयुः । ये सुखमेव इच्छन्ति ते अन्यत्र गच्छेयुः । गच्छन्तु नाम ते। उत्तमा व्यवस्था परि-कल्पनीया इति इच्छा ममापि अस्ति । तदर्थं प्रयासं करोमि अपि अहम् । तथापि साफल्यं तु न प्राप्तम् ।..."

"तदर्थमेव अहं वदामि भगवान् प्रार्थितः चेत् अत्र साफल्यं प्राप्येत इति ।..."

"प्रतिफलम् अपेक्ष्य भगवदुपासना न करणीया वत्स ! निसर्गम् पश्यामः वयम् । ततः असीमः आनन्दः प्राप्यते । असीमानन्दानुभूत्यै वयं निसर्गम् पश्यामः, न तु प्रतिफलापेक्षया । एवमेव भगवतः उपासना अपि असीमस्य आनन्दस्य अनुभूत्यै एव करणीया, न तु प्रति-फलं किमपि एष्टव्यम् । व्यक्तिगतप्रयोजनाय क्रियमाणा उपासना वाणिज्यमिव स्यात् । तादृशी उपासना न हि प्रशस्ता ।..."