भगवान् किम् अस्ति ? - (सं) देवव्रतशास्त्री - सम्भाषणसन्देशः जून् २००९

कश्चन सज्जनः क्षौरापणं गतवान् क्षौरं कारयितुम्। क्षौरिकः तु सम्भाषणशीलः। अतः तयोः सम्भाषणं प्रवृत्तं बहून् विषयान् अधिकृत्य । अन्ते चर्चा भगवद्विषये आरब्धा। क्षौरिकः अवदत् -"भगवान् अस्ति इत्यत्र नास्ति मे विश्वासः" इति ।

"किमर्थं तथा उच्यते ?" इति कुतूहलेन अपृच्छत् सज्जनः ।

"भगवान् कुत्र अस्ति ? कृपया बहिः गत्वा मार्गे स्थित्वा सकृत् सर्वत्र दृष्टिः प्रसार्यताम्। यदि भगवान् स्यात् तर्हि किं जनाः बुभुक्षया पीडिताः अभविष्यन् ? किं व्याधिभिः ग्रस्ताः अभविष्यन् ? न खलु ? रोगव्याध्यादयः कष्टपीडादयः च महता प्रमाणेन लोके सन्ति इत्यतः सिद्धं यत् भगवान् नास्ति सर्वथा इति ।"

सज्जनः प्रत्युत्तरं किमपि न अवदत् । यतः सः वादम् अनुवर्तयितुं न इच्छति स्म। क्षौरकार्यं समाप्तम्। धनं दत्त्वा सज्जनः आपणात् बहिः आगतवान् । तावता दीर्घमलिनकेशः मलिनश्मश्रुकः च कश्चन तेन दृष्टः । तस्य दर्शनात् सज्जनस्य मनसि कश्चन अंशः स्फुरितः । सः झटिति आपणं प्रविश्य क्षौरिकम् अवदत् "आर्य ! भवता किं ज्ञायते क्षौरिकः लोके नास्ति एव ।" इति ।

"किम् एतत् वचनं भवतः ? क्षौरिकेण मया भवता सह सम्भाषणं कृतं, चर्चा कृता, क्षौरं च कृतम्। एवं स्थिते अपि क्षौरिकः नास्ति इति भवतः वचनं कथं वा सङ्गच्छेत ?" - इति सक्रोधम् अपृच्छत् क्षौरिकः ।

"यदि क्षौरिकः स्यात् तर्हि लोके अकर्तितकेशाः, मलिनकेशाः, अकृतक्षौराः इत्यादयः कथम् अभविष्यन् ? ते सर्वे बहुधा दृश्यन्ते इत्यतः सिद्धं यत् क्षौरिकः नास्ति इति ।"

"विसङ्गतं वचनं भवतः । ते क्षौरिकस्य समीपं न गताः । अतः अकृतक्षौराः दृश्यन्ते ते। अत्र क्षौरिकस्य कः अपराधः ? एतादृशात् तर्कात् क्षौरिकस्य अविद्य-मानत्वं न सिद्धयति ।"

"एवं तर्हि अयमेव न्यायः भगवतः विषये अपि अन्वेति । केचन भगवतः समीपं न गच्छन्ति, तं न पश्यन्ति, न स्मरन्ति वा । अतः एव ते व्याधि-दुःखादिभिः पीडिताः भवन्ति इति अवदत् सज्जनः ।