भगवान् न क्रूरः - (सं) प्रियंवदः - सम्भाषणसन्देशः जून् - २०२१

भारतीया बालिका काचित् विवाहानन्तरं चीनदेशं गतवती । तस्मिन् समये जपानदेशस्य प्रभावेण बहवः देशाः भयभीताः आसन् । तेषु चीनदेशः अपि अन्यतमः । युद्धभीत्या पुत्री भारतं प्रत्यागता । तस्याः माता नितान्तं भक्तिमती आसीत् । माता सर्वदा कथयति स्म - "भगवति श्रद्धावान् कश्चन यदि सङ्कटकाले श्रद्धया भगवन्तं प्रार्थयेत तर्हि भगवान् तदीयां प्रार्थनाम् अवश्यं शृणुयात् ।"

तत् स्मरन्ती पुत्री भयेन मातरम् उक्तवती - "जपानदेशेन यदि युद्धं क्रियेत तर्हि चीनसहिताः नैके देशाः उद्ध्वस्ताः भवेयुः । मातः ! भवत्याः तु ईश्वरे पूर्णश्रद्धा अस्ति । भवती ईश्वरं प्रार्थयेत चेत् एतस्मात् सङ्कटात् बहूनां रक्षणं भवितुम् अर्हेत्" इति ।

"तादृशीं कां प्रार्थनां कुर्याम् इति भवती अभिप्रेति ?" - माता पृष्टवती ।

पुत्री उक्तवती - "मातः ! जपानदेशे महान् भूकम्पः भवेत् येन समग्रजपानदेशः एव नष्टः भवेत् इति भगवन्तं प्रार्थयताम् ।"

एतत् श्रुत्वा आश्चर्यान्विता माता उक्तवती - "पुत्रि ! कस्यापि प्रार्थनां श्रुत्वा कामपि आपदं सृष्ट्वा असङ्ख्यानां निर्दुष्टजनानां मारणार्थं तत्परः भवितुं किम् ईश्वरः तावान् क्रूरः भवेत् ? कस्यापि देशस्य अधिकांशप्रजाः भवन्ति शान्तिप्रियाः । तासां मनसि युद्धं नरसंहारः इत्यादीनि चिन्तनानि अपि न उद्भवन्ति । कस्यापि अहितम् अपि ते जनाः न कामयन्ते कदाचित् । तथापि जपानदेशस्य अनिष्टं कामयमाना भवती स्वहृदयं किमर्थं कलुषितं करोति ? एतत् न योग्यं खलु ? कस्यचन राष्ट्रनायकस्य अविवेकेन जायमानः नरसंहारः अपि मा भवतु इति अस्माभिः चिन्तनीयम् । सर्वेषां हितम् एव कामयतां पुत्रि !" इति ।

मातुः हृदयवैशाल्यम् अवगत्य पुत्री लज्जिता अभवत् । स्वीयं चिन्तनं स्वार्थपरम् इति अवगत्य जपानं प्रति घृणाभावं त्यक्तवती सा नूतनं विवेकं प्राप्य मातरं क्षमाम् अयाचत् ।

