भागवतपारायणस्य प्रभावः - रामसुब्रह्मण्यन् अप्पादुरै - सम्भाषणसन्देशः - नवम्बर - २०२४

षोडशे शतके केरले पून्तानः नाम कश्चन गुरुवायूरुपूरेशभक्तः वसति स्म । तस्य भागवतपारायणं श्रुत्वा जनाः नितरां सन्तुष्टाः भवन्ति स्म । एकदा पून्तानः कोट्टियूरुस्थं शिवमन्दिरम् आगत्य भागवतपारायणम् आरब्धवान् । भागवते दशमस्कन्धे षष्टितमे अध्याये कृष्णरुक्मिणीसंवादः अस्ति । तत्सम्बद्धा कथा अत्याकर्षिका । पून्तानः तां पठित्वा अर्थं विवृत्य अग्रिमे दिने यत् पठनीयं तस्य स्मरणाय एकं पुटचिह्नं संस्थाप्य मन्दिरात् निर्गतः ।

परन्तु आश्चर्यं नाम अग्रिमे दिने तस्य अध्यायस्य आरम्भे एव तत् पुटचिह्नं दृष्टम् । अतः पुनः एकवारं षष्टितमः अध्यायः एव तेन पठितः । एवम् अवशिष्टेषु दिनेषु अपि तेन सः एव कथाभागः पुनः पुनः पठितः ।

अन्तिमे दिने पारायणं समाप्य पून्तानः मन्दिरात् निर्गतः । नदीं तीर्त्वा सः स्मृतवान् यद् भागवतपुस्तकं मन्दिरे एव अस्ति इति । अतः सः त्वरया पुस्तकम् आनेतुं मन्दिरं प्रति गतः ।

मन्दिरस्य द्वारं पिहितम् आसीत् । मन्दिरस्य अन्तः तेन भागवतपठनध्वनिः श्रुतः । कवाटं किञ्चित् अपसार्य सः मन्दिरस्य अन्तः दृष्टिं प्रसारितवान् । तत्र भगवान् महेश्वरः एव भागवतं पठन् तेन दृष्टः । पार्वतीदेवी भूतगणैः सह भागवतश्रवणं कुर्वती आसीत् ।

पठनस्य अनन्तरं महेश्वरः पार्वतीम् अपृच्छत् - 'मम भागवतपारायणं भवत्यै अरोचत किम् ?' इति । तदा देवी अवदत् - 'पारायणम् उत्तमम् एव आसीत् । परन्तु पून्तानस्य पारायणम् इतोऽपि मधुरतरम्' इति ।

महेश्वरः पुनः अवदत् - 'आं, सत्यम् । मया अपि पून्तानस्य पारायणं श्रुत्वा अत्यन्तम् आनन्दः अनुभूयते स्म । अतः एव प्रतिदिनम् एकस्य एव अध्यायस्य आरम्भे पुनः पुनः अहं पुटचिह्नं स्थापितवान्' इति ।

एतत् श्रुत्वा पून्तानः पुलकाङ्कितः भूत्वा - 'हे ! देव ! हे ! कृष्ण !' इति उच्चैः अवदत् । तत् श्रुत्वा तस्य उपस्थितिं ज्ञात्वा पार्वतीपरमेश्वरौ तम् आशिषा अनुगृह्य ततः अदृश्यतां गतवन्तौ ।
