भाग्ये यत् लिखितं तदेव प्राप्यते - सुहास-आपटे - सम्भाषणसन्देशः - फेब्रवरी - २०२४

कदाचित् श्रीकृष्णं लक्ष्मीः अपृच्छत् - "सुदामा तु भवतः श्रेष्ठतमः भक्तः । सः
भिक्षायाचनेन स्वपरिवारस्य निर्वहणं करोति । सः क्वचिदेव दिने द्विवारं
भोजनं लभते । कदाचित् तु एकवारम् अपि भोजनं न लभते । भवान् तदर्थं किमपि
किमर्थं न कुर्यात् ?"

तदा श्रीकृष्णः अवदत् - "प्रारब्धं नाम किञ्चन तत्त्वम् अस्ति । तत् कस्मै अपि जनाय
समयात् पूर्वं भाग्यात् अधिकं न ददाति ।"

लक्ष्मीः अवदत् - "मया न अङ्गीक्रियते एतत् । प्रयत्नेन दत्तं चेत् तेन प्राप्येत
एव ।..."

श्रीकृष्णः उक्तवान् - "नैव । हस्तगतम् अपि तदा एव उपभुज्यते, यदि तत् भाग्ये
लिखितं स्यात् ।..."

लक्ष्मीः पुनः अवदत् - "भवान् तस्मै दातुं न इच्छति इत्यतः व्याजं किमपि वदति ।
अहम् एव तस्मै स्वयं दास्यामि । तदा सः अवश्यं प्राप्नुयात् एव ।..."

अन्येद्युः सुदामा भिक्षार्थं निर्गतः । गृहद्वये तु तेन कापि भिक्षा न लब्धा ।
श्रीकृष्णः लक्ष्मीम् उक्तवान् - "गृहत्रये एव भिक्षायाचनम् इति एतस्य
नियमः । यदि तृतीये गृहे अपि किमपि न प्राप्येत तर्हि अद्य उपवासः एव
शरणं तस्य । अतः अधुना भवती एव किमपि करोतु, येन सुदामा पर्याप्तं भोजनं
लभेत ।..."

ततः लक्ष्मीः तृतीयगृहस्वामिन्याः मनसि सुदामविषये अनुकम्पाम् उत्पादितवती । अतः
तत्र सुदामा पायसं प्राप्तवान् । किन्तु दौर्भाग्येन गृहं प्रति गमनसमये सः
मार्गे एव पादस्खलनात् भूमौ अपतत् । ततः समग्रं पायसं मृत्तिका-मिश्रितं सत्
कुक्कुरस्य भोजनं जातम् ।

तत् दर्शयित्वा श्रीकृष्णः अवदत् - "पश्य, तस्य पायसस्य प्राप्तिः कुक्कुरस्य ललाटे
लिखिता आसीत् । अतः एव उच्यते - भाग्ये यत् लिखितं ततः अधिकं समयात् पूर्वं न कोऽपि
लभते इति ।"