भगवतः साक्षात्कारः - (सं) विनयशर्मा - सम्भाषणसन्देश: - मार्च् २०२१

कश्चन पण्डितः । सः बहून् ग्रन्थान् अधीतवान् आसीत् । जनाः तस्य ज्ञानं बहुधा प्रशंसन्ति स्म । भगवतः साक्षात्कारः प्राप्तव्यः इति प्रबला इच्छा तस्य । तदर्थं बहुधा प्रयासः कृतः तेन । किन्तु भगवत्साक्षात्कारः तेन न प्राप्तः एव ।

'भगवतः साक्षात्कारं प्राप्तुम् अशक्तस्य मम जीवितेन किम् ?' इति चिन्तयन् सः कदाचित् आत्महत्यार्थं नद्याम् अपतत् । तस्मिन् एव काले कश्चन महात्मा तेन मार्गेण गच्छन् आसीत् । सः तं रक्षित्वा "भोः, आत्महत्या महापापकरी इति किं भवान् न जानाति ? किमर्थं भवता आत्महत्यायां मतिः कृता ? किं तादृशं घोरं कष्टं भवतः ?" इति अपृच्छत् ।

"घोरं कष्टं किमपि नास्ति मम। किन्तु जीवनात् जुगुप्सितः अहम् एतस्मिन् कर्मणि मतिं कृतवान्" इति अवदत् पण्डितः ।

"जीवनात् जुगुप्सा किमर्थं भवतः ?" इति कुतूहलेन अपृच्छत् महात्मा ।

तदा सः पण्डितः स्वपरिचयम् उक्त्वा भगवतः साक्षात्कारविषयकम् असाफल्यम् अपि अवदत् ।

सर्वं श्रुत्वा महात्मना पृष्टम् "साक्षात्कारस्य स्वरूपं कीदृशं भवति इति भवान् चिन्तयति ?" इति ।

"भगवान् प्रत्यक्षतः स्वप्ने वा प्रकटीभवेत् यत् तदेव तस्य साक्षात्कारः ननु ?" इति अवदत् पण्डितः ।

तदा महात्मना उक्तम् - "भोः, बहून् ग्रन्थान् अधीत्य अपि एवं चिन्तयति ननु भवान् । अहो, मूढता भवतः ? 'अहं बहुधा अधीतवान् अस्मि' इति कश्चन अव्यक्तः अहङ्कारः अस्ति भवतः अन्तरङ्गे। आदौ तं भावम् अन्तरङ्गात् अपसारय । भगवान् सर्वेषु जीविषु अस्ति । अतः दीनदुर्गतानां सेवां कुर्वन् भवान् तेषु भगवत्स्वरूपं पश्यतु । परोपकारः भवतः स्वभावः भवतु । अहिंसादया-करुणादयः कदापि न त्यक्तव्याः । नदीतरु-गुल्मादिषु अपि भगवत्स्वरूपं द्रष्टव्यम् । एतादृशात् आचारात् एव सर्वत्र भगवन्तं द्रष्टुम् अर्हति भवान् । एषः एव भगवतः साक्षात्कारः नाम" इति ।