भगवतः सृष्टौ न सन्ति दुष्टाः - (सं) सन्तोषकुमारः - सम्भाषणसन्देश: - नवम्बर् २०१६

काचित् कक्ष्या । अध्यापकः ईश्वरनिन्दकः । सः कदाचित् अवदत् - "ईश्वरः पक्षपाती । तस्य सृष्टिः न श्रेष्ठा । सज्जनान् इव दुर्जनान् अपि सृजति सः । सः निष्पक्षपातव्यवहारवान् यदि स्यात् तर्हि दुष्टानां सृष्टिं निवारयितुम् अशक्ष्यत् एव ।..."

तावता छात्रेषु कश्चन उत्थाय अवदत् - "श्रीमन् ! भगवता दुष्टाः न सृष्टाः एव ।..."

"कथम् एवं वदति भवान् ? लोके असङ्ख्याः दुष्टाः ये दृश्यन्ते ते केन सृष्टाः ? भगवता एव ननु?" - अध्यापकः प्रतिप्रश्नम् अकरोत् ।

"ते भगवता एव सृष्टाः इति तु सत्यम् । किन्तु ते सृष्टाः न दुष्टत्वेन...."

"विलक्षणः वादः तव । दुष्टत्वेन न सृष्टाः इत्यस्य कः आशयः ? तेषां स्रष्टा ईश्वरः एव इत्यतः तेषु स्थिताः दोषाः अपि ईश्वरकारणात् आगताः ननु ।..."

"श्रीमन् । लोके अन्धकारः अस्ति इत्यत्र किं भवान् विश्वसिति ?"

"न । यतः मया अपि तर्कशास्त्रं पठितम् अस्ति । प्रकाशस्य अभावः एव अन्धकारः । अतः 'अन्धकार' नामकः पदार्थः पृथक् नास्ति ।..."

"शैत्यनामकस्य पदार्थस्य विषये भवतः अभिप्रायः कः ?"

"शैत्यमपि न पदार्थः । यत्र उष्णता न भवति तत्र दृश्यते शैत्यम् । अतः उष्णतायाः अभावः एव शैत्यपदेन निर्दिश्यते । सः पृथक् पदार्थः न ।..."

"लोके यथा अन्धकारनामकः शैत्यनामकः वा पदार्थः नास्ति, तथैव दुष्टाः अपि न सन्ति एव भगवतः सृष्टौ ।...."

"ये दुष्टाः लोके दृश्यन्ते तेषां सृष्टिकर्ता किम् अन्यः एव ?" क्रोधेन अपृच्छत् अध्यापकः ।

"लोके वस्तुतः सन्ति सर्वे सज्जनाः एव । स्नेहस्य, करुणायाः, अनुकम्पायाः, वातावरणस्य, संस्कारस्य, शिक्षणस्य, प्रबोधनस्य च अभावात् केचन दुष्टतां प्राप्नुयुः । स्नेहादिना परिष्कृताः चेत् तेऽपि उत्तमाः एव भवेयुः । अतः तेषु दुष्टतायाः यत् कारणं स्यात् तत् अपनेतव्यम् आदौ । तदा लोके दुष्टता एव न भवेत् । भगवता तु उत्तमाः एव सृज्यन्ते ।..."

सोद्वेगं वदतः तस्य किशोरस्य आत्मविश्वासपूर्णं मुखं निर्निमेषम् अपश्यत् अध्यापकः । तस्य मुखात् प्रतिवचनं किमपि न निर्गतम् ।

सः किशोरः एव अग्रिमे काले स्वामी विवेकानन्दः इति ख्यातः अभवत् ।