भक्तिः - सम्भाषणसन्देश: - सप्टम्बर् २००८ - श्रीहरिशर्मा उडुपि

काचित् दरिद्रा महिला पूर्वम् आसीत् । सा कृष्णभक्ता । तस्याः पतिः कदाचित् रोगग्रस्तः अभवत् ।

तत् श्रीकृष्णजन्माष्टमीदिनम्। सा महिला पुत्रान् उक्तवती आसीत् यत् कृष्णजन्माष्टमीदिने विशेषभोजनं सज्जीकरिष्यामि इति । दरिद्रतायां सत्त्याम् अपि तस्याः अयं दृढविश्वासः आसीत् यत् भगवान् एव किमपि मार्गं प्रदर्शयिष्यति इति ।

सा आपणं गतवती । तत्र आपणिकं प्रार्थितवती "पुत्राणां विशेषभोजनाय यावन्ति वस्तूनि आवश्यकानि तानि दीयन्ताम्" इति ।

आपणिकः पृष्टवान् - "भवत्याः निकटे कियत् धनम् अस्ति ?" इति ।
महिला उक्तवती "मम पतिः रोगग्रस्तः। अतः विद्यमानम् अपि धनं पत्युः चिकित्सायै व्ययीकृतं मया । तस्मात् इदानीं मन्निकटे भगवत्प्रार्थनायाः ऋते अन्यत् किमपि नास्ति" इति ।

नास्तिकः सः आपणिकः परिहासपूर्वकम् उक्तवान् "भवती पत्रे प्रार्थनां विलिख्य तुलायां स्थापयतु । तद्भारतुल्यानि वस्तूनि दास्यामि अहम्" इति ।
सा च भक्ता पूर्वमेव लिखितं पत्रं तस्य हस्ते दृढ-विश्वासेन संस्थाप्य उक्तवती "अस्मिन् प्रार्थना लिखिता अस्ति। रात्रौ रोगग्रस्तपत्युः पार्श्वे उपविष्टया मया एतत् लिखितम्" इति ।

पत्रे लिखितम् आसीत् 'प्रभो, भवान् एव मम रक्षकः । जन्मोत्सवाय सर्वं भवान् एव दापयिष्यति । भवता यद्दीयते तत् मत्सदृशैः अन्यदरिद्रैः साकं ससन्तोषं खादिष्यामि" इति ।

आपणिकः पत्रं दृष्ट्रा उपहासं कुर्वन् तत् एकस्मिन् घटे स्थापयित्वा "पश्याम । 

भवत्याः प्रार्थनायाः कियान् भारः इति" इति उक्त्वा तुलायाः अन्यस्मिन् घटे लघुनि वस्तूनि स्थापितवान्। परन्तु आश्चर्यं नाम सः घटः अधः न गतः एव। प्रार्थनापत्रमेव अधः आसीत् । आपणिकः इतोऽपि वस्तूनि स्थापितवान् । तथापि वस्तुसहितः घटः अधः न गतः। आपणिकः दिग्भ्रान्तिं प्राप्य उक्तवान् -"किं प्रचलति इत्येव न ज्ञायते । परन्तु यथा प्रतिज्ञातं तथा मया वस्तूनि तु दीयन्ते एव" इति ।

परन्तु सा भक्ता पुत्राणां कृते यावत् आवश्यकं तावत् एव वस्तु स्वीकृत-वती । आनन्दाश्श्रुसहिताभ्यां नेत्राभ्यां सा आपणिकाय कृतज्ञतां समर्प्य भक्त-पालकं प्रभुं स्तुतवती ।

आपणिकः चिन्तित-वान् - 'किं जातं मम तुलायाः ? पत्रस्य तावान् भारः कथम् ? यः वास्तविकः भक्तः तस्य रक्षणं प्रभुः निश्चयेन करोति इत्यत्र नास्ति संशयः' इति ।

अनन्तरं सः भगवतः परमभक्तः सञ्जातः ।