भक्तश्रेष्ठः पुण्डलीकः - (सं) आराधना आनन्दः - सम्भाषणसन्देश: - नवम्बर् २०१७

आसीत् कृष्णावतारकाले पुण्डलीको नाम मातापित्रोः भक्तः । तस्य मातापितरौ अन्धौ । एकदा तीर्थयात्रायाः इच्छा तेन प्रकटिता । तत् श्रुत्वा पितृभ्याम् उक्तम् - "वार्धके पुण्यक्षेत्रदर्शनं पुण्यप्रदम् इति श्रुतम् । अतः आवामपि त्वया सह नय" इति ।

एतत् अङ्गीकृत्य पुण्डलीकः पद्भ्यां यात्राम् आरब्धवान् । चलन्तौ पितरौ अतिशीघ्रं क्लान्तौ अभवताम् । तौ स्वस्य भुजयोः उपरि उपवेश्य तेन महाराष्ट्रराज्ये चन्द्रभागानदीतीरे स्थितं दिण्डीरवनं प्राप्तम् । वने कुक्कुटमहर्षेः आश्रमं गतः । महर्षिणा आगमनकारणं पृष्टम् । यात्राकारणं पुण्डलीकेन यदा निवेदितं तदा महर्षिणा प्रोक्तम् "अयि सुशील ! पित्रोः पादतीर्थमेव सर्वपुण्यप्रदम् । वृद्धपितृभ्यां कष्टं न दातव्यम् । अत्रैव वस" इति ।

तदा पुण्डलीकः 'माता एव विठ्ठलः, पिता एव विठ्ठलः' इति मन्यमानः तत्रैव वसन् पितृसेवारतः अभूत् ।

नारदमुनेः मुखात् एतां वार्तां श्रुतवान् भगवान् तम् अनुग्रहीतुम् इच्छन् चन्द्रभागानदीतीरस्थं पुण्डलीकाश्रमं प्रति निर्गतः ।

तदवसरे पुण्डलीकः आश्रमे पितृशुश्रूषामग्नः आसीत् । भगवान् आश्रमात् बहिः स्थित्वा 'पुण्डलीक ! पुण्डलीक!' इति आह्वयत् । पुण्डलीकेन एतत् आह्वानं श्रुतम् । कोऽपि अतिथिः आगतः इति चिन्तयन् सः 'अहम् इदानीं पितृशुश्रूषामग्नः अस्मि । यावत् एतत् कार्यं समाप्य अहं बहिः न आगच्छेयं तावत् तत्रैव इष्टिकायाः उपरि स्थीयताम्' इति उक्तवान् ।

श्रद्धापूर्वकं सर्वां शुश्रूषाम् समाप्य यदा पुण्डलीकः बहिः आगतः तदा तेन दृष्टं यत् कोऽपि राजा इव करौ कटौ स्थापयित्वा भार्यासमेतः प्रतीक्षते इति । बद्धाञ्जलिः तिष्ठन् अतिथिपरिचयः तेन पृष्टः ।

तदा जगदीश्वरः उक्तवान् "अहं द्वारकाधिपतिः कृष्णोऽस्मि । एषा रुक्मिणी मम भार्या । श्लाघनीया अस्ति तव पितृसेवा । एतां तव पितृसेवाम् दृष्ट्वा अतिप्रसन्नः अस्मि पुण्डलीक ! वरं वृणीष्व !" इति ।

आत्मानं धन्यं मन्यमानः पुण्डलीकः सविनयं परमेश्वरम् उक्तवान् "प्रभो! लोके पितृभक्तिमहत्त्वं प्रदर्शयितुं भवता अत्रैव देव्या सह स्थातव्यम् । एषा एव मम इच्छा" इति ।

भक्तस्य इच्छां परिपालयता कृष्णेन तत्रैव स्थितम्। तदेव पण्ढरपुरम् इति ख्यातम् । तत् क्षेत्रम् अस्ति महाराष्ट्रराज्ये । तत्र स्थितः रखुमाबाईसमेतः विठ्ठलः भक्तानां मनोरथं पूरयति ।