    भवान् अस्ति महापुरुषः - सम्भाषणसन्देशः नवम्बर् २००८- शङ्करनायकः

    मुम्बयीमहानगरस्य कश्चन मार्गः । काचित् जीर्णकाया वृद्धा काष्ठबन्धस्य पार्श्वे स्थित्वा गमनागमनकर्तॄन् जनान् निवेदयन्ती आसीत् - "एतं बन्धं शिरसि स्थापयितुं साहाय्यं क्रियतां कृपया" इति ।

    किन्तु कोऽपि तस्याः साहाय्यं न अकरोत् । केचन तस्याः वचनं श्रुत्वा अपि अश्रुतवन्तः इव गतवन्तः । पुनः केचन ताम् उपेक्षया दृष्ट्वा गतवन्तः । अन्ये केचन थूत्कृत्य अग्रे गतवन्तः ।

    सूर्यास्तः जातः आसीत् । वृद्धायाः चिन्ता -'कदा वा **गृहं** प्राप्नुयां, कदा वा अल्प-वयस्केभ्यः पुत्रेभ्यः पाकं कृत्वा परिवेषयेयम्' इति । किन्तु दीर्घकालः अतीतः चेदपि साहाय्य-कर्ता कोऽपि न लब्धः ।

    तावता आधुनिकवेषधारी कश्चन सज्जनः तेन मार्गेण गच्छन् दृष्टः । तस्य वेषभूषादिकं दृष्ट्वा एव वृद्धा निश्चितवती यत् एतं साहाय्यं प्रार्थयामि चेत् न किमपि प्रयोजनं भवेत् इति । अतः आह्वानाय उन्नीतः तस्याः हस्तः अधः आगतः । ओष्ठपर्यन्तम् आगतानि वाक्यानि तत्रैव स्तब्धानि जातानि ।

    सः सज्जनः ताम् अपश्यत् । तस्याः दैन्य-दृष्टिः एव अज्ञापयत् एषा किमपि साहाय्यम् इच्छति इति । अतः सः तस्याः समीपं गत्वा अपृच्छत् मृदुना स्वरेण "अम्ब ! किं किमपि वक्तुं याचितुं वा इच्छति भवती ?" इति ।

    एतस्य श्रवणात् वृद्धायाः नेत्राभ्याम् अश्रुधारा एव निर्गता ।

    "अम्ब ! किमर्थं रोदनम् ? किं धनं किमपि अपेक्ष्यते भवत्या ?" इति पृच्छन् सः सज्जनः कोषं प्रति हस्तं नीतवान् ।

    तदा वृद्धा अवदत् - "आर्य ! धनं न आवश्यकं मह्यम् । काष्ठबन्धस्य उन्नयनाय मया मार्गे गच्छतां सर्वेषां साहाय्यं प्रार्थितम् । किन्तु केनापि साहाय्यं न कृतम्। भवता तु प्रार्थनां विनैव मत्समीपम् आगत्य 'अम्ब' इति सम्बोधितम् । तस्य श्रवणात् मम नेत्राभ्याम् अश्रूणि निर्गतानि" इति ।

    सः सज्जनः मन्दहासं प्रकटयन् काष्ठबन्धम् उन्नीय वृद्धायाः शिरसि स्थापितवान् । वृद्धा गद्गदकण्ठा सती कृतज्ञतापूर्वकं - "भगवान् भवन्तम् आशिषा अनुगृह्णातु। भवान् अस्ति महापुरुषः" इति उक्त्वा ततः निर्गता । सः महापुरुषः आसीत् मुम्बयी-उच्चन्यायालयस्य न्यायाधीशः । तस्य नाम आसीत् 'महादेवगोविन्दरानडे' इति ।