भवेत् आन्तरङ्गिकः विकासः - (सं) वर्धिनी - सम्भाषणसन्देशः मे-२०२१

कदाचित् कश्चन राजा स्वस्य मार्गदर्शकम् संन्यासिनम् उपसर्प्य अवदत् "गुरुवर्य ! जनानां सुखार्थं मया अनेकविधाः व्यवस्थाः कृताः । अनेकविधानि आनुकूल्यानि परि-कल्पितानि । जनाः अधिकधनवन्तः यथा भवेयुः तथा व्यवस्थाः कृताः । तथापि देशे सुखशान्त्यादयः प्रवृद्धाः न दृश्यन्ते । द्वेषासूयादयः न्यूनाः न जाताः । एतस्य किं कारणम् ? प्रजानां सुखशान्त्यादिनिमित्तं मया किं करणीयम् ?" इति ।

"भौतिकव्यवस्थापरिकल्पनमात्रात् सुख-शान्त्यादयः वर्धिष्यन्ते इति किं चिन्तयति भवान् ?"

"आम् । उत्तमानां व्यवस्थानां परिकल्पनं राज्ञः उत्तरदायित्वम् । तदेव मया कृतम्। तस्य प्रयोजनं प्राप्नुवन्तः सन्ति जनाः । एवं स्थिते सुखशान्त्यादयः अवश्यं प्रवृद्धाः स्युः एव ननु ?" - राजा अवदत् ।

"भोः । भ्रान्तिः भवतः । सुखशान्त्यादयः आन्तरङ्गिकाः । ते च भावाः जनानां मनस्सु स्वयम् उत्पन्नाः भवेयुः, यथा भौतिकविकासार्थं राज्ज्ञा केचन प्रयासाः अवश्यमेव करणीयाः, तथैव आन्तरङ्गिकविकासार्थमपि केचन प्रयासाः करणीयाः एव भवन्ति ।..."

"कीदृशाः प्रयासाः अपेक्ष्यन्ते ?"

"धार्मिकोपन्यासाः आयोजनीयाः भगवद्गीतादीनां ग्रन्थानां पठने प्रेरणीयाः । सत्सङ्गादयः व्यवस्थापनीयाः । जनानां पुरतः आदर्शव्यवहाराः उपस्थापनीयाः । एतादृशानां प्रयासानां वर्धनात् जनाः सदसद्विवेकं प्राप्नुयुः । किम् उत्तमम्, किम् अनुत्तमम् इत्यादीनि चिन्तनानि तेषु उत्पद्येरन् । सर्वत्र सात्त्विकाः गुणाः यदि विकासं प्राप्नुयुः तर्हि जनजीवनस्य गुणस्तरः सहजतया वर्धेत । परोपकारः, समाजसेवा, दान-प्रवृत्तिः इत्यादिषु जनाः आधिक्येन प्रवर्तनीयाः । धार्मिकप्रवृत्तिः, पापभीरुता इत्यादयः प्रवृद्धाः भवेयुः । एवं भौतिकसमृद्धया सह आन्तरङ्गिक-समृद्धिः अपि यदि अधिका भवेत् तर्हि एव देशे सुखशान्त्यादयः स्थिराः भवेयुः" इति अवदत् संन्यासी ।

इतिकर्तव्यताबोधं प्राप्तवान् राजा गुरुं प्रणम्य ततः निर्गतवान् ।