भेदांशः अयमेव - सम्भाषणसन्देशः - जनवरी २०२१ - (सं) गौतमकुमारः

कदाचित् कश्चन राजा मृगयार्थम् अरण्यं गतः । तदवसरे मार्गभ्रष्टः सः सन्ध्यासमये कस्यचित् संन्यासिनः कुटीरम् अपश्यत् । संन्यासिनं सम्प्रार्थ्य रात्रौ तत्रैव शयनम् अकरोत् सः ।

रात्रौ तेन निद्रा न प्राप्ता । तस्य मनसि चिन्तनं प्रवृत्तम् - 'मम अस्य संन्यासिनः च कः भेदः ?' इति । बहुधा चिन्तनात् अपि तस्य उत्तरं न प्राप्तं तेन ।

प्रातःकाले नद्यां स्नात्वा ध्यानाय उद्यतः अभवत् संन्यासी । राजा तम् उपसर्प्य "महात्मन् ! रात्रौ मया निद्रा एव न प्राप्ता । अनेकविधानि चिन्तनानि माम् अबाधन्त । तेषु मम भवतः च भेदः कः इति प्रश्नः मुख्यः । तं भेदं किं भवान् ज्ञापयितुं शक्नुयात् ?'' इति ।

"तत्र कः क्लेशः ? किञ्चिद्दूरं सञ्चराव आवाम्। तत्र अहं ज्ञापयिष्यामि" इति अवदत् संन्यासी ।
ततः तौ प्रस्थितवन्तौ । सुदूरम् अतिक्रान्तम् । बहवः ग्रामाः अपि अतिक्रान्ताः । अन्ते राजा असहनया अवदत् "इतोऽपि कियद्दूरम् एवं गमनम् ? आवयोः कः भेदः इति भवता कुतः न उच्यते ?" इति ।

"अग्रे गच्छाव तावत् । किं प्रतिगमन-चिन्तनेन ? अहं तु एवमेव अग्रे गमिष्यामि । भवान् अपि माम् अनुसरतु" इति हसन् अवदत् संन्यासी ।

"तत् कथं शक्येत ? मया प्रासादः प्रति-गन्तव्यः । मम राज्यम् अस्ति, पत्नीपुत्रादयः सन्ति, दैनन्दिनकर्तव्यानि सन्ति च। तानि सर्वाणि परित्यज्य भवद्नुसरणमात्रे प्रवृत्तिं दर्शयितुं नार्हामि अहम्" इति अवदत् राजा ।

"अयमेव अस्ति आवयोः मध्ये स्थितः भेदः । अहं सर्वमपि परित्यज्य संन्यासी जातः । ममापि आसन् बहूनि भौतिकबन्धनानि । तानि छित्त्वा अग्रे प्रस्थितः अहम् । भवान् तु तैः बद्धः" इति उक्त्वा पदानि अग्रे स्थापितवान् संन्यासी ।