बीजभूतं सम्भाषणम् - (सं) चन्द्रशेखरः - सम्भाषणसन्देशः - नवम्बर - २०२३

कदाचित् डा. राजेन्द्रप्रसादस्य गान्धिवर्यस्य च मेलनं जातम् । गान्धिवर्येण

दक्षिणाफ्रिकायां यत् कृतं तत् जानाति स्म राजेन्द्रप्रसादवर्यः ।

अतः गान्धिविषये विशेषाभिमानः आसीत् तस्य । चम्पारणीयकृषिकाणां विषये

राजेन्द्रप्रसादः शुल्कम् अस्वीकृत्य न्यायालये वादं करोति इति

विषयः गान्धिना ज्ञातः आसीत् ।

राजेन्द्रप्रसादम् अभिनन्दन् गान्धिः अवदत् - "आर्य ! भवान् चम्पारणकृषिकाणां

व्यवहारे शुल्कं विना न्यायालये वादं करोति यत् तत् नितरां समुचितम्

।...."

"चम्पारणीयाः कृषिकाः सर्वथा निर्धनाः । आङ्ग्लसर्वकारः तेषां विषये दुराचारं करोति

। एतत् विरुध्य न्यायालयं गन्तुं चम्पारणीयानां समीपे धनं नास्ति । अस्मद्भ्रातृणां

विषये जायमानं दुराचारं दृष्ट्वा अपि कथं मौनेन स्थातुं शक्येत ? अतः मया न्यायालये

अभियोगः कृतः ।... चम्पारणीयानां विषये तु अहं कार्यं करोमि । किन्तु समग्रे देशे

एव जनाः दुराचारविषयतां गताः सन्ति । तेषां विषये कः सङ्घर्षं कुर्यात् इति

चिन्ता मम ।..."- राजेन्द्रप्रसादः सविषादम् अवदत् ।

क्षणं विचिन्त्य गान्धिः अपृच्छत् - "यदि अहम् एतस्मिन् क्षेत्रे कार्यं कुर्यां

तर्हि भवतः साहाय्यं प्राप्येत किम् ?"

"मम एकस्य एव किं, समग्रस्य देशस्य एव साहाय्यं प्राप्येत । देशस्य स्वातन्त्र्यं

स्यात् इति देशस्थः एकैकः अपि जनः इच्छति । किन्तु नेतृत्वं न केनापि ऊढम्

इत्यतः देशव्यापी सङ्घर्षः न प्रवर्तते । दूरदृष्टिमान् कोऽपि नेतृत्वं

यदि वहेत् तर्हि समग्रः अपि देशः एव स्वातन्त्र्यसङ्ग्रामे अवश्यमेव भागं

गृह्णीयात् । नेतृत्वहीनता एव इदानीं देशस्य समस्या ।..."

"भवादृशानां सहकारः यदि भवेत् तर्हि नेतृत्वम् अहम् अवश्यमेव वोढुम् अर्हेयम् ।..."

- गान्धिना उक्तम् ।

"साधु ! नेतृत्ववहनकार्यम् आरभ्यताम् । तदा भवता सर्वतः अपि सहकारः अवश्यमेव

प्राप्स्यते ।" - राजेन्द्रप्रसादः उक्तवान् ।

एतस्य सम्भाषणस्य परिणामतः एव गान्धिवर्यः स्वातन्त्र्यसङ्ग्रामस्य नेतृत्वम् अवहत्

। जनसहकारः तेन विशेषतः प्राप्तः । तस्य फलरूपेण एव १९४७तमे वर्षे भारतेन

स्वातन्त्र्यं प्राप्तम् ।
