बुद्धिमान् रोहकः - मुनिः मुक्तितिलकविजयः - सम्भाषणसन्देश: - नवम्बर् २०१८

मालवप्रदेशे उज्जयिनीसमीपे आसीत् कश्चित् लघुग्रामः । तत्र रोहकनामा कश्चित् बुद्धिमान् बालः निवसति स्म । कदाचित् क्षिप्रानदीतीरस्थः सः भूमौ किमपि लिखन् आसीत् । तदानीं सुभटैः सह विहरन् नृपः तत्स्थानं समागतः। तेन दृष्टं यत् अनेन कृत्स्ना उज्जयिनी अत्र नदीतीरे हस्तेन आलिखिता अस्ति इति । नृपः तत्स्थानात् निर्गतः । सः अचिन्तयत्- 'अयं बालः मन्त्रिपदोचितः प्रतिभाति, किन्तु एतस्य बुद्धिमत्त्वं तु मया परीक्षणीयमेव' इति ।

सर्वं सम्यक् मनसि आकलय्य राज्ञा द्वित्राः परीक्षाः आयोजिताः । अपरेद्युः तेन तद्ग्रामस्थाः आदिष्टाः यत् झटिति सिकतारज्जवः आनीयन्ताम् इति । राजादेशस्तु पालनीयः एव । किन्तु कथं सिकतारज्जवः निर्मेयाः इति तद्ग्रामस्थः कोऽपि न जानाति । कथमपि रोहकेण इदं ज्ञातम् । तेन ग्रामप्रधानपुरुषाः कथिताः 'भो बन्धवः । भवन्तः राजानं ज्ञापयन्तु यत् राजगृहे कुत्रचित् सिकतारज्जुः स्यात् । सा प्रेषणीया । तदाधारेण वयं रज्जुनिर्माणं करिष्यामः' इति । रोहकस्य चातुर्यं विलोक्य सर्वेऽपि तद्ग्रामवासिनः प्रसन्नमनसः सञ्जाताः । इमां युक्तिं ज्ञात्वा राजा किमपि प्रत्युत्तरं दातुं समर्थः न अभवत् ।

पुनः केषुचित् दिनेषु व्यतीतेषु राज्ञा तद्ग्रामं प्रति ताम्रचूडं प्रेषयित्वा आदेशः कारितः यत् रोहकेण एकाकिना एव योद्धव्यम् इति। रोहकेण स्वसम्मुखे मुकुरं स्थापितम् । आदर्शे स्वप्रतिबिम्बं पश्यन् सः युद्धम् अकरोत् । राजपुरुषैः निवेदितः राजा तद्बुद्धया सन्तुष्टः जातः ।

पुनः कदाचित् राज्ञा स्वादुजलपूर्णः कूपः झटिति प्रेषणीयः इति तद्ग्रामं प्रति आदेशः प्रेषितः । बुद्धिमता रोहकेण सद्यः एव राजा ज्ञापितः 'अस्मदीयः ग्रामीणः कूपः प्रकृत्या लज्जालुः भयग्रस्तश्च । स्वजातीयकूपं विहाय न कस्मिन्नपि विश्वसिति सः। अतः तत्रत्यः कूपः प्राग् प्रेषणीयः, तेन सह मैत्रीभावं सम्प्राप्य अस्मदीयः कूपः त्वरितं भवत्पुरं समागमिष्यति' इति । राजसेवकैः ज्ञापितः राजा तस्य बुद्धिचातुर्यस्य परिशीलनेन प्रसन्नचित्तः सञ्जतः ।

एवं पौनःपुन्येन सुपरीक्षितः रोहकः सर्वासु अपि परीक्षासु उत्तीर्णतां गतः । अतः राजा तं सम्मान-पूर्वकं राजमन्दिरं प्रति आमन्त्रितवान्, मन्त्रिपदे नियुक्तवान् च ।