बुद्धिर्यस्य बलं तस्य - नटवर साहुः - सम्भाषणसन्देश: - डिसेम्बर् २०००

कश्चन ग्रामः आसीत् । तत्र कपिलः नाम अजपालः आसीत् । सः प्रतिदिनं प्रातः अजान् चारयितुं अरण्यं नयति, सायङ्काले गोष्ठम् आनयति च । कपिलस्य अजेषु कश्चन दुष्टः अजशावकः आसीत् । सः सर्वदा अजसमूहात् दूरं गत्वा अरण्ये विहारं कर्तुम् इच्छति । तस्य माता सर्वदा तं निवारयति, वदति च -

"वत्स ! एकाकी अरण्यं मा गच्छतु । तत्र हिंस्राः वृकाः शृगालाश्च सन्ति । ते भवन्तं मारयन्ति" इति ।

एवं मात्रा बहुवारं बोधितः अपि सः अजशावकः कदाचित् कपिलः अपि यथा न जानाति तथा अरण्यं प्राविशत् एव । अरण्ये सर्वत्र हरिद्वर्णानि तरुलतादीनि दृष्टवतः तस्य आनन्दः वर्णनातीतः आसीत् । सः सन्तोषेण 'मे मे' इति शब्दं कुर्वन् अग्रे गतवान् ।

तदा एव कश्चन महाकायः वृकः पुरतः आगतवान् । तस्य दर्शनेन एव अजशावकः भीतः अभवत् । मातुः वचनानि स्मरन् सः 'इदानीमेव मम मरणं भवति' इति निश्चितवान् । तथापि कथमपि आत्मरक्षणस्य प्रयत्नं करोमि इति विचिन्त्य एकम् उपायं कृतवान् ।

तस्य शरीरं भीत्या स्वयमेव कम्पते स्म । सः तत् इतोऽपि वेगेन कम्पयन् 'मे मे...' इति उच्चैः क्रन्दन् कर्तितः वृक्षः इव अधः न्यपतत् । तस्यामेव अवस्थायां सः - "भोः भ्रातरः ! केऽपि मह्यं जलं यच्छन्तु । मया अज्ञानेन विषपर्णानि खादितानि । मम शरीरं विषमयं जातम् । कण्ठः शुष्कः जायते । मम पुरतः एव तानि विषपर्णानि खादित्वा अन्यः अजः मृतः एव । मृतस्य तस्य शरीरात् मांसं खादितुम् उद्युक्तः काकः अपि चक्षुस्पर्शमात्रेण एव मृतः । ममापि सर्वम् अङ्गम् इदानीं विषमयं जातम् । अहं म्रिये... । केऽपि साहाय्यं कुर्वन्तु..." इति वदन् निश्चेष्टः सन् अतिष्ठत् ।

तद् दृष्ट्वा सः वृकः अचिन्तयत् - 'यदि एतस्य मांसं खादामि तर्हि अहमपि मृतः भविष्यामि । दैवात् एषः विषयः मया पूर्वमेव ज्ञातः । अतः रक्षितः अहम् ।' एवं चिन्तयित्वा सः ततः अधावत् ।

वृकस्य गमनानन्तरम् अजशावकः शनैः नेत्रे उन्मील्य, परितः दृष्ट्वा शीघ्रमेव धावनं कुर्वन् गोष्ठं प्राप्नोत् । पुनः कदापि सः मातुः वचनं न उपेक्षितवान् ।