चर्वितचर्वणम - सम्भाषणसन्देश: - सप्टम्बर् २०१९ - विद्वान् लिङ्गण्ण म.भट्टः, मैसूरु

(वार्तादूरदर्शनस्य (News channel T.V.) साक्षात्सन्दर्शनम् अजपालकेन सह)

वार्ताहरः – भवान् अजेभ्यः खादितुं किं ददाति ?
अजपालः – श्वेतेभ्यः उत कृष्णेभ्यः ?
वार्ताहरः – श्वेतेभ्यः ?
अजपालः – तृणानि ।
वार्ताहरः – पुनः कृष्णेभ्यः ?
अजपालः – कृष्णेभ्यः अपि तृणानि ।
वार्ताहरः – भवान् अजान् कुत्र बध्नाति ?
अजपालः – श्वेतान् उत कृष्णान् ?
वार्ताहरः – श्वेतान् ?
अजपालः – बहिःस्थे गोष्ठे ।
वार्ताहरः – तर्हि कृष्णान् ?
अजपालः – तान् अपि तत्रैव ।
वार्ताहरः – तेषां स्त्रापनं कथम् ?
अजपालः – श्वेतानाम् उत कृष्णानाम् ?
वार्ताहरः – श्वेतानाम् ।
अजपालः – जलेन ।
वार्ताहरः – कृष्णानाम् ?
अजपालः – तेषाम् अपि जलेन एव । (वार्ताहरस्य कोपः नितरां वर्धते)
वार्ताहरः – श्वेतेभ्यः कृष्णेभ्यः च समानरूपेण उपचारः चेत् रे मूर्ख ! किमर्थं पृच्छसि श्वेतेभ्यः उत कृष्णेभ्यः इति ?
अजपालः – किमर्थम् इति चेत् कृष्णाः अजाः मम ।
वार्ताहरः – अये, श्वेताः अजाः कस्य ?
अजपालः – ते अपि ममैव ।

(वार्ताहरः मूर्च्छां गच्छति । किञ्चित्कालानन्तरम् उत्थाय सः पृच्छति ।)

वार्ताहरः – किमर्थम् एकमेव विषयं पुनः पुनः उक्त्वा मां पीडयसि ?
अजपालः – इदानीं ज्ञातं किम् अस्माकं कष्टम् ?
वार्ताहरः – अहं कदा भवते कष्टं दत्तवान् ?
अजपालः – भवान् एकः एव न । वार्तादूरदर्शनस्य सर्वेऽपि एकमेव विषयं वारं वारं दर्शयित्वा दर्शकान् पीडयन्ति ।
वार्ताहरः – अहं भवन्तं नन्तुम् इच्छामि। (अजपालकस्य पादौ गृह्णाति ।)