चतुर्विधा शुद्धिः - निर्मलकुमारः - सम्भाषणसन्देशः - जनवरी २०२१

कश्चन आश्रमः । तत्र बहवः आसन् आश्रम-वासिनः । कदाचित् तत्रत्यं गुरुं द्रष्टुं राजा स्वयम् आगतवान् एकाकितया ।

गुरुं प्रणम्य सः अवदत् - "भवतः मार्गदर्शनं प्राप्तुम् एव आगतं मया। मम व्यवहारः कीदृशः भवेत् इत्यत्र मार्गदर्शनम् अपेक्ष्यते ।"

तदा गुरुः अवदत् - "वस्तुतः त्वयि चतुर्विधा शुद्धिः अपेक्ष्यते ।..." इति ।

"काः ताः शुद्धयः ?" राजा अपृच्छत् ।

गुरुः अवदत् "कायिकी, मानसिकी, आर्थिकी, आन्तरङ्गिकी चेति ।.."

"तासां शुद्धीनां प्राप्त्यर्थं मया किं करणीयम् ?" - राजा पुनः अपृच्छत् । 

"हिंसा, दुर्बलस्य पीडनं, श्रमराहित्यम् इत्यादयः विकाराः यथा अपगच्छेयुः तथा कृत्वा त्वया कायिकी शुद्धिः प्राप्तव्या ।... मृद्वी विनयवती वाणी, आत्मसंयमः, दर्पकोपादि रहितः व्यवहारः इत्यादीनाम् आश्रयणेन मानसिकी शुद्धता प्राप्तव्या ।...."

"आर्थिकी आन्तरङ्गिकी च शुद्धिः कथं साधनीया ?"

"अनुचितमार्गस्य अनाश्रयणेन, त्यागेन, दानेन, असङ्ग्रहप्रवृत्त्या, सत्कार्याय विनियोगेन च आर्थिकशुद्धिः प्राप्यते । प्रजाप्रीत्या, सर्वसम-भावेन, भगवतः ध्यानेन, प्रतिदिनम् अव-लोकनेन च अन्तरङ्गशुद्धिः सम्पादनीया ।..."

"अस्तु । भवतः उपदेशः शिरोधार्यः मम" -राजा विनयेन अवदत् । या चतुर्विधशुद्धिः मया उक्ता सा त्वयि नास्ति इति मम आशयः न। ताः शुद्धीः प्राप्तुं तव प्रयत्नः एतावता प्रचलन् स्यात् अपि । यः प्रयत्नः स्यात् सः अनुवर्तनीयः, यत्र अनवधानता स्यात् तत्र अवधानं देयं, शुद्धीनां सम्पादनविषये अवहितमनस्कता कदापि न परित्यक्तव्या इत्येतत् स्मारयितुम् एव मया एतत् उक्तं विस्तरेण" इति अवदत् गुरुः ।