चत्वारि सूत्राणि - गुरुराजः - सम्भाषणसन्देशः - अगस्ट् - २०२४

कश्चन ज्ञानी कदाचित् उद्घोषितवान् - ‘‘मम समीपे अपूर्वं ज्ञानम् अस्ति । तस्य
प्राप्त्या इहपरलोकयोः सुखं भविष्यति । यः एतत् ज्ञानम् इच्छति तेन चतुस्सहस्रं
सुवर्णनाणकानि दातव्यानि’’ इति ।

एषा वार्ता राज्ञः कर्णपथम् अपि आगता । सः तं ज्ञानिनं स्वस्य आस्थानं प्रति आनाय्य
सत्कृत्य चतुस्सहस्रं सुवर्णनाणकानि तस्य पुरतः संस्थाप्य निवेदितवान् - ‘‘श्रीमन्

!भवतः समीपे यत् अपूर्वं ज्ञानम् अस्ति तत् मह्यं दीयताम्’’ इति ।

तदा ज्ञानी मन्दहासपूर्वकम् अवदत् - ‘‘मम समीपे चत्वारि सूत्राणि सन्ति ।
जीवनानुभवात् प्राप्तानि तानि । श्रद्धया श्रूयताम् । ‘स्वामिना यत् दत्तं ततः
सन्तुष्टिः यदि न स्यात् तर्हि ततोऽपि श्रेष्ठः अन्यः स्वामी आश्रयणीयः’ इति तु
प्रथमं सूत्रम् । द्वितीयं सूत्रं तावत् - ‘यत् कर्म धर्मविरुद्धम्, ईश्वरेण
अनुज्ञातं च न, तत् परित्यक्तव्यम् । अथवा तस्मात् देशात् अन्यत्र गन्तव्यम्’ इति ।
‘यत्र कोऽपि द्रष्टा न स्यात् तादृशे स्थले पापकर्म कर्तुं शक्यम् । तादृशं स्थलं न
प्राप्येत चेत् पापकर्म एव परित्यक्तव्यम्’ इति तु तृतीयं सूत्रम् । चतुर्थं
सूत्रम् अस्ति - ‘अस्मिन् जगति यदि स्थातुम् इष्यते तर्हि आनुकूल्यं परिकल्पितवते
जगन्नायकाय प्रतिपदं कृतज्ञता अर्पणीया । यदि एतत् न इष्यते तर्हि तेन दत्तं किमपि
वस्तु न उपयोक्तव्यम् । तदीयम् अन्नं न खादनीयं च ।’

एतानि सूत्राणि शृण्वन् राजा चिन्तने मग्नः सन् अतिष्ठत् । तावता सः ज्ञानी तम्
उद्दिश्य - ‘‘मया उक्तानि एतानि सूत्राणि अनुसृतानि चेत् सर्वविधदुःखानि अपगतानि
भविष्यन्ति । एतत् धनं दरिद्रेभ्यः दीयताम् । अधिकारिपरीक्षणाय मया धनदानप्रस्तावः
उपस्थापितः । धनं तु कः पदार्थः ? तादृशं धनं स्वीकृत्य अहं किं वा कुर्याम् ?’’
इति उक्त्वा ततः निर्गतवान् ।
