चत्वारः अवसराः - (सं) महादेवशर्मा - सम्भाषणसन्देशः - अक्टोबर् २०२१

कश्चन चतुरः जनः मरणात् भीतः भवति स्म । अतः तेन मृत्योः मैत्री सम्पादिता । एकदा सः मृत्युम् अवदत् "मित्र ! प्राणहरणं भवतः कर्तव्यम् । अतः मम प्राणाः न हरणीयाः इति भवन्तं वक्तुं न अर्हामि अहम्। मैत्रीकारणतः मम एकं निवेदनं यत् प्राणहरणात् पूर्वं भवता अहं सकृत् स्मारणीयः ।"

"भवतु नाम । एकेन स्मारणेन किम् ? त्रिचतुर-वारम् एव स्मारणं करिष्यामि" इति अवदत् मृत्युः ।

एतस्मात् सः जनः नितरां सन्तुष्टः । स्वच्छन्दतया जीवनम् अकरोत् सः । वर्षाणि गतानि। अथ कदाचित् मृत्युः तदीयान् प्राणान् अपहर्तुं तस्य पुरतः उपस्थितः । तत् दृष्ट्वा आश्चर्यं प्राप्नुवन् सः जनः अवदत् - "भोः, भवता मैत्रीधर्मः विस्मृतः एव । स्मारणं कृत्वा खलु आगन्तव्यम् आसीत् भवता ? एवं हठात् उपस्थितिः न शोभते ।...."

तदा मृत्युना उक्तम् - "मया चतुर्वारं स्मारण सन्देशः प्रेषितः । किन्तु भवता तेषाम् आशयः न अवगतः एव ।..."

"चतुर्वारं भवता सन्देशः प्रेषितः किम् ? अविश्वासार्हम् एतत् ।"

"मम सन्देशं प्राप्य अपि तस्य आशयम् अनवगच्छन् भवान् तत्र उपेक्षां दर्शितवान् । मया किं वा कर्तुं शक्येत ? मया प्रथमवारं भवतः केशान् श्वेतान् कृत्वा स्मारितं यत् मत्प्राप्तिः आसन्ना इति । किन्तु भवता तत् उपेक्ष्य वर्णेन केशान् विलिप्य यौवनप्राप्तिस्वप्नः दृष्टः । ततः मया दन्ताः पातिताः । तदवसरे अपि भवता कृत्रिमदन्तान् संयोज्य जिह्वाचापलतृप्त्यै प्रयासः कृतः । नेत्रशक्तेः न्यूनता यदा मया कृता तदा अपि भवता उपनेत्रद्वारा जगत् द्रष्टुं प्रयासः कृतः । विविधाः वार्धक्यजन्याः रोगाः यदा मया प्रेषिताः तदा अपि औषधसेवनादिकं कृतम् । भगवच्चिन्तनं यत् करणीयम् आसीत्, पुण्यं च यत् सम्पादनीयम् आसीत् तत् न कृतं भवता ।.."

एतत् श्रुत्वा सः जनः लज्जया शिरः अवनमय्य स्थित्वा "कृपया पुनः एकः अवसरः दीयताम् । तदा पुण्यसम्पादनादिकं करिष्यामि" इति प्रार्थितवान् ।

"भोः, चतुर्वारं सन्देशे प्रेषिते अपि जागरूकताम् अनाश्रितवते भवते कथं पुनः अन्यः अवसरः दातुं शक्येत ? न शक्यम् एतत्" इति उक्त्वा मृत्युः तस्य प्राणान् अपहृत्य गतवान् एव ।