चत्वारः रक्षकाः - सम्भाषणसन्देशः सप्टेम्बर् २००१ - एस्. के. लक्ष्मीः

रामपुरीनगरे श्रीनिधिः नाम रत्नवणिक् आसीत् । सः प्रतिदिनम् अमूल्यरत्नानि आभरणानि च विक्रेतुं तानि ग्रामान्तरं नयति स्म । पुनः सायङ्काले धनं गृहं प्रति आनयति स्म। केषुचित् प्रदेशेषु मार्गः निर्जनः भवति। अतः सः भीतः भवति स्म। तद् ज्ञात्वा तस्य माता तम् एकं श्लोकम् उपदिश्य "बहिः गमनसमये सदा एतम् उच्चारयतु" इति उक्तवती । ततः आरभ्य श्रीनिधिः प्रतिदिनं प्रातः उत्थाय नित्यकर्म कृत्वा श्लोकपठनानन्तरमेव बहिः गच्छति स्म ।
एकदा श्रीनिधिः प्रतिदिनमिव ग्रामान्तरं प्रस्थितवान् । तस्मिन् दिने तस्य स्यूते बहूनि रत्नानि आसन् । किञ्चित्कालानन्तरं सः निर्जनं प्रदेशं प्रविष्टवान् । तत्र अकस्मात् भयङ्करः आयुधसहितः कश्चन महाचोरः पुरतः आगतः एव । सः श्रीनिधिं दृष्ट्वा "भवतः समीपे यद् यद् अस्ति, तत्सर्वम् ददातु । अन्यथा भवन्तं मारयामि" इति गर्जितवान् ।
१६
भयग्रस्तः श्रीनिधिः प्राणरक्षणार्थ स्वस्यूतं तस्मै दातुम् उद्युक्तः । तदा सः चोरः निर्विण्णः भूत्वा "भवतः समीपे ये जनाः सन्ति, तान् दूरीकरोतु, अन्यथा भवतः स्यूतं प्राप्तुं न शक्नोमि" इति उक्तवान् ।
-विस्मितः श्रीनिधिः "अहं तु एकाकी अस्मि, मत्समीपे केऽपि न सन्ति किल" इति उक्तवान् । परन्तु श्रीनिधिं परितः चतुरः जनान् पश्यति स्म सः चोरः । तदेव सः श्रीनिधिम् उक्तवान् -"भवतः पुरतः कश्चन दृश्यते, तस्य शरीरं मनुष्यस्य, मुखं तु सिंहस्य इव अस्ति । पृष्ठतः वेणुधरः कश्चन दृश्यते । पार्श्वद्वये तु धनुर्धरौ युवानौ दृश्येते" इति ।
तदा श्रीनिधिः मात्रा उपदिष्टं स्वेन प्रतिदिनं पठ्यमानं श्लोकं स्मृतवान् । पुनरपि सः एवम् उच्चरितवान् -
अग्रतो नारसिंहश्च पृष्ठतो गोपनन्दनः ।
उभयोः पार्श्वयोः स्यातां सशरौ रामलक्ष्मणौ ।।
इति ।
तदा एव सः तस्य श्लोकस्य अर्थं ज्ञातवान् । तस्य एतादृशी शक्तिः भवति इति अनुभूतवान् च । तथापि परिवृतान् रक्षकान् सः न अपश्यत् । तस्य मनसि एषा भावना उत्पन्ना यत् 'एषः चोरः, दुष्कर्म करोति, परान् पीडयति च । तथापि मम रक्षणार्थं स्थितान् देवान् द्रष्टुं सः शक्नोति । कीदृशः भाग्यवान् अस्ति । पुनः पुनः श्लोककथनेनापि अहं नारसिंहादीन् न पश्यामि किल' इति ।
एवं विचिन्त्य सः देवसाक्षात्कारं कर्तुं तपः आचरितुम् अरण्यं गतवान् । अन्ते च देवसाक्षात्कारं प्राप्तवान् ।