दैनिकनियम-पालनम् - (सं) बालारामः - सम्भाषणसन्देश: - अक्टोबर् - २०२२

नोबेलपुरस्कारविजेता भारतरत्नं चन्द्र-शेखरवेङ्कटरामः प्रसिद्धः वैज्ञानिकः । सः प्रतिदिनं देवपूजानिमित्तम् उपनिषदादिग्रन्थ-पारायणाय च कञ्चित् समयं नियततया व्ययीकरोति स्म । तस्य एतत् आचरणं जानन् कश्चन वैज्ञानिकः तम् अवदत् - "भवान् तु प्रसिद्धः विज्ञानी । यानि विज्ञानसिद्धानि न, तादृशेषु अंशेषु भवतः प्रवृत्तिः न उचिता । धार्मिककार्येषु विश्वासः सर्वथा अनुचितः । एतत्सर्वं किमर्थं करोति भवान् ?" इति ।

"परलोकहिताय सद्गतिप्राप्तये च" इति अवदत् वेङ्कटरामवर्यः ।

"परलोकः ! सः किं विज्ञानसिद्धः ? पर-लोकः अस्ति इत्यत्र किं प्रमाणम् ? यस्य पूजा क्रियते सः भगवान् कुत्र अस्ति ? सः किं भवता दृष्टः ?" - सः विज्ञानी अपृच्छत् ।

तदा वेङ्कटरामवर्यः अवदत् - "विज्ञानिना मया विज्ञानसिद्धेषु एव अंशेषु प्रवृत्तिः दर्शनीया इति तु सत्यम् । किन्तु भगवान् नास्ति, परलोकः अपि नास्ति इत्यत्र विज्ञानेन किमपि प्रमाणं न दर्श्यते खलु ?"

"प्रमाणरहितानि तत्त्वानि तानि । तादृशेषु विज्ञानिना न प्रवर्तनीयं सर्वथा ।.."

"भगवतः अस्तित्वं, पर-लोकः, पुनर्जन्म, सद्गतिः इत्यादीनि तत्त्वानि इदानीं तु विज्ञानप्रमाणसिद्धानि न । भाविनि काले तानि प्रमाण-सिद्धानि यदि भवेयुः तर्हि न किमपि आश्चर्यम् । प्रमाणरहितानां निमित्तं मया प्रति-दिनं यः समयः दीयते सः व्यर्थः भवेत् कदाचित् । तद्विषये अधिकचिन्ता नास्ति मम । समयः यदि न दीयेत तर्हि भाविनि काले तेषां विषये यदि प्रमाणं लभ्येत तर्हि मया पश्चात्तापः अनुभोक्तव्यः स्यात् - जीवने मया एतेषां निमित्तं समयः न दत्तः इति । तादृशेन पश्चात्तापेन किम् ? दैनिकनियमैः यदि वयम् आत्मानं बध्नीयाम तर्हि फलं न प्राप्येत चेदपि नियमपालनप्रवृत्तिः तु अस्मान् उपकुर्यात् एव । अतः एव अहं स्वजीवने कांश्चन दैनिक-नियमान् पालयामि'' इति अवदत् वेङ्कटराम-वर्यः ।

एतस्य श्रवणात् सः वैज्ञानिकः निरुत्तरः जातः ।