दानसंस्कारः - (सं) देवराजः - सम्भाषणसन्देशः - सप्टेम्बर - २०२३

कश्चन महात्मा ग्रामं ग्रामं गत्वा उपदेशं करोति स्म, भिक्षायाचनेन यत् प्राप्यते ततः उदरं पूरयति स्म च । अथ कदाचित् सः कस्यचित् गृहस्य पुरतः स्थित्वा उच्चस्वरेण अवदत् - "भवति ! भिक्षां देहि ।.."

तत् तु निर्धनगृहम् । गृहे ज्येष्ठः कोऽपि न आसीत् । महात्मनः ध्वनिं श्रुत्वा काचित् बालिका गृहात् बहिः आगत्य अवदत् - "आर्य ! वयं नितरां निर्धनाः । दानयोग्यं किमपि नास्ति गृहे ।.."

"वत्से ! अलं चिन्तया । दानक्रिया एव मुख्या, न तु किं वस्तु दीयते इत्येतत् । गृहस्य पुरतः धूलिः तु अस्ति एव ननु ? ताम् एव देहि" - महात्मना उक्तम् ।

बालिका किञ्चित् अग्रे आगत्य अवनम्य मुष्ट्या धूलिं गृहीत्वा महात्मनः पात्रे स्थापितवती । 'दीर्घायुष्मती भव' इति आशीर्वादं कृत्वा महात्मा ततः निर्गतवान् ।

एतत्सर्वं दृष्टवान् शिष्यः किञ्चिद्दूरं गत्वा पृष्टवान् - "गुरुवर्य ! धूलिः भक्षणार्हा न भवति । तस्याः प्राप्त्या भवतः न किमपि प्रयोजनम् । तस्याः दात्र्याः अपि न कोऽपि लाभः । एवं स्थिते अपि भिक्षारूपेण धूलिः किमर्थं याचित्या ?"

तदा महात्मा **हसन्** उक्तवान् - "भोः, भिक्षारूपेण धूल्याः प्राप्त्या न किमपि प्रयोजनम् इति मा चिन्तय । ततः किञ्चन विशिष्टं प्रयोजनम् अस्ति एव । गृहम् आगताय भिक्षारूपेण यथाशक्ति किमपि देयम् । एषः धर्मः । सः धर्मः अवश्यमेव पालनीयः इति भावः एतस्याः घटनायाः कारणतः तस्यां बालिकायाम् उत्पन्नः । एतदेव महत् फलम् । एतदवसरे सा दानं यदि न अकरिष्यत् तर्हि अग्रे अपि दाननिराकरणबुद्धिः तस्यां प्रवृद्धा अभविष्यत् । तया अद्य धूलिः एव दत्ता स्यात् । किन्तु ततः दानबुद्धिः तु सम्पोषिता अभवत् । एतदेव महत् प्रयोजनं नाम ।.."