देवमन्दिरे न स्थानमानादयः - नारायणस्वामी - सम्भाषणसन्देशः - जुलै २०२४

अक्षरधाम्नः प्रमुखं प्रमुखस्वामिवर्यं कश्चन धनिकः आगत्य नमस्कृतवान् ।
कुशलप्रश्नादिकं पृष्ट्वा प्रमुखस्वामिवर्यः अवदत् - "यदा
समयः प्राप्येत तदा अक्षरधाम प्रति आगम्यते ननु भवता ?..."

"द्वित्रवारम् आगतं मया । किन्तु केनापि गौरवं न दर्शितम् । मम स्वाभिमानस्य आघातः
जातः । तस्मात् आगमनं परित्यक्तं मया ।..." - तेन धनिकेन उक्तम् ।

"आम् । कदाचित् एवं भवति । अत्र न कोऽपि दोषः भवतः" इति हसन् अवदत्
प्रमुखस्वामिवर्यः ।

एतस्मात् धनिकेन कश्चन सन्तोषः प्राप्तः । स्वामिवर्यः अपृच्छत् - "भवतः गृहं कुत्र
?" इति ।

"देहल्याम् । अमुके विस्तरणे ।..." - धनिकेन उक्तम् ।

"साधु ! अग्रिमे भानुवासरे भवदीयं विस्तरणं प्रति राष्ट्रपतिवर्यः आगमिष्यति । एतत्
ज्ञायते ननु भवता ?" - स्वामिवर्येण पृष्टम् ।

"अहो सौभाग्यम् । राष्ट्रपतेः दर्शनाय अवश्यमेव गमिष्यामि अहं पुष्पगुच्छसहितः" -
सोत्साहम् उक्तं धनिकेन ।

"भवता नीतं पुष्पगुच्छं यदि सः न स्वीकुर्यात् तर्हि भवतः अगौरवं न भवेत् किम् ?"

"नैव । मादृशाः बहवः उपस्थिताः भवेयुः तत्र तस्य दर्शनाय । पुष्पगुच्छं तु सर्वे
आनयेयुः एव । मया नीतः पुष्पगुच्छः तं न प्राप्नुयात् चेदपि न चिन्ता । तस्य
समादरणं मम कर्तव्ये अन्तर्भवति ।"

"देशस्य प्रमुखस्य दर्शनाय यदा गम्येत तदा गौरवं न दर्श्येत चेदपि भवान्
कर्तव्य-बुद्ध्या तत्र उपस्थितः भवति । जगतः एव स्वामिनः
मन्दिरं प्रति यदा गम्येत तदा गौरवं न दर्शितम् इत्यादिचिन्तनं यत्
क्रियते तत् कथं सुसङ्गतं भवेत् ? मन्दिरं प्रति गमनसमये स्थानमानादिकं
मनसि न स्थापनीयं ननु ?"

एतत् श्रुत्वा लज्जां प्राप्तवान् सः धनिकः क्षमां याचित्वा ततः निर्गत्य मन्दिरं
प्रति नियत-तया गमनम् आरब्धवान् ।