देवदर्शनम् - (सं.) वरदेन्द्रः - जुलै – २०१५

कश्चन आश्रमः । तस्य गुरुः परमसाधकत्वेन सुविख्यातः । अतः तत्र अध्ययनाय बहवः छात्राः आगच्छन्ति । आगतानां योग्यतां परिशील्य योग्यान् चित्वा शिष्यत्वेन स्वीकरोति गुरुः । एवं शिष्यत्वेन स्वीकृतः कश्चन तरुणः तत्र दशाधिकानि वर्षाणि अयापयत् । तस्य चिन्तनं यत् अध्ययनसमाप्तेः पूर्वं गुरुः भगवन्तं दर्शयेत् इति । आचार्यः अपि शिष्यस्य एताम् अपेक्षां जानाति । तथापि शिष्येण तु भगवद्दर्शनक्षणः न प्राप्तः एव । अतः कदाचित् शिष्यः गुरुम् अपृच्छत् – “आचार्यवर्य ! भवान् भगवद्दर्शनं कदा कारयेत् ?” इति ।

“श्वः एव कारयितुम् अर्हेयम्” इति शान्ततया अवदत् गुरुः ।

“श्वः एव ।।” इति साश्चर्यम् उक्त्वा शिष्यः पुनः अपृच्छत् – “श्वः एव भगवद्दर्शनं कारयिष्यति इत्येतत् किं सत्यम् ?” इति ।

“आम् । तत्र सन्देहः एव मास्तु । उषसि  एव मत्समीपम् आगच्छ । भगवद्दर्शनं कारयिष्यामि” इति अवदत् गुरुः ।

महता सन्तोषेण शिष्यः प्रत्यगच्छत् ।

‘श्वः अहं देवं द्रक्ष्यामि एव । एवं स्थिते किं ध्यानेन ?’ इति चिन्तयन् ध्यानमपि न कृतवान् सः । रात्रौ निद्रा अपि न प्राप्ता । प्रातः स्नान-पूजा-ध्यानादिषु अपि तस्य मनः न लग्नम् । सः गुरोः कुटीरं प्रति धावितवान् ।
  
गुरुः अवदत् – “देवः द्रष्टव्यः इति तव चिन्तनं मूर्खतायै एव । तथापि अस्तु नाम, कीदृशं देवं द्रष्टुम् इच्छसि त्वम् ?” इति ।

“किं देवे अपि प्रकाराः सन्ति ?” इति साश्चर्यम् अपृच्छत् शिष्यः ।

“आम् । देवः नाम कः इति त्वया किं चिन्तितम् ? देवस्य स्पष्टा कल्पना यस्य न स्यात् सः देवं कथं वा द्रष्टुं शक्नुयात् ? यस्य स्वरूपमेव न ज्ञायते तस्य अन्वेषणं कथं क्रियेत ? देवस्य दर्शनार्थं महान् सन्नाहः स्यात् ।  सः यदि त्वयि न स्यात् तर्हि त्वं देवं द्रष्टुं नार्हसि ।।” इति ।

शिष्ये दिग्भ्रान्तिः उत्पन्ना । सः किङ्कर्तव्यता-विमूढतया गुरोः मुखम् अपश्यत् । “ध्याने प्रवृत्तिं कुरु । सः एव सन्नाहमार्गः” इति अवदत् गुरुः ।

