देशभक्तिः गरीयसी - मधुनाथः ए.एण् - July 2015

स्वात्मत्यागसङ्ग्रामः सः। सर्वत्र देशभक्ति-धारा प्रवहति स्म। राष्टनायकाः स्वस्ववचनैः आचरणैः च स्वातन्त्र्यसङ्ग्रामे भागं वोढुं जनान् निरन्तरं प्रेरयन्ति स्म। जनाः अपि तेषाम् उद्घोषाणां श्रोतुं महतीं समुत्सुकतां दर्शयन्ति स्म, प्राणान् पणीकृत्य राष्ट्रकार्ये प्रवर्तन्ते स्म च।

एकदा कोलकात्तायां राजनीतिसम्बद्धा काचित् सार्वजनिकसभा आयोजिता आसीत्। सर्वत्र उद्घोषितम् आसीत् यत् अस्यां सभायाम् अमुकः नायकः जनान् उद्दिश्य भाषणं करिष्यति इति। दीयम् उद्घोषनं श्रोतुं जनसागरः एव उपस्थितः आसीत्।

कार्यक्रमस्य आरम्भकालः सन्निहितः। कार्यक्रमस्य आरम्भकालः सन्निहितः। सा वार्ता सभास्थानां कर्णोपथम् अपि आगता एव।

अतः जनाः परस्परं सम्भाषणम् आरब्धवन्तः ‘पुत्रशोकग्रस्तः सः कथं वा सभाम् आगच्छेत्? अद्य तस्य उद्घोषणं भवितुं न अर्हति’ इति। तस्य महाशयस्य उद्घोषणश्रवणस्य अवसरः सर्वथा च्युतः एव इति नितरां खिन्नाः अभवन् ते।

केचन ततः प्रतिगमनाय उद्यताः अभवन् अपि। तावता उद्घोषणं श्रुतम् - इदानीं कार्यक्रमः आरप्स्यते इति। सः महाशयः यथापूर्वं निरुद्विग्नतया वेदिकां आरूढवान्। स्वातन्त्र्यसङ्ग्रामे सर्वे जनाः किं करणीयम् इति विषयम् अधिकृत्य सः घण्टां यावत् प्रेरणाप्रदम् अमोघं भाषणम् अकरोत्। यद्यपि स्वपुत्रस्य मरणवार्तां जानाति स्म, तथापि तस्य वदने वा कोऽपि विकारः, विषादः वा न दृष्टः केनापि। तदीयं दार्ढ्यं, देशभक्तिं, कर्तव्यपरायणतां च दृष्ट्वा सर्वे महत् आश्चर्यम् अनुभूतवन्तः।

महादेशभक्तस्य प्रात: स्मरणीयस्य तस्य नाम अस्ति - सुरेन्द्रनाथबैनर्जी इति।
