देशीया विदेशीया च संस्कृतिः - सुधामोहनः - सम्भाषणसन्देशः - अगस्ट् २०२०

कश्चित् भारतीयः कश्चन युवा संन्यासी विदेशं गतवान्। सः काषायं कञ्चुकं शिरोवेष्टं च धृत्वा सर्वत्र अटति स्म। अन्यत् किमपि वस्त्रं वा न आसीत् तस्य सकाशे। अतः सर्वेषु सभासमारम्भेषु तदेकमेव वस्त्रं धरति स्म सः। किन्तु सर्वत्र महता उत्साहेन भागं वहति स्म सः।

यद्यपि तस्य वस्त्रं साधारणम् आसीत्, तथापि तत्रत्यं वातावरणं तस्य शरीरस्य उपरि किमपि दुष्परिणामं न अजनयत्। यतो हि तस्य मनोबलम् आरोग्यं च तावत् प्रबलम् आसीत्।

एकदा सः संन्यासी कश्चित् समारोहं समाप्य स्ववासस्थानं यदा गतवान् तदा तत्र कश्चन विदेशीयः आक्षिपन् तं पृष्टवान् - "भोः महाशय। एतत् साधारणं वस्त्रं विना किमपि नास्ति कि भवतः समीपे? सर्वदा इदमेव वस्त्रं धृत्वा सर्वत्र गम्यते भवता। किं लज्जा न अनुभूयते?"

"लज्जा किमर्थम् अनुभूयेत? यत् अस्ति तत् प्रियते मया।"

"अहो, कीदृशी दारिद्र्योपेता संस्कृतिः स्यात् भवताम् !! प्रतिदिनम् एकैकम् ऊरुकं युतकं च धर्तव्यम्। तत् न कुर्वन्ति एव भवन्तः'' इति।

तदा सः युवा संन्यासी स्मित-वदनः सन् अवदत् - "भोः गृहस्थ। भवताम् अस्माकं च संस्कृतिः परस्परं भिन्ना एव अस्ति। भवतां संस्कृतेः निर्माणं भवदीयस्य सौचिकस्य सौविध्यं चिकीर्षुः। किन्तु अस्माकं सनातनी संस्कृतिः अस्माकं चारित्र्यं निर्माति। कस्यचन देशस्य सांस्कृतिकः विकासः तत्रत्येन चारित्र्यबलेन मापनीयः, न तु सौचिककौशलेन' इति।

तदानीं सः विदेशीयः मौनेन स्थितवान्।
सः युवा संन्यासी न अन्यः कोऽपि। सः अस्ति स्वामी विवेकानन्दः।