धनस्य कारणतः... - (सं) सुदामशर्मा - सम्भाषणसन्देशः - एप्रिल् - २०२३

गोवल्लभः महाधनिकः । महती सम्पत्तिः तस्य । भोगजीवनं यापयन् सः वार्धक्ये रोगग्रस्तः जातः । आदिनं शयानेन तेन विविधाः चिन्ताः प्राप्ताः - 'मया जीवने पुण्य-सम्पादनं किमपि न कृतम् । अतः परलोके मम सद्गतिः कथं स्यात् ? मम सम्पत्तेः का गतिः भवेत् इत्यपि न ज्ञायते ।...'

एवं चिन्तामग्नेन तेन किञ्चन मधुरं गानं श्रुतम् । गीतस्य आशयः आसीत् - 'मरणकाले सतीसुतादयः साहाय्यं न कुर्वन्ति । धनम् अपि न उपकरोति । भगवद्भक्तिः सत्कर्माणि च कल्याणाय भवन्ति' इति । गीतश्रवणात् गोवल्लभेन कश्चन आनन्दः प्राप्तः । सः सेवकम् आहूय सूचितवान् - “यः गायति तम् अत्र आनय” इति ।

तदा सेवकः अवदत् - “श्रीमन् ! सः न गाननिपुणः । कश्चन चर्मकारः सः । उत्साहे प्राप्ते कार्यं कुर्वन् एव कदाचित् उच्चस्वरेण एवं गायति सः” इति ।

“यः कोऽपि भवेत् नाम सः । तम् अत्र आनय” इति अवदत् धनिकः । ततः सेवकः तम् अन्तः आनीतवान् । धनिकः तस्मै किञ्चित् धनं दत्त्वा - “भवतः गानस्य श्रवणेन मया काचित् तृप्तिः प्राप्ता । श्वः अपि एवम् एव गानं श्रावणीयम् । अहं श्वः अपि धनं दास्यामि” इति अवदत् ।

किन्तु अनन्तरदिने सः चर्मकारः धनिकम् उपसर्प्य तेन दत्तं धनं प्रत्यर्पयन् - “धनस्य रक्षणविषये चिन्तां प्राप्तवता मया भगवतः स्मरणं कर्तुं न शक्तम् । तस्मात् गाने उत्साहः अपि न उत्पन्नः । धने सति आनन्दप्राप्तिः क्लेशाय । अतः कृपया एतत् प्रति-स्वीक्रियताम्” इति अवदत् ।

एतस्य श्रवणात् धनिकेन गोवल्लभेन विवेकः प्राप्तः । ततः सः स्वसम्पत्तिं निर्धनेभ्यः वितीर्य भगवतः स्मरणे उद्यतः अभवत् । तस्मात् तस्य अस्वास्थ्यम् अपि अपगतम् ।