धनात् अपि मूल्यं श्रेष्ठम् - सम्भाषणसन्देशः - अगस्ट् २०१६ - गुणदासः 

कश्चन ग्रामः। तत्र निवसति स्म कश्चन निर्धनः कृषिकः। तस्य गृहस्य पृष्ठतः आसीत् कश्चन कासारः। तत्र किञ्चित् अपूर्वं पुष्पं विकसितम्। तस्य विक्रयणाय सः विपणिम् अगच्छत्। विपणौ कश्चन वणिक् तम् उपसृत्य अवदत् – “भोः, एतत् अपूर्वं पुष्पम्। एतस्मिन् काले एतादृशस्य पुष्पस्य विकासः न भवति। एतत् मह्यं दीयताम्। शतं सुवर्णनाणकानि दास्यामि” इति।

तावता सेनापतिः तत्र आगतः। सः अवदत् – “अहं सहस्रं सुवर्णनाणकानि दास्यामि। एतत् पुष्पं मह्यं देहि" इति।

अत्रान्तरे मन्त्री तत्र उपस्थितः। सः अवदत् – “अहं दशसहस्रं सुवर्णनाणकानि दास्यामि। एतत् पुष्पं मह्यमेव देहि" इति।

तदनन्तरे राज्ञः रथः तत्र समागतः। राज्ञः दूतः रथात् अवतीर्य अवदत् – “महाराजः लक्षं सुवर्णनाणकानि दातुं सज्जः। अतः एतत् राज्ञे एव देयम्” इति।

‘यस्य मूल्येन अहम् एकरूप्यकमात्रस्य प्राप्तिम् इष्टवान्, तस्य निमित्तं प्रभूतं धनं दातुम् एते अहम्-अहमिकया किमर्थं दर्शयन्ति ?’ इति चिन्तयन् सः कृषिकः सेनापतिम् अपृच्छत् – “भवन्तः अधिकं मूल्यं दातुं किमर्थं सज्जाः ?” इति।

तदा सेनापतिः अवदत् – “अद्य गौतम-बुद्धः एतन्नगरम् आगमिष्यति। तस्य स्वागतार्थं वयं प्रस्थिताः। अकाले प्राप्यमाणम् एतत् पुष्पं यदि तस्मै अर्पयेत् तर्हि सः नितरां सन्तुष्टः भवेत्। अतः एतत् क्रेतुं वयं प्रयासरताः” इति।

एतत् श्रुत्वा कृषिकः अवदत् – “एतत् अहं विक्रेतुं न इच्छामि। अहमेव बुद्धाय समर्पयिष्यामि एतत्” इति।
ततः सः कृषिकः बुद्धसमीपम् अगच्छत्। तावता वणिक्-सेनापति-मन्त्रि-राजभृतयः तत्र उपस्थिताः आसन्। कृषिकः बुद्धाय भक्त्या तत् पुष्पं समर्पितवान्। तस्य पुष्पस्य दर्शनात् बुद्धः नितरां प्रसन्नः जातः।

तदा मन्त्रिप्रभृतयः प्रवृत्तं सर्वं बुद्धं न्यवेदयन्। बुद्धः कृषिकम् अपृच्छत् – “भोः, महत् ऐश्वर्यं प्राप्तुम् अवसरे प्राप्ते अपि त्वया एतत् पुष्पं किमर्थं न विक्रीतम् ?” इति।

तदा कृषिकः अवदत् – “महत्या भक्त्या यत् अर्पणं क्रियेत तत् प्राप्यमाणात् अपि अधिका स्यात्। अतः मया विक्रये मतिः न कृता” इति।

तत् श्रुत्वा बुद्धः राजादीन् उद्दिश्य अवदत् – “पश्यत अस्य भक्त्यतिशयम्। धनात् अपि मूल्यानि एव श्रेयांसि इति अयं स्वव्यवहारेण दर्शितवान् अस्ति। अयम् अकिञ्चनः स्यात्। तथापि गुणेन तु आढ्यः एव” इति।
