धनं देशसेवायै - वेणुगोपालः - सम्भाषणसन्देश: - सप्टम्बर्  २०१७

महाराष्ट्रे रत्नगिरिजनपदे कस्मिंश्चित् लघु-ग्रामे आसीत् कश्चन विद्यालयः । कक्षायाम् अध्यापकः कदाचित् पृष्टवान् - 'यदि मार्गे वज्रं प्राप्येत तर्हि भवतः किं कुर्युः ?' इति ।

एकः बालकः उत्थाय उक्तवान् - “अहं तत् विक्रीय धनवान् भविष्यामि” इति । अपरः अवदत् - “अहं तत् विक्रीय कार्याणं क्रेष्यामि ।” तृतीयः अवदत् - “तत् विक्रीय देशे सर्वत्र पर्यटनं करिष्यामि । विदेशेषु अपि परिभ्रमणं करिष्यामि” इति । चतुर्थः अवदत् – “तत् विक्रीय विशालं गृहं निर्माय गृहजनैः सह सुखेन स्थास्यामि” इति । एवम् एकैकः अपि बालः एकैकविधं धनस्य उपयोगम् अवदत् ।

अन्ते कश्चन बालकः अवदत् – “अहं तस्य वज्रस्य स्वामिनम् अन्विष्य तस्मै प्रत्यर्पयिष्यामि ।”

अध्यापकः तस्य मुखम् एवम् आश्चर्यं पश्यन् पुनः अपृच्छत् – “महता अन्वेषणे अपि यदि तस्य स्वामी न प्राप्येत तर्हि किं करिष्यसि ?”

बालकः क्षणं विचिन्त्य अवदत् – “तत् आरक्षकाधीनं सर्वकारीयाधिकारिधीनं वा करिष्यामि ।”

अध्यापकः पुनः अवदत् – “अज्ञात-स्वामिकं तत् । अतः गृहं नेतुम् अर्हति एव भवान् ।...”

“नैव ! तत्र नास्ति मम अधिकारः । यत् मदीयं न, तत् गृहं प्रति न नेतव्यम् ।...”

“एतस्य वज्रस्य उपयोगः भवता एव करणीयः” इति सर्वकारीयः अधिकारी यदि वदेत् तर्हि त्वं किं कुर्याः ?”

“तस्य विक्रयणं कृत्वा देशसेवायै, निर्धनानां साहाय्याय, जनोपकाराय च व्ययीकरिष्यामि ।”

“साधु साधु ! यत् अस्मदीयं न, तत् स्वस्य निमित्तं न उपयोक्तव्यम् इति तव चिन्तनं, यदि व्ययीकरणीयम् एव स्यात् तर्हि अपि देशसेवादि-निमित्तम् एव व्ययीकरिष्यामि इति चिन्तनं च नितरां श्लाघ्यम् । एषा देशभक्तिः त्वयि अल्पे एव वयसि दृश्यते यत् ततः नितरां सन्तुष्टः अस्मि । चिरं जीव वत्स ! देशभक्तत्वेन ख्यातः भव !” इति उक्तवान् अध्यापकः ।

भाविनि काले सः एव महादेशभक्तत्वेन ख्यातः अभवत् । तस्य नाम अस्ति ‘गोपालकृष्णगोखले’ इति ।