धर्मतत्त्वम् - (सं) कान्तिलालः - २६ सम्भाषणसन्देशः एप्रिल् - २०२०

कदाचित् कश्चन वणिक् कञ्चित् तत्त्वज्ञानिनम् उपसर्प्य अवदत् – ‘‘महोदय ! लोके सन्ति बहूनि मतानि । मतानां मध्ये परस्परं कलहाः अपि प्रवर्तन्ते । सर्वाणि अपि मतानि स्वचिन्तनानुगुणं धर्मस्य स्वरूपं विवृण्वन्ति । किन्तु धर्मस्य वास्तविकं स्वरूपं किम् इति न ज्ञायते । कृपया भवान् अवश्यं ज्ञातव्यं तत् तत्त्वं बोधयतु माम्’’ इति ।

तदा तत्त्वज्ञानी अवदत् – ‘‘एवं त्वरया तस्य विवरणं कर्तुं न शक्यते । तथा न करणीयम् अपि’’ इति ।

अल्पां निराशां प्राप्य सः जिज्ञासुः वणिक् – ‘‘एवं तर्हि पत्रमुखेन तत् तत्त्वं ज्ञापयतु भवान् कृपया यथावसरम्’’ इति उक्त्वा स्वस्य सङ्केतं तस्मै तत्त्वज्ञानिने दत्तवान् ।

‘‘अग्रिमे प्रयाणे यत्र भवान् भवेत् तत्रत्यः सङ्केतः किम् अयम् ?’’ इति अपृच्छत् तत्त्वज्ञानी ।

‘‘न सः एषः । अहम् एकैकस्मिन् अपि स्थले कानिचन दिनानि एव स्थास्यामि । कस्यचित् प्रयाणस्थलस्य सङ्केतं यदि अहं दद्यां तर्हि तत् स्थलं प्रति भवतः पत्रं यावत् आगच्छेत् तावता अहं तत्र न भवेयम् । अहं तत् स्थलं त्यक्तवान् स्यां, न प्राप्तवान् स्यां वा । अतः मया मदीयः स्थायी सङ्केतः एव दत्तः । तं सङ्केतं प्रति प्रेषितं पत्रं मया यदाकदाचित् वा प्राप्येत एव ।...’’

‘‘युक्तम् एतत् । यथा सङ्केते स्थायी अस्थायी इति भेदः भवति तथैव भवति धर्मविषयकज्ञाने अपि । यानि मतानि परस्परकलहे निमग्नानि तैः अवगतं धर्मतत्त्वम् अस्थायिसङ्केतः इव । आभासरूपं ज्ञानं तत् । वस्तुतः तैः वास्तविकं धर्मतत्त्वम् अवगतम् एव न भवति । अतः एव कलहादिकं प्रवर्तते । वास्तविकं धर्मतत्त्वम् अवगतं चेत् एतत् कलहादिकं स्वयं निवृत्तं भवेत् । किन्तु तत् वास्तविकं धर्मतत्त्वं भवति अतिगहनम् । तस्य अवगमनाय विशेषप्रयासः करणीयः भवति । धर्मतत्त्वम् अवगतं चेत् सर्वसमभावः प्राप्यते । रागद्वेषादयः अपगताः भवन्ति ।...’’

क्षणं विचिन्त्य सः वणिक् अवदत् – ‘‘मया धर्मतत्त्वं न अवगतं चेदपि तद्विषयकं भवतः कथनं तु अवगतम् । धर्मः यत्र सुस्थिरः तत्र शान्तिः तिष्ठति इति तु ज्ञातं मया’’ इति ।