धीरा बाला - आनन्दः सि.आर्, शिवमोगा  - सम्भाषणसन्देशः - जुलै २००७

किञ्चन नगरम्। तत्र प्रातिवार्षिकः श्रीकृष्णस्य रथोत्सवः सवैभवं प्रचलति स्म। पञ्चदशवर्षदेशीया काचित् बाला अपि पित्रा सह तत्र भागं वोढुं प्रस्थिता आसीत्। अल्पे एव वयसि विविधासु विद्यासु पारङ्गता सा चतुरमतिः धैर्यशालिनी च।

सर्वेऽपि जनाः नौकायाम् उपविश्य रथोत्सवार्थं गच्छन्ति स्म। सन्तोषमये तस्मिन् अवसरे यदा नौका नद्याः मध्यभागम् आगता तदा नद्याः अपरस्मात् भागात् कौचित् भीत्या त्वरया च जले तरन्तौ आगच्छन्तौ दृष्टौ। तयोः भयस्य हेतुः आसीत् - कश्चन अनुधावन् मकरः। नौकायां स्थिताः सर्वे आत्मनः विपदः शङ्कया नाविकम् अवदन् - “भोः, कृपया नौकां वेगेन अग्रे चालयतु” इति। सर्वेषां मुखे भयस्य आतङ्कस्य च छाया दृश्यते स्म। बालायाः मुखेऽपि भीतिः आसीत्। किन्तु सा भीतिः तु न स्वजीवनस्य विषये, अपि तु तयोः उभयोः जीवनस्य विषये।

तौ उभौ अपि - 'हन्त ! मकरात् प्राणापायः सन्निहितः । मकरात् कोऽपि आवां रक्षतु । रक्षतु अस्मत्प्राणान् !” इति आक्रोशतः स्म । बालायाः मनः दयार्द्रम्। कथञ्चित् एतौ रक्षणीयौ एव इति सङ्कल्प्य सा पितरम् अपश्यत्। पिता तु – “मास्तु पुत्रि ! अप्रबुद्धा त्वं जले कूर्दनस्य दुस्साहसं मा चिन्तय” इति यावत् वदन् आसीत् तावता सा जले अकूर्दत् एव । मीनः इव तरन्ती सा तयोः उभयोः अपि हस्तौ दृढतया गृहीत्वा नौकां प्रति आनीतवती एव । तद् दृष्ट्वा सर्वेऽपि आश्चर्येण स्तब्धाः।

तस्याः पिता अपि ताम् अभ्यनन्दत्। तस्याः साहसम् अश्लाघत च। “गुणोऽयं भवत्तः एव अधीतः जनक !”

बाल्यावस्थायामेव एतादृशं साहसं प्रदर्शितवती सा एव झान्सीराज्ञी लक्ष्मीबाई। सा एव अग्रे काले भारतस्य स्वातन्त्र्यसङ्ग्रामे महत् पात्रं निरूढवती। आङ्ग्लान् अधीरान् अकरोत् सा। तस्याः बालायाः पिता एव भारतस्य प्रातःस्मरणीयेषु देशभक्तेषु अन्यतमः मोरोपन्तः।