धीरः सत्यनिष्ठः तरुणः - (सं०) सन्देशकुमारः - सम्भाषणसन्देशः - जुलै २०१६

कदाचित् प्रयाणकाले शिवराजः (शिवाजिः) स्वशिबिरे शयितः आसीत् । तदा कश्चन तरुणः तं मारयितुं प्रयासम् अकरोत् । तदवसरे सेनापतिः तानाजिः तं गृहीतवान् । शिवराजः तल्पे उपविश्य तं तरुणम् अपृच्छत् - “भोः, कः भवान् ? किमर्थं मम मारणाय भवता प्रयासः कृतः ?” इति ।

तदा सः तरुणः अवदत् – “अहम् एतद्देशीयः एव । मम नाम मालाजिः इति । भवतः शत्रुः सुभानरायः माम् अवदत् यत् यदि शिवराजः संह्रियेत तर्हि प्रभूतं धनं दास्यते इति । अतः मया अत्र आगतम् ।...।”

“धनं ददामि इति शत्रुपक्षीयः यदि वदेत् तर्हि किं भवान् राजद्रोहं कुर्यात् ? किम् एतत् उचितम् ?” – शिवराजः अपृच्छत् ।

“भवतः विषये मम क्रोधः आसीत् एव । शत्रुपक्षीयेण तत्र आज्यम् अर्पितम्” - तरुणः क्रोधमिश्रितेन स्वरेण अवदत् ।

“मम विषये क्रोधः !! सः किमर्थम् ? मया तादृशं किं वा कृतम् ?”

“मम पिता आसीत् कश्चन सैनिकः । सः कदाचित् युद्धे मृतः । किन्तु शासनपक्षीयैः केनापि मम कुटुम्बविषये अवधानं न दत्तम् । दारिद्र्यकारणतः मम माता सन्तप्ता अस्ति । अस्वस्था सती सा शय्याम् आश्रितवती । दिने द्विवारं भोजनम् अपि कष्टाय । एवं स्थिते तस्याः चिकित्सा कथं क्रियेत मया ? मम माता कथमपि रक्षणीया । तदर्थं धनम् आवश्यकम् । न्यायान्याय्यं यदि चिन्तयेयं तर्हि मया मातृवियोगः प्राप्तव्यः भवेत् । अतः एतस्मिन् कार्ये उद्यतः मया ।’’

एतत् श्रुत्वा तानाजिः अवदत् – “एतस्य दुष्कृत्यस्य फलं तु मरणदण्डनम् एव । तदर्थं सज्जः भव ।”

तदा सः तरुणः अवदत् – “अहं मरणात् न बिभेमि । देशे मादृशाः अन्ये अपि भवेयुः । तेषां विषये महाराजस्य अवधानम् आक्रष्टुं मया । तस्मात् कृतकृत्यः अस्मि । मम शिरश्छेदं कर्तुम् अर्हन्ति भवन्तः । शय्यां श्रितवतीं मातरं मरणात् पूर्वं सकृत् द्रष्टुम् इच्छामि । तदर्थम् अनुज्ञा दीयताम् ।”

शिवराजः एतत् अङ्गीकृतवान् । ततः निर्गतः सः तरुणः मातरं दृष्ट्वा अनन्तरदिने शिवराजस्य पुरतः उपस्थितः भूत्वा – “इदानीं मरणदण्डनं दातुम् अर्हन्ति भवन्तः” इति अवदत् ।

तदा शिवराजः आनन्दाश्रूणि स्रावयन् – “भवादृशं धीरं सत्यनिष्ठं तरुणं कथं वा अहं दण्डयेयम् ? मम शासनस्य लोपं दर्शयता भवता महान् उपकारः अपि कृतः । भवादृशानां कारणात् एव देशस्य गौरवं वर्धते” इति उक्त्वा तं सैन्ये नियोजितवान् ।

कदाचित् प्रयाणकाले शिवराजः (शिवाजिः) स्वशिबिरे शयितः आसीत् । तदा कश्चन तरुणः तं मारयितुं प्रयासम् अकरोत् । तदवसरे सेनापतिः तानाजिः तं गृहीतवान् । शिवराजः तल्पे उपविश्य तं तरुणम् अपृच्छत् - “भोः, कः भवान् ? किमर्थं मम मारणाय भवता प्रयासः कृतः ?” इति ।

तदा सः तरुणः अवदत् – “अहम् एतद्देशीयः एव । मम नाम मालाजिः इति । भवतः शत्रुः सुभानरायः माम् अवदत् यत् यदि शिवराजः संह्रियेत तर्हि प्रभूतं धनं दास्यते इति । अतः मया अत्र आगतम् ।...।”

“धनं ददामि इति शत्रुपक्षीयः यदि वदेत् तर्हि किं भवान् राजद्रोहं कुर्यात् ? किम् एतत् उचितम् ?” – शिवराजः अपृच्छत् ।

“भवतः विषये मम क्रोधः आसीत् एव । शत्रुपक्षीयेण तत्र आज्यम् अर्पितम्” - तरुणः क्रोधमिश्रितेन स्वरेण अवदत् ।

“मम विषये क्रोधः !! सः किमर्थम् ? मया तादृशं किं वा कृतम् ?”

“मम पिता आसीत् कश्चन सैनिकः । सः कदाचित् युद्धे मृतः । किन्तु शासनपक्षीयैः केनापि मम कुटुम्बविषये अवधानं न दत्तम् । दारिद्र्यकारणतः मम माता सन्तप्ता अस्ति । अस्वस्था सती सा शय्याम् आश्रितवती । दिने द्विवारं भोजनम् अपि कष्टाय । एवं स्थिते तस्याः चिकित्सा कथं क्रियेत मया ? मम माता कथमपि रक्षणीया । तदर्थं धनम् आवश्यकम् । न्यायान्याय्यं यदि चिन्तयेयं तर्हि मया मातृवियोगः प्राप्तव्यः भवेत् । अतः एतस्मिन् कार्ये उद्यतः मया ।’’

एतत् श्रुत्वा तानाजिः अवदत् – “एतस्य दुष्कृत्यस्य फलं तु मरणदण्डनम् एव । तदर्थं सज्जः भव ।”

तदा सः तरुणः अवदत् – “अहं मरणात् न बिभेमि । देशे मादृशाः अन्ये अपि भवेयुः । तेषां विषये महाराजस्य अवधानम् आक्रष्टुं मया । तस्मात् कृतकृत्यः अस्मि । मम शिरश्छेदं कर्तुम् अर्हन्ति भवन्तः । शय्यां श्रितवतीं मातरं मरणात् पूर्वं सकृत् द्रष्टुम् इच्छामि । तदर्थम् अनुज्ञा दीयताम् ।”

शिवराजः एतत् अङ्गीकृतवान् । ततः निर्गतः सः तरुणः मातरं दृष्ट्वा अनन्तरदिने शिवराजस्य पुरतः उपस्थितः भूत्वा – “इदानीं मरणदण्डनं दातुम् अर्हन्ति भवन्तः” इति अवदत् ।

तदा शिवराजः आनन्दाश्रूणि स्रावयन् – “भवादृशं धीरं सत्यनिष्ठं तरुणं कथं वा अहं दण्डयेयम् ? मम शासनस्य लोपं दर्शयता भवता महान् उपकारः अपि कृतः । भवादृशानां कारणात् एव देशस्य गौरवं वर्धते” इति उक्त्वा तं सैन्ये नियोजितवान् ।