ध्यानात् सिद्ध्यति अभीष्टम् - वासिष्ठः - सम्भाषणसन्देशः - नवेम्बर - २०२४

कश्चन महात्मा ध्यानविषये बोधयन् आसीत् । तदा कश्चन शिष्यः अपृच्छत् - "ध्यानेन अन्नं वस्त्रं वा न प्राप्यते । एवं स्थिते ध्यानतः किं वा प्रयोजनम् ?" इति ।

"ध्यानावसरे यत् प्रार्थ्येत तत् अवश्यं प्राप्येत । किन्तु भवता मण्डूकेन इव तदेक-निष्ठया ध्यानं करणीयम्" - गुरुः अवदत् ।

"किं मण्डूकः निष्ठया ध्यानं करोति ? सः तु क्षुद्रः जीवी कश्चन । सः ध्यानप्रक्रियां कथं जानीयात् ?"

"सः ध्यानप्रक्रियां जानाति उत न इति तु न मुख्यम् । किन्तु सः ध्यानं तु करोति श्रद्धया । सः क्षुद्रजीवी इति उक्तं ननु भवता ? किं भवान् ततः श्रेष्ठः ? एवं तर्हि प्रार्थनया किं भवान् वृष्टिम् आनेतुं शक्नुयात् ?"

"वृष्टिः भवति भगवतः कृपया । प्रार्थनया वृष्टिः आनेतुं कथं शक्या ?..."

"प्रार्थनाविषये ध्यानविषये च अन्तरङ्गे सन्देहः अस्ति भवतः । यस्य अन्तरङ्गे सन्देहः, सः न श्रद्धावान् । यः श्रद्धावान् न, सः प्रयोजनं किमपि प्राप्तुं न अर्हेत् । किन्तु मण्डूकाः न एतादृशाः । ते श्रद्धया प्रार्थयन्ते ।.."

"वृष्टिः आरब्धा चेत् मण्डूकाः रवं कुर्वन्तः यत् सञ्चरन्ति तत् दृष्ट्वा भवान् एवं वदति ।.."

"वृष्टौ आरब्धायां ये सञ्चरन्ति ते मण्डूकाः ततः पूर्वं कुत्र आसन् ? आवर्षं भूमेः अन्तः कोषावस्थायां स्थित्वा वृष्टिम् एव ध्यायन्ति ते । तेषाम् अपेक्षां पूरयति निसर्गः । श्रद्धया सहनया च अपेक्षितस्य तत्त्वस्य प्रतीक्षणम् एव ध्यानं नाम । तादृशः स्वभावः अस्मासु स्यात् चेत् वयम् अपि अपेक्षितं प्राप्तुं शक्नुयाम । उदात्तं तत्त्वम् अधिकृत्य ध्यानं करणीयम् । तदा अस्माकं जीवनम् अपि उदात्तं भवति" इति विवृतवान् महात्मा ।