दिग्भ्यः नमस्कारार्पणम् - (सं) देवदत्तः - सम्भाषणसन्देश: - सप्टम्बर् २०२०

आश्रमे गुरुः प्रतिदिनं प्रातः अष्टसु दिक्षु नमस्कारं करोति स्म। कदाचित् कश्चन शिष्यः तम् उपसर्प्य अपृच्छत्- "आचार्यवर्य। प्रतिदिनं भवता अष्टसु दिक्षु नमस्कारः क्रियते । किं भवान् दिक्पालकान् नमस्करोति ?" इति ।
तदा आचार्यः अवदत् "दिक्पालकान् नमस्करोमि इति चिन्तने अपि न दोषः। वस्तुतः मम नमस्करणस्य उद्देशः अन्यः एव..."
"कः उद्देशः सः ?" आश्चर्येण अपृच्छत् शिष्यः ।
आचार्येण उक्तम् "एतत् जगत् प्रति यौ अस्मान् आनीतवन्तौ तौ सङ्केतयति पूर्वा दिक् । जीवने पत्नीपुत्रादयः ये प्राप्यन्ते तान् सङ्केतयति पश्चिमा दिक् । उत्पत्तिकारणाय आश्रयस्थानाय च नमस्कारः समर्प्यते मया ।..."
"दक्षिणोत्तरदिशौ किं तत्त्वं सङ्केतयतः ?" शिष्यः अपृच्छत्
"दक्षिणा दिक् बोधकम् आचार्यम्, उत्तरा दिक् सुहृद्‌बान्धवादीन् च सङ्केतयति ।...."
"ऊर्ध्वदिक् अधोदिक् च कं तत्त्वविशेषं स्मारयतः ?"
"भूमिः अधोभागे तिष्ठति । अस्मत्सेवां साहाय्यं च ये कुर्वन्ति तान् सङ्केतयति अधो-दिक् । सहायकसहोद्योग्यादिभ्यः कृतज्ञता समर्पयितुम् अधोदिक् नमस्क्रियते । अस्मान् यः उन्नतं स्थानं प्रापयेत् तादृशम् उत्कृष्टं मार्गदर्शकं सङ्केतयति आकाशः। आत्मतत्त्वस्य स्मारकः अपि अस्ति सः एव । अतः एव आकाशः अपि नमस्क्रियते मया ।..."
"अन्धश्रद्धया दिक्‌पालान् नमस्करोति भवान् इति चिन्तितम् आसीत् मया ।..."
"दिक्पालेभ्यः नमस्कारार्पणम् अन्धश्रद्धा तु न । तत् आस्तां तावत् । येभ्यः मया उपकारः प्राप्यते तेभ्यः कृतज्ञतासमर्पणाय मया प्रतिदिनं नमस्कारः क्रियते । तादृशं कृतज्ञतासमर्पणम् अस्माकम् आद्यं कर्तव्यम् ।..."
"दिग्भ्यः नमस्कारार्पणम् एवं विशिष्टेन उद्देशेन भवति इति अद्य मया ज्ञातम् । इतः परम् अहमपि दिशः नमस्करिष्यामि " इति अवदत् शिष्यः ।