दीनसेवा एव देवीसेवा - आनन्दः सि.आर्., शिवमोग्गा - सम्भाषणसन्देश: - सप्टम्बर्  २००७

पूर्वं कश्चन राजा आसीत्। सः सन्तानहीनः । कदाचित् नितरां खिन्नः सः स्वस्य दुःखं मन्त्रिणं निवेदितवान् । तदा मन्त्री अवदत् "महाराज । अलं खेदेन । अस्माकं राजधानीतः अनतिदूरे कश्चन वटवृक्षः अस्ति । तत्र देवी वसति इति प्रतीतिः। सा यदि पूज्येत तर्हि भवतः इष्टम् अवश्यं सिद्धं भवेत्" इति ।
एतत् वचनम् अनुसरन् राजा वटवृक्षं प्राप्य तस्य अधः उपविश्य ध्याने मग्नः जातः । एवमेव कानिचन दिनानि अतीतानि । अथ कदाचित् देवी तस्य स्वप्ने प्रत्यक्षीभूय "राजन् ! अहमस्मि भवतः कुलदेवता । भवान् बहोः कालतः मम पूजां न कृतवान् । अतः एव सन्तानः न प्राप्तः भवता । गोक्षीरेण निर्मितं पायसं यदि भवान् अष्टचत्वारिंशत् दिनानि नैवेद्यरूपेण मह्यं समर्पयेत् तर्हि भवता वंशोद्धारकः पुत्रः प्राप्येत" इति ।

जागरणं प्राप्तवान् राजा मन्त्रिणम् आहूय स्वस्य स्वप्नवृत्तान्तम् अकथयत्। "श्वः आरभ्य एव अहं देव्यै पायसनैवेद्यस्य व्यवस्थां कारयिष्यामि" इति राजानम् अवदत् मन्त्री । अनन्तरदिने तेन एतदर्थं कश्चन अर्चकः नियुक्तः । सः अर्चकः राजभवनात् पायसं नीत्वा देव्यै समर्प्य प्रसादरूपेण तत् राज्ञे ददाति स्म। राजा च भक्त्या तत् सेवते स्म ।

अथ कदाचित् पायसपात्रं गृहीत्वा गच्छन् अर्चकः शिलया घट्टितः सन् अपतत् । तस्मात् पायसपात्रस्य मूलभागे रन्ध्रम् अभवत् । पात्रात् पायसस्य स्रवणम्
आरब्धम् ।

तावता अनाथालयबालाः केचन तत्र आगताः । तेषाम् आश्रमस्य गुरोः अस्वास्थ्यकारणतः रणतः ते समये समये भोजनम् अप्राप्नुवन्तः नितरां बुभुक्षिताः आसन्। अर्चकः तेभ्यः तत् पायसं दत्तवान् । तस्य सेवनेन बालाः तृप्ताः अभवन् । राजा तर्जयेत् इति भिया अर्चकः प्रासादं न प्रतिगतवान् एव ।
तस्मिन् दिने प्रसादरूपेण पायसम् अप्राप्य राजा नितरां खिन्नः जातः । रात्रिः आगता । राजा चिन्ताकुलः सन् एव निद्रां कृतवान् । स्वप्ने देवी प्रत्यक्षीभूय "राजन् ! भवता प्रेषितं पायसम् अद्य प्राप्तं मया । तत् रुचिपूर्णम् आसीत्" इति अवदत् ।

आश्चर्यम् अनुभवन् राजा अनन्तरदिने अर्चकम् आनाय्य वस्तुस्थितिं विचारितवान् । अर्चकः प्रवृत्तं सर्व विवृतवान् । सर्वं श्रुत्वा 'पायसद्वारा दीनानां तृप्तिः जाता। ततः देवी प्रसन्ना अभवत् । देव्याः विग्रहस्य पुरतः नैवेद्यरूपेण अर्पितं पायसं देव्या न प्राप्तम्। अतः मया दीनेभ्यः यदि आहारः दीयेत तर्हि एव देवी प्रसन्ना भवेत् । दीनसेवा एव देवीसेवा' इति चिन्तयित्वा राजा निर्णीतवान् -'यदि मम अपत्यं न भवेत् तर्हि अनाथं कञ्चित् चतुरं बालं दत्तकरूपेण स्वीकृत्य तं विद्यावन्तं शासनकुशलं च करिष्यामि' इति।