दोषः परिवर्तनाय भवेत् - (सं) ए.एन्.मञ्जुनाथः - सम्भाषणसन्देश: - नवम्बर् २०१६

सः कश्चन निर्धनः बालकः । तस्य गृहं काशी समीपे । तस्य पिता न आसीत्। मातुलस्य गृहे वसन् सः विद्याभ्यासे अग्रेसरः सन् गुरूणां प्रियः आसीत् ।

एकदा शालायां भोजनविरामस्य घण्टारवः श्रुतः । सर्वेऽपि छात्राः ससन्तोषं विद्यालयात् बहिः आगताः। सर्वेषामपि बालकानां मनसि एका एव इच्छा यत् विद्यालयात् अनतिदूरे विद्यमानाम् आम्रवाटिकां प्रति गन्तव्यम् इति । क्षणमात्रेण एव तैः सर्वैः वाटिका प्रविष्टा । अनेन बालकेन अपि ते अनुसृताः ।

आम्रवृक्षेषु पक्वानि फलानि लम्बन्ते स्म। फलानां सुमधुरः सुगन्धः तु नासापुटं प्रविशति स्म। सर्वेषां मुखेषु लालारसः समुत्पन्नः । सर्वे मन्दं वृक्षम् आरुह्य वानराः इव उपविष्टवन्तः । तानि पक्वाम्रफलानि खादन्तः रसम् आस्वादयन्तः आसन् ते। निर्धनबालकः अपि तैः प्रेरितः सन् भयं त्यक्त्वा वृक्षम् आरूढवान् । सर्वे अपि आम्रफलं खादन्तः आत्मानं विस्मृतवन्तः ।

भोजनाय गतेन उद्यानपालकेन तावता प्रत्यागतम् । तं दूरादेव दृष्ट्वा झटिति वृक्षात् केचन कूर्दनं कृतवन्तः । अन्ये केचन सर्पवत् सृत्वा अधः आगत्य पलायनं कृतवन्तः। किन्तु अयं निर्धनबालः एतासु धूर्तक्रीडासु न निपुणः। वृक्षात् अवतीर्य धावन्नपि सः व्याघ्रसदृशेन उद्यानपालकेन गृहीतः । उद्यानपालकः धूर्तबालानां पीडया बहुधा कुपितः आसीत् । कदाचित् वा ते ग्रहीतव्याः इति तस्य चिन्तनम् आसीत् । दुर्दैववशात् अयं बालः गृहीतः । तम् आकर्षन् सः उद्यानपालकः क्रोधेन अगर्जत् "अहो। त्वं छात्रः ननु ? एतादृशं चौरकार्यं कुर्वतः तव किं लज्जा न भवति ?"

बालकः कम्पमानेन ध्वनिना "मया दोषः कृतः श्रीमन् । अहम् अस्मि पितृविहीनः निर्धनबालकः । अज्ञानेन सहवासदोषेण च अहम् एतादृशं कार्यं कृतवान् । कृपया क्षन्तव्यः अहम्" इति अवदत् ।

"पितृविहीनः इति वदसि खलु । किन्तु एतादृशम् अकार्यं करोषि । इतः परम् एतादृशं कार्यं मा कुरु । यदि पुनः एवं करोषि, तर्हि तव अस्थिभङ्गः स्यात् । सम्यक् स्मर" इति वदन् बालकस्य हस्तं विमुक्तवान् ।

ततः बालकः धावन् शालां प्रत्यागतः । तदा एव तेन निश्चितं यत् इतः परं मया कदापि अकार्यं, चौर्यं वा न करणीयम् इति ।

सः आजीवनं तत् व्रतम् अपालयत् । अयमेव निर्धनबालकः भाविनि काले भारतस्य प्रधानमन्त्री जातः । तस्य नाम लालबहाद्दरशास्त्री इति ।