दृढः विश्वासः - लीलावती कृष्णमूर्तिः - सम्भाषणसन्देशः | डिसेम्बर - २०२३

मिथिलायां विद्यापतिः नाम कश्चन कविः वसति
स्म । सः ईश्वरस्य गङ्गामातुः च आराधकः । स्वस्य अन्तिमकालः सन्निहितः इति
तेन ज्ञातम् । सः कुटुम्बजनान् प्रार्थयत - “मां गङ्गासमीपं नयन्तु । तत्रैव
मम देहत्यागः भवतु” इति । चत्वारः तं विद्यापतिं दोलायां संस्थाप्य उन्नीय
प्रस्थितवन्तः । ‘सिमारिया’घट्टं सः नेतव्यः इति तेषाम् उद्देशः ।
यतः तत्र गङ्गानदी प्रवहति । आरात्रि प्रयाणं कृतं चेदपि इतोऽपि
किलोमीटरत्रयम् अतिक्रान्तव्यम् इति विद्यापतिना ज्ञातम्
। सः तान् जनान् उद्दिश्य अवदत् - “भवन्तः माम् अत्रैव अवतारयन्तु । मम अन्तिमकालः
सन्निहितः” इति । ते वाहकाः अपृच्छन् - “गङ्गानदी अत्र नास्ति किल ।
तावत्पर्यन्तं गमनं न अपेक्षितं किम् ?” । “तेन उद्देशेन
एव एतावद्दूरम् आगतवान् अस्मि । यदि मयि तस्याः पुत्रवात्सल्यं स्यात् तर्हि सा एव
अत्र आगत्य मां नयेत् । अहं तावद्दूरतः आगतवान् । सा एव एतावदन्तरम् अतिक्रम्य
आगच्छेत् इति मम विश्वासः” इति उक्त्वा विद्यापतिः दोलातः अवतीर्य ध्यानमग्नः
जातः । निरन्तरं गङ्गायाः स्तवनम् आरब्धं तेन । कश्चन कालः अतीतः । क्षणाभ्यन्तरे
कश्चन गङ्गाप्रवाहः वेगेन आगत्य तं विद्यापतिम् अनयत् । गच्छता कालेन तत् स्थलं
‘विद्यापतिनगरम्’ इति प्रख्यातम् अभवत् ।
