दृष्टः प्रभुः रामचन्द्रः - (सम्भाषणसन्देशः - डिसेम्बर् - २००८) - (सं.) विष्णुप्रसादः

कदाचित् गोस्वामी तुलसीदासः रात्रौ कुतश्चित् आगच्छन् आसीत् । तदवसरे केचन चोराः तस्य अभिमुखम् आगताः । ते तुलसीदासं कठोरस्वरेण पृष्टवन्तः - "कः भवान् ?" इति ।

"भवादृशः एव कश्चित् अस्मि अहम्" इति अवदत् तुलसीदासः ।

तं चोरं मत्वा चोरनायकः अवदत् - "नूतनतया एतत् क्षेत्रम् आगतं भवता इति भाति । आगम्यताम् अस्माभिः सह" इति ।

ततः अग्रे गताः चोराः एकस्य धनिकगृहस्य चौर्यार्थम् उद्युक्ताः । चोरनायकः तुलसीदासम् अवदत् - "भवान् बहिः तिष्ठेत् । कोऽपि दृष्टः चेत् अस्मान् सूचयेत्" इति ।

चोराः गृहस्य भित्तौ रन्ध्रं कृत्वा अन्तः अगच्छन् । तावता तुलसीदासः स्यूततः शङ्खं निष्कास्य निनादम् अकरोत् । एतत् श्रुत्वा भीताः चोराः बहिः आगत्य तुलसीदासम् अपि आकृष्य ततः पलायितवन्तः ।

निर्जनं प्रदेशं प्राप्य ते तुलसीदासम् अपृच्छन् - "किमर्थं भवता शङ्खनादः कृतः ?" इति ।

"कोऽपि दृष्टः चेत् शङ्खनादः करणीयः इति भवद्भिः एव अहं सूचितः आसम् । मया परितः दृष्टिः प्रसारिता । प्रभुः श्रीरामचन्द्रः मया दृष्टः । भवतां चौर्यं सः पश्यति इति विचिन्त्य सूचनाय मया शङ्खनादः कृतः ।"

"प्रभुः रामचन्द्रः भवता कुत्र दृष्टः ?"

"कुत्र इति वदानि ? भगवान् अस्ति सर्वत्र । यत्र पश्यामि तत्र दृश्यते सः । अतः तदीयं स्थलं कथम् अहं निर्देष्टुं शक्नुयाम् ?" इति अवदत् तुलसीदासः ।

चोराः अवगतवन्तः यत् अयं कश्चन महात्मा इति । तस्मिन् श्रद्धां प्राप्य तैः सः साष्टाङ्गं नमस्कृतः ।