दुराभिमानः - डा. लता विग्, देहली - सम्भाषणसन्देश: - नवम्बर् २००८

आसीत् कश्चन महर्षिः । तस्य उभौ शिष्यौ । दीर्घकालं यावत् परिश्रमेण अध्ययनं कृत्वा तौ प्रकाण्डपण्डितौ जातौ । कदाचित् महर्षिः तौ अवदत् - "अहं तीर्थयात्रार्थं गच्छामि। इतः परं भवद्भयाम् एव आश्रमस्य निर्वहणं रक्षणं च करणीयम्" इति ।

गुरोः निर्गमनस्य अनन्तरं तौ शिष्यौ कानिचन दिनानि आश्रमस्य कार्यं कृतवन्तौ । अत्रान्तरे तयोः मनसि भावः आगतः 'अहं प्रकाण्डपण्डितः अस्मि' इति । लघुषु कार्येषु अनासक्तिः दृष्टा । 'कार्याणि अन्यः करोतु' इति भावः उत्पन्नः । तस्मात् तौ परस्परम् अन्यस्य व्यवहारे दोषदर्शनम् आरब्ध वन्तौ । ईर्ष्या अपि प्रवृद्धा। तयोः कलहः अपि आरब्धः ।

आत्मानं श्रेष्ठं भावयन्तौ तौ आश्रमकार्येषु उपेक्षाभावप्रदर्शनम् आरब्धवन्तौ । स्वच्छतादिकं ताभ्यां परित्यक्तम् । अतः आश्रमपरिसरः अस्वच्छः जातः। वृक्षलतादयः शुष्कतां गताः । यः आश्रमः नन्दन-वनम् इव शोभते स्म सः जीर्णवनदशाम् आप्नोत् ।

अथ कदाचित् महर्षिः आश्रमं प्रत्यागतः। तदवसरे तौ शिष्यौ परस्परनिन्दने मग्नौ आस्ताम्। गुरुः तौ अपृच्छत् -"किमर्थम् एवम् आश्रमपरिसरः अस्वच्छः अस्ति ?" इति ।

"एषः आश्रमकार्यं किमपि न करोति" इति अपरं दर्शयन् अवदत् एकः शिष्यः । तदा अपरः अवदत् -"महागर्वी एषः आदेशमात्रे निपुणः, न तु कार्यकरणे" इति ।

एतावता महर्षिणा शिष्ययोः स्वभावे जातं परिवर्तनम् अवगतम् आसीत् । अतः सः "आश्रमकार्यम् अहं करिष्यामि। भवन्तौ अत्र सुखेन वासं कर्तुम् अर्हतः" इति उक्त्वा स्वच्छताकार्ये उद्युक्तः अभवत् ।

एतस्मात् तौ शिष्यौ नितरां लज्जितौ जातौ। गुरोः पादौ गृहीत्वा तौ क्षमां याचितवन्तौ ।