दुर्गुणानां दर्शनम् - (सं) मधुकेश्वरः - सम्भाषणसन्देशः - नवेम्बर - २०२२

किञ्चन गुरुकुलम् । तत्र कश्चन शिष्यः पठति स्म । तदीयाम् अध्ययनशीलतां सेवाभावं च दृष्ट्वा सन्तुष्टः गुरुः गुरुकुलात् निर्गमन-काले तस्मै एकं दिव्यं दर्पणं दत्तवान् । पुरतः स्थितस्य जनस्य मनोभावान् दर्शयितुं सामर्थ्यम् आसीत् तस्य दर्पणस्य ।

एतस्य प्राप्त्या सः शिष्यः नितरां सन्तुष्टः । तस्य सामर्थ्यस्य परीक्षणं कर्तुम् इच्छन् सः आदौ तं दर्पणं गुरोः पुरतः गृहीतवान् । तत्र मोहाहङ्कारक्रोधादयः तेन लक्षिताः । सः तु गुरुं दुर्गुणरहितं महात्मानं मन्यते स्म । गुरौ मोहादीनां दर्शनात् सः महान्तं खेदं प्राप्नोत् ।

ततः सः केषाञ्चित् मित्राणां पुरतः तं दर्पणं गृहीतवान् । तत्र अपि बहवः दुर्गुणाः तेन दृष्टाः । ततः सः मातापित्रोः पुरतः तं दर्पणं गृहीतवान् । तत्रापि केचन दुर्गुणाः दृष्टाः एव । एतस्मात् सः नितरां खिन्नः । सः गुरुकुलं गत्वा गुरुं स्वस्य अनुभवं निवेद्य अवदत् - “गुरु-वर्य ! दुर्गुणानां मध्ये एव मया स्थीयते इति तु महतः दौर्भाग्यस्य विषयः” इति ।

तदा गुरुः तं दर्पणं शिष्यस्य मुखस्य पुरतः गृहीतवान् । तत्र तु रागद्वेषाहङ्कारक्रोधादयः बहवः दुर्गुणाः दृष्टाः । एतस्य अवगमनात् शिष्यः आश्चर्येण स्तब्धः ।

तदा गुरुः उक्तवान् - “वत्स ! स्वस्य पुरतः दर्पणं गृहीत्वा स्वीयान् दुर्गुणान् ज्ञात्वा तेषाम् अपसारणाय प्रयासः करणीयः भवता इति उद्देशेन मया भवते अयं दिव्यदर्पणः दत्तः आसीत् । किन्तु भवान् तु अन्येषां दुर्गुणानां दर्शने एव दत्तावधानः जातः । यदि स्वस्य दुर्गुणानां ज्ञाने आदौ एव भवता अवधानं दत्तं स्यात् तर्हि एतावता भवतः स्वभावस्य परिष्कारः महता प्रमाणेन अभविष्यत् । इतः परं वा स्वस्य दुर्गुणानां ज्ञाने अपसारणे च अवधानं भवतु भवतः” इति ।

एतस्य श्रवणात् लज्जितः शिष्यः तस्मात् एव दिनात् आरभ्य स्वस्य दुर्गुणानाम् अपसारणे बद्धादरः जातः ।