दुश्चिन्तनं पापाय - सम्भाषणसन्देशः - सप्टेम्बर् - २०२४

शाण्डिल्यमहर्षेः पुत्री स्वयम्प्रभा महा-तपस्विनी । सा वृषभपर्वतस्थायां गुहायां वसति स्म सदा ।

विश्वामित्रशिष्यः गालवः गुरुदक्षिणा-सङ्ग्रहार्थं प्रपञ्चपर्यटनम् आरब्धवान् । तस्य सुहृत् गरुडः अत्र साहाय्यं कृतवान् । अतः गालवः गरुडस्य उपरि उपविश्य प्रपञ्चपर्यटनम् अकरोत् । तदवसरे विश्रान्त्यर्थं ताभ्यां वृषभपर्वते स्थितम् ।

तयोः आगमनं दृष्ट्वा सन्तुष्टा स्वयम्प्रभा तौ स्वागतीकृत्य सत्कृतवती । आहारादिसेवनस्य अनन्तरं तौ विश्रान्त्यै गतौ । प्रातः उत्थानसमये गरुडस्य पक्षौ दग्धौ आस्ताम् । एतत् लक्षितवान् गरुडः महत् आश्चर्यं प्राप्तवान् । 'एतस्य कारणं किम् ?' इति गालवमहर्षिं पृष्टवान् सः ।

तदा गालवः अवदत् - "महातपस्विन्याः गुहायां स्थित्वा भवता अनुचितं चिन्तनं किं किमपि कृतम् ?" इति ।

गरुडः क्षणं विचिन्त्य शिरः अवनमय्य अवदत् - "आम् । मया अपराधः कृतः । एतादृशीं सुन्दरीं नीत्वा नारायणाय, शिवाय, ब्रह्मणे वा यदि समर्पयेयं तर्हि एतां प्राप्तवान् जनः सन्तुष्टः भवेत् इति चिन्तितं मया ।..."

"भवतः दुश्चिन्तनम् आर्यया स्वयम्प्रभया ज्ञातम् अस्ति । अतः एव तया भवतः पक्षयोः दाहः कृतः ।.."

"मया पक्षौ पुनः प्राप्तुं कथं शक्येत ?" - गरुडः अपृच्छत् ।

"स्वयम्प्रभा क्षमां याचनीया । तस्याः अनुग्रहेण एव पक्षौ पुनः प्राप्तुं शक्यौ" इति अवदत् गालवः ।

ततः गरुडः स्वयम्प्रभां नमस्कृत्य स्वस्य मनसि यत् दुश्चिन्तनम् आगतं तदर्थं क्षमां संयाच्य पक्षयोः पुनः प्राप्तिं याचितवान् ।

"इतः परम् एवं मा क्रियताम्" इति बोधयित्वा स्वयम्प्रभा योगशक्त्या गरुडस्य पक्षौ उज्जीवितवती ।

सुदृढौ पक्षौ पुनः प्राप्तवान् गरुडः स्वयम्प्रभां कृतज्ञतापूर्वकं नमस्कृत्य गालवं स्वस्य उपरि उपवेश्य प्रयाणम् अनुवर्तितवान् ।