दुश्चरितात् निवृत्तिः - सम्भाषणसन्देश: - नवम्बर् २०११ - (सं०) अञ्जुबाला, देहली.

कश्चन चोरः । धनापहरणं, लुण्ठनं, मारणं च तस्य प्रवृत्तिः । जीवननिर्वाहाय सः अन्यं मार्गं न जानाति । अतः तानि एव कर्माणि कुर्वन् जीवनं यापयति सः ।

एतादृशं जीवनं निन्द्यम् इत्यपि सः जानाति । जीवने उन्नतिः साधनीया इति इच्छा तस्मिन् अपि अस्ति । अतः एव सः महात्मनाम् उपदेशं श्रोतुम् अपि गच्छति ।

कदाचित् सः गुरुनानकवर्यस्य उपदेशं श्रोतुं गतवान् । उपदेशावसरे गुरुनानकः असत्यकथन-चौर्यादीनां निन्द्यत्वं प्रतिपाद्य - ‘‘एतादृश्यः प्रवृत्तयः परित्यक्तव्याः’’ इति बोधितवान् । सर्वेषां निर्गमनस्य अनन्तरं चोरः नानकवर्यं प्रणम्य स्वपरिचयं श्रावयित्वा - ‘‘मम उन्नतये कः मार्गः ?’’ इति पृष्टवान् ।

नानकः अवदत् - ‘‘चौर्यादिकं परित्यज्यताम् । जीवननिर्वाहाय श्रमपूर्वकं कार्यं क्रियताम्’’ इति ।

ततः निर्गतः चोरः मासानन्तरं प्रत्यागत्य नानकम् अवदत् - ‘‘श्रीमान् ! चौर्यादिकम् अहं त्यक्तुं न शक्नोमि । यदा श्रमाय उद्यतः भवेयं तदा मनः वदति - ‘विना श्रमं चौर्यादिना धनं प्राप्यते । तदेव क्रियताम्’ इति । अतः प्रयत्नेन अपि अहं चौर्यादिकं त्यक्तुं नार्हामि’’ इति ।

‘‘भवतु नाम । चौर्यादिकम् अनुवर्तताम्’’ इति मन्दहासं प्रकटयन् अवदत् नानकः ।

‘‘तेन पापं खलु अर्जितं भवेत् ?’’ - सातङ्कम् अवदत् चोरः । तत् श्रुत्वा नानकः अवदत् - ‘‘तदर्थं परिहारमार्गः अस्ति । तत्तद्दिने भवान् यत् शुभाशुभं कर्म कृतवान् तत्सर्वं सायं जनानां पुरतः वदतु । किन्तु असत्यं तु कदापि न वक्तव्यम्’’ इति ।

‘‘अस्तु’’ इति उक्त्वा अङ्गीकृत्य गतः चोरः पक्षानन्तरं प्रत्यागत्य अवदत् - ‘‘श्रीमान् ! जनानां पुरतः स्वदुश्चरितानां कथनात् लज्जाम् अनुभवन् अहम् इदानीं तानि कार्याणि सर्वथा परित्यक्तवान्’’ इति ।