गाननिपुणः उलूकः गानबन्धुः - रिम्पल् साञ्चत - सम्भाषणसन्देशः - मार्च् - २०२४

कदाचित् विष्णुः कौशिकादीनां सन्तोषाय सङ्गीतमहोत्सवस्य आयोजनं कृतवान् । तदवसरे
तुम्बुरुनामकः गायकः आमन्त्रितः । गानान्ते सर्वेषां पुरतः विष्णुः तुम्बुरुं
सत्कृतवान् । नारदः एतत् सोढुं न शक्तवान् । सः दुःखेन शोकेन च आक्रान्तः ।

ब्रह्मादयः ततः गताः । तुम्बुरुः अपि तत्स्थानात् निर्गतवान् । तदा अपि विष्णुः
नारदस्य विषये विशेषावधानं न दत्तवान् । स्मितम् अपि न अदर्शयत् ।

एतस्मात् नितरां खिन्नः नारदः लक्ष्मीं स्वव्यथां निवेदयितुम् इच्छन् तस्याः समीपं
गतः । किन्तु दासीभिः लक्ष्म्याः समीपं गन्तुं तस्मै अवसरः न दत्तः । ततः नारदस्य
क्रोधः प्रवृद्धः । सः आत्मनियन्त्रणहीनः भूत्वा लक्ष्मीं शप्तवान् - 'भवती
राक्षसीगर्भात् पृथिव्यां जन्म प्राप्य अनिष्टस्य बालकस्य जननी
भवतु' इति ।

किञ्चिदनन्तरं तस्य क्रोधः उपशान्तः । लक्ष्मीः शप्ता यत् ततः तदीयं सङ्गीतज्ञानं
विलुप्तं जातम् आसीत् । अतः नारदः पश्चात्तापम् अन्वभवत् । सः विष्णुम् उपसृत्य
प्रवृत्तं सर्वं निवेद्य - "कृतस्य दोषस्य परिहाराय मया किं करणीयम् ?" इति
अपृच्छत् । तदा विष्णुः उपदिष्टवान् - "भवान् गानबन्धुनामकस्य
दिव्योलूकस्य समीपं गत्वा तस्मात् गानं शिक्षेत । सः मानससरोवरस्य
उत्तरदिशि स्थिते पर्वते निवसति ।"

एतत् श्रुत्वा नारदः विस्मितः अभवत् । अनन्यगतिकः सः गानबन्धुं द्रष्टुम् अगच्छत् ।
गन्धर्वकिन्नरयक्षादिसमूहः गानबन्धुं परितः स्थितः आसीत् । गानबन्धुः नारदस्य आगमनं
दृष्ट्वा प्रणम्य यथाविधि सत्कृत्य पूजयित्वा पृष्टवान् - "अहो परमसौभाग्यं मम !
नारदवर्य ! कथ्यताम् । किम् आगमनप्रयोजनम् ? भवदर्थम् अहं किं कर्तुं
शक्नुयाम् ?"

विष्णुना आयोजिते उत्सवे यत् घटितं तत् सर्वं गानबन्धुं श्रावयित्वा नारदः - "भवान्
स्वशिष्यत्वेन माम् अङ्गीकृत्य सङ्गीतं शिक्षयेत्" इति प्रार्थितवान् । गानबन्धुः
एतं प्रस्तावं सहर्षम् अङ्गीकृतवान् । ततः नारदः गानबन्धुतः सङ्गीतं शिक्षित्वा
पुनरपि गानसामर्थ्यं प्राप्तवान् ।
