गर्वः न उचितः - विष्णुमूर्तिः - सम्भाषणसन्देशः - डिसेम्बर् २०२०

पुरा दम्भोद्भवः नाम राजा आसीत्। 'मत्सदृशः वीरः त्रिषु लोकेषु अपि नास्ति' इति भावयन् गर्वेण व्यवहरति स्म सः। अथ कदाचित् कश्चन सज्जनः तम् अवदत् - "गन्धमादनपर्वते उभौ **तपोनिरतौ** स्तः। नरः नारायणः चेति तयोः नाम। तौ जेतुं कोऽपि न शक्नुयात्" इति।

'तपस्विनोः तयोः जये कः क्लेशः?' इति चिन्तयन् दम्भोद्भवः सैन्येन सह गन्धमादनपर्वतदिशि प्रस्थितवान् एव। नरनारायणौ राजानं स्वागतीकृत्य सत्कृत्य आगमनकारणं पृष्टवन्तौ। तदा राजा अवदत् - "अहं **भवद्भ्यां** सह युद्धाय आगतः" इति।

"अयं तु आश्रमः। अत्र क्रोधलोभादयः न तिष्ठन्ति। अस्त्रशस्त्रादिप्रयोगः अपि न भवति। पृथिव्यां सन्ति एव बहवः क्षत्रियाः। तैः सह युद्धं क्रियताम्" इति अवदत् नारायणः।

"मया तु **भवद्भयां** सहैव युद्धं करणीयम्" इति दृढस्वरेण अवदत् दम्भोद्भवः।

"आवयोः तपसः भङ्गाय प्रयासः मास्तु" इति अवदत् नरः। तथापि राजा युद्धेच्छां परित्यक्तुं न सज्जः। अन्ते नरः अवदत् - "अस्तु नाम। सेना सज्जीक्रियताम्। अहं युद्धाय सज्जः अस्मि" इति।

दम्भोद्भवः तदीयाः सैनिकाः च नरम् उद्दिश्य बाणप्रयोगे उद्यताः अभवन्। तदा नरः कांश्चन दर्भान् अभिमन्त्र्य भूमौ अक्षिपत्। तदनन्तरक्षणे एव दम्भोद्भवस्य मुखं, नासिका, कर्णौ, नेत्रे च दर्भाङ्कुरैः पूर्णानि। सैनिकाः अपि एतामेव दशां प्राप्तवन्तः।

एतस्मात् भीतः दम्भोद्भवः नरस्य पादौ गृहीत्वा क्षमां याचितवान्। तदा नरः दर्भप्रयोगं प्रतिसंहृत्य दम्भोद्भवम् अवदत् - "अयि राजन्! इतः परम् एवं मा व्यवह्रियताम्। प्रजानां पालनं, जितेन्द्रियता, अहङ्कारशून्यता इत्यादीनि राज्ञः लक्षणानि। राजा कदापि गर्वेण न व्यवहरेत्। इतः परं सर्वदा प्रजाहितमेव चिन्तयन् सत्कीर्तिम् अवाप्नुहि" इति।

नरनारायणयोः आशीर्वादं प्राप्य सन्तुष्टान्तरङ्गः सन् ततः प्रतिगतः दम्भोद्भवः अनन्तरकाले प्रजावत्सलः इति सत्कीर्तिं प्राप्तवान्।