गीतामाहात्म्यम् - सम्भाषणसन्देशः सप्टेम्बर् २००१ १७ - गणेश-पण्डितः

कृष्णदत्तः कश्चन धनिकः। तस्य गृहे बहवः सेवकाः आसन् । तेषु अन्यतमः गोविन्दः । गोविन्दः सर्वदा रिक्तहस्तः भवति स्म । अतः सः स्वदारिद्र्यं निन्दति । देवं च शपति स्म ।
एकदा कृष्णदत्तः स्वस्य जन्मदिनस्य निमित्तं सर्वेभ्यः सेवकेभ्यः उपायनानि दत्तवान् । गोविन्दाय अपि उपायनं दत्तम्। उपायनबन्धं प्राप्य नितरां सन्तुष्टः गोविन्दः निर्जनस्थानं गत्त्वा कुतूहलेन तम् उद्घाटितवान् । तत्र किमपि अमूल्यं वस्तु भवति इति निरीक्षां कृतवतः तस्य निराशा जाता । यतः तत्र आसीत् एकं भगवद्गीता पुस्तकम् ।
तद् दृष्ट्वा गोविन्दः नितरां दुःखितः जातः । 'किं प्रयोजनम् अनेन पुस्तकेन' इति चिन्तयित्वा सः तत् पुस्तकं पार्श्वे स्थापितवान् ।
अनन्तरदिने कृष्णदत्तः गोविन्दं पृष्टवान् "गोविन्द ! भगवद्गीतां पठितवान् वा ?'' इति ।
गोविन्दः असत्यं वक्तुंम् अशक्नुवन् "अहं न पठितवान्" इति सत्यमेव उक्तवान् ।
"यदि भवान् तत् पुस्तकम् अपठिष्यत् तर्हि देवः भवतः साहाय्यम् अकरिष्यत्" इति उक्त्वा कृष्णदत्तः "तत् पुस्तकम् आनयतु" इति आदिष्टवान् ।
गोविन्दः अनिच्छन् अपि गत्वा पुस्तकम् आनीतवान् ।
तदा कृष्णदत्तः "पुस्तकम् उद्घाट्य किञ्चित् पठतु । भगवान् साहाय्यं कुर्यात्" इति उक्तवान् ।
गोविन्दः जीवने इदम्प्रथमतया भगवद्गीतापुस्तकम् उद्घाटितवान् । तदा सः तत्र प्रथमपृष्ठे एव रूप्यकाणां गुच्छमेकं दृष्टवान् । तत्र दशरूप्यकाणां दशपत्राणि आसन् । तानि दृष्टवतः गोविन्दस्य महान् सन्तोषः जातः ।
तदा कृष्णदत्तः उक्तवान् - "गोविन्द । पश्यतु गीतायाः माहात्म्यम् । भवान् गीतां किञ्चिदपि न पठितवान् । पुस्तकसञ्चालनमात्रं कृतवान् । तावता एव भवान् एतादृशं लाभं प्राप्तवान् । एवं सति यदि भगवद्गीतां सम्पूर्णतया सम्यक् पठेत् तर्हि कीदृशः लाभः भवेत् !" इति ।
तत् श्रुत्वा गोविन्दः लज्जितः अभवत् । ततः आरभ्य सः गीतायाः भक्तः अभवत् । जीवने आशावादस्य महत्त्वमपि सः ज्ञातवान् ।