गुणवत्तां वर्धयत - (सं) अतुल्यः - सम्भाषणसन्देशः जुल २०२१

सः कश्चन ग्रामः । तत्रत्याः सर्वे कृषिकाः कृष्या सह गोपालनमपि कुर्वन्ति स्म । क्षीर-विक्रयणमपि तेषाम् आयस्य प्रमुखम् अङ्गम् । तेषु केचन विष्णुपूजकाः । अन्ये केचन शिव-पूजकाः । इतरे केचन आञ्जनेयभक्ताः । अपरे केचन शक्तिपूजकाः । स्वस्य स्वस्य आराध्यदेवस्य एव श्रेष्ठता इति सर्वेषां चिन्तनम्।

कदाचित् कश्चन संन्यासी तं ग्रामम् आगतवान् । पञ्चषाः प्रमुखाः तं दृष्ट्वा मतश्रेष्ठताविषये तं पृष्टवन्तः । संन्यासी मन्दहासं प्रकटय्य अवदत् - "भवन्तः सर्वे क्षीरविक्रयिकाः ननु ? कस्य गृहे कति धेनवः सन्ति ? कः क्षीरं क्षीरकेन्द्रं प्रति कथं नयति इति वदत" इति ।

"मम गृहे ५० धेनवः सन्ति। अहं जीप्यानेन क्षीरं नयामि" इति अवदत् एकः ।

"मम गृहे दश धेनवः सन्ति । द्विचक्रिकया अहं क्षीरं नयामि" इति अवदत् अपरः ।

"मम गृहे तु धेनुत्रयम् अस्ति। पादाभ्यां गत्वा अहं क्षीरं प्रापयामि" इति अवदत् अन्यः ।

"क्षीरकेन्द्रे किं क्रियते ? धनं केन आधारेण दास्यते तैः ?" इति अपृच्छत् संन्यासी ।

"ते तु आदौ मापकसाधनेन क्षीरस्य गुणवत्तां पश्यन्ति । तां गुणवत्ताम् अवलम्ब्य मूल्यमपि निश्चितं भवति" इति अवदन् कृषिकाः ।

"केन क्रमेण क्षीरम् आनीतम् इत्येतत् किं न परिगण्यते तैः ?" इति अपृच्छत् संन्यासी ।

"नैव । नयनक्रमः तु अस्मदायत्तः । तत्र तेषाम् आस्था किमर्थं स्यात् ? गुणवत्तामात्रे तेषाम् आस्था ।..." कश्चन कृषिकः अवदत् ।

तदा संन्यासिना उक्तम् "अयि सुहृदः ! जीवनमपि एवमेव । अस्माकं पूजापद्धतयः आराध्यदेवाः च विभिन्नाः स्युः। तथापि आराध्यं तत् परमतत्त्वं तु एकमेव । वयं कीदृशाः इति निर्णयति भगवान् अस्मज्जीवनस्य गुणवत्ताम् अनुलक्ष्य । अतः गुणवत्ताप्राप्तौ विशेषावधानं भवेत् अस्माकम् । सच्चिन्तनं, परोपकारः, उदात्ताचारः इत्यादयः जीवने प्राधान्यम् आवहेयुः । मतम्, स्वश्रद्धा, पूजाविधानम् इत्यादयः वस्तुतः गौणाः। अतः तद्विषये अधिक-चिन्तनम् अकृत्वा जीवनस्य गुणवत्तावर्धनविषये चिन्तयत" इति ।