गुरोः वचनस्य पालनम् - (सं) जसवन्तसिङ्गः - सम्भाषणसन्देशः - अगस्ट् २००८

सिक्खगुरुः अमरदासः शताधिकवर्षीयः वृद्धः । अतः तदीयाः सर्वे शिष्याः चिन्तयन्ति स्म - 'मया गुरुसेवा विशेषतः कृता। अतः गुरुपीठस्य उत्तराधिकारित्वं मया एव प्राप्येत' इति ।

अथ कदाचित् गुरुः अमरदासवर्यः सर्वान् शिष्यान् आहूय अवदत् - "भवन्तः सर्वे उत्तमतया अलिन्दान् निर्मान्तु नाम" इति। शिष्यैः महता उत्साहेन अलिन्दाः निर्मिताः । गुरुः सर्वान् अलिन्दान् परीक्ष्य अवदत् "एतेषु एकोऽपि अलिन्दः उत्तमः नास्ति । एतान् भञ्जयित्वा अन्ये अलिन्दाः निर्मातव्याः" इति ।

शिष्याः आत्मना निर्मितम् अलिन्दं भञ्जयित्वा नूतनम् अलिन्दं निर्मितवन्तः । गुरुः तु तान् अपि तिरस्कृतवान् । पञ्चषवारम् एवमेव प्रवृत्तम् । तस्मात् खिन्नाः सर्वे शिष्याः अलिन्दनिर्माणकार्यं परित्यज्य ततः निर्गताः ।

किन्तु शिष्यः रामदासः एकः एव निराशतां किञ्चिदपि अप्राप्नुवन् पुनरपि अलिन्दनिर्माणकार्ये उद्युक्तः अभवत् । एतत् दृष्ट्वा अन्ये शिष्याः तम् अवदन् -"भोः, किम् एतेन अलिन्दनिर्माणेन ? अस्माकं गुरुः तु विकलमतिः जातः अस्ति । अस्माभिः निर्मितस्य अलिन्दस्य भञ्जनात् एव तस्य तृप्तिः । एतादृशस्य गुरोः आज्ञा किमर्थं पालनीया ?" इति ।
तदा रामदासः शान्तस्वरेण अवदत् - "गुरुः तु भगवत्स्वरूपः । तस्मिन् विकलमतित्वस्य आरोपणम् अनुचितम्। गुरोः आज्ञा सर्वदा भवति शिरोधार्या । आज्ञा गुरूणाम् अविचारणीया इति वचनं किं भवद्भिः न श्रुतम् ? अतः यदि गुरुः वदेत् तर्हि आजीवनम् अपि अहम् एतदेव कार्यं कर्तुं सज्जः एव" इति ।
ततः तेन सप्ततिवारम् अलिन्दाः निर्मिताः इति श्रूयते। तस्य कार्यश्रद्धां गुरुभक्तिं च दृष्ट्वा अमरदासवर्यः तमेव स्वस्य उत्तराधिकारिणम् अकरोत् ।