गुरोः श्रेष्ठता - अरिञ्जयः - सम्भाषणसन्देश: - सप्टम्बर्  २०१६

कश्चन राजकुमारः । आ बाल्यात् एव गुरुकुले अध्ययनं कृतम् आसीत् तेन। तदीयश्रद्धायाः कारणतः गुरुकुले सर्वप्रियः आसीत् सः । सर्वविधविद्याः अधीत्य सः प्रासादं प्रत्यागतवान् ।
कदाचित् सः राजमार्गेण गच्छन् आसीत् । तदवसरे तदीयः गुरुः, चक्रवर्ती पिता च अभिमुखम् आगतौ। राजकुमारः झटिति रथात् अवातरत् । आदौ गुरुं पाद स्पर्शपूर्वकं प्रणम्य ततः पितरमपि प्राणमत् सः । तयोः अनुज्ञां प्राप्य सः रथम् आरुह्य अग्रे अगच्छत् स्वकार्याय ।
तदवसरे तदीयः सुहृत् अपृच्छत् "मित्र। आगमनावसरे गुरुः पिता च अभिमुखम् आगतौ । जन्मदाता पिता एव खलु सर्वश्रेष्ठः । भवान् अचिरात् एव चक्रवर्ती भविष्यति यत् तस्य कारणम् अपि पिता एव । सः चक्रवर्ती अपि । अतः आदौ भवता पिता खलु नमस्कर्तव्यः आसीत् ? भवान् तु आदौ गुरुं नमस्कृत्य पितरम् अनन्तरं नमस्कृतवान् । एतत् किमर्थम् ?' इति ।
"गुरुः एव श्रेष्ठः इत्यतः" - राजकुमारः अवदत् ।
"तत् कथम् ?" इति अपृच्छत् सुहृत् ।
"पित्रा जन्म दत्तम् इति तु सत्यम् । तत्कारणतः मया प्राप्तं तु नश्वरं शरीरम् । पितुः कारणतः मया या सम्पत्तिः प्राप्ता सान स्थिरा । चक्रवर्तित्वं यत् प्राप्येत तदपि नश्वरम् एव ।...."
"जनकात् अपि गुरोः श्रेष्ठता कथं स्यात् ? गुरुः न बन्धुः । अध्ययनकालमात्रे तस्य सम्बन्धः । आजीवनं तस्य सम्बन्धः न भवति
अपि ।..."

"किन्तु गुरुः मम अज्ञानं नाशवित्वा माँये ज्ञानम् उत्पादितवान् । मम विकासं विशेषतः सम्पादितवान् सः। मम आचारचारित्र्यादीन् परिष्कृतवान् । तेन यत् ज्ञानं दत्तं तत् शाश्वतं महार्घं च । तादृशस्य दाता सर्वस्मादपि श्रेष्ठः कथं न भवेत् ? आजीवनं तस्य सम्बन्धः मम न भवेत् । किन्तु तेन दत्तं ज्ञानं तु आजीवनं स्थास्यति एव खलु ? कष्टकाले तदेव मम मार्गदीपः । जनाः यथा मां स्मरेयुः तथा व्यवहरणीयं चेत् तेन बोधितः उपदेशः एव शरणम् । अहम् अधःपतनादिकं यथा न प्राप्नुयां तथा समुचितः मार्गः दर्शितः तेन एव । अतः एव तस्य श्रेष्ठता" इति अवदत् राजकुमारः ।