हस्ते प्रकाशः - अ. ज्ञानशेखरः - सम्भाषणसन्देशः अगस्ट् २०१४

कश्चन ग्रामः । ग्रामात् अनतिदूरे एकं वनम् । वने पर्वतः । तत्र कश्चन संन्यासी वसति स्म । ग्राम-युवकः कश्चन तं द्रष्टुम् इच्छन् ग्रामात् प्रस्थितः। सः यावत् पर्वतसमीपं गतवान् तावता सूर्यास्तः जातः । यदा पर्वतस्य अर्धभागः आरूढः तदा अन्धकारः जातः । अग्रे किम् अस्ति इति द्रष्टुं न शक्यते स्म। 'अयं पर्वतः भयङ्करः अस्ति। अज्ञात्वा पादं स्थापयेयं चेत् मरणं निश्चितम् एव । अतः अग्रे गमनं मास्तु' इति चिन्तयन् सः तत्रैव स्थितवान् ।
तावता हस्तेन दीपं गृहीत्वा उपरि गच्छन् कश्चित् तेन लक्षितः । तदा एतस्य धैर्यम् आगतम्। सः पुनः अग्रे प्रस्थितवान् । उपरि आगत्य यदा दृष्टं तदा युवकस्य महत् आश्चर्यं जातम् । यतः सः आसीत् कश्चन वृद्धः ।
युवकः तम् अपृच्छत् - "आर्य । एतादृशे अन्धकारे लघुदीपं स्वीकृत्य कथं भवान् गच्छति ?"
वृद्धः अवदत् - "हस्ते दीपः स्यात् चेत् पादयोः प्रकाशः भवति । अन्यत् किम् आवश्यकम् अग्रे गमनाय ?"
युवकः पुनः अपृच्छत्- "अयं प्रकाशः पर्याप्तः किम् ?"
"यत् दूरम् अतिक्रान्तं तद्विषये मम चिन्ता कापि नास्ति । अग्रे यत् गन्तव्यं तद्विषये अपि नास्ति चिन्ता । इदानीं यानि कानिचन पदानि स्थापनीयानि तदर्थम् एषः प्रकाशः पर्याप्तः" इति अवदत् वृद्धः ।
"आर्य ! अहमपि भवता सह आगच्छेयं किम् ?" इति अपृच्छत् युवकः ।
"अस्तु । किमर्थम् उपरि गच्छति भवान् ?" इति वृद्धः पृष्टवान् ।
तदा युवकः अवदत् तत्र कश्चन संन्यासी अस्ति । अहं तं द्रष्टुम् इच्छामि" इति ।
सूर्योदयः जातः । उभौ अपि आश्रमं प्राप्तवन्तौ । तत्र युवकेन ज्ञातं यत् यं द्रष्टुम् अहम् आगतः सः संन्यासी अयमेव इति ।
युवकः अवदत् "अहं जीवने पूर्णत्वं प्राप्तुम् इच्छामि। भवतः मार्गदर्शनम् आवश्यकम्" इति ।
तदा संन्यासी हसन् उक्तवान् - "आगमनसमये एव भवतः प्रश्नस्य उत्तरं मया दत्तम् । पुरतः पृष्ठतः वा विद्यमानान् विषयान् अचिन्तयित्वा हस्ते विद्यमानान् विषयान् स्वीकृत्य जीवनीयम् इति तु जीवनतत्त्वम् । भूतकालस्य, भविष्यत्कालस्य वा विषये चिन्ताम् अकृत्वा वर्तमानप्रकाशे जीवितुं प्रयत्नः करणीयः इति तस्य तात्पर्यम्" इति ।
तस्य वचनैः सन्तुष्टः युवकः सन्तोषेण ग्रामं प्रति निर्गतवान् ।