बालमोदिनी
हृदयस्य अवगमनम्
♦ (सं) जानकीरमणः

कैकेय्याः अपेक्षायाः पूरणाय रामः वनवासं प्रति प्रस्थितवान् । 
लक्ष्मणः सीता च तम् अनुसृतवन्तौ । 
मार्गः आसीत् कण्टकमयः, शिलाखण्डबहुलः च । 
ते त्रयः प्रयासेन प्रयाणं कुर्वन्तः आसन् । 
मार्गे एकं कण्टकं रामस्य पादे लग्नम् । 
वेदनाम् अनुभवन् रामः तत् कण्टकम् अपनीय भूदेवीं प्रार्थितवान् - 
‘‘मातः ! मम काचित् विनम्रा प्रार्थना अस्ति । 
भरतः मम अन्वेषणं कुर्वन् एतेन मार्गेण आगच्छेत् । 
तदवसरे मार्गे कण्टकानि शिलाखण्डाः च यथा न भवेयुः तथा अनुगृहाण । 
भरतः कण्टकैः विद्धः, शिलाखण्डैः पीडितः वा न भवेत्’’ इति ।
तस्य एतां प्रार्थनां श्रुत्वा सीता पृष्टवती - 
‘‘किं भरतः भवतः अपि सुकोमलः इति चिन्तयति भवान् ?’’ इति ।
‘‘भरतः सुकोमलः तु न ।....’’ - रामः अवदत् ।
‘‘तथापि तस्य कण्टकवेधः मा भवतु इति किमर्थं प्रार्थितं भवता ?’’ - 
सीता कुतूहलेन अपृच्छत् ।
‘‘भरतः मयि अत्यधिकतया स्निह्यति । 
माम् अन्विष्य आगमिष्यति तेन कण्टकवेधः यदि प्राप्येत तर्हि 
सः चिन्तयेत् यत् मम अग्रजः एतादृशैः कियद्भिः कण्टकैः विद्धः स्यात् 
इति न ज्ञायते इति । 
मम दुःखम् ऊहमानः सः नितरां खिद्येत । 
तदीयं हृदयं नितरां व्यथितं भवेत् । 
मम कष्टं सः ऊहामात्रेण अपि न सहेत । 
तदीयं दुःखं मम खेदाय एव । 
अतः एव मया भूदेवी तथा प्रार्थिता ।’’
तदा सीता अवदत् - ‘‘भवता युक्तमेव उक्तम् । 
ययोः हृदयसम्बन्धः निकटः तौ अन्यस्य कष्टं न सहेते । 
एकस्य कष्टस्य स्मरणात् अपि अपरः व्यथते । 
भवतः भ्रातृवात्सल्यम् असदृशम् इत्यत्र नास्ति सन्देहः । 
तदीयं हृदयं सम्यक् एव अवगतम् अस्ति भवता’’ इति ।

सम्भाषणसन्देशः
मार्च् - २०२०
११
