बालमोदिनी - ईश्वरः सर्वव्यापी - जिषामोहनः, केरलम् - १० सम्भाषणसन्देशः - डिसेम्बर् - २००७

आसीत् कश्चन तिरुपादः नाम परमभक्तः । सः प्रतिदिनं शिवपूजां कृत्वैव जलपानं करोति स्म, न तु ततः पूर्वम् । कार्यसमये अपि सः शिवनाम उच्चारयन् एव भवति स्म ।

अथ कदाचित् सः दूरस्थं किञ्चन मन्दिरम् अगच्छत् । वयोवृद्धः सः यात्राक्लेशेन मन्दिरसोपाने एव शयितवान् । निद्राञ्च कृतवान् ।

प्रभाते अर्चकः पूजार्थं तत्र आगतः । सोपाने शयानः तिरुपादः तेन दृष्टः । तस्य दर्शनात् सः अर्चकः नितरां कुपितः अभवत् । सः हस्तस्थात् अभिषेकपात्रात् जलं स्वीकृत्य तिरुपादस्य मुखे प्रोक्ष्य उत्थापितवान् । तिरुपादः झटिति उत्थाय क्षमाम् अयाचत् ।

तावता अर्चकस्य कोपः प्रवृद्धः आसीत् । सः उक्तवान् - ‘‘किं लज्जा न अनुभूयते भवता क्षमां याचता ? भगवतः पुरतः पादौ प्रसार्य सुप्त्वा क्षमां प्रार्थ्यते खलु भवान् !!’’

तदा तिरुपादः मन्दं विहस्य अवदत् - ‘‘स्वामिन् ! श्रान्तिकारणतः मम पादौ निश्चलौ जातौ स्तः । कृपया मम पादौ तत्र स्थापयतु यत्र ईश्वरः न स्यात् । यदा पादयोः निश्चलत्वम् अपगच्छेत् तदा अहम् उत्थाय गमिष्यामि’’ इति ।

अर्चकः रोषेण तिरुपादं तर्जयन् तदीयौ पादौ गृहीत्वा अन्यत्र स्थापितवान् । तदा तस्मिन् स्थाने किञ्चन शिवलिङ्गम् अकस्मात् आविर्भूतम् । एतत् दृष्ट्वा अर्चकः नितरां सम्भ्रान्तः ।

सः पुनरपि तिरुपादस्य पादौ गृहीत्वा अपरत्र स्थापितवान् । आश्चर्यम् ! तत्रापि शिवलिङ्गं प्रत्यक्षम् अभवत् । अर्चकः यत्र यत्र तिरुपादस्य पादौ अस्थापयत् तत्र सर्वत्र शिवलिङ्गम् आविर्भवति स्म ।

एतस्मात् अर्चकः ज्ञातवान् यत् एषः तिरुपादः सामान्यः न, अपि तु महात्मा एव इति । अतः सः तिरुपादस्य पादयोः निपत्य क्षमां याचितवान् ।

तिरुपादः तम् उत्थाप्य अवदत् - ‘‘वत्स ! ईश्वरः न केवलं मन्दिरस्य गर्भगृहमात्रे, न वा तत्परिसरमात्रे, अपि तु सर्वत्र अस्ति । स तु सर्वव्यापी एव । देवः मन्दिरमात्रे तिष्ठति इति ये भावयन्ति ते भवन्ति मूढाः’’ इति ।