ईश्वरः तिष्ठति सर्वत्र - सम्भाषणसन्देशः - जुलै २००९ - जीवोत्तमपुराणिकः

कश्चन गृहस्थः आचार्यस्य एकनाथस्य समीपम् आगत्य अवदत् - “महात्मन् ! भगवद्भक्तिमार्गः कृपया प्रदर्श्यताम् । आत्मकल्याणं प्राप्तुम् अहं भवत्समीपम् आगतवान् अस्मि” इति ।

“किं भवान् एकाकी एव गृहस्थधर्मं पालयन् आसीत् ?” इति तम् अपृच्छत् एकनाथवर्यः।

“न । मम विवाहः जातः अस्ति । पत्नीपुत्रादीन् त्यक्त्वा अहं भवत्समीपम् आगतः अस्मि ।”

“किं भवतः पत्नी अत्र आगमनाय अनुज्ञां दत्तवती ?”

“न । सा यदा निद्रायाम् आसीत् तदा अहं मौनेन उत्थाय आगतवान् अस्मि ।”

“पुत्राणां का कथा ?”

“ते अपि निद्रायां मग्नाः आसन् । किन्तु प्रस्थानसमये लघुशिशुः जागरणं प्राप्य रोदनस्य आरम्भम् अकरोत् । तदा पत्नी निमीलितनेत्रा सती एव तम् आलिङ्ग्य सान्त्वनं कृतवती । यदि सा नेत्रे उद्घाटितवती स्यात् तर्हि मम आगमनं कष्टाय एव अभविष्यत् । श्रीमन् ! मया गृहत्यागः कृतः अस्ति । भगवत्सेवामार्गं ज्ञातुम् इच्छामि ।”

एतत् श्रुत्वा एकनाथवर्यः अवदत् - “अयि मूर्ख ! पत्नीपुत्रादीनां त्यागेन किम् ? दुराचाराणां त्यागः कृतः चेदेव भगवान् प्रसन्नः भवेत् । भगवान् सर्वत्र अस्ति । भवतः गृहे अपि अस्ति । अतः गृहजनानां सेवा क्रियतां श्रद्धया । तावता एव भगवान् सन्तुष्टः भवेत्” इति ।

सः भक्तः शिरः अवनमय्य ततः निरगतवान् मौनेन ।