ईश्वरदर्शनम् - ध्रुवकुमारः - सम्भाषणसन्देशः - जुलै २०२४

कश्चन महात्मा । कदाचित् कश्चन युवकः तम् उपसर्प्य अपृच्छत् - “महाभाग ! ईश्वरं
प्रत्यक्षं द्रष्टुं शक्यते किम् ?” इति ।

“कुतो न ? अवश्यं शक्यते । तदस्तु, अहं भवन्तम् एकं प्रश्नं पृच्छामि । स्वशरीरं
भवान् द्रष्टुं शक्नोति किम् ?” इति अपृच्छत् महात्मा ।

“श्रीमन् ! मम शरीरं सुष्ठु द्रष्टुम् अहं समर्थः अस्मि एव” - अवदत् युवकः ।

“एवं सति सकृत् स्वशरीरं समग्रं दृश्यताम् ।”

स्वशरीरं दृष्ट्वा सः युवकः अवदत् - “मया स्वशरीरं दृष्टम् एव ।”

“सर्वाणि अङ्गानि दृष्टानि किम् ?”

“आम् । सकलं दृष्टम् ।”

“किं भवता स्वस्य पृष्ठभागः दृष्टः ?”

“महोदय ! पृष्ठभागः द्रष्टुं न शक्यः ।”

“अस्तु नाम, पुरोभागस्य सर्वाणि अङ्गानि द्रष्टुं शक्यानि किम् ?”

“आम्” इति अवदत् युवकः ।

“पुरोभागस्य प्रधानम् अङ्गं मुखम् । किं भवान् स्वमुखं द्रष्टुं शक्नोति ?”

“महोदय ! मम मुखं मया द्रष्टुं न शक्यम् ।”

तदा महात्मा अवदत् - “वत्स ! शरीरस्य सर्वाणि अङ्गानि द्रष्टव्यानि चेत् पुरतः
पृष्ठतः च दर्पणः स्थापनीयः । एवमेव ज्ञानस्वरूपस्य ईश्वरस्य दर्शनार्थम्
ईश्वरकृपा गुरुकृपा च आवश्यकी । गुरुकृपया एव ईश्वरकृपाप्राप्तिः सम्भवति” इति ।

एतत् श्रुत्वा सः युवकः स्वदोषं ज्ञात्वा महात्मानं साष्टाङ्गं नमस्कृतवान् ।
