जनप्रीतिः - सम्भाषणसन्देश: - सप्टम्बर् २००१ - आनन्दाचार्यः सि.आर्. शिवमोग्ग

कश्चन राजा । सः अविवेकी, उद्धतः, कोपशीलः, प्रजाकण्टकभूतः, विलासी च । सः जनेभ्यः अधिकं करं स्वीकरोति स्म। अधिकारिणः तु इतोऽपि दुःशासनं कुर्वन्ति स्म । अतः वस्तूनां मूल्यम् अत्यधिकम् आसीत् तस्मिन् देशे । न केवलं तावत्, धनं दत्तं चेत् अपि आवश्यकानि वस्तूनि न लभ्यन्ते स्म। आहारस्य महान् अभावः एव आसीत् तत्र ।

अथ कदाचित् राज्ञः पुत्रौ सञ्चारार्थं प्रस्थितौ । अश्वौ मदभरितौ आस्ताम् । अतः वेगेन धावन्तौ तौ अश्वौ राजकुमारौ पातितवन्तौ । जनाः करुणया राजकुमारयोः समीपम् आगत्य "भवन्तौ कौ ?" इति विचारितवन्तः ।

"आवां राज-पुत्रौ" इति उक्तवन्तौ राजकुमारौ ।

''प्रियेताम्" इति उक्त्वा तयोः दूरे स्थितवन्तः जनाः । "भवतोः पिता महतीं पीडां जनयन् अस्ति । न ज्ञायते अग्रे भवन्तौ अपि अस्मान् कियत् पीडयिष्यतः इति अकथयन् ते सकोपम् । निर्गच्छताम् इतः" इति ।

एतत् निन्दनं सहमानौ तौ राजपुत्रौ मौनेन अग्रे प्रस्थित-वन्तौ । पथि मदोन्मत्तः वृषभः कश्चन बालमेकं शृङ्गाभ्यां तुम्फित्वा व्रणितम् अकरोत् । जनाः तस्य उपचारं कृत्वा तं पृष्टवन्तः "भवान् कस्य पुत्रः ?" इति ।

"पूजार्थं यः पुष्पाणि वितरति तस्य पुत्रः अस्मि अहम्" इति उक्तवान् सः बालः ।

एतत् ज्ञात्वा तं निर्धनं शुश्रूषया सत्कृत्य गृहं प्रापितवन्तः जनाः । राजपुत्रौ सर्वं सूक्ष्मेक्षिकया लक्षितवन्तौ ।

भटानां साहाय्येन प्रासादम् आगतौ तौ राजानम् अपृच्छताम् "दुष्टराज इति जनाः निन्दन्ति भवन्तम् । न कोऽपि भवति आदरवान्। आवां ये उपेक्षया दृष्टवन्तः ते एव निर्धनपुत्रम् उपचरितवन्तः । एतत् किमर्थम् ?" इति ।

एतत् श्रुत्वा राजा खिन्नः । जनानां प्रीतेः सम्पादनार्थं सः तस्मिन् एव दिने प्रयत्नम् आरब्धवान् । जनाः कष्टनिवेदनं कुर्वन्तु, परिहारश्च प्राप्नुवन्तु इति सर्वत्र घोषणाम् अकारयत् सः । स्वयं राजा जनसमीपं गत्वा कष्ट-परिहारार्थम् उद्युक्तः । विवेकेन शासनपरिष्कारं कृत्वा सः श्रेष्ठः राजा इति ख्यातः जातः ।

स एव चालुक्यचक्रवर्ती षष्ठः विक्रमादित्यः ।