जननी जन्मभूमिश्च - सम्भाषणसन्देशः - जूलै २०११ - अरविन्दः

सिराजुद्दौलः बङ्गालस्य राजा । कदाचित् आङ्ग्लैयैः सह यदा युद्धं प्रवर्तमानम् आसीत् तदा सिराजुद्दौलस्य सेनापतिः मीरजाफरः एव शत्रुपक्षम् आश्रितवान् । एतस्मात् सिराजुद्दौलेन महान् आघातः प्राप्तः । चिन्ताकारणातः निद्राहारादिषु अपि तस्य आसक्तिः क्षीणा जाता ।

एतत् लक्षितवती तस्य माता कदाचित् पृष्टवती - “वत्स ! का चिन्ता बाधते भवन्तम् ? किमर्थम् एतादृशी दुर्दशा भवतः ?” इति ।

“किं वदामि अम्ब ! मदीयाः एव जनाः विश्वासघातं कृतवन्तः । देशद्रोहम् आचरितवन्तः । मम सैन्यम् अल्पम् । शत्रुबलम् अस्ति अपारम् । एतादृश्यां स्थितौ किं करणीयम् इत्येव न ज्ञायते” इति ।

क्षणं विरम्य माता अवदत् - “तत् आस्तां तावत् । अहम् एकं प्रश्नं पृच्छामि । यदि इदानीं कोऽपि मां संहर्तुम् आगच्छेत् तर्हि भवान् किं कुर्यात् ?”

“तादृशं धाष्टर्यं कस्य वा भवेत् ? यदि कश्चित् तादृशं प्रयासं कर्तुम् उद्यतः भवेत् तर्हि अहं तस्य प्राणान् क्षणाभ्यन्तरे अपहरिष्यामि” इति कोपेन अवदत् सिराजुद्दौलः ।

“यदि सः शत्रुः महाशक्तिशाली स्यात् यदि वा बहवः तादृशाय कार्याय आगच्छेयुः तर्हि.... ?” इति पृष्टवती माता ।

“अम्ब ! भवत्याः प्राणानाम् अपहरणाय महाशक्तिशाली आगच्छेत् चेदपि, शतशः किं, सहस्रशः जनाः आगच्छेयुः चेदपि अहं तु निर्दयं तान् सर्वान् संहरिष्यामि” इति आवेशेन अवदत् सिराजुद्दौलः ।

“वत्स ! भवतः दृष्ट्या माता अन्या, मातृभूमिश्च अन्या । एवं ननु ? कीदृशी बालिशकल्पना भवतः !!” इति सविषादम् अवदत् माता ।

एतस्य श्रवणात् सिराजुद्दौलस्य मौढ्यम् अपगतम् । सः धैर्येण उत्साहेन च अवदत् - “अम्ब ! क्षन्तव्यः अहम् । अज्ञानात् मया इतिकर्तव्यता विस्मृता आसीत् । मातृभूमेः रक्षणाय अहं प्राणान् पणीकृत्य युद्धं करिष्यामि । शत्रून् धैर्येण साम्मुखीकृत्य यमसदं प्रति प्रेषयिष्यामि” इति ।