जीवने आनन्दस्य संरक्षणं कथम् ? - (सं) प्रेमनारायणः - सम्भाषणसन्देशः - जुलै २०२१

कदाचित् कश्चन योगी रैल्यानेन प्रयाणं कुर्वन् आसीत् । समीपे ये आसन् ते तेन सह सम्भाषणम् आरब्धवन्तः । तदवसरे कश्चन वणिक् अवदत् "मया अद्यावधि वाणिज्ये महत् साफल्यं प्राप्तम् । अतः अहम् अद्यत्वे आनन्देन अस्मि । किन्तु काचित् भीतिः मां बाधते यदि एषा सम्पत्तिः केनापि कारणेन विनश्येत् तर्हि मम एषः आनन्दः अपि विनश्येत् इति । एतम् आनन्दं रक्षितुं मया किं करणीयम् ?"

ततः तत्रत्यः कश्चन राजनीतिनेता अवदत् "पक्षे मम प्रमुखं स्थानम् अस्ति । अग्रिमे निर्वाचने जयस्य प्राप्त्यै पक्षः माम् एव अवलम्बते । एतेषां स्थानगौरवादराणां कारणतः मम अन्तरङ्गं सन्तुष्टम् अस्ति । किन्तु अहं जानामि यत् एते स्थान-मानादयः स्थिराः न इति । यदि स्थानादयः गच्छेयुः तर्हि मम आनन्दस्य का गतिः इति चिन्ता मामपि बाधते" इति ।

ततः काचित् गृहिणी अवदत् "मम पञ्च पुत्राः । पतिः उन्नतोद्योगे अस्ति । पुत्राः सम्यक् पठन्तः सन्ति । गृहे सुखं, शान्तिः, प्रीतिः, तृप्तिः च विलसति सर्वदा । किन्तु मम चिन्ता यत् एते तृप्त्यादयः कियत्कालं तिष्ठेयुः इति। पुत्राः उद्योगं प्राप्य विवाहिताः यदा भवेयुः तदा एते प्रीत्यानन्दादयः विलुप्ताः भवेयुः इति वदति मम अन्तरङ्गम्। जीवने आनन्दादयः रक्षणीयाः चेत् मया किं करणीयम् ?' इति ।

तदा योगी मन्दहासं प्रकटय्य अवदत् "भवताम् आनन्दः धनं स्थानं प्रीतिं च अवलम्ब्य तिष्ठति । अतः एव भीतिः धनस्थान-प्रीत्यादीनाम् अपगमे आनन्दः अपि अपगच्छेत् इति । वस्तुतः आनन्दः काचित् मानसिकी स्थितिः । सा स्थितिः बाह्यतत्त्वं न अवलम्बेत । बाह्यतत्त्वानवलम्बिता मानसिकसन्तोषस्थितिः रक्षणीया। प्रयत्नेन एतत् साधयितुं शक्यम् । एषा स्थितिः आत्मसात्कृता चेत् स्थानमानादीनि बाह्यतत्त्वानि विनष्टानि चेदपि मनसः आनन्दः न अपगच्छेत् । मनसः आनन्दः अन्यः, धन-मानादयः अन्ये । सन्तोषस्य तेषां च सम्बन्धः न कल्पनीयः । तदा जीवने सन्तोषस्थितिः सर्वदा तिष्ठेत्" ।

एतत् श्रुत्वा त्रयः अपि सहमतिं प्रदर्शयन्तः अवदन् "सत्यम् उक्तं भवता । स्वस्य मानसिकीं स्थितिम् परिवर्तयितुं वयं प्रयासं करिष्यामः" इति ।