जीवने हानिः लाभः च - (सं) चारुदत्तः - सम्भाषणसन्देशः - अगस्ट् २०२१

कश्चन युवकः वणिक् चिन्ताक्रान्तः सन् गुरोः समीपम् आगत्य - "गुरुवर्य ! वाणिज्ये महती हानिः जाता मम । अकिञ्चनः जातः अस्मि । अग्रे किं करणीयम् इति न ज्ञायते । कमपि अनुक्त्वा देशान्तरगमनम्, आत्महत्यया प्राणत्यागः वा शरणं मम इदानीम्" इति वदन् बहुधा विलपितवान् ।

"भवतः कष्टम् अहम् अवगच्छामि। भवान् तु वणिक् । लाभं हानिं च परिशील्य एव कार्ये प्रवृत्तिः भवताम् । अतः भवतः जीवने किं नष्टं, किं च प्राप्तम् इति किञ्चित् परिशीलयाम तावत्" इति अवदत् गुरुः । सः वणिग्युवकः एतं प्रस्तावम् अङ्गीकृतवान् ।

ततः गुरुणा एकं कागदं दत्तम्। 'यत् नष्टं तत् कागदस्य वामभागे, यत् प्राप्तं तत् कागदस्य दक्षिणभागे च लेखनीयम्' इति उक्त्वा गुरुः वाणिज्याय कियत् धनं निवेशितम्, वित्तकोषे कियत् आसीत्, इदानीं च कियत् अस्ति, केन कियत् वञ्चितम् इत्यादिकं सर्वं लेखितवान् । वणिजा वामभागे तत्सर्वं लिखितम् ।

'इदानीं दक्षिणभागे लेखनस्य आरम्भः भवतु' इति उक्त्वा गुरुः अपृच्छत् 'पत्नी भवन्तं त्यक्त्वा गता किम् ?' इति । 'सा तु तु गृहे एव अस्ति' इति अवदत् वणिक् । "तत् दक्षिणभागे लिख' इति संसूच्य गुरुः पुनः अपृच्छत् 'भवतः पुत्राः कारागारे सन्ति किम् ?' इति । 'न' इति अवदत् वणिक् । 'एतदपि दक्षिणभागे लिख' इति उक्त्वा 'भवतः विद्याभ्याससम्बद्धानि प्रमाणपत्राणि नष्टानि किम् ?" भवतः अनुभवाः विनष्टाः किम् ?"भवति स्थितानि कौशलानि विलुप्तानि किम् ?' इत्यादीन् प्रश्नान् अपृच्छत् । 'न' इति वदन् तान् अंशान् दक्षिणभागे अलिखत् वणिक् । अतः दक्षिणभागस्था आवली सुदीर्घा जाता।

एतस्य दर्शनात् युवकस्य अन्तः उत्साहः प्रवृद्धः । सः गुरुम् अवदत् - "गुरुवर्य ! भवता किं ज्ञापयितुम् इष्यते इति मया इदानीम् अव-गतम्। धनेन क्रेतुम् अयोग्याः बहवः अंशाः मयि सन्ति । आरोग्यम्, उत्साहः, आत्मीयतावर्षकाः पत्नीपुत्रादयः, प्रोत्साहकाः सुहृदः, अमूल्यः अनुभवः इत्यादयः मयि सन्ति एव । धनहानि-मात्रमेव महाहानिः न इति मया अवगतम् । इतः परं पुनरपि प्रयत्नं कृत्वा नूतनं वाणिज्यम् आरभ्य सफलतां प्राप्स्यामि" इति ।