ज्ञानाय परिश्रमः एव मार्गः - (सं) उत्तमशर्मा - सम्भाषणसन्देशः - एप्रिल् २०२१

पूर्वम् कश्चन राजा आसीत्। तस्य पुत्रः विशेषबुद्धिमान्। तस्य ग्रहणसामर्थ्यम् अधिकम् । अतः राजा अचिन्तयत् यत् मम पुत्रस्य विशेषशिक्षणव्यवस्थां परिकल्प्य सः महापण्डितः करणीयः इति । एतदर्थं सः विविधानां गुरुकुलानां विवरणं स‌ङ्गृहीतवान् । कुत्र उत्तमं शिक्षणं भवितुम् अर्हति इत्येतत् परिशील्य तत् गुरुकुलं प्रति पुत्रस्य प्रेषणं करणीयम् इति निश्चितवान् सः ।

राज्ञा अन्ते एकं गुरुकुलम् अभिज्ञातम् । तत् गुरुकुलं गत्वा सर्वां शिक्षणव्यवस्थां परिशीलितवान् । तत्रत्या शिक्षणव्यवस्था तस्य सन्तोषाय जाता । ततः सः तत्रत्यम् आचार्यम् अवदत् "आचार्यवर्य ! मम पुत्रम् अस्मिन् गुरुकुले स्थापयितुम् इच्छामि अध्ययनाय ।.."

"साधु ! अचिरात् एव आगच्छतु नाम सः । ...."- आचार्यः अवदत् ।

"सः आबाल्यात् सुखेन प्रवृद्धः राजभवने । सः सुखेन एव जीवेत् इति अस्माकम् अपेक्षा। तस्य का विशेषव्यवस्था भवितुम् अर्हति अत्र?" - राजा अपृच्छत्।

"विशेषव्यवस्था !" इति साश्चर्यम् उक्त्त्वा क्षणं विरम्य आचार्यः अवदत् - "महाराजवर्य ! राजकुलीयानां सञ्चाराय पार्थक्येन राजमार्गाः निर्मीयेरन्। राजकुलीयानां वासाय अपि विशेष-व्यवस्था भवेत् राजभवने । एवमेव आहार-व्यवस्था अपि पार्थक्येन स्यात् । किन्तु ज्ञान-मार्गेण ये गन्तुम् इच्छेयुः तेषां निमित्तं पार्थक्येन न भवति विशेषमार्गः । सर्वैः यथा परिश्रमेण अध्ययनं क्रियेत तथैव करणीयं राजकुमारेण अपि। एतत् तु गुरुकुलम् । अत्र तेन सर्वैः सह वासः करणीयः, सर्वैः यत् सेव्येत तदेव सेवनीयं चापि । अत्र पार्थक्येन कापि व्यवस्था भवितुं न अर्हति । उत्तमं शिक्षणं प्राप्तव्यं चेत् एतत्सर्वम् अपरिहार्यम् ।.."

राजा प्रतिवचनं किमपि अनुक्त्वा अनन्तरदिने एव पुत्रम् आनीय गुरुकुलं प्रवेशितवान् ।