ज्ञानस्य प्रयोजनम् - अलका महेश लाटकर - सम्भाषणसन्देशः (Sambhashana Sandesha), December 2018

कश्चन आ जन्मनः अन्धयुवकः प्रतिदिनं गुरोः उपदेशार्थं समीपे एव स्थितम् आश्रमं गच्छति स्म । एकस्मिन् दिने गुरोः प्रवचनं यदा प्रचलन् आसीत् तदा सः अन्धः पृष्टवान् - “जीवने ज्ञानस्य प्रयोजनं किम् ?” इति ।

गुरुणा तदवसरे किमपि उत्तरं न दत्तम् । प्रवचनं समाप्तम् । तावता बहिः महान् अन्धकारः प्रसृतः आसीत् ।

तदा गुरुः अन्धम् अवदत् - “भोः, बहिः महान् अन्धकारः । अतः दीपं नय” इति ।

आश्चर्यान्वितः अन्धः अवदत् - “किं प्रयोजनम् एतेन दीपेन ? अहं तु अन्धः” इति ।

तदा गुरुः हसन् अवदत् - “सत्यम्, त्वं तु अभ्यासबलेन गृहं प्राप्तुं शक्नोषि एव । एषः दीपः भवते मार्गं न दर्शयति । अतः दीपस्य नयनेन न किमपि प्रयोजनं तव । किन्तु ये जनाः भवतः पुरतः आगच्छन्ति ते दीपं दृष्ट्वा भवतः आगमनम् अभिज्ञाय मार्गात् अपसरन्ति । तस्मात् तव अपायः अपगतः भवेत् । अतः दीपं नय” इति ।

गुरोः वचनस्य अनुसारम् अन्धयुवकः तत्र एव विद्यमानं कञ्चित् दीपं गृहीत्वा गृहं प्रति प्रस्थितवान् । किन्तु मार्गे आगतेन केनचित् पुरुषेण घट्टनम् अभवत् । तत्क्षणे अन्धयुवकस्य हस्ते स्थितः दीपः अधः अपतत् ।

अनन्तरदिने युवकः गुरुं ह्यस्तनीं दुरवस्थाम् अवदत् । तदा गुरुः शान्तचित्ततया अवदत् - “पुत्र ! भवान् दीपं तु नीतवान् ह्यः । किन्तु तं दीपं न प्रज्वालितवान् । अतः दीपस्य नयनेन अपि किमपि प्रयोजनं न जातम् । अप्रकाशमानः दीपः पुरतः आगन्तुभिः कथं दृश्येत ?”

क्षणं विरम्य सः पुनः अवदत् - “ह्यः भवता पृष्टं खलु - ज्ञानस्य प्रयोजनं किम् इति । ज्ञानस्य अभावेन वयं सर्वे अन्धाः एव । ज्ञानस्य ज्योतिः यदि प्रज्वलितं भविष्यति तर्हि एव सर्वे विघ्नाः स्वयमेव दूरम् अपगमिष्यन्ति । अप्रज्वलितः दीपः यथा व्यर्थः स्यात् तथैव ज्ञानं विना जीवनम् अपि व्यर्थं भवेत् ।”