ज्ञानप्रकाशस्य उद्दीपनम् - प्रकाशचन्द्रः - सम्भाषणसन्देश: - सप्टम्बर् २०२०

कदाचित् कश्चन शिष्यः आचार्यम् अपृच्छत् "श्रीमन् । अस्माभिः अत्र ग्रन्थाः अधीयन्ते, ज्ञानं सम्पद्यते च। मम प्रश्नः एतस्मात् ज्ञानात् किं प्रयोजनम् ? वृत्तिप्राप्तिः, मानसम्मानप्राप्तिः एवं किम् एतस्य प्रयोजनम् ?" इति ।

तदा आचार्यः अवदत्, "न तावदेव, इतोऽपि अधिकं प्रयोजनमपि अस्ति। तत् तु कालान्तरे त्वया ज्ञायेत" इति। शिष्यः प्रतिवचनं किमपि अवदन् स्वस्थानम् अगच्छत्।

कदाचित् आचार्यः तम् आहूय कञ्चित् ग्रन्थं दत्त्वा अवदत् - "एतं ग्रन्थं मम प्रकोष्ठे स्थापय" इति ।

शिष्यः ग्रन्थं स्वीकृत्य गतः। क्षणाभ्यन्तरे भीत्या प्रत्यागतः। स अवदत् "आचार्यवर्य प्रकोष्ठे भवन्मञ्जस्य उपरि कश्चन सर्पः तिष्ठति ।...."

तत् श्रुत्वा आचार्यः हसन् - "मम प्रकोष्ठे सर्पः कथं प्रविशेत् ? भ्रान्तिः तव। अकस्मात् आगतः स्यात् चेदपि सः एतावता गतः स्यात् । अथवा अहम् एकं मन्त्रम् उपदिशामि। तं जपन् गच्छ । सर्पः प्रकोष्ठात् अपगतः भविष्यति ।..." इति वदन् एकं मन्त्रं बोधितवान् । शिष्यः तं मन्त्रं जपन् प्रकोष्ठं गतवान्। सर्पः तदा अपि मञ्चस्य उपरि आसीत् एव । शिष्यः भीत्या प्रत्यागत्य सर्पस्य अनपगमनम् आचार्याय निवेदितवान् ।
"एवं तर्हि दीपं नय। दीपप्रकाशदर्शनात् सर्पः निश्चयेन पलायनं कुर्यात्" इति असूचयत् आचार्यः । शिष्यः एकं दीपं गृहीत्वा आचार्यस्य प्रकोष्ठम् अगच्छत् । दीपप्रकाशे तेन दृष्टं यत् मञ्चस्य उपरि तिष्ठति रज्जुः, न तु सर्पः इति ।
प्रकोष्ठात् बहिः आगतः सः आचार्याय प्रवृत्तं सर्वम् अवदत् । तदा आचार्येण उक्तम् - "वत्स । अन्धकारकारणात् रज्जुः सर्पः इव अभासत । यदा प्रकाशः नीतः तदा त्वया वस्तुस्थितिः ज्ञाता, भ्रान्तिश्च अपगता । जीवने अपि एवमेव भवति अज्ञानस्य कारणतः अस्मासु अनेकविधाः भ्रान्तयः जायन्ते। ताः तु बाधेरन् बहुधा। तासां निवारणाय अन्तरङ्गदीपः उद्दीपनीयः सः अन्तरङ्गदीपः उद्दीपितः चेदेव ज्ञानप्रकाशः प्राप्येत तत् अन्तरङ्गदीपोद्दीपनं न हि सरलं कार्यम् । सर्वे तत् अन्तरङ्गदीपोद्दीपनं कर्तुं न अर्हन्ति । भ्रमजालस्य अपसारणाय आत्मप्रकाशस्य प्राप्त्यै च निरन्तरगभीराध्ययनम् एकमेव शरणम् ।.....