ज्ञानम् अपारम् - (सं) शङ्करः - सम्भाषणसन्देशः - नवम्बर् २०२०

**कश्चन आचार्यः । अपारं ज्ञानं तस्य । तस्य मार्गदर्शनं प्राप्तुं बहवः तत्समीपम् आगच्छन्ति स्म । विद्वद्गोष्ठीषु अपि तस्य विशेषसम्मानः भवति स्म । तथापि तस्य व्यवहारे गर्वस्य लेशः अपि न भवति स्म । सर्वदा अध्ययने एवं प्रवर्तते स्म सः ।**

**अथ कदाचित् कश्चन शिष्यः तम् उक्तवान् — "आचार्य, भवतः विद्वत्ता असाधारणी । भवादृशः अन्यः विद्वान् नास्ति एव लोके ।.."**

**तस्य कथनं मध्ये एव स्थगयन् अवदत् आचार्यः — "भोः, अलम् एतया प्रशंसया । मया प्राप्तम् अल्पमेव । प्राप्तव्यम् अस्ति अगाधम्" इति ।**

**"गुरुवर्य, भवान् ज्ञानसागरः अस्ति । एतादृशम् अपारं ज्ञानं भवता कथं सम्पादितम् इति ज्ञातुं न प्रभवामि अहम् । भवतः ज्ञानं मयि आश्चर्यं जनयति ।.."**

**आचार्येण प्रतिवचनं किमपि न उक्तम् । सः शिष्येण सह समुद्रतीरं गतवान् । एकं दण्डं गृहीत्वा समुद्रजले अमज्जयत्, ततः तेन दण्डः उन्नीतः ।**

**"दण्डेन समुद्रतः कियत् जलम् उद्धृतम् ?" आचार्यः अपृच्छत् ।**

**"पञ्चषाः बिन्दवः । सकृत् जले निमग्नः दण्डः अधिकं जलम् उद्धर्तुं कथं शक्नुयात् ?" शिष्यः अवदत् ।**

**"वत्स, मया अपि प्राप्तं ज्ञानम् अल्पमेव । यथा सागरः अपारः, तथैव ज्ञानराशिः अपि अपारः एव । वयं महता श्रमेण यत् अध्ययनं कुर्मः, तत् तु तावदेव भवेत् यावत् सागरे दण्डस्य मज्जनात् जलं सङ्गृहीतम् ।.."**

**शिष्यः आचार्यस्य मुखमेव आश्चर्येण पश्यन् अतिष्ठत् ।**

**तदा आचार्यः पुनः अवदत् — "यद् ज्ञानं प्राप्तं तत् अधिकम् इति तु भ्रमः एव । प्राप्तव्यम् अस्ति अपारम् । ज्ञानसागरस्य अपारतां मनसि निधाय प्राप्तस्य मापनं करणीयम् अस्माभिः, न तु स्व-योग्यतां सामर्थ्यं वा मनसि निधाय ।.."**