बालमोदिनी
का नाम भीतिः ?

श्रेयाकासलू, मैसूरु

फ्रान्सदेशस्य कश्चन लघुग्रामः । सः महता अरण्येन आवृतः आसीत् । ततः अनतिदूरे कश्चित् महापर्वत: विराजते स्म । ग्रामीणाः प्रतिदिनं सायं तं पर्वतम् आरुह्य निसर्गसौन्दर्यम् अनुभूय प्रसन्नाः भवन्ति स्म ।

एकदा तद्ग्रामस्य अष्टवर्षीयः कश्चित् बालः तं पर्वतम् अगच्छत् । तत्र निसर्गसौन्दर्यम् आस्वादयन् सः एकस्यां महाशिलायाम् उपाविशत् । पक्षिणां मधुरगानं शृण्वन् सः आत्मानं विस्मृतवान् । तावता अन्धकारप्रसारः आरब्धः । रात्रिः च अभवत् ।

गृहे स्थिता पितामही बहुकालं यावत् पौत्रस्य प्रतीक्षाम् अकरोत् । किन्तु अन्धकारः प्रसृतः चेदपि बालः गृहं न आगतः इत्यतः तस्याः चिन्ता भीतिः च युगपत् एव समुत्पन्ना । ततः सा गृहात् निर्गत्य पार्श्वगृहजनान् सर्वम् उक्तवती । प्रतिवेशिजनाः साहाय्याय उद्यताः अभवन् । तैः सह पितामही पौत्रस्य अन्वेषणाय निर्गता ।

सर्वे बालस्य अन्वेषणं कुर्वन्तः पर्वतस्य समीपम् अगच्छन् । पर्वते सर्वत्र पौत्रस्य अन्वेषणम् अकुर्वन् । अन्ते तत्र कस्याञ्चित् महाशिलायां तूष्णीम् उपविष्टः बालः तैः दृष्टः । बालः पितामहीं दृष्ट्वा दूरात् एव ताम् आहूतवान् । निसर्गस्य सौन्दर्यं वर्णयितुम् उद्यतः अभवत् च ।

‘‘अयि वत्स ! किमिदम् ? किं क्रियते त्वया अत्र ? रात्रिः समायाता अस्ति । किं तव भीतिः न जायते ?’’ इति अपृच्छत् वृद्धा ।

‘‘भीतिः ! तन्नाम किम् ?’’ - बालः कुतूहलेन पृष्टवान् ।

भीतेः स्वरूपमेव अजानतः स्वस्य पौत्रस्य धीरतां दृष्ट्वा आश्चर्यान्विता सती पितामही तं दृढतया आलिङ्गितवती । स्वीये अष्टमे वयसि अपि भीतिम् अजानन् सः एव बालः अग्रिमे काले स्वकीयं बलम् एव साधनं मत्वा फ्रान्सदेशस्य सेनानेतृत्वं निरूढवान् ।

सम्भाषणसन्देशः
एप्रिल् - २०२०