कः श्रेष्ठः ? - (सं) विमला, कासरगोडु - सम्भाषणसन्देशः – नवेम्बर् – ९९

कस्मिंश्चित् दिने भगवान् श्रीकृष्णः महाराजस्य युधिष्ठिरस्य आस्थानम् आगतवान् । सम्भाषणं कुर्वन् युधिष्ठिरः भगवन्तं श्रीकृष्णं पृष्टवान् –

‘‘हे, सर्वज्ञ ! जनाः वदन्ति यत् मयि द्वेषमत्सरादिगुणाः न सन्ति इति । मम समीपम् आगतः कोऽपि याचकः अद्यपर्यन्तं रिक्तहस्तेन मया न प्रतिप्रेषितः । एवं सत्यपि केचन जनाः कर्णः एव मदपेक्षया श्रेष्ठः इति वदन्ति । किमर्थम् ?’’ इति ।

श्रीकृष्णः मन्दहासेन ‘‘यदा अवसरः लभ्यते तदा भवतः सन्देहं निवारयिष्यामि’’ इति उक्तवान् ।

कानिचन दिनानि गतानि । वर्षाकालः समागतः । मासं यावत् महती वृष्टिः आसीत् । तादृशसन्दर्भे कदाचित् श्रीकृष्णः पाण्डवानां गृहम् आगतवान् । पाण्डवाः भक्त्या तस्य स्वागतं कृतवन्तः । श्रीकृष्णः स्वस्य आगमनस्य उद्देशम् उक्तवान् – ‘‘यज्ञकार्याय शकटमितं शुष्कं काष्ठम् आवश्यकम्’’ इति ।

पाण्डवानां महती समस्या जाता । यतः वृष्टिकारणतः सर्वमपि काष्ठम् आर्द्रम् आसीत् । तथापि ते कथञ्चित् कुतश्चित् किञ्चित् प्रमाणेन काष्ठं संगृह्य भगवते श्रीकृष्णाय दत्तवन्तः । प्रतिकूलवातावरणे अपि अस्माकं प्रभोः अपेक्षां किञ्चित् प्रमाणेन वा पूरयितुं शक्ताः वयम् इति तृप्तिम् अनुभूतवन्तः ते ।

श्रीकृष्णः ततः कर्णस्य गृहं गतवान् । पुरुषोत्तमं श्रीकृष्णं दृष्ट्वा कर्णः महता सन्तोषेण तस्य स्वागतं कृतवान् । कुशलप्रश्नानन्तरं श्रीकृष्णः कर्णम् अपि स्वस्य आपेक्षाम् उक्तवान् ।

कर्णः सन्तोषेण अङ्गीकृतवान् । श्रीकृष्णम् उक्तवान् च – ‘‘भगवन् । भवान् किञ्चित् कालं यावत् विश्रान्तिम् अनुभवतु । तावता अहं काष्ठस्य व्यवस्थां करिष्यामि’’ इति ।

श्रीकृष्णः तत् अङ्गीकृत्य विश्रान्त्यर्थं तेन सूचितं स्थानं गत्वा अत्यल्पकाले एव प्रत्यागतवान् । सः पश्यति – कर्णः शुष्ककाष्ठस्य राशिमेव सज्जीकृतवान् आसीत् । एतादृशे वृष्टिकाले शुष्कं काष्ठं कुतः लब्धम् इति श्रीकृष्णः विस्मितः अभवत् । तदा सः ज्ञातवान् यत् कर्णः काष्ठसम्पादनार्थं स्वस्य गृहस्य वातायनं, द्वारं, मञ्चं, स्वस्य सिंहासनं चापि विदीर्णवान् आसीत् !

ततः कृष्णः कर्णम् अभिनन्द्य काष्ठम् अस्वीकृत्य एव ततः युधिष्ठिरस्य भवनं गतवान् । कृष्णस्य मुखात् प्रवृत्तं सर्वं श्रुत्वा युधिष्ठिरः लज्जितः अभवत् । सः ज्ञातवान् यत् जनाः किमर्थं कर्णं श्रेष्ठं मन्यन्ते इति ।