कः उपायः श्रेष्ठः ? - (सं) स्नेहाश्रीनवीनकुमारः - सम्भाषणसन्देशः - नवम्बर् २०२१

एकस्मिन् दिने अरण्यमार्गे शृगालः मार्जालः च मिलितवन्तौ । तौ तु सुहृदौ । अतः तौ कुशलसम्भाषणे मग्नौ जातौ । तदवसरे शृगालः अवदत् - "एतस्मिन् प्रपञ्चे अहं यावतः उपायान् जानामि तावत् तु कोऽपि न जानाति ।"

तत् श्रुत्वा मार्जालः उक्तवान् - "एवम् ! अहं तु एकमेव उपायं जानामि । कृपया माम् अपि तान् उपायान् पाठयतु" इति ।

तदा शृगालः अवदत् - "अवश्यम् ! अत्र किं कष्टम् ?"

तावता एव अनतिदूरात् शुनकानां भषणं श्रुतम् । "इदानीं किं करणीयम् ?" शृगालः अपृच्छत् ।

तदा मार्जालः "अहं तु वृक्षारोहणरूपम् एकम् एव उपायं जानामि । अतः अहम् वृक्षम् आरुह्य उपविशामि । परं तव किमपि कष्टं न स्यात् । त्वं तु बहून् उपायान् जानासि एव । तेषु कमपि उपायम् आश्रय" इति उक्त्वा झटिति वृक्षम् आरुह्य पर्णानां मध्ये आत्मानं गोपितवान् ।

मार्जालस्य पुरतः अपमाननं न भवेत् मम इति चिन्तयन् शृगालः चिन्तामग्नः अभवत् ।

तस्मिन् समये एव शुनकाः शृगालस्य समीपम् आगतवन्तः । तदा शृगालः 'अधुना एकः एव उपायः अवशिष्टः अस्ति । स तु पलायनं नाम' इति विचिन्त्य ततः धावनम् आरब्धवान् । पतन् स्खलन् च सः महता कष्टेन धावितवान् । एतेन शृगालस्य शरीरे क्षताः अभवन् । तेन रक्तस्त्रावः अपि जातः ।

अर्थहीनेभ्यः तद्दिने शृगालेन अवगतम् शतात् उपायेभ्यः अपि प्राणरक्षणोपकारकः एकः एव उपायः वरम् इति ।