कः आरोग्यसम्पन्नः - म.वि.कोल्हटकर: - सम्भाषणसन्देशः - डिसेम्बर् २०१९

वाग्भटः विख्यातः प्राचीनः वैद्यराजः । सः सिन्धुप्रान्ते जन्म अलभत । सः आसीत् पञ्चमे शतके । तेन आयुर्वेदशास्त्रे विपुलं संशोधनं कृतम् । तेन लिखितस्य ग्रन्थस्य नाम - 'अष्टाङ्गसंग्रह' इति । अद्यापि सः ग्रन्थः प्रमाणभूतः मन्यते । तिब्बेतः रामेश्वरपर्यन्तं तस्य कीर्तिः प्रसृता । एतं ग्रन्थम् अधिकृत्य अद्य यावत् २१ भाष्यविवरणग्रन्थाः प्रसिद्धाः सन्ति ।

एकदा धन्वन्तरिः व्यचिन्तयत् - 'पृथिवीतले विद्यमानानां विविधानां वैद्यानां परीक्षा करणीया' इति । अतः तेन शुकस्य रूपं धृतम् । सः एकम् एव प्रश्नं त्रिवारम् उच्चार्य वैद्यान् पृष्टवान् । सः प्रश्नः आसीत् - 'कोऽरुक् ? कोऽरुक् ? कोऽरुक् ?' (कः आरोग्यसम्पन्नः भवति इत्यर्थः ।)

वैद्याः विविधानि उत्तराणि दत्तवन्तः । केचन तु सुदीर्घम् उत्तरं दत्तवन्तः । किन्तु कस्यापि उत्तरेण धन्वन्तरिः न सन्तुष्टः ।

अन्ते शुकः वाग्भटं प्रति आगतः । वाग्भटः स्नानार्थं नदीतीरं गच्छति स्म । शुकरूपधारी धन्वन्तरिः मार्गे स्थितस्य एकस्य वृक्षस्य शाखायाम् उपविष्टः । तेन वाग्भटाय त्रिवारं प्रश्नः कृतः - 'कोऽरुक् ? कोऽरुक् ? कोऽरुक् ?'

वाग्भटेन ज्ञातं यत् एषः न सामान्यः पक्षी इति । सः पक्षिणं नमस्कृतवान् । पक्षिणे सत्काररूपेण फलानि तेन अर्पितानि ।

शुकः अवदत् - "आदौ उत्तरं दातव्यम् । यदि उत्तरं तुष्टिकरं स्यात् तर्हि एव अहम् उपहारं स्वीकरिष्यामि" इति ।

वाग्भटः क्षणमात्रं चिन्तितवान् । त्रयाणां प्रश्नानाम् एकम् एव उत्तरं सः दत्तवान् - "हितभुक्, मितभुक्, उष्णभुक्" इति । तस्य आशयः - आहारः हितकरः मितरूपः उष्णः च भवेत् इति ।

वाग्भटस्य उत्तरेण शुकः सन्तुष्टः अभवत् । सः उपहारं स्वीकृत्य ततः निरगच्छत् ।