**कालमहिमा - (सं) वेङ्कटसूर्यकुमारः - सम्भाषणसन्देशः डिसेम्बर् - २०२१**

कश्चन महाज्ञानी । सः अनेकशास्त्रपारंगतः । नगरात् बहिः तस्य आश्रमः । आश्रमः विशालः । आश्रमात् अनतिदूरे घनारण्यम् । तत् औषधीयसस्यभरितं वृक्षभरितं च ।

ज्ञानिवर्यः परोपकारनिष्ठावान् । सः सङ्ग्रहणार्थम् वारं वारम् अरण्ये भ्रमणं करोति स्म ।

एकस्मिन् दिने ज्ञानिवर्यः शिष्यैः सह अरण्यं गतवान् । तत्र कश्चन शिष्यः, कस्यचन वल्मीकस्य समीपे पक्षिभिः क्रियमाणं कीटकभक्षणम् अपश्यत् । दुःखितः सः अवदत् - ‘‘गुरुवर्य ! कीटकसंहारः पापाय न भवति किम् ?’’ इति ।

महाज्ञानी हसित्वा अवदत् - ‘‘वत्स ! अन्नं परब्रह्मस्वरूपम् । सर्वविधानि अन्नानि ईश्वरप्रसादाः । ईश्वरः विभिneभ्यः जीविभ्यः विभिन्नान् आहारान् विरचितवान् । अन्नग्रहणे न पापलेपः’’ इति ।

अन्यस्मिन् दिने अरण्ये शिष्याः पक्षिणः मृतदेहम् अपश्यन् । तदवसरे बहवः कीटाः यथेच्छं मृतदेहं खादन्तः दृष्टाः । आश्चर्यान्वितः कश्चन शिष्यः अपृच्छत् - ‘‘आचार्यवर्य ! पूर्वं वयं पक्षिभिः क्रियमाणं कीटकभक्षणम् अपश्याम । इदानीं कीटकैः क्रियमाणं पक्षिभक्षणं पश्यामः । पक्षिकीटकयोर्मध्ये कः बलवान् ?’’ इति ।

तदा आचार्यः समन्दहासम् अवदत् - ‘‘वत्स ! योग्यः संशयः । पक्षिकीटकयोर्मध्ये कोऽपि बलवान् नास्ति । कालः एव बलवान् । यस्य यदा उन्नतिकालः तदा तस्य बलं शौर्यं च भवति । अन्तकाले सर्वं निर्वीर्यं भवेत् । सर्वं सम्पद्यते कालमहिम्ना । एकदा पक्षिणः उन्नतिकालः आसीत् । इदानीं तु कीटकानाम् उन्नतिकालः । उन्नत्यवनत्यादिकं भवति कालकारणतः । गतः कालः पुनः न आयाति । यावत् जीवेम तावत् कालस्य सद्विनियोगः करणीयः । कदापि वृथा कालक्षेपः न करणीयः’’ इति ।