कर्मयोगिनी अहल्याबायी - मञ्जुनाथ ए.एन्. - सम्भाषणसन्देशः - अक्टोबर् - २०२३

सुबेदारः मल्हाररावहोल्करः मालवा-देशस्य नृपतिः । गौतमबायीनाम्नी पट्ट-महिषी तस्य परमप्रिया । तयोः एकमात्रं तनयः खण्डेरावहोल्करः ।

एकदा होल्करपरिवारः 'चौण्डि'नामके ग्रामे प्रवासरतः आसीत् । तदा तत्र कस्यचन देवालयस्य शङ्कुस्थापनासमारोहाय राज्ञी गौतमबायी समाहूता । राज्ञी अपि ससन्तोषम् आह्वानम् अङ्गीकृतवती ।

समारोहदिवसः समायातः । सहस्राधिकाः तत्र सम्मिलिताः । राज्ञी मल्हाररावेण बन्धुभिः च साकं तत्र शुभे समये समुपस्थिता । स्वागतानन्तरं पूजाकार्याणि प्रारब्धानि ।

तदा सहसा तत्र जलोद्भवः समभूत् । तेन ग्रामवासिनः प्रभूतम् आनन्दम् अन्वभवन्, यतः तं ग्रामं महती जलसमस्या बाधते स्म । राज्ञी गौतमबायी अर्चकैः सूचिते गर्ते तां पवित्रां शिलां स्थापयितुम् ऐच्छत् ।

"स्थग्यतां महाराज्ञि स्थग्यताम् ! अत्र मन्दिरनिर्माणं मा भवतु'' - बालध्वनिः कश्चन सर्वैः श्रुतः ।

सर्वे आश्चर्येण अपश्यन् । सा आसीत् तद्ग्रामस्था काचित् नववर्षीया बालिका । धैर्येण सा अकथयत् - ''अत्र जलम् उद्भवत् दृश्यते । ग्रामे अस्मिन् कुत्रापि पेयजलस्य स्रोतः नास्ति । अत्रत्याः महिलाः वृद्धस्त्रियः च प्रत्यहं पञ्च-कि.मीदूरं चलित्वा पानजलम् आनयन्ति । अस्याः जलसमस्यायाः परिहारोपायः कश्चन अधुना प्राप्तः अस्ति । अतः अत्र कूपं पुष्करिणीं वा निर्मास्यामः । मन्दिरं तु अन्यत्रापि निर्मातुं शक्यम् । किन्तु जलस्रोतः तु सर्वत्र नैव प्राप्यते'' इति ।

बालिकायाः कथनम् औचित्यपूर्णम् आसीत् । कञ्चित्कालं मौनम् आवृतं तत्र । तदनन्तरं तत्स्थले पुष्करिणीं निर्मातुं मल्हाररावः भटान् आदिशत् । तस्याः बालिकायाः धैर्यं प्रजानुरागं च दृष्ट्वा सः तां स्वस्नुषां कृतवान् । भाविनि काले सा एव मालवादेशं महोन्नतं स्थानं नीतवती प्रातःस्मरणीया राज्ञी अहल्या-बायीहोल्करः ।
