कर्तव्यपरायणता - (सं) सुन्दरकृष्णशर्मा - सम्भाषणसन्देशः - डिसेम्बर् - २०१४

महादेवगोविन्दरानडेवर्यः प्रसिद्धः समाजसेवकः, राष्ट्रियकाङ्ग्रेस्संस्थायाः स्थापकसदस्येषु अन्यतमः च । उच्चन्यायालयस्य न्याया-धीशः अपि आसीत् सः । तदीयं नाम सर्वत्र ख्यातम् आसीत् ।

१८८५ तमे वर्षे कदाचित् पूणास्थेन केनचित् विद्यालयेन कार्यक्रमविशेषस्य मुख्यातिथित्वेन सः निमन्त्रितः आसीत् । जनसम्मर्दस्य निवारणाय कार्यक्रम-व्यवस्थापकैः निर्णीतम् आसीत् यत् निमन्त्रणपत्रेण सह आगतवतामेव प्रवेशः अनुमन्यते इति । एतस्याः व्यवस्थायाः निर्वहणाय कश्चन स्वयंसेवकः नियुक्तः आसीत् ।

रानडेवर्यः यथासमयं सभामण्डपद्वारे उपस्थितः अभवत् । द्वारस्थः स्वयंसेवकः अवदत् - “निमन्त्रण-पत्रं दृश्यताम्” इति ।

“अद्यतनस्य कार्यक्रमस्य मुख्यातिथिः महादेव-रानडेनामा अहमेव” इति अवदत् रानडेवर्यः ।

“आर्य ! अभिवादये । प्रवेशावसरे निमन्त्रणपत्रं दर्शनीयम् इति तु कार्यक्रमनियमः । सः सर्वैः अपि पालनीयः एव” इति विनयेन अवदत् सः स्वयं-सेवकः ।

तावता द्वारसमीपे स्थितवन्तं रानडेवर्यं दृष्ट्वा स्वागतसमितिसदस्याः धावन्तः आगत्य तं नमस्कृत्य अन्तः नेतुम् उद्यताः । तदा सः स्वयंसेवकः अवदत् - “नियमः रचितः भवद्भिः एव । सः एव भवद्भिः न पाल्यते यत्, तत् उचितं न ।”

तस्य स्वयंसेवकस्य कर्तव्यनिष्ठाम् अभिनन्दन् रानडेवर्यः अभिमानेन तस्य स्कन्धे हस्तं स्थापितवान् । तावता कश्चन व्यवस्थापकः कुतश्चित् एकं निमन्त्रण-पत्रम् आनीय रानडेवर्यस्य हस्ते स्थापितवान् । ततः तत् प्रदर्श्य स्वागतसमितिसदस्यैः रानडेवर्यः सगैरवं नीतः वेदिकां प्रति ।

तस्य कर्तव्यनिष्ठस्य अनुशासनप्रियस्य स्वयं-सेवकस्य नाम एव - गोपालकृष्णगोखले इति । सः एव स्वातन्त्र्यसङ्ग्रामस्य नेतृत्वं वहन् महात्मनः गान्धेः राजनीतिगुरुः अपि आसीत् ।