कार्यनीतेः आन्तर्यम् - (सं) नारायणदासः -  सम्भाषणसन्देशः | एप्रिल् - २०२३

कदाचित् भगवान् श्रीकृष्णः दर्पणस्य पुरतः स्थित्वा स्वस्य अलङ्करणे मग्नः आसीत् । एतत् दृष्ट्वा तस्य आप्तः सेवकः अपृच्छत् - “किम् एतत् आर्य ! किमर्थम् अद्य दर्पणस्य पुरतः स्थित्वा विशेषालङ्कारे प्रवृत्तिः दर्श्यते ? विशिष्टानि आभरणानि अपि धृतानि !! कः विशेषः ? किं कापि नूतना गोपिका द्रष्टव्या ?” इति ।

तदा कृष्णः अवदत् - “अद्य दुर्योधनः द्रष्टव्यः । तदर्थम् अयम् अलङ्कारः” इति ।

“दुर्योधनदर्शनस्य, अस्य अलङ्कारस्य च कः सम्बन्धः ?” - सेवकः अपृच्छत् ।

“प्रभावं जनयितुम् एतत्सर्वम् अपेक्ष्यते” इति हसन् अवदत् कृष्णः ।

“तन्नाम ?” इति साश्चर्यम् अपृच्छत् सेवकः ।

“मम भक्ताः अन्ये च मम अन्तरङ्गं पश्यन्ति । अतः तेषां दर्शनावसरे अलङ्कारादीनां न आवश्यकता । प्रभावः जनयितव्यः अपि न भवति तत्र । किन्तु दुर्योधनः न अन्तरङ्गदर्शी । तस्मिन् प्रभावं जनयितुम् एतत्सर्वम् आवश्यकम् एव । अन्यथा सः मयि अनादरम् उपेक्षां वा प्रदर्शयेत्” इति विवृतवान् कृष्णः ।

“भवादृशः श्रेष्ठः जनः किमर्थं तादृशं जनं द्रष्टुं स्वयं गच्छेत् ? सन्देशप्रेषणेन सः अत्र आनाय्यताम् । सः आगत्य भवद्दर्शनं प्राप्नोतु नाम । सः एव उचितः मार्गः ननु ?” इति अवदत् सः आप्तसेवकः ।

“अन्धकारः कदापि प्रकाशसमीपं न आगच्छति । यत्र अन्धकारः स्यात् तत्र प्रकाशेन स्वयं गन्तव्यम् । तदा एव अन्धकारस्थले प्रकाशः दृश्येत । मया दुर्योधनस्य समीपे गम्यते - तदीयस्य अहङ्कारस्य अधर्माचरणस्य च दूरीकरणाय । अहङ्कारादिग्रस्ताः अस्मत्समीपम् आगच्छेयुः इति अपेक्षा न उचिता । अस्माभिः एव तत्र गन्तव्यम्” इति अवदत् कृष्णः ।

“भवतः कार्यनीतिः एव विलक्षणा । तस्याः आन्तर्यं ज्ञातुं न शक्यते अस्मदादिभिः” इति स्वगतं वदन् ततः निर्गतवान् सः आप्तसेवकः ।