कार्यसंस्कृतिः - सम्भाषणसन्देशः जूलै २०१० - हरशरणः

कश्चन अमेरिकीयः कस्याश्चित् संस्थायां घण्टाद्वयात्मकम् उद्योगं प्राप्तवान् । किन्तु यत् कार्यं तस्मै दत्तं तत् घण्टाभ्यन्तरे एव समाप्यते स्म । पक्षं यावत् एवमेव प्रवृत्तम् । एतस्मात् सः अमेरिकीयः तरुणः नितरां खिन्नः सन् मित्रस्य भारतीयतरुणस्य पुरतः स्वस्य खेदं निवेदितवान् ।

तदा भारतीयः अवदत् - “भवता घण्टाद्वयस्य निमित्तं वेतनं तु प्राप्येत एव खलु ? पुनः का चिन्ता ?” इति ।

“किन्तु घण्टामात्रं कार्यं कृत्वा घण्टाद्वयस्य निमित्तं वेतनस्य प्राप्तिः दोषाय खलु ?” - अमेरिकीयः तरुणः अवदत् ।

“तद्विषये भवतः संस्था चिन्तयतु नाम । भवान् तु घण्टां यावत् कार्यं कृत्वा शिष्टं समयं सुखेन यापयतु । हानिः तु संस्थायाः स्यात्, न तु भवतः । अतः किं चिन्तया ?”

“संस्थायाः हानिः ममापि हानिः भवेत् एव खलु ? अतः संस्थायाः हानिः मया न एष्टव्या ।”

“संस्थायाः हानिः भवतः हानये कथं भवेत् ? यदि एषा संस्था नश्येत् तर्हि संस्थानान्तरं प्रति गन्तुम् अर्हेत् एव भवान् । उद्योगस्य प्राप्तौ कोऽपि क्लेशः न भवेत् भवतः ।”

“भवतः चिन्तनम् अयुक्तम् । उद्योगस्य त्रिविधानि मुखानि भवन्ति । उद्योगिना वेतनं प्राप्यते इति तु एकं मुखम् । ततः संस्थायाः लाभः हानिः वा भवति इति तु अपरं मुखम् । इतः एव देशस्य हितम् अहितं वा सिद्ध्येत् इति तु तृतीयं मुखम् । यदि अहं वेतनानुरूपं कार्यं न कुर्यां तर्हि अहं दोषी पापभाक् च भवेयम् । मादृशानां कारणात् संस्था यदि हानिं प्राप्नुयात् तर्हि देशस्य अर्थस्थितौ विपरिणामः भवेत् । देशस्य उन्नतिः साधनीया चेत् देशास्थैः सर्वैः कार्यसंस्कृतिविषये अवधानवद्भिः भवितव्यम् एव” इति अवदत् अमेरिकीयः तरुणः ।

एतस्य श्रवणात् सः भारतीयः तरुणः लज्जया अवनतशिरस्कः जातः ।