
कदाचित् रामकृष्णपरमहंसः तीर्थयात्रार्थं प्रस्थितः । तेन सह दक्षिणेश्वरमन्दिरस्य प्रबन्धकः मथुराबाबुः, अन्ये केचन च आसन् । तीर्थयात्रां कुर्वन्तः ते देवघरप्रदेशं प्राप्तवन्तः ।

तस्मिन् काले तस्मिन् प्रदेशे महान् क्षामः प्रसृतः आसीत् । आहाराभावकारणतः जनाः महत् कष्टम् अनुभवन्तः आसन् । तत्रापि सन्थालजातीयाः वनवासिनः नितरां कष्टग्रस्ताः आसन् । भोक्तुम् अन्नं, धर्तुं वस्त्रं च अप्राप्नुवन्तः ते किङ्कर्तव्यताविमूढाः आसन् । तेषु बहवः मरणं प्राप्नुवन्ति स्म । ये जीवेयुः ते अपि अस्थिमात्रकायाः दृश्यन्ते स्म । तेषाम् एषा दुरवस्था रामकृष्णवर्यस्य हृदये महतीं पीडाम् अजनयत् । ‘जनेषु एवं कष्टम् अनुभवत्सु अहं तीर्थयात्रां करोमि यत् तत् कथम् औचित्यम् आवहेत्’ इति अचिन्तयत् सः ।

अतः सः मथुराबाबुम् आहूय अवदत् - ‘‘महोदय ! एतेषां कष्टस्य निवारणाय अस्माभिः किमपि करणीयं ननु ?’’ इति ।

‘‘भवता यत् उच्यते तत् सत्यमेव । किन्तु अत्र ये कष्टग्रस्ताः सन्ति तेषां सङ्ख्या न हि अल्पा । एतेषां कष्टस्य निवारणाय तु महत् धनम् अपेक्षितम् । तीर्थयात्रा इतोऽपि दीर्घा अस्ति अपि । तस्याः अनुवर्तनाय अपि महान् व्ययः करणीयः अस्माभिः । अतः एतस्मिन् कार्ये हस्तस्य प्रसारणम् अशक्यम् इति भाति’’ - मथुराबाबुः अवदत् ।

‘‘अशक्यं कार्यं किमपि नास्ति । यदि इच्छा तर्हि सर्वं साधयितुं शक्येत एव ।’’
‘‘अपारः धनराशिः आवश्यकः एतस्य निमित्तम् ।...’’
‘‘एते क्षामग्रस्ताः वनवासिनः अपि जगदम्बायाः सन्तानाः एव । एतेषु एवम् आहाराद्यभावम् अनुभवत्सु अहं कथं वा तीर्थयात्रां कुर्याम् ? तीर्थयात्रायाः अनुवर्तनं मास्तु । ततः यत् धनं रक्षितं भवेत् तत् एतेषां निमित्तं व्ययीकरवाम । धनवतां सम्पर्कं कृत्वा एतेषां निमित्तं धनं सङ्गृह्य कथमपि एतेषां कष्टं निवारणीयम् ।’’

रामकृष्णवर्यः स्वनिर्णये दृढः आसीत् । अतः मथुराबाबुवर्येण क्षामग्रस्तानां कष्टस्य निवारणाय प्रयासः करणीयः एव अभवत् । वनवासिनां निमित्तम् आहारव्यवस्था वस्त्रादिव्यवस्था च यथायोग्यं परिकल्पिता तेन ।
एतदनन्तरमेव रामकृष्णवर्यः तीर्थयात्रायाः अनुवर्तने स्वस्य अङ्गीकारं सूचितवान् ।

कष्टनिवारणं सर्वदा स्यात्
♦ (सं) परमेश्वरः

Footer details:
१४
सम्भाषणसन्देशः
जून - २०२०