कष्टकाले व्यवहारः

काचित् महिला जीवने निरन्तरं कष्टम् अनुभवति स्म । एकस्य कष्टस्य अनन्तरम् अपरं प्राप्यते स्म । अतः नितरां खिन्ना सा कदाचित् स्वपितामहीम् अवदत् - ‘‘अहो, अहं तु एतेभ्यः कष्टेभ्यः नितरां त्रस्ता अस्मि । एतादृशेन जीवनेन किम् ? एतस्मात् अपि आत्महत्या एव वरम्’’ इति ।

पितामही तां पाकशालां नीतवती । तत्र चुल्ली-त्रयस्य उपरि समानाकारकाणि पात्राणि स्थापित्वा त्रिषु अपि चषकत्रयमितं जलं स्थापितम् । त्रिषु अपि समानतया अग्निः प्रवर्तितः । ततः एकस्मिन् पात्रे गृञ्जनकम्, अपरस्मिन् अण्डम्, अन्यस्मिन् काफीबीजानि च स्थापितानि तया । किञ्चित्कालानन्तरं चुल्लीषु स्थितः अग्निः निवारितः ।

‘‘त्रिषु अपि पात्रेषु स्थितानि वस्तूनि परीक्षस्व’’ इति अवदत् पितामही । तरुणी पात्रस्थानि वस्तूनि स्पृष्ट्वा तेषां स्वरूपं ज्ञात्वा अवदत् - ‘‘मया किमपि न अवगतम् एव !’’

‘‘विशिष्टं तत्त्वं निहितम् अस्ति अत्र । तिसृषु अपि चुल्लीषु जलम् अग्निः च समानतया आसीत् । तापनकालः अपि आसीत् समानः । किन्तु एकैकस्मिन् अपि वस्तुनि जातः परिणामः तु विभिन्नः ।...’’

तरुणी कुतूहलेन पितामह्याः मुखं पश्यन्ती स्थितवती । पितामही कथनम् अनुवर्तितवती - ‘‘प्रथमे पात्रे स्थितं गृञ्जनकं तापं प्राप्य मृदु अभवत् । पूर्वं तु तत् कठिनम् आसीत् । द्वितीये पात्रे स्थितस्य अण्डस्य आवरणं पूर्वं तु स्पर्श-मात्रेण अपि भङ्गं प्राप्तुम् अर्हम् आसीत् । तापानन्तरं तु तत् सुदृढं जातम् । तृतीये पात्रे स्थितानि बीजानि तु स्वस्य रूपमेव परिवर्त्य जले अपि तदेव रूपम् उत्पादितवन्ति । एवं त्रिविधानि अपि वस्तूनि त्रिप्रकारकं तत्त्वं स्मारयन्ति’’ इति ।

एतस्मात् सा तरुणी अवगतवती - ‘कष्टे प्राप्ते धैर्यच्युतिप्राप्तिः न उचिता । कष्टकाले दृढतां प्राप्य कष्टं धैर्येण सम्मुखीकरणीयम् । कष्टं सम्मुखीकृत्य कालानुगुणतया आत्मनि परिष्कारम् आनीय अन्येषु अपि तादृशस्य गुणस्य आनयनाय प्रयासः तु उत्कृष्टः व्यवहारः’ इति ।

महत् अपि तत्त्वं सामान्येन व्यवहारेण ज्ञापितवतीं पितामहीं कृतज्ञताभावेन दृष्टवती तरुणी ।

● (सं) कमलनाभः
सम्भाषणसन्देशः | १३
जून् - २०२०