किं व्यर्थप्रशंसया? - (सं) भुवनकुमारः - सम्भाषणसन्देश: - डिसेम्बर् २०१६

भगवतः बुद्धस्य ख्यातिः सर्वत्र प्रसृता आसीत् इत्यतः तं द्रष्टुं बहवः आगच्छन्ति स्म । महाधनिकाः, ख्यातनामानः, राजानः, उच्चाधिकारिणः इत्यादयः तस्य पादौ स्पृशन्ति स्म । बुद्धस्य श्रेष्ठतां बहुधा श्लाघन्ते स्म ते । प्रशंसां श्रुतवतः तस्य मुखे परिवर्तनं न दृश्यते स्म । केचन तं प्रत्यक्षं निन्दन्ति स्म । तत् श्रुत्वा अपि तस्य मुखे तु मन्दहासः एव भवति स्म । तस्य एतम् स्वभावं दृष्ट्वा बहवः आश्चर्यम् अनुभवन्ति स्म ।

कदाचित् कश्चन शिष्यः तस्य एतम् अविकार-स्वभावं बहुधा श्लाघितवान् ।
"भवादृशः बहुश्रुत: श्रेष्ठः ज्ञानी पुरुषः अन्यः नास्ति एव लोके" इति प्रशंसितवान् च ।

बुद्धः तु मन्दहासपूर्वकं तत् श्रुतवान् ।
शिष्यस्य प्रशंसाप्रवृत्तिः इतोऽपि अनुवृत्ता । तदा बुद्धः तं शिष्यं पृष्टवान् - "मत्तः पूर्वं ज्ञानिनः श्रेष्ठाः पुरुषाः कति आसन् इति किं भवान् जानाति ?"

"न साकल्येन । केषाञ्चित् विषये किञ्चित् किञ्चित् जानामि" इति अवदत् शिष्यः ।

"विशाले अस्मिन् प्रपञ्चे अद्यत्वे ये ये ज्ञानिनः स्युः तेषां विषये सर्वं जानाति किं भवान् ?" - बुद्धः पुनः अपृच्छत् ।

"नैव । मया प्रपञ्चपर्यटनम् अधिकं न कृतम्" इति अवदत् शिष्यः ।

"अग्रे ये ज्ञानिनः भविष्यन्ति तेषां विषये किं भवता ज्ञायते ?"

"न । भविष्यतः विषये को वा ज्ञातुं शक्नुयात् ?"

"अस्तु नाम । मम समग्रस्य स्वरूपस्य विषये वा सर्वं ज्ञायते किं भवता ?"

"न श्रीमन् ! अल्पः अहं क्व ? महात्मा भवान् क्व ?
भवतः वैशिष्ट्यं समग्रतया मया कथं ज्ञातुं शक्येत ?" - शिष्यः विनयेन अवदत् ।

तदा बुद्धः पुनः अवदत् - "इतः पूर्वं ये ज्ञानिनः आसन् तेषां विषये त्वं न जानासि ।
भविष्यतां विषये अपि न जानासि । अद्यत्वे स्थितानां ज्ञानिनां विषये अपि साकल्येन ज्ञानं नास्ति तव । मम स्वरूपमपि समग्रतया न ज्ञातं त्वया । एवं स्थिते अपि त्वं मां प्रशंससि - भवादृशः ज्ञानी अन्यः नास्ति इति । किम् एतादृशेन व्यर्थप्रशंसनेन ? जनेषु ये गुणाः दृष्टाः स्युः तेषां विषये अन्यान् वद । ततः न कापि चिन्ता । यत् भवता न ज्ञायते तद्विषये व्यर्थप्रशंसया न किमपि प्रयोजनम् । अतः एतां प्रवृत्तिं परित्यज । गुणान् ज्ञातुं प्रयासं कुरु । तान् सङ्कीर्त्य, प्रसारय च । गुणदर्शनात् तव विकासः भविष्यति" इति ।