कृष्णभक्तः रसखानः - सम्भाषणसन्देशः - अगस्ट् २०१० - भाग्यलक्ष्मीः

रसखानः कश्चन मुसलमानः। कदाचित् सः स्वस्य गुरुणा सह मक्कादीनायात्रार्थं प्रस्थितः। गुरुः अवदत् - "मध्येमार्गं वृन्दावनं प्राप्यते। तत्र कश्चन घोरः कृष्णसर्पः निवसति। यः तं पश्येत् तं सः दशेत्। अतः तत्र भवता इतस्ततः न द्रष्टव्यम्। मम अनुसरणमात्रं भवतु। अवधानं भवतु" इति। रसखानः एतत् अङ्गीकृतवान्। तौ अग्रे प्रस्थितवन्तौ।

वृन्दावनम् आसन्नम्। गुरुः रसखानं पुनः अवदत् - "वृन्दावनम् आसन्नम्। अतः इतस्ततः सर्वथा न द्रष्टव्यं भवता" इति।

यदा वृन्दावनप्रदेशः सम्प्राप्तः तदा रसखानेन सुमधुरः वेणुनादः श्रुतः। नूपुरध्वनिः अपि श्रुतः। सः ध्वनिः कदाचित् वामतः, पुनः कदाचित् दक्षिणतः च श्रूयते स्म। रसखानः तु महता कष्टेन दर्शनेच्छां निगृह्य अग्रे गच्छन् आसीत्।

यमुनानदी यदा आसन्ना तदा तु सुमधुरः वेणुध्वनिः तस्य मनः पूर्णतः अहरत्। आत्मानं निरोद्धुम् अशक्नुवन् सः पार्श्वे अपश्यत् एव। तत्र सुन्दरः वृन्दावनाधीशः दृष्टिगोचरतां गतः। तस्य दर्शनात् हतहृदयः रसखानः अग्रे गमनं विस्मृत्य तत्रैव अतिष्ठत्। तावता भगवान् अदृश्यः जातः। 'हे भगवन्, दर्शनं देहि' इति बहुधा विलपन् रसखानः तत्रैव मूर्च्छां गतः।

अल्पकालस्य अनन्तरं सचेतनतां गतः। रसखानः मन्दम् उत्थाय भगवन्तं श्रीकृष्णम् अन्विष्यन् मन्दिरं गतवान्। मन्दिरस्थाः अन्तः गमनाय तस्मै अनुज्ञां न दत्तवन्तः। अतः सः मन्दिरस्य पुरतः एव उपविशन् श्रीकृष्णनामजपं कुर्वन् निराहारं दिनत्रयं यापितवान्।

तृतीय दिने रात्रौ भगवान् स्वयं तत्समीपम् आगत्य नैवेद्यरूपेण अर्पितं क्षीरान्नं स्वपात्राम् आनीय स्वहस्ताभ्यां भोजितवान्। अनन्तरदिने प्रातः जनाः रसखानस्य मुखे क्षीरान्नपुलाकान्, पार्श्वे नैवेद्यपात्रं च दृष्टवन्तः। गर्भगृहे तु यथापूर्वं कीलितम् एव आसीत्। तस्मात् ते अवगतवन्तः यत् एषः रसखानः भगवतः प्रीतिपात्रम् इति। अतः ते तं भक्त्या नमस्कृत्य सत्कृतवन्तः। अग्रेषु दिनेषु रसखानस्य कृष्णभक्तत्वं सर्वत्र ख्यातं जातम्।