कुशलस्य सत्यनिष्ठा - वेङ्कटरेड्डि बि, पालमूरु - सम्भाषणसन्देश: - सप्टम्बर् २०२१

पूर्वम् सारङ्गिपुरनामके राज्ये कुशलनामकः युक्तिशाली मन्त्री आसीत्। सः न केवलं धीमान्, अपि तु सत्यनिष्ठापरः प्रभुनिष्ठापरः च।

अथ कदाचित् अन्यदेशे निवसन् तदीयः जामाता तस्य गृहम् आगतः। सायङ्काले परस्परं सम्भाषणं कुर्वन्तौ तौ राजमार्गेण गच्छन्तौ आस्ताम् । तदवसरे जामाता अपृच्छत् "श्वशुरार्य ! भवतः राज्ञः समीपे कति अश्वदलानि, कति गजदलानि च सन्ति इति वक्तुं शक्येत किम् ? भवतां सैनिकशक्तिः का?" इति ।

"तत् विवरणं किमर्थं भवतः ?" श्वशुरः अपृच्छत् ।

"विशेषकारणं किमपि नास्ति । कुतूहलवशात् पृच्छामि" - जामात्रा उक्तम् ।

"एतद्विषये मम किमपि कथनं समुचितं न । यतः एतत्सर्वम् अस्माकं राज्यस्य आन्तरिकः विषयः" इति अवदत् कुशलः ।

"परन्तु श्वशुरार्य ! अहम् अस्मि भवतः जामाता। मयि विश्वासः एव नास्ति किं भवतः ? अहं तु भवतः परिवारजनः अस्मि । अहमस्मि विश्वासपात्रम् । भवता उक्तं नान्यत्र वक्ष्यते मया इति शपथं करोमि । आसन्नमरणः अपि अहम् एतान् विषयान् अन्यान् न वदिष्यामि" इति अवदत् जामाता ।

"वत्स ! भवतः विश्वासपात्रतां दृष्ट्वा सन्तुष्टः अहम् । किन्तु परिवारात् अपि राज्यम् एव मुख्यम् । राज्यसम्बद्धं विवरणं परिवारजनानां पुरतः अपि न वदिष्यामि कदाचिदपि इति अहं प्रतिज्ञातवान् अस्मि । भवतः श्वशुरः सत्यनिष्ठः, प्रतिज्ञापरः च इति विषये भवान् गर्वितः भवेत् । किन्तु राज्यस्य आन्तरङ्गिकान् विषयान् ज्ञातुं प्रयासं न कुर्यात्" इति सौम्येन ध्वनिना अवदत् कुशलः ।

श्वशुरस्य सत्यनिष्ठापरतां, स्वामिनिष्ठां च दृष्ट्वा जामाता सन्तुष्टान्तरङ्गः जातः ।