क्व गतं धनम् ? - सम्भाषणसन्देशः - जून् २००७ - डा. हून्दराजबलवाणि

कश्चन राजा । सः सहृदयः दयालुः च। प्रजानां सुखं कथं स्यात् इति सदा चिन्तयति स्म सः राज्यं सम्पत्समृद्धं स्यात् इति तस्य इच्छा । एतदर्थं मार्गः कः इति सः बहुधा अचिन्तयत् ।

कदाचित् तस्य मनसि विचारः आगतः 'धनिकानां समीपे विद्यमानं धनं यदि दरिद्रेभ्यः वितीर्येत तर्हि दरिद्राः अपि धनवन्तः भवेयुः । निर्धनता च अप-गच्छेत्' इति ।

ततः सः भटान् आज्ञापितवान् 'देशे स्थितेभ्यः सर्वेभ्यः धनिकेभ्यः धनं स्वीकृत्य निर्धनेभ्यः वितीर्य-ताम्' इति । भटाः तथैव अकुर्वन् । सन्तुष्टः राजा अचिन्तयत् 'इतः परं मम राज्ये निर्धनता न भविष्यति । जनाः मम प्रशंसां करिष्यन्ति' इति ।

किन्तु एवं न जातम् । केषाञ्चित् दिनानाम् अनन्तरं राजा अवगतवान् यत् देशस्य दुस्स्थितिः अनुवर्तमाना एव अस्ति, समृद्धिचिह्नानि कुत्रापि न दृश्यन्ते इति । तस्मात् राज्ञः चिन्ता प्रवृद्धा ।

कदाचित् प्रधानमन्त्री राजानं चिन्तायाः कारणम् अपृच्छत् । तदा राजा विषादेन अवदत् "राज्ये निर्धनता न स्यात् इति उद्देशेन मया धनिकेभ्यः धनं स्वीकृत्य निर्धनेभ्यः दत्तम्। तथापि देशे समृद्धिः न दृष्टा । दरिद्रेभ्यः वितीर्णं धनं क्व गतम् ?" इति ।

तदा मन्त्री अवदत् "महाराज भवान् यदा धनिकेभ्यः धनस्य वशीकरणम् आरब्धवान् तदा धनिकाः अचिन्तयन्- 'यावत् सम्पाद्यते तत्सर्वं राजा एव वशीकरोति । एवं स्थिते किं परिश्रमेण धन-सम्पादनेन ?' इति । अतः ते वृत्तौ आसक्तिहीनाः जाताः। विना परिश्रमं धनं प्राप्यते इत्यतः निर्धनाः अपि परिश्रमे अनासक्ताः जाताः । परिश्रमस्य अभावात् देशे आयः न्यूनः जातः" इति ।

"एवं तर्हि निर्धनतानिवारणाय कः मार्गः ?"-राजा अपृच्छत् ।

तदा प्रधानमन्त्री अवदत् "परिश्रमाः प्रोत्साहनीयाः । वाणिज्यादयः अपि वर्धनीयाः। धनिकेभ्यः धनं स्वीकरणीयं 'कर 'रूपेण । निर्धनेभ्यः परिश्रमानु-गुणं धनं दातव्यम् । शिक्षणसंस्थाः आरम्भणीयाः । प्रजाहितकारिण्यः योजनाः आरब्धव्याः । तस्मात् उद्योगावकाशवृद्धिः प्रजाहितं च सिध्येताम्" इति ।

मन्त्रिणः कथनम् अनुमतं राज्ञा । तस्मात् अल्पे एव काले तदीयं राज्यं निर्धनतारहितं जातम् ।