लक्षितम् अन्यत् एव - (सं) बलरामशर्मा - सम्भाषणसन्देशः - फरवरी २०२०

ग्रामे आसीत् कश्चन दुर्बलकायः ।
शरीर-शक्तिहीनताकारणतः सः भृतिकार्यं न प्राप्नोति स्म ।
सः देवं प्रार्थितवान् - “भगवन् ! मम उदरपूरणाय काञ्चित् व्यवस्थां परिकल्पयतु कृपया” इति ।
तस्यां रात्रौ तस्य स्वप्ने प्रत्यक्षीभूय भगवान् अवदत् - “शिलानोदनं कुरु” इति ।

तस्य गृहस्य समीपे काचित् महाशिला आसीत् ।
सः निर्धनः तस्याः नोदनम् आरब्ध-वान् ।
शिला तु महाकारा आसीत् ।
अतः सः तां कम्पयितुम् अपि न शक्तवान् ।
तथापि भगवतः आदेशं पालयितुम् इच्छन् सः स्वस्य प्रयत्नं न परित्यक्तवान् ।

एवमेव कानिचन दिनानि गतानि ।
जनाः तस्य प्रयत्नं दृष्ट्वा उपहासवचनानि उक्तवन्तः ।
‘तां महाशिलां कम्पयितुम् अपि न शक्नोति भवान् । एतस्याः नोदने प्रवृत्तः भवान् मूर्खः एव’’ इति ।

एतत् श्रुत्वा अपि निर्धनः स्वस्य प्रयत्नं तु न परित्यक्तवान् ।
एवमेव मासत्रयम् अतीतम् ।
तदीयः शिलानोदनप्रयत्नः तु व्यर्थः एव आसीत् ।
अतः सः नितरां खिन्नः ।
स्वस्य दौर्भाग्यं स्मरन् एकदा सः निद्राम् अकरोत् ।
तस्य स्वप्ने देवः पुनः प्रत्यक्षः अभवत् ।
तं दृष्ट्वा सः निर्धनः - ‘‘देव ! व्यर्थकार्ये भवता अहं योजितः । तत् कृतवता मया उपहासपात्रता प्राप्ता’’ इति अवदत् ।

तदा देवः उक्तवान् - ‘‘भोः ! भवतः परिश्रमः व्यर्थः न । अतः अलं चिन्तया ।’’
तदा क्रुद्धः निर्धनः अवदत् - ‘‘मया द्वित्रान् मासान् यावत् शिलानोदनं कृतम् । किन्तु शिला न अकम्पत अपि । तां नोत्तुं मया कृतः प्रयासः किं व्यर्थः न ?’’ इति ।

‘‘सा महाशिला भवता कम्पयितुं न शक्या इति अहं जानामि एव । नोदनात् शिला लवमात्रेणापि न अकम्पत इति तु सत्यम् । किन्तु मासत्रयं यावत् भवता यः नोदनप्रयासः कृतः ततः भवतः हस्तौ, पादौ, स्नायवश्च शक्तियुक्ताः जाताः । भवता दृढकायता प्राप्ता । अतः यत्किमपि कार्यं कर्तुं समर्थः भवान् । मया एतदेव इष्टं, न तु शिलायाः अपसारणम्’’ इति अवदत् भगवान् ।