लक्ष्म्याः निवासः - (सं) अम्बातनयः - सम्भाषणसन्देशः - अक्टोबर् - २०२२

'गावः लोके पूज्याः भवन्ति । गोषु वासेन ममापि गौरवं वर्धेत' इति विचिन्त्य लक्ष्मीदेवी कदाचित् गवां समूहम् उपसर्प्य स्वपरिचयम् उक्त्वा प्रार्थितवती - “अहं भवतीषु वासं कर्तुम् इच्छामि । तदर्थम् अनुज्ञा दातव्या” इति ।

तदा गावः उक्तवत्यः - “पूज्ये ! भवती पूजार्हा अस्ति इति तु सत्यम् एव । किन्तु चञ्चलत्वेन भवत्याः अपख्यातिः अपि अस्ति । येषु भवती निवसेत् ते गर्वयुक्तं व्यवहारं कुर्वन्ति इति प्रवादः अपि श्रूयते । अतः भवत्यै आश्रयं दातुं न इच्छामः वयम्” इति ।

“अनाहूतः सन् यः उपस्थितः भवति तस्य गौरवं नश्यति इति वचनं श्रूयते लोके । मम सा एव दशा जाता । मां प्राप्तुं सर्वे इच्छन्ति, प्रयतन्ते च । अतः मम तिरस्कारः न उचितः” - लक्ष्मीः अवदत् ।

“वयं भवतीं न तिरस्कुर्मः । अस्माकम् आश्रयणं मास्तु इति एतावत् एव वदामः । भवत्याः आशीर्वादम् इच्छामः वयम् । ...”

“भवत्यः गुणवत्यः परोपकारशीलाः च । लोके महान् आदरः अस्ति भवतीनां विषये । अतः कस्मिंश्चित् अङ्गे वासाय अवसरः दीयताम् । शरणागता अस्मि अहम् । शरणागतरक्षणं भवतीनां कर्तव्यम् एव ननु ?”

“अस्तु नाम । शरणागतानां रक्षणं कर्तव्यम् एव । अतः भवती गोमूत्रे गोमये च वासं कर्तुम् अर्हति । तेन गोमयगोमूत्रयोः महत्त्वम् इतोऽपि वर्धेत । ...”

लक्ष्मीः एतत् अङ्गीकृतवती । तस्मात् एव दिनात् तया गोमूत्रे गोमये च वासः आरब्धः ।
