**बालमोदिनी**  
**लक्ष्मणस्य हासः:**  
(सं॰) श्रीनिवास एस्.बी.

**चतुर्दशवर्षात्मकं वनवासं समाप्य श्रीरामः अयोध्याम् आगतवान् । तत्र तस्य राज्याभिषेकमहोत्सवः सम्पन्नः । सिंहासने श्रीरामः सीता च उपविष्टवन्तौ । पार्श्वे लक्ष्मणोऽपि उपविष्टः । पार्श्वयोः भरतशत्रुघ्नौ सुगन्धद्रव्याणि गृहीत्वा स्थितवन्तौ । परितः छत्रचामरादीन् गृहीत्वा वानरवीराः स्थितवन्तः ।**

**तदा झटिति लक्ष्मणः किमपि भाषितवान् । सर्वेषां दृष्टिः तस्य उपरि अपतत् । सः किञ्चित् विहस्य जृम्भणं कृत्वा निद्रामग्नः जातः । हासः किमर्थमिति सर्वेषामपि कौतुकम् आश्चर्यं च । एकैकस्यापि एकैकरीत्या चिन्तनम् ।**

**‘अहं राज्याशया अग्रजं रामं वनं प्रेषितवानिति लक्ष्मणः हसितवान् स्यात्’ इति भरतः अचिन्तयत् खेदेन । ‘अहम् अग्रजं वालिनं मारयित्वा राज्यं स्वीकृतवान् इति लक्ष्मणः हसितवान् स्यात्’ इति वानरराजः सुग्रीवः चिन्तितवान् । ‘अहं महावीरोऽपि श्रीरामस्य चरणदासः अस्मि । तत् दृष्ट्वा लक्ष्मणेन हसितं भवेत्’ इति हनुमान् अचिन्तयत् । ‘अग्रजं परित्यज्य रामपक्षं प्रति आगतवान् अहम् । अतः लक्ष्मणस्य हासः आगतः स्यात्’ इति विभीषणः चिन्तितवान् । ‘अस्माकं मन्त्रोच्चारणे दोषः जातः स्यात् किम् ?’ इति चिन्तयन्तः सभासदः खिन्नाः ।**

**हनुमान् लक्ष्मणं प्रबोधयितुं प्रायतत । लक्ष्मणः पार्श्वं परिवर्त्य गाढं सुप्तवान् । वाली, सुग्रीवः, भरतः, शत्रुघ्नः च लक्ष्मणं जागरयितुं प्रयत्नं कृतवन्तः ।**

**लक्ष्मणः निद्रावस्थाया नेत्रे उन्मील्य – ‘मां निद्रां कर्तुं विमुञ्चत’ इति अवदत् ।**

**‘निद्रां कुरु, परन्तु आदौ अस्माकं प्रश्नस्य उत्तरं देहि । त्वं किमर्थं हसितवान् ?’ इति अपृच्छत् हनुमान् ।**

**लक्ष्मणः अर्धनिद्रावस्थाया उत्तरं दत्तवान् –**

**‘अग्रजः भ्रातृजाया च यदा वनवासाय निर्गतौ तदा अहमपि ताभ्यां सह प्रस्थितः । वने प्रतिदिनं तयोः सेवां करोमि स्म । रात्रौ तयोः निद्रां कृतवतोः, अहं जागरूकतया रक्षणं करोमि स्म । एकदा निद्रादेवी मम समीपम् आगत्य – "लक्ष्मण, निद्रां कुरु" इति अवदत् । अहं तदा – "अम्ब ! मां क्षमस्व । वनवासे अग्रजभ्रातृजाययोः रक्षणभारः मम उत्तरदायित्वम् । चतुर्दशवर्षपर्यन्तं मत्समीपं त्वं मा आगच्छ" इति प्रार्थितवान् । अतः एतावन्ति दिनानि मत्तः दूरे एव आसीत् सा । इदानीं राज्याभिषेकावसरे एव सा मत्समीपम् आगत्य – "लक्ष्मण ! तव चतुर्दशवर्षावधिः समाप्तः" इति ज्ञापनं कृतवती । तां दृष्टवतः मम हासः आगतः । "अम्ब, आगच्छ" इति हसन् अहम् उक्तवान्’ इति ।**

**एवं कथयन् एव लक्ष्मणः पुनः जृम्भणं कुर्वन् निद्रां गतः । श्रीरामः सर्वं श्रुत्वा अनुजस्य शिरः स्पृष्टवान् ।**

**सम्भाषणसन्देशः १३**  
**जून - २०१४**
