लक्ष्यपथे बधिरता - (स.) पराम्बा श्रीयोगमाया - सम्भाषणसन्देश: - सप्टम्बर्  २००७

अथ कदाचित् मण्डूककुलेन काचित् स्पर्धा आयोजिता । यः समुच्चस्य स्तम्भस्य शिखरं सर्वादौ प्राप्नुयात् सः विजयी भवेत् इति सर्वैः मण्डूकैः निर्णीतम् ।
स्पर्धायां भागं ग्रहीतुं बहवः मण्डूकाः अग्रे आगतवन्तः । स्पर्धां द्रष्टुं तु असङ्ख्याः मण्डूकाः तत्र सम्मिलिताः ।
स्पर्धा आरब्धा । मण्डुकाः स्तम्भस्य आरोहणम् आरब्धवन्तः । प्रेक्षकाः मण्डूकाः करताडनेन, 'अरे' 'अहो' 'हो' इत्यादिभिः शब्दैः च स्पर्धार्थिनः प्रोत्साहितवन्तः ।
स्तम्भः तु समुच्चः । अल्पस्य भागस्य आरोहण मात्रेण एव पतिताः अभवन् बहवः । येषां मनोबलं सुदृढम् आसीत् ते उत्थाय पुनरपि आरोहणप्रयत्नं कृतवन्तः । तथापि केनापि मण्डूकेन स्तम्भस्य पादभागः अपि न आरूढः । दर्शकाः स्पर्धार्थिनः च परस्परम् अवदन्- "मण्डूक-कुलीयेन केनचिदपि स्तम्भस्य आरोहणं कर्तुं न शक्यम्" इति ।
एवं स्थिते अपि केचन पुनरपि प्रयत्नं कृतवन्तः । किन्तु अन्येषां मण्डूकानां निराशतापूर्ण वचनं श्रुत्वा ते भीताः सन्तः अधः पतितवन्तः ।

किन्तु एकः लघुकायः मण्डूकः मन्दं मन्दं स्तम्भस्य आरोहणम् आरब्धवान् । 'एषः लघुकायः कथं स्तम्भस्य आरोहणं कुर्यात् ?' इति सर्वे उपहसितवन्तः । अल्पे एव काले सः लघुकायः स्तम्भस्य मध्यभागं प्राप्नोत् । 'अये पतिष्यति भवान् !', 'भोः, किमर्थम् एतत् साहसं भवतः !', 'अयि भोः, भवतः प्रयासः व्यर्थः' इत्यादीनि वचनानि मण्डूकानां मुखात् निर्गतानि । तथापि सः लघुकायः मण्डूकः निरन्तरम् अग्रे अगच्छत् । सर्वेषु आश्चर्येण पश्यत्सु सः स्तम्भस्य अग्रभागम् अपि प्राप्नोत् ।

एतत् दृष्ट्वा सर्वे आश्चर्येण स्तब्धाः । 'कथम् एषः लघुकायः स्तम्भम् आरोढुं शक्तवान् ?' इति ते परस्परम् अवदन् । केनचित् पृष्टः सः लघुमण्डूकः अवदत् - "अहं कश्चन बधिरः । लक्ष्यं मनसि निधाय मया अग्रे गतम् । बधिरताकारणतः मया कस्यापि नैराश्यपूर्ण वचनं न श्रुतम् । अन्ये तु तादृशानि वचनानि श्रुत्वा पराजयं प्राप्तवन्तः । लक्ष्यैकदृष्टिः निरन्तरः प्रयत्नः च मम साफल्यस्य कारणम्" इति ।

लक्ष्यपथे अस्माभिः अपि नैराश्यपूर्णानां वचनानां विषये बधिरता अवलम्बनीया ।