लोककल्याणकार्यं लघुत्वाय न - (सं) विजयाभट्, यु.एस्.ए. - सम्भाषणसन्देशः - अगस्ट् २०२१

आसीत् पुरा इक्ष्वाकुकुले पुरञ्जयनामकः कश्चन राजा । सः महायोधः इति त्रैलोक्ये प्रथितः । कदाचित् देवानाम् असुराणां च मिथः सङ्घर्षः सञ्जातः । देवेन्द्रः पुरञ्जयम् उपगम्य साहाय्यम् अयाचत ।

पुरञ्जयः अवदत् - "हे इन्द्र ! मया तु साहाय्यं दीयेत । परन्तु भवान् वृषभरूपेण मम वाहनं भवेत्" इति ।

एतत् श्रुत्वा इन्द्रः 'वृषभत्वस्य अङ्गीकारः अपमानकरः' इति चिन्तयन् क्रुद्धः सन् विष्णुम् उपसर्प्य पुरञ्जयस्य वचनम् अकथयत्, "विना निर्बन्धेन मम साहाय्यं कर्तुं पुरञ्जयं भवान् प्रेरयतु" इति प्रार्थितवान् च ।

तदा विष्णुः हसित्वा अवदत् "लोक-कल्याणं साधनीयं चेत् भवान् अङ्गीकरोतु पुरञ्जयस्य वचनम् । तत्र को वा दोषः ? मया लोककल्याणार्थं किं किं न कृतम् ? मत्स्यकूर्म-वराहादीन् अनेकान् अवतारान् अहं कृतवान् खलु ? एतादृशं मम अपमानाय इति कदाचिदपि न चिन्तितं मया । अतः चिन्तां विना लोकहिताय वृषभरूपेण पुरञ्जयस्य वाहनं भवतु भवान्" इति ।

भगवतः वचनानि श्रुत्वा इन्द्रः लज्जाम् अनु-भूतवान् । ततः सः पुरञ्जयस्य वृषभवाहनं भूत्वा युद्धाय सन्नद्धः जातः । युद्धे वृषभस्य ककुदि एव उपविश्य असुराः पराजिताः पुरञ्जयेन । तस्मात् कारणात् तस्य नाम 'काकुत्स्थः' इति प्रसिद्धम् अभवत् । तस्य वंशः अपि काकुत्स्थवंशः इति ख्यातिम् अवाप्नोत् । लोककल्याणाय कृतं कार्यम् कदापि लघुत्वं न याति ।