लोपामुद्रायाः कण्ठाभरणम् - डा. रामकिशोरमिश्रः, खेकडा (उ.प्र.) - सम्भाषणसन्देश: - नवम्बर् २००८

लोपामुद्रा मुनेः अगस्त्यस्य भार्या । सा पत्या सह तपोवने निवसति स्म। अगस्त्यं द्रष्टुं, तस्य आशीर्वादं प्राप्तुं च राजा सपत्नीकः तपोवनम् आगच्छति स्म पौनःपुन्येन । तदवसरे राज्ञी सर्वाभरणभूषिता भवति स्म । तस्याः दर्शनात् लोपामुद्रायाम् अपि आभरणप्राप्तीच्छा उद्बुद्धा भवति स्म ।

कदाचित् सा पतिम् अवदत् "श्रीमन् ! राज्ञयाः समीपे बहूनि आभरणानि भवन्ति । मम समीपे तु एकमपि आभरणं नास्ति । किम् अहम् एकं वा आभरणं प्राप्तुं शक्नुयाम् ?'' इति ।

तदा तां सान्त्वयन् अगस्त्यः अवदत् "भद्रे ! अलं चिन्तया । कदाचित् राजानं याचित्वा एकं कण्ठाभरणं प्राप्य भवत्यै दास्यामि" इति ।

कदाचित् राजप्रासादं गतः सः एकं कण्ठाभरणं याचितवान् ।

"एकं कि, बहूनि आभरणानि एव दास्यामि अहम्" इति अवदत् राजा ।

"किं बहुभिः आभरणैः ? एकेन एव अलम् । किन्तु तत् भवता स्वश्रमेण अर्जितं स्यात् । प्रजाधनस्य उपयोगेन निर्मितं न स्यात् ।"

"प्रजाभिः करादिरूपेण यत् धनं दीयते तदेव मया उपयुज्यते आभरणानां निर्माणाय" इति अवदत् राजा ।

तादृशस्य आभरणस्य स्वीकरणं निराकुर्वन् अगस्त्यः आश्रमं प्रत्यागत्य पत्नीम् अवदत् "राज्ञः समीपे स्वार्जितधननिर्मितं सुवर्णाभरणं न आसीत् । प्रजाधन-निर्मितस्य स्वर्णाभरणस्य स्वीकारः मया निराकृतः" इति ।

तदा लोपामुद्रा अवदत् - "भवता युक्तम् एव कृतम् । प्रजाधननिर्मितस्य आभरणस्य स्वीकरणात् प्रजाधनम् उपयुक्तम् इव। प्रजाधने धर्मभागः इव अधर्मभागः अपि भवति एव । अधर्माशयुक्तस्य धनस्य उपयोगः अस्मदीयं पुण्यं नाशयेत्। तत् तु न युक्तम्। भवतः तपः एव मम आभूषणम् । अतः सुवर्णाभूषणस्य अभावे अपि न कापि क्षतिः मम" इति।