मधुप्रियः महर्षिः - सम्भाषणसन्देशः - अक्टोबर् २०११ - म.वि. कोल्हटकरः

आसीत् नैमिषारण्ये कश्चन युवा ऋषिः । तस्य नासीत् किमपि नाम । ऋषिः अवदत् "नाम्नः आवश्यकता का ? पशुपक्षिणः वृक्षाः च विना नाम सुखेन व्यवहरन्ति । मानवमात्रस्य कृते तद् किमर्थम् आवश्यकम् ?"

माधुर्यप्रदानं तस्य ऋषेः स्वभावः । सर्वेभ्यः मधुरं फलं, मधुरं शब्दं, मधुरं गीतं, मधुरं हसितं, मधुरं दृश्यं च दातुं सः सर्वदापि प्रयतते ।

सः अनामिकः ऋषिः कदाचित् दीर्घ-कालं तपस्याम् अकरोत् । श्रीविष्णोः स्मरणे सः सदा आसक्तः । अरण्यप्रदेशे क्वचित् उपविश्य सः समाधिलीनः अभवत् ।

समाध्यवस्थायां सः निश्चलः निष्कम्पः च अतिष्ठत् । तदा कुतश्चित् आगताभिः मधुमक्षिकाभिः ऋषेः शरीरे मधुकोषाः रचिताः । स्कन्धे, जान्वोः, मस्तके, ऊरुप्रदेशे, समग्रे शरीरे च मधुकोषाः । सर्वे मधुकोषाः मधुना प्रपूर्णाः। लघ्वाकारः मधुकोषपर्वतः इव समभवत् सः ऋषिः ।

मधुकोषभारेण ऋषेः समाधिभङ्गः अभवत् । अस्वस्थचित्तः सः ऋषिः श्रीविष्णुम् उद्दिश्य अवदत् -"हे देव, अहम् एकाग्रचित्ततया भवतः ध्यानं कर्तुम् इच्छामि । किन्तु एताः मधुमक्षिकाः मम अवधानभङ्गं कुर्वन्ति । अहं किं कुर्याम् ?"

तदा श्रीविष्णुः हसन् अवदत् "ध्यानं कर्तुम् एकस्मिन् एव स्थाне स्थिरतया उपवेष्टव्यम् एव इति नास्ति । सञ्चरन् अपि मम ध्यानं कर्तुं शक्नोषि । अहं चराचरे तिष्ठामि । अतः सञ्चारं कुर्वन् त्वं ध्यानं कुरु । अनेन उपायेन मधुमक्षिकाणां विक्षेपः दूरीभवेत् ।"

ऋषिः हृष्टः । तस्मात् दिनात् आरभ्य सः सदा सञ्चरन् ध्यानम् अकरोत् । माधुर्यदानप्रियः अनामिकः अयं महर्षिः भूलोके सर्वदा सञ्चारं करोति । सः सूक्ष्मदेहं धृत्वा सञ्चरति । यत्र यत्र तस्य प्रवेशः भवति तत्र सर्वत्र वृक्षाः पल्लविताः पुष्पिताः च भवन्ति । विविधानां वर्णानां महोत्सवः वनप्रदेशे सम्पद्यते। विविधानां गन्धानां प्रसारः सञ्जयते । मधुमक्षिकाणाम् अविरतः गुञ्जारवः, भ्रमराणां गानं, कोकिलानां कूजनं च सर्वत्र आविर्भवन्ति । वस्तुतः यदा अयम् आगच्छेत् तदा जनाः वदन्ति 'वसन्तः आगतः' इति । समग्रे भूलोके सञ्चरति सः मधुप्रियः ऋषिः । तस्य आगमनेन स्पन्दिताः भवन्ति वृक्षाः, स्पन्दते पक्षिगणः, स्पन्दन्ते भ्रमराः मधुमक्षिकाश्च ।

एवं माधुर्यात् अन्यत् किमपि अजानन् सः ऋषिः 'मधुप्रियः' इत्येव नाम्ना ख्यातः अभवत् ।