लेखकः - पुष्पहासाचार्यत्रिपाठी, शहडोल (म.प्र.) - सम्भाषणसन्देशः - नवम्बर् - २००९
पृष्ठसङ्ख्या - १३

आसीत् पूर्वं कश्चन महात्मा । सः सर्वसङ्गपरित्यागी इति ख्यातः । धनादिषु अल्पा अपि आसक्तिः न आसीत् तस्य । जनाः भक्त्या फलादिकं धनादिकं च तस्मै अर्पयन्ति स्म । सः महात्मा तु साङ्केतिकरूपेण एकं फलं स्वीकृत्य अन्यत् सर्वं दरिद्रेभ्यः वितरति स्म । तस्य ख्यातिः सर्वत्र प्रसृता आसीत् ।

कदाचित् प्रयाणावसरे सः किञ्चन नगरं प्राप्नोत् । तत्र आसीत् कश्चन विख्यात: श्रेष्ठी । नगरमार्गेण गच्छतः महात्मनः अभिमुखम् आगतः श्रेष्ठी महात्मानं दृष्ट्वा तस्य पादौ अस्पृशत् । झटिति एव महात्मा अपि श्रेष्ठिनः पादौ अस्पृशत् ।

एतस्य दर्शनात् श्रेष्ठी महत् आश्चर्यं प्राप्नोत् । सः महात्मानम् अपृच्छत् - “श्रीमन् ! किमर्थं भवता मम पादौ स्पृष्टौ ?” इति ।

तदा महात्मा प्रतिप्रश्नम् अकरोत् - “भवता किमर्थं मम पादौ स्पृष्टौ ?” इति ।
श्रेष्ठी अवदत् - “भवान् अस्ति सर्वसङ्गपरित्यागी । मातापितृसङ्गे अपि नास्ति भवतः आसक्तिः । अतः भवान् अस्ति महात्यागी” इति ।

“महात्यागी तु भवान् एव, न तु अहम्” इति शान्ततया अवदत् महात्मा ।

“अहं तु गृहस्थः अस्मि वणिक् । एतादृशः अहं कथं त्यागी भवेयम् ?” इति अपृच्छत् श्रेष्ठी ।

तदा महात्मा अवदत् - “मया तु लौकिकयोः मातापित्रोः सङ्गः परित्यक्तः । किन्तु भवता तु जगतः पित्रोः एव सङ्गः परित्यक्तः । अतः एव महात्यागी भवान् एव, न तु अहम्” इति ।

एतत् श्रुत्वा लज्जां प्राप्तवान् श्रेष्ठी स्वस्य दोषम् अङ्गीकृत्य महात्मनः अनुयायी जातः ।