महामूर्खः कः - सम्भाषणसन्देशः - नवम्बर् २०२० - (सं) चन्दनकुमारः

पूर्वं ध्यानचन्दः नाम वणिक् आसीत् । सः जिज्ञासुः भगवद्भक्तः च । सः प्रतिदिनं स्नानादिकं समाप्य भगवतः पूजां कृत्वा आपणं गच्छति स्म । मध्याह्नपर्यन्तम् आपणं चालयति स्म । अपराह्णे तु सः ध्यान-भगवत्कार्यादिभिः यापयति स्म ।

कदाचित् नगरस्य महाश्रेष्ठी लक्ष्मीपतिः तं स्वगृहम् आनाय्य तस्य शिरसि एकं शिरस्त्रं निधाय अवदत् — "महामूर्खाय दातुम् एतत् शिरस्त्रं कारितं मया । भवान् तु वणिक् सन् अपि धनसम्पादने अनादरं प्रकटयति । भवादृशः मूर्खः अन्यः नास्ति । अतः एतत् शिरस्त्रं मया भवते दत्तम्" इति ।

ध्यानचन्दः प्रतिवचनं किमपि न अवदत् । तस्य व्यवहारः तु यथापूर्वम् अनुवृत्तः । बान्धवादयः अपि तस्य मूर्खतां पुनः पुनः उल्लिखन्तः उपाहसन् ।

अथ कदाचित् लक्ष्मीपतिः अस्वस्थः जातः । अस्वास्थ्यवृद्धिकारणतः तस्य अन्तिमकालः सन्निहितः अपि । तदा तं द्रष्टुं गतः ध्यानचन्दः अपृच्छत् — "महोदय! परलोके व्यवस्थां परिकल्पयितुं कोऽपि प्रेषितः भवता ननु ?" इति ।

"किमेतत् पृच्छति भवान् ध्यानचन्दवर्य ?" इति साश्चर्यम् अपृच्छत् लक्ष्मीपतिः ।

"परलोके वासाय उत्तमा व्यवस्था खलु अपेक्ष्यते ? भवतः सेवार्थं पत्नीपुत्रबान्धवादयः भवता सह आगच्छेयुः एव ननु ?" ध्यानचन्दः अपृच्छत् ।

"परलोकं प्रति न कोऽपि प्रेषयितुं शक्यः । मया सह कोऽपि आगन्तुमपि न अर्हति । बन्धुबान्धवाः, सम्पत्तिः, वाणिज्यम् इत्यादि किमपि नेतुमपि न शक्यम् । एकाकितया एव गन्तव्यं मया ।"

"एवं तर्हि एतत् शिरस्त्रं धर्तुं भवान् एव योग्यः" इति वदन् ध्यानचन्दः स्वशिरसि स्थितं शिरस्त्रं लक्ष्मीपतेः शिरसि स्थापितवान् ।

"किमेतत् क्रियते मित्र ?" आश्चर्येण पृष्टवान् लक्ष्मीपतिः ।

तदा ध्यानचन्दः अवदत् — "परलोकं प्रति किमपि नेतुं न शक्यते इति जानता अपि भवता आजीवनं प्रभूतं धनं सम्पादितम् । किन्तु इदानीं न धनम् उपकरोति, न वा उपकुर्वन्ति बान्धवपुत्रपत्न्यादयः । शाश्वताय किमपि असम्पाद्य भवता अशाश्वतजीवनाय बहु सम्पादितम् । एतत् तु महामूर्खतायै । अतः मत्तः अपि श्रेष्ठः मूर्खः भवान् एव । तस्मात् एतत् शिरस्त्रं भवते अर्पितं मया ।"