महाराजस्य राज्यम् - (सं) जानकीरामः - सम्भाषणसन्देशः - सप्टम्बर् २०२१

कदाचित् दोषित्वेन निर्दिश्य कश्चन जनः आनीतः अधिकारिभिः जनकस्य आस्थानं प्रति । दर्शनात् एव भासते स्म यत् सः दोषी न स्यात् इति । अतः राजा विचारणाम् आरब्धवान् । अधिकारिणः विवृतवन्तः तेन कः दोषः कृतः इति । राजा तं जनम् अपृच्छत् "भवता एतद्विषये किम् उच्यते ?" इति ।

अधिकारिणां मिथ्यारोपात् खिन्नः सः जनः अवदत् - "प्रभो ! अहं किमपि न वदामि। भवान् यत् दण्डनं विदध्यात् तत् सहर्षम् अङ्गी-करिष्यामि" इति ।

राजा किं वा कर्तुं शक्नुयात् ? दोषारोपस्य अनुगुणं सः दण्डनं श्रावितवान् "अनेन जनेन मदीयं राज्यं परित्यज्य गन्तव्यम्" इति ।

एतत् श्रुत्वा सः जनः अवदत् "राजाज्ञा भवति सर्वदा शिरोधार्या। भवतः राज्यस्य सीमा कियत्पर्यन्तम् अस्ति इति यदि ज्ञायेत ततः ताम् अतिक्रम्य गमने मम आनुकूल्यं स्यात्" इति ।

"किम् अस्माकं महाराजस्य राज्यस्य सीमा न ज्ञायते त्वया ?" कश्चन मन्त्री सक्रोधम् अपृच्छत् ।

"न ज्ञायते इत्यतः एव ननु पृच्छामि ? मिथिलायाः सीमादिकम् अहं जानामि, न तु महाराजस्य राज्यस्य" इति अवदत् सः जनः ।

तत् श्रुत्वा राजा अचिन्तयत्- 'अनेन सत्यम् उच्यते । एतत् राज्यं पूर्वजेभ्यः मया प्राप्तम् । मदनन्तरजाः अपि एतत् राज्यं स्वीयमेव भावयन्ति । एवं स्थिते एतत् 'मम' कथं भवेत् ? अहमपि अस्य निर्वहणकर्तृषु अन्यतमः । एतस्य स्वामित्वं नास्ति ममापि' इति ।

'अयं कश्चन महात्मा एव । अधिकारिभिः निर्दिष्टः दोषः अनेन न कृतः स्यात् । दोषारोपः मिथ्या एव स्यात्' इति विचिन्त्य राजा मिथ्या-रोपस्य मूलस्य अन्वेषणाय प्रयासम् अकरोत् । ततः तेन ज्ञातं यत् अनेन महानुभावेन कोऽपि दोषः न कृतः, द्वेषासूयादिकारणतः कैश्चित् दोषः आरोपितः इति । ततः राजा दोषिणं दण्डनम् आदिश्य तं महात्मानं क्षमां याचित्वा "मम स्वरूपं किम् इति स्मारितवते भवते अनेके धन्य-वादाः" इति कृतज्ञतापूर्वकम् उक्त्वा उपायन-दानादिभिः तं सत्कृत्य सगौरवं प्रेषितवान् ।