महिलानां मानरक्षणम् - सन्तोषः - सम्भाषणसन्देशः - डिसेम्बर् - २०२४

भारतीयसेनायाः केचन अधिकारिणः तत्पत्न्यः च सहयोगिनः कस्यचित् आपृच्छनाय
लोहपथग-स्थानकं गताः ।

तदवसरे कैश्चन दुर्वृत्तैः दुष्टजनैः महिलाः बहुधा पीडिताः । तस्मात् क्रुद्धाः
सेनाधिकारिणः तेषां ग्रहणाय उद्यताः । तान् प्रहृत्य ततः पलायिताः ते दुष्टाः ।
सेनाधिकारिणा आज्ञा कृता तेषां दुष्टानां बन्धनार्थम् ।

दुष्टाः तु समीपस्थे चलनचित्रमन्दिरे प्रेक्षकाणां मध्ये निलीनाः । सेनाधिकारिभिः
ते अन्विष्य बद्धाः । ततः दुष्टानां युतकादिकम् अपनीय अन्तर्वस्त्रमात्रतया
मुख्यमार्गे शोभायात्रा कारिता ।

तेषां दुष्टानां नायकः मुख्यमन्त्रिणः पुत्रः एव । पितरम् अवोचत् सेनाधिकारिणां
बन्धनम् अभ्यर्थयन् सः । पुत्रस्य अपमाननवार्तां श्रुत्वा क्रुद्धः मुख्यमन्त्री
सेनाशिबिरं प्रति प्रस्थितः सेनाधिकारिणां बन्धनाय । तत्र मुख्यमन्त्रिणः वाहनस्य
प्रवेशाय अनुमतिः एव न लब्धा ।

क्रुद्धेन मुख्यमन्त्रिणा प्रधानमन्त्रिणे सर्वं श्रावितम् । प्रधानमन्त्रिणा
मुख्यः सेनाधिकारी आहूय - “किं प्रवृत्तम् ? मुख्यमन्त्रिणः अपमाननं किमर्थं कृतम्
?” इति पृष्टः ।

तदा मुख्यसेनाधिकारी प्रवृत्तं सर्वं निवेद्य - “सार्वजनिकस्थले महिलानां मानस्य
रक्षणाय अस्माभिः एतत्सर्वं कृतम् । महिलाः भवन्ति पूज्याः । तासां मानस्य रक्षणम्
अस्माकं कर्तव्यम् । यदि एतत् न क्रियेत तर्हि देशस्य दुर्गतिः एव भवेत्**”** इति
अवोचत् ।

ततः प्रधानमन्त्री तं मुख्यमन्त्रिणम् उद्दिश्य - “दुष्टकार्यस्य समर्थनं न उचितम्”
इति बोधयित्वा ततः प्रेषितवान् अभूत् ।

महिलानां मानस्य रक्षणाय मुख्यमन्त्रिणः अपि विरोधं सम्मुखीकर्तुम् उद्यतस्य,
प्रधानमन्त्रिणः पुरतः अपि स्वव्यवहारं समर्थितवतः, तस्य सेनाधिकारिमुख्यस्य नाम -
जनरल् कारियप्पः इति ।

