मैत्र्याः सीमा - सम्भाषणसन्देशः - अक्टोबर् २०१२ - ज्ञानशेखरः, पाण्डिचेरी

देवदत्तः नाम राजा पूर्वम् आसीत्। तस्य भवनस्य वाटिकायां काचित् चटका निवसति स्म । राजा देवदत्तः पक्षिणां भाषां जानाति । अतः सः चटकया सह सम्भाषणं करोति ।

एकस्मिन् दिने राजकुमारेण सह राजा वाटिकां गत्वा चटकया सह सम्भाषणं कृतवान्। तदा चटका "मया पुत्रः प्राप्तः अस्ति" इति उक्त्वा स्वशावकं राज्ञे अदर्शयत् । राजा तं शावकं दृष्ट्वा नितरां सन्तुष्टः अभवत् । चटकायाः राजकुमारस्य च मैत्री प्रवृद्धा। चटका राजकुमारं प्रीत्या एव पश्यति स्म । सा आहारार्थं गत्वा प्रत्यागमनसमये फलद्वयम् आनीय एकं राजकुमाराय अन्यत् स्वशावकाय च ददाति स्म ।

एकस्मिन् दिने प्रातः चटका आहारार्थं गता आसीत् । तदा राजकुमारः चटकायाः नीडस्य समीपम् आगतवान् । राजकुमारस्य मनसि दुर्विचारः आविष्टः । सः चटकशावकं स्वीकृत्य मारितवान् ।

किञ्चित्समयानन्तरं माता चटका तत्र आगता। स्वस्य शावकस्य मरणस्थितिं दृष्ट्वा दुःखिता सा अश्रूणि अस्रावयत् । 'मम पुत्रस्य मरणस्य कारणं राजकुमारः एव' इति चिन्तयित्वा सा नीडात् राजभवनं गत्वा चञ्च्वा राजकुमारस्य नेत्रयोः नाशं कृतवती। राजा एतं विषयं ज्ञातवान् । 'स्वस्य पुत्रस्य एव दोषः' इति अवगतवान् सः चटकया कृतम् अपराधं क्षान्तवान् ।

ततः चटका राजानं नमस्कृत्य अवदत् "महाराज। इतः परम् अहम् अत्र वासं कर्तुं न इच्छामि । अतः देशान्तरं गमिष्यामि ।"

तदा राजा उक्तवान् - "किमर्थम् एवम् उच्यते ? किं मया प्रमादः आचरितः ? मम पुत्रस्य एव दृष्टिहानिः जाता चेदपि अहं तव विषये न्याय्यम् एव व्यवहारं कृतवान्। एवं स्थिते अपि अन्यत्र गमनं किमर्थं चिन्त्येत ? अत्रैव वासं कुरु कृपया" इति ।

किन्तु चटकया एषः प्रस्तावः न अङ्गीकृतः। सा अवदत् "महाराज । भवत्पुत्रेण मम पुत्रः मारितः, मया च भवत्पुत्रस्य दृष्टिहानिः कल्पिता इति तु सत्यम् । एवं परस्परविरोधः यत्र स्यात् तत्र वासः न करणीयः । इदानीं भवान् मां क्षान्तवान् स्यात् चेदपि अग्रे पुत्रः यदा यदा दृश्येत तदा तदा मया कृतः दोषः भवता स्मर्येत एव । तदवसरे न्यायदृष्टिः विलुप्ता भवेत् । अतः अधुनैव अहम् इतः प्रस्थानं करोमि" इति उक्त्वा आकाशे उड्डीय अगच्छत् ।