मकरतोरणम् -  पि.डि.वि.सत्यवती (दुर्गा) - सम्भाषणसन्देशः | फेब्रवरी - २०२०

देवालयेषु द्वारतोरणस्य मध्यभागे (देवविग्रहं परितः) मकरतोरणं भवति । तन्मध्ये राक्षसमुखं किञ्चन दृश्यते । तत् मुखं किमर्थं तत्र स्थाप्यते इति विषयम् अधिकृत्य स्कन्दमहापुराणे काचित् कथा वर्तते ।

पुरा कीर्तिमुखः नाम राक्षसः आसीत् । सः घोरं तपः आचरितवान् । तपसा सन्तुष्टः ब्रह्मा तस्य पुरतः प्रत्यक्षीभूय ‘वरं प्रार्थय’ इति अवदत् । राक्षसोऽपि अनेकान् वरान् प्राप्तवान् ।

वरबलेन मदान्धः जातः सः राक्षसः समस्तं भुवनम् आक्रान्तवान् । ततः तस्य अहङ्कारः, गर्वः च प्रवृद्धः । ब्रह्माविष्णुमहेश्वराणाम् अपेक्षया अहमेव श्रेष्ठः, शक्तिमान् च इति सः चिन्तयति स्म । अहङ्कारेण सः सर्वान् देवान् पीडयति स्म । तस्मात् कुपितः शिवः तं मारयितुम् अग्निदेवं प्रेषितवान् । अग्निदेवः तस्य पृष्ठतः धावितवान् । तदा कीर्तिमुखः भयेन पलायनम् अकरोत् । समग्रे भूमण्डले सः धावनं कृतवान् । अन्ततो गत्वा प्राणरक्षणार्थं सः शिवम् आश्रितवान् ।

तदा शिवः तं ललाटे तृतीयनेत्ररूपेण धृतवान् । ललाटे विद्यमानः कीर्तिमुखः – "प्रभो ! मम महती बुभुक्षा । खादितुं किमपि देहि" इति शिवं प्रार्थयत ।

शिवः अवदत् – "भवान् स्वदेहम् एव खादतु" इति ।

राक्षसः कीर्तिमुखः मकररूपं धृत्वा पुच्छभागतः स्वदेहस्य खादनम् आरब्धवान् । खादन् खादन् सः कण्ठपर्यन्तं खादनम् अकरोत् । किन्तु शिरः कथं खादनीयम् इति तेन न ज्ञातम् । तदीया बुभुक्षा तु न समाप्ता आसीत् । सः पुनः शिवं पृष्टवान् ।

तदा शिवः – "अद्य आरभ्य सर्वेषु देवालयेषु भवान् मकरतोरणस्य मध्यभागे तिष्ठतु । देवदर्शनार्थम् आगतानां भक्तानां दुष्टविचारान्, अहङ्कारान्, दुराशाः च खादतु । भवान् सर्वेषां पूजापात्रं भविष्यति" इति वरं दत्तवान् ।

ततः आरभ्य कीर्तिमुखः मकरतोरणस्य मध्यभागे राक्षसमुखाकारेण तिष्ठति । देवालयम् आगताः भक्ताः मकरतोरणस्य मध्यभागे स्थितवन्तं कीर्तिमुखम् अपि नमस्कुर्वन्ति – सः अस्माकं पापानि स्वीकरोति इति ।
