मानसपूजायाः महिमा - महेश्वरी, उत्तरकरोलिना - सम्भाषणसन्देशः - मार्च - २०२४

चेन्नैनगरनिकटे 'तिरुनिन्नवूर्' नामकः कश्चन ग्रामः अस्ति । पुरा तत्र पूसलारनामा

कश्चन शिवभक्तः वसति स्म । सः कदाचित् शिवाय देवालयं निर्मातुम् ऐच्छत् ।

किन्तु सः तु निर्धनः । कथं सः देवालयं निर्मातुं प्रभवेत् ? स्वस्य

असामर्थ्यं स्मृत्वा सः नितरां खिन्नः ।

सः अचिन्तयत् - 'मनसि एव शङ्करस्य देवालयं रचयितुम् अपि शक्यम्' इति । तदनन्तरं सः

स्वस्य चित्ते एव इष्टिकाः, दारु-स्तम्भाः, फलकानि इत्यादीनि निर्माणवस्तूनि

सङ्गृहीतवान् । शुभदिने देवालयकार्यम् आरब्धम् अपि । स्वस्य चित्ते जगतः

पित्रोः सन्निधिं, मण्डपान्, तटाकं च सः निर्मितवान् । बहूनि आभरणानि अपि चितानि

। शुभमुहूर्तं चित्वा कुम्भाभिषेकं कर्तुं सः सङ्कल्पितवान् ।

काञ्चीनगरस्य नृपः अपि शिवभक्तः । सः अपि तस्मिन् एव काले एकस्य देवालयस्य

निर्माणम् आरब्धवान् आसीत् । राज्ञः देवालयः रत्नानां राशिभिः

शोभते स्म । राजा देवालयस्य कुम्भाभिषेकमुहूर्तं निश्चितवान् ।

तदा शिवः राज्ञः स्वप्ने आगत्य अवदत् - "तस्मिन् समये अहं पूसलारस्य देवालयं

गमिष्यामि । अतः कुम्भाभिषेकः अन्यस्मिन् दिने क्रियताम् । तदा अहम्

आगमिष्यामि" इति ।

एतत् श्रुत्वा राजा पूसलारस्य ग्रामं प्रति अगच्छत् । तत्र कुत्रापि नूतनशिवदेवालयः

तेन न दृष्टः । आश्चर्यान्वितः सः - "पूसलारः कुत्र वसति ?" इति पृच्छन् तस्य गृहं

प्राप्तवान् ।

"भवता निर्मितः देवालयः कुत्र अस्ति ?" इति तं पृच्छन् स्वस्य स्वप्नवृत्तान्तं सः

श्रावितवान् ।

पूसलारस्य नेत्राभ्याम् अश्रूणि निर्गतानि । आत्मनः शिवदेवालयस्य विषये तेन सर्वं

निवेदितम् । राज्ञा सर्वम् अवगतम् । अहो ! निष्कल्मषा असदृशी भक्तिः ।

"अहमेव भवतः इच्छां पूरयिष्यामि" इति उक्त्वा तस्मिन् ग्रामे एव मरकताम्बासहितस्य

हृदयालीश्वरस्य आलयः तेन निर्मितः । अधुना अपि अयं देवालयः द्रष्टुं शक्यः ।

अहो ! शिवमानसपूजायाः महिमा ।
