मनः दर्पणः इव - (सं) रामप्रियः - सम्भाषणसन्देशः - जनवरी - २०२४

कदाचित् श्रीरामः हनुमदादिभिः सह सुवेलपर्वतशिखरं गतः । तत्र दृश्यमानं चन्द्रं
दर्शयन् सः सर्वान् अपृच्छत् - “सुहृदः ! चन्द्रे या कृष्णवर्णता दृश्यते
तस्याः कारणं किम् ? स्वस्य स्वस्य चिन्तनस्य अनुगुणं वदन्तु भवन्तः” इति ।

सुग्रीवः तु राजा । सर्वत्र सः राज्यस्य अंशम् एव पश्यति । अतः सः अवदत् -
“पृथिव्याः छाया एव दृश्यते तत्र” इति ।

अग्रजात् प्रहारं प्राप्य राज्यात् निर्गतः विभीषणः अवदत् - “राहोः पादप्रहारस्य
चिह्नं तत्र दृश्यते” इति ।

सिंहासनस्य उत्तराधिकारित्वं प्राप्तुं योग्यतायां सत्याम् अपि युवराजपदमात्रं
प्राप्तवान् अङ्गदः उक्तवान् - “रत्याः मुखस्य निर्माणाय ब्रह्मा
चन्द्रस्य सारभागम् एव अपनीतवान् । ततः जाते रन्ध्रे यः आकाशः
दृश्यते सः एव कृष्णवर्णत्वेन भासते” इति ।

रामः तु प्रियसहोदरः, सीतावियोगदुःख-तप्तः च । सः अवदत् - “विषं चन्द्रस्य भ्राता ।
भ्रातरं स्वहृदये स्थापयति चन्द्रः । विष-कारणतः एव स्वकिरणैः विरहिजनान् पीडयति
चन्द्रः” इति ।

आञ्जनेयः तु रामभक्तः । सर्वत्र रामम् एव पश्यति सः । सः अवदत् - “चन्द्रः भवतः
प्रियदासः । भवदीयां श्यामलमूर्तिं स्वहृदये धरति सः” इति ।

अत्र चन्द्रः अस्माकं मनः इव । अन्तः-करणभावस्य अनुगुणं वयं दर्पणरूपे मनसि
अन्येषाम् आकारं पश्यामः । दुष्टचिन्तनं यस्य भवति सः सर्वत्र
दुष्टान् एव पश्यति, दुर्योधनः इव । सच्चिन्तनं यस्य मनसि भवति सः तु
धर्मराजः इव सर्वत्र सज्जनान् एव पश्यति ।