मानवता - (सं) मुनिमुक्तिलकोविजयः - सम्भाषणसन्देशः - जुलै २०१९

मुगलसाम्राज्यशासनकाले प्रवृत्ता घटना एषा । महाराष्ट्रप्रदेशे पेशवाजनैः, उत्तरस्यां शिखजनैः, दक्षिणस्यां निझामेन, हैदरालिना च सह मोगलानां घर्षणं प्रारब्धम् । तदवसरे जोधपुरसाम्राज्ये राजा रामसिंहः आधिपत्यं वहन् आसीत् । अथैकदा रामसिंहस्य पितृव्येण बखतसिंहेन जोधपुरराज्यं प्रति आक्रमणं विहितम् । अतः रामसिंहेन साहाय्यार्थं जयपुरनृपः ईश्वरसिंहः, महाराष्ट्रनृपः खाण्डेरावहोळकरश्च याचितौ । त्वरितमेव ताभ्यां सैन्यं प्रेषितम् । अहमदशाहः साहाय्यार्थं प्रार्थितः । अहमदशाहः चिन्तितवान् यत् राजपुत्रनृपाः परस्परं कलहायमानाः दृश्यन्ते यत्, तत् अस्मल्लाभाय एव इति । अतः तेन झटिति सैन्यं प्रेषितम् ।

बखतसिंहेन कथमपि ज्ञातम् - ‘अन्यसैन्यसाहाय्यार्थं समागच्छति’ इति । अतः तेन दिल्लीसम्राट् समागतः । रामसिंहनृपेण अहमदशाहव्यतिकरः कथमपि ज्ञातः । अतः तेन चातुर्यपूर्णा नूतना काचित् योजना विरचिता । स्वस्य केचित् सैनिकाः जयपुरजोधपुरपर्वतमालां प्रति प्रेषिताः । गूढपर्वतभागेषु निलीय स्थित्वा अहमदशाहसैन्यम् उपरिष्टादेव बाणवृष्ट्या अवरुद्धं तेन ।

बखतसिंहमपि विजित्य रामसिंहोऽपि त्वरितं तत्र समागतः ।  तेन महता शौर्येण मोगलैः सह युद्धं विहितम् । अन्ते भीतं मोगलसैन्यं तस्मात्स्थानात् पलायनम् अकरोत् । पलायमानाः मोगलसैनिकाः पिपासापीडिताः आसन् । तेषां पटमण्डपेषु बिन्दुमात्रमपि जलं न आसीत् । पिपासापीडिताः ते अनतिदूरे विद्यमानस्य तडागस्य समीपं गताः । तावता अश्वारूढाः रामसिंहसैनिकाः तत्र समागताः । 

‘कथमपि इमे जलं न पिबेयुः’ इति विचिन्त्य तान् परितः स्थित्वा तेषां जलपानं निवारितवन्तः ते । दूरस्थेन रामसिंहेन इदं दृष्टम् । तेन चिन्तितं - ‘जलपाने विघ्नकरणं न युक्तम्, न वा भारतीयसंस्कृत्यनुकूलमिदं कार्यम्’ इति ।

अतः सः त्वरितं समागत्य उच्चैः आदिष्टवान् - “मुञ्चत इमान् । इमे निःशस्त्राः, निस्सहायाः, दीनवदनाः, पिपासाबाधिताश्च । जलपानाय प्रतिगमनाय च अनुमन्यताम्” इति ।

ततः मोगलसैनिकाः जलं पीत्वा रामसिंहस्य औदार्यगुणेन आवर्जिताः सन्तः तं प्रशंसन्तः स्वस्थानं प्रतिगताः ।ततः मोगलसैनिकाः जलं पीत्वा रामसिंहस्य औदार्यगुणेन आवर्जिताः सन्तः तं प्रशंसन्तः स्वस्थानं प्रतिगताः ।