मानवहृदयम् - (सं) कविपङ्कजशास्त्री -  सम्भाषणसन्देशः - अक्टोबर् २०१९

सः कश्चन निर्धनः दीनः जनः । जनाः वदन्ति स्म - एषः उन्मतः इति । तस्य मुखे निबिडं श्मश्रु । दीर्घाः तीक्ष्णाः नखाः । जीर्णं दुर्गन्धयुक्तं च आसीत् तदीयं वस्त्रम् । न कोऽपि जानाति स्म तस्य नाम किम् इति ।

विनयः पञ्चविंशतिवर्षीयः सहृदयः कश्चन तरुणः । सः मानवानां विकासं सर्वदा चिन्तयति स्म । एकस्मिन् दिने सः तम् उन्मत्तं दृष्टवान् । दुर्गन्धः यदा तस्य नासिकायां प्रविष्टः तदा तस्य आननम् आरक्तम् अभवत् । ततः स्वप्रकोष्ठं गतवतः तस्य मनसि बहुविधाः प्रश्नाः आगताः 'किमर्थं सः स्त्रानं न करोति ? किमर्थं सः जीर्णानि वस्त्राणि धरति ?' किन्तु विनयः किमपि उत्तरं न अवाप्तवान् ।

द्वितीये दिने विनयः पुनः तं दृष्टवान्। अद्यापि सैव स्थितिः आसीत् । अद्य सः निकटम् अगच्छत्। स्यूते स्थितं कदलीफलं तस्मै दत्तवान् । उन्मत्तः विस्मितनेत्राभ्यां तम् अपश्यत्, ततः विना प्रति वचनं च तत् अभक्षयत् ।

अग्रिमे दिने विनयस्य द्वारघण्टिका शब्दम् अकरोत् । विनयः द्वारम् उद्घाटितवान् । तदा पुरतः स्थितः पत्रवाहकः तस्मै पत्रमेकं दत्तवान् । पत्रं पठित्वा विनयः आश्चर्येण स्तब्धः । यतः सः मुख्यमन्त्रिणः सहयोगित्वेन नियुक्तः आसीत् । तेन एतत् स्वप्नेऽपि न चिन्तितम् आसीत् । अग्रिमे दिने सः यदा मन्त्रालयं प्राप्तवान् तदा मुख्यमन्त्री तस्य कण्ठे पुष्पमालां स्थापितवान् । समेऽपि विस्मिताः आसन् किमर्थम् एतद् सर्वम् ? विनयः अपि न जानाति स्म किमर्थं सत्कारः क्रियते इति । मुख्यमन्त्रिणा सः स्वप्रकोष्ठं नीत्वा पृष्टम् -"विस्मितः ननु भवान् एतत् कथं प्रवृत्तम् इति ?"

"आम् मान्यवर ! अहं तु सामान्यः जनः । किमर्थं मम एतावान् सत्कारः ?" इति अपृच्छत् विनयः ।

"भवान् एकस्मै उन्मत्ताय कदलीफलं यत् दत्तवान् तस्य एव अयं परिणामः । सः उन्मत्तः अहमेव आसम् । मया त्रिषु मासेषु लोकानां परीक्षणाय तथा आकृतिः निर्मिता आसीत् । कश्चन अपि तद्रूपवति मयि दयां न कृतवान्। भवान् एकः एव मानवहृदयं वहति अतः । एव सत्कारः भवतः ।"