मन्दहासपूर्णं तत् मुखम् - (सं) कुलदीपकः - सम्भाषणसन्देशः - जूलै २०१४

कश्चन ग्रामः। स च न विशालः। तत्र जयः नाम बालकः अपि निवसति स्म। कदाचित् तं ग्रामं प्रति भगवान् बुद्धः आगतवान्। बुद्धस्य दर्शनात् जनाः आनन्दपुलकिताः जाताः।

विशालस्य वृक्षस्यच्छायायां भूमौ स्वच्छीकृत्य जनाः बुद्धस्य उपदेशनाय व्यवस्स्थां कृतवन्तः। मातरः भक्त्या तस्य पादौ क्षालितवत्यः। आहारत्वेन अनेकानि विविधानि फलानि शीतलं जलं च व्यवस्थापितवन्तः जनाः।

तत्र प्रवर्तमानं सर्वं जयः महता कुतूहलेन अपश्यत्। बुद्धस्य मन्दहासपूर्णं मुखं बालस्य मनः अहरत्। आहारसेवनादिकमपि विस्मृत्य सः बुद्धस्य मुखमेव पश्यति।

बुद्धस्य उपदेशः निरन्तरं प्रवृत्तः। यद्यपि बुद्धेन बोध्यमानं समग्रतया न अवगम्यते, तथापि बालः तस्य मुखमेव निर्निमेषं पश्यन् सर्वं शृणोति। रात्रिः उपस्थिता।

तथापि बुद्धस्य प्रबोधनं तु अनुवृत्तम् एव। उपदेशं शृण्वता एव बालेन निद्रा प्राप्ता। यदा तस्य जागरणं जातं तदा तु बुद्धः प्रस्थानोद्यतः आसीत्। तत् दृष्ट्वा जयस्य महान् खेदः।

‘बुद्धार्य! मा गच्छ' इति आक्रन्दत् तदीयं हृदयम्।  बुद्धं परितः महान् जनसम्मर्दः एव आसीत्। प्रस्थानोद्यताय बुद्धाय जनाः प्रीतिद्योतकम् उपायनं यथाशक्ति समर्पयन्तः आसन्। 

'बुद्धाय समर्पयितुं मम समीपे किमपि नास्ति ननु' इति नितराम् अखिद्यत जयस्य मनः। 'सर्वेषु अपि समर्पणोद्यतेषु, अहं किमपि न दद्यां यत्, तत् उचितं न' इति सः अचिन्तयत्।

अतः अवनम्य कोमलाभ्यां कराभ्याम् अञ्जलिं रचयित्वा अञ्जलिमितां मृत्तिकां गृहीत्वा सः बुद्धस्य पुरतः अतिष्ठत्। बुद्धः बालस्य मुखमेव निर्निमेषम् अपश्यत् क्षण-कालम्।  बालस्य नेत्रयोः स्फुरन्ती श्रद्धा तस्य हृदयम् अहरत्।

बालेन उपानीतकृतां मृत्तिकां प्रीत्या स्पृष्ट्वा स्वीकुर्वन् ज्ञापयित्वा तं बालम् आशिषा अन्वगृह्णात् सः। बालः आत्मानं धन्यम् अमन्यत।  तस्मिन् दिने दृष्टं मन्दहासपूर्णं तत् बुद्धस्य मुखं कदाचिदपि न व्यस्मरत् सः बालः। सः एव बालः जयः अग्रिमे जन्मनि 'अशोक'नाम्ना जन्म प्राप्नोत्। चक्रवर्तित्वं प्राप्तवान् सः कलिङ्ग-युद्धानन्तरं युद्धात् जुगुप्सितः सन् बुद्धस्य तत्त्वानां प्रसाराय आत्मानं समर्पितवान्।

