मार्गः अनुसरणीयः - (सं) विवेकप्रभुः - सम्भाषणसन्देशः - अक्टोबर् २०२१

कदाचित् कस्यचित् महात्मनः प्रवचनकार्य-क्रमः प्रवर्तमानः आसीत् । कार्यक्रमे बहवः भागं वहन्ति स्म । अहङ्कारद्वेषलोभमोहादीन् त्यक्त्वा सात्त्विकं जीवनं यापनीयम् इति सः जनान् उपदिशति स्म । तस्य उपदेशवचनेषु बहवः महतीं श्रद्धां प्रदर्शयन्ति स्म ।

अथ कदाचित् कश्चन श्रोता महात्मानम् उपसर्प्य अपृच्छत् - "महोदय ! भवतः प्रवचनं तु प्रतिदिनं श्रद्धया शृणोमि अहम् । किन्तु ततः मयि कापि प्रगतिः तु न जाता । किमर्थम् एवम् ?" इति ।

तदा महात्मा तम् अपृच्छत् "भवान् कुतः आगच्छति ?" इति ।

"इतः अनतिदूरे स्थितात् ग्रामात् आगच्छामि श्रीमन् !" - तेन श्रोत्रा उक्तम् ।

"साधु ! भवतः ग्रामः कथं प्राप्तुं शक्यः ?" - महात्मना पृष्टम् ।

"इतः गमनाय कश्चन मार्गः अस्ति। तम् अनुसृत्य पादाभ्याम्, अश्वशकटेन, वृषभशकटेन वा गमनेन मम ग्रामः प्राप्तुं शक्यः ।.."

"अत्रैव उपविश्य भवतः ग्रामः प्राप्तुं शक्यः किम् ?"

"तत् कथं शक्यम् ? ग्रामं प्राप्तुं यानादिकम् आश्रयणीयं, पादाभ्यां वा गन्तव्यम् ।.."

"ग्रामः कथं प्राप्तुं शक्यः इति विवरणस्य श्रवणात् किं भवद्ग्रामम् प्राप्येत ?"
तत् श्रुत्वा सः श्रोता हसन् अवदत् - "तत् कथं सम्भवेत् ? ग्रामः प्राप्तव्यः चेत् तत्सम्बद्धः मार्गः क्रमणीयः एव । मार्गस्य अनुसरणात् ऋते ग्रामः कथमपि न प्राप्येत ।..."

"एवमेव भवति जीवने प्रगतिप्राप्तिः अपि । यथा भवद्ग्रामम् प्राप्तुं विभिन्नाः मार्गाः स्युः, तथा प्रगतिं प्राप्तुम् अपि केचन मार्गाः भवितुम् अर्हन्ति । तेषु कोऽपि मार्गः अनुस्रियेत चेदेव प्रगतिः प्राप्येत । केवलेन उपदेशश्रवणेन न किमपि प्रयोजनम्। कश्चन मार्गः अनुस्रियताम् । मार्गानुगुणं फलं प्राप्येत । मार्गम् एव अननुसृत्य प्रगतिप्राप्तीच्छाकरणं न उचितम्" इति बोधितवान् सः महात्मा ।