मार्गस्य शुद्धता - भद्रेशः - सम्भाषणसन्देशः - अगस्ट् २०१५


कश्चन बौद्धविहारः । तत्र शतशः शिष्याः आसन् । सर्वे साधनामार्गनिष्ठाः । कदाचित् भगवान् बुद्धः तं विहारं द्रष्टुम् आगतवान् । विहारे सञ्चारसमये कश्चन शिष्यः महता ज्वरतापेन पीडाम् अनुभवन् तेन दृष्टः । सः झटिति तस्य सेवायाम् उद्यतः अभवत् । ललाटे जलपट्टिकादिस्थापनं कृतम् । ज्वरतापस्य न्यूनीकरणाय औषधं दत्तम् । सेवनाय द्रवाहारः दत्तः । सान्त्वनवचनानि धैर्यपूर्वकवचनानि च उक्तानि ।


एतस्मात् सः शिष्यः नितरां सन्तुष्टः । अचिरात् एव उत्तमा निद्रा अपि तेन प्राप्ता । अनन्तरदिने ज्वरतापे न्यूनता जाता आसीत् । सः शिष्यः उपधानम् आलम्ब्य उपवेशने अपि समर्थः जातः । तेन सह सम्भाषमाणः बुद्धः अपृच्छत् - "भवतः उपचाराय कोऽपि आश्रमबन्धुः न आगतः किम् ?" इति ।


तदा सः शिष्यः अवदत् - "ते सर्वे साधनामार्गे निमग्नाः । सर्वदा ध्यानमग्नाः भवन्ति ते । मम उपचाराय ते कथम् आगन्तुम् अर्हेयुः ?" इति । बुद्धः प्रतिवचनं किमपि न अवदत् । 'सम्यक् विश्रान्तिं स्वीकुरु' इति तम् उक्त्वा सः निर्गतः ।


ततः प्राङ्गणे सर्वान् शिष्यान् मेलयित्वा सः अपृच्छत् - "अत्रत्यः कश्चन बन्धुः ज्वरतापग्रस्तः इति किं भवद्भिः न ज्ञातम् ? किमर्थं भवत्सु केनापि तस्य सेवार्थं न गतम् ?" इति । तदा कश्चन शिष्यः अवदत् - "ज्ञानप्राप्त्यर्थं ध्यानमार्गः उपदिष्टः । तत्रभवता एव केनापि कारणेन विचलितता न प्राप्तव्या इति भवता एव वयं बोधिताः । अतः तदनुगुणं व्यवहृतम् अस्माभिः" इति ।


एतत् श्रुत्वा बुद्धः कोपेन अवदत् - "मूर्खाः ! भवन्तः । मया यत् उक्तं तत् पालयितुं भवद्भिः प्रयासः यः क्रियमाणः अस्ति सः तु स्तुत्यः एव । किन्तु मम कथनस्य आशयः तु - लौकिककर्षणान् विचलितता न स्यात् इति । ज्ञानसाधनम् अस्माकं लक्ष्यम् । कष्टस्थितौ स्थितस्य सेवातः यः मनस्संस्कारः प्राप्येत स तु अत्युत्कृष्टः । कष्टग्रस्तानां सेवार्थं ध्यानं त्यक्तं चेदपि न कोऽपि दोषः । दीनसेवादिभ्यः एव मार्गस्य शुद्धिः । तस्याः निमित्तं प्राप्तम् अवसरम् उपेक्ष्य ध्यानमार्गेण गमनात् न किमपि प्रयोजनम् । मार्गस्य अनुसरणं यावत् मुख्यं तावदेव मुख्यं भवति मार्गस्य शुद्धता अपि । तां शुद्धताम् उपेक्ष्य भवद्भिः ध्यानमार्गस्य अनुसरणमात्रं यत् कृतं तत् तु अनुचितम् एव" इति ।


एतस्य श्रवणात् सर्वे शिष्याः अवनतशिरस्काः जाताः ।