मातृऋणम - पवनकुमार राया - सम्भाषणसन्देश: - सप्टम्बर् २०००

देवव्रतः सुप्रसिद्धः महाराजः । सः कदाचित् स्वमातरं पद्मावतीम् उक्तवान् - "अम्ब ! पितुः आज्ञानुसारेण अहं राज्यस्य उत्तरदायित्वं निर्वहन् अस्मि । राज्ये सर्वाः प्रजाः सुखसम्पन्नाः सन्ति। अहं गुरुणा प्रदत्तायाः शिक्षायाः सदुपयोगं कृतवान् अस्मि । अतः इदानीम् अहं भूमेः, गुरोः, पितुः, मातुः च ऋणात् मुक्तः अस्मि" इति ।

पुत्रस्य देवव्रतस्य एतादृशीं वाणीं श्रुत्वा माता पद्मावती हसितवती । उक्तवती च "पुत्र! भवान् सर्वेभ्यः ऋणेभ्यः मुक्तः अस्ति इति तु सत्यमेव । परन्तु मम एका अपेक्षा अस्ति । तां भवान् पुरयतु" इति ।

"का सा अपेक्षा?" इति पृष्टवान् देवव्रतः । "भवान् यदा शिशुः आसीत् तदा भवन्तं मम शय्यायां शाययित्वा आनन्दम् अनुभवामि स्म । अद्यापि भवान् मया सह स्वपितु येन भवतः शैशवं स्मरन्ती अहम् सुखम् अनुभवामि" इति उक्तवती महाराज्ञी ।

देवव्रतः अङ्गीकृतवान् । तस्मिन् दिने रात्रौ सः मातुः शयनागारे एव सुप्तवान् ।

किञ्चित्कालानन्तरं पद्मावती पुत्रम् उक्तवती "वत्स ! महती पिपासा बाधते । पानार्थं किञ्चित् जलम् आनयतु" इति । देवव्रतः चषकेण जलम् आनीय मातुः हस्ते दातुम् उद्युक्तः । तदा चषकः हस्तात् शय्यायाम् अपतत् । शय्या-वस्त्रम् आर्द्रम् जातम् । देवव्रतः पुनः जलम् आनीय दत्तवान् । पुनः मातुः हस्तात् चषकः पतितः ।

एवं द्वित्रवारं तस्याः हस्तात् चषकः पतितः । सम्पूर्णम् शय्यावस्त्रं जलेन आर्द्रम् अभवत् । खिन्नः भूत्वा देवव्रतः उक्तवान् "अम्ब ! भवत्याः कारणतः सम्पूर्णम् शय्यावस्त्रम् आर्द्रम् अभवत् । अधुना अहम् अत्र निद्रां कर्तुं न शक्नोमि । अहं स्वशय्यायां निद्रां करोमि" इति ।

तदा माता उक्तवती "वत्स ! यदा भवान् शिशुः आसीत् तदा पुनः पुनः शय्यावस्त्रम् आर्द्रं करोति स्म । यदा सम्पूर्ण शय्यावस्त्रं आर्द्रं भवति स्म तदा अहं भवन्तम् अङ्के शाययित्वा स्वयम् आर्दे शय्यावस्त्रे शयनं करोमि स्म" इति ।

मातुः एतत् वचनं श्रुतवतः देवव्रतस्य नेत्रे उद्घाटिते । 'अहं सर्वस्मात् ऋणात् मुक्तः भवितुं शक्नोमि, किन्तु मातृ-ऋणात् मुक्तः भवितुं न शक्नोमि' इति सः ज्ञातवान् । मातुः क्षमां च प्रार्थितवान् ।