माया - स्नेहल देशपाण्डे - सम्भाषणसन्देशः - फेब्रुवारी - २०२४

एकदा सुदामदेवः श्रीकृष्णं निवेदितवान् - "माया कथम् अस्ति इति कृपया दर्श्यताम् ।"

तदा श्रीकृष्णः हसन् अवदत् - "भोः ! यथावकाशं दर्शयिष्यामि ।..."

ततः तौ उभौ गोमतीनद्यां स्नानं कृतवन्तौ । श्रीकृष्णः तीरे पीताम्बरं धरन् आसीत् । सुदामदेवः गोमतीप्रवाहं वीक्षमाणः अकस्मात् नद्यां पतितः सन् प्रवाहेण नीयमानः जातः ।

स्वल्पकालान्तरं सः कथमपि नद्याः बहिः आगच्छत् । तत्र तेन गजः दृष्टः । सः गजः तस्य कण्ठे मालाम् अर्पितवान् । जनाः उच्चैः घोषणाम् अकुर्वन् ।

कश्चन सचिवः अग्रे आगत्य अवदत् - "अस्माकं नृपः मृतः । एषः गजः यस्य कण्ठे मालाम् अर्पयति सः अस्माकं नूतनः नृपः इत्येषा अस्माकं राज्यस्य परम्परा । इतः परं भवान् एव अस्माकं नृपः ।..."

एवं सुदामदेवः नृपः अभवत् । सः काञ्चित् राजकन्यां परिणीतवान् । तस्य द्वौ पुत्रौ सञ्जातौ । एवं द्वादश वर्षाणि अतीतानि ।

एकस्मिन् दिने सुदामदेवस्य पत्नी मृता । तस्मात् सुदामदेवः रोदनम् आरब्धवान् । तदा तस्य सचिवः अवदत् - "महाराज ! अलं रोदनेन । भवान् अपि पत्न्या सह चितां प्रविशतु । एषा अस्माकं राज्यस्य पूर्व-परम्परा" इति ।

तदा सुदामदेवः वस्तुतः भीतः जातः । सः रोदनं त्यक्त्वा धावितुम् उद्यतः । किन्तु सैनिकाः तं गृहीतवन्तः । तदा सुदामदेवः तान् निवेदितवान् - "अहं चिताप्रवेशात् पूर्वं स्नानं कर्तुम् इच्छामि" इति । सैनिकाः तत् अभ्युपगतवन्तः । ते सावधानतया तं निरीक्षमाणाः एव अतिष्ठन् ।

सुदामदेवः नेत्रे निमील्य भगवन्तं स्मृत्वा - "हे कृष्ण ! हे दयाघन ! मां रक्ष !" इति सम्प्रार्थ्य नेत्रे उन्मीलितवान् । अहो आश्चर्यम् ! कृष्णः नदीतीरे पीताम्बरं धरन् अस्ति । तस्य मुखे मन्दहासः दृश्यते स्म ।

सुदामा अवगतवान् - 'अयं कृष्णः हसन् अस्ति । सर्वा एषा एतस्य एव माया ।...'
