**(मयि ते, तेषु चाप्यहम्)** - **म.वि.कोल्हटकर:** - सम्भाषणसन्देश: - डिसेम्बर् २०१७

**एकदा देवर्षिः नारदः श्रीकृष्णमन्दिरम् अगच्छत्। तदा तत्रत्यः सेवकः अवदत् – ‘मुनिवर्य ! भगवान् श्रीकृष्णः पूजां करोति। कृपया प्रतीक्षताम्।’**

**सेवकस्य वचनं श्रुत्वा नारदः महत् आश्चर्यं प्राप्नोत्। ‘यं त्रैलोक्यं पूजयति, सः श्रीकृष्णः कं वा पूजयेत् ?’ इति चिन्तयन् नारदः विस्मितः।**

**केनचित् कालेन श्रीकृष्णस्य पूजाविधिः समाप्तः अभवत्। श्रीकृष्णः प्रशालाम् आगतः। तदा हसन् नारदः अपृच्छत् – ‘‘श्रीकृष्ण, भवान् अपि वयम् इव पूजनं करोति। भवतः कृते अपि वर्तते किं कोऽपि देवः ? भवान् स्वयं देवः नास्ति किम् ?’’ इति।**

**श्रीकृष्णः किमपि उत्तरं न दत्तवान्। मन्दहासमात्रं प्रकटितवान् सः। तदा नारदेन अनुरोधः कृतः – ‘‘हे श्रीकृष्ण, दर्शयतु मह्यं भवान् स्वस्य देवम् ?’’ इति।**

**श्रीकृष्णः नारदं पूजागृहम् अनयत्। नारदेन पूजागृहे एका बृहदाकारा मञ्जूषा दृष्टा। मञ्जूषां दृष्ट्वा नारदः अपृच्छत् – ‘‘किम् अस्यां विशालायां मञ्जूषायां भवता देवः स्थापितः ?’’**

**श्रीकृष्णः मौनेन मञ्जूषाम् उद्घाटितवान्। नारदः अवाक् भूत्वा अवलोकितवान्। तस्यां मञ्जूषायाम् एका लघ्वाकारा अन्या मञ्जूषा निहिता आसीत्। तेन द्वितीया मञ्जूषा उद्घाटिता। तस्यां मञ्जूषायां पुनरेका आसीत्। तृतीयायां चतुर्थी लघुतरा मञ्जूषा। एवम् अवर्तत क्रमः। आहत्य सप्त मञ्जूषाः विलोकिताः।**

**सप्तम्यां लघुतम्यां मञ्जूषायाम् आसीत् चीनांशुकेन परिवलिता एका लघुत्तमा सुवर्णमञ्जूषा। सुवर्णमञ्जूषायाम् अविद्यत अल्पमात्रं मृत्तिका।**

**मृत्तिकां दृष्ट्वा नारदः हसन् कृष्णस्य उपहासं कुर्वन् अपृच्छत् – ‘‘हे भगवन् ! किम् एषा अल्पमात्रं मृत्तिका भवतः आराध्यदैवतम् ?’’**

**तदा श्रीकृष्णः अवदत् – ‘मुनिवर्य ! ये साधुपुरुषाः मम साहाय्यम् अकुर्वन् तेषां चरणधूलिम् अहम् अत्र स्थापयामि। तां धूलिम् एव पूजयामि। सः एव मम पूजाविषयः।’**

**यद् ज्ञातव्यं तद् ज्ञातवान् आसीत् मुनिवर्यः नारदः।**

