मित्रस्य निमित्तम् - वासुदेवः - सम्भाषणसन्देशः - डिसेम्बर - २०२४

कुचेलः (सुदामा) कृष्णस्य आत्मीय-मित्रम् । सः पूर्वं धनिकः एव भूतः । सः कथम् अकिञ्चनः जातः इत्यत्र काचित् कथा एवं हि श्रूयते -

पूर्वं काचित् वृद्धा भूता । भिक्षया यत् प्राप्यते तत् नारायणाय नैवेद्यत्वेन समर्प्य एव खादितं तया । अथ कदाचित् दिनत्रयं यावत् तया भिक्षा न प्राप्ता । तृतीये दिने सायं केचन चणकाः प्राप्ताः । चणकान् जले संस्थाप्य मृदूकृत्य वस्त्रेण बद्ध्वा तया शयनम् कृतम् - 'श्वः एतान् भगवते नैवेद्यत्वेन समर्प्य सेविष्ये' इति ।

तस्यां रात्रौ आगतैः चोरैः आभरणग्रन्थि-भ्रान्त्या सः चणकग्रन्थिः चोरितः । तावता **जागरितया** वृद्धया - 'चोराः, चोराः' इति आक्रन्दनम् कृतम् । तत् श्रुत्वा ग्रामजनाः तत्र आगताः । चोराणाम् अन्वेषणाय ते सर्वत्र अटिताः । चोराः तु कथमपि पलाय्य सान्दीपनिमुनेः आश्रमे निलीय स्थिताः । वस्त्रग्रन्थिः यदा उद्घाटितः तदा ज्ञातं यत् तत्र आभरणानि न सन्ति, अपि तु चणकाः इति ।

अतः ते तं ग्रन्थिम् आश्रमद्वारस्य पुरतः संस्थाप्य ततः निर्गताः ।

चणकग्रन्थिम् अप्राप्य दुःखितया वृद्धया शापः दत्तः यत् ये तान् चणकान् खादेयुः ते महा-दरिद्राः भवेयुः इति ।

सान्दीपनिमुनेः पत्नी प्रातः द्वारस्य पुरतः चणकान् दृष्ट्वा नितराम् आश्चर्यान्विता । तावता कृष्णकुचेलौ **समिदाहरणाय** अरण्यं प्रति प्रस्थितौ । कुचेलम् आहूय - "अद्य मध्याह्नकाले एतान् चणकान् एव भवन्तौ खादताम्" इति उक्तं गुरुपत्न्या ।

कुचेलः तु त्रिकालज्ञानी । चणकानां स्पर्शतः एव तत्सम्बद्धा घटना अवगता तेन । अतः 'कृष्णस्य दारिद्र्यं मा भवतु । ममैव तत् भवतु' इति निर्णीय तेन मध्याह्ने सर्वे चणकाः स्वयम् एकेन एव खादिताः ।

एवं मित्रस्य दुर्गतिनिवारणाय दारिद्र्यं स्वयं स्वीकृतवतः तस्य कुचेलस्य व्यवहारः नितराम् अनुकरणार्हः ननु ?