मोहः - (सं) काञ्चनीयः - सम्भाषणसन्देशः - अक्टोबर् २०१८

पक्षिप्रियः इत्येव प्रसिद्धिः आसीत् तस्य राज्ञः ।

विभिन्नाकारजातिवर्णानां पक्षिणां महासङ्ग्रहः आसीत् तस्य राज्ये । एकदा तस्मै केनचित् द्वौ गरुडशावकौ दत्तौ । उभौ अपि पुष्टौ कुलीनौ च। ईदृशौ गरुडौ राज्ञा अपि अदृष्टपूर्वौ । तयोः व्यवस्थार्थ कश्चन अनुभवी जनः राज्ञा नियुक्तः ।

केषाञ्चित् मासानाम् अनन्तरं गरुडौ द्रष्टव्यौ इति निश्चित्य राजा तत्र गतवान्, यत्र तौ वर्धमानौ आस्ताम् । उभौ अपि सुपुष्टौ आकर्षकौ च जातौ आस्ताम् । तौ दृष्ट्वा राजा उक्तवान् "अहम् एतयोः उड्डयनं द्रष्टुम् इच्छामि । तदर्थं तौ सङ्केतेन सूचय" इति । ततः तयोः पालकः सङ्केतेन तौ डायितवान् । द्वौ अपि डयितवन्तौ । किन्तु एकः आकाशे उन्नतं स्थानं प्राप्तवान् । अपरः किञ्चित् डयित्वा पुनः आगत्य वृक्षशाखायाम् उपविष्टवान् । गरुडयोः पालकः उक्तवान् - "एतस्य तु आरम्भतः एषा एव समस्या । किञ्चित् डयित्वा पुनः तस्यामेव शाखायाम् उपाविशति अयम्" इति ।

राज्ञः तु उभौ अपि प्रियौ। द्वौ अपि समीचीनौ स्याताम् इति सः इच्छति स्म । सः अनुक्षणं घोषणां कृतवान् - "यः एतस्य गरुडस्य डयनं सम्यक् कारयिष्यति तस्मै सुमहत् पारितोषिकं दास्यते" इति ।

देशविदेशतः अनेके पक्षितज्ज्ञाः, विद्वांसः च राज्ञः आह्वानेन तत्र आगतवन्तः । बहुभिः प्रयत्नैः अपि डायितः सः गरुडः पुनः आगत्य तस्याम् एव शाखायाम् उपविशति स्म । सर्वैः अपि अनेकधा कृताः प्रयत्नाः विफलाः अभवन् । राजा खिन्नः अभवत् ।

अकस्मात् 'द्वौ अपि गरुडौ सम्यक् डयेते' इति वार्तां प्राप्य राजा तद् अद्भुतं दृश्यं द्रष्टुं तत्र गतवान् । अपरस्य अपि गरुडस्य दूराकाशे उड्डयनं दृष्ट्वा नितराम् आनन्दितः सः पृष्टवान् "एतद् असाध्यं कः साधितवान् ?" कश्चन कृषकः एतद् साधितवान् इति ज्ञात्वा राजा "तं श्वः राजप्रासादं प्रति प्रेषयत" इति आदिष्टवान् ।

सभायां तस्य कृषकस्य सत्कारं कृत्वा राजा पृष्टवान् - "कथं साधितवान् भवान् ?"

तदा कृषकः उक्तवान् "अहं सामान्यः कश्चन जनः। विद्वान् नास्मि । समस्याजनिका तु शाखा इति मया दर्शनमात्रेण एव अवगतम् । सामर्थ्यं तु गरुडे आसीत् एव । शाखायाः मोहः तं बाधते स्म । अहं तां शाखां कर्तितवान् । अतः गरुडः पुनः तस्यां शाखायाम् उपवेष्टुम् अवसरम् अप्राप्नुवन् डयनम् आरब्धवान्" इति ।