मोक्षस्य कः मार्गः ? - सम्भाषणसन्देशः जून् २०१४ - (सं) शिवराजः

कदाचित् कश्चन गुरुः जनान् अबोधयत् - "एतत् जगत् माया । इतः मुक्तिप्राप्तिः अस्माकं जीवनलक्ष्यं स्यात्" इति ।
तस्य प्रबोधनस्य अनन्तरं कश्चन ज्येष्ठः आगत्य अवदत् -"श्रीमन् । मया अपि मुक्तिः प्राप्तव्या । किन्तु तत् कथमिति न जानामि । कृपया मुक्तिप्राप्तिमार्गः ज्ञाप्यताम्" इति ।

तदा गुरुः मन्दहासं प्रदर्श्य पार्श्वस्थं शिष्यम् असूचयत् - "एकं नारिकेलफलम् आनय" इति । शिष्यः नारिकेलफलम् आनीय अयच्छत् । तत् तस्मै मुक्तिप्राप्तीच्छवे ज्येष्ठाय दत्त्वा "अस्य अन्तस्सारः मया इष्यते । स च अखण्डः स्यात् । आवरणे संलग्नः अपि न भवेत्" इति अवदत् ।

"तत् कथं शक्येत ? भञ्जनं विना अन्तस्सारः कथं प्राप्तुं शक्येत ? नारिकेले भञ्जिते, सारः अपि भञ्जितः स्यात् एव" इति अवदत् ज्येष्ठः ।

"अस्तु नाम । एतत् गृहं नीत्वा पूजागृहे स्थाप्यताम्। मासचतुष्टयानन्तरम् अहं पुनः अत्र आगमिष्यामि । तदा एतत् आनीयताम्" इति ।

मासचतुष्टयम् अतीतम् । गुरुः तं ग्रामं पुनरपि आगतवान् । ज्येष्ठः नारिकेलफलम् आनीय भक्त्या गुरोः पुरतः स्थापितवान् । गुरुः अवदत् "एतत् भञ्जय" इति ।

ज्येष्ठेन नारिकेलफलं भञ्जितम् । ततः गोलाकारेण स्थितः अखण्डः शुष्कनारिकेलभागः प्राप्तः । तदा गुरुः अवदत् "अखण्डः, आवरणे असंलग्नः नारिकेल-भागः प्राप्तः एव ननु ? एतत् प्राप्तुं न शक्यते इति उक्तम् आसीत् भवता !"

"इदानीं तु नारिकेलं शुष्कम् अस्ति । अतः भवदुक्तक्रमेण सारभागं प्राप्तुं शक्यम् अभवत्" इति अवदत् ज्येष्ठः ।
तदा गुरुः हसन् अवदत् - "मानवजीवनमपि एवम् एव । आशाव्यामोहादयः यावत् अस्मदन्तः स्युः तावत् प्रापञ्श्चिकबन्धनं स्यात् एव । अतः अन्तर्मुखतां प्राप्य आशादित्यागाय निरन्तरः श्रमः करणीयः। आशादि-बन्धमोक्षतः जीवनं बाह्यसम्पर्कहीनं भविष्यति । एतदेव मोक्षं प्राप्तुं प्राथमिकं सोपानम्। आशाबाहुल्यं क्रमशः न्यूनीकृतं चेत् क्षणिकलाभचिन्ता अपगच्छेत् । तदा जीवने विकासः स्यात्" इति ।