मुख्य-वस्तुनः रक्षणम् - (सं.) सर्वरञ्जनशरणः - सम्भाषणसन्देशः - डिसेम्बर् - २००८

स्वामी रामतीर्थः यदा टोकियोनगरे आसीत् तदा प्रवृत्ता घटना एषा । रामतीर्थः यदा मार्गे गच्छन् आसीत् तदा अग्निना ज्वलत् किञ्चन गृहं दृष्टिगोचरं जातम् । जनाः अग्नेः निर्वापनार्थं प्रयत्नं कुर्वन्तः आसन् । कर्मकराः गृहस्थानि अमूल्यानि वस्तूनि गृहात् आनीय बहिः क्षिपन्तः आसन् ।

स्वामी रामतीर्थः तस्य भवनस्य समीपम् अगच्छत् । तावता कश्चन सज्जनः गृहस्वामिनम् अपृच्छत् – ‘‘गृहे स्थितानि सर्वाणि अमूल्यानि वस्तूनि बहिः आगतानि खलु ?’’ इति ।

गृहस्वामी सर्वाणि वस्तूनि सकृत् दृष्ट्वा अवदत् – ‘‘आम् । प्रायः सर्वाणि वस्तूनि आगतानि सन्ति’’ इति ।

क्षणं यावत् चिन्तयता तेन स्मृतं यत् अल्पवयस्कः एकमात्रपुत्रः अग्निग्रस्तस्य गृहस्य अन्तः एव अस्ति इति । दिग्भ्रान्तः सः विलपन् उच्चैः आक्रोशनम् आरब्धवान् – ‘‘अहो, मम प्राणप्रियः पुत्रः गृहस्य अन्तः एव अस्ति । सः रक्ष्यताम् !! रक्ष्यताम् !!’’ इति ।

जनाः बालकस्य रक्षणाय धावितवन्तः । किन्तु तावता गृहं पूर्णतः दग्धं जातम् आसीत् । तस्य धनिकस्य पुत्रस्य दग्धः शवः प्राप्तः तैः । एतत् दृष्टवता धनिकेन पुनरपि विलपनम् आरब्धम् ।

स्वामी रामतीर्थः विविधैः सान्त्वनवचनैः तं सान्त्वयित्वा स्ववसतिं प्रतिगतवान् ।

प्रकोष्ठे उपविश्य दिनचरीपुस्तके सः अलिखत् – ‘‘अद्यतनघटनासदृशी घटना लोके सर्वत्र प्रचलति । यत् दृश्येत तस्य विषये अवधानवन्तः भवन्ति सर्वे अपि । किन्तु अदृश्यमानं मुख्यं वस्तु ते विस्मरन्ति एव । यदा मुख्यं वस्तु विनश्येत् तदा ते विलपन्ति । किन्तु विलपनात् नष्टं तु पुनः न प्राप्यते । अतः मुख्यस्य रक्षणविषये समये एव अवधानं दातव्यम्’’ इति ।