मूल्यवत् उपायनम् - लीलावतीकृष्णमूर्तिः - सम्भाषणसन्देशः - जनवरी - २०२३

अब्दुलकलाममहोदयः यदा राष्ट्रपतिः आसीत् तदा तेन एकस्मिन् समारम्भे अध्यक्षस्थानं वोढव्यम् आसीत् । तस्य भाषणस्य अनुवादः गुरुराजकरजगिवर्येण करणीयः आसीत् । समये एव आरक्षकभटैः अनुगम्यमानः कलाममहोदयः सभां प्राविशत् । किञ्चिदनन्तरं गुरुराजकरजगिः अपि सभां प्रवेष्टुम् उद्यतः । तदवसरे सभायाम् उपविष्टानां मध्ये रुदतीं पितृभ्यां सान्त्व्यमानां लघुबालिकां काञ्चित् दृष्टवान् गुरुराजः ।

सः तौ पितरौ पृष्टवान् - “किमर्थं रोदनम् अस्याः ?” इति ।

तौ लज्जाम् अनुभवन्तौ उक्तवन्तौ - “महोदय ! कलाममहोदयेन सह सम्भाषणं करणीयम् इति एतस्याः इच्छा । वयं तु अतीव-सामान्याः । अस्मादृशैः एतद्विषये किं वा कर्तुं शक्येत ?” इति ।

सर्वं श्रुत्वा गुरुराजमहोदयः गत्वा सभामञ्चे उपविष्टवान् । अध्यक्षभाषणस्य समाप्तेः अनन्तरं सः कलाममहोदयम् अवदत् - “भवता सह सम्भाषणं करणीयम् इति इच्छया रुदती अस्ति तत्र काचित् बालिका” इति ।

अनुक्षणं कलाममहोदयः - “एवम् !” इति वदन् एव पृष्ठतः स्थितम् एकम् आरक्षकम् आहूय आदिष्टवान् - “गत्वा तां बालिकाम् आनय” इति ।

आरक्षकः तत्र गत्वा पुत्तलिकामिव बालिकाम् उन्नीय आगत्य कलाममहोदयाय दत्तवान् । कलाममहोदयः ताम् अङ्के उपवेश्य नाम इत्यादिकं पृष्ट्वा उत्पीठिकायां स्थापितानि खाद्यानि किञ्चित् तस्याः हस्ते संस्थाप्य एकस्मिन् कागदे स्वस्य हस्ताक्षरं कृत्वा तदपि तस्यै दत्त्वा तां पित्रोः समीपं प्रेषितवान् । गुरुराजमहोदयः, अनेके सभासदः च एतत् दृष्ट्वा मूकविस्मिताः जाताः ।

आगमनसमये गुरुराजः बालिकायाः पितुः समीपं गत्वा अवदत् - “अत्र बहवः दूरदर्शन-माध्यमीयाः दृश्यप्रसारकाः चित्रग्राहकाः च आगच्छन्तः सन्ति । भवान् तेषां समीपं गत्वा कलाममहोदयेन सह स्वपुत्र्याः भावचित्रमेकं स्वीकारयतु । तस्य हस्ताक्षरपत्रमपि तेन सह योजयित्वा एकं भित्तिफलकं कारयतु । यदा भवत्पुत्री ज्येष्ठा भविष्यति, तदा सा एतस्य मौल्यं ज्ञास्यति । इतोऽधिकमौल्ययुक्तम् उपायनं येन केनापि पित्रा दातुं न शक्यते” इति ।