मूल्यवर्धनम् - सम्भाषणसन्देशः - डिसेम्बर् २०२०

एकदा कश्चन वणिक् स्वस्य तरुणं पुत्रम् आहूय एकं मलिनं वस्त्रं दत्त्वा अपृच्छत् – "एतस्य विक्रयणेन कियत् धनं प्राप्येत ?" इति।
"मलिनम् एतत् वस्त्रं को वा क्रीणीयात् ?" इति उपेक्षया अवदत् पुत्रः ।
"एतत् विक्रीय एकं रजतनाणकम् आनेतव्यं त्वया" इति अवदत् वणिक् ।
एतत् अङ्गीकृत्य पुत्रः तत् वस्त्रं स्वच्छतया प्रक्षाल्य विपणिं गत्वा महता श्रमेण विक्रीय रजतनाणकद्वयं प्राप्तवान् । तत् धनम् आनीय पित्रे दत्तवान् च ।

पिता अनन्तरदिने अपरं वस्त्रं दत्त्वा – "एतत् दशभिः रजतनाणकैः विक्रेतव्यम्" इति आदिशत् ।
पुत्रः तत् वस्त्रं स्वीकृत्य मित्रस्य द्वारा तदुपरि एकं चित्रं लेखयित्वा तत् विक्रीतवान् । ततः पञ्चदश रजतनाणकानि प्राप्तानि ।
पुनः कदाचित् अपरं वस्त्रं दत्त्वा पिता आदिशत् – "एतत् विक्रीय त्वया दश सुवर्णनाणकानि आनेतव्यानि" इति ।

पुत्रः तत् वस्त्रं स्वीकृत्य मन्दिरं गत्वा देवस्य पुरतः संस्थाप्य नमस्कृतवान् । ततः मन्दिरस्य पुरतः स्थित्वा – "भगवतः प्रसादः अयम् । यः एतत् धरेत् तस्य महत् सौभाग्यं सिद्ध्येत्" इति वदन् सघोषविक्रयणम् आरब्धवान् ।
एकः भक्तः पञ्चदश सुवर्णनाणकानि दातुं सज्जः जातः । तावता अपरः अवदत् – "मया पञ्चविंशतिः सुवर्णनाणकानि दास्यन्ते" इति । तृतीयः चत्वारिंशत्सुवर्णनाणकानि दातुं सज्जः जातः । तस्मै तत् वस्त्रं दत्त्वा चत्वारिंशत्सुवर्णनाणकानि प्राप्य पित्रे दत्तानि पुत्रेण ।

एतस्मात् हर्षं प्रदर्शयन् पिता अपृच्छत् – "वत्स ! इतः का नीतिः अधि गता त्वया ?" इति ।
"प्रयत्नेन सर्वमपि साधयितुं शक्यम् इति ज्ञातं मया" – पुत्रः अवदत् ।
तदा पित्रा उक्तम् – "तावदेव न । निर्जीवस्य वस्त्रस्य मूल्यं यथा वर्धयितुं शक्यं तथैव प्रयत्नेन जीवनस्य मूल्यमपि वर्धयितुं शक्यते" इति ।

(सं) चन्दनकुमारः