नादस्य कारणम् ... - श्यामलाकुलकर्णि, गूडलूर (त.ना.) - सम्भाषणसन्देश अक्टोबर् २००८

बालकः कृष्णः नवनीतप्रियः। गृहिण्यः यदा गृहे न भवन्ति तदा मित्रैः सह गत्वा प्रतिवेशिगृहात् नवनीतं चोरयति सः । गोप्यः नवनीतघटं शिक्यायां स्थापयन्ति । कृष्णः तु अधोमुखतया जानुहस्तयोः साहाय्येन उपविष्टवतः मित्रस्य पृष्ठम् आरुह्य नवनीतं चोरयित्वा मित्रेभ्यः अपि दत्त्वा स्वयं खादति । गोप्याः प्रत्यागमनात् पूर्वं सर्वे पलायन्ते ।

कदाचित् काचित् गोपिका अचिन्तयत् 'अहं शिक्यायां घण्टिकां बध्नामि। यदा कृष्णः शिक्यां स्पृशेत् तदा घण्टानादः श्रूयेत । तदा अहं कृष्णं ग्रहीतुं शक्नुयाम्' इति । ततः सा शिक्यायां घण्टिकाम् अबध्नात् ।

मित्रैः सह आगतः कृष्णः शिक्यायां घण्टाम् अपश्यत्। सः घण्टाम् आदिशत्- "अहमस्मि स्वयं विष्णुरूपः । अतः भवत्या मम स्पर्शसमये शब्दः न करणीयः" इति ।

तदा घण्टा अवदत् - "शब्दकरणं मम स्वभावः । तं कथम् अहं त्यजेयम् ?" इति ।

तत् श्रुत्वा कृष्णः अवदत् "अहं भगवान्। भवती मम भक्ता। मम आज्ञायाः पालनं भवत्याः कर्तव्यम्" इति ।

घण्टया एतत् अङ्गीकृतम् । किन्तु कृष्णः यदा नवनीतं मुखे अस्थापयत् तदा घण्टा उच्चैः शब्दम् अकरोत् । गोपिकायाः आगमनात् पूर्वम् एव कथमपि पलाय्य आत्मानम् अरक्षन् कृष्णादयः ।

अनन्तरदिने कृष्णः तदेव गृहं प्रविश्य घण्टाम् अपृच्छत् - "भवत्या मम आज्ञा किमर्थं न पालिता ?" इति ।

तदा घण्टा अवदत् - "यदा भवता शिक्या स्पृष्टा तदा मया शब्दः न कृतः । नैवेद्यसमये नादोत्पादनं मम धर्मः । अतः भवता यदा मुखे नवनीतं स्थापितं तदा मया नादः जनितः" इति । कृष्णः हसन् ततः निर्गतवान् ।