नाशस्य कारणं व्याक्षेपः - (सं) श्रीनाथकृष्णः, सैनहोसे, अमेरिका - सम्भाषणसन्देशः - डिसेम्बर् २०१५

पूर्वं कश्चन बालकः वसति स्म । सः चतुरः, परन्तु अलसः । कदाचित् सः वने भ्रमति स्म । तदवसरे कश्चन वृद्धः तम् उपसृत्य अवदत् — ‘‘भोः, भवतः मार्गे, इतः अनतिदूरे एव एकस्मिन् कूपे बहूनि रत्नानि सन्ति । तानि तव उपयोगाय भवेयुः । अतः यदि इच्छा तर्हि तानि स्वीकर्तुम् अर्हति भवान्’’ इति ।  

बालकः तु रत्नानि इच्छति स्म एव । परन्तु कूपसमीपे गमने आलस्यम् । सः चिन्तितवान् — ‘अहं रत्नानि इदानीं न स्वीकरोमि, पुनः कदाचित् स्वीकरिष्यामि’ इति ।  

किञ्चित्कालानन्तरं सः वृद्धः पुनः आगतवान् । बालकम् आहूय सः अवदत् — ‘‘भोः, भवतः मार्गे अन्यः कश्चन कूपः अस्ति । तस्मिन् शास्त्राणि सन्ति । तानि स्वीकृतानि चेत् भवतः महत् प्रयोजनं भवेत्’’ इति ।  

बालकः पुनः चिन्तितवान् — ‘‘पूर्व-निर्दिष्टे कूपे रत्नानि आसन् । एतस्मिन् कूपे पुस्तकानि सन्ति । एतानि भवन्ति भारयुतानि । एतानि स्वीकृत्य अहं कथं प्रवासं कुर्याम् ? अतः एतानि अग्रे कदाचित् स्वीकरिष्यामि’’ इति ।  

किञ्चित्समयानन्तरं वृद्धः पुनः आगतवान् । सः उक्तवान् — ‘‘पूर्वं यत् कूपद्वयं मया निर्दिष्टं तत्र रत्नानि पुस्तकानि च आसन् । अन्यस्मिन् कूपे जीवनार्थम् अपेक्षितानि औषधानि सन्ति । एतेषाम् उपयोगात् भवान् दीर्घायुः भवितुम् अर्हति’’ इति ।  

बालकः चिन्तितवान् — ‘इदानीम् अहं नितरां श्रान्तः अस्मि । अन्यदा कदाचित् एतानि स्वीकरिष्यामि’ इति ।  
दिनानि गतानि । अथ कदाचित् बालकेन धनस्य आवश्यकता अनुभूता । सः वृद्धस्य वाक्यम् अस्मरत् । शीघ्रं सः वनं गत्वा कूपस्य अन्वेषणं कृतवान् ।  

परन्तु रत्नयुक्तं कूपं द्रष्टुं सः न शक्तवान् एव । ततः सः पुस्तकयुक्तं कूपम् अन्वेष्टुं प्रयासम् अकरोत् । सः अपि न प्राप्तः । तृतीयः औषधयुक्तः कूपः अपि तिरोहितः जातः आसीत् ।  
ततः सः अवगतवान् — ‘