निमित्तमात्रम् - विजयाभट्, यूनियन् सिटि - सम्भाषणसन्देश: - नवम्बर् २०१८

पाण्डवकौरवयोः युद्धं प्रवर्तमानम् आसीत् । रणरङ्गे आसीत् अर्जुनः । प्रतिपक्षे आसीत् कर्णः । तयोः युद्धम् आरब्धम् । तयोः युद्धं द्रष्टुम् आकाशे देवाः पङ्किशः स्थितवन्तः । अर्जुनस्य बाणेन आहतः कर्णस्य रथः कम्पमानः सन् त्रिंशदधिक-पादपरिमितं पृष्ठतः असरत् । ये पश्यन्तः आसन् ते सर्वे अर्जुनस्य शौर्यं दृष्ट्वा मूकविस्मिताः अभवन् ।

कर्णस्य शौर्यमपि अर्जुनस्य शौर्यात् न्यूनं तु न आसीत् । कर्णस्य बाणस्य आघातेन कम्पमानः अर्जुनस्य रथः त्रिचतुरपादपरिमितं पृष्ठतः असरत् । तदा कृष्णः एव कर्णस्य शौर्यं श्लाधितवान् । परन्तु कदाचिदपि कृष्णेन अर्जुनस्य शौर्यं न श्लाघितम् । एतत् अर्जुनेन अपि लक्षितम् आसीत् ।

दिनान्ते विच्छायमुखः अर्जुनः कृष्णम् अपृच्छत् "कृष्ण । मम बाणेन आहतः कर्णस्य रथः कम्पमानः पक्षी इव सुदूरं पृष्ठतः असरत् । अनेकवारम् एवं जातम् । किन्तु भवता मम कौशलस्य श्लाघनं न कदाचिदपि कृतम् । कर्णेन प्रहृतः मम रथः किञ्चिदेव यदा व्यचलत् तदा भवता भृशं तस्य शौर्यं श्लाघितम् । किमर्थम् एवम् ?"

तदा स्मयमानः कृष्णः अवदत् "अर्जुन ! तव रथस्य ऊर्ध्वभागे हनुमान् अस्ति । सः तं भागं रक्षति। अग्रभागः तव सारथिना मया रक्ष्यते । शेषनागेन तव रथस्य चक्राणि रक्ष्यन्ते । एवं स्थिते अपि कर्णस्य बाणेन आहतः तव रथः न केवलं कम्पितः, अपि तु त्रिचतुरपादपरिमितं पृष्ठतः असरत् अपि ! कर्णस्य रथस्य रक्षकः तु सः एकः एव । तथापि महत् शौर्यं दर्शितं तेन ।"

पश्चात् अर्जुनः रथात् अवतरणं कृतवान् । अर्जुनस्य अवतरणस्य अनन्तरं कृष्णः रथात् अवतीर्णः । यदा कृष्णः अधः आगतवान् तदा रथः भस्मीभूतः !!

अस्मिन् समये कृष्णेन उक्तम् "अर्जुन ! एतत् त्वया अविदितं स्यात् । तव रथः कर्णेन ध्वंसितः आसीत् पूर्वमेव । एतावत्पर्यन्तम् अहम् एव तस्य रक्षणं कुर्वन् आसम्" इति ।

कदाचिदपि अहं कृतवान्, अहं साधितवान् इति अहम्भावः न प्रदर्शनीयः । सर्वदा साधनायाः सहायकाः कारणानि च बहूनि भवन्ति । गर्वम् अहम्भावं च त्यक्त्वा अस्माभिः कार्याणि करणीयानि ।