निन्द्यं कर्म राक्षसत्वाय - सम्भाषणसन्देशः - अगस्ट् २००९ - गुरुशरणसिंहः - होशङ्गाबादः

गुरुनानकः कदाचित् प्रियेण शिष्येण मरदानेन सह विन्ध्याचलपरिसरे गच्छन् आसीत्। तदवसरे केचन वन्यजातीयाः मर-दानं बद्ध्‌वा नीतवन्तः । प्रतिपक्षम् अष्टमीतिथौ ते देव्यै नरबलिम् अर्पयन्ति स्म । मरदानम् अपि बलिरूपेण अर्पयितुम् इच्छन्तः ते तं भैरवीगुहां प्रति नीतवन्तः । मरदानः वृक्षे बद्धः । ततः ते सर्वे ढक्कां वादयन्तः गायन्तः नृत्यम् अकुर्वन् ।
गानस्य नृत्यस्य च समाप्तेः अनन्तरं मरदानः बन्धनात् मुक्तः कृतः । भैरव्याः अर्चकः शूलं गृहीत्वा गर्जन् तस्य मारणाय अभिमुखम् आगतः । तावता समीपात् एव शान्तगम्भीरः कश्चन ध्वनिः श्रुतः 'वाहे गुरु' इति । एतस्य श्रवणात् अर्चके विलक्षणं परिवर्तनं दृष्टम् । सः स्तब्धतया अतिष्ठत् । शूलं तस्य हस्तात् स्वयम् अपतत् ।
एतत् दृष्टवान् वन्यजातीयानां नायकः महान्तं क्रोधं प्राप्य ध्वनिम् उच्चारितवतः पुरतः स्थित्वा उच्चस्वरेण अपृच्छत् - "रे, कः भवान् ?' इति ।
"अहम् अस्मि भवान् इव एव कश्चन मानवः। नानकः इति मम नाम" इति अवदत् गुरुनानकः ।
"मां तु जनाः राक्षसं मन्यन्ते" सः वन्यजातीयानां नायकः अवदत् ।
नानकः अग्रे गत्वा तस्य स्कन्धे हस्तं संस्थाप्य अवदत् "मित्र! न भवान् राक्षसः । भवान् तु मानवः एव । किन्तु भवतः कृत्यं राक्षसकृत्यसदृशम् अस्ति" इति ।
कठोरहृदयस्यापि तस्य वन्यजातिनायकस्य हृदयं द्रुतं जातम्। सः आश्चर्येण नानकस्य मुखम् अपश्यत् । तदा नानकः एव पुनः अपृच्छत् "किं भवतः देवी मृतस्य कस्यापि प्राणान् प्रतिदातुम् अर्हेत् ?" इति ।
"न" इति अवदत् वन्यजातिनायकः ।
"एवं तर्हि कस्यापि प्राणानाम् अपहरणे अपि भवतः कः अधिकारः ? मनुष्यः अन्यस्य मनुष्यस्य प्राणान् न अपहरेत्। प्राणापहरणं यदि भवता परित्यज्येत तर्हि जनाः भवन्तं राक्षसं न वदेयुः । यः मानवः इव न व्यवहरेत् सः एव 'राक्षसः' इति निर्दिश्येत" इति अवदत् नानकः ।
एतस्य श्रवणात् हृदयपरिवर्तनं प्राप्य सः वन्यजाति-नायकः नानकं शरणम् अगच्छत् । तत् दृष्ट्वा अन्ये सर्वे वन्यजातीयाः नानकस्य शिष्याः अभवन् । 'निन्द्यं कर्म इतः परं न करिष्यते इति तैः सर्वैः अपि प्रतिज्ञा कृता ।