निर्धनबालिकायाः निःस्पृहता - विकासशर्मा - सम्भाषणसन्देशः - सप्टेम्बर् - २०२४

कश्चन महाधनिकः बदरीकेदारनाथादि-दर्शनार्थं गतवान् । तीर्थक्षेत्राणां दर्शनात् तदीयं मनः परिशुद्धं जातम् आसीत् ।

यात्रावसरे कस्मिंश्चित् तीर्थक्षेत्रे सः काञ्चित् बालिकाम् अपश्यत् । सा बालिका तम् उपसर्प्य अवदत् - "महोदय ! एकं रूप्यकं दीयताम्" इति ।

सः धनिकः अचिन्तयत् - 'एषा बालिका एकं रूप्यकं याचति । एकेन रूप्यकेण अद्यत्वे किं वा प्राप्येत ? एषा कानिचन दिनानि सन्तोषेण भोजनं करोतु नाम' इति ।

भिक्षुकेभ्यः दानाय सङ्गृहीतानि बहूनि नाणकानि तस्य कोषे आसन् एव । ये यात्रार्थं निर्गच्छन्ति ते एवं नाणकानि सङ्गृह्य एव गच्छन्ति । सः कोषात् निष्कास्य अञ्जलि-मितानि नाणकानि तस्यै बालिकायै दत्तवान् ।

एतावन्ति नाणकानि प्राप्य सा बालिका नितरां सन्तुष्टा । तस्याः नेत्रे विस्फारिते जाते ।

क्षणानन्तरं तस्याः सः सन्तोषः विलुप्तः । सा परितः दृष्टिं प्रसारितवती । अनतिदूरे केचन निर्धनबालकाः क्रीडन्तः आसन् । सा तेषां दिशि गतवती ।

एकैकस्मै अपि बालकाय तया एकैकं नाणकं दत्तम् । तथापि कानिचन नाणकानि शिष्टानि । तत्रत्यानां बालकानां द्वारा तेषां सुहृदः अपि तया आनायिताः । तेभ्यः अपि नाणकानि वितीर्णानि ।

अन्ते एकम् एव नाणकं तस्याः हस्ते अवशिष्टम् । महत्या सन्तृप्त्या सा ततः निर्गतवती ।

दूरतः एतत्सर्वं पश्यन् सः धनिकः तस्याः उदारतां निःस्पृहतां च दृष्ट्वा महत् आश्चर्यं प्राप्नोत् ।