राजपतिः - सम्भाषणसन्देशः - अगस्ट् २०२०

व्यासपूजादिनं तत् । गुरोः रामदासस्य आश्रमं प्रति भक्ताः आगत्य गुरुपूजा निमित्तीकृत्य किमपि समर्पयन्ति स्म । गुरुः रामदासः तानि वस्तूनि धनादिकं च स्पृष्ट्वा स्वीकृति दर्शयित्वा तत्सर्वम् आश्रमप्रबन्धकाधीनं कृत्वा वस्तुधनादिकम् अर्पितवन्तं जनम् आशीर्वादेन अनुगृह्णाति स्म ।

गुरुपूजानिमित्तं स्थितानां भक्तानां पङ्कौ राजा शिवराजः अपि स्थितः आसीत् । अग्रे स्थितेषु जनेषु यथाशक्ति समर्प्य गतेषु शिवराजः समर्पणाय रामदासस्य पुरतः अतिष्ठत् । साष्टाङ्गप्रणामः कृतः तेन। तदा गुरुणा सः अभिज्ञातः । गुरुः आसनात् उत्थाय शिवराजं प्रीत्या आलिङ्गय "महाराज। भवता अपि उपस्थितम् अत्र ।" इति ससन्तोषम् अवदत् ।
शिवराजः प्रतिवचनं किमपि अनुक्त्वा एकं कागदं स्थालिकायां संस्थाप्य तां स्थालिकां गुरुदेवस्य पुरतः अस्थापयत् । तस्य नेत्रयोः समर्पणभावः दृश्यते स्म, आनन्दाश्रुणि निर्गच्छन्ति स्म च। रामदासः शिवराजेन अर्पितं कागदम् उद्घाट्य अपठत्। तत्र लिखितम आसीत् "मम राजपदवी, राज्यं, सम्पत्तिः च गुरुदेवस्य पदतले अर्पितम् अस्ति" इति ।
रामदासः अपृच्छत्- "एतत्सर्वं मह्यम् अर्पयित्वा त्वं किं कर्तुम् इच्छसि ?" इति ।
"संन्यासं स्वीकृत्य भवतः सेवां कर्तुम् इच्छामि" अवदत् शिवराजः।
"अद्यपर्यन्तं भवता यत् कृतं तत् मम सेवा किं न ?" रामदासः अपृच्छत् ।

"नाहं जानामि ।..." शिवराजः उक्तवान् । "सा अपि मम सेवा एव । स्वराज्यं सुराज्यं क्रियताम्। उत्तमं प्रशासनं व्यवस्थाप्यताम् । संन्यासिनः यः मनोभावः तेनैव निर्लिप्त-मनोभावेन कार्यं क्रियताम् । राज्यम् एतत् अपि संन्यासिनः एव । तस्य सङ्केतरूपेण राज्यध्वजः काषायवर्णीयः भवतु ...."
तस्मात् दिनात् शिवराजप्रशासनस्य राज्य-ध्वजः काषायवर्णीयः जातः । सः एव भगवद् ध्वजः इति निर्दिश्यते ।