निर्व्यामोहप्राप्त्यै मार्गः - (सं) गौतमकुमारः - सम्भाषणसन्देशः - फरवरी २०२१

कश्चन संन्यासी । राज्ञा तस्मै सुवर्णमयं भिक्षापात्रं दत्तम् । संन्यासी तेन भिक्षायाचनं करोति स्म । कश्चन चोरः तत् सुवर्णमयं भिक्षापात्रं चोरणीयम् इति निश्चित्य तं संन्यासिनं रहसि अनुसृतवान् । एतत् ज्ञातवान् संन्यासी भिक्षापात्रं कुटीरात् बहिः अक्षिपत् । तस्य प्राप्त्या चोरस्य सन्तोषः जातः । किन्तु अनन्तरक्षणे चिन्तनम् आगतम् - 'निर्व्यामोहम् अमूल्यं भिक्षा-पात्रं बहिः क्षिप्तवान् अयं महात्मा एव ।...' इति ।

अतः सः अन्तः गत्वा तं संन्यासिनं नमस्कृत्य स्वस्य चौर्यवृत्तिमपि निवेद्य अपृच्छत् "अमूल्यं वस्तु निर्व्यामोहं कथं क्षिप्तं भवता ?" इति । 

"मम दृष्ट्या तत् तु भिक्षापात्रम् एव । तस्य प्राप्त्या भवतः प्रयोजनं किमपि भवेत् इति विचिन्त्य मया बहिः क्षिप्तम्" इति अवदत्
संन्यासी ।

क्षणं विचिन्त्य चोरः अपृच्छत् "महात्मा भवान् । भवादृशतां प्राप्तुं कति जन्मानि अपेक्ष्येरन् ?"

"एतस्मिन् एव जन्मनि तादृशः स्तरः प्राप्तुं शक्यः भवता अपि ।.."

"अहं तु वृत्त्या चोरः । चोरवृत्तिम् अहं त्यक्तुं न अर्हामि । एवं स्थिते मया भवदुक्तः स्तरः कथं प्राप्तुं शक्यः ?"

"श्वासोच्छ्वासविषये अवधानं भवतु । ततः चित्तशुद्धिः प्राप्यते । चौर्यसमये अपि उच्छ्वास-निश्श्वासयोः विषये अवधानं भवेत् ।.."

चोरः ततः निर्गतः । चौर्यसमये अपि उच्छ्वासनिश्श्वासयोः विषये एव अवधानं भवति स्म इत्यतः तेन चौर्यं कर्तुमपि न शक्तम् । अल्पे एव काले सुवर्णधनादयः शिलामृत्तिकादयः इव अभासन्त । सः संन्यासिनं दृष्ट्वा स्वस्य अनुभवम् श्रावयित्वा अपृच्छत् "आर्य, इदानीं मया किं करणीयम् ?" इति । -

"यदि धनसुवर्णादिकम् एव इच्छसि तर्हि चौर्यवृत्तिम् एव अनुवर्तय" इति अवदत् संन्यासी ।

"नैव । अहं सुवर्णधनादिकं तुच्छं मन्ये । अहं भवतः शिष्यत्वं प्राप्तुम् इच्छामि । अतः तत् अङ्गीकृत्य अहम् अनुग्रहणीयः" इति वदन् चोरः तं संन्यासिनं नमस्कृतवान् ।

तस्मिन् एव दिने सः तस्य संन्यासिनः शिष्यः जातः । गच्छता कालेन आत्मशुद्धिं प्राप्य सः उत्तमजीवनम् अयापयत् ।