पालय कर्तव्यम् - 

कश्चन राजा। सः बहुषु युद्धेषु भागं गृहीतवान्। युद्धे शत्रूजनानां मारणं सहजं ननु? तथापि राज्ञः चिन्ता - ‘मया बहुधा हिंसा कृता' इति। अतः सर्वदा तदीये मनः विषादग्रस्तं भवति स्म। 

कदाचित् सः कञ्चित् संन्यासिनं दृष्ट्वा स्वसमस्यां निवेद्य अवदत् - महात्मन्! मया बहूनां मारणं कृतम्। बहूनां मरणं दृष्टं च। किं मम एतादृशेन जीवनेन? भवतः इव तपोमयं जीवनं स्यात् ममापि" इति।

तदा संन्यासी हसन् पृष्टवान् - "भवता चन्द्रः दृष्टः किम्?"

"आम्। चन्द्रः रात्रौ आह्लादकरीं कान्तिं प्रसारयति। सुन्दरः सः जगत् सन्तोषयति" इति अवदत् राजा।

"प्रातःकाले उपस्थिते सः कथम् अस्तं गच्छति?"

"सूर्योदये जाते चन्द्रस्य क्षीणः प्रकाशः न दृश्यते। अतः सः अस्तं गतः इति उच्यते।..."

"साधु! सूर्यः प्रचण्डप्रकाशः। चन्द्रस्तु क्षीणप्रकाशः। तथापि चन्द्रः विषादं न प्राप्नोति यत् अहं सूर्यः इव प्रचण्डप्रकाशः नास्मि, अहं तुच्छः अस्मि इति। कदापि कान्तिदाने सः अनुत्साहं न दर्शयति। कर्तव्यपालने औदासीन्यं न वहति सः।"

राजा किमपि अवदन् संन्यासिनः मुखमेव अपश्यत्। संन्यासी कथनम् अन्ववर्तयत् - "चन्द्रः सूर्यश्च विभिन्नशक्तिमन्तौ। तयोः कर्तव्यम् अपि विभिन्नम्। अतः तयोः शक्त्योः परस्परं तोलनं न युक्तम्। एवं ननु? एवमेव आवयोः विषये अपि। प्रजारक्षणं, युद्धम् इत्यादिकं तव कर्तव्यम्। तपसि प्रवृत्तिः, जनानां प्रबोधनम् इत्यादिकं मम कर्तव्यम्। सर्वेण अपि जनेन स्वस्य कर्तव्यपालनमात्रं चिन्तनीयम्। अन्येन आत्मनः तोलनं न युज्यते।..."

स्वकर्तव्यम् अवगतवान् राजा संन्यासिनं प्रणम्य ततः निर्गतवान्।