पापभीतेः मुक्तिः - सम्भाषणसन्देशः दूर-२०११ - (सं.) रामानुजः

रावणस्य दिवङ्गतेः अनन्तरं प्रश्नः उत्पन्नः 'कः लङ्कायाः राजा भवेत्' इति। लक्ष्मणः रामम् अवदत् "अग्रज ! भवान् एव श्रीलङ्कायाः राजा भवतु" इति ।

किन्तु रामः - 'स्वर्णमयी अपि लङ्का मह्यं न रोचते' इति कथयन् मातृभूमेः श्रेष्ठतां प्रतिपादितवान्, लङ्काधिपत्यं च निराकृतवान् ।

पापम् आचरितवतः अग्रजस्य राज्यस्य उत्तराधि-कारितां स्वीकर्तुं विभीषणः अपि उत्सुकः न आसीत् । किन्तु रामः तं बोधितवान् - "राज्यम् अराजकं कदापि न भवेत् । प्रजानां हितकाम्यया भवता सिंहासनारोहणम् अङ्गीकरणीयम् एव" इति ।

रामस्य अनुरोधात् विभीषणः पट्टाभिषेकम् अङ्गीकृतवान् । पट्टाभिषेकविधयः सर्वे यथाविधि सम्पन्नाः । तदनन्तरं कदाचित् विभीषणः रामम् अवदत् - "आर्य ! भवतः आदेशस्य अनुगुणं मया सिंहासनस्य आरोहणं तु कृतम् । मम अग्रजेन महती सम्पत्तिः सङ्गृहीता, न तु जनप्रीतिः । सापि सम्पत्तिः न हि न्याय्येन मार्गेण अर्जिता । एतादृश्याः सम्पत्तेः उत्तराधिकारी सन् अहं महतीं पापभीतिम् अनुभवामि । किं करणीयम् इति न ज्ञायते" इति ।

तदा रामः अवदत् - "विभीषण ! सम्पत्तिः तदा एव भाराय भवेत्, यदा च सा सत्कार्येषु विनियुक्ता न स्यात् । अस्माकं देशः सम्पत्तेः सङ्ग्रहं न पूजयति, अपि तु त्यागम् । सम्पत्तिः यावत् वितीर्येत तावत् गौरवं प्राप्येत । सम्पत्तेः वितरणकर्ता एव लोके पूज्यते । अतः अग्रजस्य सम्पत्तिः पात्रे विनियुज्यताम् । तेन पापभीतिः अपगच्छेत्, भारभावः न भवेत्, सन्तृप्तिः च प्राप्येत ।

दानेन भूतानि वशीभवन्ति दानेन वैराण्यपि यान्ति नाशम् । परोऽपि बन्धुत्वमुपैति दानैः दानं हि सर्वव्यसनानि हन्ति । अतः दानपरो भव" इति ।
एतत् अङ्गीकृत्य विभीषणः दानशीलतां दर्शयन् पापभीतितः मुक्तः जातः ।