परोपकारचक्रम् - (सं) सुकृत् - सम्भाषणसन्देशः - जुलै २०२४

लण्डन्नगरे घटिता घटना एषा । कश्चन बालकः आकण्ठं पङ्के निमग्नः आसीत् । तत्
दृष्ट्वा कश्चन सज्जनः तं रक्षितुं प्रयत्नं कृतवान् । पङ्कात्
बहिः निष्कास्य स्नानादिकं कारयित्वा सः तं बालकं ततः प्रेषितवान् ।
परेद्यवि किञ्चन महत् कारयानं बालरक्षकस्य फ्लेमिङ्गस्य गृहस्य पुरतः
आगत्य स्थितम् । कारयानेन आगतः रॅण्डोल्फ्चर्चिल-वर्यः कृतज्ञताम् आविष्कृत्य -
“भवान् ह्यः यं बालकं पङ्कात् रक्षितवान्, सः मम पुत्रः । भवते किं ददामि
?” इति पृष्टवान् ।

“मया तु तत् कार्यं मानवताबुद्ध्या कृतम्, न तु प्रतिफलापेक्षया” इति नम्रतया अवदत्
फ्लेमिङ्गः पारितोषिकादिकं निराकुर्वन् ।

तावता कश्चन बालः गृहात् बहिः आगच्छन् दृष्टः । एषः कः इति पृष्टे - ‘मम पुत्रः’
इति फ्लेमिङ्गेन परिचयः कारितः । चर्चिलवर्यः अवदत् - ‘एषः बालकः अपि मम
पुत्रेण सह पठिष्यति । शिक्षणस्य समग्रव्यवस्थाम् अहं करिष्यामि’ इति ।
तयोः द्वयोः अपि वैद्यकीयं शिक्षणं प्रसिद्धे महाविद्यालये सम्पन्नम् ।

फ्लेमिङ्गपुत्रः अग्रे ‘अलेक्सेण्डर्फ्लेमिङ्ग’-नाम्ना प्रसिद्धः जातः । १९२८ तमे
वर्षे सः ‘पेनिसिलीन्’-नामकं प्रातिजैविकम् औषधम् आविष्कृतवान् ।

चर्चिलपुत्रः कदाचित् निमोनियारोगेन ग्रस्तः अभवत् । पेनिसिलीन्-औषधेन एव सः
प्राणापायात् रक्षितः । सः अग्रे विन्स्टन्चर्चिलनाम्ना ख्यातः सन्
१९४० तः १९५५ पर्यन्तं प्रधानमन्त्रिरूपेण कार्यं कृतवान् ।

१९४५ तमे वर्षे पेनिसिलीन्-अन्वेषणार्थम् अलेक्सेण्डर्फ्लेमिङ्गः नोबल्प्रशस्त्या
सम्मानितः । औषधोद्योगिनः औषधस्य स्वाम्याधिकारं स्वीकर्तुम् इष्टवन्तः ।
तदर्थं कोटिशः रूप्यकाणि दातुं ते सज्जाः आसन् । किन्तु “लोकोपकारार्थं
निर्मितस्य अस्य निमित्तं धनं स्वीकर्तुं न इच्छामि” इति उक्त्वा धनस्वीकरणं
निराकृतवान् फ्लेमिङ्गः ।

द्वितीयमहायुद्धे अनेन औषधेन उपविंशति-लक्षजनाः रक्षणं प्राप्तवन्तः ।