परोपकाराय बुद्धेः उपयोगः - मेघनादशर्मा - सम्भाषणसन्देशः - मे - २०२४

काचित् वृद्धा । विकलाङ्गी सा । सचक्रासन्दे उपविश्य सा उद्याने स्थितानां
पुष्पाणाम् अवलोकने मग्ना । विकलाङ्गी सा स्वस्य आसन्दम् अग्रे
सारयितुं महत् कष्टम् अनुभवति स्म। उद्यानं द्रष्टुम् आगतेषु कोऽपि तस्याः
साहाय्यं न करोति स्म ।

जार्जनामा कश्चित् दूरात् एव एतत्सर्वम् अपश्यत् । सः ताम् उपसृत्य अपृच्छत् -
"आर्ये ! उद्यानस्थानां पुष्पाणां दर्शने भवत्याः एतावती आसक्तिः किमर्थम्
?" इति ।

तदा वृद्धा अवदत् - "वत्स ! अहो निसर्ग-सौन्दर्यम् ! भगवता कतिविधानि वर्णमयानि
पुष्पाणि सृष्टानि ! एतस्य वर्णवैभवस्य अवलोकनात् भासते यत् वयम् एव
भाग्यशालिनः इति ।"

वृद्धायाः कथनात् आकृष्टः जार्जः ताम् उद्याने सर्वत्र अनयत् । तदवसरे मार्गस्य
निम्नोन्नतताकारणतः वृद्धा पीडाम् अनुभवति स्म । यतः आसन्दस्य चक्रे लोहमये
आस्ताम् । 'एतस्याः वृद्धायाः पीडां परिहर्तुं कः मार्गः' इति सः अचिन्तयत् । 'यदि
चक्रे परितः रबर्-पट्टिका योज्येत तर्हि आसन्दकम्पनं न्यूनं भवेत्' इति विचिन्त्य
सः आपणात् रबर्-पट्टिकाम् आनीय आसन्दस्य चक्रयोः अयोजयत् । एतस्मात् वृद्धायाः
आसन्दकम्पन-जन्या पीडा अपगता ।

सा सन्तोषेण तम् अवदत् - "वत्स ! भवतः मम च न पूर्वपरिचयः । तथापि परोपकार-भावेन
बुद्धेः उपयोगं कृत्वा भवता मम पीडायाः परिहाराय उत्तमः उपायः अन्विष्टः ।
चिरं जीव वत्स ! ख्यातिमान् भव" इति ।

अयमेव जार्जः अग्रे यानचक्रनिर्माण-तन्त्रज्ञानं विकस्य 'डन्लप् टायर् कम्पनी'
इत्येतां संस्थां प्रतिष्ठाप्य कारयानादीनां चक्राणि निर्माय ख्यातिमान्
जातः ।
