परोपकार-प्रवृत्तिः - (सं) गौतमः - सम्भाषणसन्देशः - नवम्बर् २०२१

रामरमणः आ बाल्यात् परोपकारी सेवा-भाव-तत्परः च । तस्य माता कनकसुन्दरी भगवतः जगन्नाथस्य भक्ता । सा सदा पुत्रं बोधयति स्म - 'दुःख-ग्रस्तानां साहाय्यं यदि क्रियेत तर्हि भगवान् सन्तुष्टः भवेत्' इति । सा प्रतिदिनं निर्धनेभ्यः भोजनं दत्त्वा एव स्वयं भोजनं करोति स्म ।

कदाचित् रामरमणः भगवतः जगन्नाथस्य दर्शनं प्राप्य गृहं प्रति गच्छन् आसीत् । तदवसरे कश्चन वृद्धः शिरोभ्रमणं प्राप्य मार्गे एव अपतत् । एतत् दृष्टवतः रामरमणस्य मनः नितरां खिन्नं जातम् । सः वृद्धम् उपसर्प्य वस्त्रेण वीजनं कृतवान् । वृद्धः यदा नेत्रे उन्मीलितवान् तदा रामरमणः तस्मै पानाय जलं दत्तवान् । वृद्धस्य पार्श्वे तदीयवस्तूनां बन्धः पतितः आसीत् । तं स्वशिरसि संस्थाप्य वृद्धेन सह प्रस्थितं तेन ।

तदा वृद्धः अवदत् "किम् एतत् क्रियते भवता महोदय ? अहं तु निम्नजातीयः । भवान् च उच्चकुलीयः । भवता मम वस्तूनि न वोढव्यानि । एतत् उचितं न" इति ।

तत् श्रुत्वा रामरमणः अवदत् 'भगवतः दृष्ट्या सर्वे समानाः । अतः उच्चनीचभावस्य न कोऽपि अर्थः । भवान् तु वृद्धः । वृद्धस्य भवतः सेवा मया कर्तव्या । अत्र जातिप्रश्नः न उद्भवेत् एव ।..."

तावता कनकसुन्दरी तत्र आगता । पुत्रस्य साहाय्यप्रवृत्तिं दृष्ट्वा सा नितरां सन्तुष्टा । पुत्रम् आशिषा अनुगृह्णती सा अवदत् "वत्स ! त्वया वृद्धस्य सेवायां प्रवृत्तिः दर्शिता । एतादृशी प्रवृत्तिः सदा भवतु त्वयि । तदा अवश्यमेव त्वया भगवतः कृपापात्रता प्राप्स्यते एव ।..."

"अम्ब ! तव अपेक्षा एव आदेशः मम । अतः परोपकारादिषु कदापि उपेक्षां न प्रदर्शयिष्यामि अहम्" इति अवदत् रामरमणः ।

अग्रे अयमेव रामरमणदासत्वेन ख्यातिं प्राप्तवान् । समग्रे अपि उत्कलराज्ये तस्य नाम ख्यातम् अभवत् ।