पिच्छधारिताकारणम् - सुन्दरेशः - सम्भाषणसन्देशः - मे २०२४

श्रीरामः सीतालक्ष्मणाभ्यां सह वनवासकाले अरण्ये यदा सञ्चरन् आसीत् तदा घटिता घटना
एषा ।

निरन्तरम् अटनात् त्रयः अपि श्रान्ताः आसन् । सीता महत्या पिपासया बाध्यमाना आसीत्
। किन्तु समीपे क्वापि जलमूलं न दृष्टम् । अतः रामः प्रार्थितवान् - "हे भगवन् !
समीपे क्वापि सरोवरादिकं यदि स्यात् तर्हि तस्य प्राप्त्यर्थं मार्गं दर्शय" इति ।

अल्पे एव काले कश्चन मयूरः आगतः । सः अवदत् - "आर्य ! अनतिदूरे कश्चन जलाशयः अस्ति
। तं प्रति गमनाय अहं मार्गं दर्शयिष्यामि" इति ।

रामः एतत् अङ्गीकृतवान् । रामादयः मार्गं यथा जानीयुः तथा स्वस्य पिच्छानि तत्र
तत्र पातयन् मयूरः डयमानः अग्रे अगच्छत् ।

पिच्छमार्गम् अनुसरन्तः रामादयः जलाशयं प्राप्तवन्तः । तत्र मयूरः मरणदशां प्राप्य
पतितः तैः दृष्टः । रामः तम् उपसर्प्य अपृच्छत् - "अये मयूर ! एषा दशा
परोपकारिणा भवता किमर्थं प्राप्ता ?"

तदा मयूरः अवदत् - "वसन्तकाले अस्माकं पिच्छानि स्वयं पतन्ति । तदवसरे वयं कामपि
पीडां न अनुभवामः । अद्य तु मया प्रयत्नेन पिच्छानि पातितानि । तस्मात् मम एषा
दशा । तथापि मम तु दुःखं नास्ति । प्रभोः रामस्य साहाय्यं कर्तुं मया अवसरः
प्राप्तः इत्यतः अहं नितरां सन्तुष्टः अस्मि ।"

तदा रामः अवदत् - "भवतः प्राणवियोगं निवारयितुं मम सामर्थ्यं नास्ति । स्वस्य
प्राणापायम् अपि अविगणय्य भवता उपकारः कृतः । अतः प्रत्युपकाररूपेण
अग्रिमे अवतारे अहं भवतः पिच्छं सर्वदा शिरसि धरिष्यामि । उपकारं
कृतवान् जन्तुः कदापि न विस्मर्तव्यः इत्येतां नीतिं लोकं सर्वदा
ज्ञापयिष्यामि" इति ।

एतस्मात् एव कारणात् कृष्णावतारे कृष्णः स्वशिरसि पिच्छं धरन् दृश्यते ।
