पितुः विषये श्रद्धा - (सं) रुषभसङ्घवी - सम्भाषणसन्देशः - सेप्टेम्बर - २०२३

कस्मिंश्चित् नगरे कश्चन रत्नविक्रेता आसीत् । तस्य आपणं प्रति कदाचित् कोऽपि महाधनिकः आगतः । "मालानिर्माणाय कानिचिद् मूल्यवन्ति रत्नानि दर्श्यन्ताम्" इति विज्ञापितं तेन ।

आपणिकेन कानिचन रत्नानि दर्शितानि । तानि सकृत् परिशील्य क्रेत्रा उक्तम् - "भवत्समीपे इतोऽप्यधिकमूल्यवन्ति रत्नानि न सन्ति किम् ? अधिकमूल्यं भवेत् तेषाम् । अलं चिन्तया । तानि अहं क्रेतुम् इच्छामि । कृपया श्रेष्ठानि रत्नानि दर्श्यन्ताम् ।"

आपणिकेन उक्तम् - "सन्ति एव मूल्यवन्ति रत्नानि । तानि सन्ति अन्यस्मिन् प्रकोष्ठे । अधुना एव तानि आनयामि तावत् ।"

आपणिकः अन्यं प्रकोष्ठं गतवान् । तत्र तस्य पिता निद्राधीनः आसीत् ।

आपणिकेन शनैः कवाटोद्घाटनं कर्तुम् उद्यतम् । परन्तु तस्य द्वारसन्धिकानि जडी-भूतानि आसन् । तेन चिन्तितम् - 'यदि सप्रयत्नं कवाटोद्घाटनं कुर्यां तर्हि शब्दः भवेत् । ततश्च पितुः निद्रायाः विक्षेपः भवेत् । तच्च न युक्तम् ।...' अतः सः रिक्तहस्ततया प्रत्यागतः ।

क्रेत्रा पृष्टम् - "किं न आनीतानि रत्नानि ?"

आपणिकः अवदत् - "सुप्तः मम पिता यावद् न जागृयात् तावत् कवाटोद्घाटनं न शक्यम् ।"

क्रेत्रा उक्तम् - "किन्तु तेन मम विलम्बः भवेत् ।..."

"किम् अहं करवाणि ? मत्कृते तु मम पितुः आनुकूल्यमेव प्रमुखं, न तु वाणिज्यम् । अतः अहं वाणिज्यलाभाय पितुः निद्रायाः भङ्गं कर्तुं न इच्छामि" - आपणिकेन उक्तम् ।

पितुः विषये आपणिकस्य श्रद्धां दृष्ट्वा सन्तुष्टः धनिकः किञ्चित् प्रतीक्ष्य रत्नानि क्रीत्वा एव ततः निर्गतवान् ।