प्रजाहितचिन्तकः देवापिः - (सं) ध्रुवकुमारः - सम्भाषणसन्देशः - नवम्बर २०२३

पूर्वं प्रतीपः नाम राजा आसीत् । तस्य त्रयः पुत्राः - देवापिः, शन्तनुः, बाह्लीकः
चेति । ज्येष्ठः देवापिः श्वेतकुष्ठग्रस्तः । अतः प्रतीपस्य दिवङ्गतेः अनन्तरं
द्वितीयः पुत्रः शन्तनुः सिंहासनम् आरूढवान् । देवापिश्च अरण्यं गत्वा तत्र
वसन् तपः चरितवान् ।

शन्तनुः यद्यपि धर्मेण एव राज्यं परिपालितवान्, तथापि तदीये देशे क्षामस्थितिः
समुत्पन्ना । द्वादश वर्षाणि यावत् वृष्टिः एव न जाता । जनाः नितरां
त्रस्ताः । सर्वत्र हाहाकारः समुत्पन्नः ।

क्षामस्य कारणं किम् इति राजा शन्तनुः दैवज्ञान् अपृच्छत् । सर्वं पर्यालोच्य
दैवज्ञाः अवदन् - ''ज्येष्ठपुत्रे सति अपि अनन्तरजः सिंहासनम् आरूढवान्
यत् तत् धर्मलोपाय । अयं धर्मलोपः एव क्षामस्य कारणम्'' इति ।

''मन्त्रिप्रभृतिभिः प्रजाभिः च अहं राजत्वेन चितः । मया स्वयं सिंहासनलोभेन न
प्रवृत्तम् । तथापि अहं क्षामस्थितेः कारणं जातः । अतीतस्य विषये
पश्चात्तापेन न किमपि प्रयोजनम् । अस्य क्षामस्य निवारणाय किं
करणीयम् इति भवन्तः वदन्तु'' इति अवदत् राजा शन्तनुः ।

''देवापिः राज्यम् आगत्य इन्द्रस्य तुष्टये यागं कुर्यात् । ततः क्षामः अपगच्छेत्''
इति अवदन् दैवज्ञाः ।

अनन्तरदिने एव शन्तनुः मन्त्रिप्रभृतिभिः सह अरण्यं गत्वा अग्रजं प्रणम्य
क्षामस्थितिं निवेद्य - ''क्षामनिवारणाय भवता राजधानीं प्रति
आगन्तव्यम्'' इति प्रार्थितवान् ।

''यदि मम आगमनेन प्रजानां हितं भवेत् तर्हि अहम् अवश्यमेव आगमिष्यामि'' इति उक्त्वा
देवापिः शन्तन्वादिभिः सह राजधानीम् आगतवान् । पुरोहितादीनां निदेशस्य अनुगुणम्
इन्द्रस्य तोषणाय यागः प्रवृत्तः । सन्तुष्टः इन्द्रः वृष्टिम् अकरोत् ।

सिंहासनाधिकारः न प्राप्तः चेदपि अल्पम् अपि खेदम् अप्राप्नुवन् देवापिः
क्षामनिवारणाय राजधानीम् आगत्य यागं निर्वर्त्य प्रजाहितं
यत् चिन्तितवान् तदस्ति नितरां श्लाघ्यम् ।