प्रकाशः अन्धकारं प्रति गच्छेत् - प्रकाशरावः - सम्भाषणसन्देशः - एप्रिल् - २०२४

कदाचित् कृष्णः क्वापि प्रस्थानाय सज्जः भवितुम् इच्छन् दर्पणस्य पुरतः स्थित्वा
विविधैः सुन्दरैः आभरणैः आत्मानम् अलङ्कुर्वन् आसीत् । कृष्णस्य व्यवहारे
एतादृशम् आचरणं न दृष्टम् आसीत् इतः पूर्वं कदाचिदपि । अतः आश्चर्यम्
अनुभवन् तदीयः सारथिः दारुकः तम् अपृच्छत् - “आर्य ! अद्य कुत्र गम्यते
भवता ? किमर्थम् एवं बाह्यालङ्कारे विशेषास्था दर्श्यते अद्य ? भवान् तु कदापि एवं
बाह्यालङ्कारे आस्थां न दर्शितवान् इतः पूर्वम् ।”

“यदा यादृशी आवश्यकता आपतेत् तदा तादृशम् आचरणं करणीयं भवति ।” - कृष्णः मन्दहासं
प्रकटयन् किरीटादिधारणे मग्नः सन् एव अवदत् ।

“इदानीं तादृशी आवश्यकता का आपतिता ? अद्य कं द्रष्टुं गम्यते भवता ?” - दारुकः
अपृच्छत् ।

“अद्य दुर्योधनं द्रष्टुं गच्छामि ।”

“दुर्योधनदर्शनस्य, अस्य अलङ्कारस्य च कः सम्बन्धः ?”

“ये मम अन्तरङ्गवैशिष्ट्यं पश्यन्ति तेषां पुरतः अहं सरलवेषेण एव तिष्ठामि ।
दुर्योधनः तु न तादृशः । बाह्याडम्बरदर्शने तस्य विशेषासक्तिः । अतः
तं प्रभावयितुम् अयं वेषः ।”

“दुर्योधने प्रभावं जनयितुं यदि इष्येत तर्हि सः एव अत्र आनाय्यताम् । किमर्थं भवता
स्वयं गम्येत तत्र ?” - दारुकः पुनः अपृच्छत् ।

“भोः, अन्धकारः प्रकाशदिशि न आगच्छति । प्रकाशः एव स्वयम् अन्धकारदिशि गच्छेत् ।
प्रकाशस्य धर्मः एषः” इति हसन् अवदत् कृष्णः ।