प्राप्तः आनन्दः अनुभोक्तव्यः - (सं) विवेकप्रभुः - सम्भाषणसन्देशः - डिसेम्बर् २०२१

कश्चन महात्मा शिष्येण सह क्वचित् गच्छन् आसीत् । तदवसरे महात्मा एकं फलं स्यूतात् स्वीकृत्य द्विधा विभज्य एकं भागं शिष्याय दत्तवान् । शिष्यः तत् फलं खादन् अचिन्तयत् - "गुरुवर्येण मह्यं किमर्थं फलं दत्तम् ? तस्य व्यवहारः गूढार्थपूर्णः स्यात् किम् ? यथा पिण्डे तथा ब्रह्माण्डे इत्येतत् तत्त्वं ज्ञापयितुं तेन एवं व्यवहृतं स्यात् किम् ?"

ततः सः गुरुं पृष्टवान् - "गुरुवर्य ! यथा पिण्डे तथा ब्रह्माण्डे इति तत्त्वं ज्ञापयितुम् एव भवता एषः फलभागः मह्यं दत्तः ननु ? फलस्य भागे या रुचिः सा एव समग्रे अपि फले भवति इति आशयं ज्ञापयितुम् इच्छति ननु भवान् ?" ” इति ।

गुरुणा मन्दहासमात्रं प्रकटितम् । तत् दृष्ट्वा शिष्यः अचिन्तयत् - "मम चिन्तने कोऽपि लोपः अस्ति इति गुरुः चिन्तयति" इति ।

तस्मात् सः अवदत् - "प्रज्ञानं ब्रह्म इति ज्ञापयितुम् इच्छति भवान् इति भाति । एवं ननु ? एतस्मिन् फले यत् बीजं निहितं स्यात् तत् ब्रह्म इव नूतनां सृष्टिं कर्तुम् अर्हति ।...”

गुरुः हसित्वा अवदत् - "फलस्य रुचिः कीदृशी इति आदौ वद !..." ”
 "फलं तु सुमधुरं सुस्वादु च ।" ”

तदा गुरुः पुनः अवदत् - "फलस्य खादनात् यः आनन्दः प्राप्येत तस्य अनुभवः प्राप्तव्यः ननु भवता ? मम व्यवहारस्य गूढार्थः कोऽपि स्यात् इति चिन्तयन् भवान् आनन्दानुभवप्राप्तिं विस्मृतवान् अस्ति । न उचितम् एतत् । यः आनन्दः हस्तगतः स्यात् सः अवश्यमेव अनुभोक्तव्यः । सर्वत्र विश्लेषणवादिता न शोभेत" इति ।