प्रतिमानां सन्देशः - रामकृष्णशर्मा - सम्भाषणसन्देशः - नवम्बर - २०२४

कदाचित् कश्चन गुरुः शिष्यान् तिस्रः प्रतिमाः दर्शयन् अपृच्छत् - ‘‘एतासां परस्परभेदः कः ?’’ इति ।

प्रतिमाः परीक्ष्य शिष्याः अवदन् - ‘‘एका लवणनिर्मिता, अपरा वस्त्रनिर्मिता, अन्या शिलानिर्मिता च ।’’

‘‘एताः जले स्थापयत’’ इति अवदत् गुरुः । शिष्यैः तथैव कृतम् । लवणमयी जले विलीना जाता । वस्त्रमयी तु आर्द्रा सती अपि स्वीयेन रूपेण अतिष्ठत् । शिलाप्रतिमा तु जले मज्जनं प्राप्य अपि अल्पम् अपि विकारं न प्राप्नोत् ।

एतत् विवृत्य गुरुः अवदत् - ‘‘जलं ज्ञानम् इव । शिलाप्रतिमा इव भवन्ति केचन । ज्ञाने निमज्य, तन्नाम ज्ञानं प्राप्य अपि स्वस्मिन् किमपि परिवर्तनं न प्राप्नुवन्ति ते । अहङ्कारादि-कारणतः ते शिलावत् भवन्ति । वयं तु एतादृशाः न स्याम ।...’’

‘‘वस्त्रनिर्मितप्रतिमा किं तत्त्वं ज्ञापयति ?’’ - कश्चन शिष्यः अपृच्छत् ।

‘‘सा जलं स्वस्य अन्तः स्वीकरोति । केचन ज्ञान-पिपासावन्तः भवन्ति । ते गुरुमुखेन, ज्येष्ठानां व्यव-हारेण, पुस्तकाध्ययनेन वा ज्ञानं सम्पादयन्तः तदनु-गुणम् आचरन्तः विकास-मार्गे अग्रे गच्छन्ति । जन्मना एव अतिविशिष्टाः असन्तः अपि एतादृशाः स्वविकासाय प्रयतमानाः यथाशक्ति विकासं प्राप्नु-वन्ति ।..’’

‘‘जले विलीना लवणमयी प्रतिमा किं सङ्केतयति ?’’ - अपरेण शिष्येण पृष्टम् ।

‘‘एतादृशाः भवन्ति ज्ञानिनः । एते प्रति-दिनम् अपि ज्ञानम् अर्जयन्तः तदनुगुणम् आचरन्ति । स्वत्वविलोपं साधयन्तः ते ज्ञान-रूपताम् एव प्राप्नुवन्ति । निरन्तरं ज्ञान-विकासाय प्रयतमानाः ते विकासमार्गे अग्र-गामिनः भवन्ति । अहङ्कारगर्वादिकं तेषु लेशतः अपि न भवति ।

‘‘वयं बहुधा पठामः, उपदेशान् शृणुमः, अनुभवान् प्राप्नुमः च । एतेन प्रकारेण प्राप्तं ज्ञानम् अस्माकम् आचरणे अपि परिदृश्येत । ज्ञानविस्तारानुगुणं स्वस्य विकासं सम्पादयन्तः वयं जीवने वृद्धिं प्राप्नुयाम । तदा एव जीवनस्य सार्थक्यम्’’ इति अवदत् गुरुः ।

