प्रयत्नः न परित्यक्तव्यः - (सं) रामप्रियः - सम्भाषणसन्देशः मे - २०२०

कश्चन नाविकः । तेन सह आसीत् तदीयः पुत्रः । उभौ अपि समुद्रे नौकायाम् उपविश्य नौकाम् अग्रे नेतुं प्रयासं कुरुतः । उभाभ्याम् अपि बलेन नौदण्डः चाल्यते । तथापि नौका अग्रे न सरति । बलवन्तः तरङ्गाः वेगेन आगत्य नौकां प्रहरन्ति । ततः नौका पृष्ठतः एव सरति स्म ।

श्रान्तः पुत्रः नौदण्डचालनं परित्यज्य पितरम् उक्तवान् - “तात ! अहो कष्टम् ! अहं तु नितरां श्रान्तः अस्मि । महतः श्रमस्य अनन्तरम् अपि नौका तु अग्रे न गच्छति एव ।...”

“तरङ्गाः अद्य प्रबलाः सन्ति । अतः एवं भवति ।...” - नौदण्डं चालयन् एव अवदत् पिता ।

“एवं चेत् अद्य अग्रे गमनं न सम्भवेत् इति भाति । अद्य गृहं गच्छाम” - पुत्रः अवदत् ।

तदा पिता दूरस्थां नौकां दर्शयन् अवदत् - “वत्स ! तत्र दूरे पश्य । काचित् नौका प्रशान्ततया जले प्लवते तत्र ।...”

तां नौकां पश्यन् अवदत् पुत्रः - “आम् । अल्पं कम्पनम् अपि न दृश्यते तस्याम् ।..”

“आम् । इदानीं सा तां दशां प्राप्तवती अस्ति इति तु सत्यम् । किन्तु इतः पूर्वं तया अपि अस्मन्नौकया इव तरङ्गाघाताः सोढाः एव ।...”

पुत्रः पितुः मुखम् आश्चर्येण दृष्टवान् । पिता कथनम् अनुवर्तितवान् - “वत्स ! समुद्रस्य गभीरता यावत् वर्धेत तावता प्रमाणेन तरङ्गाघातः अपि न्यूनः भवेत् । गभीरस्थलप्राप्तिपर्यन्तमपि प्रयत्नः न परित्यक्तव्यः । ये शान्तस्थितिं प्राप्तवन्तः ते सर्वे सहस्रशः प्रयत्नान् कृतवन्तः एव । तेषां वैशिष्ट्यं नाम ते कदापि स्वप्रयत्नं न परित्यक्तवन्तः । श्रमः अधिकः भवेत् इति यः प्रयत्नान् परित्यजेत् सः कदापि अग्रे न गच्छेत् स्थिरस्थितिं न प्राप्नुयात् च । पुत्र ! नौकाविषये या नीतिः सा एव अन्विता भवति जीवने अपि । यः प्रयत्नकरणात् भीतः भवेत् सः कदापि अग्रे न गच्छेत्, प्रगतिं न प्राप्नुयात्, सुस्थितिं च न लभेत । अतः प्रयत्नः कदापि न परित्यक्तव्यः ।”

पुत्रः विना प्रतिवचनं पुनरपि नौदण्डचालने मग्नः अभवत् ।