प्रशंसार्हं धैर्यम् - विश्वनाथरावः - सम्भाषणसन्देशः - अक्टोबर् २०१३

स्वातन्त्र्यप्राप्तेः अनन्तरं देशस्य प्रथमसेनाध्यक्षस्य चयनाय महत्त्वपूर्णा गोष्ठी आयोजिता आसीत् । तस्यां प्रमुखाः राजनीतिनेतारः सेनायाः उच्चाधिकारिणः च उपस्थिताः आसन् । प्रधानमन्त्री जवहरलालनेहरूवर्यः एव तस्याः सभायाः अध्यक्षः आसीत् ।

सेनाध्यक्षः कः भवितुम् अर्हति इति विषये चर्चा आरब्धा । नेहरूवर्यः अवदत् "कश्चन समर्थः आ‌ङ्गलाधिकारी एव अस्माभिः एतदर्थं चेतव्यः इति भाति । विशालस्य सैन्यस्य निर्वहणं न सामान्यः विषयः । तादृशः अनुभवः अस्मत्सेनाधि-कारिषु कस्यापि नास्ति ननु । अतः अनुभविनः आ‌ङ्ग्लेयस्य उच्चाधिकारिणः नियुक्तिः एव वरं स्यात् ।...."

प्रधानमन्त्रिणि एव एवम् अभिप्रायं प्रकटितवति, अन्ये किं वा वदेयुः ? सर्वे मौनाङ्गीकारं सूचितवन्तः । किन्तु तावता कश्चन सैन्याधिकारी उत्थाय अवदत् "महोदय ! एतद्विषये अहं किञ्चित् वक्तुम् इच्छामि" इति ।

तं तीक्ष्णदृष्ट्या पश्यन् अवदत् नेहरूवर्यः "उच्यतां निस्सङ्कोचम् । सर्वेषाम् अभिप्रायस्य श्रवणाय एषा सभा आयोजिता ।"

सः सैन्याधिकारी अवदत् "देशस्य सञ्चालने अपि अस्माकं कोऽपि अनुभवः नास्ति एव ननु ? अतः कश्चित् आङ्ग्लेयं राजनीतिनेतारमेव प्रधानमन्त्रिस्थाने स्थाप-याम, येन प्रशासनव्यवहारः सुष्ठु भवेत्..."

एतस्य श्रवणात् समग्रा सभा स्तब्धा अभवत् । प्रधानमन्त्रिणमेव उद्दिश्य कोऽपि एवं वक्तुं धैर्यं कुर्यात् इति केनापि न निरीक्षितम् आसीत् । नेहरूवर्यः अपि क्षणकालं स्तब्धः एव । सैन्याधिकारिणः कथनस्य किं तात्पर्यम् इति तेन अवगतम् आसीत् एव । किञ्चिदनन्तरं सः तं सैन्याधिकारिणमेव तीक्ष्णदृष्ट्या पश्यन् अपृच्छत् -"किं भवान् सैन्याध्यक्षपदस्य निर्वहणाय सज्जः ?"

एतत् श्रुत्वा सः सेनाधिकारी अवदत् "मान्ये ले. ज. कारियप्पवर्ये स्थिते अन्यस्य नाम किमर्थं चिन्त्येत ? कारियप्प-वर्यः एतत् पदं वोढुं सर्वरीत्या अपि समर्थः अस्ति ।...."

नेहरूवर्यस्य पुरतः एव सधैर्यम् एतादृशम् अभिप्रायं प्रकटितवतः तस्य सेनाधिकारिणः नाम अस्ति ले.ज. नाथू-सिंहराठौडः इति । देशहितैकदृष्ट्या सधैर्यं व्यवहृतवतः तस्य सेनाधिकारिणः धैर्यं प्रशंसार्हम् एव ननु ?