### **प्रीत्यादरपूर्णः व्यवहारः**
*(सं) मधुरमूर्तिः*

कश्चन तरुणः पत्न्या सह विपणिं गत्वा एकस्याः वृद्धायाः एव सर्वदा फलानि स्वीकरोति स्म । तस्याः निर्धनतां ज्ञात्वा साहाय्यार्थं धनं दातुं तेन यदा उद्यतं तदा तया विनयेन तत् निराकृतम् । तस्मात् तेन तरुणा कश्चन उपायः कृतः । फलानि क्रीत्वा एकं फलं किञ्चित् खादित्वा - 'एतानि फलानि आम्लानि' इति वदति स्म । वृद्धा तेन तरुणा दत्तम् अपरं फलं दन्तैः दष्ट्वा - "नैव ननु ! एतानि मधुराणि सन्ति एव" इति यावत् वदेत् तावता सः ततः निर्गच्छति स्म । अतः वृद्धया दष्टं तत् फलम् अनन्यगतिकतया स्वयमेव खादनीयं भवति स्म ।

प्रतिदिनम् एषा एव घटना आवर्तते स्म । एतत् लक्षितवती तस्य पत्नी पृष्टवती - "फलानि मधुराणि एव भवन्ति । तथापि भवान् किमर्थम् असत्यं वदति ?" इति ।

तदा सः तरुणः अवदत् - "तया उत्तमानि फलानि एव विक्रीयन्ते । किन्तु स्वयम् एकमपि न खादति सा । एतेन व्याजेन वा सा फलं खादतु इति उद्देशेन अहम् एवं करोमि" इति ।

एकदा तस्याः वृद्धायाः पार्श्वे उपविष्टा अन्या विक्रेत्री ताम् अपृच्छत् - "सः तरुणः ग्राहकः मधुरेषु फलेषु अपि आम्लताम् आरोपयति । तथापि भवती फलतोलनसमये तस्मै एकं फलम् आधिक्येन ददाति । एतत् किमर्थम् ?" इति ।

"मया फलं खादनीयम् इति उद्देशेन सः आत्मना क्रीतम् एकं फलं आम्लं वदन् मह्यं ददाति इति अहं जानामि । तत् अहं जानामि इति सः न जानाति । तेन हानिः न प्राप्येत इति धिया अहमपि प्रतिदिनम् एकं फलम् आधिक्येन ददामि तस्मै" इति ।

"सः कः इति भवती न जानाति । भवती का इति सः न जानाति । वाणिज्यावसरे एव भवतोः परिचयः । तथापि एषः प्रीतिपूर्णः आदरः उभाभ्यामपि परस्परं दृश्यते यत् तत् तु महते आश्चर्याय" इति सस्नेहम् अवदत् सा पार्श्वस्था विक्रेत्री ।

***
**सम्भाषणसन्देशः**
डिसेम्बर् - २०२०[1]