प्रीतिः परस्परावगतिः च मुख्या

कश्चन कृषिकः तरुणः कञ्चित् आचार्यम् उपसृत्य अपृच्छत् - ‘‘श्रीमन् ! मम गृहे मम विवाहं चिन्तयन्तः सन्ति । मया बह्व्यः कन्याः दृष्टाः । तासु कापि मम तृप्तये न जाता । इदानीं किं क्रियेत मया ?’’ इति ।

तदा गुरुः उक्तवान् - ‘‘तत् अनन्तरं वदिष्यामि । आदौ भवता उत्कृष्टं बृहदाकारकम् आम्रफलम् एकम् अन्विष्य आनेतव्यम् । पूर्वं यत्र गतं तत् स्थलं प्रति न प्रत्यागन्तव्यम् अन्वेषणाय इति तु नियमः’’ इति ।

एतत् अङ्गीकृत्य तरुणः आश्रमतः निर्गतवान् । एकस्यां वाटिकायाम् आम्रफलानि आसन् । तानि उत्कृष्टानि आसन् अपि । अग्रे इतोऽपि उत्कृष्टानि प्राप्येयुः इति विचिन्त्य सः ततः अग्रे अगच्छत् । बहुत्र अटनात् अपि आदौ यत् उत्कृष्टं फलं दृष्टं तादृशं न उपलब्धम् । अन्ते सः विषादेन प्रत्यागतवान् ।

तस्य अनुभवं श्रुत्वा गुरुः अवदत् - ‘‘अग्रे उत्तमं प्राप्येत इति धिया फलम् अन्विष्टवता भवता अन्ते प्राप्तः तु विषादः एव । एवं मा भवतु कन्यान्वेषणविषये ।...’’

‘‘एवं तर्हि मातापितरौ यां सूचयेतां तामेव चिन्तनं विना परिणयेयं किम् अहम् ?’’ इति पृष्टवान् तरुणः ।

‘‘उत्तमं यावानलधान्यगुच्छम् अन्विष्य आनय तावत् । ततः भवतः प्रश्नस्य उत्तरं वदिष्यामि अहम्’’ इति अवदत् गुरुः ।

ततः निर्गतः तरुणः अल्पे एव काले एकं यावानलधान्यगुच्छं स्वीकृत्य आगतवान् ।

‘‘एतदेव किमर्थम् आनीतं भवता ?’’ - गुरुः अपृच्छत् ।

‘‘पूर्वतनी मूर्खता आचरिता न भवेत् इति विचिन्त्य यत् उत्कृष्टतया दृष्टं तदेव आनीतं मया ।’’

‘‘साधु कृतम् । रिक्तहस्ततया आगमनात् अपि एतत् वरम् एव’’ - गुरुः अवदत् ।

‘‘गुरुवर्य ! मार्गद्वयस्यापि आन्तर्यं ज्ञातं मया । विवाहानन्तरं कौटुम्बिकजीवनम् आनन्ददायकं भवेत् इति मम अपेक्षा । एतदर्थं किं क्रियेत ?’’

‘‘परस्परावगमनात्, परस्परप्रीतिदानात् च कौटुम्बिकं जीवनं सन्तोषमयं भवेत् । अन्वेषणम् अन्यत्, सन्तोषेण स्थितिः अन्या । ज्येष्ठाः कुलशीलगुणरूपादिकं दृष्ट्वा यां चिनुयुः तां परिणीय, तस्यै प्रीतिं दत्त्वा परस्परम् अवगत्य जीवनं क्रियताम् । ततः मङ्गलं भविष्यति’’ इति अबोधयत् गुरुः ।

● (सं) गणपतिशर्मा

सम्भाषणसन्देशः | २३
मे - २०२०