पुण्यकार्यपरम्परा - रमणचक्रवर्ती - सम्भाषणसन्देशः - डिसेम्बर - २०२४

कश्चन संन्यासी प्रयाणेन श्रान्तः सन् कञ्चित् ग्रामं प्राप्नोत् । तत्र कस्यचित् गृहस्य पुरतः स्थित्वा सः गृहस्वामिनम् अवदत् - "महोदय ! दूरप्रयाणात् श्रान्तः, बुभुक्षितः च अस्मि । किं मया अत्र भोजनं प्राप्येत ?" इति ।

"कृपया अन्तः आगम्यताम्" इति उक्त्वा गृहस्वामी तम् अन्तः नीत्वा उपवेशनाय आसनं दत्तवान् । तस्य पत्नी प्रीत्या भोजनं परिवेशितवती । संन्यासिना आतृप्ति भोजनं कृतम् । किञ्चित्कालं विश्रान्तिसुखम् अपि अनुभूतम् ।

ततः प्रस्थानसमये सः गृहस्वामिने किञ्चित् धनं दातुम् उद्यतः । तदा गृहस्वामी अपृच्छत् - "श्रीमन् ! किम् एतत् ? धनं किमर्थं दीयते मह्यम् ?" इति ।

"भवता भोजनं यत् दत्तं तन्निमित्तं दीयते एतत्" - संन्यासिना उक्तम् ।

"श्रीमन् ! धनप्राप्तीच्छया मया भोजनं न दत्तम् । बुभुक्षिताय अन्नदानं पुण्यप्रदम् इत्यतः मया भोजनं प्रदत्तम् ।.." - गृहस्वामी अवदत् ।

"भवता धनप्राप्तीच्छया भोजनं न दत्तम् इति तु सत्यम् एव । मानवीयतादृष्ट्या एव भवान् अन्नदानं कृतवान् । किन्तु भोजनं कृत्वा किमपि अदत्त्वा गतं चेत् अहम् अधमर्णः भवेयं ननु ।.."

"धनं स्वीकृतं चेत् अहं पापभाक् भवेयम् ।.."

"न प्राप्यते भवता पापम् । भवता पुण्यकार्यं कृतम् । मया दीयमानं धनं स्वस्य निमित्तम् अनुपयुज्य पुनरपि अन्नदानं यदि क्रियेत तर्हि भवता पुनरपि पुण्यं प्राप्येत । एतादृशस्य पुण्यकार्यस्य परम्परा सदा अनुवर्तेत । अतः सङ्कोचं विना धनं स्वीक्रियताम्" इति उक्त्वा सः संन्यासी अनुरोधपूर्वकं तस्मै गृहस्वामिने धनं दत्त्वा ततः निर्गतवान् ।

तौ दम्पती तं भक्त्या नमस्कृतवन्तौ ।