देवानाम् भूतेभ्यः अंशेभ्यः च जातः कश्चन वानरः भूतः। अन्यस्य देशस्य महाकाव्येषु हनुमान् इव बलवत् पण्डितम् दार्शनिकम् च पशुरूपे उत्पन्नम् किञ्चन पात्रम् न लब्धम्।

जन्म।

पौराणिकसाहित्ये हनुमतः जन्मविषये उक्ताः बह्व्यः विविधाः च कथाः अधः सङ्क्षेपेण निर्दिष्टाः सन्ति।

(१) मोहिनीरूपधारिणः विष्णोः दर्शनात् उद्दीपितेन कामभावेन शिवेन विसृष्टम् सप्तर्षिभिः गृहीतम् च वीर्यम् अञ्जनायाः गर्भे निक्षिप्तम्। तस्मात् वीर्यात् हनुमान् जातः। (शिवपुराणम्, शतरुद्रसंहिता)।

(२) पुत्रप्राप्त्यर्थम् अनुष्ठितात् पुत्रकामेष्टियज्ञात् प्राप्तम् दिव्यम् पायसम् दशरथेन पत्नीभ्यः विभक्तम्। कथमपि केनचन श्येनेन किञ्चन पायसम् अपहृतम्। तेन पायसेन सह सः श्येनः उड्डीनः। मार्गे श्येनस्य चञ्च्वाः वने तपः कुर्वन्त्याः अञ्जनायाः अङ्गुलीषु तत् पायसम् पतितम्। अञ्जनया खादितस्य तस्य पायसस्य असाधारणप्रभावात् हनुमान् अञ्जनायाः पुत्रः जातः।   (आनन्द-रामायणम्).

(३) एकदा उग्रे तेजस्विनि च रूपे अञ्जनायाः पतिम् केसरिणम् प्रविष्टेन शिवेन अञ्जनया सह मैथुनम् कृतम्। तदनन्तरम् वायुना अपि अञ्जनया सह मैथुनम् कृतम्। एवम् उभाभ्याम् देवाभ्याम् कृतात् मैथुनात् अञ्जना गर्भिणी जाता। पश्चात् पर्वतस्य उपत्यकायाम् अञ्जनया क्षेप्तुम् इष्टः कुरूपः नवजातः बालः अन्तरा आगतेन वायुना रक्षितः। एवम् शिवात् वायोः च जातः बालः हनुमान् भूतः। (Bhaviṣya Purāṇa, Pratisarga Parva).

(४) हनुमतः वास्तविकः पिता शिवः भूतः। वने गजरूपधारिभ्याम् क्रीडद्भ्याम् शिवपार्वतीभ्याम् गणपतिः जातः। तदनन्तरम् वने वानररूपधारिभ्याम् शिवपार्वतीभ्याम् क्रीडितम्। तस्मात् क्रीडनात् पार्वती गर्भिणी भूता। वानरस्य माता भवितुम् पार्वत्या न इष्टम्। अतः शिवेन योगबलेन पार्वत्याः गर्भे स्थितः भ्रूणरूपः बालः वायवे समर्पितः। यावत् परिपक्वः भूतः तावत् इतस्ततः नीतः सः बालः तेन वायुना वानर्याः अञ्जनायाः गर्भे निक्षिप्तः। केसरी नामकः वानरः अञ्जनायाः पतिः भूतः। एवम् हनुमान् अञ्जनायाः पुत्रः जातः।

अञ्जनायाः अपि काचन स्वकीया कथा अस्ति। पुरा अञ्जना बृहस्पतेः पुञ्जिकस्थला नाम सेविका भूता। एकदा पुष्पाणि आहर्तुम् निर्गतया, अन्यासाम् युवतीनाम् रतिक्रीडाभिः अतीव आकर्षितया, अतीव उद्दीपितकामभावया, पुष्पाणि अनाहृत्य गृहम् प्रत्यागतया पुञ्जिकस्थलया बृहस्पतिः मुहुर्मुहुः चुम्बितः। स्वस्मिन् कृतात् दुर्व्यवहारात् अतीव कुपितेन बृहस्पतिना सा पुञ्जिकस्थला वानरी भवितुम् शप्ता। बृहस्पतिः पुञ्जिकस्थलाम् अवोचत् यत् त्वम् किञ्चित् कालम् वानरेण पतिना सह उषित्वा शिवस्य वीर्यात् बालम् प्राप्स्यसि, तदनन्तरम् पूर्वम् इव मम सेविका भूत्वा प्रत्यागमिष्यसि। तदनुसारेण अञ्जना नाम वानरी भूत्वा पुञ्जिकस्थला अञ्जनावने केसरी नामकेन सुन्दरेण वानरेण पतिना सह उषितवती अभूत्।

शिवात् गर्भम् प्राप्तुम् तपः कृतम् अञ्जनया। तस्मिन् एव वने वानररूपधारिभ्याम् शिवपार्वतीभ्याम् क्रीडितम्। क्रीडातः पार्वती गर्भिणी भूता। अन्ते सः बालः अञ्जनायाः पुत्ररूपेण निर्गतः।

अञ्जनायाम् गर्भिण्याम् सत्याम् अपि, वालिना अञ्जना-गर्भे स्थितः बालः अतीव पीडितः। नारदात् अञ्जना-गर्भे शिव-पुत्र-जन्म श्रुत्वा, वालिना शङ्कितम् यत् तादृशस्य पुत्रस्य वास्तविकम् जन्म वालिनः वानराधिपत्यम् अनाशयिष्यत्। तत् सम्भावितम् सङ्कटम् निवारयितुम् नारदोपदिष्टेन वालिना द्रवरूपेण पञ्चलोहानि (स्वर्णम्, ताम्रम्, लौहम्, त्रपु, यशदम् च) अञ्जना-उदरे प्रवेशितानि। (इदम् गर्भपातनस्य साधनम्)। परन्तु प्रयत्नः विफलीभूतः। तैः पञ्चलोहैः अञ्जना-गर्भे स्थितः बालः न मारितः। अपि तु तस्य बालस्य कर्णाभरणानि भूतानि। एवम् हनुमान् कर्णाभरणैः सह एव जातः। (कम्बरामायणम् - पूर्वकाण्डम्)।

नामकरणम् वराः च।

हनुमति जाते एव अञ्जना शापात् मुक्ता भूता। तस्याः स्वर्गम् प्रत्यागन्तुम् इच्छा जाता। मम किम् भविष्यति, मया कथम् च जीवनयापनम् करणीयम् इति वानरबालेन स्वमाता पृष्टा। She assured him that he would never be destroyed and that fruits as ripe as the rising sun (she pointed the sun out to him) would form his food. And, Añjanā returned to heaven. Thinking that the glowing and glittering Sun was food for him to be eaten, the monkey child made just one jump at it (Sun) and quite neared it. But seeing Rāhu, bigger than the Sun he jumped at it. Then it was that it saw Airāvata and it tried to eat it. And, seeing this attempt of the monkey-child, Indra used his vajrāyudha (Thunderbolt) against it. The weapon hit its chin and wounded it, and in precarious condition it fell down on earth. Vāyu (Wind god) who saw his child falling down wounded carried it off to Pātāla.

When Vāyu (air) quitted the earth everything thereon came to a dead-stop. Living things were on the verge of death due to suffocation. And, then Brahmā and others went to Pātāla, comforted Vāyu and congratulated the monkey child. On the basis of Indra’s vajra having made a scar on its hanu (jaw-bone or chin) the monkey child was named Hanūmān by the Devas, who, one by one blessed him as follows:—

Brahmadeva; May you live long, so long as Brahmā exists.

Mahāviṣṇu: May you live all your life as the greatest devotee of God.

Indra: No weapon of any kind will wound or hit your body.

Agni: Fire will never affect you.

Kāla: May not death ever court you.

All the Devas: None will ever equal you in strength and speed. Brahmā blessed Hanūmān again giving him more physical power than Garuḍa and Vāyu blessed him to have more speed than himself. (air). (Vālmīki Rāmāyaṇa, Bālakāṇḍa, Canto 15; Uttararāmāyaṇa; Kambarāmāyaṇa, Pūrvakāṇḍa; Adbhutarāmāyaṇa).
Education.

Being born of Śiva and on account of the Śivaśakti in him, Hanūmān reached boyhood immediately. To learn the four Vedas and the six śāstras he chose Sūrya mentally as his preceptor, and approached him with the request to be taught the Vedas etc. Sūrya agreed to have Hanūmān as his disciple subject to the condition that the latter would not be permitted to sit with the Bālakhilyas in his (Sūrya's) chariot and study. Hanūmān agreed to the condition to learn from Sūrya walking in front of him. With book opened in his hand and concentrating all his attention on the face of Sūrya Hanūmān traversed the sky and within a short period of sixty hours he mastered all the Vedas and the śāstras thoroughly well. Though Sūrya said that he would consider the great interest Hanūmān took in his studies as dakṣiṇā (tuition fee) Hanūmān wanted Sūrya to accept something more by way of dakṣiṇā, and Sūrya said as follows:—"If you are so very particular about offering me something more as dakṣiṇā I shall tell you. My son Sugrīva is living on earth with Bāli and he is not as strong and powerful as Bāli. You be of help to Sugrīva as his minister and constant companion."

Happy at Sūrya’s words Hanūmān returned to the forest and lived as Sugrīva’s minister for the rest of his life.
Śrī Rāma’s servant.

From the day he met Śrī Rāma after the abduction of Sītā by Rāvaṇa till Rāma’s death his story is inextricably connected with that of Rāma. (See under Rāma).
His music.

Once in a musical competition Hanūmān defeated Nārada. (Adbhutarāmāyaṇa; also see Para 8 under Nārada).
Śivaliṅga at Rāmeśvaram.

There is a story in the Yuddhakāṇḍa of Rāmāyaṇa connecting Hanūmān with the Śivaliṅga installed in the temple at Rāmeśvaram. (See under Rāmeśvaram).
Lost his divine power.

Once due to a curse of sage Tṛṇabindu Hanūmān lost his great strength and vitality. But, he would regain the lost power when one reminded him of it. During the search for Sītā Hanumān felt it difficult to jump across the southern sea to Laṅkā due to the above curse. But, when Jāmbavān described to him about his noble origin and powers Hanūmān regained his lost power and vitality, and successfully jumped across the sea to Laṅkā. (See Tṛṇabindu II, Para 2).
A fort made of tail.

He made a fort of his tail and saved Rāma and Lakṣmaṇa within it. (See Pātālarāmāyaṇa).
Hanūmān and Sahasramukha Rāvaṇa.

(See Sahasramukha Rāvaṇa).
Hanūmān and Śatrughna.

Śatrughna, who conducted the horse in connection with the Aśvamedha performed by Śrī Rāma after his return from exile in the forest, fell down unconscious in his fight with King Vīramaṇi, and then Hanūmān brought a herbal medicine called 'Droṇa' from the Himālayas and with its aid brought back Śatrughna to consciousness. (Padma Purāṇa, Pātāla Khaṇḍa, Chapter 44).
Taken captive by Kuśa and Lava.

The Yajñāśva (sacrificial horse) of the Aśvamedha yajña of Śrī Rāma led by a contingent of Rāma’s army was resting in a tent put up near the hermitage of Gautama when Kuśa and Lava together captured the horse. Hanūmān, who rushed over to the spot on receiving intimation of the news was bound hand and foot with creepers by Kuśa and Lava and dragged to the hermitage. Sītā, was then in the hermitage brooding over the past, and the repetition of the word 'Rāma' by the humiliated Hanūmān awoke her from her reverie. She was taken aback to see Hanūmān there in that plight and got him released from captivity by her sons. (Kamba Rāmāyaṇa, Uttarakāṇḍa).
Old age.

Having witnessed Rāmāvatāra (incarnation of Rāma) to its very end, Hanūmān, who had by now become quite old, spent his days guarding the Kadalī forest. Bhīma, who happened to go there to collect Saugandhika flowers got defeated in fight by Hanūmān. (See Bhīma, Para 7).
Arjuna’s flag-Symbol

(See under Arjuna 17B).
Idols of Hanūmān.

When an idol of Hanūmān is installed in a temple, he must be represented as holding Vajra in one hand and his feet must seem to tear the ground under them. (Agni Purāṇa, Chapter 51).