agastya-41-p4.md

वंशावली।

विष्णोः अस्मिन् क्रमे अगस्त्यस्य प्रसूतिः जाता।  ब्रह्मतः मरीचिः, मरीचितः कश्यपः,कश्यपतः सूर्यः,सूर्यतः अगस्त्यः।

जन्म।
उत्तररामचरिते अगस्त्यस्य जन्मविषये काचन कथा वर्तते। सूर्यवंशस्य इक्ष्वाकोः पुत्रः निमिः भूतः।  सिंहासनाऽरूढेन तेन निमिना दीर्घकालिकस्य यज्ञस्य आचरणम् निश्चितम्। यज्ञाचरणार्थम् तेन निमिना वसिष्ठः आहूतः। किन्तु इन्द्र-यज्ञे भाग-ग्रहणाय उद्यतेन वसिष्ठेन निमन्त्रणम् न स्वीकृतम्। अतः निराशः सः निमिः प्रत्यागतः। अनेन क्रुद्धः निमिः महामुनेः गौतमस्य पुत्रस्य शतानन्दस्य साहाय्यम् याचितवान् अभूत्। एवम् यज्ञः आरब्धः। तेन वसिष्ठेन एतत् न इष्टम्।  तेन वसिष्ठेन सः निमिः शप्तः यत् तस्य निमेः देहात् जीवनम् पृथक् भवेत्। तेन निमिना अपि सः वसिष्ठः समानेन शापेन शप्तः। तस्य वसिष्ठस्य जीवः देहात् पृथक् भूतः आकाशे परिभ्रान्तः। अन्ते मह्यम् देहम् ददातु इति तेन वसिष्ठेन सः ब्रह्मा प्रार्थितः। तस्य वसिष्ठस्य इच्छाम् पूरयित्वा सः ब्रह्मा अवोचत् यत् सः वसिष्ठः मित्रात् वरुणात् च पुनः जातः भविष्यति।

यदा तस्य वसिष्ठस्य आत्मा भूमिम् प्रत्यागतः, तदा एक-शरीर-भूतौ तौ मित्रः वरुणः च परिभ्रान्तौ । तस्य वसिष्ठस्य आत्मा तत् शरीरम् प्रविष्टः। एकस्मिन् दिने समुद्रस्य तीरे ताभ्याम् मित्रावरुणाभ्याम् सा दिव्य-सुन्दरी उर्वशी दृष्टा। ताभ्याम् मित्रावरुणाभ्याम् सा उर्वशी आलिङ्गिता। तत्क्षणम् एव वसिष्ठस्य आत्मा तस्याः उर्वश्याः शरीरम् प्रविष्टः।

एतस्मात् अनन्तरम् परस्परम् पृथग्-भूताभ्याम् ताभ्याम् मित्रावरुणाभ्याम् द्वे भिन्ने शरीरे गृहीते। कामेन सः वरुणः ताम् उर्वशीम् उपगतः, परन्तु तम् वरुणम् निराकृत्य तया उर्वश्या सः मित्रः स्वीकृतः। तस्य वरुणस्य वीर्यम् स्खलितम्। गृहीतम् तत् वीर्यम् कस्मिंश्चन कुम्भे स्थापितम् तेन। एतत् दृष्ट्वा तस्याम् उर्वश्याम् अनुतापः कामः च उत्पन्नौ। तस्याः उर्वश्याः गर्भे पूर्वम् गृहीतम् तस्य मित्रस्य तत् वीर्यम् निःसृतम् भूमौ पतितम्। सङ्कलितम् एतत् वीर्यम् अपि तस्य वरुणस्य वीर्येण सह तस्मिन् एव कुम्भे स्थापितम्। कतिपयेभ्यः दिनेभ्यः अनन्तरम् स्वयम् स्फुटितात् तस्मात् कुम्भात् कौचन द्वौ शिशू निर्गतौ। एकः शिशुः अगस्त्यः भूतः अन्यः शिशुः च वसिष्ठः भूतः। तस्य मित्रस्य तस्य वरुणस्य च वीर्यात् जातौ तौ अगस्त्यवसिष्ठौ कालान्तरे मैत्रावरुणी इति ज्ञातौ। एषा कथा अंशतः महाभारतस्य शान्तिपर्वणि ८८-तमे अध्याये ३४३-तमे श्लोके प्राप्यते।

शिक्षा।

पुराणेषु तस्य अगस्त्यस्य शिक्षायाः विषये अतीव अल्पम् वर्णितम्। तथापि बहूनि प्रमाणानि लभ्यन्ते यत् सः अगस्त्यः वेदेषु शास्त्रेषु च पारङ्गतः भूत्वा विविध-अस्त्राणाम् प्रयोगेषु च निपुणः जातः। महाभारतस्य आदि-पर्वणि १३९-तमे अध्याये ९-तमे श्लोके सः द्रोणः तम् अर्जुनम् एवम् अवोचत् -

मम गुरुः सः अग्निवेशः धनुषाम् बाणानाम् च प्रयोगे तस्य अगस्त्यस्य शिष्यः भूतः, अहम् च तस्य अग्निवेशस्य शिष्यः इति।

यदि स्वयम् द्रोणस्य गुरुः साक्षात् अगस्त्यस्य शिष्यः, तर्हि अगस्त्यस्य शस्त्रविशारदत्वम् अवगन्तुम् शक्येत।

विवाहः।

जितेन्द्रियस्य तादृशस्य तपस्विनः तस्य अगस्त्यस्य विवाह-विषये काचन रोचका कथा विद्यते। वने परिभ्रमता तेन तपस्विना अगस्त्येन कस्मिञ्चन गर्ते अधोमुखाः लम्बमानाः स्व-पितरः दृष्टाः। ईदृशस्य अवलम्बनस्य कारणम् ज्ञातुम् इच्छता तेन अगस्त्येन पृष्टाः ते पितरः अवोचन् यत् "हे वत्स, तव पुत्राणाम् जननात् एव अस्माकम् स्वर्ग-प्रवेशानुमतिः स्यात्। अतः यथाशीघ्रम् विवाहम् कुरु।". तदा एव तेन अगस्त्येन विवाहस्य आवश्यकता अनुभूता। परन्तु श्मश्रु-सहितस्य वामन-रूपस्य अस्य तपस्विनः अगस्त्यस्य पत्नी भवितुम् काचन क्षमा-शीला नारी भवेत् किम्? तथापि सः अगस्त्यः निराशः न भूतः। तस्मिन् समये सः विदर्भ-राजः पुत्र-प्राप्त्यै तपोमग्नः जातः। सर्व-प्राणिनाम् सारम् सङ्गृह्य तेन अगस्त्येन काचन अतीव सुन्दरी नारी निर्मिता। तस्याः नार्याः लोपामुद्रा इति नाम तेन कृतम्। तेन अगस्त्येन सा लोपामुद्रा तस्मै विदर्भ-राजाय पुत्री-रूपेण दत्ता। तादृश्याः पुत्र्याः प्राप्त्या प्रसन्नेन तेन विदर्भ-राजेन तस्याः बालिकायाः पालनाय दासीनाम् शतानि नियुक्तानि। शीघ्रम् एव सा बालिका युवती भूता। एकदा तम् विदर्भ-राजम् उपगतेन तेन अगस्त्येन लोपामुद्राम् पत्नी-रूपेण लब्धुम् इच्छा प्रकटिता। राजा द्विधायाम् पतितः ।
एकतः तेन राज्ञा वृक्षवल्कलधारिणे जटाधारिणे तस्मै मुनये अग्निप्रभा सुन्दरी तस्य राज्ञः कन्या भार्यात्वेन दातुम् न इष्टा । अपरतः सः राजा तस्य मुनेः अगस्त्यस्य शापात् भीतः भूतः । यदा सः राजा तीव्रोपाय-प्रयत्न-रतः, तदा तस्य समीपम् आगता स्वयम् सा लोपामुद्रा अवोचत् - " हे पितः , एतत् वक्तुम् अहम् प्रसन्ना यत् अहम् स्वेच्छया तस्य मुनेः अगस्त्यस्य भार्या भविष्यामि " इति । अन्ते तेन पित्रा अनुमता सा राजवस्त्राणि आभरणानि च त्यक्त्वा लोपामुद्रा तेन अगस्त्येन सह गता । तत् वनपर्व १३०-तमे अध्याये ५-श्लोके एतत् अवोचत् यत् महा-सिन्धुतीर्थे ताभ्याम् अगस्त्य-लोपामुद्राभ्याम् विवाहः सञ्जातः ।  विवाहस्य अनन्तरम् ते अगस्त्य-लोपामुद्रे गङ्गाद्वारम् गते ( महाभारते वनपर्वणि ९६-तमे अध्याये ) ।

अगस्त्येन वातापेः भक्षणस्य कथा ।

तेन अगस्त्येन उग्रे तपसि क्रियमाणे तया लोपामुद्रया यौवनम् प्राप्तम्।
ऋतुमती भूता अपत्यम् इच्छन्ती तस्य अगस्त्यस्य समीपम् गता सा लोपामुद्रा स्थिता। सा लोपामुद्रा अवोचत् यत् अहम् गृहस्थजीवनम् यापयितुम् इच्छामि। तस्याः लोपामुद्रायाः याचनाः तत्र समाप्ताः न भूताः। सा लोपामुद्रा पुनः अवोचत् यत् सहवासकाले तेन अगस्त्येन पुष्पमालाः आभरणानि च धर्तव्यानि, मह्यम् च दिव्यानि आभरणानि दातव्यानि। तस्याः लोपामुद्रायाः याचनानाम् आधिक्यम् ज्ञात्वा सः अगस्त्यः चकितः भूतः। सः अगस्त्यः दरिद्रः धनहीनः च भूतः। ताम् लोपामुद्राम् आश्रमे त्यक्त्वा सः अगस्त्यः धनस्य अन्वेषणाय निर्गतः। प्रथमम् राज्ञः श्रुतर्वणः समीपम् गतः अगस्त्यः। तस्मै तेन राज्ञा श्रुतर्वणा आयव्यययोः विवरणम् दर्शितम्। सः राजा श्रुतर्वणः तम् अगस्त्यम् अवोचत् यत् मम समीपे धनस्य अवशेषः सर्वथा न अस्ति।  ततः श्रुतर्व-सहितः अगस्त्यः राज्ञः ब्रध्नाश्वस्य समीपम् गतः। दर्शित-आयव्ययेन तेन राज्ञा अपि अगस्त्यस्य साहाय्यं निराकृतम्। ततः श्रुतर्वणा च ब्रध्नाश्वेन च अनुगतः सः अगस्त्यः धनवन्तं त्रसदस्युं राजानं प्रति गतः। तत्र अपि स्वस्य दर्शित-आयव्ययेन तेन त्रसदस्युना राज्ञा अगस्त्यस्य साहाय्यं निराकृतम्। अन्ततः राजत्रय-सहितः अगस्त्यः महा-धनिकस्य श्रेष्ठ-असुरस्य इल्वलस्य गृहं गतः।

मणिमत्पट्टने कनिष्ठ-भ्रात्रा वातापिना सह सः इल्वलः असुरः उषितः। कदाचित् कञ्चन वन-वासिनं ब्राह्मणं प्रति उपगतेन तेन इल्वलेन इन्द्र-समान-शक्ति-पद-युक्तः पुत्रः प्रार्थितः। तेन ब्राह्मणेन तादृशः कश्चन वरः दातुं निराकृतः। ततः आरभ्य तेन इल्वलेन वातापिना च ब्राह्मणाः शत्रवः मताः।  तेन ज्येष्ठ-भ्रात्रा इल्वलेन सः कनिष्ठ-भ्राता वातापिः अजीकृतः। यदा यदा कश्चन ब्राह्मणः तस्य इल्वलस्य गृहं गतः, तदा तदा तेन इल्वलेन अजीकृतः स्वभ्राता हतः। हतात् अजात् लब्धम् मांसं संस्कृत्य तस्मै अतिथीभूताय ब्राह्मणाय परिवेषितम् तेन। भोजन-समाप्तौ इल्वलेन उच्चैः उद्घोषितम्- "वातापे, बहिः निर्गच्छ"। तस्य अतिथीभूतस्य ब्राह्मणस्य उदरं विदार्य सः वातापिः निर्गतः। एवं तेन इल्वेलेन बहवः ब्राह्मणाः हताः। तस्मिन् काले एव तैः राजभिः अनुगतः सः अगस्त्यः तम् इल्वलं धनं याचितुं गतः।

तेन इल्वलेन आदरेण अतिथयः स्वागतीकृताः। यथापूर्वम् हतात् तस्मात् अजरूपिणः वातापेः पक्वम् अन्नम् अगस्त्यस्य पुरतः परिवेषितम्। अगस्त्यस्य भोजनात् पश्चात् इल्वलेन वातापिः उच्चैः आहूतः ।  किन्तु अगस्त्यः शनैः अवोचत् यत् हे वातापे जीर्णः भव इति । तत्क्षणम् च वातापिः अगस्त्यस्य उदरे जीर्णः ।  विस्मितेन असुरेण इल्वलेन प्रत्येकम् ब्राह्मणाय दश सहस्राणि गावः दत्ताः तावत् सुवर्णम् च दत्तम् । तस्मै अगस्त्याय च द्विगुणम् दानम् दत्तम् । अपिच इल्वलेन तस्मै अगस्त्याय विरावान् सुरावान् नाम द्वाभ्याम् उत्तमाभ्याम् अश्वाभ्याम् युक्तः रथः दत्तः । आश्रमम् प्रत्यागतेन तेन अगस्त्येन लोपामुद्रायाः इच्छानुगुणम् आत्मा अलङ्कृतः । ( महाभारतम् , वनपर्व , ९९ अध्यायः )

पुत्रजननम्।

सा लोपामुद्रा गर्भिणी जाता।  सः अगस्त्यः ताम् लोपामुद्राम् अवोचत् यत् - सहस्रम् साधारणाः पुत्राः वा, दश-साधारण-पुत्र-बल-युक्ताः शतम् पुत्राः वा, दश-साधारण-पुत्र-बल-युक्ताः दश पुत्राः वा, सहस्रात् पुत्रेभ्यः अपि महान् श्रेष्ठः एकैकः पुत्रः वा - एतेषु कम् विकल्पम् इच्छसि इति ।  तया लोपामुद्रया एकैकस्य पुत्रस्य विकल्पः चितः ।  लोपामुद्रायाः गर्भधारणे सः अगस्त्यः तपः कर्तुम् पुनः वनम् गतः । सप्तस्य वर्षाणा अनन्तरम् तया लोपामुद्रया तेजस्वी पुत्रः जनितः । इध्मवाहः इति अपि उक्तः सः मुनिः दृढस्युः एषः पुत्रः अस्ति । एतेन पुत्रेण जन्मनः तत्क्षणम् एव पवित्राणि शास्त्राणि वेदाः उच्चारिताः इति उच्यते । दृढस्युना स्वपितुः अगस्त्यस्य यज्ञाग्निम् ज्वालयितुम् समिधः सञ्चिताः । तस्मात् कारणात् दृढस्युना इध्मवाहः इति नाम प्राप्तम् ।

कथम् तेन अगस्त्येन सः विन्ध्यपर्वतः पादेन नमितः।

एकदा विन्ध्यपर्वतम् आगतः वार्ताहरः नारदः तेन विन्ध्यपर्वतेन सानन्दम् अभिनन्दितः । नारदाय आसनम् दत्तम् , आतिथ्यम् कृतम् , तेन विन्ध्यपर्वतेन काचन वार्ता च पृष्टा । नारदः अवोचत् - "भद्रं भवतु तव। अहम् इदानीम् एव महामेरोः आगच्छामि। इन्द्रः अग्निः अन्ये देवाः च तत्र वसन्ति। कैलास-निषध-नील-गन्धमादनादयः पर्वताः अस्मात् मेरोः श्रेष्ठतराः सन्ति। परन्तु ते मेरोः इव अहङ्कारिणः न सन्ति। सूर्यचन्द्रादयः मेरुं परितः भ्रमन्ति इति मेरोः अहङ्कारस्य कारणम् अस्ति।" एताः कथाः श्रुत्वा विन्ध्येन चिन्तितम् यत् मेरवे पाठः पाठनीयः। एकदा विन्ध्येन स्व-शिखराणि आकाश-स्पर्श-पर्यन्तम् उच्चैः उच्चैः वर्धितानि। The Sun, the Moon and others found it very difficult to pass over the high peaks in their usual journeys to the West, and so they had to roam about in the sky. When the journeys of the Sun and the Moon were hindered, everything in the world fell into chaos. The gods came to Vindhya in groups and tried to pacify him. But their attempts were futile. So they approached Agastya and made their petition to him. He agreed to pacify Vindhya somehow or other. Agastya and his wife came to Vindhya from Kāśinagara. When Vindhya saw Agastya he began to shiver with fear. Contracting all his high peaks, he bowed before Agastya, who said to Vindhya thus "Vindhya, I am going to South Bhārata. Let your heads be low till I come back". Vindhya agreed. Agastya passed on to the South and built a hermitage in the Malayācala and lived there. Since then Agastya had never gone to the North and Vindhya had never risen up. As he had made the mountain (Aga) bow its head he got the name Agastya. (Tenth Skandha of Devībhāgavata).
Nahuṣa transformed to a huge serpent by Agastya.

Devendra killed Vṛttrāsura, an enemy of the gods. As Devendra had resorted to treachery for killing the enemy (see the word Vṛttrāsura) he incurred the sin of 'Brahmahatyā'. Once Indra went to the Mānasasaras, without the knowledge of anybody and hid himself in the petal of a lotus flower. The gods and especially Śacīdevī were much alarmed at the disappearance of Devendra. Heaven was without a King. Bad omens began to appear. Indra, who had hidden in the lotus stalk in the shape of a water-snake, was not at all visible as the petals had closed over him. It was at this critical moment that King Nahuṣa had completed hundred horse-sacrifices and became eligible for the throne of Devendra. At a great gathering of the Gods Nahuṣa was elected as Devendra. Though Nahuṣa got all the celestial maids at his disposal in the Nandanodyāna (Nandana Garden) his passion for women was not satiated. So he began to have an eye on Indrāṇī. She was in sorrow and misery at the disappearance of her husband Indra, and did not at all look with favour on this new move on the part of the new Indra. She sought the help of Bṛhaspati, who agreed to protect her from Nahuṣa. The newly-elected Indra could not tolerate this disloyalty on the part of Indrāṇī. He became furious and threatened Bṛhaspati with death, if Indrāṇī was not sent to him forthwith. All hermits gathered round Nahuṣa and tried with their advice to dissuade him from this attempt, but he would not be dissuaded. Nahuṣa belittled Bṛhaspati and all the hermits and was rude to them. Finally the hermits, being afraid of Nahuṣa, went to Bṛhaspati to persuade him to send Indrāṇī to Nahuṣa. Bṛhaspati suggested to Indrāṇī a way of safety. Accordingly she came to Nahuṣa and said to him "Lord, to become your wife, is a matter of great pleasure to me. But before that I must make sure if my husband is living anywhere. So allow me to make a search". Nahuṣa agreed to this and by the blessings of Devī, Indrāṇī found out her husband. But Indra would not return to the court, with Indrāṇī, who then complained about Nahuṣa’s outrageous behaviour. Indra advised her a new way to protect herself from Nahuṣa’s onslaught.

Indrāṇī returned to Nahuṣa and told him "Lord, women generally love pomp and glory. I have a mania for vehicles. You should make a palanquin. Let the palanquin bearers be hermits. You must come to my house in that palanquin with hermits as your palanquin bearers and then I will accept you as my husband." Nahuṣa agreed. He employed Agastya and such other hermits to bear his palanquin. He got into his palanquin and started for Indrāṇī’s house. His desire to reach Indrāṇī was such that he thought the hermits to be very slow. To make them quick enough he ordered "Sarpa, Sarpa" (walk quick, walk quick). The hermits began to run. Still Nahuṣa was not satisfied. He kicked at the heads of the hermits and whipped the dwarfish Agastya.

Agastya got angry and cursed Nahuṣa thus: "Since you have whipped me saying 'Sarpa Sarpa', may you be transformed into a mahāsarpa (huge serpent) and fall into the great forest."**

The horror-stricken Nahuṣa pleased Agastya by praise. Agastya said that Nahuṣa would be freed from the curse and attain heaven when he happened to meet Dharmaputra. Nahuṣa instantly changed into a serpent of immense size and slided into a great forest in the Himālayās. (Devībhāgavata, 8th Sarga).

During their sojourn in the forest, the Pāṇḍavas visited many holy places and reached the Yāmuna mountain in the Himālayās. When Bhīma was passing by the mouth of a cave he was attacked by a huge serpent. In spite of his immense strength Bhīma could not extricate himself from the hold of the snake, who eventually informed Bhīma of its previous history. When Bhīma understood that the serpent was none other than Nahuṣa, a King of the Sūrya dynasty (Solar), he felt sorry for him. Dharmaputra, who came there in search of Bhīma, talked with Nahuṣa, who immediately regained his original form and went to heaven. (Mahābhārata, Chapter 17 of Udyoga Parva; Chapter 179 of Vana Parva; Chapter 342 of Śānti Parva).
How Agastya drank up the ocean.

Indra ruthlessly killed Vṛttrāsura, who had been harassing the Gods, with the help of the Kālakeyas. The frightened Kālakeyas got into the ocean and hid themselves at the bottom. From that hideout they decided to destroy the three worlds. At night they came out on the earth and ate a good deal of Brahmins, and caused much damage to the hermitages of Vasiṣṭha and Cyavana. All the Brahmins on the earth were terribly afraid of the Kālakeyas. The gods went to Viṣṇu and prayed for protection. Viṣṇu informed them that the Kālakeyas could not be caught unless the ocean was dried up, and this task could be performed only by Agastya. So the Gods approached Agastya and told him what Viṣṇu had informed them. With pleasure Agastya accepted the job. Accompanied by the Gods and hermits he neared the swaying and surging ocean. While all were watching unwinkingly Agastya brought the great ocean into his palm and drank it up very easily and subsequently the Kālakeyas were killed. Now the Gods again approached Viṣṇu and made representation about the loss of the ocean. Viṣṇu told them that by the penance of Bhagīratha the divine Gaṅgā would fall into the earth and then the ocean will be filled. In this way the earth regained its lost ocean. (Mahābhārata, Vana Parva, Chapters 101 to 105).
Agastya cursing Kubera and his companion.

In the course of their sojourn in forest, the Pāṇḍavas visited several holy places and reached the proximity of the Himālayas. Leaving his brothers behind, Arjuna went up the Mahāmeru to worship Śiva. Years passed by. At last his brothers also started for the Mahāmeru in search of Arjuna and with the help of the hermits Vṛṣaparvā and Ārṣṭiṣeṇa, they reached Kuberapurī (the capital of Kubera). There Bhīma destroyed the army of Kubera and killed Maṇimān, his friend and favourite. Dharmaputra, repenting of his younger brother’s iniquity bowed before Kubera and asked him with politeness, why the power of Gods gave way to the power of man. Kubera replied that it was due to the curse of Agastya and began to depict the event thus: Once my friend Maṇimān and myself were going, in a chariot, to be present at the singing and chanting just begun at Kuśavatī. At that time Agastya was standing in his hermitage on the bank of Kālindī, performing Sun worship. When Maṇimān saw this from the sky, he spat on the head of Agastya, who instantly getting wild cursed me. "Lo, Kubera, your friend Maṇimān spat on my head in your sight. So this Maṇimān and your army will meet with death at a man’s hand. When they die you should not feel sorry for them. If it becomes possible for you to meet the man who killed Maṇimān you will be liberated from the curse." It is this curse that brought about the death of Maṇimān and the army. When Kubera saw Bhīma face to face his curse was revoked. (Mahābhārata, Vana Parva, Chapter 160).
Agastya cursing Mārīca and Tāḍakā.

The boys Rāma and Lakṣmaṇa went to the forest with Viśvāmitra for protecting sacrifice. When they entered the Tāḍakā forest Viśvāmitra told them the story of Tāḍakā thus:—

Tāḍakā is the daughter of Suketu, a semi god of the tribe Yakṣa. Being childless for a long time Suketu was miserable and began to do penance before Brahmā, who blessed him and granted his wish and a daughter was born to him. This daughter was named Tāḍakā. Brahmā blessed her, giving her the strength of one thousand elephants. Tāḍakā grew up and became a young woman. Suketu gave her in marriage to Sunda, son of Iharjha. Tāḍakā gave birth to a son called Mārīca. When Sunda was killed, Tāḍakā got wild and ran into the hermitage of Agastya causing much havoc there. At this Agastya got angry and cursed her to become a Rākṣasī (giantess) and instantly the bodies of Tāḍakā and Mārīca were deformed. Tāḍakā could not control her anger and she demolished the hermitage of Agastya. (Vālmīki Rāmāyaṇa, Bālakāṇḍa).
The story of the theft of lotus.

Once Bhṛgu, Vasiṣṭha and other hermits went on a pilgrimage, with Indra as their leader. On the way they reached Brahmasaras, in the holy place of Kauṣikī. Agastya had grown some lotus flowers there. The pilgrims plucked stealthily all the lotus flowers nurtured by Agastya and ate them. The furious Agastya got into the midst of the hermits in search of the culprit. None admitted the theft. Finally he caught hold of Indra, as the thief. Indra said "O, Lord, had it not been for my eagerness to hear discourses on duty from your face, I would not have stolen your lotus flowers." Saying thus Indra returned the lotus flowers. Agastya was pleased and let Indra and the hermits depart in peace. (Mahābhārata, Anuśāsana Parva, Chapter 94).
How Agastya burned the Asuras (demons).

(This story occurs in the Mahābhārata as, having been told by the God Vāyu to Bhīṣma as a discourse on the greatness of Agastya, and Bhīṣma reiterating it to Arjuna).

Once the Gods had to accept defeat at the hands of the Asuras (Demons) and they approached Agastya and said thus: Oh, hermit, since we have been defeated by the Asuras, our prosperity is at an end. There is none to help us but you." Hearing this Agastya became angry and began to burn the Asuras to death, by the merits of his penance. Many of them fell down on the earth and some fell into Pātāla (the nether world). The asuras who thus fell were not killed by Agastya. Thus the menace of the Asuras in heaven was warded off, and the Gods lived in peace and prosperity. (Mahābhārata, Anuśāsana Parva, Chapter 155, Verses 1 to 13).
Indra’s conflict with Agastya.

Once Agastya commenced a sacrifice of twelve years' duration. Many hermits participated in this sacrifice. No sooner had the hermit begun the sacrifice, than Indra, (the God of Thunder and Rain) stopped rain in the world. Crops could not be raised. But Agastya provided everybody who took part in the sacrifice, with sumptuous meals. The hermits wondered how Agastya could do this. Some of the hermits feared that the sacrifice would have to be stopped before the stipulated time, if the drought continued. Agastya told them not to fear, and that if Indra refused to send rain, he himself would become Indra and protect the subjects. Indra was horrified, when he heard this and he began to send rain regularly. (Mahābhārata, Āśvamedhika Parva, Chapter 92).
Story of Gajendramokṣa (The redemption of an elephant).

In the Bhārata a story occurs, as to how Agastya cursed King Indradyumna, and turned him to an elephant. While Indradyumna, the King of Pāṇḍya was absorbed in deep meditation on Viṣṇu, Agastya reached the palace. Being immersed in meditation the King failed to notice the arrival of the great hermit, who getting angry with the King, cursed him to become an elephant, for one thousand years. Instantly the King was deformed into a big tusker and quitting the palace it went to a big forest and lived there happily with the she-elephants there. At that time a hermit named Devala was doing penance in that forest. One day Hūhu, a gandharva (a class of semi-gods) enjoying the company of some celestial maids came to the place where Devala had put up his hermitage. The hermit saw the Gandharva and the maids playing and bathing in the pond in front of his hermitage in complete nudity. Getting angry Devala cursed Hūhu and he was deformed into a crocodile. This pond which was in the Trikūṭa Mountain was thus under the suzerainty of the crocodile. The tusker (Indradyumna) entered the pond to drink water. The crocodile caught hold of the leg of the elephant. Each tried to pull the other with equal force. This fight is said to have lasted for a thousand years. When both were tired, godly feelings began to dawn in their minds. Then, riding on an eagle Mahāviṣṇu appeared before them, cut them asunder with his Cakrāyudha (the wheel-weapon) and both were given deliverance. (Bhāgavata, 8th Skandha, Chapter 2).
Agastya teaching Śrī Rāma the Āditya-hṛdaya Mantra (A hymn in praise of the Sun).

When Śrī Rāma was fighting with Rāvaṇa in Laṅkā, dejection befell him, his heart being weighed down with faintness, for a little while. Rāvaṇa made the best use of this opportunity and began to advance. The gods had gathered in the sky above to witness the fight. Agastya, at that particular moment, taught Śrī Rāma the Āditya-hṛdaya Mantra, a hymn in praise of the Sun-god and when Śrī Rāma chanted that mantra, he resumed fight with Vigour and Rāvaṇa was defeated and slain. (Vālmīki Rāmāyaṇa, Yuddha Kāṇḍa, Sarga 107).
How the slant of the earth was rectified by seating Agastya.

The matrimonial ceremony of Śrī Parameśvara and Pārvatī was held in the Himālayas. On that auspicious occasion all the living beings of the world were present, and as a result the Himālayan region sank down and the earth slanted to that side. To keep the equilibrium of the earth, Śiva sent Agastya to the south. Accordingly Agastya reached Kuttālam, where there was a temple dedicated to the worship of Viṣṇu. Agastya had besmeared his forehead with ashes and so admission to the temple was denied to him, by the devotees there who were Vaiṣṇavites. By his own power Agastya turned himself into a vaiṣṇavite and got into the temple, and immediately the image of Viṣṇu in the temple changed by itself into a Śivaliṅga (idol representing Śiva). Since then the temple at Kuttālam has remained a temple of Śiva. Agastya proceeded to the southernmost point of the earth and sat there and because of his weight the earth regained its normal position. (Skanda Purāṇa).
Agastya and the Krauñca Mountain.

When Agastya passed the Vindhya mountain and proceeded to the South a Rākṣasa (giant) called Krauñca hindered his way. By his power the Rākṣasa caused to fall everywhere a very heavy rain. Agastya sprinkled a few drops of water from his waterpot on Krauñca, who instantly became a mountain. Telling him that he would get deliverance from the curse when the weapon of Subrahmaṇya struck him, Agastya continued his journey to the South. (Skanda Purāṇa.).
Agastya and the River Kāveri.

Once Sūrapadmā, an Asura (demon) drove the Gods out from heaven. Indra came to Śiyāli a place in the district of Tanjāvūr (Tanjore) and began to do penance to please Śiva. Rain was completely stopped. Agastya had compressed the river Kāverī and held the water in his waterpot. Gaṇapati having come to know of this, came in the form of a crow and toppled the waterpot. Agastya got angry and ran after the crow, which immediately assumed the form of a boy. Agastya caught hold of him. The boy instantly revealed himself as Subrahmaṇya and granted Agastya a boon. "Your waterpot will always be full". Since then there had never been shortage of water in the Kāverī. (Skanda Purāṇa).
Agastya in the palace of Bhadrāśva.

Once Agastya lived in the palace of Bhadrāśva as his guest for seven days. Agastya praised Kāntimatī the queen on several occasions. The King wanted to know the reason. Agastya said: During her previous birth Kāntimatī was the handmaid of a rich man. On one occasion of dvādaśī (twelfth night after full moon) in the month of Tulā (second half of October and first half of November) the rich man had asked his handmaid to see that the lights in a certain temple did not go out and she did so, in consequence of which, during her current birth she has become your queen, bearing the name Kāntimatī. The King and the queen were much pleased at this explanation of Agastya and thenceforward they began to observe dvādaśī as a day of fasting. (Vāyu Purāṇa).
Agastya cursing Urvaśī, Jayanta and Nārada.

Once Agastya went to the realm of the Gods, as a guest of Indra. On that day a performance of dance by Urvaśī was held in honour of Agastya. In the midst of the dance Urvaśī’s eyes fell on Jayanta and she fell in love with him; her steps went out of beat. Nārada also went wrong slightly in playing on his famous lute called Mahatī. Agastya got angry and cursed Urvaśī, Jayanta and Nārada. According to the curse Jayanta became a bud. Urvaśī was born in the earth as a woman called Mādhavī and 'Mahatī' the lute of Nārada became the lute of the people of the earth.
Agastya cursing Duṣpanya.

Duṣpanya was the last son of the King of Pāṭaliputra. The wicked Duṣpanya had slain a large number of babies, and the King therefore expelled him from the palace. Duṣpanya went into the forest, where he caught hold of the child of Ugraravas and killed it by putting it under water. Ugraravas cursed him and accordingly he fell into water and died and his spirit became a ghost and wandered about tormented with pain and anguish. At last the spirit approached Agastya, who called his disciple Sutīṣṇa and asked him to go and bathe in the Agnitīrtha (a bath) in the Gandhamādana mountain and bring some water from the tīrtha and sprinkle it on the spirit of Duṣpanya. Sutīṣṇa acted accordingly and immediately the spirit of Duṣpanya received divine figure and entered heaven. (Setu Māhātmya).
How Agastya got golden Bangle.

Once Agastya entered a forest of about a hundred yojanas wide. The forest was devoid of life. When he had walked a few more steps some Gandharvas (semi-gods) and celestial maids came there singing and dancing. From among them a noble male being came forward to the bank of a lake in the forest and ate without any hesitation, the corpse of a man that was lying there. After that he walked round Agastya and made obeisance to him. Agastya asked him why he had eaten the corpse of a man. The noble man told Agastya thus: "In tretā yuga (the third age) there lived a King named Vidarbha. I am his son and my name is Śveta. After having ruled. over my kingdom for a long time, I came to the bank of this lake and began to do penance. After that discarding my body I entered heaven. Though I attained heaven my hunger was not appeased. I asked Brahmā how, I, a dweller of heaven, got this hunger. Brahmā said that when I was King I had given nothing to anybody and so I got this hunger even after entering heaven. As a remedy Brahmā suggested that I should come here everyday and eat corpse and when I had completed ten thousand days the hermit Agastya would come here and that when I offered him a golden bangle my sin would be washed away." Saying thus Śveta offered to Agastya the golden bangle given by Brahmā and then he vanished and the corpse also disappeared. Śveta went to heaven. (Uttara Rāmāyaṇa).
Other informations concerning Agastya.

(1) Agastya had a brother called Sutīṣṇa. (Agnipurāṇa, Chapter 7).

(2) Sutīṣṇa was Agastya’s disciple too. (Setu Māhātmya).

(3) Ilvala and Vātāpi were the sons of the giantess Ajamukhī. In the valley of a mountain Ajamukhī prayed to Durvāsas for love and thus Ilvala and Vātāpi were born from Durvāsas. These two sons demanded that Durvāsas should impart to them all his merits of penance. Getting angry Durvāsas cursed them that they would meet with death at the hands of Agastya. (Skandapurāṇa, Āsura Kāṇḍa).

(4) Agastya had been the priest of the King Khela. (Ṛgveda, 112th Sūkta).

(5) When Śrī Rāma returned to Ayodhyā, with Sītā from Laṅkā, hermits from various parts visited him, among whom, Dattātreya, Namuci, Pramuci, Śrī Vālmīki, Soma, Kaṇḍu, Agastya and their disciples were from the South. (Uttara Rāmāyaṇa).

(6) Agastya gave Śrī Rāma an arrow, which, when shot at an asura (demon) would pierce his heart, pass on to the other side, fly to the sea and bathe in the sea-water and return to the quiver, it is said. (Uttara Rāmāyaṇa).

(7) Once Agastya visited the hermitage of Āpasṭamba. He asked Agastya, who, of Brahmā, Viṣṇu and Śiva, was the Supreme deity. Agastya replied: "These three are only three different manifestations of the one supreme Being". (Brahmapurāṇa).

(8) For the story of how Agastya cursed the sons of Maṇibhadra and transformed them to seven palms, see the word 'Saptasāla'.

(9) There was a hermit called Sutīṣṇa, to whom Śrī Rāma and Lakṣmaṇa paid a visit when they were wandering in the forest. This Sutīṣṇa is the younger brother of Agastya. (See the word Sutīṣṇa).

(10) Agastya cursed Śuka and deformed him into a Rākṣasa. (See the word Śuka ii.).
Conclusion.

It is believed that the great hermit Agastya, who had performed such wonderful deeds by the merits of his penance, is still doing penance in the Agastya Kūṭa hills. Agastya who had travelled throughout the length and breadth of Bhārata had several hermitages. In the Vālmīki Rāmāyaṇa, Āraṇyakāṇḍa, Sarga 11, a description is given, of a beautiful hermitage of Agastya, and the peaceful atmosphere that prevailed in and around it. Agastya had presented to Śrī Rāma a bow got from Viṣṇu, when the brothers visited his hermitage. Agastya had accompanied Śrī Rāma and his followers on his return journey to Ayodhyā from Laṅkā, with Sītā after killing Rāvaṇa. There is a legend in the Tamilnād that Agastya was a member of the first two 'Saṅghas' (groups) of the "three Saṅghas", mentioned in Tamil literature. As Agastya was dwarfish he is mentioned as Kurumuni, (short hermit) in Tamil works. He has written a Tamil grammar on music, literature and drama. But this work is not available now. The Tamil Grammar 'Tolkāpyam', which is considered to be the oldest grammar, was written by Tolkāpyār, one of the twelve disciples of Agastya. Even today in certain temples in the Tamilnād, Agastya-worship is carried on. Kambar, has mentioned about Agastya in his Rāmāyaṇa. A great Tamil author Villiputturan says that the Tamil language is the beautiful maiden presented by Agastya.

It is believed that the following works have been composed by Agastya:

1) Agastya Gītā; in the Varāhapurāṇa, Paśupālopākhyāna.

2) Agastya Saṃhitā; in Pañcarātra.

3) Agastya Saṃhitā, in the Skandapurāṇa.

4) Śiva Saṃhitā, in Bhāskara Saṃhitā.

5) Dvaidha-nirṇaya Tantra.

*) Idhma—twigs of firewood. (Idhma=twigs of firewood) (vāha=carrier).

**) It is mentioned in the Mahābhārata, Anuśāsana Parva, Chapter 100, that the person who cursed Nahuṣa and turned him into a huge serpent, was the hermit Bhṛgu, who had been hiding in the hair of Agastya.