agastya-41-p4.md

वंशावली।

विष्णोः अस्मिन् क्रमे अगस्त्यस्य प्रसूतिः जाता।  ब्रह्मतः मरीचिः, मरीचितः कश्यपः,कश्यपतः सूर्यः,सूर्यतः अगस्त्यः।

जन्म।
उत्तररामचरिते अगस्त्यस्य जन्मविषये काचन कथा वर्तते। सूर्यवंशस्य इक्ष्वाकोः पुत्रः निमिः भूतः।  सिंहासनाऽरूढेन तेन निमिना दीर्घकालिकस्य यज्ञस्य आचरणम् निश्चितम्। यज्ञाचरणार्थम् तेन निमिना वसिष्ठः आहूतः। किन्तु इन्द्र-यज्ञे भाग-ग्रहणाय उद्यतेन वसिष्ठेन निमन्त्रणम् न स्वीकृतम्। अतः निराशः सः निमिः प्रत्यागतः। अनेन क्रुद्धः निमिः महामुनेः गौतमस्य पुत्रस्य शतानन्दस्य साहाय्यम् याचितवान् अभूत्। एवम् यज्ञः आरब्धः। तेन वसिष्ठेन एतत् न इष्टम्।  तेन वसिष्ठेन सः निमिः शप्तः यत् तस्य निमेः देहात् जीवनम् पृथक् भवेत्। तेन निमिना अपि सः वसिष्ठः समानेन शापेन शप्तः। तस्य वसिष्ठस्य जीवः देहात् पृथक् भूतः आकाशे परिभ्रान्तः। अन्ते मह्यम् देहम् ददातु इति तेन वसिष्ठेन सः ब्रह्मा प्रार्थितः। तस्य वसिष्ठस्य इच्छाम् पूरयित्वा सः ब्रह्मा अवोचत् यत् सः वसिष्ठः मित्रात् वरुणात् च पुनः जातः भविष्यति।

यदा तस्य वसिष्ठस्य आत्मा भूमिम् प्रत्यागतः, तदा एक-शरीर-भूतौ तौ मित्रः वरुणः च परिभ्रान्तौ । तस्य वसिष्ठस्य आत्मा तत् शरीरम् प्रविष्टः। एकस्मिन् दिने समुद्रस्य तीरे ताभ्याम् मित्रावरुणाभ्याम् सा दिव्य-सुन्दरी उर्वशी दृष्टा। ताभ्याम् मित्रावरुणाभ्याम् सा उर्वशी आलिङ्गिता। तत्क्षणम् एव वसिष्ठस्य आत्मा तस्याः उर्वश्याः शरीरम् प्रविष्टः।

एतस्मात् अनन्तरम् परस्परम् पृथग्-भूताभ्याम् ताभ्याम् मित्रावरुणाभ्याम् द्वे भिन्ने शरीरे गृहीते। कामेन सः वरुणः ताम् उर्वशीम् उपगतः, परन्तु तम् वरुणम् निराकृत्य तया उर्वश्या सः मित्रः स्वीकृतः। तस्य वरुणस्य वीर्यम् स्खलितम्। गृहीतम् तत् वीर्यम् कस्मिंश्चन कुम्भे स्थापितम् तेन। एतत् दृष्ट्वा तस्याम् उर्वश्याम् अनुतापः कामः च उत्पन्नौ। तस्याः उर्वश्याः गर्भे पूर्वम् गृहीतम् तस्य मित्रस्य तत् वीर्यम् निःसृतम् भूमौ पतितम्। सङ्कलितम् एतत् वीर्यम् अपि तस्य वरुणस्य वीर्येण सह तस्मिन् एव कुम्भे स्थापितम्। कतिपयेभ्यः दिनेभ्यः अनन्तरम् स्वयम् स्फुटितात् तस्मात् कुम्भात् कौचन द्वौ शिशू निर्गतौ। एकः शिशुः अगस्त्यः भूतः अन्यः शिशुः च वसिष्ठः भूतः। तस्य मित्रस्य तस्य वरुणस्य च वीर्यात् जातौ तौ अगस्त्यवसिष्ठौ कालान्तरे मैत्रावरुणी इति ज्ञातौ। एषा कथा अंशतः महाभारतस्य शान्तिपर्वणि ८८-तमे अध्याये ३४३-तमे श्लोके प्राप्यते।

शिक्षा।

पुराणेषु तस्य अगस्त्यस्य शिक्षायाः विषये अतीव अल्पम् वर्णितम्। तथापि बहूनि प्रमाणानि लभ्यन्ते यत् सः अगस्त्यः वेदेषु शास्त्रेषु च पारङ्गतः भूत्वा विविध-अस्त्राणाम् प्रयोगेषु च निपुणः जातः। महाभारतस्य आदि-पर्वणि १३९-तमे अध्याये ९-तमे श्लोके सः द्रोणः तम् अर्जुनम् एवम् अवोचत् -

मम गुरुः सः अग्निवेशः धनुषाम् बाणानाम् च प्रयोगे तस्य अगस्त्यस्य शिष्यः भूतः, अहम् च तस्य अग्निवेशस्य शिष्यः इति।

यदि स्वयम् द्रोणस्य गुरुः साक्षात् अगस्त्यस्य शिष्यः, तर्हि अगस्त्यस्य शस्त्रविशारदत्वम् अवगन्तुम् शक्येत।

विवाहः।

जितेन्द्रियस्य तादृशस्य तपस्विनः तस्य अगस्त्यस्य विवाह-विषये काचन रोचका कथा विद्यते। वने परिभ्रमता तेन तपस्विना अगस्त्येन कस्मिञ्चन गर्ते अधोमुखाः लम्बमानाः स्व-पितरः दृष्टाः। ईदृशस्य अवलम्बनस्य कारणम् ज्ञातुम् इच्छता तेन अगस्त्येन पृष्टाः ते पितरः अवोचन् यत् "हे वत्स, तव पुत्राणाम् जननात् एव अस्माकम् स्वर्ग-प्रवेशानुमतिः स्यात्। अतः यथाशीघ्रम् विवाहम् कुरु।". तदा एव तेन अगस्त्येन विवाहस्य आवश्यकता अनुभूता। परन्तु श्मश्रु-सहितस्य वामन-रूपस्य अस्य तपस्विनः अगस्त्यस्य पत्नी भवितुम् काचन क्षमा-शीला नारी भवेत् किम्? तथापि सः अगस्त्यः निराशः न भूतः। तस्मिन् समये सः विदर्भ-राजः पुत्र-प्राप्त्यै तपोमग्नः जातः। सर्व-प्राणिनाम् सारम् सङ्गृह्य तेन अगस्त्येन काचन अतीव सुन्दरी नारी निर्मिता। तस्याः नार्याः लोपामुद्रा इति नाम तेन कृतम्। तेन अगस्त्येन सा लोपामुद्रा तस्मै विदर्भ-राजाय पुत्री-रूपेण दत्ता। तादृश्याः पुत्र्याः प्राप्त्या प्रसन्नेन तेन विदर्भ-राजेन तस्याः बालिकायाः पालनाय दासीनाम् शतानि नियुक्तानि। शीघ्रम् एव सा बालिका युवती भूता। एकदा तम् विदर्भ-राजम् उपगतेन तेन अगस्त्येन लोपामुद्राम् पत्नी-रूपेण लब्धुम् इच्छा प्रकटिता। राजा द्विधायाम् पतितः ।
एकतः तेन राज्ञा वृक्षवल्कलधारिणे जटाधारिणे तस्मै मुनये अग्निप्रभा सुन्दरी तस्य राज्ञः कन्या भार्यात्वेन दातुम् न इष्टा । अपरतः सः राजा तस्य मुनेः अगस्त्यस्य शापात् भीतः भूतः । यदा सः राजा तीव्रोपाय-प्रयत्न-रतः, तदा तस्य समीपम् आगता स्वयम् सा लोपामुद्रा अवोचत् - " हे पितः , एतत् वक्तुम् अहम् प्रसन्ना यत् अहम् स्वेच्छया तस्य मुनेः अगस्त्यस्य भार्या भविष्यामि " इति । अन्ते तेन पित्रा अनुमता सा राजवस्त्राणि आभरणानि च त्यक्त्वा लोपामुद्रा तेन अगस्त्येन सह गता । तत् वनपर्व १३०-तमे अध्याये ५-श्लोके एतत् अवोचत् यत् महा-सिन्धुतीर्थे ताभ्याम् अगस्त्य-लोपामुद्राभ्याम् विवाहः सञ्जातः ।  विवाहस्य अनन्तरम् ते अगस्त्य-लोपामुद्रे गङ्गाद्वारम् गते ( महाभारते वनपर्वणि ९६-तमे अध्याये ) ।

अगस्त्येन वातापेः भक्षणस्य कथा ।

तेन अगस्त्येन उग्रे तपसि क्रियमाणे तया लोपामुद्रया यौवनम् प्राप्तम्।
ऋतुमती भूता अपत्यम् इच्छन्ती तस्य अगस्त्यस्य समीपम् गता सा लोपामुद्रा स्थिता। सा लोपामुद्रा अवोचत् यत् अहम् गृहस्थजीवनम् यापयितुम् इच्छामि। तस्याः लोपामुद्रायाः याचनाः तत्र समाप्ताः न भूताः। सा लोपामुद्रा पुनः अवोचत् यत् सहवासकाले तेन अगस्त्येन पुष्पमालाः आभरणानि च धर्तव्यानि, मह्यम् च दिव्यानि आभरणानि दातव्यानि। तस्याः लोपामुद्रायाः याचनानाम् आधिक्यम् ज्ञात्वा सः अगस्त्यः चकितः भूतः। सः अगस्त्यः दरिद्रः धनहीनः च भूतः। ताम् लोपामुद्राम् आश्रमे त्यक्त्वा सः अगस्त्यः धनस्य अन्वेषणाय निर्गतः। प्रथमम् राज्ञः श्रुतर्वणः समीपम् गतः अगस्त्यः। तस्मै तेन राज्ञा श्रुतर्वणा आयव्यययोः विवरणम् दर्शितम्। सः राजा श्रुतर्वणः तम् अगस्त्यम् अवोचत् यत् मम समीपे धनस्य अवशेषः सर्वथा न अस्ति।  ततः श्रुतर्व-सहितः अगस्त्यः राज्ञः ब्रध्नाश्वस्य समीपम् गतः। दर्शित-आयव्ययेन तेन राज्ञा अपि अगस्त्यस्य साहाय्यं निराकृतम्। ततः श्रुतर्वणा च ब्रध्नाश्वेन च अनुगतः सः अगस्त्यः धनवन्तं त्रसदस्युं राजानं प्रति गतः। तत्र अपि स्वस्य दर्शित-आयव्ययेन तेन त्रसदस्युना राज्ञा अगस्त्यस्य साहाय्यं निराकृतम्। अन्ततः राजत्रय-सहितः अगस्त्यः महा-धनिकस्य श्रेष्ठ-असुरस्य इल्वलस्य गृहं गतः।

मणिमत्पट्टने कनिष्ठ-भ्रात्रा वातापिना सह सः इल्वलः असुरः उषितः। कदाचित् कञ्चन वन-वासिनं ब्राह्मणं प्रति उपगतेन तेन इल्वलेन इन्द्र-समान-शक्ति-पद-युक्तः पुत्रः प्रार्थितः। तेन ब्राह्मणेन तादृशः कश्चन वरः दातुं निराकृतः। ततः आरभ्य तेन इल्वलेन वातापिना च ब्राह्मणाः शत्रवः मताः।  तेन ज्येष्ठ-भ्रात्रा इल्वलेन सः कनिष्ठ-भ्राता वातापिः अजीकृतः। यदा यदा कश्चन ब्राह्मणः तस्य इल्वलस्य गृहं गतः, तदा तदा तेन इल्वलेन अजीकृतः स्वभ्राता हतः। हतात् अजात् लब्धम् मांसं संस्कृत्य तस्मै अतिथीभूताय ब्राह्मणाय परिवेषितम् तेन। भोजन-समाप्तौ इल्वलेन उच्चैः उद्घोषितम्- "वातापे, बहिः निर्गच्छ"। तस्य अतिथीभूतस्य ब्राह्मणस्य उदरं विदार्य सः वातापिः निर्गतः। एवं तेन इल्वेलेन बहवः ब्राह्मणाः हताः। तस्मिन् काले एव तैः राजभिः अनुगतः सः अगस्त्यः तम् इल्वलं धनं याचितुं गतः।

तेन इल्वलेन आदरेण अतिथयः स्वागतीकृताः। यथापूर्वम् हतात् तस्मात् अजरूपिणः वातापेः पक्वम् अन्नम् अगस्त्यस्य पुरतः परिवेषितम्। अगस्त्यस्य भोजनात् पश्चात् इल्वलेन वातापिः उच्चैः आहूतः ।  किन्तु अगस्त्यः शनैः अवोचत् यत् हे वातापे जीर्णः भव इति । तत्क्षणम् च वातापिः अगस्त्यस्य उदरे जीर्णः ।  विस्मितेन असुरेण इल्वलेन प्रत्येकम् ब्राह्मणाय दश सहस्राणि गावः दत्ताः तावत् सुवर्णम् च दत्तम् । तस्मै अगस्त्याय च द्विगुणम् दानम् दत्तम् । अपिच इल्वलेन तस्मै अगस्त्याय विरावान् सुरावान् नाम द्वाभ्याम् उत्तमाभ्याम् अश्वाभ्याम् युक्तः रथः दत्तः । आश्रमम् प्रत्यागतेन तेन अगस्त्येन लोपामुद्रायाः इच्छानुगुणम् आत्मा अलङ्कृतः । ( महाभारतम् , वनपर्व , ९९ अध्यायः )

पुत्रजननम्।

सा लोपामुद्रा गर्भिणी जाता।  सः अगस्त्यः ताम् लोपामुद्राम् अवोचत् यत् - सहस्रम् साधारणाः पुत्राः वा, दश-साधारण-पुत्र-बल-युक्ताः शतम् पुत्राः वा, दश-साधारण-पुत्र-बल-युक्ताः दश पुत्राः वा, सहस्रात् पुत्रेभ्यः अपि महान् श्रेष्ठः एकैकः पुत्रः वा - एतेषु कम् विकल्पम् इच्छसि इति ।  तया लोपामुद्रया एकैकस्य पुत्रस्य विकल्पः चितः ।  लोपामुद्रायाः गर्भधारणे सः अगस्त्यः तपः कर्तुम् पुनः वनम् गतः । सप्तस्य वर्षाणा अनन्तरम् तया लोपामुद्रया तेजस्वी पुत्रः जनितः । इध्मवाहः इति अपि उक्तः सः मुनिः दृढस्युः एषः पुत्रः अस्ति । एतेन पुत्रेण जन्मनः तत्क्षणम् एव पवित्राणि शास्त्राणि वेदाः उच्चारिताः इति उच्यते । दृढस्युना स्वपितुः अगस्त्यस्य यज्ञाग्निम् ज्वालयितुम् समिधः सञ्चिताः । तस्मात् कारणात् दृढस्युना इध्मवाहः इति नाम प्राप्तम् ।

कथम् तेन अगस्त्येन सः विन्ध्यपर्वतः पादेन नमितः।

एकदा विन्ध्यपर्वतम् आगतः वार्ताहरः नारदः तेन विन्ध्यपर्वतेन सानन्दम् अभिनन्दितः । नारदाय आसनम् दत्तम् , आतिथ्यम् कृतम् , तेन विन्ध्यपर्वतेन काचन वार्ता च पृष्टा । नारदः अवोचत् - "भद्रं भवतु तव। अहम् इदानीम् एव महामेरोः आगच्छामि। इन्द्रः अग्निः अन्ये देवाः च तत्र वसन्ति। कैलास-निषध-नील-गन्धमादनादयः पर्वताः अस्मात् मेरोः श्रेष्ठतराः सन्ति। परन्तु ते मेरोः इव अहङ्कारिणः न सन्ति। सूर्यचन्द्रादयः मेरुं परितः भ्रमन्ति इति मेरोः अहङ्कारस्य कारणम् अस्ति।" एताः कथाः श्रुत्वा विन्ध्येन चिन्तितम् यत् मेरवे पाठः पाठनीयः। एकदा विन्ध्येन स्व-शिखराणि आकाश-स्पर्श-पर्यन्तम् उच्चैः उच्चैः वर्धितानि। पश्चिम-दिशि नित्य-यात्रायाम् उच्च-शिखराणि उल्लङ्घितुम् अतीव काठिन्यम् अनुभूय सूर्यचन्द्रादयः आकाशे परिभ्रान्ताः। सूर्यचन्द्रयोः यात्रायाम् अवरुद्धायाम् जगति सर्वम् अस्तव्यस्तम् भूतम्। गणशः विन्ध्य-समीपे आगतैः देवैः विन्ध्यम् सान्त्वयितुम् प्रयत्नः कृतः। परन्तु देवानां प्रयत्नाः व्यर्थाः जाताः। अतः अगस्त्यम् उपगतैः देवैः अगस्त्याय निवेदनं कृतम्। अगस्त्येन कथञ्चित् विन्ध्यं सान्त्वयितुम् अङ्गीकृतम्। अगस्त्यः अगस्त्य-पत्नी च काशीनगरात् विन्ध्य-समीपम् आगतौ। अगस्त्यं दृष्ट्वा विन्ध्येन भयात् कम्पनम् आरब्धम्। सर्वाणि स्व-उच्च-शिखराणि सङ्कुच्य विन्ध्येन अगस्त्य-पुरतः प्रणामः कृतः। अगस्त्यः विन्ध्यम् एवम् अवोचत् यत् - "हे विन्ध्य, अहं दक्षिण-भारतं गच्छामि। यावत् अहं पुनः आगच्छामि तावत् तव शिखराणि नम्राणि भवन्तु।" विन्ध्येन अङ्गीकृतम्। दक्षिण-दिशम् गतेन अगस्त्येन मलयाचले कश्चन आश्रमः निर्मितः तत्र निवासः कृतः च। ततः आरभ्य अगस्त्यः कदापि उत्तर-दिशम् न गतः विन्ध्यः च कदापि न उत्थितः।
यतः अगस्त्येन अगस्य ( नाम पर्वतस्य ) शिरः नमितम् अतः अगस्त्येन 'अगस्त्यः' इति नाम प्राप्तम्।

अगस्त्येन नहुषः विशाल-सर्पीकृतः।

देवेन्द्रेण कश्चन देव-शत्रुः वृत्रासुरः हतः। वृत्रासुरं हन्तुं कपटम् आश्रित्य देवेन्द्रेण ब्रह्महत्या-पापम् प्राप्तम्। ( 'वृत्रासुर' इति शब्दं पश्यतु ) एकदा कस्य अपि ज्ञानेन विना मानस-सरः गतेन इन्द्रेण कस्यचन कमल-पुष्पस्य दले इन्द्रः प्रच्छादितः। देवेन्द्रस्य अन्तर्धानेन देवाः विशेषतः शचीदेवी च अतीव उद्विग्नाः भूताः। स्वर्गः राज-हीनः भूतः। अपशकुनानाम् प्रकटनम् आरब्धम्। कमल-नाले कस्यचित् जल-सर्पस्य रूपेण प्रच्छादितः इन्द्रः सर्वथा दृश्यः न भूतः यतः दलैः इन्द्रः आच्छादितः। अस्मिन् एव सङ्कट-काले नहुषः अश्वमेध-शतम् समाप्य देवेन्द्र-सिंहासनाय योग्यः भूतः। देवानाम् कस्याञ्चन महा-सभायाम् नहुषः देवेन्द्र-रूपेण चितः। यद्यपि नन्दनोद्याने नहुषेण सर्वाः देव-कन्याः प्राप्ताः तथापि नहुषस्य स्त्री-कामः शान्तः न जातः। अतः नहुषस्य इन्द्राण्याम् कामः उत्पन्नः। स्व-पत्युः इन्द्रस्य अन्तर्धानात् शोक-दुःख-मग्नया इन्द्राण्या नूतन-इन्द्रस्य अयम् नूतन-प्रयासः सर्वथा अनुकूल-दृष्ट्या न दृष्टः। इन्द्राण्या बृहस्पतेः साहाय्यम् प्रार्थितम्। बृहस्पतिना नहुषात् इन्द्राणीम् रक्षितुम् अङ्गीकृतम्। नूतन-निर्वाचितेन इन्द्रेण इन्द्राण्याः एषः द्रोहः न सोढः। नहुषः अतीव क्रुद्धः जातः। यदि इन्द्राणी शीघ्रम् नहुष-समीपम् न प्रेषिता तर्हि मृत्यु-दण्डः दास्यते इति नहुषेण बृहस्पतिः तर्जितः। सर्वे मुनयः नहुष-समीपे एकत्रिताः। मुनिभिः स्व-उपदेशैः एतस्मात् प्रयासात् नहुषम् निवारयितुम् प्रयत्नः कृतः परन्तु नहुषः न निवारितः। बृहस्पतिम् सर्वान् मुनीन् च अवमान्य नहुषेण मुनिषु बृहस्पतौ च दुर्व्यवहारः कृतः। अन्ते नहुषात् भीताः मुनयः इन्द्राणीम् नहुष-समीपम् प्रेषयितुम् बृहस्पतिम् प्रेरयितुम् बृहस्पति-समीपम् गताः। बृहस्पतिना इन्द्राण्यै कश्चन सुरक्षा-उपायः सूचितः। तदनुसारम् नहुष-समीपम् आगत्य इन्द्राणी नहुषम् एवम् अवोचत् यत् - "हे प्रभो, तव पत्नी भवितुम् मम अतीव आनन्दस्य विषयः अस्ति। परन्तु तस्मात् पूर्वम् मम पतिः इन्द्रः कुत्रचित् जीवति वा न वा  इति मया ज्ञातव्यम्। अतः अन्वेषणं कर्तुम् मह्यम् अनुज्ञां यच्छतु।" नहुषेण एतत् अङ्गीकृतम्। देव्याः आशीर्वादेन इन्द्राण्या स्व-पतिः इन्द्रः प्राप्तः। परन्तु इन्द्रः इन्द्राण्या सह राज-सभाम् न प्रत्यागतः। तदा इन्द्राणी नहुषस्य घोर-दुर्व्यवहारस्य विषये इन्द्रम् अवोचत्। इन्द्रेण नहुषस्य आक्रमणात् इन्द्राणीम् रक्षितुम् इन्द्राण्यै कश्चन नूतन-उपायः उपदिष्टः।

नहुष-समीपम् प्रत्यागत्य इन्द्राणी नहुषम् अवोचत् - "हे प्रभो, प्रायः स्त्रियः आडम्बरम् वैभवम् च इच्छन्ति। मम वाहनेषु तीव्रा आसक्तिः अस्ति। अतः त्वया काचन शिबिका निर्मातव्या।  शिबिका-वाहकाः मुनयः भवन्तु। मुनीन् शिबिका-वाहकान् कृत्वा तस्याम् शिबिकायाम् मम गृहम् आगच्छतु। ततः अहम् त्वाम् मम पति-रूपेण स्वीकरिष्यामि।" नहुषेण अङ्गीकृतम्। नहुषेण स्व-शिबिकाम् वोढुम् अगस्त्यादयः मुनयः नियुक्ताः। स्व-शिबिकाम् आरुह्य नहुषः इन्द्राण्याः गृहम् प्रति प्रस्थितः। इन्द्राणीम् प्राप्तुम् तीव्रेच्छायाः कारणात् मुनयः अतीव मन्दाः सन्ति इति नहुषेण चिन्तितम्। मुनीन् शीघ्रान् कर्तुम् नहुषः "सर्प, सर्प" इति अवोचत्। मुनिभिः धावनम् आरब्धम्। तथा अपि नहुषः सन्तुष्टः न जातः।मुनीनाम् मस्तकेषु पाद-प्रहारम् कृत्वा नहुषेण वामनः अगस्त्यः कशया ताडितः।

अगस्त्यः क्रुद्धः जातः। अगस्त्येन नहुषः एवम् शप्तः यत् - "यतो हि 'सर्प, सर्प' इति उक्त्वा त्वया अहम् ताडितः, अतः त्वम् महा-सर्पः भूत्वा महा-वने पत।"

भय-भीतेन नहुषेण स्तुत्या अगस्त्यः प्रसन्नः कृतः। अगस्त्यः नहुषम् अवोचत् यत् - "यदा त्वया धर्मपुत्रस्य दर्शनम् प्राप्स्यते तदा त्वम् शापात् मुक्तः भूत्वा स्वर्गम् गमिष्यसि।" तत्क्षणम् एव महा-सर्पीभूय नहुषः हिमालयस्य कस्मिंश्चित् महा-वने प्रविष्टः। (देवीभागवतम्, अष्टमः सर्गः).

स्व-वन-वास-काले बहूनि तीर्थानि दृष्ट्वा पाण्डवाः हिमालयस्य यामुन-पर्वतम् सम्प्राप्ताः। कस्याश्चित् गुहायाः मुखम् अतिक्रामन् भीमः महा-सर्पेण आक्रान्तः। महा-बलवान् सन् अपि भीमः सर्प-बन्धनात् मुक्तः न जातः। अन्ते सर्पः सर्पस्य पूर्ववृत्तान्तम् भीमम् अवोचत्। सर्पः सूर्यवंशस्य कश्चन राजा नहुषः एव इति अवगत्य भीमेन नहुषः अनुकम्पितः । भीमस्य अन्वेषणाय तत्र आगतः धर्मपुत्रः युधिष्ठिरः नहुषम् अवोचत् । तत्क्षणम् पूर्वरूपम् प्राप्य नहुषः स्वर्गम् गतः । (महाभारतम्, उद्योगपर्वणः १७ अध्यायः ; वनपर्वणः १७९ अध्यायः ; शान्तिपर्वणः ३४२ अध्यायः)

अगस्त्येन समुद्रस्य गिलनम्।

कालकेयानाम् साहाय्येन इन्द्रेण देवान् पीडयन् वृत्रासुरः निर्दयम् हतः। समुद्रम् प्रविष्टैः भीतैः कालकेयैः तले आत्मा निगूढः । तस्मात् निगूढस्थानात् कालकेयैः लोकत्रयम् नाशयितुम् निश्चितम् । रात्रौ भूमौ निर्गतैः कालकेयैः बहवः ब्राह्मणाः भक्षिताः वसिष्ठस्य च्यवनस्य च आश्रमाः भृशम् नाशिताः च । भूमौ सर्वे ब्राह्मणाः कालकेयेभ्यः भृशम् भीताः भूताः । विष्णुम् गतैः देवैः रक्षणम् प्रार्थितम् । विष्णुः देवान् अवोचत् यत् अगस्त्य-शक्यम् समुद्र-शोषणम् विना कालकेयाः ग्रहीतुम् न शक्यन्ते । अतः अगस्त्यम् गताः देवाः अगस्त्यम् अवोचन् यत् विष्णुः देवान् अवोचत् । आनन्देन अगस्त्येन कार्यम् स्वीकृतम् । देवैः मुनिभिः च सह कम्पमानम् उद्वेलम् समुद्रम् उपगतः अगस्त्यः। सर्वेषु अनिमेषम् पश्यत्सु , अञ्जलौ आनीतः महा-समुद्रः अतीव सरलतया अगस्त्येन पीतः। तदनन्तरम् च कालकेयाः हताः । अथ पुनः विष्णुम् उपगताः देवाः समुद्रस्य नाशस्य विषये अवोचन् । विष्णुः देवान् अवोचत् यत् भगीरथस्य तपसा दिव्या गङ्गा भूमौ पतिष्यति ततः च समुद्रः पूर्णः भविष्यति । एवम् भूम्या नष्टः समुद्रः पुनः प्राप्तः । (महाभारतम्, वनपर्वणः १०१ तः १०५ अध्यायाः)

अगस्त्येन कुबेराय कुबेर-सहचराय च दत्तः शापः ।

वनवास-काले नैक-तीर्थ-गताः पाण्डवाः हिमालयस्य समीपम् उपगताः । स्व-भ्रातॄन् त्यक्त्वा शिवम् पूजयितुम् अर्जुनः महामेरुम् आरूढः । वर्षाणि गतानि । अन्ते अर्जुनस्य अन्वेषणाय महामेरुम् प्रस्थिताः अर्जुन-भ्रातरः अपि। अर्जुन-भ्रातरः मुनेः वृषपर्वणः मुनेः आर्ष्टिषेणस्य च साहाय्येन कुबेरस्य राजधानीम् कुबेरपुरीम् उपगताः । तत्र कुबेरस्य सेनाम् नाशयित्वा भीमेन कुबेरस्य मित्रम् कुबेरस्य प्रियः च मणिमान् हतः । भीमस्य अपराधम् अनुशोचता कुबेरम् प्रणम्य धर्मपुत्रेण विनयेन कुबेरः पृष्टः यत् किमर्थम् देवानाम् शक्तिः मानवानाम् शक्त्या पराजिता । कुबेरः अवोचत् यत् एषः पराजयः अगस्त्यस्य शापस्य परिणामः। कुबेरेण एवम् वृत्तान्तः वर्णितः - एकदा मम मित्रम् मणिमान् मत्सह रथेन कुशवत्याम् सद्यः आरब्धम् गानम् स्तोत्रम् च उपस्थातुम् गतौ । तस्मिन् काले कालिन्द्याः तटे अगस्त्यस्य आश्रमे सूर्य-पूजाम् कुर्वन् अगस्त्यः स्थितः । आकाशात् एतत् दृष्ट्वा मणिमता अगस्त्यस्य मस्तके निष्ठ्यूतम्। तत्क्षणम् एव क्रुध्यता अगस्त्येन अहम् शप्तः । "भोः कुबेर , त्वयि पश्यति तव मित्रेण मणिमता मम मस्तके निष्ठ्यूतम् । अतः एषः मणिमान् तव सेना च मानवस्य हस्तेन मृत्युम् प्राप्स्यतः । यदा मणिमान् सेना च मरिष्यतः , तदा त्वम् मणिमन्तम् सेनाम् च न अनुशोचेः । यदि येन मानवेन मणिमान् हतः , तेन मानवेन सह तव मेलनम् शक्यम् भविष्यति , तर्हि त्वम् शापात् मुक्तः भविष्यसि ।" एतस्मात् शापात् एव मणिमतः सेनायाः च मरणम् उद्भूतम् । भीमम् सम्मुखम् दृष्ट्वा कुबेरेण कुबेरस्य शापः प्रत्याहृतः । (महाभारतम्, वनपर्व, १६० अध्यायः ।).

अगस्त्येन मारीचाय ताडकायै च दत्तः शापः ।

बालकौ रामः लक्ष्मणः च विश्वामित्रेण सह यज्ञरक्षणाय वनम् गतौ । ताडकावनम् प्रविष्टौ रामम् लक्ष्मणम् च विश्वामित्रः एवम् ताडकायाः कथाम् अवोचत् - 

ताडका यक्षस्य सुकेतोः पुत्री अस्ति । बहुकालम् अपत्यहीनत्वात् दुःखितेन सुकेतुना ब्रह्माणम् तोषयितुम् तपः आरब्धम् । ब्रह्मणा अनुगृहीतस्य सुकेतोः इच्छा पूरिता सुकेतोः काचन पुत्री जाता । एतस्याः पुत्र्याः ताडका इति नाम कृतम् । ब्रह्मणा अनुगृहीतायै ताडकायै गजसहस्रस्य बलम् दत्तम् । प्रवृद्धा युवतिः भूता ताडका सुकेतुना इहर्झ-पुत्राय सुन्दाय विवाहाय दत्ता ।
ताडकायाम् मारीचः नाम पुत्रः जातः । सुन्द-हननात् कोपोन्मत्ता भूता ताडका अगस्त्याश्रमम् प्रधाविता । अतः क्रुद्धेन अगस्त्येन 'राक्षसी भव' इति ताडका शप्ता ।
तत्क्षणम् एव ताडकायाः मारीचस्य च शरीरे विकृते भूते । कोपम् नियन्तुम् अशक्तया ताडकया अगस्त्यस्य आश्रमः विध्वंसितः । (वाल्मीकिरामायणम्, बालकाण्डम्).

पद्म-चौर्य-कथा

एकदा भृगु-वसिष्ठादयः मुनयः इन्द्र-नायकत्वे तीर्थयात्राम् गताः । मार्गे ते कौशिकीतीर्थे ब्रह्मसरः प्राप्ताः। तत्र अगस्त्येन कानिचन कमलानि आरोपितानि। तीर्थयात्रिकैः निभृतम् अवचितानि अगस्त्य-पोषितानि सर्वाणि कमलानि खादितानि। क्रुद्धः अगस्त्यः अपराध्यन्वेषणाय मुनीन् उपगतः। केन अपि चौर्यं न स्वीकृतम्। अन्ते अगस्त्येन इन्द्रः एव चोरः अभिज्ञातः। "हे प्रभो, यदि भवद्-धर्मोपदेशान् श्रोतुं मम औत्सुक्यं न स्यात्, तर्हि मया भवतः कमलानि न चोरितानि स्युः" इति इन्द्रः अवोचत्। एवम् उक्त्वा इन्द्रेण कमलानि प्रत्यर्पितानि। तुष्टेन अगस्त्येन इन्द्रः मुनयः च कुशलतया गन्तुम् अनुज्ञाताः।
(महाभारतम्, अनुशासनपर्व, ९४ अध्यायः)

अगस्त्येन असुरदहनम्।

(महाभारते वायुदेवेन अगस्त्य-माहात्म्यस्य उपदेशरूपेण भीष्माय कथिताम् एतां कथां भीष्मः अर्जुनम् अवोचत्।)

एकदा असुरैः पराजिताः अगस्त्यम् उपगताः देवाः एवम् अवोचन् - "हे मुनिवर्य, असुर-पराजयात् वयम् नष्ट-समृद्धयः। भवन्तं विहाय अस्माकं कोऽपि सहायकः न विद्यते।" एतत् श्रुत्वा क्रुद्धेन अगस्त्येन स्व-तपोबलेन असुर-दहनम् आरब्धम्। बहवः असुराः भूमौ पतिताः, केचन तु पाताले पतिताः। तथा पतिताः असुराः अगस्त्येन न मारिताः। एवम् स्वर्गे असुर-भयं निवारितम्, देवैः च शान्त्या समृद्ध्या च जीवितम्। (महाभारतम्, अनुशासनपर्व, १५५ अध्यायः, १-१३ श्लोकाः)

इन्द्रागस्त्य-कलहः।

एकदा अगस्त्येन द्वादशवार्षिकः यज्ञः आरब्धः। अस्मिन् यज्ञे बहुभिः मुनिभिः भागः गृहीतः। यदा एव मुनिना यज्ञः आरब्धः, तदा एव वृष्टि-मेघरवेश्वरेण इन्द्रेण लोके वृष्टिः निरुद्धा। सस्यानि उत्पादयितुम् न शक्यानि। किन्तु अगस्त्येन यज्ञे सम्मिलितेभ्यः सर्वेभ्यः समृद्धं भोजनं दत्तम्। अगस्त्येन एतत् कथम् कर्तुम् शक्यम् इति मुनिभिः आश्चर्यम् अनुभूतम्। केषाञ्चन मुनीनाम् भीतिः यत् अनावृष्टि-अनुवर्तनात् मुहूर्त-पूर्वम् यज्ञ-स्थगनम् स्यात्। अगस्त्यः तान् अवोचत् - "भीतिर् मास्तु, यदि इन्द्रः वृष्टिं न कुर्यात्, तर्हि अहम् एव इन्द्रः भूत्वा प्रजाः पालयिष्यामि" इति। Indra was horrified, when he heard this and he began to send rain regularly. एतत् श्रुत्वा सन्त्रस्तः इन्द्रः नियमितरूपेण वृष्टिं कर्तुम् आरब्धवान् अभूत्।

(महाभारतम्, आश्वमेधिकपर्व, ९२ अध्यायः)

गजेन्द्र-मोक्ष-कथा

भारते काचन कथा भवति यत् अगस्त्य-शापात् राजा इन्द्रद्युम्नः गजीकृतः। यदा पाण्ड्यदेशस्य राजा इन्द्रद्युम्नः विष्णोः गाढे ध्याने निमग्नः भूतः, तदा अगस्त्यः इन्द्रद्युम्नस्य प्रासादम् प्राप्तः। ध्याने निमग्नेन तेन राज्ञा इन्द्रद्युम्नेन महामुनेः अगस्त्यस्य आगमनम् न दृष्टम्। क्रुद्धेन तेन मुनिना अगस्त्येन सः राजा इन्द्रद्युम्नः सहस्रम् वर्षाणि गजः भव इति शप्तः। तस्मिन् समये तस्मिन् वने देवलनामा कश्चन मुनिः तपोरतः। एकदा काभिश्चित् देवकन्याभिः सह विहरन् हूहूनामा कश्चन गन्धर्वः देवलाश्रमस्थितम् तत् स्थानम् आगतः। तेन मुनिना देवलेन स्वाश्रमस्य पुरतः सरोवरे पूर्णनग्नाः क्रीडन्तः स्नानम् कुर्वन्तः सः गन्धर्वः हूहूः ताः देवकन्याः च दृष्टाः। क्रुद्धस्य देवलस्य शापेन सः हूहूः मकरीकृतः। त्रिकूटपर्वतस्थितम् एतत् सरोवरम् एवम् तस्य मकरस्य अधीनम् भूतम्। गजरूपी इन्द्रद्युम्नः जलम् पातुम् सरोवरम् प्रविष्टः। तेन मकररूपी हूहुः तस्य गजरूपिणः इन्द्रद्युम्नस्य पादः गृहीतः। प्रत्येकः परस्परम् समानबलेन आकृष्टः। एतत् युद्धम् सहस्रम् वर्षाणि प्रवृत्तम् इति कथ्यते। यदा गजमकरौ श्रान्तौ जातौ, तदा उभयोः मनसि भक्तिभावाः उत्पन्नाः। ततः गरुडारूढेन तयोः गजमकरयोः पुरतः आगतेन महाविष्णुना स्वेन चक्रायुधेन तौ गजमकरौ विदारितौ। एवम् गजमकराभ्याम् मोक्षः दत्तः। (भागवते अष्टमे स्कन्धे द्वितीये अध्याये)

अगस्त्येन श्रीरामाय आदित्यहृदयमन्त्रोपदेशः।

लङ्कायाम् रावणेन सह युद्धे निरते श्रीरामे किञ्चित् कालम् श्रीरामस्य हृदयम् ग्लान्या भाराक्रान्तम् भूतम्। श्रीरामे विषादः उत्पन्नः च। एतस्य अवसरस्य उत्तमम् उपयोगम् कृत्वा रावणः अग्रे प्रस्थितः। युद्धम् द्रष्टुम् देवाः उपरि आकाशे समागताः भूताः। तस्मिन् समये तेन अगस्त्येन श्रीरामाय सूर्यदेवस्य स्तुतिbhUtaH आदित्यहृदयमन्त्रः उपदिष्टः। यदा तेन श्रीरामेण सः मन्त्रः जपितः, तदा तेन श्रीरामेण उत्साहेन युद्धम् पुनः आरब्धम्। पराजितः सः रावणः हतः च। (वाल्मीकिरामायणे युद्धकाण्डे १०७ तमे सर्गे)

अगस्त्योपवेशनात् भूमिनमनस्य समीकरणम्।

हिमालये श्रीपरमेश्वरस्य पार्वत्याः च विवाहोत्सवः समाचरितः। तस्मिन् शुभावसरे जगतः सर्वप्राणिनः उपस्थिताः। तस्मात् कारणात् हिमालयस्य प्रदेशः अधः गतः, भूमिः च ताम् दिशम् नता। भूमेः सन्तुलनम् रक्षितुम् शिवेन अगस्त्यः दक्षिणदिशम् प्रेषितः। Accordingly Agastya reached Kuttālam, where there was a temple dedicated to the worship of Viṣṇu. Agastya had besmeared his forehead with ashes and so admission to the temple was denied to him, by the devotees there who were Vaiṣṇavites. By his own power Agastya turned himself into a vaiṣṇavite and got into the temple, and immediately the image of Viṣṇu in the temple changed by itself into a Śivaliṅga (idol representing Śiva). Since then the temple at Kuttālam has remained a temple of Śiva. Agastya proceeded to the southernmost point of the earth and sat there and because of his weight the earth regained its normal position. (Skanda Purāṇa).
Agastya and the Krauñca Mountain.

When Agastya passed the Vindhya mountain and proceeded to the South a Rākṣasa (giant) called Krauñca hindered his way. By his power the Rākṣasa caused to fall everywhere a very heavy rain. Agastya sprinkled a few drops of water from his waterpot on Krauñca, who instantly became a mountain. Telling him that he would get deliverance from the curse when the weapon of Subrahmaṇya struck him, Agastya continued his journey to the South. (Skanda Purāṇa.).
Agastya and the River Kāveri.

Once Sūrapadmā, an Asura (demon) drove the Gods out from heaven. Indra came to Śiyāli a place in the district of Tanjāvūr (Tanjore) and began to do penance to please Śiva. Rain was completely stopped. Agastya had compressed the river Kāverī and held the water in his waterpot. Gaṇapati having come to know of this, came in the form of a crow and toppled the waterpot. Agastya got angry and ran after the crow, which immediately assumed the form of a boy. Agastya caught hold of him. The boy instantly revealed himself as Subrahmaṇya and granted Agastya a boon. "Your waterpot will always be full". Since then there had never been shortage of water in the Kāverī. (Skanda Purāṇa).
Agastya in the palace of Bhadrāśva.

Once Agastya lived in the palace of Bhadrāśva as his guest for seven days. Agastya praised Kāntimatī the queen on several occasions. The King wanted to know the reason. Agastya said: During her previous birth Kāntimatī was the handmaid of a rich man. On one occasion of dvādaśī (twelfth night after full moon) in the month of Tulā (second half of October and first half of November) the rich man had asked his handmaid to see that the lights in a certain temple did not go out and she did so, in consequence of which, during her current birth she has become your queen, bearing the name Kāntimatī. The King and the queen were much pleased at this explanation of Agastya and thenceforward they began to observe dvādaśī as a day of fasting. (Vāyu Purāṇa).
Agastya cursing Urvaśī, Jayanta and Nārada.

Once Agastya went to the realm of the Gods, as a guest of Indra. On that day a performance of dance by Urvaśī was held in honour of Agastya. In the midst of the dance Urvaśī’s eyes fell on Jayanta and she fell in love with him; her steps went out of beat. Nārada also went wrong slightly in playing on his famous lute called Mahatī. Agastya got angry and cursed Urvaśī, Jayanta and Nārada. According to the curse Jayanta became a bud. Urvaśī was born in the earth as a woman called Mādhavī and 'Mahatī' the lute of Nārada became the lute of the people of the earth.
Agastya cursing Duṣpanya.

Duṣpanya was the last son of the King of Pāṭaliputra. The wicked Duṣpanya had slain a large number of babies, and the King therefore expelled him from the palace. Duṣpanya went into the forest, where he caught hold of the child of Ugraravas and killed it by putting it under water. Ugraravas cursed him and accordingly he fell into water and died and his spirit became a ghost and wandered about tormented with pain and anguish. At last the spirit approached Agastya, who called his disciple Sutīṣṇa and asked him to go and bathe in the Agnitīrtha (a bath) in the Gandhamādana mountain and bring some water from the tīrtha and sprinkle it on the spirit of Duṣpanya. Sutīṣṇa acted accordingly and immediately the spirit of Duṣpanya received divine figure and entered heaven. (Setu Māhātmya).
How Agastya got golden Bangle.

Once Agastya entered a forest of about a hundred yojanas wide. The forest was devoid of life. When he had walked a few more steps some Gandharvas (semi-gods) and celestial maids came there singing and dancing. From among them a noble male being came forward to the bank of a lake in the forest and ate without any hesitation, the corpse of a man that was lying there. After that he walked round Agastya and made obeisance to him. Agastya asked him why he had eaten the corpse of a man. The noble man told Agastya thus: "In tretā yuga (the third age) there lived a King named Vidarbha. I am his son and my name is Śveta. After having ruled. over my kingdom for a long time, I came to the bank of this lake and began to do penance. After that discarding my body I entered heaven. Though I attained heaven my hunger was not appeased. I asked Brahmā how, I, a dweller of heaven, got this hunger. Brahmā said that when I was King I had given nothing to anybody and so I got this hunger even after entering heaven. As a remedy Brahmā suggested that I should come here everyday and eat corpse and when I had completed ten thousand days the hermit Agastya would come here and that when I offered him a golden bangle my sin would be washed away." Saying thus Śveta offered to Agastya the golden bangle given by Brahmā and then he vanished and the corpse also disappeared. Śveta went to heaven. (Uttara Rāmāyaṇa).
Other informations concerning Agastya.

(1) Agastya had a brother called Sutīṣṇa. (Agnipurāṇa, Chapter 7).

(2) Sutīṣṇa was Agastya’s disciple too. (Setu Māhātmya).

(3) Ilvala and Vātāpi were the sons of the giantess Ajamukhī. In the valley of a mountain Ajamukhī prayed to Durvāsas for love and thus Ilvala and Vātāpi were born from Durvāsas. These two sons demanded that Durvāsas should impart to them all his merits of penance. Getting angry Durvāsas cursed them that they would meet with death at the hands of Agastya. (Skandapurāṇa, Āsura Kāṇḍa).

(4) Agastya had been the priest of the King Khela. (Ṛgveda, 112th Sūkta).

(5) When Śrī Rāma returned to Ayodhyā, with Sītā from Laṅkā, hermits from various parts visited him, among whom, Dattātreya, Namuci, Pramuci, Śrī Vālmīki, Soma, Kaṇḍu, Agastya and their disciples were from the South. (Uttara Rāmāyaṇa).

(6) Agastya gave Śrī Rāma an arrow, which, when shot at an asura (demon) would pierce his heart, pass on to the other side, fly to the sea and bathe in the sea-water and return to the quiver, it is said. (Uttara Rāmāyaṇa).

(7) Once Agastya visited the hermitage of Āpasṭamba. He asked Agastya, who, of Brahmā, Viṣṇu and Śiva, was the Supreme deity. Agastya replied: "These three are only three different manifestations of the one supreme Being". (Brahmapurāṇa).

(8) For the story of how Agastya cursed the sons of Maṇibhadra and transformed them to seven palms, see the word 'Saptasāla'.

(9) There was a hermit called Sutīṣṇa, to whom Śrī Rāma and Lakṣmaṇa paid a visit when they were wandering in the forest. This Sutīṣṇa is the younger brother of Agastya. (See the word Sutīṣṇa).

(10) Agastya cursed Śuka and deformed him into a Rākṣasa. (See the word Śuka ii.).
Conclusion.

It is believed that the great hermit Agastya, who had performed such wonderful deeds by the merits of his penance, is still doing penance in the Agastya Kūṭa hills. Agastya who had travelled throughout the length and breadth of Bhārata had several hermitages. In the Vālmīki Rāmāyaṇa, Āraṇyakāṇḍa, Sarga 11, a description is given, of a beautiful hermitage of Agastya, and the peaceful atmosphere that prevailed in and around it. Agastya had presented to Śrī Rāma a bow got from Viṣṇu, when the brothers visited his hermitage. Agastya had accompanied Śrī Rāma and his followers on his return journey to Ayodhyā from Laṅkā, with Sītā after killing Rāvaṇa. There is a legend in the Tamilnād that Agastya was a member of the first two 'Saṅghas' (groups) of the "three Saṅghas", mentioned in Tamil literature. As Agastya was dwarfish he is mentioned as Kurumuni, (short hermit) in Tamil works. He has written a Tamil grammar on music, literature and drama. But this work is not available now. The Tamil Grammar 'Tolkāpyam', which is considered to be the oldest grammar, was written by Tolkāpyār, one of the twelve disciples of Agastya. Even today in certain temples in the Tamilnād, Agastya-worship is carried on. Kambar, has mentioned about Agastya in his Rāmāyaṇa. A great Tamil author Villiputturan says that the Tamil language is the beautiful maiden presented by Agastya.

It is believed that the following works have been composed by Agastya:

1) Agastya Gītā; in the Varāhapurāṇa, Paśupālopākhyāna.

2) Agastya Saṃhitā; in Pañcarātra.

3) Agastya Saṃhitā, in the Skandapurāṇa.

4) Śiva Saṃhitā, in Bhāskara Saṃhitā.

5) Dvaidha-nirṇaya Tantra.

*) Idhma—twigs of firewood. (Idhma=twigs of firewood) (vāha=carrier).

**) It is mentioned in the Mahābhārata, Anuśāsana Parva, Chapter 100, that the person who cursed Nahuṣa and turned him into a huge serpent, was the hermit Bhṛgu, who had been hiding in the hair of Agastya.