paYcatantra-4983-p553.md


अ) सामान्य-विवरणम्। बालानां कृते जीवनस्य विभिन्न-पक्षाणां ज्ञानं दातुं कथा-रूपेण विदुषा विष्णुशर्मणा लिखितं वैशिष्ट्यपूर्णं प्राचीनं पुस्तकम्।
१) उत्पत्तिः। अस्य पुस्तकस्य रचना-विषये प्रस्तावना-लेखने एव एकं कथनम् अस्ति- "अमरशक्ति-नाम्नः सम्राजः त्रयः पुत्राः जाताः । ते त्रयः अपि मन्दबुद्धयः भूताः । सम्राट् पुत्र-मन्द-बुद्धित्वात् अतीव दुःखितः भूतः, किन्तु तान् शोधयितुम् तेन कोऽपि मार्गः न लब्धः । अतीव निराशेन राज्ञा राजसभा आहूता, स्वपुत्राणां विषये कथितं च । तदा सभायाः एकः सदस्यः, सुमति-नामा अमात्यः उत्थितः अवोचत्— "हे नृपश्रेष्ठ, अस्माभिः भवतः बालान् एकैकशः शास्त्राणि पाठयितुं प्रयासः न कर्तव्यः । एतद् अध्ययनं न केवलम् अरोचकं भविष्यति, अपि तु पूर्णतायै दीर्घ-कालं यापयिष्यति । यदि वयं चातुर्येण सर्वाणि शास्त्राणि मिश्रीकृत्य मिष्टान्नम् इव स्वादु कुर्मः, तर्हि बालाः तत् सरलतया ग्रहीष्यन्ति । अस्मै कार्याय अस्माकं राज्ये एकः योग्यः नरः अपि अस्ति । सः विष्णुशर्मा अस्ति, एकः दयालुः विद्वान्, यः न केवलं सर्वेषु शास्त्रेषु निपुणः अस्ति, अपि तु बाल-पालनस्य कलायाम् अपि प्रवीणः अस्ति । अहं निश्चितः अस्मि यत् सः भवतः बालान् प्राज्ञान् विदुषः च करिष्यति।" यदा सम्राजा एतत् श्रुतम्, तेन विष्णुशर्मा आहूतः तस्मै सर्वं कथितं च । विष्णुशर्मणा भावि-शिष्याणां स्वभावः पितुः इच्छा च सम्यक् ज्ञातौ, तेन शिष्याणां दायित्वं स्वीकृतम्, षण्मासाभ्यन्तरे सम्राजः पुत्रेभ्यः राजनीति-शास्त्रं पाठितं च । याभिः कथाभिः तेन तेभ्यः राजनीतिः पाठिता, ताः सर्वाः 'पञ्चतन्त्रम्' इति नाम्ने ग्रन्थे सङ्कलिताः भूताः ।"

२) पुस्तक-सारः। अस्मिन् पुस्तके पञ्च विभागाः सन्ति, प्रत्येकं विभागेन अनेकाभिः कथाभिः एकं तन्त्रं (नीतिः) स्पष्टीकृतम् । अत्र गद्यानि पद्यानि च सन्ति । प्रथमं तन्त्रं 'मित्रभेदः' इति कथ्यते । अस्य अन्तर्गत-कथाः राजनीतौ "विभज्य शासनम्" इति सिद्धान्तं स्पष्टीकुर्वन्ति । एतासु कथासु करटक-दमनक-नामानौ द्वौ शृगालौ मुख्य-पात्रे स्तः । मित्रभेदे ताः कथाः सन्ति, यत्र एतौ धूर्तौ शृगालौ परस्परं निन्दायाः उपयोगं कुरुतः, सिंह-वृषभयोः मित्रतां भञ्जयतः, आनन्दम् अनुभवतः च । अग्रिमस्य तन्त्रस्य विषयः 'मित्रलाभः' अस्ति । अत्र एषः उपदेशः अस्ति यत् नरेण सम्यक्-प्रकारेण विस्तृतम् अध्ययनं क्रियते सावधानतया मित्राणि चीयन्ते च । अस्मै उद्देश्याय लेखकेन स्वकथासु कच्छप-मृग-काक-मूषकाः पात्ररूपेण चिताः। तृतीयं तन्त्रं 'काकोलूकीयम्' इति कथ्यते । एतत् जन्मजात-शत्रूणां मध्ये मित्रतायाः पृष्ठतः स्थितान् दोषान् वर्णयति । एतत्सम्बद्धानां कथानां मुख्य-पात्रे काकः उलूकः च स्तः । चतुर्थं तन्त्रं 'लब्धप्रणाशः' इति कथ्यते । स्वमूर्खतया नरेण स्वप्राप्तानि वस्तूनि कथं नाश्यन्ते इति अत्र वर्णितम् । अस्यां कथायां वानरः मकरः च पात्रे स्तः । पञ्चमं तन्त्रम् 'अपरीक्षितकारकम्' अस्ति । श्रुतस्य विषयस्य सम्भावित-पक्षाणाम् अज्ञानात् जातान् दुष्परिणामान् एतत् वर्णयति । इमं विषयं स्पष्टीकर्तुम् अत्र अनेकाः कथाः सन्ति ।

३) पुस्तकस्य लोकप्रियता।

यद्यपि इतिहासे एतस्य विश्वासस्य समर्थनाय कोऽपि सम्यक् अभिलेखः न प्राप्तः, तथापि एतत् विश्वस्यते यत् अमरशक्तिः दक्षिणापथे महिलारोप्यस्य शासकः भूतः, तथा च पञ्चतन्त्रं तत एव उद्भूतम् । किन्तु पञ्चतन्त्रेण वैश्विकी प्रसिद्धिः लोकप्रियता च प्राप्ते, संस्कृतात् अन्याभ्यः बहुभिः भाषाभिः तदनूदितं च । कोस्रु-अनुशिर्व-राज्ञा निर्दिष्टेन बुर्योए-नाम्ना पारसीककविना ५३१-५७५ ख्रिस्ताब्दानाम् अन्तर्गते तत् पारसीकभाषायाम् अनूदितम् । सः अनुवादः सम्प्रति न उपलब्धः । ५७० ख्रिस्ताब्दे बुद्-नाम्ना एकेन कविना सीरिया-भाषायाम् तदनूदितम् । अब्दुल्ला-इब्न-अल-मुकफ्फ-नाम्ना एकेन विदुषा ७५० ख्रिस्ताब्दे अरब-भाषायाम् तदनूदितम् । अस्मात् अरब-अनुवादात् एव तत् बहुभिः यूरोपीय-भाषाभिः अनूदितम् । यवन-भाषायाम् अनुवादः १०८० ख्रिस्ताब्दे प्रकाशितः, हिब्रू-भाषायाम् ११०० ख्रिस्ताब्दे, लातिन-भाषायाम् १२७० ख्रिस्ताब्दे, जर्मनी-भाषायाम् १४८० ख्रिस्ताब्दे, इतालिया-भाषायाम् १५८२ ख्रिस्ताब्दे, फ्रान्स-भाषायाम् च १६७८ ख्रिस्ताब्दे प्रकाशितः । बैबल-पुस्तकानन्तरम् एतत् एव तत् पुस्तकम् येन सर्वाधिका प्रसिद्धिः लोकप्रियता च प्राप्ते । महान् भाषाविद् हर्टेल् कथयति यत् पञ्चाशति विभिन्न-भाषासु पञ्चतन्त्रस्य प्रायः द्विशतम् अनुवादाः प्रकाशिताः ।

४) रचना-कालः।

यतः ५७० ख्रिस्ताब्दे सीरिया-भाषायाम् अनुवादः प्रकाशितः, अतः तस्मात् पूर्वमेव तत् रचितम् इति ज्ञायते । यतः विदेशी-भाषायाम् भाषान्तरणात् पूर्वम् न्यूनातिन्यूनं द्वे शताब्दे यावत् योग्यता लोकप्रियता अपेक्ष्येते, अतः रचना चतुर्थ-ख्रिस्ताब्द-शतकस्य आरम्भे कृता । केचित् विश्वसन्ति यत् एतत् कार्यं काश्मीरे कृतम् । अन्ये तु दृढतया वदन्ति यत् तत् मगधे लिखितम् । कतिपयैः पुस्तकस्य मूलशीर्षकम्। 'करटकः च दमनकः च' इति विश्वस्यते । 

५) द्वे संस्करणे।

अधुना पुस्तकस्य द्वे भिन्ने संस्करणे प्राप्ते। काश्मीरदेशे प्रचलितम् एकं संस्करणं 'तन्त्राख्यायिका' इति ज्ञातम्। अपरं संस्करणं कथासरित्सागरे बृहत्कथामञ्जर्यां च प्राप्तरूपे स्थितम्। मूलः संस्कृतग्रन्थः अतीव विरलतया एव दृष्टः। दक्षिणभारते अस्य अनेकानि संस्करणानि स्थितानि। कालपरिवर्तनानुसारं कथासु परिवर्तनानि अपि दृष्टानि। (संस्कृतसाहित्यस्य इतिहासः)।

ख. विषयः (कथाः)।

१) मित्रभेदः।

एकदा महिलारोप्यदेशे वर्धमाननामा एकः उत्तमः वणिक् भूतः। एकदा तेन वृषभशकटेन यात्रा कृता। शकटं कर्षत्सु वृषभेषु एकः सञ्जीवकनामा भूतः। मार्गे सञ्जीवकस्य पादः पाषाणेन आहतः भग्नः च। वर्धमानेन सः वृषभः चतुर्णां सेवकानाम् रक्षणे स्थापितः, तेन यात्रा च अनुप्रस्थिता। रात्रौ समागतायां सेवकाः परितः विद्यमानात् वनात् भीताः जाताः, अतः ते वृषभम् भाग्याधीनम् त्यक्त्वा ततः निर्गताः। सः वृषभः स्वस्थः जातः। तेन वृषभेन उच्चैः नादः कृतः। सः वने इतस्ततः भ्रान्तः च। वनस्य राजा पिङ्गलकनामा सिंहः वृषभस्य नादात् भीतः जातः। सिंहः गुहायाः बहिः न निर्गतः, अन्तः एव स्थितः च। सिंहस्य मन्त्री एकः शृगालः भूतः। तस्य शृगालस्य करटक-दमनक-नामानौ द्वौ पुत्रौ भूतौ।
सिंहस्य चिन्तायाः कारणं ज्ञातुं दमनकः इच्छन् स्वभ्रातरम् अवोचत्। अन्येषां कार्येषु अकारणम् हस्तक्षेपः न करणीयः इति करटकेन दमनकः उपदिष्टः। स्वमतं च दृढीकर्तुं भ्रात्रे दमनकाय एका कथा श्राविता।
कस्यचित् मन्दिरस्य निर्माणाय समीपे केचन तक्षकाः काष्ठं छिन्दन्तः भूताः। भोजनावसरे एकः तक्षकः अर्धच्छिन्ने काष्ठे एकम् कीलकम् स्थापयित्वा मध्याह्नभोजनाय गतः। मन्दिरस्य समीपे वृक्षशाखायाम् उपविष्टेषु वानरेषु एकेन वानरेण अर्धच्छिन्ने काष्ठे कूर्दितम्, कीलकः बहिः आकृष्टः च। अज्ञानेन तद्-वानरस्य पुच्छः छिन्नकाष्ठयोः मध्ये पतितः जातः। ततः यदा तेन वानरेण काष्ठात् बहिः कूर्दितम्, तदा तस्य पुच्छः काष्ठयोः मध्ये बद्धः भूत्वा चूर्णितः जातः। यदि भवान् अकारणम् अन्येषां कार्येषु हस्तम् अर्पयति, तर्हि तादृशाः विपदः निश्चयेन भवन्ति।
तत् श्रुत्वा दमनकः अवोचत् यत् "भ्रातः, किम् आवाभ्यां केवलं भोजनाय एव आवयोः स्वामिनः सिंहस्य सेवा क्रियते? यदि आवाभ्यां केवलं भोजनम् इष्यते, तर्हि आवयोः शुनः च मध्ये कः भेदः? किं भवता भोजनं दृष्ट्वा श्वभिः कृतः कोलाहलः न दृष्टः? शुनः कापि लज्जा, नम्रता, आत्मविश्वासः वा न भवति। केचन नराः अपि तादृशाः सन्ति। किन्तु केचन अन्ये तादृशाः न सन्ति। गजं पश्यतु। सः भोजनं प्राप्य कदापि स्वहर्षस्य प्रदर्शनं न करोति। तस्य गम्भीरा स्थितिः, दृष्टिः, चेष्टाः च द्रष्टव्याः सन्ति। उत्तमाः नराः अपि ईदृशाः एव भवन्ति। सर्वैः एतत् स्मर्तव्यम्। येन अन्येषाम् आश्रयं विना स्वबुद्ध्या श्रमेण च स्वजीविका आर्जिता, सः नरेषु सर्वाधिकं पूज्यः। किन्तु भोजनम् एव पर्याप्तं नास्ति, अस्माभिः कीर्तिः अपि अर्जनीया। अतः यद्यपि आवां बालौ स्वः, तथापि आवयोः स्वामिनः सिंहस्य चिन्तां दूरीकर्तुम् आवाभ्यां प्रयासः करणीयः।"
दमनकस्य अनया नीत्या भ्राता न प्रभावितः जातः, अतः दमनकेन पुनः उक्तम्, "कुत्रापि कस्मिन्नपि कार्ये साफल्यं प्राप्तुं कठिनम्, किन्तु वैफल्यम् अतीव सरलम् अस्ति। उपरि गन्तुं कठिनम्, किन्तु अधः पतितुं सरलम् वर्तते। पर्वतस्य उपरि पाषाणस्य नयनम् अतीव कठिनः श्रमः, किन्तु शिखरात् तस्य अधः पातनम् अतीव सरलम् वर्तते। सः धन्यः येन अन्येषां जनानां विचाराः सम्यक् अवगताः। मया आवयोः राज्ञः मुखं दृष्टम्, ज्ञातं च यत् तस्य कापि महती चिन्ता विद्यते।"
करटकेन प्रत्युक्तम्, "भवता उक्तस्य सत्यताम् अङ्गीकुर्याम् चेत् अपि राज्ञः चिन्तायाः कारणम् आवाभ्यां कथं ज्ञातव्यम्? तत् तु सङ्कटपूर्णं कार्यम् अस्ति।" दमनकेन उक्तम्, "साफल्य-प्राप्ति-विषये त्रिविधाः जनाः भवन्ति- उत्तमः, मध्यमः, अधमः च। अधम-वर्गीयेण वैफल्यभयात् कदापि कार्यं न आरभ्यते। मध्यम-वर्गीयः स्वप्रयासम् आरभते, किन्तु विघ्नान् दृष्ट्वा पश्चात् निवर्तते। किन्तु उत्तम-वर्गीयः साफल्यं प्राप्य एव विश्रामं करोति, कदापि पश्चात् न निवर्तते। सः लोके पूज्यः। उत्तमेन परिस्थित्यनुगुणम् कार्यं क्रियते। यदि उत्तमः अन्येन सह सम्भाषणं चिकीर्षेत्, तस्य च अनुग्रहम् इच्छेत्, तर्हि सः कालम् स्थानम् अवसरम् च अवगणय्य सहसा तस्य समीपम् न गच्छेत्। बृहस्पतेः अपि मनोभावाः विद्यन्ते। वस्तुतः अत्र लोके किमपि असम्भवं नास्ति। नैराश्यं वैफल्यं च अनुभवस्य अभावात् श्रमस्य च अभावात् भवतः। विशालैः तरङ्गैः युक्तः महान् समुद्रः प्रथमदर्शने एव भयं जनयति। किन्तु यदि कोऽपि तत्र दीर्घकालं स्नाति, तर्हि सः तम् अगम्यं भयङ्करं वा न मन्यते।"

यदा करटकेन स्वभ्रातुः उपदेशः श्रुतः, तदा तेन सः यथेच्छं कर्तुम् अनुमतः च। दमनकः सिंहस्य गुहाम् गतः। गुहायाः दूरतः एव दमनकः अवनतेन मस्तकेन नम्रतया चलितः। सिंहेन तथा चलन् दमनकः दृष्टः, सः अतीव प्रसन्नः जातः च। पशुराजेन दमनकः एवम् पृष्टः, "हे दमनक, मया त्वं तवद्-भ्राता च चिरात् दृष्टौ। मम मन्त्रिणः पुत्रौ युवां किमर्थम् स्वपितृवत् मां द्रष्टुं न आगतौ?"

दमनकेन अतीव नम्रतया प्रत्युक्तम्, "हे महाराज, आवाभ्याम् क्षुद्रप्राणिभ्याम् भवतः किम् प्रयोजनम्? तथापि, यदि विचारः क्रियेत, तर्हि कदाचित् क्षुद्राणि वस्तूनि अपि महापुरुषाणाम् उपयोगाय स्युः।" ततः दमनकेन राज्ञे एका कविता श्राविता यस्याः सारः एवमेव - "यत् तृणम् अस्माभिः चलद्भिः पादैः मर्दितम्, तत् अपि पशूनां भोजनाय उपयोगि भवति। कानिचित् दन्तानां शोधनाय प्रयुक्तानि, तथा शुष्कानि भङ्गुराणि च कानिचित् कर्णे तीव्र-कण्डूयने सति तत् कण्डूयितुम् उपयोगीनि भवन्ति। महापुरुषाः पतन्तः अपि स्वमहत्ताम् रक्षन्ति। ज्वलन्ती उल्का अधोमुखी कृता अपि स्वज्वालाम् उपरि एव प्रेषयति। तथैव सर्वाणि वस्तूनि स्वोचितेषु स्थानेषु एव शोभन्ते। अलङ्कृतः कटिबन्धः कण्ठे न शोभते, न वा कङ्कणानि कर्णयोः शोभन्ते। तथापि मया भवतः एकः प्रश्नः प्रष्टव्यः। किं तत् सत्यम् यत् यदा भवान् जलं पातुम् गतः, तदा किमपि जातम् येन भवान् चिन्तितः जातः?"

पिङ्गलक-सिंहेन उक्तम् यत् "त्वया यत् उक्तम् तत् सत्यम्। यदा अहम् अद्य नद्यां जलं पातुं गतः, तदा मया कस्यचित् भयङ्कर-प्राणिनः घोरः नादः श्रुतः, अहम् भीतः जातः च। मया इदं वनं त्यक्तुम् अन्यत् वनं गन्तुम् च विचारः क्रियते।"

दमनकेन उक्तम् यत् "हे स्वामिन्, भीतिः मास्तु। बाह्यरूपं प्रायः भ्रामकम् अविश्वसनीयम्। मया भवते एकस्य शृगालस्य कथा कथ्यते। तेन शृगालेन एकः सामान्यः दुन्दुभिः उत्तम-मांस-युक्तः प्राणी इति भ्रान्त्या चिन्तितम्। एकदा तेन शृगालेन रणभूमौ पतितः एकः दुन्दुभिः दृष्टः। यदा तस्याः उपरि वायुः प्रवाहितः, तदा तया शब्दः कृतः। शृगालेन सः दुन्दुभिः प्रचुर-मांस-रक्त-युक्तः प्राणी इति भ्रान्त्या चिन्तितम्। उत्तम-भोजनस्य आशया शृगालः प्रसन्नः जातः। किञ्चित् धैर्यम् अवलंब्य सः तस्याः समीपम् गतः च। तेन चर्म पाटितम्। तदा एव तेन स्वमूर्खता अवगता।"

राज्ञे सा कथा अतीव रुचिकरा भूता। अतः सः नादस्य मूलस्थानम् ज्ञातुम् तेन दमनकः प्रेषितः। दमनकेन सञ्जीवकः वृषभः प्राप्तः। तस्मै सञ्जीवकाय सर्वम् निवेदितम् दमनकेन। राज्ञा तं सञ्जीवकम् स्वसमीपम् आनेतुम् सः दमनकः प्रेषितः इति अपि उक्तम् च। सञ्जीवकः प्रथमम् गन्तुम् भीतः भूतः, किन्तु दमनकस्य सान्त्वना-वचनतः सः धैर्यम् प्राप्य सिंहस्य समीपम् गतः च। सिंहः वृषभः च परम-मित्रे जाते, क्रमेण च तयोः घनिष्ठता एतावती वृद्धा यत् पशुराजः वने अन्यपशूनां कल्याणे उदासीनः जातः। राज्ञः पिङ्गलकस्य प्रजाः सङ्कटे पतिताः।

स्वकार्येभ्यः दुःखितः दमनकः स्वभ्रातुः समीपम् गत्वा अवोचत् - "एतत् सर्वम् आवयोः दोषेण एव जातम्। मया स्व-सृष्ट-विपत्तेः एका कथा कथ्यते। एकदा देवशर्म-नामा एकः सन्न्यासी चोरेभ्यः भीतः भूतः। अतः तेन स्ववस्त्रेषु स्वस्य सर्वं धनम् स्यूतम्। केनापि प्रकारेण आषाढभूति-नाम्ना चोरेण एतत् ज्ञातम्। तेन सन्न्यासिना सह मित्रता कृता। अतीव-स्वामिभक्तिम् अभिनय्य तस्य सेवकरूपेण कार्यम् कृतम् च आषाढभूतिना। देवशर्मणः तस्मिन् विश्वासः उद्भूतः। एकदा सः देवशर्मा आषाढभूतेः हस्तेषु स्वस्य सर्वं रक्षितं धनं दत्त्वा स्नातुम् गतः। स्नानानन्तरं नदीतः प्रत्यागतेन देवशर्मणा परस्परं युध्यमानौ द्वौ अजौ दृष्टौ। तयोः उभयोः अजयोः मस्तकाभ्याम् रक्तं प्रसृतम्, तथापि युद्धम् अनुवृत्तम्। तयोः मस्तकाभ्याम् प्रवहत् नव-रक्तं पातुम् एकः शृगालः तत्र आगतः। शृगालेन युध्यमानयोः अजयोः मध्ये पतितस्य रक्तस्य लेहनम् आरब्धम्। अजौ पुनः आगतौ, ताभ्यां वेगेन परस्परम् प्रहारः कृतः च, तयोः मध्ये स्थितः लोलुपतया रक्तं लिहन् सः शृगालः चूर्णितः मृतः च। युद्धं दृष्ट्वा सन्न्यासी प्रत्यागतः। तेन दृष्टम् च यत् तस्य सेवकः धनेन सह ततः गतः।"

करटकाय सा कथा अतीव रुचिकरा भूता। ततः ताभ्याम् अस्याः विपत्तेः बहिः आगन्तुम् उपायाः विचारिताः। दमनकेन उक्तम् यत् चातुर्येण किमपि लक्ष्यं प्राप्तुं शक्यते। तेन स्वमतं स्पष्टीकर्तुम् भ्रात्रे एका कथा कथिता च। तेन उक्तम् "एकदा एकेन काकेन वृक्षे स्वपत्न्या बालकैः च सह स्वनीडः निर्मितः। कियत्कालानन्तरं तस्य पत्न्या अण्डानि दत्तानि, किन्तु तानि सर्वाणि एकैकशः लुप्तानि। ताभ्याम् अन्वेषणं कृतम्, ज्ञातम् च यत् तस्य एव वृक्षस्य अधः वसन् एकः महान् सर्पः अपराधी भूतः। तौ सर्पस्य समक्षं दुर्बलौ भूतौ। अतः ताभ्यां स्वमित्रस्य शृगालस्य परामर्शः पृष्टः।

शृगालेन उक्तम्, 'मया सङ्कटात् बहिः आगन्तुम् एकः उपायः सूच्यते। किं भवता एकस्य वृद्ध-बकस्य कथा न श्रुता येन स्वचातुर्येण भोजनं प्राप्तम्? क्षुधितः बकः कस्यचित् तडागस्य तटम् गतः। तडागे प्रचुराः मीनाः भूताः। बकः दुःखी इव अभिनय्य तटे शान्तः स्थितः। दुःखी-दृश्यमानं बकं दृष्ट्वा एकः कुलीरः आगतः। तेन कुलीरेण तस्य दुःखस्य कारणं पृष्टम् च। बकेन उक्तम् 'भवान् सम्यक् जानाति यत् वयं बकाः मांसेन मीनैः च जीवामः। मया अधुना ज्ञातम् यत् एकेन धीवरेण अस्य तडागस्य सर्वान् मीनान् ग्रहीतुम् योजना कृता। एतत् मम चिन्तायाः कारणम्।' कुलीर-बकयोः एतत् सम्भाषणं श्रुत्वा ते मीनाः भीताः बकस्य पुरतः आगताः। तैः धीवरात् स्व-रक्षणाय सः प्रार्थितः च। बकेन उक्तम् 'अहं धीवरेण सह योद्धुम् समर्थः नास्मि। किन्तु अहं यथाशक्ति साहाय्यं करोमि। प्रतिदिनम् एकैकशः युष्मान् धीवरस्य ज्ञानं विना अस्मात् तडागात् अन्य-तडागम् नेष्यामि।'

दुर्भागैः मीनैः प्रस्तावः अङ्गीकृतः। बकेन च प्रतिदिनम् तडागात् एकः मीनः नीतः, अन्येषां दृष्टितः दूरे गुप्ते स्थाने सः खादितः च। एतत् एकद्वौ मासौ बाधारहितम् प्रवृत्तम्। केनापि प्रकारेण कुलीरेण सन्देहः प्राप्तः। तेन कुलीरेण अपि तम् कुलीरम् अन्य-तडागम् नेतुम् बकः प्रार्थितः च। कुलीरं नीत्वा बकः स्वस्य नित्य-स्थानम् प्राप्तः, पूर्वं बकेन खादितानां मीनानाम् अस्थीनि दृष्ट्वा कुलीरः भीतः जातः। कुलीरेण अवगतम् यत् यदि सः बकेन सह न युध्येत तर्हि तस्य मृत्युः निश्चितः भवेत्। अतः तेन कुलीरेण युद्धम् आरब्धम्। अन्ते च बकस्य ग्रीवाम् चूर्णयित्वा तेन कुलीरेण बकः मारितः।"

शृगालस्य कथां श्रुतवद्भ्याम्, काक-दम्पतिभ्याम् उच्चैः हसितम्। ततः शृगालेन ताभ्याम् एका योजना कथिता। "यदा समीपे तडागे स्नातुम् आगतः कोऽपि हारम् निष्कासयति तटे स्थापयति च, तदा युवाभ्याम् सः नेतव्यः वृक्षस्य शाखायाम् लम्बनीयः च।" काकाभ्यां तथा एव कृतम्, तेन मार्गेण गच्छद्भिः पथिकैः शाखायाम् लम्बमानः हारः दृष्टः, वृक्षस्याधः बिले स्थितं सर्पं मारयित्वा तैः सः हारः नीतः च।"

दमनकस्य कथा करटकेन श्रुता। सिंहं वृषभस्य विरुद्धीकर्तुम् विचारः करटकस्य मनसि दृढः जातः च। स्वभ्रातुः मनसि एतं विचारम् अधिकं दृढीकर्तुम् दमनकेन अन्या कथा कथिता। दमनकेन उक्तम्। "एकदा मदोत्कट-नामा एकः सिंहः भूतः। तेन वने न्युषितम्। तत्र स्थिताः सर्वे पशवः पीडिताः तेन।

राज्ञः मदोत्कटस्य सर्वे प्रजा-पशवः सम्मिलिताः। ते तस्य समीपम् गताः। तैः तस्मै प्रस्तावः निवेदितः च यत् तेषु प्रतिदिनम् एकैकः मारणाय खादनार्थं च तस्य गुहाम् गच्छति। सिंहेन तत् अङ्गीकृतम्। पशवः प्रतिदिनम् एकैकशः तस्य गुहाम् गताः। एकदा एकस्य चतुर-शशकस्य पर्यायः आगतः। सः शशकः मन्दम् मन्दम् चलितः, सिंहस्य गुहाम् विलम्बेन प्राप्तः च। राजा एतेन अतीव क्रुद्धः जातः। तेन सिंहेन विलम्बस्य कारणम् पृष्टम् च। शशकेन उक्तम् "हे स्वामिन्, मार्गे एकेन अन्य-सिंहेन अहम् रुद्धः, मया तस्मात् सिंहात् स्वरक्षणाय वक्र-मार्गः गृहीतः।" सिंहः क्रुद्धः जातः। मदोत्कटस्य वने एव आगत्य मदोत्कटस्य अधिकारम् समाह्वयितुम् दुःसाहसम् प्रदर्शितवतः इतरस्य सिंहस्य समीपम् मदोत्कटम् नेतुम् तेन मदोत्कटेन शशकः आदिष्टः। शशकेन सः सिंहः कूपस्य समीपम् नीतः। अन्तः पश्यतु इति प्रार्थितः तेन स्वस्वामी। यदा मदोत्कटेन तथा कृतम्, तदा तेन कूपस्य शान्त-जले स्वस्य एव प्रतिबिम्बः दृष्टः, अन्य-सिंहः इति भ्रान्त्या सः चिन्तितः च। कूपे कूर्दित्वा मृतः जातः।"

एताः सर्वाः कथाः करटकेन श्रुताः। दमनके तस्य पूर्ण-विश्वासः सम्भूतः। सिंह-वृषभयोः मध्ये भेदं जनयितुम् तेन करटकेन स्वभ्राता दमनकः राज्ञः समीपम् प्रेषितः च। दमनकः राज्ञः पिङ्गलकस्य समीपम् गतः। दमनकेन स्वकृतायै त्रुट्यै क्षमा प्रार्थिता च। ततः राज्ञा पृष्टम् यत् त्रुटिः का। दमनकेन उक्तम् यत् वृषभः सञ्जीवकः तादृशः मूर्खः नास्ति यादृशः सः भवता चिन्तितः। सः महत्त्वाकाङ्क्षी एव। सञ्जीवकस्य पिङ्गलकात् राज्यम् अपहर्तुम् इच्छा विद्यते। सर्वदा एकस्य एव मन्त्रिणः स्थापनम् अनुचितम् भूतम्। "अन्ततः वृषभः किम् कर्तुम् शक्नोति? तेन क्षेत्राणि कृष्यन्ते। भवन्तम् प्रति मम आदरात् एतत् सर्वं सूचयितुम् आगतः अस्मि।" दमनकेन उक्तम्।

एतत् सर्वम् पिङ्गलकेन श्रुतम्, तथापि पिङ्गलकस्य वृषभम् त्यक्तुम् इच्छा न उद्भूता। पिङ्गलकेन पृष्टम् यत् दुर्भगः वृषभः सिंहस्य विरुद्धम् किं कर्तुम् शक्नोति। दमनकेन तदा उक्तम् यत् यदि कोऽपि कस्मिंश्चित् अत्यधिकं विश्वसिति तर्हि सः दुःखम् प्राप्नोति। "किं भवता मत्कुणे विश्वसितवत्याः यूकायाः कथा न श्रुता?" दमनकेन पृष्टम्। ततः तेन एका कथा श्राविता। "मन्दविसर्पिणीनामिका एका यूका भूता या राज्ञः कौशेय-शय्यायाम् सुखेन वसति स्म। एकः मत्कुणः तत्र गतः। तेन मत्कुणेन यूकया सह मित्रता कृता च। अभागया यूकया मत्कुणः अहानिकारकः इति विश्वसितः। तेन मत्कुणेन तस्याः स्वसह रात्रियापनम् अनुमतम्। मत्कुणेन उक्तम् यत् तेन राज्ञः रक्तं पातुम् अतीव लोलुपता प्राप्ता। रात्रौ मत्कुणेन राजा दष्टः। राजा जागरितः, तं दष्टवन्तं जन्तुम् अन्वेष्टुम् तेन सेवकाः आदिष्टाः च। यदा दीपाः आनीताः तदा चतुरः मत्कुणः ततः निर्गतः। अन्वेषणं कुर्वद्भिः राजसेवकैः यूका प्राप्ता मारिता च।"

सिंहाय सा कथा अतीव रुचिता, तथापि तेन वृषभं निष्कासयितुम् अनिच्छा दर्शिता। वृषभस्य दोषः अस्ति इति प्रमाणम् सिंहेन इष्टम्। अतः दमनकः साक्षात् तस्य गृहे वृषभस्य समीपम् गत्वा सः अवोचत् - "वयं सर्वे क्षुद्राः जनाः। स्वामी अस्माकं कल्याणाय किं करोति? यदि क्षुद्राः जनाः महापुरुषाणां मित्रताम् इच्छन्ति, तर्हि क्षुद्राः सर्वदा दुःखम् प्राप्नुवन्ति।" वृषभेण एषः विचारः समर्थितः, सत्यतां स्पष्टीकर्तुम् एका कथा कथिता च। "मदोत्कट-नाम्नः सिंहस्य व्याघ्रः शृगालः काकः च इति त्रयः मन्त्रिणः भूताः। यदा मन्त्रिणः एकदा वने भ्रमन्तः भूताः, तदा तैः एकः उष्ट्रः दृष्टः। तैः पूर्वम् उष्ट्रः कदापि न दृष्टः, अतः ते तं प्राणिनम् दृष्ट्वा आश्चर्यचकिताः जाताः। ते उष्ट्रम् उपगताः। तैः उष्ट्रेण सह सम्भाषणं कृतम्, ज्ञातम् च यत् सः विचित्रः प्राणी एकः उष्ट्रः अस्ति येन वणिजः भाराः नीताः। कठिन-कार्यात् सः अधुना वणिक्तः पलायितः। उष्ट्रेण प्रच्छन्नरूपेण स्थातुम् इष्टम्। मन्त्रिभिः सः नूतनः प्राणी सिंहस्य समीपम् नीतः। सिंहाय उष्ट्रः अतीव रुचितः, शीघ्रं च तौ उत्तमे घनिष्ठे मित्रे जातौ । घनिष्ठत्वे वर्धिते, शीघ्रं च राज्ञः स्व-प्रजा-पालाने सर्वा रुचिः गता। अस्मिन् समये मन्त्रिभिः एका योजना कृता। तैः राज्ञे उष्ट्रं मारयित्वा खादितुम् उपदिष्टम् किन्तु राज्ञा तत् न अङ्गीकृतम्। ततः काकः राज्ञः समक्षम् गतः। काकेन सिंहः स्वस्य मारणाय खादनाय च प्रार्थितः। किन्तु सिंहाय काकः अतीव क्षुद्रं भोजनं भूतः, अतः सिंहेन काकम् मारयितुम् न अङ्गीकृतः। ततः शृगालेन तादृशः एव प्रस्तावः दत्तः किन्तु सिंहेन शृगालः अपि मारयितुम् न अङ्गीकृतः। ततः व्याघ्रः तादृशेन प्रस्तावेन सह आगतः, सिंहेन व्याघ्रः अपि मारयितुम् न अङ्गीकृतः। एतत् सर्वं दृष्ट्वा उष्ट्रेण अपि तादृशः एव प्रस्तावः दत्तः। यदा एव सिंहस्य मुखात् अनुमतिः श्रुता, तदा एव शृगाल-व्याघ्राभ्याम् मिलित्वा सः दुर्भगः उष्ट्रः मारितः खादितः च। अतः अन्येषु विश्वास-करणे जनेन सावधानता आचरणीया। मम विषये अहम् निश्चितः अस्मि यत् कैश्चित् दुष्टैः जनैः मम विरुद्धम् सः उपदिष्टः। अतएव सिंहः मयि क्रुद्धः जातः। किन्तु अहं सदा अन्तःकरणानुसारं कार्यं करोमि। आत्मरक्षणाय वा शत्रूणां नाशाय वा युद्धे कोऽपि दोषः नास्ति। अतः यदि आवश्यकम् स्यात् तर्हि मया सिंहेन सह युद्धं क्रियेत।"

एतत् दमनकः श्रुत्वा अवोचत् - "शत्रोः बलम् अज्ञात्वा युद्धाय गमनम् अनुचितम्। एकदा एकेन टिट्टिभेन समुद्रेण सह कलहः कृतः। टिट्टिभेन समुद्रस्य तीरे स्वपत्न्या सह सुखेन न्युषितम्। ताभ्यां तीरे स्थिताः कीटाः खादिताः। सा टिट्टिभी गर्भिणी जाता, यदा च अण्ड-प्रसव-समयः आगतः तदा तया स्वपतिः अण्ड-प्रसवार्थम् सुरक्षितं स्थानं दर्शयितुम् प्रार्थितः। पत्या सा तीरे एव अण्डानि निक्षेप्तुम् उक्ता। किन्तु टिट्टिभ्या उक्तम् यत् तरङ्गैः अण्डानि नेष्यन्ते। अतः तथा न कर्तव्यम्। पत्या सा आश्वासिता यत् समुद्रः तौ अपाकुर्वन् तावान् धृष्टः नास्ति। किन्तु टिट्टिभ्या अद्यापि सङ्कोचः कृतः।

ततः टिट्टिभेन उक्तम् "अहम् भवतीं रक्षितुम् भवत्याः कल्याणाय च उत्तरदायी निकटतमः बन्धुः अस्मि। यदि केनापि बन्धोः वचनानि अवगण्यन्ताम् तर्हि सः विपदि पतेत्। तुभ्यम् एकस्य कच्छपस्य कथा कथयामि। तत्-कच्छपः मित्राणाम् निर्देशान् न पालयन् दुःखी भूतः। प्राचीनकाले कस्यचित् तडागस्य तीरे एकः कच्छपः भूतः। तस्य कच्छपस्य सङ्कट-विकट-नामानौ द्वौ हंस-मित्रौ भूतौ। एकदा तडागः जल-शून्यः जातः। हंसाभ्याम् जलयुक्तम् अन्य-तडागम् गन्तुम् निर्णयः कृतः च। स्वमित्रस्य कच्छपस्य त्यागः ताभ्याम् हंसाभ्याम् न इष्टः। अतः कच्छपम् अपि ताभ्यां सह नेतुम् निर्णयः ताभ्याम् हंसाभ्याम् कृतः। किन्तु कच्छपः उड्डयितुम् न शक्तः। अतः ताभ्याम् हंसाभ्याम् कच्छपम् अन्य-तडागम् नेतुम् एकः उपायः प्राप्तः। ताभ्याम् हंसाभ्याम् एका यष्टिः आनीता। कच्छपः स्वदन्तैः यष्टिं दृढं गृहीत्वा यष्ट्याः मध्ये लम्बितुम् उक्तः च। ततः स्वचञ्चुभ्याम् एकैकं प्रान्तं गृहीत्वा यष्टिः नीता हंसाभ्याम्। हंसाभ्याम् कठोरः निर्देशः दत्तः यत् कच्छपेन मुखं न उद्घाटनीयम्। ततः तौ हंसौ आकाशे उड्डीय, अन्य-तडागम् प्रति प्रस्थितौ। मार्गे कैश्चित् बालकैः आकाशे तत् हास्यकरं दृश्यं दृष्टम्। तैः उच्चैः कोलाहलः कृतः च। कच्छपः क्रुद्धः जातः। तेन बालकाः निन्दिताः। यदा एव तेन मुखम् उद्घाटितम्। तेन यष्टि-ग्रहणम् त्यक्तम्। कच्छपः भूमौ पतितः च। एवम् सञ्जातम् यतोहि कच्छपेन स्वमित्राणां वचनानि अवगणितानि।" टिट्टिभेन कथनम् अनुवर्तितम् - 'भविष्य-विपदः अपेक्ष्य दुःख-स्थितिः कापुरुषता मूर्खता चैव। एषा कथा श्रूयताम्'। तेन उक्तम् - 'एकदा एकस्मिन् तडागे अनागत-उत्पन्नमति-यद्भविष्य-नामानः त्रयः मीनाः भूताः। धीवराः अस्मिन् तडागे मत्स्यान् ग्रहीतुम् आगच्छन्ति इति अनागत-नाम्ना श्रुतम्। तेन अनागत-नाम्ना इतरौ उभौ चेतितौ। धीवरेभ्यः रक्षितुम् अन्य-तडागम् गन्तुम् उपायः सूचितः च। किन्तु उत्पन्नमति-यद्भविष्याभ्याम् चिन्ता न कृता। ताभ्याम् उक्तम् यत् यदा विपद् आगमिष्यति तदा कोऽपि उपायः लप्स्यते। किन्तु अनागतस्य विश्वासः न जातः। अतः सः अन्य-तडागम् गतः। शीघ्रं धीवराः आगताः तैः स्वजालानि प्रसारितानि च। उत्पन्नमतिः मृतः इव अभिनय्य शान्तः स्थितः। धीवरैः सः नीतः, तीरे स्थापितः। तैः धीवरैः पुनः मत्स्य-ग्रहणम् आरब्धम्। यदा एव धीवरैः स्वमुखानि परावर्तितानि, तदा उत्पन्नमतिः समीपे पङ्क-गर्ते स्खलितः। धीवराणाम् निर्गमनम् यावत् सः तत्र एव स्थितः च। किन्तु अभगेन यद्भविष्येण कश्चित् उपायः न चिन्तितः अतः सः धीवरैः धृतः नीतः च। अतः उत्पन्नमतिः इव अहम् अपि विपदि आगतायां कश्चित् उपायम् प्राप्स्यामि। अतः त्वया समुद्रस्य तीरे एव स्व-अण्डानि निक्षेप्तव्यानि।'

स्वपत्युः आश्वासन-वचनानि टिट्टिभ्या श्रुतानि। तया टिट्टिभ्या तीरे स्व-अण्डानि निक्षिप्तानि च। किन्तु शीघ्रम् एव तरङ्गाः आगताः। तैः तरङ्गैः तानि नीतानि च। तया स्वपतये विषयः निवेदितः। टिट्टिभेन तत्र वसताम् सर्वेषां पक्षिणाम् एका सभा आहूता। तेभ्यः स्वदुःखम् टिट्टिभेन व्यक्तम्। ते सर्वे पक्षि-श्रेष्ठस्य गरुडस्य समीपम् साहाय्यार्थं गताः। तैः पक्षिभिः सः कस्यचित् उपायस्य अन्वेष्णाय प्रार्थितः च। गरुडेन महाविष्णवे अयं विषयः निवेदितः। तेन महाविष्णुना वरुणः स्वसमीपम् आहूतः। टिट्टिभाय अण्डानि प्रत्यर्पयितुम् वरुणः आदिष्टः च।

एताम् कथाम् दमनकः कथयित्वा सिंहस्य समीपम् गतः। तेन दमनकेन तस्मै सिंहाय वृषभस्य विषये बहूनि भ्रान्तिकराणि असत्यानि कथितानि च। क्रमेण सिंहः वृषभः च शत्रू जातौ। ततः दमनकः विजयेन गतः। स्वभ्रात्रे करटकाय स्व-साफल्यम् सूचितम् दमनकेन। किन्तु करटकेन उक्तम् "भ्रातः, त्वया अतीव अनुचितं कार्यं कृतम्। लक्ष्यं प्राप्तुम् चत्वारः उपायाः सन्ति- साम-दान-दण्ड-भेदाः। एतेषु भेदः अन्ते एव प्रयोक्तव्यः। मया तुभ्यम् एका कथा कथ्यते।

एकदा एकस्य वणिजः धर्मबुद्धि-दुष्टबुद्धि-नामानौ द्वौ पुत्रौ भूतौ। एकदा तौ वन-मार्गेण गतौ। तदा धर्मबुद्धिना एकस्य महा-वृक्षस्य मूले स्थितात् रन्ध्रात् एकः निधिः प्राप्तः। निधिम् नगरम् न नेतुम् दुष्टबुद्धिना स्वभ्राता उपदिष्टः, यतोहि निधिनयनम् सङ्कटपूर्णम्। तेन दुष्टबुद्धिना सः निधिः तस्य एव वृक्षस्य अधः भूमौ स्थापितः च। तस्याम् रात्रौ एव दुष्टबुद्धिः गतः। तेन दुष्टबुद्धिना निधिः उत्खातः। दुष्टबुद्धिना निधिः स्वकक्षे भूमौ स्थापितः च। कतिपय-दिनानन्तरम् तौ उभौ मिलित्वा निधिम् द्रष्टुम् गतौ। ताभ्याम् तत् स्थानम् निधिना शून्यम् दृष्टम् च। ताभ्याम् निधि-चौर्यस्य परस्परम् आरोपः कृतः। ताभ्याम् उभाभ्याम् राज्ञे निवेदितम्। राज्ञा तौ पृष्टौ यत् तयोः कोऽपि साक्षी अस्ति किम् इति। ताभ्याम् प्रत्युक्तम् यत् तत्र केवलं वृक्षः एव साक्षी अस्ति। राज्ञा निर्णीतम् यत् ताभ्याम् उभाभ्याम् तस्य एव वृक्षस्य अधोभागः गन्तव्यः, स्व-निर्दोषताम् प्रमाणीकर्तुम् प्रज्वलति तैले स्व-हस्तौ स्थापनीयौ च। दुष्टबुद्धिः स्वपितुः समीपम् गतः। सः तेन दुष्टबुद्धिना प्रार्थितः यत् तेन स्वपित्रा तस्य वृक्षस्य कोतरे प्रच्छन्नरूपेण स्थातव्यम्, वक्तव्यम् च यत् धर्मबुद्धिना एव निधिः चोरितः। एतत् श्रुत्वा पिता अवोचत् - "पुत्र, छल-चिन्तन-समये तत्र विद्यमानम् सङ्कटम् अपि चिन्तनीयम्। एकदा एकस्मिन् वृक्षे स्वपत्न्या सह एकः बकः भूतः। तस्मिन् एव वृक्षे वसता एकेन सर्पेण बकस्य शावकाः खादिताः। बकेन स्वमित्राय शृगालाय एतत् निवेदितम् च। चतुरेण शृगालेन तस्मै एकः उपायः सूचितः। वृक्षस्य समीपे एकः नकुलः वसति। बकेन नकुलस्य बिलस्य पुरतः मीनाः पातनीयाः। सर्पस्य वासस्थान-पर्यन्तम् पङ्क्तौ मीनाः स्थापनीयाः च। एतेन नकुलः सर्पस्य बिल-पर्यन्तम् नेतव्यः। बकेन तथैव कृतम्। यदा च नकुलः सर्पस्य बिलम् प्राप्तः तदा नकुलेन सः सर्पः दृष्टः मारितः च। मया तादृशं क्रूरं कार्यं कर्तुम् न शक्यते।" किन्तु यदा दुष्टबुद्धिना आग्रहः कृतः, तदा पित्रा अनिच्छया तत् अङ्गीकृतम्। सः गत्वा वृक्षस्य कोतरे उपविष्टः च। अग्रिमे दिने राज्ञः सेवकाः प्रज्वलित-तैलेन सह वृक्षस्य मूलम् आगताः। तैः वृक्षः चौर्यस्य विषये सत्यम् वक्तुम् अर्थितः। तदा वृक्षात् एकः स्वरः आगतः येन धर्मबुद्धिः अपराधी इति निन्दितः। तदा धर्मबुद्धिना प्रतिपादितम् यत् तेन अकाय-स्वरेण पूर्णतया असत्यम् उक्तम्। वृक्षम् अधोभागात् धूमयितुम् ते प्रार्थिताः च। राजसेवकैः तथा कृतम्। ततः पिता बहिः आगतः। पित्रा सर्वम् अङ्गीकृतम् च। राज्ञः सेवकैः दुष्टबुद्धिः शूले आरोपितः मारितः च।

इयं कथा करटकेन कथिता। करटकेन स्वभ्राता तस्य छल-पूर्णात् उद्देश्यात् निवर्तयितुम् प्रयासः कृतः च। करटकः अवोचत् - "पिङ्गलक-सञ्जीवकौ दयालू सरलौ च जनौ स्तः। ताभ्यां सह छलः अनुचितः। छलं दुष्ट-जनानां विरुद्धम् एव उचितम्। मया तुभ्यम् एकस्य वणिजः कथा कथ्यते।

कस्यचन वणिजः सम्पत्तिरूपेण सहस्र-भार-परिमितम् लौहम् भूतम्। एकदा सः तीर्थयात्रायै गतः।  तत्-पूर्वं तेन स्वस्य सम्पूर्णा सम्पत्तिः प्रतिवेशिने स्वमित्राय विश्वासेन अर्पिता। तीर्थयात्रानन्तरम् प्रत्यागतेन तेन मित्रेण सम्पत्तिः प्रत्यर्पणीया इति आश्वासनम्। दश-मासानन्तरम् वणिक् प्रत्यागतः किन्तु मित्रेण लौहम् न प्रत्यर्पितम्। मित्रेण दुःखम् प्रतिपादितम् यत् सर्वम् लौहम् मूषकैः खादितम्। तस्य गृहम् मूषक-पूर्णम् अस्ति। वणिजा ज्ञातम् यत् तस्य प्रतिवेशी असत्यम् वदति किन्तु तेन तस्मिन् विषये मौनम् धृतम्। कतिपय-दिनानन्तरम् वणिजा केनापि प्रकारेण स्वप्रतिवेशिनः एकमात्रः पुत्रः स्वगृहम् प्रति आकृष्टः। सः युवा बालकः एकस्मिन् कक्षे रुद्धः च। मित्रम् स्वपुत्रम् अन्वेष्टुम् वणिजः गृहम् गतः। वणिक् पृष्टः च यत् किं तेन तस्य मित्रस्य पुत्रः कुत्रापि दृष्टः। वणिजा प्रत्युक्तम् यत् तेन सः बालकः एकेन श्येनेन नीयमानः दृष्टः। मित्रस्य एतस्याम् कथायाम् विश्वासः न भूतः। वणिजः छलम् शङ्कयित्वा सः मित्रम् राज्ञः समीपम् गतः। तस्मै राज्ञे अयं विषयः निवेदितः मित्रेण। राज्ञा वणिक् आहूतः। राज्ञा लुप्त-बालकस्य विषये पृष्टः च वणिक्। वणिजा राज्ञे तत् एव उत्तरम् दत्तम् यत् तेन स्वमित्राय दत्तम्। राजा आश्चर्यचकितः जातः। वणिक् पृष्टः राज्ञा च यत् किं तत् विश्वसनीयम् यत् अष्टादश-वर्षीयः बालकः श्येनेन नीयते। वणिजा अतीव शान्त्या प्रत्युक्तम् यत् यस्मिन् देशे सहस्र-भार-परिमितम् लौहम् मूषकैः खाद्यते, तत्र तादृशानि कार्याणि भवितुम् शक्यन्ते। राज्ञा वणिक् तत् स्पष्टीकर्तुम् आदिष्टः। ततः तेन सर्वः वृत्तान्तः राज्ञे निवेदितः। राज्ञा मित्रम् लौहम् प्रत्यर्पयितुम् आदिष्टः, वणिजा च स्वसम्पत्तिः प्राप्ता। इयं कथा करटकेन कथिता। तेन करटकेन योजितम् च यत् छलस्य प्रतिकारे छलम् न पापम्। दमनकः तु स्व-पूर्व-योजनायाम् एव दृढीभूतः। तेन दमनकेन सिंह-वृषभौ परस्परम् योधितौ। दुर्भगः वृषभः मारितः। सिंहः च पूर्ववत् जातः।"

सुहृल्-लाभः
पुरा एकस्मिन् वृक्षे लघुपतनकेन नाम काकेन न्युषितम्। लघुपतनकेन वृक्षस्य अधः आगतः जालं विस्तारयन् च व्याधः दृष्टः। तेन मार्गेण आगच्छन् कपोत-समूहः जाले बद्धः। किन्तु कपोताः एकीभूय उत्पतिताः। भूमितः कील-विमुक्तं जालं च हृतम् कपोतैः। कपोतैः ह्रियमाणं जालं दृष्ट्वा व्याधः तान् कपोतान् अनुधावितः। लघुपतनकः काकः तान् कपोतान् अनुगतः। यदा ते कपोताः अन्यस्मिन् स्थाने सुखेन अवतीर्णाः, तदा कपोत-राजेन चित्रग्रीवेण सः लघुपतनकः काकः एवम् उक्तः — "अहम् अधुना तुभ्यं मित्र-लाभस्य फलं दर्शयिष्यामि" इति। चित्रग्रीवः ते कपोताः च जालेन सह पुनः उत्पतिताः। हिरण्यक-नाम्नः मूषिकस्य विवरस्य पुरतः ते कपोताः अवतीर्णाः। सः हिरण्यकः मूषिकः चित्रग्रीवस्य मित्रम् भूतम्। बहिः चित्रग्रीवस्य स्वरं श्रुत्वा सः मूषिकः विवरात् निर्गतः। तां कपोतानां दशां दृष्ट्वा सः हिरण्यकः दुःखम् अनुभूतवान् अभूत्। "दैवं केनापि न लङ्घ्यते" इति सः मूषिकः उक्त्वा दृष्टान्तैः प्रमाणीकृतवान् अभूत्। सः हिरण्यकः मूषिकः पुनः अवोचत्। "यद्यपि गजाः सर्पाः च मनुष्येभ्यः अधिक-बलिनः भयङ्कराः च सन्ति, तथापि दैवात् एव ते गजाः ते सर्पाः च स्व-अपेक्षया लघु-जनैः नियन्त्रिताः भवन्ति" इति सः मूषिकः अवोचत्। तेन हिरण्यकेन मूषिकेण जालस्य तन्तवः कर्तिताः। तेन हिरण्यकेन मूषिकेण ते कपोताः विमुक्ताः। अन्येद्युः ते कपोताः स्व-स्थानं प्रति उत्पतिताः। तस्य हिरण्यकस्य मूषिकस्य औदार्यं दृष्ट्वा तेन लघुपतनकेन काकेन तेन हिरण्यकेन मूषिकेण सह मित्रत्वम् इष्टम्। सः लघुपतनकः काकः इदं वचनं तस्मै हिरण्यकाय मूषिकाय अवोचत्। किन्तु "अयम् मम भक्षणाय व्यापादनार्थं कश्चित् कपटः अस्ति" इति चिन्तयता तेन हिरण्यकेन मूषिकेण तन्-मित्रत्वं निराकृतम्। किन्तु तेन लघुपतनकेन काकेन तस्मै हिरण्यकाय मूषिकाय सदा कृतज्ञतया भवितुं प्रतिज्ञातम्। तेन हिरण्यकेन मूषिकेण तेषां कपोतानां रक्षणं कृतम्। ते कपोताः तस्य पक्षिकुलस्य सदस्याः। तस्मिन् पक्षिकुले सः लघुपतनकः काकः अपि सदस्यः भूतः। सः लघुपतनकः काकः इदं वचनं तस्मै हिरण्यकाय मूषिकाय अवोचत्। किन्तु सः हिरण्यकः मूषिकः एवम् अवोचत् - "कस्मिंश्चित् अपि प्राणिनि कृतज्ञता-नाम-गुणः न भूतः। प्रायेण केनापि कृते उपकारे अपकारः एव फलं भूतम्"। तस्य हिरण्यकस्य वचनं श्रुत्वा सः काकः अतीव दुःखितः भूतः। सः काकः तं हिरण्यकम् अवोचत्। यदि तेन हिरण्यकेन सः काकः मित्रत्वेन न स्वीक्रियेत, तर्हि तेन काकेन प्राणत्यागः क्रियेत इति। अन्ततः तेन हिरण्यकेन तस्मिन् काके दया कृता। ततः तौ काकहिरण्यकौ मित्रभूतौ। कियत्कालानन्तरम् तस्मिन् देशे दुर्भिक्षं प्रादुर्भूतम्। तेन काकेन स्व-निवास-स्थानान्तरणम् निश्चितम्। सः काकः तस्मै हिरण्यकाय तं निर्णयम् अवोचत्। सः काकः तस्मै हिरण्यकाय अवोचत् यत् सः काकः एकं सरः प्रति गमिष्यति इति। तस्य सरसः तीरम् काक-मित्रस्य कूर्मस्य निवासभूतम्। सः काकः अवोचत् यत् सः कूर्मः तस्मात् सरसः तस्मै मृगाय भक्षणाय बहून् मत्स्यान् आनेष्यति। सः हिरण्यकः अपि दुर्भिक्षेण पीडितः भूतः । तस्मात् तेन हिरण्यकेन निश्चयः कृतः यत् सः हिरण्यकः तेन काकेन सह गमिष्यति । तेन काकेन सः हिरण्यकः चञ्च्वा गृहीतः । तौ काक-हिरण्यकौ तत् सरः प्राप्तौ । तत्र मन्थर-नामकः कूर्मः स्थितः भूतः । तेन काकेन तस्य हिरण्यकस्य परिचयः तस्मै मन्थराय कूर्माय कारितः । तेन मन्थरेण कूर्मेण सः हिरण्यकः पृष्टः यत् तेन हिरण्यकेन सः पूर्व-निवासः किमर्थं त्यक्तः ।