देवानाम् भूतेभ्यः अंशेभ्यः च जातः कश्चन वानरः भूतः। अन्यस्य देशस्य महाकाव्येषु हनुमान् इव बलवत् पण्डितम् दार्शनिकम् च पशुरूपे उत्पन्नम् किञ्चन पात्रम् न लब्धम्।

जन्म।

पौराणिकसाहित्ये हनुमतः जन्मविषये उक्ताः बह्व्यः विविधाः च कथाः अधः सङ्क्षेपेण निर्दिष्टाः सन्ति।

(१) मोहिनीरूपधारिणः विष्णोः दर्शनात् उद्दीपितेन कामभावेन शिवेन विसृष्टम् सप्तर्षिभिः गृहीतम् च वीर्यम् अञ्जनायाः गर्भे निक्षिप्तम्। तस्मात् वीर्यात् हनुमान् जातः। (शिवपुराणम्, शतरुद्रसंहिता)।

(२) पुत्रप्राप्त्यर्थम् अनुष्ठितात् पुत्रकामेष्टियज्ञात् प्राप्तम् दिव्यम् पायसम् दशरथेन पत्नीभ्यः विभक्तम्। कथमपि केनचन श्येनेन किञ्चन पायसम् अपहृतम्। तेन पायसेन सह सः श्येनः उड्डीनः। मार्गे श्येनस्य चञ्च्वाः वने तपः कुर्वन्त्याः अञ्जनायाः अङ्गुलीषु तत् पायसम् पतितम्। अञ्जनया खादितस्य तस्य पायसस्य असाधारणप्रभावात् हनुमान् अञ्जनायाः पुत्रः जातः।   (आनन्द-रामायणम्).

(३) एकदा उग्रे तेजस्विनि च रूपे अञ्जनायाः पतिम् केसरिणम् प्रविष्टेन शिवेन अञ्जनया सह मैथुनम् कृतम्। तदनन्तरम् वायुना अपि अञ्जनया सह मैथुनम् कृतम्। एवम् उभाभ्याम् देवाभ्याम् कृतात् मैथुनात् अञ्जना गर्भिणी जाता। पश्चात् पर्वतस्य उपत्यकायाम् अञ्जनया क्षेप्तुम् इष्टः कुरूपः नवजातः बालः अन्तरा आगतेन वायुना रक्षितः। एवम् शिवात् वायोः च जातः बालः हनुमान् भूतः। (Bhaviṣya Purāṇa, Pratisarga Parva).

(४) हनुमतः वास्तविकः पिता शिवः भूतः। वने गजरूपधारिभ्याम् क्रीडद्भ्याम् शिवपार्वतीभ्याम् गणपतिः जातः। तदनन्तरम् वने वानररूपधारिभ्याम् शिवपार्वतीभ्याम् क्रीडितम्। तस्मात् क्रीडनात् पार्वती गर्भिणी भूता। वानरस्य माता भवितुम् पार्वत्या न इष्टम्। अतः शिवेन योगबलेन पार्वत्याः गर्भे स्थितः भ्रूणरूपः बालः वायवे समर्पितः। यावत् परिपक्वः भूतः तावत् इतस्ततः नीतः सः बालः तेन वायुना वानर्याः अञ्जनायाः गर्भे निक्षिप्तः। केसरी नामकः वानरः अञ्जनायाः पतिः भूतः। एवम् हनुमान् अञ्जनायाः पुत्रः जातः।

अञ्जनायाः अपि काचन स्वकीया कथा अस्ति। पुरा अञ्जना बृहस्पतेः पुञ्जिकस्थला नाम सेविका भूता। एकदा पुष्पाणि आहर्तुम् निर्गतया, अन्यासाम् युवतीनाम् रतिक्रीडाभिः अतीव आकर्षितया, अतीव उद्दीपितकामभावया, पुष्पाणि अनाहृत्य गृहम् प्रत्यागतया पुञ्जिकस्थलया बृहस्पतिः मुहुर्मुहुः चुम्बितः। स्वस्मिन् कृतात् दुर्व्यवहारात् अतीव कुपितेन बृहस्पतिना सा पुञ्जिकस्थला वानरी भवितुम् शप्ता। बृहस्पतिः पुञ्जिकस्थलाम् अवोचत् यत् त्वम् किञ्चित् कालम् वानरेण पतिना सह उषित्वा शिवस्य वीर्यात् बालम् प्राप्स्यसि, तदनन्तरम् पूर्वम् इव मम सेविका भूत्वा प्रत्यागमिष्यसि। तदनुसारेण अञ्जना नाम वानरी भूत्वा पुञ्जिकस्थला अञ्जनावने केसरी नामकेन सुन्दरेण वानरेण पतिना सह उषितवती अभूत्।

शिवात् गर्भम् प्राप्तुम् तपः कृतम् अञ्जनया। तस्मिन् एव वने वानररूपधारिभ्याम् शिवपार्वतीभ्याम् क्रीडितम्। क्रीडातः पार्वती गर्भिणी भूता। अन्ते सः बालः अञ्जनायाः पुत्ररूपेण निर्गतः।

अञ्जनायाम् गर्भिण्याम् सत्याम् अपि, वालिना अञ्जना-गर्भे स्थितः बालः अतीव पीडितः। नारदात् अञ्जना-गर्भे शिव-पुत्र-जन्म श्रुत्वा, वालिना शङ्कितम् यत् तादृशस्य पुत्रस्य वास्तविकम् जन्म वालिनः वानराधिपत्यम् अनाशयिष्यत्। तत् सम्भावितम् सङ्कटम् निवारयितुम् नारदोपदिष्टेन वालिना द्रवरूपेण पञ्चलोहानि (स्वर्णम्, ताम्रम्, लौहम्, त्रपु, यशदम् च) अञ्जना-उदरे प्रवेशितानि। (इदम् गर्भपातनस्य साधनम्)। परन्तु प्रयत्नः विफलीभूतः। तैः पञ्चलोहैः अञ्जना-गर्भे स्थितः बालः न मारितः। अपि तु तस्य बालस्य कर्णाभरणानि भूतानि। एवम् हनुमान् कर्णाभरणैः सह एव जातः। (कम्बरामायणम् - पूर्वकाण्डम्)।

नामकरणम् वराः च।

हनुमति जाते एव अञ्जना शापात् मुक्ता भूता। तस्याः स्वर्गम् प्रत्यागन्तुम् इच्छा जाता। मम किम् भविष्यति, मया कथम् च जीवनयापनम् करणीयम् इति वानरबालेन स्वमाता पृष्टा। तया अञ्जनया सः आश्वस्तः यत् तस्य हनूमतः कदापि विनाशः न भविष्यति, उदीयमान-सूर्य-सदृशानि पक्वानि फलानि (अञ्जनया हनूमते दर्शितः सूर्यः इव) तस्य आहारः भविष्यन्ति। अञ्जना च स्वर्गम् प्रत्यागता। देदीप्यमानम् प्रकाशमानम् च सूर्यम् स्वस्य भक्षणीयम् आहारम् मत्वा वानरबालः सूर्यस्य उपरि एकम् एव उत्प्लवनम् कृत्वा सूर्यस्य अतीव समीपम् गतः। परन्तु सूर्यात् बृहत्तरम् राहुम् दृष्ट्वा हनूमता राहोः उपरि उत्प्लवनम् कृतम्। तदानीम् एव हनूमता ऐरावतः दृष्टः। ऐरावतम् खादितुम् च हनूमता प्रयत्नः कृतः। वानरबालस्य हनूमतः एतम् प्रयत्नम् दृष्ट्वा इन्द्रेण तस्य उपरि वज्रायुधम् प्रयुक्तम्। आयुधेन तस्य हनुः आहतः। सः वानरबालः क्षतः जातः। सङ्कटापन्नायाम् अवस्थायाम् सः वानरबालः भूमौ पतितः। क्षतम् भूमौ पतत् स्वापत्यम् दृष्ट्वा वायुदेवेन पातालम् नीतम् च।

यदा वायुदेवेन पृथ्वी त्यक्ता, तदा तत्र सर्वम् स्तब्धम् जातम्। श्वासावरोधात् प्राणिनः मृतप्रायाः जाताः। ततः ब्रह्मादयः पातालम् गत्वा वायुम् आश्वास्य, वानरबालम् च अभिनन्दितवन्तः अभूवन्। इन्द्रस्य वज्रेण तस्य बालस्य हनौ (चिबुके) कृतात् क्षतात् देवैः तस्य वानरबालस्य 'हनूमान्' इति नामकरणम् कृतम्। तैः च देवैः एकैकशः सः एवम् अनुगृहीतः —

ब्रह्मदेवेन — आब्रह्म जीव

महाविष्णुना — 'आजीवनम् भगवतः परमभक्तः भूत्वा जीव' इति।

इन्द्रेण — 'कस्मादपि आयुधात् तव शरीरम् क्षतम् वा आहतम् वा न भविष्यति' इति।

अग्निना — 'अग्निः त्वां कदापि न बाधिष्यते' इति। 

कालेन — 'मृत्युः त्वां कदापि न उपगमिष्यति' इति।

सर्वैः देवैः — 'बले वेगे च कोऽपि त्वया समानः कदापि न भविष्यति' इति। 

ब्रह्मणा च गरुडात् अधिकं शरीरबलं दत्त्वा हनूमान् पुनः अनुगृहीतः। वायुदेवेन च स्वस्मात् अपि अधिकं वेगं दत्त्वा सः अनुगृहीतः। 

(वाल्मीकिरामायणम्, बालकाण्डम्, १५ सर्गः; उत्तररामायणम्; कम्बरामायणम्, पूर्वकाण्डम्; अद्भुतरामायणम्)।

शिक्षणम्।

शिवात् जातेन हनुमति स्थितायाः शिवशक्त्याः कारणात् च हनुमता शीघ्रमेव बाल्यम् प्राप्तम् । चतुरः वेदान् षट् शास्त्राणि च पठितुम् मनसा गुरुः स्वीकृतः सूर्यः हनुमता। तदर्थम् सूर्यम् उपगतेन हनुमता वेदादीन् पाठयितुम् याचितः । सूर्येण एतेन नियमेन हनूमान् शिष्यरूपेण स्वीकृतः यत् सूर्यस्य रथे वालखिल्यैः सह उपविश्य पठितुम् हनूमान् अनुमतः न अस्ति । सूर्यस्य पुरतः चलित्वा सूर्यात् अध्येतुम् नियमः स्वीकृतः हनुमता। हस्ते उद्घाटितम् पुस्तकम् धृत्वा सूर्यस्य मुखे पूर्णतया अवधानम् कृत्वा आकाशम् गतः हनूमान्। एवम् हनुमता षष्टि-होराणाम् अल्पे काले सर्वे वेदाः सर्वाणि शास्त्राणि च सम्यक् अधीतानि । "पठने हनुमतः महतीम् आसक्तिम् अहम् दक्षिणारूपेण मन्ये" इति सूर्येण उक्तम्। किन्तु हनुमतः इच्छा अभूत् यत् दक्षिणारूपेण अधिकम् किञ्चन सूर्येण स्वीकरणीयम्। ततः सूर्यः एवम् अवोचत् - "यदि त्वम् दक्षिणारूपेण मह्यम् अधिकम् किञ्चन दातुम् इच्छसि तर्हि अहम् कथयिष्यामि। मम पुत्रः सुग्रीवः भूमौ वालिना सह वसति। सुग्रीवः वालिवत् बलवान् शक्तिमान् न। त्वम् सुग्रीवस्य मन्त्रिरूपेण नित्य-सखिरूपेण सुग्रीवस्य साहाय्यम् कुरु।" इति।

सूर्यस्य वचनात् सन्तुष्टेन वनम् प्रत्यागतेन हनुमता सुग्रीवस्य मन्त्रिरूपेण यावज्जीवम् उषितम्।

श्रीरामस्य सेवा।

रावणेन कृतात् सीतापहरणात् परम् यस्मिन् दिने हनुमता सह श्रीरामः मिलितः, तस्मात् दिनात् राम-मरण-पर्यन्तम् हनुमत्कथा राम-कथया सह दृढम् सम्बद्धा। (राम-विषयकम् लेखनम् दृश्यताम्)।

His music.

Once in a musical competition Hanūmān defeated Nārada. (Adbhutarāmāyaṇa; also see Para 8 under Nārada).
Śivaliṅga at Rāmeśvaram.

There is a story in the Yuddhakāṇḍa of Rāmāyaṇa connecting Hanūmān with the Śivaliṅga installed in the temple at Rāmeśvaram. (See under Rāmeśvaram).
Lost his divine power.

Once due to a curse of sage Tṛṇabindu Hanūmān lost his great strength and vitality. But, he would regain the lost power when one reminded him of it. During the search for Sītā Hanumān felt it difficult to jump across the southern sea to Laṅkā due to the above curse. But, when Jāmbavān described to him about his noble origin and powers Hanūmān regained his lost power and vitality, and successfully jumped across the sea to Laṅkā. (See Tṛṇabindu II, Para 2).
A fort made of tail.

He made a fort of his tail and saved Rāma and Lakṣmaṇa within it. (See Pātālarāmāyaṇa).
Hanūmān and Sahasramukha Rāvaṇa.

(See Sahasramukha Rāvaṇa).
Hanūmān and Śatrughna.

Śatrughna, who conducted the horse in connection with the Aśvamedha performed by Śrī Rāma after his return from exile in the forest, fell down unconscious in his fight with King Vīramaṇi, and then Hanūmān brought a herbal medicine called 'Droṇa' from the Himālayas and with its aid brought back Śatrughna to consciousness. (Padma Purāṇa, Pātāla Khaṇḍa, Chapter 44).
Taken captive by Kuśa and Lava.

The Yajñāśva (sacrificial horse) of the Aśvamedha yajña of Śrī Rāma led by a contingent of Rāma’s army was resting in a tent put up near the hermitage of Gautama when Kuśa and Lava together captured the horse. Hanūmān, who rushed over to the spot on receiving intimation of the news was bound hand and foot with creepers by Kuśa and Lava and dragged to the hermitage. Sītā, was then in the hermitage brooding over the past, and the repetition of the word 'Rāma' by the humiliated Hanūmān awoke her from her reverie. She was taken aback to see Hanūmān there in that plight and got him released from captivity by her sons. (Kamba Rāmāyaṇa, Uttarakāṇḍa).
Old age.

Having witnessed Rāmāvatāra (incarnation of Rāma) to its very end, Hanūmān, who had by now become quite old, spent his days guarding the Kadalī forest. Bhīma, who happened to go there to collect Saugandhika flowers got defeated in fight by Hanūmān. (See Bhīma, Para 7).
Arjuna’s flag-Symbol

(See under Arjuna 17B).
Idols of Hanūmān.

When an idol of Hanūmān is installed in a temple, he must be represented as holding Vajra in one hand and his feet must seem to tear the ground under them. (Agni Purāṇa, Chapter 51).