पक्षिराजः गरुडः ।

वंशावली ।

विष्णोः इत्थम् गरुडः अवतीर्णः — ब्रह्मणः मरीचेः कश्यपात् गरुडः ।

जन्म ।

ब्रह्मणः पौत्रेण मरीचेः पुत्रेण कश्यपेन अदितिः दितिः दनुः कालिका ताम्रा क्रोधवशा
मनुः अनला च इति दक्षस्य अष्ट कन्याः परिणीताः । ताम्रायाम् च क्रौञ्ची भासी श्येनी
धृतराष्ट्री शुकी इति पञ्च कन्याः जाताः । ताम्रायाः पञ्चसु कन्यासु अन्यतमा
क्रौञ्ची उलूकानाम् माता भूता । भास्या भासपक्षिणः जनिताः ।
श्येन्याः गृध्राः श्येनाः च जाताः । हंस-कलहंस-कोकादयः
धृतराष्ट्र्याः अपत्यानि भूतानि । शुक्याः नला जाता । नलायाः च
विनता जाता । विनतायाम् अरुणः गरुडः च द्वौ पुत्रौ जातौ ।(मूलम् —
वाल्मीकिरामायणे अरण्यकाण्डे पञ्चदशः सर्गः)

महाभारते अरुणगरुडयोः जन्मनः काचन कथा भूता । विनता-कद्र्वोः सेवया अतीव सन्तुष्टेन
तेन कश्यपेन ते विनता-कद्रू इष्टम् वरम् वरयितुम् पृष्टे । कद्र्वा अपत्यत्वेन
सहस्रम् नागाः वृताः । विनतया तु कद्र्वाः सहस्र-पुत्रेभ्यः बलवत्तरौ
वीर्यवत्तरौ च द्वौ पुत्रौ वृतौ । ताभ्याम् विनता-कद्रुभ्याम् वरम् दत्त्वा
सः कश्यपः वनम् गतः ।

कतिपयेन कालेन कद्र्वा सहस्रम् अण्डानि प्रसूतानि । विनतया च द्वे अण्डे प्रसूते ।
ताभ्याम् कद्रूविनताभ्याम् तयोः कद्रूविनतयोः अण्डानि उष्णेषु कुम्भेषु निहितानि
। पञ्चशततमे वर्षे कद्र्वाः अण्डानि स्फुटितानि । तेभ्यः कद्र्वाः अण्डेभ्यः
विविधाः सहस्रम् सर्पाः निर्गताः । किन्तु विनतायाः अण्डे तावत् न
स्फुटिते । स्वपुत्रक्रीडारताम् कद्रूम् दृष्ट्वा विनता अतीव दुःखिता
जाता । अतः विनतया रहसि एकम् अण्डम् भेदितम् । तस्मात् अण्डात् अर्ध-निष्पन्नः
अर्भकः निर्गतः । सः अर्भकः अरुणः नाम अकालाण्डभेदनात् विनतायै कुपितः ।
अरुणः विनताम् अवोचत् यत् एतस्य कार्यस्य दण्ड-रूपेण विनता कद्र्वाः दासी
भविष्यति । किन्तु तेन अरुणेन तस्यै विनतायै शाप-विमुक्ति-मार्गः
दत्तः। अरुणः विनताम् अवोचत् यत् "अपर-पञ्च-शत-वर्षेभ्यः परम् तव अवशिष्टम्
अण्डम् स्फुटिष्यति, ततः तव असाधारण-बल-वीर्य-सम्पन्नः पुत्रः च जनिष्यते ।
सः गरुडः त्वाम् दास्यात् मोचयिष्यति ।" अरुणः मातरम् विनताम् एवम् उक्त्वा आकाशम्
उड्डीनः अरुणः तत्र सूर्यस्य सारथिः भूतः । (मूलम् — आदिपर्वणि षोडशः अध्यायः ।
अधः षष्ठः अनुच्छेदः अपि द्रष्टव्यः ।)

पञ्च-शत-वर्षेभ्यः परम् तस्मात् अण्डात् स्वयम् स्फुटितात् निर्गतः ज्वलित-तेजाः
गरुडः आकाशम् उड्डीनः । गरुडस्य शरीरम् सूर्यः इव दीप्तिमत् भूतम् । गरुडस्य
तेजसा मन्दीकृतैः देवैः अग्निदेवः मन्दीकरणस्य कारणम् पृष्टः । अग्निदेवः देवान्
गरुडस्य जन्मनः विषये अवोचत् यत् गरुडः अग्निदेवेन समान-तेजाः भूतः । ततः गरुडम्
गतैः तैः सर्वैः देवैः गरुडाय सर्वे सम्भाव्याः आशीर्वादाः दत्ताः । तैः देवैः
प्रार्थितेन गरुडेन गरुडस्य तेजः संहृतम् । ततः सः गरुडः मातुः विनतायाः
समीपम् प्रत्यागतः । (मूलम् - आदिपर्वणि त्रयोविंशः अध्यायः) ।

विनतायाः दासीत्वम् । गरुड-जन्म-पूर्वम् क्षीरसागरस्य मन्थनम् सञ्जातम् । इन्द्रेण
क्षीरसागरात् उच्चैःश्रवाः नाम एकः अश्वः लब्धः । कद्रू-विनतयोः मध्ये अश्वस्य
उच्चैःश्रवसः पुच्छ-वर्णस्य विषये कश्चन विवादः उत्पन्नः । कद्रूः अवोचत् यत्
उच्चैःश्रवसः पुच्छः कृष्णः । विनता तु अवोचत् यत् उच्चैःश्रवसः पुच्छः श्वेतः ।
वर्णम् परीक्षितुम् अङ्गीकृताभ्याम् ताभ्याम् कद्रू-विनताभ्याम् पणः कृतः यत्
मिथ्या-वादिनी विजेत्री-दासी भविष्यति । कद्र्वाः नाग-पुत्रैः अवलम्बितम् तत्
अश्व-पुच्छम् कृष्णम् दृष्टम् । पणे पराजिता विनता कद्र्वाः दासी भूता ।

अस्मिन् अन्तरे गरुडः जातः । कद्र्वाः दासीम् मातरम् विनताम् दृष्ट्वा तेन गरुडेन
महती लज्जा अनुभूता ।

एकदा कद्रूः कद्र्वाः नाग-पुत्राः च विनताम् अवोचन् यत् विनता कद्रूम् कद्र्वाः
नाग-पुत्रान् च समुद्र-मध्ये रामणीयक-नामकम् नाग-निवासम् प्रति वहतु । एवम्
स्वस्कन्धयोः कद्रूम् वहन्ती विनता तथा गरुडस्य स्कन्धयोः कद्र्वाः पुत्रान्
वहन् गरुडः च आकाशम् उत्पतितौ । किन्तु दास्य-कार्यम् अनिच्छन् गरुडः
कद्र्वाः नाग-पुत्रान् वहन् सूर्यस्य कक्षाम् प्रति उड्डीनः ।
अतीव-उष्णात् कद्र्वाः नाग-पुत्राः मूर्च्छिताः जाताः । किन्तु कद्र्वा
प्रार्थितेन इन्द्रेण महती वृष्टिः सृष्टा । तया वृष्ट्या कद्र्वाः
नाग-पुत्राः सचेतसः भूताः । तावता कालेन ते कद्रू-विनता-गरुडाः
नाग-पुत्राः च रामणीयकम् द्वीपम् प्राप्ताः ।

दास्यात् विनताम् मोचयितुम् प्रयत्नः ।

स्व-मातृ-दुरावस्थातः अति-दुःखितेन गरुडेन एकदा कद्रूः पृष्टा यत् विनतायाः
विमोचनाय कद्रूः कद्र्वाः पुत्राः च किम् मूल्यम् याचन्ते ।
कद्र्वा देवलोकात् अमृतम् मूल्यत्वेन गरुडः याचितः । अमृतम्
प्राप्तुम् कृत-निश्चयः गरुडः मातरम् विनताम् अवोचत् यत् सः
देवलोकम् प्रति उड्डयिष्यते । किन्तु यावत् गरुडः देवलोकम् न प्राप्तः,
तावत् गरुडस्य आहारः कः भूतः? विनतया गरुडस्य आहारसमस्या परिहृता । विनतया
गरुडः सूचितः यत् गरुडः देवलोक-मार्गे निषादालय-नामके द्वीपे मिलितान्
निषादान् भक्षयतु । किन्तु निषादालये विद्यमानान् ब्राह्मणान् केनापि
प्रकारेण भक्षयितुम् गरुडः विनतया विशेषतः प्रतिषिद्धः । कथम्
ब्राह्मणाः अन्येभ्यः भिन्नाः इति गरुडेन पृष्टम् । तस्य गरुडस्य माता
विनता अवोचत् यत् यः कश्चन ब्राह्मणम् भक्षयितुम् प्रयत्नम् करोति, तस्य
कण्ठम् सः ब्राह्मणः अग्निः इव धक्ष्यति । ततः विनतया पुत्रः गरुडः एवम्
अनुगृहीतः - वायुना गरुडस्य पक्षौ रक्षिष्येते । सूर्य-चन्द्राभ्याम् गरुडस्य
अधः-भागः रक्षिष्यते । वसुभिः गरुडस्य शेषः देहः रक्षिष्यते । अग्निना च
गरुडस्य शिरः रक्षिष्यते । विनता अपि अवोचत् यत् यावत् गरुडः न
प्रत्यागमिष्यति तावत् विनता तत्र स्थास्यति ।

देवलोकम् प्रति गरुडः

मातरम् विनताम् वन्दित्वा गरुडः अमृतार्थम् प्रस्थितः । गरुडस्य पक्षयोः आघातेन
सर्वे चतुर्दश लोकाः कम्पिताः । गरुडः निषादालयम् प्राप्तः । तत्र बहून्
निषादान् भक्षयतः गरुडस्य कण्ठम् कौचन ब्राह्मण-दम्पती प्रविष्टौ । स्व-कण्ठे
तयोः ब्राह्मण-भार्ययोः उपस्थितिम् ज्ञातवता तेन गरुडेन तस्य गरुडस्य मुखात्
निर्गन्तुम् तौ ब्राह्मण-दम्पती प्रार्थितौ । तथा एव मुखात्
निर्गताभ्याम् ताभ्याम् ब्राह्मण-दम्पतिभ्याम् गरुडाय आशीर्वादः
दत्तः । ततः तेन गरुडेन स्वयात्रा अनुवर्तिता ।

ततः गरुडः तत् वनम् प्राप्तः यत्र गरुडस्य पिता कश्यपः तपसि रतः । गरुडः कश्यपम्
गरुडस्य प्रयोजनम् अवोचत् । तेन गरुडेन कश्यपः भक्ष्यम् प्रार्थितः । कश्यपः
इत्थम् प्रत्यवोचत् —"त्वम् एकम् सरोवरम् पश्यसि यत्र कौचित् गज-कच्छपौ
चिर-कालात् शत्रु-भावेन वसतः । पुरा विभावसु-सुप्रतीकाभ्याम्
भ्रातृभ्याम् भूताभ्याम् स्व-पैतृक-धन-विषये विवादः कृतः । विवाद-शिखरे
सुप्रतीकः गजः भवितुम् विभावसुना शप्तः । सुप्रतीकः अपि विभावसुः कच्छपः
भवतु इति प्रति-शापम् अवोचत् । वत्स तौ गज-कच्छपौ च भक्षयेः । अमृतार्थम्
त्वद्-यात्रा सफलीभवतु ।"

इदानीम् पितरम् कश्यपम् वन्दित्वा गरुडः सरोवरात् तौ गज-कच्छपौ च स्वचञ्च्वा वहन्
आकाशम् उत्पतितः । गरुडस्य पक्ष-आघातेन उत्पन्नेन दारुणेन कम्पनेन उन्मूलितान्
पतितान् वृक्षान् पश्यता गरुडेन भोक्तुम् उपवेष्टुम् च सुखदम् स्थानम् न लब्धम् ।
यात्राम् अनुवर्तमानेन गरुडेन कश्चन महान् वृक्षः दृष्टः । तस्य वृक्षस्य शाखाः
शत-योजन-परिमिते परिधौ वितताः भूताः । किन्तु वृक्षस्य शाखायाम् अवतीर्णस्य
गरुडस्य पादन्यास-मात्रेण सा वृक्ष-शाखा विशीर्णा । तस्याम् भग्नायाम्
वृक्ष-शाखायाम् अधोमुखाः लम्बमानाः तपः कुर्वन्तः बालखिल्याः नाम
ऋषयः भूताः । बालखिल्यानाम् संभाव्यात् पतनात् भीतः गरुडः चञ्च्वा ताम्
छिन्नाम् वृक्ष-शाखाम् धारयन् उड्डीनः । किन्तु स-बालखिल्याम् ताम्
वृक्ष-शाखाम् स्थापयितुम् गरुडेन सुरक्षितम् स्थानम् न लब्धम् । अतः
गन्धमादन-पर्वतम् पुनः आगतेन गरुडेन कश्यपः दृष्टः ।
कश्यपेन बालखिल्येभ्यः गरुडस्य निमित्तेन क्षमा याचिता । कश्यपः बालखिल्यान्
गरुडस्य प्रयोजनस्य विषये च अवोचत् । सन्तुष्टाः भूताः बालखिल्याः तस्मात्
गन्धमादन-पर्वतात् हिमवन्तम् गताः । कश्यपेन उपदिष्टेन गरुडेन निर्जने
पर्वत-शृङ्गे वृक्ष-शाखा निहिता । तत्र गरुडेन गजः कच्छपः च भक्षितौ ।
ततः गरुडः देवलोकम् प्रति उड्डीनः । (आदिपर्वणि एकोनत्रिंश-त्रिंशतमौ अध्यायौ
एवम् लिखितम्) ।

बालखिल्यैः इन्द्रः शप्तः

गरुडस्य आगमनात् पूर्वम् एव देवलोके दुर्निमित्तानि प्रादुर्भूतानि । इन्द्रेण
दुर्निमित्तानाम् प्रतिपादनम् बृहस्पतिः पृष्टः । बृहस्पतेः दिव्येन
चक्षुषा अमृतार्थम् देवलोकम् गतः गरुडः बृहस्पतिना दृष्टः । ततः
बृहस्पतिः इन्द्रम् अवोचत् यत् गरुडः कश्यपस्य बालखिल्यानां च
तपसः शक्त्या जातः । बृहस्पतिः इन्द्रम् अवोचत् यत् बालखिल्यानाम् शापात्
एतादृशी अवस्था इन्द्रम् प्राप्ता । इन्द्रेण अन्यैः देवैः च सर्वान्
सम्भाव्यान् आघातान् निवारयितुम् उद्यतैः अमृत-कुम्भः रक्षितः ।

बालखिल्यानां तपःशक्तिरेव गरुडस्य जन्मनः कारणं भूता । अपि च बालखिल्यानां शापात्
इन्द्रस्य एतस्याः दुरवस्थायाः अपि कारणं भूतम् । पुरा पुत्रार्थं
कश्यपप्रजापतिना कश्चन विकटः यज्ञः आरब्धः । यज्ञार्थं
समिधः आहर्तुम् इन्द्रः षष्टिसहस्राधिकाः बालखिल्याः च तेन कश्यपेन नियुक्ताः ।
बालखिल्याः अङ्गुष्ठपरिमाणाः एव आसन् । यज्ञार्थं सरलतया आहृतसर्वसमिधेन इन्द्रेण
समिद्रूपेण सूक्ष्मशाखाः वहतः सूक्ष्मान् बालखिल्यान् प्रति हसितम् । अपमानेन
क्रुद्धाः बालखिल्याः समीपवर्ति अन्यत् स्थानं गताः । तत्र बालखिल्यैः इन्द्रम्
उद्दिश्य कश्चन यज्ञः आरब्धः । बालखिल्यानां तेन यज्ञेन भीतेन कश्यपम् उपगतेन
इन्द्रेण कश्यपस्य साहाय्यं प्रार्थितम् । ततः तेन कश्यपेन बालखिल्यैः
सह शान्तिवार्ताः कृताः । तैः बालखिल्यैः यागशक्तिः अपि कश्यपे सङ्क्रामिता ।
तुष्टैः बालखिल्यैः एषः समयः अङ्गीकृतः यत् कश्यपस्य यज्ञफलरूपेण तस्य
कश्चन इन्द्रजेता पुत्रः जनिष्यते । इत्थं तावत् इन्द्रः बालखिल्यानां
क्रोधात् मुक्तः । यज्ञे समाप्ते कश्यपं प्रति आगतायै विनतायै तेन कश्यपेन
आशीर्वादः दत्तः यत् विनतायाः पुत्रः अतीवबलवीर्यसम्पन्नः भवतु । सः पुत्रः
गरुडः अभवत् । (आदिपर्वणि त्रिंशः अध्यायः) ।

अमृतकलशापहरणम्

गरुडः अमृत-कुम्भम् उपगतः । प्रथमम् विश्वकर्मणा गरुडः आक्रान्तः । किन्तु गरुडेन
विश्वकर्मा भूमौ पातितः । गरुडस्य पक्षयोः वीजनेन समुत्थापितेन रजः-समूहेन
सर्वेषां दृष्टिः अवरुद्धा । गरुड-विरुद्धम् उपस्थिताः इन्द्रादयः देवाः,
सूर्यः चन्द्रः अपिच तेन गरुडेन पराजिताः । पराजयात् परम् गरुडः
निहितामृतकुम्भ-विशेषस्थानम् प्रविष्टः ।
कुम्भम् परितः द्वे भयङ्करे चक्रे परिभ्रान्ते । अमृत-कुम्भस्य स्पर्शम्
कर्तुम् उद्यतः ताभ्याम् चक्राभ्याम् खण्डशः कर्तितः स्यात् । ते चक्रे परितः
एकम् यन्त्रम् अपि परिभ्रान्तम् भूतम् । तयोः चक्रयोः अधः ज्वलित-नेत्रौ
अग्नि-ज्वाला-सदृश-निःसृत-जिह्वौ द्वौ भयङ्करौ सर्पौ भूतौ । ताभ्याम्
सर्पाभ्याम् कदापि नेत्रे न निमीलिते । तयोः सर्पयोः अक्ष्णोः
केवलम् दर्शनम् हानिकरम् अभूत् । गरुडेन उत्थापितेन रजः-समूहेन सर्पयोः
ते अक्षिणी आच्छादिते । गरुडेन चञ्च्वा तौ सर्पौ मध्ये विद्धौ । ततः गरुडेन
स्व-शरीरम् सूक्ष्मीकृतम् । ततः गरुडः सर्पयोः मध्ये तेन विद्धेन छिद्रेण
अमृत-कुम्भस्य समीपम् गतः । तेन गरुडेन ते द्वे चक्रे तत् यन्त्रम् च
विनाशितानि । ततः चञ्च्वा धृत-अमृत-कुम्भः वितताभ्याम् स्व-पक्षाभ्याम्
आवृत-सूर्य-प्रकाशः गरुडः आकाशम् उड्डीनः । गरुडस्य महता पराक्रमेण अतीव सन्तुष्टेन
महाविष्णुना गरुडः इष्टम् वरम् वरयितुम् पृष्टः । गरुडेन विष्णुः प्रार्थितः यत्
गरुडः विष्णोः वाहनम् भवेत् तथा अमृतस्य आस्वादनम् विना अपि गरुडः अमरः भवेत्
। गरुडेन एवम् प्रार्थितेन तेन विष्णुना तौ द्वौ वरौ गरुडाय दत्तौ। 

गरुडेन्द्रमैत्री

विष्णोः प्रत्यागतस्य गरुडस्य पक्षौ इन्द्रेण इन्द्रस्य वज्रेण ताडितौ । तेन वज्रेण
गरुडस्य शरीरम् न क्षतम् । किन्तु अन्तरीक्षे गरुडस्य एकम् पर्णम् पतितम् । तत्
पर्णम् दृष्टवन्तः सर्वे जनाः गरुडम् सुपर्णः (शोभन-पर्ण-युक्तः) इति
अवोचन् । विस्मित-भूतेन गरुडम् उपगतेन तेन इन्द्रेण गरुडः प्रार्थितः
यत् भविष्यत्-काले तौ इन्द्र-गरुडौ मित्रे भवेताम् अमृत-कुम्भः च प्रत्यर्पितः
स्यात् । गरुडः इन्द्रम् अवोचत् यत् यदि गरुडाय नागाः आहार-रूपेण दत्ताः
भविष्यन्ति तर्हि अमृत-कुम्भः प्रत्यर्पितः भविष्यति । इन्द्रेण
गरुडः अनुगृहीतः । इन्द्रः गरुडम् अवोचत् यत् गरुडः नागान् भक्षयन् जीविष्यति ।
ततः गरुडः इन्द्रम् इत्थम् अवोचत् - "मया अयम् अमृत-कुम्भः स्वोपयोगार्थम् न
हृतः । तैः नागैः मम माता विनता वञ्चयित्वा दासीकृता च । यदि अयम्
अमृत-कुम्भः तेभ्यः नागेभ्यः दास्यते तर्हि स्वमाता दास्यात्
मुक्तीभविष्यति । भवान् तेभ्यः नागेभ्यः अमृत-कुम्भम् अपहरतु । अहम् तस्य
कार्यस्य विरोधम् न करिष्यामि ।"

त्थम् इन्द्रः गरुडः च मित्रीहूतौ । गृहम् प्रति प्रत्यावर्तमानम् गरुडम् इन्द्रः
अनुगतः । गरुडेन अमृत-कुम्भः नागेभ्यः दत्तः । इन्द्रेण अमृत-कुम्भः तेभ्यः
नागेभ्यः वञ्चनया हृतः ।

गरुडेन अमृत-कुम्भः नागेभ्यः प्रदत्तः । गरुडस्य सूचनया तैः नागैः सः अमृत-कुम्भः
भूमौ विततेषु दर्भेषु स्थापितः । अमृत-आस्वादनात् पूर्वम् शुद्धि-स्नानम्
कर्तव्यम् इति गरुडेन नागाः सूचिताः । गरुडोपदेशानुगुणम् स्नानार्थम्
नागाः निर्गताः । तेषाम् नागानाम् अनुपस्थितौ इन्द्रेण अमृत-कुम्भः पुनः
देवलोकम् प्रति हृतः । स्नानात् प्रत्यागतैः अमृत-कुम्भम् तत्र
अलब्ध्वा तैः दुःखितैः नागैः अमृत-कुम्भ-स्थापना-स्थाने दर्भाः
अस्वादिताः । तस्मात् तेषाम् नागानाम् जिह्वाः द्विधा भिन्नाः ।
तस्मात् दिनात् प्रभृति नागाः द्विजिह्वाः भूताः । एवम् च गरुडेन स्वमाता
विनता दास्यात् मोचिता । (आदिपर्व चतुस्त्रिंशाध्यायः)

गरुडेन स्वचञ्च्वा भग्नः उदुम्बर-वृक्षः लङ्का च ।

पूर्वम् उक्तम् यत् देवलोक-मार्गे गरुडः एकस्मिन् उदुम्बर-वृक्षे स्थितः ।
वाल्मीकि-रामायणे सः उदुम्बर-वृक्षः सुभद्रः इति संज्ञितः भूतः ।

रावणेन सः उदुम्बर-वृक्षः पर्युपविष्टमुनिः गरुडोपवेशनचिह्नयुक्तः दृष्टः ।
(वाल्मीकिरामायणे अरण्यकाण्डे पञ्चत्रिंशः सर्गः षड्विंशः श्लोकः) ।

अस्य उदुम्बर-वृक्षस्य लङ्कायाः च मध्ये कश्चन सम्बन्धः विद्यते ।
तपो-लम्बमान-बालखिल्य-युक्तया वृक्ष-शाखया
सुरक्षा-विषये भीतः गरुडः इतस्-ततः उड्डीनः । सा वृक्ष-शाखा
कश्यपोपदिष्टेन गरुडेन समुद्रे निहिता । निहिता-वृक्ष-शाखा-स्थाने
पर्वत-शिखराकारे कश्चन द्वीपः उत्थितः । सः द्वीपः अनन्तरम्
लङ्कानाम्ना प्रसिद्धः भूतः । (कथासरित्सागरः, कथामुखलंबकः,
चतुर्थः तरङ्गः) ।

गरुडः सौभरिः कालियः च ।

गरुडस्य सदा नागान् प्रति महान् द्वेषः भूतः । इदानीम् आहारत्वेन नागान् भक्षयितुम्
इन्द्रस्य अनुमतिः गरुडेन लब्धा भूता । ततः नित्याम् नाग-मृगयाम् कर्तुम् गरुडेन
निश्चयः कृतः । गरुडेन एकैकशः नागानाम् भक्षणम् आरब्धम् । गरुडस्य भक्षणात्
भीताः ते नागाः सभायाम् स्वरक्षणाय कृत-विचाराः गरुडस्य समीपम् गताः । ते नागाः
गरुडम् अवोचन् यत् नागानाम् अनियमित-वधस्य स्थाने प्रतिदिनम् एकैकः नागः गरुडस्य
आहार-रूपेण गरुडस्य समीपम् गमिष्यति । गरुडेन नागानाम् प्रस्तावः स्वीकृतः ।
किञ्चित्कालानन्तरम् ते नागाः गरुडम् अवोचन् यत् ते नागाः सर्प-बलिम् करिष्यन्ति
तथा च बलितः लब्धम् भक्षणम् गरुडाय समर्पयिष्यन्ति यथा गरुडस्य नाग-मृगया सर्वदा
स्थगिता भवेत् । गरुडेन एतद् अपि अङ्गीकृतम् । नुतन-समय-अनुगुणम् प्रतिदिनम्
बलितः लब्धेन भक्ष्येण सह एकः नागः गरुडस्य समीपम् गतः ।

किन्तु कालियेन एव सः समयः न अङ्गीकृतः । यतः कालियात् गरुडः बलीयान् भूतः इति
कालियेन न स्वीकृतम् । गर्वितम् कालियम् शिक्षयितुम् इच्छया गरुडेन
कालियः युद्धाय आहूतः । तत् च युद्धम् कालियस्य वास-स्थाने
कालिन्दी-नद्याम् भूतम् । युद्धस्य समये गरुडस्य पक्षाघातेन
कालिन्दीजलम् आकाशम् उत्पतितम् । तेन जलेन कालिन्दीतीरे तपोरतः सौभरिः मुनिः
सर्वतः सिक्तः । सौभरिः अवोचत् यत् यदि भविष्यत्-काले गरुडः तत् स्थानम्
प्रविष्यति तर्हि गरुडस्य शरीरम् सहस्रधा भिन्नम् भविष्यति । ततः प्रभृति तत्
स्थानम् गरुडस्य कृते निषिद्धम् स्थानम् भूतम् । अनन्तर-वर्षेषु कालियेन
तस्मिन् कालिन्दी-ह्रदे वासः कृतः ।

कालियस्य विषस्य प्रभावे सति अपि कश्चन कदम्ब-वृक्षः एव न विनाशितः । यतः देवलोकात्
अमृतेन सह प्रत्यागतः गरुडः तस्मिन् कदम्ब-वृक्षे स्थितः भूतः, अतः सः कदम्ब-वृक्षः
कालियस्य घोर-विषेण न विनाशितः । (भागवते दशमः स्कन्धः) ।

सूर्यवंशस्य राजभिः सह गरुडस्य सम्बन्धः ।

सूर्यवंशस्य राज्ञा सगरेण गरुडस्य ज्येष्ठा भगिनी सुमतिः परिणीता । सगरसुमत्योः
विवाहस्य विषये काचन कथा विद्यते ।

पुरा सूर्यवंशे सुबाहुनामकः कश्चन राजा भूतः । तेन सुबाहुनामकेन राज्ञा काचन यादवी
परिणीता । किन्तु बहूनि वर्षाणि यावत् सुबाहुयादव्योः अपत्यं न भूतम् । बहूनां
यज्ञादीनां फलतः यावत् यादव्या गर्भः धृतः तावत् यादवी वृद्धा भूता । किन्तु
सुबाहोः अन्याभिः पत्नीभिः यादव्याः सपत्नीभिः यादव्याः मातृत्वस्य सम्भावना न
इष्टा । यादव्याः ताभिः सपत्नीभिः यादव्यै विषं दत्तम् । तेन कारणेन यादव्या
समये प्रसवः न कृतः । किन्तु यादवी सप्त वर्षाणि यावत् गर्भिणी स्थिता भूता ।
मनःशान्तये वनं गताभ्यां दुःखिताभ्यां दम्पतिभ्यां और्वनामकस्य मुनेः
शिष्यत्वेन वासः कृतः । किन्तु अल्पेन कालेन सुबाहुः मृतः जातः ।
यादव्या च सुबाहोः चितायाम् अनुगमनार्थं सन्नाहः कृतः । किन्तु और्वेण
मुनिना यादवी सतीगमनात् निवारिता । और्वः मुनिः यादवीम् इत्थम् अवोचत् — "त्वं
सहसा कार्यं न कुर्याः । यादव्याः गर्भस्थः शिशुः प्रसिद्धः सम्राट्
भविष्यति, कृत्स्नायाः पृथिव्याः शासनं च करिष्यति" ।

और्वमुनेः उपदेशम् अङ्गीकृत्य मृत्युं च अस्वीकुर्वन्त्या यादव्या शीघ्रम् एव कश्चन
पुत्रः प्रसूतः । सः पुत्रः सगरः इति संज्ञितः भूतः । अस्य सगरनाम्नः अर्थः 'यः
पुत्रः यादव्याः गर्भे भूतः अपि गरयुक्तः भूतः' इति भूतः । गर्भे गरयुक्तः
भूतः इति कारणात् तस्य पुत्रस्य नाम सगरः इति कृतम् । सः बालः आगामिकाले
चक्रवर्तित्वेन प्रसिद्धः भूतः ।

और्वाश्रमे बाल्यकाले स्थितेन सगरेण गरुडाग्रजा सुमतिः परिणीता । अपि च सगरसुमत्योः
विवाहम् अधिकृत्य काचन कथा विद्यते । यस्याः कथायाः सम्बन्धः गरुडस्य जन्मनः
पूर्वकालेन सह भूतः ।

गरुडमाता कद्र्वाः दासीभूता दासकार्यं कुर्वन्ती विनता एकदा कद्र्वाः कृते समिधः
आहर्तुं वनं गता । उत्पन्ने दारुणे वृष्टिवाते विनतया स्वमार्गः न लब्धः ।
विनता बहूनि दिनानि यावत् वने भ्रान्ता । ततः परं विनता कस्यचित् सन्न्यासिनः
आश्रमे शरणं गता । सन्न्यासिना दीनायाः विनतायाः कृते दया कृता । सन्न्यासी विनताम्
अवोचत् यत् विनतां दास्यात् मोचयितुं समर्थः कश्चन पुत्रः विनतायाः जनिष्यते ।
इत्थं विनतायाः जातः सः पुत्रः गरुडः भूतः ।

गरुडजन्मपूर्वं कश्यपविनतयोः स्वपुत्र्या सुमत्या सह वासकाले कश्यपविनतयोः समीपम्
उपगतः सुतपःपुत्रः बालमुनिः उपमन्युः कश्यपम् इत्थम् अवोचत् - "पृथिवीं पर्यटता
मया गयायां पितरः पूजिताः । तैः पितृभिः अहम् उक्तः यत् यदि विवाहं कृत्वा पिता
भविष्यामि, तर्हि ते पितरः मुक्तिं प्राप्स्यन्ति । अतः अहं भवन्तं
प्रार्थये यत् भवान् भवतः पुत्रीं सुमतिं भार्यारूपेण मह्यं ददातु
। विनतायै एषः प्रस्तावः न रुचितः । स्वप्रस्तावप्रत्याख्यानात् उपमन्युः
क्रुद्धः जातः । उपमन्युः च विनतां शपन् अवोचत् यत् — "यदि सुमतिः
अन्यं ब्राह्मणकुमारं परिणेष्यति, तर्हि विनतायाः शिरसि सहस्रधा खण्डिते सति,
विनता मरिष्यति" ।

सुमति-विवाह-विषये यदा विनता सङ्कटकाले अभूत्, तदा विनतायां गरुडः जातः ।

गरुडस्य गर्वः भग्नः ।

इन्द्र-सारथेः मातलेः गुणकेशी नाम अतीव सुन्दरी कन्या जाता । गुणकेश्याः कृते
योग्यभर्तुः अन्वेषण-काले नारदेन सह मातलिः पाताललोकम् आगतः । तत्र
मातलिना भावि-जामातृ-रूपेण कुलीनः सुमुख-नामकः नागः वृतः । किन्तु
एक-मास-पूर्वम् गरुडेन सुमुखस्य पिता चिकरः भक्षितः । गरुडः अपि च
सुमुखम् अवोचत् यत् एक-मासस्य अन्तराले सः सुमुखः अपि भक्षितः भविष्यति ।

नारद-मातली सुमुख-पितामहस्य आर्यकस्य गृहे सुमुखम् उपगतौ । सः आर्यकः सुमुखस्य
मातलि-पुत्र्या गुणकेश्या सह विवाहेन अतीव सन्तुष्टः भूतः । अतः
महाविष्णुसन्निधौ तैः आर्यक-मातलि-सुमुखैः समस्या-परिहारार्थम्
इन्द्रः प्रार्थितः । इन्द्रेण सुमुखाय दीर्घायुष्ट्वम् दत्तम् । अथ सुमुखेन
गुणकेशी परिणीता । तेन विवाहेन गरुडः अतीव क्रुद्धः भूतः । इन्द्र-सभां गतेन
गरुडेन इन्द्रः विष्णुः च अपमानितौ । ततः विष्णुना स्व-दक्षिण-हस्तः गरुडं प्रति
प्रसारितः । तेन विष्णुना गरुडः पृष्टः यत् गरुडः विष्णोः हस्तं धर्तुं शक्नोति
किम् । गरुडेन स्व-पराजयः अङ्गीकृतः । महाविष्णुना इत्थं गरुडः भग्नगर्वः कृतः
। (उद्योगपर्व, पञ्चाधिक-शतमः अध्यायः) ।

gālavāya garuḍasya upakāraḥ |
Garuḍa helped Gālava.

gālavaḥ viśvāmitrasya śiṣyaḥ bhūtaḥ | purā viśvāmitrasya parīkṣaṇārtham vasiṣṭha-veśa-dhareṇa viśvāmitrāśramam gatena dharmadevena bhojanam yācitam | yataḥ tadānīm āśrame siddhaḥ āhāraḥ na bhūtaḥ, ataḥ nūtanam āhāram paktum kṛta-kāla-vilambaḥ viśvāmitraḥ pātre sthāpitena sabhāṣpeṇa atyuṣṇena tena nūtena āhāreṇa saha atitheḥ dharmadevasya samīpam gataḥ | yataḥ tadānīm āśrame siddhaḥ āhāraḥ na bhūtaḥ, ataḥ nūtanam āhāram paktum kṛta-kāla-vilambaḥ viśvāmitraḥ pātre sthāpitena sabhāṣpeṇa atyuṣṇena tena nūtena āhāreṇa saha atitheḥ dharmadevasya samīpam gataḥ | dharmadevaḥ avocat yat aham katipayaiḥ kṣaṇaiḥ pratyāgamya bhakṣyam grahīṣyāmi | tataḥ atithiḥ dharmadevaḥ tasmāt sthānāt nirgataḥ | atitheḥ dharmadevasya pratyāgamanasya pratīkṣāyām pātra-hastaḥ viśvāmitraḥ tatra sthitaḥ | evam viśvāmitreṇa śata-varṣāṇi yāvat tatra eva sthitam | tasmin sarvasmin kāle guroḥ viśvāmitrasya śuśrūṣāyām rataḥ gālavaḥ tatra sthitaḥ bhūtaḥ | yadā śata-varṣāṇi pūrṇāni bhūtāni, tadā viśvāmitrasya samīpam pratyāgatena dharmadevena viśvāmitrasya ātithyam svīkṛtam | tataḥ param eva viśvāmitreṇa viśrāmaḥ kṛtaḥ |
Gālava was a disciple of Viśvāmitra. Once Dharmadeva, to test Viśvāmitra, went to his āśrama disguised as Vasiṣṭha and asked for food. As there was no ready-made food at the āśrama just then, Viśvāmitra naturally took some time to cook new food, and he went with it, steaming hot, in a plate to the guest. Saying that he would return w ithin minutes and receive the food, the guest (Dharmadeva) left the place, and Viśvāmitra stood there with the plate in hand awaiting the return of the guest. He had to remain standing thus for one hundred years, and during this whole period it was Gālava who stood there looking after his guru. When hundred years were completed Dharmadeva returned to Viśvāmitra and accepted his hospitality, and then only could the latter take some rest.

viśvāmitreṇa gālavaḥ anugṛhītaḥ | idānīm gālavasya āśramāt gamana-kālaḥ bhūtaḥ | yadyapi viśvāmitraḥ avocat yat kācana gurudakṣiṇā na iṣyate tathāpi gālavena viśvāmitraḥ āgraheṇa pṛṣṭaḥ yat viśvāmitreṇa kā gurudakṣiṇā uta vA kaḥ upahāraḥ iṣyate iti | kruddha-bhūtaḥ viśvāmitraḥ gālavam avocat yat yadi gālavaḥ gurudakṣiṇām dātum atīva āgrahī asti, tarhi candra-varṇāḥ eka-karṇa-kṛṣṇāḥ ca aṣṭa-śatam aśvāḥ viśvāmitrāya gurudakṣiṇā-rūpeṇa dātavyāḥ | guroḥ viśvāmitrasya pūrvoktena vacanena vimanāḥ bhūtaḥ gālavaḥ tatra sthitaḥ | tadā tatra āgatena garuḍena gālavāt gālavasya dīnāyāḥ avasthāyāḥ viṣaye śrutam | aśvān krītum dhanam apekṣitam | kintu gālavaḥ nirdhanaḥ | yathākathañcit garuḍasya pṛṣṭhe gālavam vahan garuḍaḥ pūrvām diśam prati uḍḍīnaḥ ṛṣabhaparvatam ca prāptaḥ | tataḥ te garuḍa-gālavāḥ ṛṣabhaparvatasya śikhare viśrāntāḥ bhūtāḥ | tatra taporatayā brahma-cāriṇyā śāṇḍilyā garuḍa-gālavābhyām bhojanam dattam | bhojanāt param garuḍaḥ śāṇḍilīm prati nindā-vacanam avocat | tasyām rātrau garuḍa-gālavau bhūmau suptau | kintu yadā prātaḥ-kāle te garuḍa-gālavau prabuddhau bhūtau, tadā garuḍaḥ sarvatha pakṣa-hīnaḥ bhūtaḥ | duḥkhena adhonata-śirāḥ garuḍaḥ śāṇḍilyāḥ purataḥ sthitaḥ | śāṇḍilyā datta-āśīrvādena garuḍena garuḍasya pūrvatanāni patrāṇi punarlabdhāni |
Viśvāmitra blessed Gālava, and now it was time for him to leave the āśrama. Though Viśvāmitra told that no gurudakṣiṇā (tuition fee) was required Gālava persisted in asking him what fee or present he wanted. Viśvāmitra lost his temper and told Gālava that if he was so very particular about gurudakṣiṇā, eight hundred horses all having the colour of moon, and one ear black in colour might be given as dakṣiṇā. Gālava stood there aghast at the above pronouncement of his preceptor, when Garuḍa happened to go over there and hear from Gālava about his sad plight. Money was required to purchase horses, but Gālava was penniless. At any rate Garuḍa with Gālava on his back flew eastwards and reached Ṛṣabhaparvata and they rested on a peak of it. There the Brahmā woman, Śāṇḍilī was engaged in tapas and she served them with food. After food Garuḍa spoke disparagingly about Śāṇḍilī. Garuḍa and Gālava slept that night on the floor, but when they woke up in the morning lo! Garuḍa was completely shed of his feathers. Garuḍa stood before Śāṇḍilī, his head bent in anguish. Śāṇḍilī blessed Garuḍa, who then got back his old feathers.

svayātrām anuvartamānau garuḍa-gālavau atīva-dhana-sampannasya rājñaḥ yayāteḥ prāsādam prāptau | garuḍaḥ yayātaye gālavasya paricayam avocat | yayātinā gālavāya aṣṭa-śatānām aśvānām prāptau kaṣṭatā abhijñātā | kintu yayātinā svaputrī mādhavī gālavāya dattā | yayātiḥ gālavam avocat yat gālavaḥ mādhavīm kasmaicit rājñe dattvA aṣṭa-śatasya aśvānām krīṇanāya paryāptam dhanam prāpsyati |
Continuing their journey Garuḍa and Gālava reached the palace of the very rich King, Yayāti. Garuḍa introduced Gālava to Yayāti, who found it difficult to get 800 horses for Gālava. But, Yayāti gave his daughter Mādhavī to Gālava saying that he might give her to any King and get money enough to purchase 800 horses. After thus showing the means to get money to Gālava, Garuḍa returned home.

gālavena prathamam ayodhyāyāḥ rājñe haryaśvāya mādhavī dattā | tataḥ kāśyāḥ rājñe divodāsāya mādhavī dattā | anantaram bhojasya rājñe uśīnarāya mādhavī dattā | pratyekasmāt rājJaḥ dvi-śata-saṅkhyakāḥ aśvāḥ gālavena labdhāḥ | gālavena te aśvāḥ, avaśiṣṭānām dvi-śata-saṅkhyakānām aśvānām sthāne mādhavī ca, viśvāmitrāya gurudakṣiṇā-rūpeṇa samarpitāḥ | viśvāmitrasya mādhavī-garbhe aṣṭaka-nāmakaḥ kaścana putraḥ jātaḥ | yayā mādhavī-nāmikayā kaścana varaḥ labdhaḥ yat yadyapi mādhavī bahubhiḥ puruṣaiḥ saha vāsam kuryāt, tathApi mādhavī svIyam yauvanam vA lāvaṇyam vA na tyakṣyati | (उद्योग-पर्व अष्टोत्तरशततमः अध्यायः)
Gālava gave Mādhavī first to King Haryaśva of Ayodhyā, then to King Divodāsa of Kāśī and next to King Uśīnara of Bhoja and got from them two hundred horses each, and he submitted the horses and also Mādhavī in lieu of the balance of two hundred horses to Viśvāmitra as dakṣiṇā. A son called Aṣṭaka was born to Viśvāmitra by Mādhavī, who had been granted a boon that she would not lose her youth and beauty even though she lived with any number of people. (Udyoga-Parva Chapter 108).

garuḍairāvatayuddham|
Fight between Garuḍa and Airāvata.

purā devalokam gatena kṛṣṇena nandana-vanāt pārijāta-puṣpam avacitam | tena puṣpa-avacayena indra-kṛṣṇayoḥ madhye yuddham janitam | tasmin yuddhe garuḍaḥ api bhAgaH UDhaH | garuḍena garuḍasya mukhyam dhyānam airāvate abhUt | garuḍasya āghātaiḥ saḥ airāvataḥ mūrcchitaḥ bhUtvA bhūmau patitaḥ |
(harivaṃśam, trisaptatitamaḥ adhyāyaḥ) |
Śrī Kṛṣṇa once went to Devaloka and plucked the Pārijāta flower from the garden Nandana, and this led to a fight between Indra and Kṛṣṇa in which Garuḍa also joined. Garuḍa directed his main attention on Airāvata which, at his blows, fainted and fell down. (Harivaṃśa, Chapter 73).

वासुकिद्वारा पराजयम्
Defeated by Vāsuki.

kṣīra-sāgara-manthanārtham mandara-parvatam manthāna-daṇḍa-rūpeṇa prayoktum devaiḥ asuraiḥ ca niścayaḥ kṛtaḥ| tathā ca tan-manthāna-daṇḍasya bhrāmaṇārtham vāsukim rajju-rūpeṇa prayoktum niścayaḥ kṛtaḥ| mandara-parvatam unmūlayitum ānetum ca devānām asurāṇām śivasya bhūtagaṇānām ca prayatnāḥ viphalāḥ bhūtāḥ | tataḥ viṣṇoḥ prārthanayā garuḍena mandara-parvataḥ tathā sukhena ānītaḥ, yathā kaścana cillaḥ kañcana maṇḍūkam vahati |  punaḥ yadā vāsukeH ānayane anye devāḥ asurāḥ ca viphalāḥ bhūtāḥ | tadā tatra gataH garuḍaH| tena nāga-rājā vāsukiḥ kṣīrasāgaram prati anugatum prārthitaḥ | vāsukiḥ avocat yat yadi vāsukeḥ upasthitiḥ atīva-āvaśyakI asti, tarhi vāsukiḥ tatra vahanīyaḥ | tataḥ cañcvā vāsuki-madhya-bhāgam gṛhītvA garuḍaḥ ākāśam utpatitaḥ | kintu yadyapi garuḍaḥ gaganāt param utpatitaḥ, tathāpi yadā garuḍena adhaḥ dṛṣṭam, tadā vāsukeḥ ardha-bhāgaḥ bhūmau sthitaḥ bhūtaḥ | tataḥ garuḍena vāsukim dvidhā kartum voḍhum ca prayatnaḥ kṛtaḥ | kintu punaḥ api saḥ prayatnaḥ viphalaḥ bhūtaḥ | viphalaḥ apamānitaḥ ca bhūtaḥ garuḍaḥ vāsukinā vinā pratyāgataḥ | anantaram pātālam prati prasāritena śivasya hastena vāsukiḥ kṣīrasāgaram ānītaḥ | (kambaramāyaṇam, yuddhakāṇḍam) |
To churn the Milk-Ocean the Devas and Asuras decided to use Mount Mandara as the shaft and Vāsuki as the rope to rotate the shaft. The attempts of the Devas, the Asuras and the Bhūtagaṇas of Śiva failed to uproot and bring with them the mountain, when Garuḍa, at the instance of Viṣṇu brought the mountain as easily as a kite carries a frog. Again, when others failed to bring Vāsuki from nāgaloka Garuḍa went and asked the nāga chief to follow him to the ocean of Milk. Vāsuki replied that if his presence was so indispensable he must be carried over there. Then Garuḍa caught the middle part of Vāsuki in his beak and rose in the air. But, even though Garuḍa rose beyond the horizon, when he looked down half of Vāsuki still remained on the ground. Garuḍa then tried to fold Vāsuki into two and carry it, but, again to no purpose. Disappointed and humiliated Garuḍa returned without Vāsuki. Afterwards Vāsuki was brought to the ocean of Milk by Śiva’s hand stretched down into Pātāla. (Kamba Rāmāyaṇa, Yuddha Kāṇḍa).

garuDapreritasya bhImasya saugandhikapuSpAnveSaNam
Bhīma went in search of the Saugandhika flower on account of Garuḍa.

pāṇḍavānām vana-vāsa-kāle yadā pāṇḍavāḥ ārṣṭiṣeṇasya maharṣeḥ āśrame sthitāḥ bhūtāḥ | ekadā garuḍena samudrasya gambhīra-sthalāt ṛddhimān nāma kaścana nāgaḥ hṛtaḥ | garuḍasya pakṣa-āghātena janitena dāruṇena kampanena kuberasya udyānāt kalhāra-puṣpāni pāñcālyāḥ pādayoḥ patitāni | pāñcālyā sugandhīni puṣpāni pāñcālyāḥ keśeṣu dhāritāni | pāñcālī avocat yat yadi pāñcālyāḥ yogyāni puṣpāni apekṣitāni, tarhi vāyuḥ eva tāni puṣpāni ānayatu | yataḥ pāñcālyāḥ tasmin vacane 'bhīmaḥ vāyoḥ apekṣayā nyūnaḥ' iti kaścana gūḍhaḥ upahāsaḥ bhūtaḥ | bhīmena pāñcālyāḥ tat vacanam na iṣṭam | ataḥ ca bhīmaḥ kalhāra-puṣpāṇām saṅgrahāya gandhamādana-parvatam prati prasthitaḥ | (vanaparvam, ṣaḍadhika-śatamaḥ adhyāyaḥ) |
While, in the course of their exile in the forest, the Pāṇḍavas were put up at the āśrama of maharṣi Ārṣṭiṣeṇa, Garuḍa picked up from the depths of the sea one day a nāga called Ṛddhimān, and due to the vibration caused by the lashing of Garuḍa’s wings Kalhāra flowers from the garden of Kubera were flown to the feet of Pāñcālī. She wore the fragrant flowers in her hair saying that if she were to have good flowers, wind had to bring them. Since there was a mild and veiled insinuation in that statement that Bhīma was inferior to the wind the former did not appreciate that comment by Pāñcālī. And so he rushed to Mount Gandhamādana to collect Kalhāra flowers. (Vana Parva, Chapter 106).

garuDadvArA uparicaravasu-rakSaNam
Garuḍa saved Uparicaravasu.

ekadā devānām brāhmaṇānām ca madhye kaścana vivādaḥ ārabdhaḥ | prathamāḥ avocan yat yajñeṣu ajasya māṃsam prayoktavyam | uttarAH avocan yat yajñārtham dhānyāni paryāptāni santi | tasmin vivāde madhyasthaḥ uparicaravasuḥ devānām pakṣe avocat | brāhmaṇaiḥ uparicaravasoḥ nirṇayaḥ na iṣṭaḥ | brāhmaṇaiḥ uparicaravasuḥ śaptaḥ yat uparicaravasuḥ gaganāt bhūmeḥ vivare patet | uparicaravasum anugṛhṇadbhiḥ devaiḥ ayam śāpaḥ pratikṛtaḥ | devāḥ uparicaravasum prati avocan yat yāvat uparicaravasuḥ bhūmau sthāsyati, tāvat uparicaravasasya kṣudhā na bhaviṣyati, mahāviṣṇoḥ anugraheṇa ca uparicaravasuḥ svīyam pūrvatana-rūpam punaḥ prāpsyati | vasunā prārthitena viṣṇunā uparicaravasoḥ samīpam garuḍaḥ preṣitaḥ | tataḥ garuḍasya pakṣābhyām uparicaravasum vahan garuḍaḥ gaganam utpatitaḥ | evam vasuḥ punaḥ uparicaravasuḥ bhūtaḥ | 
(śāntiparva, aṣṭātriṃśad-adhika-triśatamaḥ adhyāyaḥ) |
Once a controversy started between the Devas and the brahmins, the former advocating the use of goat’s flesh in performing yajñas while the brahmins contended that grains were sufficient for the purpose. Uparicaravasu, who arbitrated in the debate spoke in favour of the Devas, which the brahmins did not like, and they cursed Vasu to fall from the sky into the pits of the earth. This curse was countered by the Devas blessing him that as long as Uparicaravasu remained on earth he would not feel hungry and that he would regain his old form due to the blessings of Mahāviṣṇu. Vasu prayed to Viṣṇu, who sent Garuḍa to the former, and Garuḍa carried Vasu to the sky on his wings. Thus Vasu became again Uparicaravasu. (Śānti Parva, Chapter 338).

garuDaviSaye anyaवृत्तान्तः
Other information about Garuḍa.

(1) ekadā gomanta-parvatam gatasya śrī-kṛṣṇasya kirīṭam kenacit dānavena apahṛtam | garuḍena tasmāt dānavāt tat kirīṭam labdhvA śrī-kṛṣṇāya pratyarpitam | (bhāgavate daśamaḥ skandhaḥ) |
(1) A dānava once stole away the crown of Śṛī Kṛṣṇa who was on a visit to Mount Gomanta. Garuḍa retrieved it from the dānava and returned it to Kṛṣṇa. (Bhāgavata, Daśama Skandha).

(2) sītānveṣaNaratAH vānarāḥ garuḍasya gṛham api gatāḥ | (vālmīkirāmāyaṇam, kiṣkindhākāṇḍam, catvāriṃśaḥ sargaḥ, ekonacatvāriṃśaḥ ślokaḥ) |
(2) The monkeys who searched for Sītā visited the house of Garuḍa also. (Vālmīki Rāmāyaṇa, Kiṣkindhā Kāṇḍa, Canto 40, Verse 39).

(3) garuḍena dakṣaprajāpateḥ catasraḥ putryaḥ pariṇītāḥ | (bhāgavatam, ṣaṣṭhaḥ skandhaḥ) |
(3) Garuḍa had married the four daughters of Dakṣaprajāpati. (Bhāgavata, 6th Skandha).

(4) garuḍasya kapotaḥ nāma kaścana putraḥ bhūtaḥ | (udyogaparva, ekādhika-śatamaḥ adhyāyaḥ) |
(4) He had a son named Kapota. (Udyoga Parva, Chapter 101),

(5) rāma-rāvaṇa-yuddhe indrajitaḥ nāgāstreṇa tāḍitāḥ lakṣmaṇaḥ sugrīvaḥ sarve vānarāḥ ca mūrcchitāḥ bhūtāḥ | tataḥ śrī-rāmeṇa garuḍaḥ smṛtaḥ | tat-kṣaṇam eva bhūmau avatīrṇena garuḍena nāga-pāśaḥ chinnaḥ | (kambaramāyaṇam, yuddhakāṇḍam) |
(5) During the Rāma-Rāvaṇa war Lakṣmaṇa, Sugrīva and all the monkeys swooned hit by the nāgāstra of Indrajit. Śrī Rāma then thought of Garuḍa, who at once came down on earth and bit away the nāgapāśa. (Kamba Rāmāyaṇa Yuddhakāṇḍa).

(6) arjunasya janmotsave garuḍaḥ upasthitaḥ bhūtaḥ | (ādiparva, dvāviṃśatyadhika-śatamaḥ adhyāyaḥ, pañcāśattamaḥ ślokaḥ) |
(6) Garuḍa was present at the birth-day celebrations of Arjuna. (Ādi Parva, Chapter 122, Verse 50).

(7) subrahmaṇyasya janmani garuḍena garuḍasya putraḥ mayūraḥ upahāra-rūpeṇa pradattaḥ | (anuśāsanaparva, ṣaḍaśītitamaḥ adhyāyaḥ, ekaviṃśatitamaḥ ślokaḥ) |
(7) At the birth of Subrahmaṇya Garuḍa submitted his own son, Mayūra, as a present. (Anuśāsana Parva, Chapter 86, Verse 21).

garuDAsya itaranAmAni
Synonyms for Garuḍa.

Garutmān Garuḍas Tārkṣyo Vainateyaḥ Khageśvaraḥ Nāgāntako Viṣṇurathaḥ Suparṇaḥ Pannagāśanaḥ. 

mahābhārate garuḍasya ullekhanAya prayuktāni nāmāni |
Names used in the Mahābhārata to represent Garuḍa.

Aruṇānuja, Bhujagāri, Garutmān, Kāśyapeya, Khagarāṭ, Pakṣirāja, Patagapati, Patageśvara, Suparṇa, Tārkṣya, Vainateya, Vinatānandavardhana, Vinatāsūnu, Vinatāsuta, Vinatātmaja. (garuḍasya nāgābhakṣaNasya kathā-viṣaye jīmūtavāhana-lekhanam draṣṭavyam) |