पुरुषप्रयासः मुख्यः - सम्भाषणसन्देशः - अक्टोबर् २०१७ - महादेवः

पूर्वं महाज्ञानी तपोनिष्ठः कश्चन सज्जनः आसीत् । सः यत् वदति तदनुगुणं प्रवर्तते एव इति जनाः भावयन्ति स्म । तस्य आश्रमम् उभयतः देशद्वयम् आसीत् । तयोः राजानौ उभौ अपि तस्य महात्मनः भक्तौ एव । सर्वदा महात्मनः आशीर्वादं प्राप्य एव महाकार्येषु प्रवर्तेते स्म तौ ।

तयोः देशयोः वैरम् आसीत्। वैरत्ववृद्धि कारणतः कदाचित् युद्धप्रसङ्गः आगतः । युद्धस्य आरम्भात् पूर्वम् उभौ अपि महात्मनः आशीर्वादं प्राप्तुम् इष्टवन्तौ । आदौ पूर्वदेशस्य राजा आगत्य फलादिकं समर्प्य - "युद्धे ममैव जयः भवतु इति आशीर्वादः क्रियताम्" इति प्रार्थितवान् ।

"इष्टसिद्धिरस्तु । भवतः विजयः सुलभ-साध्यः" इति अवदत् महात्मा । सन्तुष्टः राजा ततः निर्गतवान् ।

अनन्तरदिने अन्यस्य देशस्य राजा अपि आशीर्वादप्राप्तये आगतवान् । तदा सः महात्मा अवदत् "भवतः विजयः कष्टसाध्यः" इति । राजा तं विनयेन प्रणम्य ततः निर्गतवान् ।

स्वदेशं गतवान् सः सेनाप्रमुखान् आहूय अवदत् - "एतस्मिन् युद्धे अस्माभिः जयः प्राप्तव्यः एव । प्राणान् पणीकृत्य युद्धं कृत्वा कष्टसाध्यः सः जयः प्राप्तव्यः । सर्वविधसन्नाहः प्रचलतु एतदर्थम्" इति ।

अल्पे एव काले युद्धं प्रवृत्तम् । तस्मिन् युद्धे पूर्वदेशस्य पराजयः अभवत् । एतस्मात् तस्य देशस्य राजा नितरां खिन्नः । 'विजयः सुलभसाध्यः' इति महात्मना यत् उक्तं तदनुगुणं न प्रवृत्तम् एव इति चिन्तयन् सः महात्मानं दृष्ट्वा अवदत् 'महात्मन् ! मह्यं शुभाशीर्वादः भवता दत्तः । किन्तु भवान् विजयं मम शत्रवे दापितवान्" इति ।

तदा महात्मा अवदत् "राजन् । भवतः जयः सुलभसाध्यः इति मया उक्तम्। किन्तु भवता जयप्राप्त्यर्थं परिश्रमः एव न कृतः । योग्यः युद्ध-सन्नाहः न आसीत् भवतः । पुरुषप्रयासं विना किमपि कार्यं सफलं न भवति । अनुद्यमं दर्शयन् भवान् जयं स्वयं शत्रोः अधीनं कृतवान् । अतः मया जयः शत्रवे न दापितः। सः भवता तस्मै स्वयं दत्तः" इति ।

स्वस्य दोषम् अवगत्य सः राजा शिरः अवनमय्य ततः निर्गतवान् ।