पुरुषार्थे स्यात् विश्वासः - (स.) शान्तारामः - सम्भाषणसन्देश: - नवम्बर् २०११

शकटालः कश्चन भाग्यवादी । पुरुषप्रयत्नात् अपि भाग्यस्य एव श्रेष्ठता अधिका इत्यत्र तस्य विश्वासः । 'भाग्यायत्तं फलं सर्वम्' इत्यत्र दृढः विश्वासः तस्य। सर्वस्यापि दैवमेव कारणम् इति वदति स्म सः । किन्तु केचन तदीयम् एतं विश्वासं खण्डयन्ति स्म । तथापि दैवमेव परम् इत्येषः तदीयः विश्वासः अविचलः एव आसीत् ।

सः वृत्त्या कुम्भकारः । भगवति महावीरे तस्य अचला श्रद्धा । कदाचित् सः महावीरमुनिं **दृष्ट्वा** अपृच्छत्- "भगवन् । दैवमेव परम् इत्यत्र मम द्रढीयान् विश्वासः । किम् एषः अनुचितः ?" इति।

महावीरमुनिः क्षणं यावत् किमपि न अवदत् । ततः सः अपृच्छत् - "यदि कोऽपि भवता निर्मितान् घटान् सर्वान् भञ्जयेत् तर्हि भवान् किं कुर्यात् ?'' इति ।

"अहं तं दण्डेन प्रहरिष्यामि । श्रमेण निर्मिताः घटाः सर्वे भग्नाः चेत् मम उदरपोषणं कथं भवेत् ?" - शकटालः अवदत् ।

"यदि कश्चित् भवदीयं धनं प्रत्यक्षम् अपहरेत् ?..."

"तं गृहीत्वा निर्दयं ताडयिष्यामि। मया श्रमेण अर्जितस्य धनस्य अपहरणे तस्य को वा अधिकारः ?"

"यदि कश्चित् भवतः पत्याः शीलम् अपहर्तुं प्रयासं कुर्यात् ?"

"शान्तं पापम् । मम पत्त्याः शीलं कोऽपि अपहर्तुं नार्हति। यदि कश्चित् प्रयतेत तर्हि सः यमसदनं गच्छेत् ।"

"यदि भवान् अस्वस्थः स्यात् तर्हि.... ?"

''वैद्यस्य मार्गदर्शनं प्राप्य औषधं स्वीकरिष्यामि । स्वास्थ्ये सति एव अहं कार्यं कर्तुं शक्नुयाम् ।"

एतत् श्रुत्वा महावीरमुनिः हसन् उक्तवान् "एतेषु सर्वेषु प्रसङ्गेषु **भवतः** भाग्यवादः क्व गतः ? यदि दैवमेव श्रेष्ठम् इति भावना स्यात् तर्हि घटभङ्गकाले, धनचौर्यसमये, पल्याः धर्षणप्रसङ्गे, आस्वास्थ्यावसरे वा किमपि कृतं न स्यात् । सर्वं दैवं करिष्यति इति विचिन्त्य मौनेन स्थातव्यम् अभविष्यत् । दैवे विश्वासः भवतु । किन्तु पुरुषप्रयत्नः कदापि न परित्यक्तव्यः" इति ।

निवृत्तसन्देहः शकटालः भगवन्तं प्रणम्य ततः निर्गतवान् ।