पुत्रात् ख्याता इतरा - (सं) बोधधकुमारः - सम्भाषणसन्देशः - नवम्बर् २०२०

माण्डूकिमुनेः पत्नी इतरा । तयोः पुत्रः महीदासः । महीदासः तु सर्वदा द्वादशाक्षरीमन्त्रं पठन् लौकिककर्मसु अनासक्तिं वहति स्म। एतस्मात् खिन्नः माण्डूकिमुनिः पिङ्गानामिकाम् अन्यां परिणीतवान् । पिङ्गायां चत्वारः पुत्राः जाताः । ते वेदाध्ययनं कृत्वा यज्ञादीन् निर्वहन्तः पिता इव ख्यातिं गताः ।

महीदासे इतरायां च माण्डूकिमुनेः अनादरः प्रवृद्धः । अतः खिन्ना इतरा आश्रमं परित्यज्य गतवती, पुत्रेण सह अन्यत्र वासम् आरब्धवती च । तथापि पुत्राय उत्तमसंस्काराणां दाने सा प्रवृत्तिं तु न परित्यक्तवती ।

कदाचित् महीदासस्य जपेन सन्तुष्टः विष्णुः तस्य स्वप्ने प्रत्यक्षीभूय "भोः वत्स त्वं तु जीवन्मुक्तः असि। तथापि जनन्याः इष्टार्थस्य पूरणं तव कर्तव्यम्। गुरूपदेशं विना एव सकल-वेदवेदाङ्गज्ञानं तव भविष्यति" इत्युक्त्वा अन्तर्हितः अभवत् ।

ततः महीदासः नाममात्रेण गुरुकुले किञ्चित् कालं वासं कृतवान् । ततः वेदवेदाङ्गादिज्ञानं तेन सम्पादितम् । ऋग्वेदभाष्यं कर्मकाण्ड-बोधकं ब्राह्मणग्रन्थं च सः विरचितवान् । तस्य आधारेण सः राज्ञः हरिमेधसः द्वारा यज्ञं कारितवान् । तदीयं वैदुष्यं दृष्ट्वा सन्तुष्टः राजा हरिमेधाः तस्मै प्रभूततया सुवर्णदक्षिणादिकं दत्तवान् । स्वकन्या अपि तस्मै दत्ता तेन ।

महीदासः ततः प्रतिगत्य प्रवृत्तं सर्वं निवेद्य मातरं नमस्कृतवान् । पुत्रस्य अभ्युदयं दृष्ट्वा इतरा नितरां सन्तुष्टा अभवत् । पुत्रादीन् प्राप्य महीदासः उत्तमं गार्हस्थ्यजीवनं यापितवान् ।

तेन विरचितः ब्राह्मणग्रन्थः महीदास-ब्राह्मणत्वेन ख्यातः जातः । तदा महीदासः अवदत् "मम माता प्रतिकूलस्थितौ अपि मम पोषणं कृतवती । पत्युः उपेक्षाम् अनुभवन्ती अपि सा मह्यं सत्संस्काराणां दाने बद्धादरतां दर्शितवती । एतादृशीं मातरं प्राप्य अहं धन्यः अस्मि । अतः इतः परं मया रचितः ब्राह्मणग्रन्थः ऐतरेय-ब्राह्मणत्वेन निर्दिष्टः भवतु। तन्नाम्ना जनाः मम मातुः श्रेष्ठतां जानन्तु" इति ।

तस्मात् दिनात् सः ब्राह्मणग्रन्थः 'ऐतरेय-ब्राह्मणत्वेन' निर्दिश्यमानः जातः । स ग्रन्थः त्यागमय्याः वात्सल्यमय्याः स्वाभिमानवत्याः च इतरायाः चरित्रं स्मारयति अद्यापि ।