राधानामजपः किमर्थम् ? - (सं) इन्दुशर्मा काङ्कर - जुन्नै - २०१५ २९

एकदा देवर्षि नारदः भगवन्तं श्रीकृष्णं पृष्टवान् - "भगवन् ! सदैव भवान् राधे ! राधे !! इति किमर्थं जपति ? किम् अन्याः महाराज्ञ्यः भवतः प्रियाः न ?" इति ।

इदं श्रुत्वा श्रीकृष्णः शिरःशूलस्य अभिनयम् कुर्वन् द्वाभ्यां हस्ताभ्यां शिरः निगृह्य बलवतीं वेदनां प्रकटितवान् ।

नारदमुनिः तु अकस्मात् इमां दुःस्थितिं दृष्ट्वा व्याकुलितः सन् पृष्टवान् - "प्रभो ! एतस्याः वेदनायाः निवारणाय मया किं करणीयम् ? कृपया आदिशतु ।"

श्रीकृष्णः उक्तवान् - "देवर्षे ! मद्भक्तस्य चरणरजसः स्पर्शेन इयं वेदना दूरीभवितुम् अर्हति । यदि कुतश्चित् तत् आनेतुं शक्येत, तर्हि आनीयतां तावत् ।"

"प्रभो ! अलं चिन्तया । अहम् अविलम्बेन एव आनेष्यामि" इति कथयित्वा नारदः रुक्मिणीम् उपेत्य तां तच्चरणरजः याचितवान् । परन्तु रुक्मिणी सखेदम् उक्तवती - "देवर्षे ! एतेन तु अहं नरके निपतेयम् । अतः नैव ददामि" इति ।

नारदः पुनः सत्यभामाम्, अन्याः महाराज्ञीः चापि उपेत्य भगवतः श्रीकृष्णस्य शिरोवेदनां निवारयितुं चरणरजः याचितवान् । परन्तु सर्वतः अपि निराकरणरूपम् उत्तरम् एव प्राप्तम् । अन्ते सः राधायाः समीपं गत्वा - 'श्रीकृष्णस्य शिरोवेदनायाः विनाशनाय चरणरजः प्रदीयताम्' इति अवदत् ।

सपदि एव राधा तत् दत्त्वा कथितवती - "आर्य ! भवता महान् विलम्बः कृतः अत्र आगमने । अधुना त्वरितम् एव गत्वा अर्पयतु इदं मम प्राणप्रियाय । यदि अनेन मम स्वामी स्वस्थः भवेत् तर्हि अहं धन्या स्याम् । स्वामिनः स्वास्थ्याय मम घोरनरके अपि निपातः भवेत् नाम ।"

नारदः राधायाः चरणरजः स्वमस्तके निधाय सद्यः एव श्रीकृष्णम् उपेत्य रुक्मिण्याः सत्यभामायाः अन्यासां महाराज्ञीनां च कथनं श्रावयित्वा राधायाः चरणरजः समर्प्य तस्याः कथनम् अपि श्रावितवान् ।

श्रीकृष्णः तद् रजः मस्तके संयोज्य शिरोवेदनाविनाशस्य अभिनयम् कुर्वन् नारदम् उक्तवान् - "मुनिवर्य ! राधे ! राधे !! इति यत् अहं सर्वदा जपामि तस्य कारणम् इदानीं भवता ज्ञातम् एव स्यात् इति भावये" इति ।
