राज्ञ औदार्यम् - चक्रपाणिः - सम्भाषणसन्देशः - फेब्रुवारी - २०२४

कदाचिद्राजा मध्यरात्रे प्रशासनकार्य-स्थलं गतवान् । तत्र कश्चनाधिकारी कार्यरत
आसीत् । राजा तमाश्चर्येणापृच्छत् - "भो मध्यरात्रे किमेतत्क्रियतेऽत्र?"
इति ।

"चिन्ताकारणतो निद्रा न प्राप्ता । अतः कार्यालयकार्ये व्यापृतोऽस्मि" -
सोऽधिकार्यवदत् ।

"का चिन्ता बाधते भवन्तम्?" - राजापृच्छत् ।

"ऋणभारात्त्रस्तोऽस्मि । ततो मुक्तिः कथमिति न ज्ञायते ।"

"कियदस्ति भवत ऋणम्?" - राजापृच्छत् ।

"दशसहस्रमुद्रात्मकम्" - अधिकारिणा मन्दस्वरेणोक्तम् ।

राजा क्षणं विचिन्त्यावदत् - "भवता वेतनरूपेणाधिकं धनं प्राप्यते । तथाप्यृणं कृतं
भवता । एतस्य तात्पर्यं यद्व्ययविषये भवतो नियन्त्रणं नास्तीति । दुर्व्यसनानि
स्युरपि भवतः । भवादृशो मम कार्यालये न भवेत् । अतो
भवन्तमुद्योगाच्च्यावितवानस्मि
। निर्गम्यतामितः" इति ।

प्रतिवचनं किमपि वक्तुमशक्नुवन् सोऽधिकारी शिरोऽवनमय्य ततो निर्गतवान् ।

अनन्तरदिने प्रातरेव तस्याधिकारिणो गृहं प्रति कश्चन भट आगतवान् । तं
दृष्ट्वाधिकारी चिन्तितवान् "उद्योगच्यावनादेशपत्रं
दातुमयमागतः स्यात्" इति ।

भटेन धनग्रन्थी राज्ञः पत्रं चाधिकारिणे दत्तम् । पत्रे लिखितमासीत् - "आश्रितानां
योगक्षेमरक्षणं राज्ञो मम कर्तव्यम् । अतो भवते दशसहस्रं मुद्रा उपायनत्वेन
यच्छन्नस्मि । ऋणं प्रत्यर्प्यतामेतदुपयुज्य । इतः परं व्यये
नियन्त्रणं भवतु । अद्य यथापूर्वं स्वकार्ये प्रवृत्तिं
दर्शयितुमर्हति भवान्" इति ।

राज्ञ औदार्यं दृष्ट्वा सोऽधिकारी मूक-विस्मितोऽभवत् ।
