राज्ञयाः रमाबाय्याः साहसम् - डा एम् शिवशङ्करः बेङ्गलूरुः - सम्भाषणसन्देश: - नवम्बर् २०१६

राज्ञी रमाबायी चित्तूरुसंस्थानाधीशस्य जग-मल्लमहाराजस्य पत्नी । राज्ञः उपदेशिका, मार्गदर्शिका शासने भागग्राहिणी च भूत्वा सा राज्यस्य प्रगतेः निदानम् आसीत् । द्वौ पुत्रौ प्राप्तवन्तौ तौ दम्पती ससुखम् आस्ताम् । किन्तु तयोर्जीवने एकः झञ्झावातः आगतः अकबर-चक्रवर्तिद्वारा । सम्पद्भरिते चित्तूरे आरम्भतः अपि अकबरस्य काचित् कुदृष्टिः आसीत् एव ।

अथ कदाचित् अकबरः **जगमल्लाय** सन्देशमेकं प्रेषितवान् - "चित्तूरसंस्थानं मदधीनं स्यात्, भवान् मम चक्रवर्तित्वम् अङ्गीकृत्य सामन्तो भूत्वा तत्रैव शासनस्य अनुवर्तनं कर्तुम् अर्हति" इति ।

किन्तु जगमल्लः अकबरस्य एतम् आदेशं **नाङ्गीकरोत्** । अतः अकबरः स्वसैन्येन सह युद्धार्थम् आगत्य चित्तूरुनगरस्य समीपे वासम् अकरोत् ।

युद्धम् आरब्धम् । अनावश्यकतया जायमानं रक्तपातं द्रष्टुम् अशक्ता रमाबायी काषायवस्त्रं धृत्वा जटाधारिणी सती फकीरः इव अभिनयन्ती अकबरस्य वासस्थलम् आगता । "अकबरं **दृष्ट्वा** आशीर्वादं कर्तुम् इच्छामि । तदर्थं तं द्रष्टुम् अवसरः देयः" इति तत्रत्यान् विज्ञापितवती सा । तस्याः प्रार्थनाम् अनुसृत्य अकबरस्य पुरतः सा नीता। धृतफकीरवेषा रमाबायी एकतन्त्रीवाद्यं वादयन्ती सुश्राव्यं गातुम् उद्यता अभवत् ।

तस्याः कण्ठमाधुर्यम् अकबरस्य मनः अहरत् । निमीलितनेत्रः अकबरः यदा गानश्रवणे लीनः आसीत्, तदा रहसि स्थापिताम् असिं निष्कास्य सा अकबरं हन्तुं समुद्यता । तदा अकबरेण तस्याः आशयः झटिति अवगतः । सः तस्याः करं सुदृढं गृहीत्वा असिं भूमौ अपातयत् ।

तदा तेन अवगतं यत् फकीरवेषेण आगता एषा जगमलस्य पत्नी **रमाबायी** एव इति। "किमर्थम् अत्र आगतं त्वया ?" इति सक्रोधम् अपृच्छत् अकबरः । तदा रमाबायी स्वस्य चिन्तनं विस्तरेण निवेदितवती ।

अपायः निश्चितः इति ज्ञात्वा अपि सदुद्देशेन राष्ट्रभक्त्या देशप्रेम्णा च प्रेरिता सती सा शत्रुशिबिरं यत् प्रविष्टवती तत् दृष्ट्वा नतमस्तकः अकबरः ताम् अदण्डयित्वा स्वसैनिकैः सह सगौरवं तत्परिवारसकाशं प्रैषयत् ।

तदनन्तरं प्रवृत्ते युद्धे जगमल्लः तस्य सैन्यञ्च **सम्पूर्णं** पराजयं प्राप्नोत् । जगमल्लः युद्धे हतः । तदा अकबरः राज्ञीं प्रति सन्देशं प्रेषितवान् "सम्प्रत्यपि सामन्तता यदि अङ्गीक्रियेत तर्हि राज्यं पुनः प्रतिददामि" इति । किन्तु पराधीनताम् अनङ्गीकुर्वती रमाबायी सर्वाभिः रजतपूययुवतिभिः सह सहगमनपद्धतिम् अनुसृत्य चिताम् आरुह्य अर्पितप्राणा जाता। एवं रमाबाय्याः स्वाभिमानः, देशप्रेम, पातिव्रत्यपरिपालनं च इतिहासे सुदृढम् उल्लिखितम् अभवत् ।