**राममन्दिरस्य अन्वेषणम्**  
**(सं) श्रीरामः, हिन्दुपुरम् (आ.प्र.)**

राजा विक्रमादित्यः कश्चन प्रतापी सम्राट् । कदाचित् तस्य मनसि विचारः उत्पन्नः यत् रामजन्मभूमेः अन्वेषणं करणीयम् इति । श्रीरामस्य जन्मस्थानं सरयूतीरे अस्ति इति सः जानाति स्म । तस्मात् तस्य स्थलस्य अन्वेषणाय सः लघुसैन्यं स्वीकृत्य प्रस्थितवान् ।

सरयूतीरं तेन प्राप्तम् । किन्तु तत्र घनम् अरण्यं दृश्यते स्म । सैनिकसाहाय्येन सः अरण्ये अन्वेषणं कारितवान् । किन्तु क्वापि रामजन्मस्थानं न प्राप्तम् एव । एतस्मात् सः नितरां निराशः जातः । खेदेन सः कस्यचित् वृक्षस्य अधः उपाविशत् ।

अत्रान्तरे कश्चन तेजस्वी पुरुषः अश्वम् आरुह्य तत्र आगतवान् । तस्य शरीरं श्यामवर्णम् आसीत् । सः नदीतटं प्राप्य नद्यां निमज्ज्य अदृश्यतां गतः । एतत् दृश्यं दृष्ट्वा विक्रमादित्यः महत् आश्चर्यं प्राप्नोत् ।

अचिरात् एव सः श्यामः जनः श्वेतवर्णतां प्राप्य नदीतः आगत्य तीरे उपस्थितः अभवत् । विक्रमादित्यः वेगेन तत्समीपं गत्वा तं प्रणम्य अपृच्छत् – ‘‘महात्मन् ! किम् एतत् आश्चर्यम् ! का एतस्य पृष्ठभूमिः ?’’ इति ।

तदा सः तेजस्वी पुरुषः अवदत् – ‘‘अहम् अस्मि प्रयागराजः । प्रतिवर्षं सङ्क्रमणदिने जनाः पापक्षालनाय मत्समीपम् आगच्छन्ति । अतः अहं श्यामवर्णः जातः । तस्य क्षालनाय अहम् अत्र आगच्छामि । पापस्य अपगमस्य अनन्तरम् अहं श्वेतः भविष्यामि’’ इति ।

‘‘प्रयागराजवर्य ! भवतः दर्शनं मम सौभाग्याय एव इति अहं भावयामि । श्रीरामस्य जन्मभूमेः अन्वेषणाय अहम् आगतः अस्मि । तद्विषये किं भवान् मम साहाय्यं कर्तुम् अर्हेत् ?’’ इति अपृच्छत् विक्रमादित्यः ।

‘‘यत्र गोमाता स्तन्येन मृद्राशिम् अभिषिञ्चेत् तदेव रामस्य जन्मस्थलम् । अतः तादृशं स्थलम् अन्विष्यताम्’’ इति उक्त्वा प्रयागराजः ततः निर्गतवान् ।

विक्रमादित्यः अनन्तरदिनतः एव तादृशस्य स्थलस्य अन्वेषणाय उद्यतः अभवत् । कदाचित् वने क्वचित् क्षीरं स्रावयन्ती धेनुः तेन दृष्टा । तस्मात् सः नितरां सन्तुष्टः अभवत् । भटानां द्वारा तेन तत्र खननं कारितम् । तस्मात् तत्र एकं मन्दिरं दृष्टिगोचरं जातम् । विक्रमादित्यः तत्रैव भव्यं मन्दिरं निर्मापितवान् । तदेव राममन्दिरत्वेन ख्यातं मन्दिरम् । आक्रामकेण बाबरेण एतस्य एव मन्दिरस्य नाशनं विहितम् ।

**सम्भाषणसन्देशः - एप्रिल - २०१०**