राष्ट्रश्रद्धा

कश्चन राजा । तस्य प्रशासनम् उत्कृष्टम् आसीत् । अतः तस्य देशे जनाः सन्तोषेण आसन् । कदाचित् राज्ञः मनसि चिन्तनम् आगतम् - ‘राष्ट्रजीवने अतिमुख्यं तत्त्वं किम् ?’ इति । अनन्तरदिने सः राजसभायाम् एतमेव प्रश्नम् उपस्थापितवान् । सभासदः विविधानि उत्तराणि अवदन् । तेषां विषये विस्तृता चर्चा जाता । अन्ते निर्णीतं यत् सेना, धान्यसमृद्धिः, राष्ट्रश्रद्धा चेति त्रीणि तत्त्वानि मुख्यानि इति ।

‘एतेषु अपि अतिमुख्यं किम् ?’ इति राज्ञः मनसि पुनः जिज्ञासा उत्पन्ना । कदाचित् सः कञ्चित् संन्यासिनं दृष्ट्वा स्वस्य जिज्ञासां तस्य पुरतः उपस्थापितवान् । क्षणं विचिन्त्य संन्यासी अवदत् - ‘‘त्रीणि अपि तत्त्वानि अतिमुख्यानि एव । तथापि अनन्यगतिकतया यदि किमपि त्यक्तव्यं स्यात् तर्हि सेना त्यक्तुं शक्या । यतः सेनां विना अपि राष्ट्रं जीवितुम् अर्हेत् कदाचित्’’ इति ।

राजा अपृच्छत् - ‘‘धान्यसमृद्धिः राष्ट्रश्रद्धा इत्यनयोः किमपि यदि त्यक्तव्यं भवेत् तर्हि का त्यज्येत ?’’
‘‘तादृशे अनन्यगतिकताप्रसङ्गे धान्यसमृद्धिः त्यक्तुं शक्या ।’’
‘‘तन्नाम राष्ट्रश्रद्धा एव सर्वातिशायिनी इति खलु भवतः मतम् ? एवं चिन्तनस्य कारणं किम् ?’’

‘‘राष्ट्रभक्तिः प्राणतुल्या । यदि सा न भवेत् तर्हि सैन्यसमृद्धयोः सत्योः अपि राष्ट्रं सुदृढं न भवेत् । राष्ट्रश्रद्धा यदि भवेत् तर्हि एव सैन्यस्य समृद्धेः च सार्थकता । अन्यच्च, सा श्रद्धा यदि भवेत् तर्हि सैन्यस्य समृद्धेः च अभावे अपि राष्ट्रं स्थातुम् अर्हति । विपत्तिकाले अपि सा श्रद्धा एव दृढाधारः । तस्यां सत्यां तु नष्टा सेना समृद्धिः च पुनः प्राप्तुं शक्या । श्रद्धा नष्टा चेत् तु सा कथमपि पुनः प्राप्तुं न शक्या । इतिहासे एतद्विषयकाणि बहूनि उदाहरणानि प्राप्यन्ते । अतः महता प्रयत्नेन राष्ट्रश्रद्धा परिरक्षणीया, तस्याः वृद्ध्यर्थं निरन्तरं प्रयासः करणीयः च ।’’

संन्यासिनः कथनात् तृप्तिं प्राप्य राजा तं भक्त्या नमस्कृत्य ततः निर्गतवान् ।

♦ (सं) भारती

सम्भाषणसन्देशः | १० मार्च - २०२०