राष्ट्रभक्तः बालः - सम्भाषणसन्देश: - सप्टम्बर्  २०१८ - (सं) मञ्जुनाथः ए.एन्.

आङ्ग्लशासनं यदा प्रचलति स्म तदा प्रवृत्ता घटना एषा । काचित् कक्ष्या । अध्यापकः न आसीत् कक्ष्यायाम् । अतः छात्राः कोलाहलं कुर्वन्तः आसन् । तस्यां कक्ष्यायां कश्चन विदेशीयः बालः अपि पठति स्म । कोलाहलावसरे अनवधानवशात् तस्य विदेशीयबालकस्य पादः अन्यस्य बालकस्य पादेन स्पृष्टः अभवत् । तस्मात् सः आङ्ग्लबालः क्रुद्धः । तत् दृष्टवान् सः पादस्पर्शकृत् बालः क्षमाम् अयाचत् । तथापि विदेशीयबालकस्य क्रोधः न उपशान्तः । सः तिरस्कारेण "भवन्तः भारतीयाः सर्वे गर्दभाः" इति वदन् भारतीयान् बहुधा अनिन्दत् ।

तावता अध्यापकः कक्ष्याम् आगतवान् । सर्वे छात्राः तूष्णीं स्थितवन्तः । अध्यापकः पाठनम् आरब्धवान् ।

मध्याह्ने भोजनसमये सर्वे छात्राः भोजनाय प्रस्थितवन्तः । तदवसरे कश्चन राष्ट्रभक्तः बालकः आङ्ग्लबालकसमीपं गत्वा गाम्भीर्येण अवदत् - "अद्य कक्ष्यायाम् एकेन बालकेन कृतस्य दोषस्य निमित्तं भवता समग्रः अस्मद्देशः एव निन्दितः बहुधा। एतत् न उचितम्"

"आङ्ग्‌लानाम् अस्माकं दासाः भवन्तः । दासकुले जातस्य तव एतावत् धाष्ट्यं कथं स्यात् ? किं कुर्याः त्वम्...? अहम् इतोऽपि निन्दामि त्वां, तव देशं, तव देवान्, युस्माकम् आचरणानि च । शुनकाः यूयम्.." अवदत् आङ्ग्लबालकः ।

"स्थगय निन्दनम् !!" - क्रोधेन अगर्जत् सः राष्ट्रभक्तः बालकः ।

"आङ्ग्लाः वयं स्वामिनः । निन्दने अस्ति अस्माकम् अधिकारः। दासाः यूयं तूष्णीं तिष्ठेत । पादप्रहारः अपि मौनेन सोढव्यः युष्माभिः ।..."

"किं वदसि ?" इति पृच्छन् सः राष्ट्रभक्तः बालकः तम् आङ्ग्लबालकं नुत्त्वा भूमौ पातयित्वा तस्य उरसि उपविश्य अवदत् "रे ! इतः परम् एकं भारतनिन्दावचनं तव मुखात् यदि निर्गच्छेत् तर्हि तव प्राणाः रक्षिताः न भवेयुः । भवतां दुराचारः अत्र दीर्घकालं न प्रचलेत् । भवतां निर्गमनकालः सन्निहितः ।...." इति ।

आङ्ग्लबालेन सः मुष्ट्या ताडितः । तदा राष्ट्रभक्तः बालः मुष्ट्या तं बलात् मुखे अताडयत् । आङ्ग्लबालस्य मुखात् रक्तं निर्गतम् । 'त्यज रे ! त्यज ।' इति वदन् कथञ्चित् उत्थाय सः ततः पलायितवान् ।

एवं बाल्ये एव भारतनिन्दनम् असोढवतः तस्य बालस्य नाम सुभाषचन्द्रः इति । भाविनि काले 'नेताजी' इति सः ख्यातः ।