रथः नाम कः ? आत्मस्वरूपं किम् ? - (सं.) अभिजितः - सम्भाषणसन्देशः जून्-२०१३

कदाचित् भदन्तः नागसेनः 'रूपं, वेदना, संज्ञा, संस्कारः, विज्ञानम् इत्येतेषां समूहः एव आत्मा' इति पञ्च स्कन्धान् अधिकृत्य विवृण्वन् आसीत् । तदा श्रोतृस्थाने स्थितः राजा मिलिन्दः अपृच्छत् "आचार्यवर्य । रूपादीनां समूहः एव आत्मा इत्येतत् कथम् अङ्गीक्रियेत ?"

"अहमस्मि नागसेननामा। मम शरीरे अवयवाः सन्ति । अवयवानां समूहः शरीरम्। तस्यैव 'नागसेनः' इति नाम । एवमेव भवति आत्मस्वरूपमपि..." नागसेनः विवृतवान् ।

"नागसेनः इत्यस्य निर्देशस्य कारणं भवति कतमः अवयवः ? किं केशाः नागसेनत्वेन निर्दिश्यन्ते ?"

"न महाराज !"

"मुखमण्डलं, नासिकाकर्णादयः, मांसमज्जारक्त-स्नायुहृदयादयः, हस्तपादनखोदरादयः, मनोबुद्ध्यादयः वा किं नागसेनत्वनिर्देशस्य कारणानि ?"

"तानि अपि कारणानि न ।"

"भन्ते । रूपं, संज्ञा, वेदना, संस्कारः इत्यादिषु किमपि किं नागसेनपदवाच्यं भवेत् ?'"

"न महाराज !"

"किं तर्हि रूपादिभ्यः भिन्नं तत्त्वं तादृशं स्यात् ?"

"तथा नास्ति महाराज !"

"अहो, प्रश्नान् पृच्छन् अहं श्रान्तः । तथापि 'नागसेनः कः ?' इति तु मया न अवगतम् । नाग-सेनत्वं किं शब्दमात्ररूपम् ? अस्य नागसेनत्वस्य अवगमने नितरां कष्टम् अनुभवामि अहम्..."

"एवम् ! अहो, कष्टं भवतः ! महाराज ! भवान् तु सुकुमारः । अस्मिन् घर्मकाले सूर्य-किरणसन्तप्तेन शिलाद्याकीर्णेन मार्गेण भवान् महत् कष्टम् अनुभवन् अत्र आगतः स्यात् ननु ?"

"भन्ते ! मया पादाभ्यां न आगतम् । अपि तु रथेन आगतम् ।"

"सः रथः कः ? किं युगं रथत्वेन निर्दिश्यते ?"

"न खलु !"

"अक्षः, चक्रे, पीठं, स्तम्भाः, कीलकम् इत्यादयः किं रथत्वेन निर्दिश्यन्ते ?"

"न महात्मन् !"

"महाराज ! अहो रथस्य अवगमनाय प्रश्नान् पृच्छन् अहं श्रान्तः । तथापि रथस्तु न अवगतः। किं रथः शब्दमात्रम् ? रथनामकं किमपि यदि न स्यात् तर्हि 'रथेन आगतम्' इति भवतः वचनं कथं सङ्गतं स्यात् ?