सा अवध्या वन्द्या च - (सं.) गोपालशर्मा - सम्भाषणसन्देशः - जून् २०११

प्रेमचन्दस्य नाम वयं सर्वे श्रुतवन्तः स्याम एव । प्रसिद्धः कथाकारः सः । सः गोरक्षपुरे यदा अध्यापनरतः आसीत् तदानीन्तनी घटना एषा ।

प्रेमचन्दवर्येण काचन गौः पालिता आसीत् । प्रतिदिनं प्रातः तेन सा चरणाय प्रेष्यते स्म । तस्य प्रियतमा गौः सा । कदाचित् चरणाय प्रेषिता सा गौः जनपदधिकारिकारिणः गृहपरिसरं प्राविशत् ।

तदवसरे जनपदधिकारी गृहे एव आसीत् । प्राकारम् अतिक्रम्य आगतां तृणानि चरन्तीं गावं दृष्ट्वा सः नितरां क्रुद्धः जातः । झटिति प्रकोष्ठं गत्वा सः तस्याः मारणाय भुशुण्डिकाम् आनीतवान् । तावता स्वस्य धेनुम् अन्विष्यन् प्रेमचन्दवर्यः तत्र आगतः ।

भुशुण्डिकाहस्तम् अधिकारिणं दृष्ट्वा नितरां दिग्भ्रान्तः सः जनपदधिकारिणं क्षमां याचन् - “श्रीमन् ! एषा धेनुः मम । तृणानि दृष्ट्वा लालसया अन्तः आगता स्यात् एषा । मूकजीविनः विषये एवं क्रोधः न उचितः” इति अवदत् ।

“किं मोक्तव्या एषा ? मम गृहस्य प्राकारं प्रविष्टा एषा कथं मुच्येत ? यथोचितं दण्ड्येत एव मया एषा” इति वदन् जनपदधिकारी गां लक्ष्यीकृत्य भुशुण्डिकां गृहीतवान् एव ।

प्रेमचन्दः अवगतवान् यत् अयम् इदानीं भुशुण्डिकाप्रयोगं कुर्यात् एव इति । अतः सः झटिति अग्रे गत्वा अधिकारि-धेन्वोः मध्ये स्थित्वा अवदत् - “श्रीमन् ! यत्र तृणं दृश्यते तत्र गच्छति धेनुः । कुत्र प्रवेष्टव्यं, कुत्र च न प्रवेष्टव्यम् इति सा कथं जानीयात् ? ये तृणसस्यादिरक्षणम् इच्छेयुः ते वृत्ति-द्वारकीलनादिव्यवस्थां च सम्यक् कुर्युः । भवतः प्राकारस्य द्वारं प्रायः उद्घाटितम् आसीत् । अतः अन्तः आगतं तया । कस्य कारणस्य निमित्तं दण्डः दीयते इत्यपि न जानाति वराकी एषा । वस्तुतः भवान् मां मारणाय उद्यतः अस्ति इत्यपि तया न ज्ञायते । सर्वथा निष्पापा एषा न मार्यताम् । एतस्याः स्वामी अहम् अस्मि । अतः अपराधः मम । अतः भवान् मां मारयितुम् अर्हति, न तु एताम् । गौः अस्माकं माता । सर्वथा अवध्या भवति सा’ इति । गोमातुः विषये प्रेमचन्दस्य श्रद्धाम् अतिशयप्रीतिं च दृष्ट्वा जनपदाधिकारी महत् आश्चर्यं प्राप्नोत् । सः भुशुण्डिकाम् अधः कृत्वा शिरः अवनमय्य अन्तः अगच्छत् । प्रेमचन्दः धेन्वा सह ततः निर्गतवान् । 
