सा पुष्पपरागिणी - सम्भाषणसन्देशः - जून् २०१० - म.वि कोल्हटकरः

कदाचित् स्वर्गे स्थितः शिशुरूपः जीवात्मा कश्चन ईश्वरम् अपृच्छत् - "अहं लघुतमः क्षीणः शक्तिहीनः च । भूमण्डले अहं कथं जीविष्यामि ?"

तदा ईश्वरः अवदत् - "मया आदौ एव भूमण्डले तव पालनाय, तव रक्षणाय एका पुष्पपरागिणी प्रेषिता अस्ति । सा तत्र त्वां प्रतीक्षते ।"
"अत्र स्वर्गलोके अहं हसामि, गायामि च । भूमण्डले एतत् कर्तुं शक्नोमि किम् ?"
"चिन्तां माऽस्तु । सा पुष्पपरागिणी तव कृते हसिष्यति, गास्यति, नर्तिष्यति, त्वयि अतीव स्नेहं करिष्यति च । त्वं न ज्ञास्यसि कथं, कदा, कुत्र तया सह त्वया हसनं गानं नर्तनं च प्रारब्धम् इति ।"
"यया भाषया भूमण्डले जनाः व्यवहरेयुः तां भाषाम् अहं कथं जानीयाम् ?"
"सा पुष्पपरागिणी मधुरेण स्वरेण तालिकानादं कृत्वा सानन्दं त्वां तां भाषां शिक्षयिष्यति । शब्दोच्चारणं, वाक्यबन्धनं, भावप्रकटनं चेति अखिलं त्वां बोधयिष्यति सा ।"
"अहं कथं सम्भाषिष्यामि ? अहं तु कृशः !"
"सा पुष्पपरागिणी त्वां शनैः शनैः उत्थानोपवेशनादिकं सर्वं शिक्षयिष्यति ।"
"भूमण्डले यदा अहं त्वया सह संवादं कर्तुम् इच्छेयं तदा किं कुर्याम् ?"
"तदा सा पुष्पपरागिणी त्वां दर्शयेत् - कथं हस्तौ निबन्धव्यौ, नेत्रे कथं निमीलयितव्ये, ईश्वरः कथं प्रार्थयितव्यः इत्यादिकम् । सा रुचिरस्वरेण त्वां प्रात्यक्षिकं कृत्वा सर्वं दर्शयिष्यति ।"
"मया श्रुतं यत् भूमण्डले नैके दुर्जनाः निवसन्ति इति । तेभ्यः मां कः रक्षेत् ?"
"सा पुष्पपरागिणी स्वशरीरं रक्षाकवचं कृत्वा त्वां संरक्षिष्यति । आश्वस्तः भव ।"
"प्राप्ते सर्वस्मिन्, हे पितः, यदि भवतः अनुपस्थितिः माम् अस्वस्थं कुर्यात् तर्हि मया कथं वर्तितव्यम् ?"
"सा पुष्पपरागिणी वारं वारं त्वां मम स्मरणं कारयिष्यति ।"
"कथं ज्ञास्यामि अहं मम क्षुधाम् ?"
"चिन्तां मा कुरु । तव आदौ एव क्षुधां पुष्पपरागिणी जानीयात् ।"
"मत्कृते सुयोग्यं स्वादु अन्नं कः दद्यात् ?"
"सा पुष्पपरागिणी स्वहस्ते एव रुचिरं, सुपाच्यम् आहारम् आदौ एव सिद्धं रक्षेत् ।"
"मम चरमः प्रश्नः - किमस्ति तस्याः पुष्परागिण्याः नाम ? केन नाम्ना अहं तां सम्बोधयेयम् ?"
"तस्याः नाम सुलभं स्वल्पाक्षरं च । 'मा' इति, 'माता' इति वा त्वं ताम् निर्दिश ।"
