सदाचारस्य अनुष्ठानम् - सम्भाषणसन्देशः - अक्टोबर् २०२० - (सं) विवेकः

वाराणस्यां स्थितः बनारस-हिन्दु-विश्वविद्यालयः तु सुविख्यातः। पूर्वम् आचार्यः नरेन्द्रदेवः तस्य कुलपतिः आसीत् । कदाचित् सः सैकल् रिक्षायाने उपविश्य कुत्रचित् गच्छन् आसीत् । तदवसरे तदीयः कश्चन सुहृत् अभिमुखम् आगतः । तं दृष्ट्वा नरेन्द्रदेववर्यः रिक्षाचालकम् असूचयत् "क्षणकालं स्थीयताम्" इति। चालकः रिक्षायानं स्थगितवान् ।

ततः सुहृद् कुशलसम्भाषणं प्रवृत्तम् । तस्मिन् वत्सरे सः सुहृत् साश्चर्यम् अपृच्छत् "आचार्यवर्य । कुत्र गम्यते भवता ? तदपि एवं रिक्षायानेन ?" इति ।
तदा नरेन्द्रदेववर्यः अवदत् "मम बन्धुः कश्चन अस्वस्थः इति श्रूयते। तं द्रष्टुम् अहं प्रस्थितः ।..."

"भवान् अस्ति इदानीं सुविख्यातस्य विश्वविद्यालयस्य कुलपतिः । कुलपतये सर्वकारः कार्यानव्यवस्था करोति एव ।.."

तदा नरेन्द्रदेववर्यः अवदत् "सर्वकारेण कार्यानव्यवस्था तु कृता अस्ति एव । सर्वत्र तस्य उपयोगाय यः इन्धनतैलव्ययः भवेत् तं वोढुं सामर्थ्यं नास्ति ननु सामान्यस्य मम ।..."

"इन्धनतैलव्ययं तु सर्वकारः एव निर्वहति ननु ?"

"आम्। सर्वकारीयकार्यार्थं यत् अट्यते तस्य व्ययं सर्वकारः एव निर्वहति। इदानीं तु अहं मित्रस्य दर्शनाय गच्छन् अस्मि । एतत् तु वैयक्तिक कार्यम् ।"
"कार्ये वैयक्तिकः सर्वकारीयः चेति भेदः किमर्थ करणीयः ? वैयक्तिकाय कार्याय यः अल्पः व्ययः भवेत् तं सर्वकारः निर्वहत् चेत् का हानिः ?"- सः सुहृत् अपृच्छत् ।

"सर्वकारव्ययेन यदि अहं वैयक्तिककार्याणि निर्वहेयं तर्हि न कोऽपि आक्षिपेत् अपि माम् । किन्तु उन्नतस्थाने तिष्ठता मया आचारशुद्धिः परिरक्षणीया एव ननु ? यदि महाशयानाम् आचारे एव शुद्धिः न भवेत् तर्हि समाजे सदाचारः कथं तिष्ठेत् ? अतः मया वैयक्तिककार्याय सर्वकारीयव्यवस्थायाः उपयोगः न क्रियते इति दृढस्वरेण अवदत् नरेन्द्रदेववर्यः ।