सादृश्यरहितता - (सं) रविचन्द्रः - सम्भाषणसन्देशः - अगस्ट् - २०२३

कश्चन कलाकारः । उत्कृष्टानां चित्राणां लेखने विशेषसामर्थ्यं तस्य । कदाचित् कश्चन
धनिकः स्वस्य चित्रं लेखयितुम् इष्टवान् । चित्रकारेण तदीयं चित्रं लिखितम् ।
चित्रकारेण यावत् धनं याचितं तावत् दातुम् अनिच्छन् धनिकः चित्रे
दोषान् प्रदर्श्य अहं यथा अस्मि तथा नास्ति एतत् इति वदन् चित्रस्य
क्रयणं निराकृतवान् ।

चित्रकारेण अपरं चित्रं लिखितम् । तदपि उत्कृष्टम् एव । तथापि धनिकः तस्मिन् अपि
चित्रे दोषान् प्रदर्श्य - “मम सादृश्यं नास्ति एव अस्मिन् चित्रे” इति अवदत्
। एतस्मात् चित्रकारः नितरां खिन्नः ।

मित्रेण सह समालोच्य सः एकदा धनिकस्य गृहं गत्वा अवदत् - “मया चित्रद्वयं लिखितम् ।
किन्तु उभयत्र अपि भवता स्वसादृश्यं न दृष्टम् । सर्वकारेण विकलाङ्गानां निमित्तं
धनस्य सङ्ग्रहाय चित्रलेखनम् आदिष्टम् अस्ति । तन्निमित्तं मया लिखितं
चित्रद्वयम् अपि उपयोक्ष्यामि ।”

“कथं भवेत् तत् ? चित्रे अस्ति मम मुख-शरीरादिकम् । तस्य उपयोगः अन्यस्य कार्यस्य
निमित्तं कथं सम्भवेत् ? एषः मम अपमानः” इति अवदत् धनिकः ।

“मया लिखिते चित्रद्वये अपि स्वसादृश्यं न दृष्टम् एव भवता । चित्रस्थेषु बहुषु
अङ्गेषु विकारः अपि भवता दृष्टः । यत् चित्रं भवतः न, यस्मिन् चित्रे बहवः
अङ्गदोषाः स्युः तस्य उपयोगः मया अन्यकार्याय यदि क्रियेत तर्हि का हानिः स्यात्
भवतः ? भवतः अपमानः कथं स्यात् ?” इति उक्तवान् चित्रकारः ।

एतत् श्रुत्वा दिग्भ्रान्तः धनिकः यथायोग्यं धनं दत्त्वा उभे अपि चित्रे क्रीतवान्।