सङ्गं मा कुरु दुष्टानाम् - (सं) अ. ज्ञानशेखरः, राजपाल्यम् - सम्भाषणसन्देश: - सप्टम्बर् २०१९

अमरावत्यां देवदत्तः नाम वणिक् आसीत् । प्रभूतं धनं सम्पादितम् आसीत् तेन । तस्य पुत्रः भट्टनाथः । दुष्टमित्राणां सहवासस्य कारणतः तस्य व्यवहारः अपि दुष्टः जातः आसीत् । पुत्रस्य व्यवहारं दृष्ट्वा महान्तं खेदम् अनुभवति स्म देवदत्तः ।

गच्छता कालेन देवदत्तस्य मरणकालः सन्निहितः । प्राणत्यागात् पूर्व सः पुत्रम् आहूय अवदत् "पुत्र । इतः परं मम सम्पत्तेः निर्वहणं तव उत्तरदायित्वम् । एतां जागरूकतया संवर्धय । दुष्टमित्राणां सहवासं परित्यज। ऋणं तु कदापि मा कुरु" इति ।

पितुः मरणस्य अनन्तरं भट्टनाथस्य स्वेच्छाचारस्य निग्रहीता कोऽपि न आसीत् एव । दुष्टानां मित्राणाम् उपदेशं पालयन् सः मनोरञ्जनाय दुर्व्यसनाय च प्रभूतं धनं व्ययितवान् । वाणिज्यादिषु अल्पमपि अवधानं न दत्तवान् । अतः उद्योगिनः तं वञ्चितवन्तः । वाणिज्ये महती हानिः तेन अनुभूता । अपव्ययस्य कारणतः धनं समग्रं व्ययितं जातम् । तस्मात् तेन बहुभ्यः ऋणं स्वीकृतम् ।

काले ऋणप्रत्यर्पणं तेन न कृतम् इत्यतः न्यायालयस्य आदेशं प्राप्य ऋणदातारः तदीयां स्थिरसम्पत्तिं वशी-कृतवन्तः । तस्मात् भट्टनाथः निर्गतिकः जातः । जीवनं कथं निर्वहणीयम् इति अजानन् सः अश्रूणि स्त्रावितवान् । पश्चात्तापः अपि अनुभूतः तेन । पितुः उपदेशः मया न पालितः इत्यतः एव मम एषा दुरवस्था इति तेन अवगतम् ।

आत्महत्यां कर्तुम् इच्छन् सः प्रकोष्ठे अट्टाधारे रज्जुं बद्ध्वा पाशं कण्ठे योजयित्वा कूर्दनं कृतवान् । सः अट्टाधारः जीर्णः आसीत् इत्यतः तदीयं भारम् असहमानः सः भग्नः अभवत् । तस्य अन्तर्भागे सुवर्णनाणकानि आसन्। तानि सशब्दम् अपतन् ।

धनप्राप्त्या भट्टनाथः नितरां सन्तुष्टः अभवत् । जीवने कथं व्यवहरणीयम् इति विवेकः प्राप्तः आसीत् तेन । अतः तत् धनं जागरूकतया उप-युञ्जानः सः नूतनं वाणिज्यम् आरब्धवान् । श्रद्धया वाणिज्यं कुर्वता तेन अल्पे एव काले प्रभूतं धनं सम्पादितम्। पितुः उपदेशं स्मरन् सः दुष्टानां सहवासं कदापि अकुर्वन् सुखेन जीवितवान् ।