सैनिकषु उत्साहवर्धनाय... - गङ्गाधरशर्मा - सम्भाषणसन्देशः - अक्टोबर् २००७


सायङ्कालः सः । रावणः राजोद्याने विहरन् आसीत् चिन्तायाः विस्मरणाय । सेतुं निर्माय समुद्रम् अतिक्रम्य वानरैः सह लङ्कासमीपे रामः उपस्थितः यत् तस्मात् नितरां चिन्ताक्रान्तः आसीत् सः ।

उद्याने पदानि स्थापयन् एव पार्श्वस्थं मन्त्रिणम् अपृच्छत् सः "महति सागरे रामेण सेतुनिर्माणं कथं कृतम् ?" इति ।

तदा मन्त्री अवदत् "महाराज। रामः कञ्श्चन असाधारणः पुरुषः । वानराः शिलानाम् उपरि रामनाम लिखित्वा ताः शिलाः समुद्रे अक्षिपन् इति श्रूयते । राम-नामबलात् ताः प्लवमानाः जाताः । एतेन क्रमेण निर्मितस्य सेतोः साहाय्येन रामः लङ्कां प्राप्नोत् । तस्य विरोधः सर्वनशााय भवेत् । अतः मम तु भाति यत् इदानीं सन्धिप्रस्तावः एव वरम् इति" इति ।

तदा रावणः हसित्वा "सन्धिप्रस्तावः मयि जीवति, सर्वथा असम्भवः सः । समुद्रजले शिलानां प्लवनं न महाविषयः । अहम् अपि तत् कर्तुं शक्नोमि" इति उक्त्वा एकां शिलाम् उन्नीय तर्जन्या तदुपरि किमपि लिखित्वा तां पार्श्वस्थायां पुष्करिण्याम् अक्षिपत् । सा शिला जले प्लवमाना जाता । एतत् दृष्ट्रा तत्रत्याः सर्वे "महाराजः रावणः जयतात् । लङ्केश्वरः विजयताम्" इति उच्चैः जयघोषं कृतवन्तः ।

रावणस्य एतादृशस्य सामर्थ्यस्य विषये मन्त्रिणः सन्देहः तु आसीत् एव । सः एकान्ते रावणम् अपृच्छत् "महाराज! कथम् एतत् सम्पादितं भवता ?" इति ।

तदा रावणः अवदत् "यदि रामे विशिष्टा शक्तिः अस्ति इति मम सैनिकाः जानीयुः तर्हि युद्धे सोत्साहं भागं न गृह्णीयुः ते। अतः मया सैनिकेषु आत्मविश्वासः पूरणीयः आसीत्। तस्मात् एव मया अपि जले शिला प्लाविता। अत्र मया आश्रितं तन्त्रं सरलम्। मया अपि शिलाखण्डे रामनाम एव लिखितम् आसीत् । किन्तु एतस्मात् मम सैनिकेषु उत्साहः प्रवृद्धः" इति ।

तदा रावणः अवदत् "यदि रामे विशिष्टा शक्तिः अस्ति इति मम सैनिकाः जानीयुः तर्हि युद्धे सोत्साहं भागं न गृह्णीयुः ते। अतः मया सैनिकेषु आत्मविश्वासः पूरणीयः आसीत्। तस्मात् एव मया अपि जले शिला प्लाविता। अत्र मया आश्रितं तन्त्रं सरलम्। मया अपि शिलाखण्डे रामनाम एव लिखितम् आसीत् । किन्तु एतस्मात् मम सैनिकेषु उत्साहः प्रवृद्धः" इति ।