सज्जनतायाः फलम् - सम्भाषणसन्देशः - डिसेम्बर् - २०१७ - विजया भट्ट, यु.एस्.ए

कस्मिंश्चित् ग्रामे कश्चन सुन्दरो नाम धनिकः आसीत् । सः दैवभक्तः सदाचारी च । सः स्वस्य ग्रामे मन्दिरमेकं निर्मापितवान् । गच्छता कालेन पूजादिकार्याणि प्रवृद्धानि । धनव्यवस्थायाः, देवालयस्य च निर्वहणार्थं कस्यचन निष्कपटस्य योग्यस्य जनस्य आवश्यकता आपतत् । अतः सुन्दरेण तादृशस्य अन्वेषणम् आरब्धम् । एषा वार्ता सर्वत्र प्रसृता । एतस्य स्थानस्य प्राप्त्यर्थं बहुभिः अहमहमिकया अग्रे आगतम् । परन्तु सुन्दरः सर्वान् तिरस्कृतवान् । सर्वे तं मूर्खं वदन्तः प्रतिगतवन्तः ।  

सुन्दरः प्रतिदिनं मन्दिरम् आगच्छतः भक्तान् परिशीलयन् देवालयस्य कस्मिंश्चित् कोणे उपविशति स्म । अथ एकदा कश्चित् निर्धनः तरुणः आगतः । सुन्दरस्य मनसि भावना आगता - एषः तरुणः सरलः साधुः च अस्ति इति ।  

झटिति सः तं तरुणम् आहूय अपृच्छत् - “भवान् अत्र मन्दिरे कार्यं कर्तुम् इच्छति किम् ? वेतनं गृहं च दीयेते” इति ।  

तरुणः अवदत् - “अहं कथं वा देवालयस्य व्यवस्थापकः भवेयम् ? इतः पूर्वम् अनेके विद्वान्तः एतदर्थम् आगतवन्तः इति श्रुतं मया । परन्तु भवता अहमेव किमर्थं चितः ?” इति ।  

‘अस्मिन् निर्धनिकताजन्या दीनता नास्ति । अयं बुद्धिमान् इव भासते’ इति चिन्तयन् सुन्दरः तस्य मुखं पश्यन् अवदत् - “अत्रत्यं कार्यं निर्वोढुं महाविद्यावान् न अपेक्षितः । भवादृशस्य सज्जनस्य आवश्यकता अस्ति अत्र” इति ।  

तरुणः तदा तम् अवोचत् - “भवता कथं निर्णीतम् - अहं साधुजनः इति ?”  

“देवालयस्य पुरोभागे मया केचन शिला-खण्डाः विकीर्णाः आसन् । सर्वे तान् पद्ध्याम् नुदन्तः एव अन्तः आगताः । परन्तु भवता ते नीत्वा दूरे स्थापिताः । पश्चात् यथा अन्यैः तोदनं न अनुभूयेत तथा तत्र भूमिः सम्यक् अक्रियत अपि । अतः मया निर्णीतं यत् भवान् एव व्यवस्थापकपदे स्थातुं योग्यः इति ।”  

तरुणः तदा तम् अवोचत् - “मया यत् कृतं तत् तु सर्वस्य अपि मानवस्य नैतिकः धर्मः । किमपि विशिष्टं तु मया न कृतम्” इति ।  

तदा सुन्दरः कथितवान् - “यः स्वकर्तव्यं स्वयम् एव ज्ञात्वा मनःपूर्वकं श्रद्धया कार्यं करोति सः एव अर्हः योग्यः च भवति । अतः भवान् एव इदं कार्यं निर्वोढुं योग्यः” इति ।  

सः तरुणः सन्तोषेण सम्मतिम् असूचयत् ।  