सञ्जनसङ्गः श्रीगन्धः इव... - सन्माषणसन्देशजून् २०१२ - (सं) मन्दारकुमारः

सात्त्विकजीवनं यापितवान् कश्च न वृद्धः कदाचित् शय्याम् आश्रितवान् । स्वस्य अन्तिमकालः सन्निहितः इति सः ज्ञातवान् । तस्य पार्श्वे एव तदीयः तरुणः पुत्रः उपविष्टवान् आसीत् । वृद्धः पुत्रं क्षीणस्वरेण अवदत् "वत्स ! मम जीवितकालः समाप्तप्रायः । इतः परं भवता स्वविवेकेन व्यवहरणीयम्" इति ।

"तात ! भवतः अनुपस्थितौ मां कः सन्मार्गे नयेत् ?" इति दुःखमिश्रितेन स्वरेण अपृच्छत् पुत्रः ।

"वत्स ! भवतः विवेकः एव अत्र मार्गदर्शकः । भवता सात्त्विकं जीवनं करणीयम्। पापकार्याणि न करणीयानि । सज्जनसङ्गः करणीयः । दुष्टसङ्गः परिहरणीयः । एतत् अवगतं चेत् भवतः जीवनं सुखमयं स्यात् । विषयं स्पष्टतया अवगमयामि तावत् । किञ्चित् श्रीगन्धचूर्णम् अङ्गारचूर्णं च आनीयताम्।"

ततः निर्गतः पुत्रः अचिरात् एव श्रीगन्धचूर्णम् अङ्गारचूर्णं च आनीतवान् । पुत्रस्य एकैकस्मिन् हस्ते एकैकं चूर्णं निक्षिप्य पिता अवदत् "मुष्टिबन्धनं क्रियतां किञ्चित्‌कालम्" इति ।

पुत्रः तथैव अकरोत् । पिता पुनः अवदत् "विधूननेन इदानीं चूर्णम् अपनीयताम्। हस्तौ च परीक्षताम्" इति। पुत्रः पितुः आदेशं यथावत् अपालयत् ।

ततः पिता अवदत् 'येन हस्तेन श्रीगन्धचूर्णं गृहीतम् आसीत् तत्र, चूर्णे अपगते अपि सुगन्धः तिष्ठति। येन हस्तेन अङ्गारचूर्णं गृहीतम् आसीत् तत्र न सुगन्धः, अपि तु कृष्णवर्णता । चूर्णम् अपगतं चेदपि कृष्णवर्णतारूपं मालिन्यं तु न अपगच्छति । वस्त्रेण मार्जितं चेदपि तत् मालिन्यं तिष्ठति एव । सज्जनाः श्रीगन्धचूर्णम् इव । ते अस्माभिः सह न तिष्ठेयुः चेदपि तैः बोधिता नीतिः तेषां व्यवहारश्च अस्मान् सन्मार्गे प्रवर्तयेत् । अङ्गाररूपाः भवन्ति दुर्जनाः। सहवासकाले तु मलिनता। सहवासः परित्यक्तः चेदति मालिन्यचिह्नं न अपगमिष्यति । अतः एव सज्जनसङ्गः सर्वदा करणीयः इति उच्यते" इति ।

पुत्रः पितुः मुखं कृतज्ञतापूर्वकम् अपश्यत् । पितुः मुखे तृप्तिः विलसति स्म ।