समाजऋणम् - विद्यापतिः - सम्भाषणसन्देशः - मे २०२४

कश्चन निर्धनः कदाचित् प्राणवियोगं प्राप्नोत् । तस्य पुत्राः अल्पवयस्काः । पत्युः
मरणात् तत्पत्नी चिन्ताक्रान्ता जाता - 'इतः परं कुटुम्बनिर्वहणं कथम् ?' इति ।

एकस्मिन् दिने एतां वार्तां ज्ञातवान् कश्चन सज्जनः तद्गृहम् आगत्य - "आर्ये !
भवत्याः पत्युः सकाशात् मया ऋणं प्राप्तम् आसीत् । यावत् सः अजीवत् तावत्
तत् प्रत्यर्पयितुं मया न शक्तम् । मम अपराधः क्षन्तव्यः भवत्या । इदानीं किञ्चित्
धनम् आनीतवान् अस्मि । एतत् स्वीक्रियताम् । शिष्टम् ऋणं काले काले
प्रत्यर्पयिष्यामि" इति उक्त्वा किञ्चित् धनं दत्त्वा
ततः निर्गतवान् । सा महिला कृतज्ञतापूर्वकं तत् धनं स्वीकृतवती ।

एवम् एव त्रिचतुराणि वर्षाणि यावत् सः तस्यै निर्धनायै तदा तदा धनं दत्तवान् ।

कदाचित् तस्याः महिलायाः बन्धुः ताम् अपृच्छत् - "आर्ये ! भवत्याः पत्युः मरणात्
आयः तु स्थगितः । एवं स्थिते कुटुम्बनिर्वहणं कथं क्रियते भवत्या ?" इति ।

तदा सा अवदत् - "मम पतिः कस्मैचित् ऋणं दत्तवान् इति श्रूयते । सः ऋणस्वीकर्ता तदा
तदा आगत्य किञ्चित् धनं दत्त्वा गच्छति । तस्मात् एव वयं दिने द्विवारं भोजनं
प्राप्नुवन्तः स्मः..."

"तस्य महात्मनः नाम किम् ?" इति अपृच्छत् सः बन्धुः ।

"तस्य नाम न ज्ञायते । तस्य आकारः तु ..." इति उक्त्वा धनदातुः रूपस्वरूपादिकं
विवृत-वती सा महिला ।

"महात्मनः तस्य नाम ईश्वरचन्द्रविद्या-सागरः इति" इति अवदत् सः बन्धुः ।

"सः तु मम पतिसकाशात् किमर्थम् ऋणं स्वीकृतवान् ?" इति आश्चर्येण अपृच्छत् सा महिला
।

"तस्य स्वभावः एव तादृशः । तत् ऋणं तु समाजऋणम् । सः एवम् ऋणप्रत्यर्पणव्याजेन
अन्यव्याजेन वा कतिभ्यः निर्धनेभ्यः धनं दत्तवान् स्यात् इति तु भगवान्
एव जानाति" इति उक्तवान् सः बन्धुः ।
