समस्याभ्यः आत्मा रक्षणीयः - (सं) गुरुनाथः - December 2018

**कश्चन आश्रमः । तत्र सुबोधः नाम शिष्यः आसीत् । सः निर्धनकुले जातः । बाल्ये विमातुः पीडा बहुधा अनुभूता तेन । गुरुकुले अपि सहपाठिनः तं पुनः पुनः उपहसन्ति स्म । अतः सः सर्वदा म्लानवदनः एव तिष्ठति स्म ।**

**कदाचित् आचार्यः तम् आहूय म्लानवदनतायाः कारणम् अपृच्छत् । तदा सुबोधः सर्वमपि विस्तरेण अवदत् । सर्वं शान्ततया श्रुत्वा आचार्यः अबोधयत् - "वत्स ! समस्याः वेदनाः च भवेयुः । ताः गौणीकृत्य अध्ययने प्रवृत्तिः दर्शनीया । त्वया अध्ययनार्थम् अत्र आगतम् । तदेव मुख्यं तव जीवने" इति ।**

**"एतत् अहमपि अवगच्छामि आचार्य ! किन्तु समस्यादिपीडां निवारयितुं कष्टम् अनुभवामि" इति अवदत् सुबोधः ।**

**आचार्यः तम् अवदत् - "पाकशालां गत्वा किञ्चित् लवणं चषकमितं जलं च आनय" इति ।**

**सुबोधः लवणं चषकमितं जलं च आनीतवान् । लवणं जले संयोज्य सुबोधाय दत्वा - "पीत्वा रुचिः कीदृशी इति वद" इति अवदत् ।**

**"जलं सर्वथा लवणमयम्" इति अवदत् सुबोधः ।**

**ततः आचार्यः मुष्टिमितं लवणं स्वीकृत्य आश्रमपार्श्वस्थकासारस्य समीपं गत्वा लवणं कासारजले मिश्रीकृत्य सुबोधम् अवदत् - "कासारजलं कीदृशम् इति पश्य" इति ।**

**कासारजलं पीत्वा सुबोधः अवदत् - "एतत् तु मधुरम्" इति ।**

**"चषकमिते जले अल्पं लवणं मिश्रितम् । कासारे तु मुष्टिमितं लवणं योजितम् । तथापि रुचिभेदः किमर्थं जातः ?" इति अपृच्छत् आचार्यः ।**

**"चषके अल्पं जलम् आसीत् । अतः तत् लवणरुचियुक्तं जातम् । किन्तु कासारे जलम् अधिकम् । तस्मात् लवणस्य कोऽपि परिणामः तत्र न जातः" इति उत्तरितवान् सुबोधः ।**

**"वत्स ! समस्यादयः लवणम् इव । जलम् इव भवति अस्माकं व्यक्तित्वम् । यदि व्यक्तित्वं मनः वा कासारजलमिव स्यात् तर्हि समस्यादयः अस्मान् न पीडयेयुः । यदि वयं चषकस्थं जलमिव स्याम तर्हि समस्याः अस्मासु परिणामं जनयेयुः । त्वं तु कासारजलमिव विशालमनस्कः भव, न तु चषकजलमिव" इति अबोधयत् आचार्यः ।**

**'समस्याः अपरिहार्याः । तथापि अस्माकं चिन्तनव्यक्ित्वादयः यदि विशालाः स्युः तर्हि ताः समस्याः अस्मान् न बाधेरन्' इति अवगतवान् सुबोधः आचार्यविषये कृतज्ञताभावं प्रकटितवान् ।**

**(सं) गुरुनाथः**