समस्यापरिहारः - (सं) देवशर्मा - सम्भाषणसन्देशः - नवेम्बर - २०२२

कश्चन जनः बह्वीभिः समस्याभिः ग्रस्तः आसीत् । समस्याः एवं मां किमर्थं बाधन्ते इति अजानन् सः बहुधा परितपति स्म । स्वस्य समस्यानां परिहारस्य मार्गं ज्ञातुम् इच्छन् सः कदाचित् कस्यचित् महात्मनः आश्रमं गतवान् ।

महात्मानं नमस्कृत्य सः स्वस्य समस्याः तं निवेद्य - "महोदय ! एतासां समस्यानां कारणतः अहं नितरां त्रस्तः अस्मि । एतस्मात् कष्टात् मुक्तिः कथम् इति न ज्ञायते । कृपया मार्गदर्शनं क्रियताम्" इति प्रार्थितवान् ।

महात्मा तु उत्तरं किमपि न अवदत् । सः जनः किञ्चित्कालं प्रतीक्षां कृतवान् । तथापि महात्मना किमपि न उक्तम् एव । अतः सः जनः स्वसमस्याः पुनरपि निवेद्य - "परिहारमार्गः दर्शनीयः कृपया" इति निवेदितवान् ।

एतदवसरे अपि महात्मनः तु मौनम् एव उत्तरम् आसीत् । पुनरपि सः जनः - "कृपया समस्यापरिहारमार्गः दर्शनीयः" इति याचितवान् । तथापि महात्मना किमपि न उक्तम् एव ।

महात्मनः मौनप्रतिस्पन्दं सोढुम् अशक्नुवन् सः जनः कोपेन उत्थाय - "समस्यापरिहारमार्गः प्राप्येत इति आशया मया भवत्सकाशम् आगतम् । किन्तु भवान् तु किमपि अवदन् मयि उपेक्षां दर्शयति । एतादृशस्य भवतः आश्रयणेन किम् ? मम समस्यानां परिहाराय अहमेव मार्गं चिन्तयिष्यामि । मम शरीरे शक्तिः अस्ति । मयि बुद्धिमत्ता अपि अस्ति । तयोः उपयोगेन किमपि करिष्यामि अहं स्वयम् एव । भवतः साहाय्यं मार्गदर्शनं वा मास्तु एव मम" इति उक्त्वा ततः निर्गन्तुम् उद्यतः ।

तत् दृष्ट्वा सः महात्मा अवदत् - "भोः, स्वसमस्याः स्वयमेव सम्मुखीकरिष्यामि इति भावः भवति उदितः ननु ? अयम् एव भावः सर्वाः समस्याः परिहरिष्यति । एतं भावं पोषयन् अग्रे गच्छ । भवतः समस्याः स्वयमेव परिहृताः भविष्यन्ति" इति ।