समाजस्य उत्तरदायित्वम - (सं) पन्नगशेखरः - सम्भाषणसन्देशः - अक्टोबर् २०१७

हेन्रि ला ग्वार्डिवर्यः जनसेवायां विशेषतः आसक्तः । सः १९३४ तः १९४५ पर्यन्तं न्यू यानगरस्य प्रमुखः सन् तस्य नगरस्य सर्वाङ्गीणाम् उन्नतिं साधितवान् । सः कदाचित् न्यायाधीशत्वेन यदा कार्यं करोति स्म तदा प्रवृत्ता घटना एषा ।

काचित् वृद्धा पौण्ड्मितस्य ब्रेड्खाद्यस्य चौर्यं यत् कृतवती तत् निमित्तीकृत्य न्यायालयं प्रति आनीता आसीत् । अपराधिस्थानस्था सा भीत्या कम्पते स्म।

विचारणा आरब्धा । स्वस्य चौर्यम् अङ्गीकुर्वती सा वृद्धा अवदत् - "अहमस्मि निर्गतिका। विधवा पुत्री, उभौ दौहित्रौ च मया सह निवसतः । पुत्री अनारोग्यात् शयितवती अस्ति गृहे। दौहित्रौ बुभुक्षाकारणतः रोदनं कुरुतः । अतः अहम् अनन्यगतिकतया आपणात् पौण्ड्मितं ब्रेड्खाद्यं चोरितवती । दारिद्र्यस्य असहायकतायाः च कारणतः मया अपराधः कृतः । कृपया क्षन्तव्या अहम्" इति ।

किन्तु ब्रेड्खाद्यापणिकः अवदत् -"चौर्यम् अपराधाय एव । चौर्यं कृतवत्यै क्षमा दीयेत चेत् तत् दुष्ट-परम्परायाः नान्द्यै भवेत् । अतः एतस्यै दण्डः देयः एव" इति ।

उभयपक्षीयमपि वादं श्रुत्वा न्यायाधीशः निर्णयं श्रावितवान् "चौर्यं यत् कृतं तदर्थं दशडालर-मितः दण्डः वृद्धया देयः" इति ।

"मम समीपे एकडालरमितं वा धनं यदि स्यात् तर्हि अहं चौर्यं किमर्थं कुर्याम् ? मदीया या दुरवस्था अस्ति तस्याः उत्तरदायी अस्ति अयं समाजः एव" इति अवदत् वृद्धा ।

तदा न्यायाधीशः दण्डधनं स्वयं दत्त्वा "उदरपोषणाय एतया वृद्धया अनन्य-गतिकतया चौर्यं कृतम्। एषा स्थितिः नितरां लज्जास्पदम् । अत्र अस्माकं सर्वेषामपि उत्तर-दायित्वम् अस्ति" इति उक्त्वा "अत्र उपस्थितः सर्वः अपि अर्धडालर्मितं धनं दद्यात् दण्डत्वेन" इति आज्ञाम् अकरोत् । स्वभागत्वेन अर्धडालरमितं धनं दत्तं तेन। ब्रेड्खाद्यापणिकम् अविहाय सर्वैः अपि अर्धडालरमितं धनं दत्तम् । एतेन क्रमेण पञ्चाशत्‌डालरमितं धनं सङ्‌गृहीतम् अभवत् तत्र ।

तावत् धनं वृद्धायै दत्तवान् न्यायाधीशः । विषादेन न्यायालयम् आगता वृद्धा विकसितवदना सती न्यायाधीशं कृतज्ञतया नमस्कृत्य ततः निर्गता ।