सम्राट् कीदृशः स्यात् ? - (सं) मानसिंहः - सम्भाषणसन्देश अगस्ट् २०११

कदाचित् कश्चन सम्राट् रथे उपविश्य राजमार्गेण गच्छन् आसीत् । ततः किञ्चित् अग्रे सामान्यवेषधारी कश्चन विरागी गच्छन् आसीत् । 'सम्राजि गच्छति सति तस्य पुरतः कस्यचित् सामान्यस्य गमनं कथं युज्येत ?' इति चिन्तयन् कश्चन राजभटः धावन् तस्य विरागिणः समीपं गत्वा सदर्पम् अवदत् "अये, रे! अपेहि मार्गात् । सम्राट् एतेन मार्गेण आगच्छन् अस्ति इत्येतत् किं त्वया न ज्ञातम् ? अपसर, अपसर" इति ।

सः विरागी गमनं स्थगयित्वा परिवृत्य सम्राजं सकृत् दृष्ट्वा मन्दहासं प्रकटय्य शान्तभावेन यथापूर्वम् अग्रे अगच्छत् । भटानां तर्जनम् अपि तस्य व्यवहारे परिवर्तनं कर्तुं न अशक्नोत् ।

भटाः सम्राजः समीपं गत्वा सर्वम् अवदन्। एतस्य श्रवणात् सम्राजः क्रोधः प्रवृद्धः । दूरात् एव विरागिणः दर्शनात् तु तस्य नेत्रे आरक्ते जाते। तावता रथः तस्य विरागिणः समीपम् आगच्छत् एव ।

रथस्थः एव सम्राट् क्रोधेन अगर्जत् "अये, अविवेकिन् । कस्त्वम् ?"
विरागी गमनं स्थगयित्वा सम्राजः अभिमुखं स्थित्वा समन्दहासम् अवदत् "अहमस्मि सम्राट् ।" एतस्य श्रवणात् राज्ञः क्रोधः प्रवृद्धः । सः अवदत् "जीर्णवस्त्रधारी, नग्नपादः, पादसञ्चारी सम्राट् कथं वा भवितुम् अर्हेत् ?' इति ।
"एवं तर्हि महार्घवस्त्रधारी, सुवर्णरथारूढः, संस्कारहीनः अहङ्कारी किं सम्राट् भवितुम् अर्हेत् ? सम्राट् तु सः एव, यश्च चित्तविकाररहितः, अहङ्कार-हीनः, जितक्रोधः, सर्वेषु श्रद्धावान्, संयमविवेकादि-पूर्णः, अनुशासनयुक्तः च स्यात् । यः आत्मनः एव शासनं कर्तुं न प्रभवेत् सः देशस्य शासनं कथं वा कर्तुं शक्नुयात् ?' इति गाम्भीर्येण अवदत् विरागी ।
एतस्य श्रवणात् राजा क्षणकालं स्तब्धः । ततः सः रथात् अवतीर्य तं विरागिणम् उपसर्प्य पादौ प्रणम्य क्षमां याचितवान् ।