समुचिता दृष्टिः - (सं) भरतशर्मा - सम्भाषणसन्देशः - डिसेम्बर् - २०२१

किञ्चन गुरुकुलम् । तत्र प्रवेशः न सुकरः । गुरुः शिष्यान् बहुधा परीक्ष्य योग्यान् एव शिष्यत्वेन स्वीकरोति स्म । श्रावणपूर्णिमादिने एव तत्र प्रवेशावसरः । अतः तस्मिन् दिने प्रवेशं प्राप्तुं बहवः तरुणाः उपस्थिताः आसन् ।
गुरुः सर्वान् उपवेश्य अपृच्छत् - "भवद्भिः गुरुकुलाय दातुं किं किम् आनीतम् ? सर्वे स्वस्य स्वस्य गृहकुलादिविषये वदन्तु ।.." इति ।

कश्चन तरुणः धान्यगोणीम्, अपरः धनम्, अन्यः सुवर्णम्, इतरः धान्यधनाद्युभयं च आनीतवान् आसीत् । सर्वे आत्मना आनीतस्य विवरणं श्रावितवन्तः । स्वस्य पितृपितामहादयः कीदृशाः इत्यादिकमपि श्रावितवन्तः ते । आचार्यः सर्वेषां कथनं समन्दहासम् अशृणोत् ।

कश्चन तरुणः किमपि न आनीतवान् आसीत् । स्वस्य पित्रादीनां विषये किमपि न अवदत् अपि । तत् लक्षितवान् आचार्यः तम् अवदत् - "भोः, त्वया स्वकुलविषये, पित्रादीनां वृत्त्यादिविषये, धनाद्यानुकूल्यविषये च किमपि न उक्तम् एव ननु ? सर्वं विस्तरेण श्रावय ।.."

तदा सः तरुणः अवदत् - "श्रीमन् ! मम कुलविषये पितृपितामहादिविषये च कथनेन किम् ? तत्र सर्वथा अनास्था मम । अहं तु अत्र स्थित्वा ज्ञानं विस्तार्य भगवत्साक्षात्कारं प्राप्तुम् इच्छामि । तदृते अन्यत्र क्वापि मम मतिः न प्रवर्तते ।..."

"अन्यैः इव त्वया अपि किमपि आनेयं ननु ? किमर्थं रिक्तहस्ततया आगतम् ? यत् आनीयते ततः तव निमित्तम् एव व्यवस्था परिकल्पयिष्यते अत्र..." -गुरुणा उक्तम् ।

तदा सः तरुणः अवदत् - "श्रीमन् ! मम निमित्तं केनापि कापि व्यवस्था परिकल्पनीया नास्ति । तद्विषये मम आस्था अपि नास्ति । ज्ञानप्राप्तिः, साधनामार्गे अग्रे गमनं च मम लक्ष्यम् । अन्यत् किमपि न चिन्तयामि अहम् ।"
"भाविनि काले कदाचित् भोजनमेव न प्राप्येत चेत् त्वं किं कुर्याः ?"

"प्राप्त्यप्राप्तिविषये मया कापि चिन्ता न क्रियते । ज्ञानसाधनयोः विषये एव मम आस्था ।.."
"साधु वत्स ! भूतभविष्यतोः विषये कामपि चिन्ताम् अकृत्वा यः लक्ष्यैकनिष्ठः स्यात् सः एव साधनामार्गे अग्रे गच्छेत् । समुचिता दृष्टिः तव" इति सहर्षम् अवदत् आचार्यः ।