संविभज्य सेवनीयम् - (सं) विशालः - सम्भाषणसन्देशः - जुलै - २०२३

कश्चन बालः । सप्तमकक्षायाम् अधीते सः । तस्य गृहस्य पुरतः कश्चन पनसवृक्षः तिष्ठति । तस्य फलं यदा पक्वं तदा माता तत् फलं कर्तयित्वा फलदलानि पृथक्कृत्य पुत्रद्वारा पञ्च द्रोणान् आनायितवती । फलदलानि तेषु स्थापितानि । तदा बालः अचिन्तयत् - ‘इदानीं माता मह्यम् एकं फलद्रोणं ददाति’ इति । किन्तु माता एकं द्रोणं तस्य हस्ते निक्षिप्य अवदत् - ‘‘एतं भगवतः पुरतः समर्प्य आगच्छ’’ इति । बालेन तथैव कृतम् ।

ततः माता द्रोणद्वयं तस्य हस्ते निक्षिप्य - ‘‘एतयोः एकैकं ज्येष्ठपितृव्यायै कनिष्ठपितृव्यायै च दत्त्वा आगच्छ’’ इति अवदत् । असन्तोषेण एव बालः पितृव्ययोः गृहं गत्वा फलद्रोणं समर्प्य आगतः ।

माता पुनः एकं द्रोणं पुत्रस्य हस्ते निक्षिप्य - ‘‘एतं प्रतिवेशिन्यै वृद्धायै दत्त्वा आगच्छ’’ इति असूचयत् । बालः मातुः आदेशम् अपालयत् । किन्तु वृद्धागृहतः आगमनावसरे तस्य मुखं म्लानम् आसीत् ।

ततः माता अन्तिमद्रोणतः एकं फलदलं स्वीकृत्य तस्मै दत्त्वा - ‘‘वत्स ! खाद एतत्’’ इति अवदत् ।

तदा बालः अपृच्छत् - ‘‘अम्ब ! फलस्य भूयान् भागः अन्येभ्यः भवत्या दापितः । मह्यं तु अल्पम् एव दत्तम् । किमर्थम् एवम् ?’’ इति ।

तदा माता अवदत् - ‘‘वत्स ! पनसवृक्षः भगवतः अनुग्रहेण प्रवृद्धः । फलम् अपि तदनुग्रहेण एव प्राप्तम् । अतः आदौ फलस्य कश्चन भागः भगवते निवेदितः । अस्माकं कष्टसुखादिषु सहभागं कुर्वन्ति बान्धवाः एव । अतः तेभ्यः अपि कश्चन भागः दत्तः । वृद्धा तु अनाथा । सा मातृवत् द्रष्टव्या अस्माभिः । तस्मात् तस्यै अपि फलदलानि दत्तानि । सर्वेभ्यः वितीर्य यत् शिष्येत तदेव सेवनीयम् अस्माभिः । येभ्यः वितीर्णं तेषां शुभाशिषः एव अस्मान् रक्षन्ति आजीवनम् । संविभागस्य अनन्तरं सेवनम् इत्येतत् तत्त्वम् अस्माकं जीवनसूत्रं स्यात्’’ इति ।

एतस्य श्रवणात् तेन बालेन नूतना जीवनदृष्टिः प्राप्ता । ‘अहम्, मह्यम्, मम...’ इत्यादिचिन्तनं सः परित्यक्तवान् । अयम् एव बालः अग्रे ‘आचार्यः विनोबाभावे’ इति ख्यातः अभवत् ।
