सन्तृप्त्या एव मनश्शान्तिः - (सं.) श्यामला - सम्भाषणसन्देशः अक्टोबर् २०१३

लावोत्सेवर्यः चीनादेशस्य महापुरुषेषु अन्य-तमः । सः परमज्ञानी । तथापि सः सरलं जीवनं यापयति स्म । सरलजीवनस्य कारणेन तेन तदा तदा बहूनि दिनानि यावत् निरशनेन भवितव्यम् आपतति स्म । सर्वदा भगवतः चिन्तने ध्याने च मग्नः सः लौकिकविषये सर्वथा अनासक्तः आसीत् ।

तस्य पत्नी अपि पत्युः अनुरूपा एव । तस्य निर्धनत्वं सन्तोषेण स्वीकृतवती आसीत् सा । तौ उभौ अपि दैहिकश्रमेण अर्जितेन अल्पेन आयेन जीवनं यापयतः स्म । लावोत्सवर्यात् ज्ञानम्, उत्तमविचारान् च प्राप्तुं सुदूरात् प्रदेशात् जनाः आयान्ति स्म ।

अथ कदाचित् तस्य देशस्य महाराजः लावोत्सेवर्यस्य विषयं ज्ञातवान् । तस्य महापुरुषस्य किमपि साहाय्यं करणीयम् इति मन्त्रिभिः निवेदितम् । तत् सहर्षम् अङ्गीकृतवान् महाराजः ।

परेद्यवि एव प्रभूतेन धनेन धान्यैः च पूर्ण रथं लावोत्सेवर्यस्य गृहं प्रति प्रेषितवान् राजा । रथं दृष्ट्वा लावोत्सेवर्यस्य पत्नी बहुधा हृष्टा अभवत् ।

किन्तु लावोत्सेवर्यः निर्धनः सन् अपि प्रभूतं धान्यं धनं च तिरस्कुर्वन् राजभटान् उक्तवान् "अयि भोः । महाराजः मम विषये स्वयं किमपि न जानाति । अहम् अपि तं कदापि न दृष्टवान् । एतस्य तात्पर्यम् अस्ति यत् इदानीम् अन्येषां मुखात् मम विषयं ज्ञात्वा महाराजः एतत् सर्वं प्रेषितवान् इति । अग्रे कदाचित् अन्येषां वचनं श्रुत्वा महाराजः मयि अनादरम् अपि दर्शयेत् । तेन मम कष्टं भवेत्। अतः स्वपरिश्रमेण यत् अर्जयामि तेन अहं सन्तुष्टः अस्मि । परिश्रमेण विना प्राप्तात् धनात् कदापि आनन्दः न लभ्यते। कृपया एतत् सर्वं प्रतिनीयताम् इति प्रार्थये" इति ।

पत्युः वचनं श्रुत्वा तस्य निःस्पृहतां च अवगत्य तस्य पत्नी नतमस्तका जाता।