सन्तुष्टः याचकः - कल्लुरि कृष्णन् कुट्टी - २० - सम्भाषणसन्देशः - नवम्बर् - २०००

कस्मिंश्चित् राज्ये भिक्षुदासः नाम कश्चन याचकः वसति स्म । सः जन्मना पङ्गुः आसीत् । किमपि कार्यं कर्तुं सः अशक्तः । अतः सः याचनं कृत्वा स्वजीवनं निर्वहति स्म । किन्तु तेन सः अतीव खिन्नः आसीत् ।

एकस्मिन् दिने प्रातःकाले सः भिक्षाटनार्थं प्रस्थितवान् । मध्यमार्गं सः किञ्चित् गृहं दृष्टवान् । तत् कस्यचित् धनिकस्य विशालं सुन्दरं च गृहम् । तस्य गृहस्य पुरतः स्थित्वा भिक्षुदासः सः भिक्षाम् अयाचत । तस्मिन् एव समये गृहस्य अन्तः कश्चन स्वरः श्रुतः ।

भिक्षुदासः ज्ञातवान् यत् सः गृहस्वामिनः एव कण्ठः इति । सः वदति स्म - ‘‘देवि ! मह्यं स्वास्थ्यं ददातु । अहं भवतीं याचे’’ इति ।

एतत् श्रुत्वा भिक्षुदासः चिन्तितवान् - ‘अहो अत्रापि कश्चन याचकः एव निवसति । याचकात् याचनं नैव उचितम् ।’ एवं चिन्तयित्वा सः तस्मात् गृहात् प्रतिनिवृत्तः ।

किञ्चित् दूरे सः अन्यत् गृहं प्राप्तवान् । तदपि कस्यचित् धनिकस्य गृहम् एव आसीत् । तत्रापि कस्यचन पुरुषस्य याचना तेन श्रुता । तत्र तु गृहस्वामी पत्नीम् उद्दिश्य वदति स्म - ‘‘भवती स्वगृहं गत्वा पितुः सकाशात् लक्षरूप्यकाणि आनयतु । अन्यथा मम कर्मणि सर्वं नष्टं भविष्यति’’ इति ।

तस्यापि गृहस्वामिनः याचनां श्रुत्वा भिक्षुदासः मनसि एव - ‘एतस्मिन् गृहे वा यत्किञ्चित् लभ्यते इति चिन्तितवान्, किन्तु एषः अपि दरिद्रः याचकः एव । एषः मह्यं किं वा दातुं शक्नुयात् ?’ इति विचिन्त्य अन्यत् गृहं गतवान् ।

तस्य गृहस्य अङ्गणे विविधानि वर्णमयानि पुष्पाणि, तरुलतादयः आसन् । सर्वं दृष्ट्वा भिक्षुदासः सन्तुष्टः अभूत् ।

भवनस्य पुरतः गृहस्वामी नेत्रे निमील्य उच्चैः प्रार्थनां करोति स्म - ‘‘हे भगवन् । मम एतादृशीं दुरवस्थां किं भवान् न जानाति ? कृपया मां कोटीश्वरं करोतु’’ इति ।

एतत् दृष्ट्वा भिक्षुदासः तस्मात् गृहात् अपि प्रतिनिवृत्तः । सः चिन्तितवान् - ‘सर्वे जनाः येन केनापि प्रकारेण याचकाः एव भवन्ति । लोके सर्वे अधिकलाभाय याचन्ते । अहं तु केवलं आहारार्थं याचे । अहं वस्तुतः धनवान् एव । मम तु तृप्तिः अस्ति । अतः अहमेव भाग्यवान् इति ।