सन्तोषप्राप्त्यै मार्गः - (सं) प्रमोदः - सम्भाषणसन्देशः - अगस्ट् २०२०

कदाचित् कश्चन गृहस्थः महात्मानं दृष्ट्वा नमस्कृत्य पृष्टवान् - "श्रीमन् । मम जीवने सन्तोषः एव नास्ति । अतः एव अहं भवत्सन्निधिम् आगतवान् अस्मि । मया किं करणीयम् इति उपदिश्यताम्" इति ।
"सन्तोष प्राप्तुं भवता कि किं कृतम् ?" महात्मा अपृच्छत् ।
"कि किं न कृत्तम् इति पृच्छ्यताम् । मया उद्योगः कृतः । वाणिज्यं कृतम् । तीर्थक्षेत्राणि दृष्टानि । पर्वताः आरूढाः । प्रबोधनानि श्रुतानि। पुस्तकानि पठितानि । उद्यानेषु विहृतम् । सुहृदां मार्गदर्शनं प्राप्तम् ।... एवं सर्वं कृतं चेदपि सन्तोषः तु न प्राप्तः ।
"भवान् कानिचन दिनानि अस्मदाश्रमे तिष्ठतु। ततः पश्याम" इति अवदत् महात्मा ।
गृहस्थः आश्रमे वासम् आरब्धवान् । आश्रम-मुख्यः तं कूपखननकायें योजितवान्। सः गृहस्थः श्रद्धया उत् कार्यम् अकरोत् । केषाञ्जित् दिनानाम् अनन्तरं कूपे जलम् उद्गतम् । तत् द्रष्टुम् आगतः महात्मा वं गृहस्थम् अपृच्छत् "भोः, अत्र जलं कुतः आगतम् ? किम् अन्यस्मात् आगतं तत् ?"
"न श्रीमन्। भूमेः अन्तः जलम् आसीत् एव । वयं जलस्थितिस्थले लक्षणैः अभिज्ञाय तत्र मृत्तिकायाः अपसारणं कृतवन्तः । ततः जलं प्राप्तम्।... गृहस्थः अवदत् ।
"मृत्तिकापसारणम् अल्पेन एव श्रमेण सिद्ध किम्?"
"नैव श्रीमन् । अस्माभिः द्वित्रैः कानिचन दिनानि यावत् परिश्रमः कृतः ....."
"मृत्तिका एकस्मिन् एव स्थले अपसारिता, उत विभिन्नेषु स्थलेषु ?"
"विभिन्नेषु स्थलेषु खननात् जलं कथं प्राप्येत ? एकस्मिन् एव स्थले खननं कृतम् अस्माभिः।..."
तदा महात्मा हसन् अवदत् "भवता सन्तोष-प्राप्तिमार्गः पृष्टः आसीत् ननु ? कूपखननस्य या नीतिः सा एव अनुसरणीया सन्तोषप्राप्त्यै अपि । ऊर्ध्वभागे विद्यमानाः विघ्नकारकाः अंशाः अप-नीताः चेत् सन्तोषः स्वयमेव उद्गच्छति। सन्तोषः अस्माकम् अन्तः तिष्ठति एव । अवरोधकाः अंशाः प्रवर्तते निवारणीयाः। निरन्तरप्रयासः अपि अपेक्ष्यते तदर्थम् सन्तोषः बाह्यतत्त्वं  न अवलम्बते। मनसः नैर्मल्यं सम्पादितं चेत् सन्तोषः स्वयं प्राप्येत ।..."