सार्थकताप्राप्तिमार्गः - (सं) गुणशेखरः - सम्भाषणसन्देशः एप्रिल् - २०२१

कश्चन ख्यातः विद्वान् कञ्चित् ज्योतिषिकं द्रष्टुं गतः द्वित्रैः अनुयायिभिः सह। ज्योतिषिकः अपि ख्यातनामा एव । सः अवदत् "मुखदर्शनमात्रेण एव अहं पुरतः स्थितस्य गुणस्वभावादिकं भविष्यं च वक्तुं समर्थः" इति ।

तदा विदुषः अनुयायी अवदत् "अस्य महा-जनस्य गुणस्वभावादिकं भविष्यं च उच्यताम् ।.."

"ज्योतिषिकः तस्य महाजनस्य मुखं सूक्ष्मतया किञ्चित्कालं निर्निमेषं दृष्ट्वा अवदत् "आर्य ! भवतः कोपः अत्यधिकः ।..."

तत् श्रुत्वा महाजनः मन्दहासमात्रं प्राकटयत् । ज्योतिषिकः स्वस्य परिशीलनम् अनुवर्तयन् अवदत् - "लघुषु अपि अंशेषु भवान् प्रमादं करोति कदाचित् । पूर्वापरम् अविचार्य धनव्ययः क्रियते । ततः हानिः अनुभूयते भवता । तथापि सा प्रवृत्तिः न त्यज्यते । आत्मना यत् उच्यते तदनुगुणमेव प्रवर्तेत इति चिन्तनं भवतः । तदा तदा विना कारणम् उद्विग्नः भवति भवान् । कदाचित् विलक्षणः व्यवहारः भवति भवतः ।...."

एवं तस्मिन् विद्यमानान् बहून् दुर्गुणान् उल्लिखितवान् सः । तथापि सः महाजनः दक्षिणा-रूपेण प्रभूतं धनं दत्त्वा ततः प्रतिगतवान् ।

प्रतिगमनसमये कश्चन अनुयायी अपृच्छत्-"आर्य ! सः ज्योतिषिकः अप्रियान् एव अंशान् बहुधा श्रावितवान् । तथापि भवता तस्मै प्रभूतं धनं किमर्थं दत्तम् ?' इति ।

तदा सः महाजनः अवदत् - "सः ज्योतिषिकः यद्यत् अवदत् ते सर्वे अंशाः वास्तविकाः एव । ते दुर्गुणाः मयि सन्ति अपि । अतः तदीयं सामर्थ्यं पुरस्कुर्वन् अहं तस्मै प्रभूतं धनं दत्तवान् । किन्तु तेन अनुक्तः कश्चन विशेषगुणः अस्ति मयि । सा अस्ति आत्मनिग्रहशक्तिः । ताम् अवलम्ब्य अहं तान् दुर्गुणान् निगृहीतवान् अस्मि । अतः एव जनाः मयि आदरं प्रकटयन्ति ।..."

सर्वे अनुयायिनः आश्चर्येण तस्य मुखम् अपश्यन् । ततः सः महाजनः अवदत् "दुर्गुणाः तु सर्वेषु अपि भवन्ति एव । यः स्वशक्त्या तान् निगृह्य उत्तमं जीवनं यापयेत् सः एव जीवने सार्थकतां प्राप्नुयात्" इति ।