सर्वश्रेष्ठा गुरुदक्षिणा - (सं) अरुणकुमारः - सम्भाषणसन्देशः - अगस्ट् २०१२

किञ्चन गुरुकुलम् । तत्र बहवः विद्यार्थिनः पठन्ति । विद्याभ्यासं समाप्य निर्गमनसमये ते गुरुं पृच्छन्ति स्म "आचार्य, गुरुदक्षिणारूपेण किं देयम् ?" इति ।
गुरुः वदति स्म "यत् अधीतं तस्य सम्यक् अनुष्ठानं क्रियताम् । स्वावलम्बितया जीवनं कृत्वा वर्षाभ्यन्तरे यत् सम्पाद्येत तत्र कश्चन भागः दीयताम्" इति ।
विद्यार्थिनः गृहं प्रतिगत्य वर्षाभ्यन्तरे यथाशक्ति धनं सम्पाद्य तत्र कञ्चित् भागं गुरवे श्रद्धया समर्पयन्ति स्म ।
कदाचित् कश्चन तेजस्वी बालः गुरुकुलम् आगतवान् । तीक्ष्णमतिः सः अल्पे एव काले गुरोः प्रियः अभवत् । गुरुः अपि तं वात्सल्येन अपाठयत् । विद्याभ्यास परिसमाप्य प्रतिगमन-समये अन्ये शिष्याः इव सः अपि गुरुम् अपृच्छत्- "आचार्यवर्य ! गुरुदक्षिणात्वेन मया कि देयम् ?"
गुरुः यथापूर्वम् उत्तरम् अयच्छत् । शिष्यः ततः निर्गतः । ततः वर्षाभ्यन्तरे दशभिः सह प्रत्यागत्य सः गुरुम् अवदत् - "आचार्यवर्य ! मया गुरुदक्षिणां दातुम् आगतम्" इति ।
"महतः सन्तोषस्य विषयः" - गुरुः अवदत् ।
"एते एव गुरुदक्षिणात्वेन अर्प्यन्ते मया" शिष्यः अवदत् ।
"किमर्थं तथा ?"- गुरुः आश्चर्येण अपृच्छत् ।
"गुरुवर्य । भवता यत् अध्यापितं तत् यथाशक्ति अध्यापितं मया । तस्मात् एते भवच्छिष्यार्हतां गताः सन्ति । इतःपरं भवान् एतान् अध्याप्य सन्मार्गगामिनः कुर्यात् इति प्रार्थये" इति विनयेन नमस्कृत्य अवदत् शिष्यः ।
तं साभिमानं पश्यन् गुरुः अवदत् "साधु शिष्योत्तम साधु । भवता सर्वश्रेष्ठा एव गुरुदक्षिणा अर्पिता । यत् मया अध्यापितं तत् सम्यक् अवगत्य योग्येन एव क्रमेण तस्य आचरणमपि त्वया कृतम् । तव आचरणम् अपि सर्वश्रेष्ठम् । अतः एव त्वमपि मम शिष्येषु सर्वश्रेष्ठः" इति ।