सर्वं प्राप्तुं शक्यम् - (सं) बिन्दुमाधवः - जूलै - २०१४

कदाचित् काचित् महिला कञ्चित् स्वप्नम् अपश्यत्। स्वप्ने तया विपणिं प्रति गतम्। स्वप्ने तया विपणिं प्रति गतम्। तत्र कश्चन आपणः। तस्मिन् स्वयं भगवान् एव आपणिकत्वेन स्थितः आसीत्। तस्य दर्शनेन सा महिला महान्तं सन्तोषं प्राप्नोत्। सा भगवन्तं प्रणम्य अवदत् - “भगवन् ! अत्र कीदृशानां वस्तूनां विक्रयणं क्रियते ?”

“क्रेतारः यद्यत् इच्छेयुः तत्सर्वं प्राप्तुं शक्यम् अत्र। बीजरूपेण तेषां विक्रयणं भवति अत्र” इति भगवान् मन्दहासपूर्वकम् अवदत्।

“यत् इष्टं तत्सर्वं प्राप्तुं शक्यम् किम् ?” - महिला सन्देहेन एव अपृच्छत्।

“आम् । तद्विषये कोऽपि सन्देहः एव मास्तु भवत्याः” - भगवान् अवदत्।

“मया मनश्शान्तिः इष्यते । सन्तोषः इष्यते, सम्पत्तिः इष्यते, भयात् मुक्तिः अपि इष्यते ।...”

“तत्सर्वं प्राप्तुम् अर्हति एव भवती...”

“एतानि न केवलं मह्यम्, अपि तु मम बान्धवेभ्यः अपि अपेक्षितानि ।”

“साधु ! सर्वेभ्यः अपि अत्र सर्वविधानि वस्तूनि प्राप्यन्ते एव । किन्तु अपेक्षितानि वस्तूनि सिद्धावस्थारूपेण न लभ्यन्ते अत्र, अपि तु बीजरूपेण लभ्यन्ते । तत् उप्त्वा पोषणं कृतं चेत् गच्छता कालेन फलानि प्राप्यन्ते” - भगवान् विवृतवान् ।

तस्याः महिलायाः स्वप्नः भग्नः। सा शयना एव अचिन्तयत् - ‘स्वप्ने भगवान् येषां बीजानां विषये अवदत् तानि बीजानि जीवने मया अन्यैः च प्राप्तुं शक्यानि एव । श्रद्धया पोषणं कृतं चेत् सर्वैः अपि कालान्तरे बीजानुरूपं फलं प्राप्येत एव । 
एतत् तु तथ्यम् अजानन्त्या मया एतावन्ति वर्षाणि व्यर्थतया यापितानि । इतः परं वा प्रेमशान्त्यादीनां पोषणे मया मतिः करणीया’ इति ।
