सर्वाधिकं मधुरं किम् ? - मुनिः मनितप्रभासागरः - सम्भाषणरान्देशः अक्टोबर् २०११

कदाचित् अकबरबीरबलौ सम्भाषणरतौ आस्ताम् । 'सर्वाधिकं प्रियं वस्तु किम् ?' इति अकबरेण पृष्टः बीरबलः अवदत् "मधुर-वचनानि एव सर्वाधिकप्रियाणि भवन्ति" इति । "कथं तत् ? विशाले जगति मनोहराणि वस्तूनि अनेकानि सन्ति । एवं स्थिते अपि मधुर-वचनानि एव सर्वाधिकप्रियाणि कथं भवेयुः ? सर्वथा असम्भवम् एतत् । किं भवान् स्वस्य कथनं सप्रमाणं समर्थयितुं शक्नुयात् ?" इति अपृच्छत् अकबरः । "अस्तु, सप्रमाणम् एव तत् अहं निरूपयिष्यामि । तदर्थं कश्चन कालः अपेक्ष्यते" इति अवदत् बीरबलः । राजा एतत् अङ्गीकृतवान् ।

अथ एकदा बीरबलः राज्ञीं स्वगृहं प्रति भोजनाय निमन्त्रितवान् । राज्ञी ससन्तोषं बीरबलस्य गृहम् आगता । बीरबलः तस्यै अत्युत्कृष्टं भोजनं व्यवस्थापितवान् । एतस्मात् राज्ञी नितरां सन्तुष्टा अभवत् । बीरबलं बहुधा प्रशंसितवती सा । यदा सा ततः गन्तुम् उद्यता तदा बीरबलः उच्चस्वरेण भृत्यवर्गम् उद्दिश्य अवदत् "अस्याः तुर्किण्याः गमनस्य अनन्तरं समग्रं गृहं गङ्गाजलेन प्रक्षाल्यताम्" इति ।

एतत् वचनं राज्ञया अपि श्रुतम् एव । ततः तस्याः मुखं कोपेन आरक्तं जातम् । सा क्रोधवशात् भूमिं पादेन प्रहरन्ती ततः निर्गता । क्रोधाविष्टमुखतया प्रासादं प्रत्यागतवतीं तां दृष्ट्वा अकबरः आश्चर्यं प्राप्नुवन् तां क्रोधस्य कारणम् अपृच्छत् । राज्ञी प्रवृत्तं सर्वम् उक्तवती । तां सान्त्वयन् राजा अवदत् - "सः श्वः अत्र आगमिष्यति । तदा तम् अहम् अवश्यं दण्डयिष्यामि" इति ।

अनन्तरदिने बीरबलः यदा आस्थानम् आगतः तदा राजा असन्तोषेण एव अपृच्छत्- "ह्यः राजमहिषीं गृहं प्रति निमन्त्र्य 'तुर्किणी' इति निर्दिशन् भवान् ताम् अपमानितवान् इति मया श्रुतम् । कथम् एतावत् धार्ष्ट्यम् भवतः ?" इति ।

तदा बीरबलः अवदत् - "प्रभो । अलं कोपेन । पूर्वं मया उक्तम् आसीत् मधुरं वचनम् एव सर्वाधिकं प्रियं भवति इति । तत् प्रमाणयितुं मया एवं कृतम् । भोजनरसेन सन्तुष्टा अपि राजमहिषी एकं पदं श्रुत्वा क्रुद्धा अभवत् । दृश्यतां, वचनस्य प्रभावः कीदृशः भवति इति । प्रियं वचनं प्रीतिं वर्धयति । अप्रियं वचनं कोपम् उद्दीपयति । तस्मात् एव पूर्वजाः अवदन् - सर्वदा मधुरं वचनमेव वक्तव्यम् इति ।"

बीरबलस्य कथनस्य वास्तविकताम् अवगच्छन् राजा तस्य चातुर्यात् सन्तुष्टः सन् तस्मै यथायोग्यम् उपायनम् अयच्छत् ।