दृष्टाः शर्करामूर्तयः - (सं.) विनयराजः -सम्भाषणसन्देशः - नवम्बर् २०१३

शुकमुनिः महावैरागी । कदाचित् पिता व्यासः तम् अवदत् - "वत्स ! तव ज्ञानं जन्मना एव सिद्धम् । तथापि गुरोः अङ्गीकारमुद्रां विना ज्ञानित्वस्य न मान्यता । अतः त्वं जनकसमीपं गत्वा तस्य अङ्गीकारं प्राप्य आगच्छ" इति ।

एतत् अङ्गीकृत्य शुकः जनकस्य आस्थानं प्रति गतवान् । तदवसरे जनकः तृतीये अङ्के उपविश्य विश्रान्तिसुखम् अनुभवन् आसीत् । नगरं कुतूहलेन पश्यन् शुकमुनिः राजप्रासादं प्राप्य जनकस्य पुरतः उपस्थितः अभवत् । जनकः तम् अपृच्छत् - "आर्य, किमागमनप्रयोजनम् ?"

"ज्ञानं प्राप्तुम् आगतः अस्मि" - शुकः अवदत् ।
"कः त्वाम् अत्र प्रेषितवान् ?"
"व्यासमहर्षिः ।"
"कुतः समायातः त्वम् ?"
"आश्रमात् ।"
"आगमनावसरे किं किं दृष्टं भवता ?"
"अरण्यमार्गे तु वृक्षतरुलतादयः पशुपक्षिणः च । नगरे तु सर्वत्र शर्करानिर्मितानां मिष्टाशनानां आपणाः एव दृष्टाः ।..."
"अन्यत् किं दृष्टम् ?"
"सर्वत्र शर्करामूर्तयः सञ्चरन्ति ।..."
"अन्यत् किं दृष्टम् ?"
"अग्रे तु शर्कराणां राशिः एव दृष्टः ।"
"ततोऽग्रे किं दृष्टम् ?"
"एका शर्करामूर्तिः अपरया शर्करामूर्त्या सह सम्भाषते इति अहो चोद्यम् !"
"आर्य ! प्रतिनिवर्ततां यथासुखम् । यत् प्राप्तव्यं तत् ज्ञानं भवता प्राप्तम् अस्ति एव" इति अवदत् जनकः ।