सत्फलप्राप्तिः - (सं) अम्बरीषः - सम्भाषणसन्देशः - अक्टोबर् - २०२२

**भ**गवान् बुद्धः ग्रामं ग्रामं गत्वा प्रवचनं करोति स्म । ‘सत्यस्य अन्वेषणं करणीयम्, मोक्षं प्राप्तुं प्रयासः करणीयः’ इति सः जनान् बोधयति स्म । तदीये प्रवचनकार्यक्रमे जनानां महती सङ्ख्या भवति स्म ।

अथ कदाचित् कश्चन भक्तः तम् उपसर्प्य अपृच्छत् – ‘‘आर्य ! सत्यदर्शनाय निर्वाणप्राप्तये च प्रयासः करणीयः इति भवान् जनान् बोधयति । किन्तु मम प्रश्नः - भवतः उपदेशस्य कारणात् अद्यावधि कियन्तः जनाः सत्यदर्शनं प्राप्तवन्तः स्युः, कियन्तः च मोक्षमार्गस्य अनुसरणं कृतवन्तः स्युः इति’’ ।

‘‘अस्य उत्तरं श्वः वदिष्यामि । तदभ्यन्तरे भवान् ग्रामे अटित्वा कः किम् इच्छति इति ज्ञात्वा आगच्छतु’’ इति अवदत् बुद्धः ।

ततः भक्तः एकैकस्य अपि गृहं गत्वा – ‘भवान् किम् इच्छति ?’ इति अपृच्छत् । महिलाः अपि पृष्टाः । जनाः तु दुःखस्य निवारणम्, अस्वास्थ्यस्य अपगमनं, पुत्रादीनाम् उद्योगं, धनप्राप्तिं, पौत्रप्राप्तिं, गृहनिर्माणे साहाय्यम् इत्यादिकम् अपेक्षितवन्तः । द्विशताधिकाः जनाः पृष्टाः तेन । सर्वे अपि एतादृशीः एव अपेक्षाः प्रकटितवन्तः ।

अनन्तरदिने भक्तः यदा बुद्धं द्रष्टुं गतः तदा बुद्धः अपृच्छत् – ‘‘सत्यदर्शनेच्छवः, मोक्षप्राप्तीच्छवः च कियन्तः प्राप्ताः भवता ?’’ ।

‘‘न कोऽपि । सर्वे भौतिकसुखं, भौतिकवस्तूनि, भौतिकप्रयोजनं च प्राप्तुम् एव इच्छन्ति’’ इति अवदत् भक्तः ।

‘‘इदानीं प्राप्तं ननु भवतः प्रश्नस्य उत्तरम् ? जनाः तु मम उपदेशं श्रद्धया शृण्वन्ति । किन्तु सत्यदर्शने निर्वाणमार्गस्य अनुसरणे वा कस्यापि इच्छा एव न भवति । इच्छायाः अभावे परिश्रमः न भवति । परिश्रमं विना फलं कथं प्राप्येत ?’’ इति अवदत् बुद्धः ।

‘‘सत्यम् एतत् । प्रयत्ने सत्येव फलं प्राप्येत । इच्छायां सत्याम् एव प्रयत्नः भवेत् । प्रबलेच्छाम्, अविरतप्रयत्नं च विना किमपि सत्फलं न प्राप्यते’’ इति उक्त्वा ततः निर्गतवान् भक्तः ।