सत्यवादी तीक्ष्णमतिः च - (सं) इन्द्रेशकुमारः - सम्भाषणसन्देशः - अगस्ट् २०२१

कक्ष्यां प्रति अध्यापकः न आगतः इत्यतः बालाः कोलाहले मग्नाः आसन् । हरिः नरेन्द्रः शिवः च एकस्मिन् उपवेशनपीठे उपविष्टाः आसन् । नरेन्द्रः सुहृदौ अवदत् "ह्यः मया काचित् कथा पठिता । कुतूहलकरी सा । कदाचित् केचन लुण्ठाकाः हठात् ग्रामं प्रविष्टवन्तः ।.."

तावता अध्यापकः कक्ष्यायाम् उपस्थितः । "अहम् इदानीं सस्यानाम् अङ्गानि अधिकृत्य पाठयामि" इति उक्त्वा कृष्णफलके सस्यचित्रं विलिख्य - "एतत् मूलम्, एषः प्रकाण्डः, एतत् पुष्पम् । पुष्पे ..." इत्येवं विवरणम् आरब्धवान् । हरिशिवयोः तु कथाश्रवणे महत् कुतूहलम् । हरिः मन्दस्वरेण अवदत् - "नरेन्द्र ! अग्रे किं जातम् ?"

नरेन्द्रः कथाम् अनुवर्तितवान् मन्दस्वरेण -"लुण्ठाकान् दृष्ट्वा ग्रामजनाः भीताः। ते सर्वे पलायनम् आरब्धवन्तः । तावता लुण्ठाकनायकः आज्ञापितवान् - 'सर्वे गृहे स्थितानि आभरणानि धनं च मम पुरतः आनीय स्थापयेयुः । ये मम आज्ञां न पालयेयुः तेषां प्राणहरणं भविष्यति' इति । अतः जनाः भीताः सन्तः.."

तावता अध्यापकस्य दृष्टिः हरौ पतिता । "अये हरे ! उत्तिष्ठ ! मया बोध्यमाने त्वं तत्र जल्पसि ! मया एतावता किं किं बोधितम् ?"

हरिः उत्तरं वक्तुम् अशक्नुवन् शिरः अधः कृत्वा अतिष्ठत् । अध्यापकः शिवम् अपृच्छत् । सः अपि उत्तरं वक्तुं न शक्तः । "भवन्तौ उभौ अपि उपवेशनपीठे तिष्ठेताम्" इति आदिश्य अध्यापकः नरेन्द्रम् अवदत् "मया किं किं बोधितम् इति वद" इति 

नरेन्द्रः उत्थाय अवदत् - "आचार्य ! भवता सस्यानाम् अङ्गानि ज्ञापितानि । सस्ये मूलं, प्रकाण्डः, शाखा, पुष्पं, बीजानि इत्यादीनि भवन्ति । पुष्पस्य अङ्गानि तु..." इति विवरणम्
आरब्धवान् ।

"साधु ! त्वया पाठः श्रुतः इत्यर्थः । उपविश !" इति अवदत् अध्यापकः ।

तदा नरेन्द्रः अवदत् "आचार्य ! क्षमां याचे । मया अपि दोषः कृतः । तौ उद्दिश्य कथां श्रावयन् अहं पाठात् तयोः अवधानं निवारितवान् । अतः प्रमुखः दोषी तु अहमेव ।.."

"एवं तर्हि त्वया पाठः कथम् अवगतः ?"

"कथां श्रावयन् एव पाठे अपि अवधानवान् आसम् अहम् । उभयत्रापि अवधानं दातुं शक्नोमि।"