सत्यनिष्ठा सुहृत्प्रीतिः च - (सं) चन्दनः - सम्भाषणसन्देशः - नवम्बर् २०१९

सः मुद्रवाणिज्यं कुर्वन् कश्चन वणिक् कदाचित् अन्यस्मिन् देशे लघोः अपराधस्य निमित्तं कारागारे स्थापितः अभवत् । राजा विचारणं विधाय तस्य शूलारोपणम् आदिष्टवान् । एतत् श्रुत्वा सः वणिक् अवदत् "महाराज ! भवतः निर्णयस्य विरोधं तु न करोमि । तथापि किञ्चित् निवेदयितुम् इच्छामि ।..."

"निवेद्यतां का अपेक्षा इति" इति अवदत् राजा ।

"मम गृहं सुदूरे अस्ति। तत्र गत्वा यद्यत् करणीयं स्यात् तत्सर्वं निर्वर्त्य वर्षाभ्यन्तरे अहं प्रत्यागन्तुम् इच्छामि । तदर्थम् अनुज्ञा देया। प्रत्यागमनोत्तरं मम मरणदण्डनं विधातुम् अर्हति भवान् ।..."

"भवतः सुहृत् बन्धुः वा भवत्प्रतिनिधित्वेन कारागारे तिष्ठेत् । वर्षसमाप्त्य-भ्यन्तरे यदि भवान् न प्रत्यागच्छेत् तर्हि तस्य मरणदण्डनं भविष्यति । यदि अयं नियमः भवता अङ्गीक्रियेत तर्हि इतः गमनाय अनुज्ञा प्राप्येत" इति ।

सः वणिक् एतत् अङ्गीकृतवान् । ततः तदीयः सुहृत् कारागare स्थापितः अभवत् । वर्षाभ्यन्तरे अवश्यमेव प्रत्यागमिष्यामि इति प्रतिज्ञाय ततः निर्गतवान् वणिक् ।

वर्षम् अतीतम् । तथापि सः वणिक् न प्रत्यागतः । अतः तदीयः सुहृत् वधस्थानं प्रति नीतः । यावत् सुहृदः कण्ठे पाशं स्थापयितुम् सज्जता प्राचलत् तावता धावन् तत्र आगतः सः वणिक्- 'अहम् उपस्थितः अस्मि । मम सुहृत् मुच्यताम्' इति उच्चैः वदन् तत्रैव मूर्च्छां गतः ।

सुहृदः पाशबन्धनं स्थगितं जातम् । वणिजः उपचारः कृतः । किञ्चिदनन्तरं संज्ञां प्राप्तवान् वणिक् अवदत् - "समुद्रप्रयाणावसरे मम नौका भग्ना । अतः कष्टेन तरन् अहं तीरं प्राप्तवान् । ततः अश्वम् आरुह्य आगमनसमये दौर्भाग्येण स्खलनं प्राप्य मम अश्वः अपतत्, प्राणान् अत्यजत् च । ततः अहं पिपासानिद्राहाराधिकं किमपि अनपेक्षमाणः धावन् आगतवान् । विघ्नकारणतः मया उक्ते समये उपस्थातुं न शक्तम्। विलम्बेन वा अहं मित्रस्य मरण-दण्डनात् पूर्वम् उपस्थितः अभवं यत् तत् मम सौभाग्यम् । इदानीं मम शूलारोपणं कर्तुम् अर्हन्ति भवन्तः" इति ।

एतत् श्रुत्वा राजा "भोः, भवतः सत्यनिष्ठा, सुहृत्प्रीतिः च असाधारणी। अतः भवतः दण्डनम् अपाकृतवान् अस्मि । इतः परं भवन्तौ उभौ अपि मम सुहृदौ" इति अवदत् ।