सिद्धिः चिन्तनानुसारिणी - (सं.) मञ्जुनाथः ए.एन. - सम्भाषणसन्देशः - डिसेम्बर् - २०२३

लघुः कश्चन सरोवरः । तस्मिन् त्रयः मण्डूकाः अवसन् । अथ कदाचित् अनावृष्ट्या
तत्रत्याः तडागसरोवरकूपादयः जलविहीनाः अभवन् । ततः जलचराणां मरणम्
आरब्धम् ।

इतः भीताः त्रयः अपि मण्डूकाः अन्यत् जलस्थानम् अन्विष्यन्तः अग्रे अचलन् ।
किञ्चिद्दूरं गतम् । तथापि किमपि जलस्रोतः तैः न प्राप्तम् ।
श्रान्त्या एव मन्दं मन्दं ते पदम् अस्थापयन् । तावता एकः कूपः दृष्टः
तैः । त्रयः अपि तदन्तः अपश्यन् । अन्तः जलम् अस्ति उत न इति अन्धकारकारणतः न
दृश्यते स्म ।

प्रथमः मण्डूकः अवदत् - “इतोऽपि कियत् चलनीयम् ? एतस्य अधोभागे जलं स्यात् एव ।
वयम् अत्रैव अवतराम” इति ।

“मा एवम् !! अयं कूपः गभीरः सोपानरहितः च । अत्र अवतरणं नितराम् अनुचितम् । अतः
सर्वं दैवाधीनं मत्वा पूर्वतनं सरोवरं प्रति गच्छाम । यावत् जलं तावत्
तत्रैव जीवेम । विधिलिखितं को वा परिवर्तयितुं प्रभवेत् ?”

इति द्वितीयः मण्डूकः अकथयत् ।

सर्वमिदं शृण्वता तृतीयेन मण्डूकेन उक्तम् - “अयि सुहृदौ ! अस्मासु चलितुम् इतोऽपि
शक्तिः अस्ति ननु ? अतः किञ्चित् परिश्रमं करवाम । अग्रे महत् जलस्रोतः एव
प्राप्येत ।..”

“यदि न प्राप्येत तर्हि ?...” - प्रथमः मण्डूकः अपृच्छत् ।

“जलस्थानम् अन्विष्यताम् अस्माकं जीवनं मध्येमार्गम् एव समाप्येत चेत् ?...” -
द्वितीयः मण्डूकः अपि अपृच्छत् ।

तदा तृतीयः मण्डूकः अवदत् - “अलम् अभावात्मकैः वचनैः । तथा सिद्धिः यथा चिन्तनम् ।
अतः परिश्रमे विश्वस्य अग्रे पदं स्थापयाम” इति ।

ततः चलद्भिः तैः अनतिदूरे एव सुविशाला काचित् जलपूर्णा पुष्करिणी प्राप्ता । ते
तत्र वसन्तः सुखेन जीवनम् अयापयन् । अतः किल लोकोक्तिः श्रूयते - ‘सिद्धिः
सदा अस्माकं चिन्तनम् अवलम्बते’ इति ।