सम्भाषणसन्देशः - जुलै २००८ - के. बि. मनोजकुमारः, बेङ्गलूरु

पूर्वम् कश्चन शृगालः आसीत्। दिनत्रयं तस्य आहारः न आसीत्। अतः सः कस्यचित् वृक्षस्य अधः उपविश्य चिन्तयन् आसीत् - 'आहारप्राप्त्यर्थं मया किं करणीयम् ?' इति।

तावता तत्र कश्चन सिंहः आगतवान्। सिंहं दृष्ट्वा भीतः शृगालः धावनाय प्रयत्नम् अकरोत्। किन्तु सिंहः तस्य गमनम् अवरुध्य अवदत् - “मित्र शृगाल ! अलं भीत्या। अहम् अचिरात् एव एकं हरिणं मारयित्वा खादित्वा आगतवान् अस्मि। अतः अहम् इदानीं भवन्तं न खादामि" इति।

एतस्मिन् वचने शृगालस्य विश्वासः न उत्पन्नः। अतः सः भीत्या कम्पमानः एव आसीत्। तदा सिंहः पुनः अवदत् - “मित्र शृगाल ! अहम् अस्मि वनस्य राजा। अहं सत्यमेव वदामि। अद्य अहं भवन्तं न खादिष्यामि। अहमस्मि सम्भाषणप्रियः। अतः आगम्यतां समीपम्। आवां किञ्चित्कालं जल्पनं करवाव" इति।

यद्यपि सिंहस्य वचने पूर्णः विश्वासः न आसीत् शृगालस्य, तथापि गत्यन्तराभावात् सः सिंहसमीपम् अगच्छत्। सिंहः झटिति तं पादेन प्राहरत्। व्रणं प्राप्य भूमौ पतितः शृगालः सिंहम् अवदत् - "वनराज ! भवन्तम् अद्य न खादामि इति भवता उक्तम् आसीत्। भवान् अस्ति असत्यवादी" इति।

तदा सिंहः तम् उद्दिश्य - "वनराजः अहम् असत्यवादी कथं भवेयम् ? भवन्तम् अद्य न खादामि इति तु सत्यम् एव। भवन्तम् अद्य न मारयामि इति तु मया न उक्तम्। भवन्तम् अद्य मारयित्वा श्वः खादिष्यामि अहं, न तु अद्य। मिथ्यावादी भवितुं न इच्छामि अहम्" इति उक्त्वा द्वितीयं प्रहारम् अकरोत्। तेन प्रहारेण शृगालः गतप्राणः जातः।