स्नेहस्य तत्त्वम् - (सं) कृष्णप्रियः - सम्भाषणसन्देशः जनवरी - २०२०

कश्चन राजा । तस्य द्वौ पुत्रौ । स्वस्य उत्तराधिकारी कः भवेत् इति राज्ञः चिन्ता । अतः सः कदाचित् स्वपुत्रौ आहूय अवदत् - "भवद्भ्यां पञ्चाशत्सहस्रं सुवर्णनाणकानि दास्यामि । वर्षाभ्यन्तरे भवद्भ्यां पञ्चाशति ग्रामेषु अस्मद्वासयोग्यानि गृहाणि निर्मातव्यानि । प्रवासादिसमये वासः यदि करणीयः स्यात् तर्हि तानि गृहाणि उपयोगाय भवेयुः । तेषु गृहेषु अस्मत्स्तरानुगुणा सर्वविधा अपि व्यवस्था भवेत् । वर्षाभ्यन्तरे एतत् कार्यं समापनीयम् । यः एतत् कार्यं यशस्वितया कुर्यात् सः एव देशस्य उत्तराधिकारी भवितुम् अर्हति" इति ।

एतत् अङ्गीकृत्य उभौ अपि राजकुमारौ राज्ञा दत्तं धनं स्वीकृत्य प्रासादात् प्रस्थितवन्तौ । वर्षम् अतीतम् । राज्ञा सूचिते दिने उभौ अपि प्रत्यागतौ । कार्यविषये उभौ अपि वृत्तं श्रावितवन्तौ ।

ज्येष्ठः राजकुमारः अवदत् -"भवता अल्पम् एव धनं दत्तम् । समयः अपि अल्पः एव निश्चितः । अल्पेन धनेन अल्पे एव काले एतत् महत् कार्यं कथं साधयितुं शक्येत ? मया तु वर्षाभ्यन्तरे दशसु ग्रामेषु गृहं कारितम् । पुनः दशसु ग्रामेषु निर्माणकार्यं प्रचलति । अन्येषु ग्रामेषु गृहनिर्माणकार्यं न आरब्धमेव धनस्य अभावात्" इति ।

द्वितीयः राजकुमारः राज्ञा दत्तं समग्रमपि धनं प्रत्यर्पितवान् । तत् दृष्ट्वा राजा पृष्टवान् - "भवता किं गृहनिर्माणप्रयासः न कृतः एव ?" इति ।

तदा द्वितीयः राजकुमारः हसन् उक्तवान् - "गृहनिर्माणप्रयासस्य का आवश्यकता ? प्रवाससमये यदि वासः करणीयः स्यात् तर्हि उपयोगाय खलु गृहाणि आवश्यकानि ? तादृशानि तु गृहाणि मया सम्पादितानि एव ।..."

"भवतः कथनस्य कः आशयः इति न ज्ञातं मया" - राजा अवदत् ।

"मया पञ्चाशदधिकेषु ग्रामेषु सुहृदः सम्पादिताः सन्ति । यदा वयं तेषां ग्रामं गच्छेम तदा ते सहर्षम् अस्मान् विशेषतः स्वागतीकृत्य आतिथ्यादिना सत्करिष्यन्ति । अतः एव मया कापि गृहनिर्माणश्रमः न कृतः" इति अवदत् द्वितीयः राजकुमारः ।

"वत्स ! साधु ! यत्र अस्माकम् आत्मीयाः सुहृदः स्युः तत्र स्वीयस्य गृहस्य न आवश्यकता । यः एतत् तत्त्वम् अवगच्छेत् सः सर्वत्रापि स्वागतं सत्कारं प्रीतिं च प्राप्नुयात् । राज्ञि एषः गुणः अवश्यमेव भवेत् । भवान् एव भवितुम् अर्हति मम राज्यस्य उत्तराधिकारी" इति सहर्षम् अवदत् राजा ।