स्थिरं मनः - (सं.) नरेशदत्तः - सम्भाषणसन्देश: - नवम्बर् २०११

कदाचित् भाषणावसरे विवेकानन्दः अवदत् "यः तत्त्वसाक्षात्कारं प्राप्तवान् स्यात् सः बाह्य स्थितिविषये आस्थारहितः भवति । या कापि स्थितिः तं न विचालयति" इति ।
श्रोतारः विवेकानन्दस्य एतस्मिन् वचने विश्वासं न प्राप्तवन्तः ।
तैः निर्णीतं यत् एतस्य परीक्षा करणीया इति ।

कदाचित् तैः विवेकानन्दस्य भाषणम् आयोजितम् ।
भाषणार्थं काष्ठमयी वेदिका तैः सज्जीकृता ।
सा उन्नता अधोभागे रिक्ता च आसीत् ।
तस्याः उपरि आसनादिकं संस्थापितम् ।
यथासमयं भाषणम् आरब्धम् ।
विवेकानन्दः स्फूर्ति-दायिन्या शैल्या भाषणम् अनुवर्तित-वान् ।
सः भाषणे पूर्णतः लीनः जातः ।

किन्तु तावता महान् स्फोटशब्दः श्रुतः ।
सभां परितः द्वित्रेषु स्थलेषु स्फोटनं दृष्टम् ।
वेदिकायाः अधः अपि स्फोटनशब्दः श्रुतः ।
एतस्मात् श्रोतारः अस्वस्थचित्ताः जाताः ।
किन्तु विवेकानन्दः तु यथापूर्वं भाषणे मग्नः ।
अल्पे एव काले सभायां शान्तता दृष्टा ।
कार्यक्रमः निर्विघ्नतया परिसमाप्तः च ।

भाषणावसरे विवेकानन्दस्य मुखे चिन्ता भीतिः च न दृष्टा एव ।
एतत् लक्षितवन्तः आयोजकाः नितरां विस्मिताः जाताः ।
कार्यक्रमसमाप्तेः अनन्तरं ते विवेकानन्दं प्रणम्य "भवतः परीक्षणाय अस्माभिः स्फोटनादिकं कारितम् ।
भवान् तु स्थितप्रज्ञः इव एव आसीत् ।
भवतः कथने आचरणे च समानता एव दृश्यते ।
अद्य अस्माभिः वास्तविकसाधोः दर्शनं प्राप्तम्" इति उक्त्वा क्षमां याचितवन्तः ।

सर्वं श्रुतवतः अपि विवेकानन्दस्य मुखे स एव मन्दहासः आसीत्, यश्च सर्वदा तत्र विलसति स्म ।