सुगन्धमयता - (सं) श्रवणेन्द्रदासः - सम्भाषणसन्देशः - अक्टोबर् २००९

शबरीं द्रष्टुं तस्याः आश्रमं प्रति आगच्छत् श्रीरामः ।
आश्रमं परितः बहवः वृक्षाः लताः च आसन् ।
ते सर्वे वृक्षलतादयः पुष्पैः पूर्णाः आसन् ।
तानि पुष्पाणि वर्णैः शोभमानानि सुगन्धपूर्णानि च आसन् ।
एकम् अपि पुष्पं म्लानं शुष्कं वा न दृश्यते स्म ।
दर्शनमात्रेण वनं मनः हरति स्म ।
तत् वनं दृष्ट्वा सन्तुष्टान्तरङ्गः रामः शबरीम् अपृच्छत् - "आर्ये, एतत् वनं नितरां विशिष्टं दृश्यते ।
वने एकम् अपि पुष्पं म्लानं शुष्कं वा नास्ति ! कथम् एतत् ?'' इति ।
तदा शबरी अवदत् - "सा च काचित् कथा। पूर्वम् एतस्मिन् आश्रमपरिसरे मातङ्गः नाम महर्षिः निवसति स्म ।
आश्रमे बहवः विद्यार्थिनः अपि निवसन्ति स्म।
महर्षिः आसीत् नितरां वृद्धः ।
कदाचित् चातुर्मास्य-कालः उपस्थितः ।
आश्रमे काष्ठसङ्ग्रहः समाप्तप्रायः आसीत् ।
महर्षिः अचिन्तयत् यत् वृष्टेः आरम्भतः पूर्वं यदि काष्ठानि न स‌ङ्गृह्येरन् तर्हि वर्षाकाले महत् कष्टम् अनुभोक्तव्यं भवेत् इति ।
शिष्येषु केनापि एतद्विषये अवधानं दत्तं न आसीत् ।
अतः एकदा प्रातःकाले वृद्धः महर्षिः एव परशुं गृहीत्वा काष्ठसङ्ग्रहाय आश्रमात् निर्गतवान् ।
एतत् दृष्ट्वा स्वस्य अनवधानतायाः विषये लज्जाम् अनुभवन्तः आश्रमवासिनः शिष्याः स्वयमपि परशुं गृहीत्वा आचार्यम् अनुसृतवन्तः ।
सायङ्कालपर्यन्तं तैः काष्ठसङ्ग्रहः कृतः ।
सायं सगृहीतानि काष्ठानि सर्वाणि आश्रमम् आगतानि ।
सूर्यास्तसमये सर्वे नितरां स्विन्नाः सन्तः आश्रमं प्रत्यागतवन्तः ।
तेषां शरीरतः स्वेदबिन्दवः पतन्ति स्म।
यत्र यत्र स्वेदबिन्दवः अपतन् तत्र सर्वत्र सुन्दराणि पुष्पाणि दृष्टानि ।
गच्छता कालेन तानि एव आश्रम-परिसरे लतारूपेण सस्यरूपेण च प्रसूतानि ।
तस्मात् आश्रमे सर्वत्र वृक्षेषु लतासु च पुष्पाणि दृश्यन्ते ।
स्वेदात् उत्पन्नानाम् एतेषां पुष्पाणां म्लानता शुष्कता वा नास्ति ।
अतः एव एषः आश्रमपरिसरः सर्वदा सुगन्ध-मयः भवति" इति ।
सत्यं खलु वाचकाः, श्रमपूर्णानि कार्याणि सदा सुगन्धप्रसारकाणि भवन्ति । श्रमजीविनः स्वेदधारा लोकस्य पोषिका भवति । तस्याः कारणतः एव जनानां जीवनम् अपि सुगन्धमयं भवति ।