सूक्ष्मांशज्ञानम् - (सं) मधुकरः - सम्भाषणसन्देशः अगस्ट् - २०२३

कश्चन राजा । उत्तमं शासनं तस्य । यदा वार्धक्यं प्राप्तं तदा सः पुत्रम् उक्तवान्
- "वत्स ! त्वं विद्याविनयसम्पन्नः असि । तथापि राज्यस्य उत्तराधिकारित्वं
प्राप्तुं तव योग्यता अस्ति किम् इति अहं न जाने । अतः
राज्यसीमायां स्थितं महात्मानं दृष्ट्वा तस्य मार्गदर्शनम्
अभिप्रायं च प्राप्नुहि" इति ।

अनन्तरदिने एव राजकुमारः तस्य महात्मनः दर्शनाय गतः । महात्मा सर्वं ज्ञात्वा अवदत्
- "श्वः समग्रं दिनं यावत् अरण्ये उषित्वा प्राप्तम् अनुभवं मां श्रावय" इति ।

राजकुमारः अनन्तरदिने सायङ्कालपर्यन्तम् अरण्ये अवसत् । महात्मना तदीयः अनुभवः
पृष्टः । राजकुमारः अवदत् - "गजानां घीङ्कारः मया श्रुतः । महावृक्षस्य
पतनं दृष्टम् । मेघगर्जनं श्रुतम् । तडितः दृष्टाः" इति ।

"त्वया इतोऽपि अधिकपक्वता प्राप्तव्या । अग्रिमवर्षे आगच्छ" इति अवदत् महात्मा ।

ततः प्रतिगतः राजकुमारः अनन्तरवर्षे प्रत्यागत्य गुरोः सूचनानुगुणम् अरण्ये दिनं
यापयित्वा स्वस्य अनुभवम् अवदत् - "मया मूषकं गिलन् सर्पः दृष्टः । मूषकस्य
चीत्कारः श्रुतः । स्तन्यं पाययन्ती शृगाली दृष्टा । चिक्रोडस्य चिव्ँकारः अपि
श्रुतः" इति ।

"तव प्रगतिः उत्तमा अस्ति । तथापि राजत्वप्राप्तियोग्यता इतोऽपि न प्राप्ता त्वया ।
अतः एकवर्षानन्तरं पुनः आगच्छ" इति असूचयत् महात्मा । ततः प्रतिगतः राजकुमारः
वर्षानन्तरम् आगत्य अरण्ये अवसत् । अरण्यवासानुभवं श्रावयन् सः अवदत् -
"एतदवसरे मया निर्झरीणां कलकलरवः, मधुमक्षिकाणां झेङ्कारः च श्रुतः । पुष्पाणां
सुगन्धः आघ्रातः । अरण्यस्य मौनं परिलक्षितम्" इति ।

"साधु । इदानीं त्वं राजत्वं प्राप्तुम् अर्हसि । पितरम् एतमेव अंशं वद" इति अवदत्
महात्मा ।

प्रासादं प्रत्यागतः राजकुमारः पितरम् अपृच्छत् - "का योग्यता मम परीक्षिता ?" इति
।

"पूर्वतने प्रसङ्गद्वये त्वया महाध्वनयः श्रुताः, स्थूलाः विषयाः लक्षिताः च ।
एतदवसरे तु त्वया सूक्ष्मत्वम् अभिज्ञातम् । प्रजानां कष्टानि, शासनस्य
सूक्ष्मांशः च येन ज्ञायेरन् सः एव उत्तमः राजा भवितुम् अर्हति" इति ।

सत्यं ननु, सूक्ष्मांशज्ञानमेव जीवनस्य प्रमुखं तत्त्वम् !