सूक्ष्मदृष्टिः - अलकालाटकरः - सम्भाषणसन्देशः - अगस्ट - २०२४

पुरा कश्चन गुरुः किञ्चन गुरुकुलं चालयति स्म । कदाचित् राजा तद् गुरुकुलम् आगत्य
अवदत् - "गुरुवर्य ! प्रशासनबलवर्धनाय कस्यचित् तीक्ष्णमतेः आवश्यकता अनुभूयते ।
तदर्थं भवतः शिष्येषु समर्थः कश्चन सूच्यताम्" इति ।

गुरुकुले योग्यतावन्तः त्रयः शिष्याः आसन् । तदर्थं गुरुणा काचित् परीक्षा आयोजिता
। त्रीन् अपि आहूय गुरुः अवदत् - "भवद्भ्यः प्रत्येकं घृतपूर्णघटं ददामि । यस्मिन्
जनपशुशकटादयः अटन्ति तस्मिन् मुख्यमार्गे सः घटः स्थापनीयः । परन्तु घटस्य कापि
हानिः न भवेत् । घटस्थं घृतम् अपि तथैव रक्षितं स्यात् । सायम् अभग्नः सः घृतघटः
गुरुकुलं प्रति आनेतव्यः" इति ।

गुरोः आज्ञानुसारं त्रयः अपि शिष्याः घृतघटैः सह आश्रमात् निर्गताः । सायङ्कालः
सन्निहितः । त्रयः अपि आश्रमं प्रत्यागताः ।

प्रथमः शिष्यः अवदत् - "गुरुवर्य ! भवता यथा उक्तं तथैव कृतवान् अहम् । आ
प्रातःकालात् सायङ्कालपर्यन्तं मुख्यमार्गे तिष्ठन् अहं घटं रक्षामि स्म । किन्तु
काचित् धेनुः वेगेन आगत्य पादेन घटं प्राहरत् । ततः घटः पतितः" इति ।
पूर्णघटेन सह आगतः द्वितीयः शिष्यः उक्तवान् - "गुरुवर्य ! यदि मार्गे घटः
स्थाप्येत तर्हि निश्चयेन भग्नः भविष्यति इति मत्वा अहं घटं गृहं नीत्वा अरक्षम् ।
अधुना अत्र आनीतवान् अस्मि" इति ।

"त्वं मम आदेशं दोषपूर्णं भावितवान्" - गुरुः द्वितीयं शिष्यम् अवदत् ।
ततः तृतीयः शिष्यः विनयेन घृतपूर्णघटं गुरोः पुरतः स्थापितवान् । "मम आदेशः
दोषपूर्णः इति मत्वा त्वमपि मम घटं तथैव आनीतवान् किम् ?" - गुरुः अपृच्छत् ।
"नैव गुरुवर्य ! आदेशस्य पूर्णपरिपालनं मया कृतम् । यथा भवता उक्तं तथा घटं क्षणं
यावत् मार्गमध्ये संस्थाप्य अहं तं गृहं नीतवान् । सायङ्कालपर्यन्तं मम अध्ययनं
समाप्य पुनः गुरुकुलं प्रति आनीतवान् अस्मि ।"

एतत् उत्तरं श्रुत्वा सन्तुष्टः गुरुः - "मम विवक्षा का इति त्वं सम्यक्तया अवगम्य
मम आदेशस्य परिपालनं कृतवान्" इति उक्त्वा तृतीयशिष्यं राज्ञः समीपं प्रेषितवान् ।