सुवर्णनाणकम् - अमृतपुत्रः - सम्भाषणसन्देश: - सप्टम्बर्  २०१८

पूर्वं कश्चन वणिक् निवसति स्म । कदाचित् तन्नगरस्थः धनिकः तम् आहूय उक्तवान् "भवान् तु महाबुद्धिमान् । किन्तु भवतः पुत्रः तु नितरां मूर्खः । एवं किमर्थम् ? तं सम्यक् बोधयतु।"
वणिक् पृष्टवान् - "कः आशयः भवतः ?"
तदा धनिकः "सुवर्णरजतयोः कस्य मूल्यम् अधिकम् इत्यपि यः न जानाति सः किं महामूर्खः न ?" इति उक्त्वा उच्चैः हसितवान् ।
नितरां खिन्नः वणिक् गृहं गत्वा पुत्रं पृष्टवान् -"सुवर्णरजतयोः कस्य मूल्यम् अधिकम् ?'"
पुत्रः उक्तवान् - "सुवर्णस्य" इति ।
तत् श्रुत्वा विद्वान् साश्चर्यम् अवदत् - "त्वं तु जानासि एव - कस्य मूल्यम् अधिकम् इति । किन्तु धनिकः वदति- त्वं तत् न जानासि इति । धनिकस्य पुरतः किमर्थं मूर्खताम् आचरसि ?" इति ।
तदा पुत्रः उक्तवान् - "मम विद्यालयगमनमार्गे एकं सुविशालं हर्म्यम् अस्ति। प्रातः विद्यालयं यदा गच्छामि तदा धनिकः अन्यैः श्रेष्ठिभिः प्रतिष्ठितैः च सह तत्र चर्चायां मग्नः भवति । माम् आहूय एकस्मिन् हस्ते सुवर्णनाणकम्, अपरस्मिन् हस्ते रजतनाणकं च गृहीत्वा - 'इतः अधिकमूल्यवत् नाणकं स्वीकुरु' इति वदति । अहं रजतनाणकं स्वीकरोमि । तदा सर्वे उच्चैः हसन्ति इति ।
पुत्रस्य कथनं श्रुत्वा कुपितः वणिक् उक्तवान् "किं त्वं मूर्खेऽसि ? कुतः एवम् आचरसि ? एतेन तव आचरणेन अहम् उपहासपात्रं भवामि । किं साधयसि अनेन ?" इति ।
पुत्रः पितुः हस्तं गृहीत्वा अन्तः नीत्वा एकां पेटिकां दर्शितवान् । सा पेटिका रजतनाणकैः पूर्णा आसीत् । तस्य दर्शनात् धनिकः विस्मितः अभवत् ।
तदा पुत्रः अवदत् - "मम व्यवहारात् प्रतिदिनं तत्रत्याः सर्वे विनोदं प्राप्नुवन्ति । किन्तु अहं तु प्रतिदिनम् एकं नाणकं प्राप्नोमि । रजतनाणकं सुवर्णनाणकात् अपि मूल्यवत् भवति इति वदन्तः उपहसन्ति ते। उपहसन्तु नाम ते। किं तेन मम ? यस्मिन् दिने अहं सुवर्णनाणकं स्वीकुर्यां तस्मिन् दिने एषा क्रीडा समाप्ता भवेत् । तेषां दृष्ट्या यदा अहं बुद्धिमान् भवेयं तदा मया एकं सुवर्णनाणकमात्रं प्राप्येत । इदानीं तु तेषां मुखात् मूर्खः इति वचनं श्रृण्वन् अहम् एतावत् धनं प्राप्तवान् । लाभः कुत्र इत्यस्य अवगमनं प्रमुखं भवति, न तु बुद्धिमान् इति वचनस्य श्रवणम् । एवं ननु ?' इति ।
अल्पे एव वयसि पुत्रेण प्राप्तं चातुर्यं दृष्ट्वा पिता नितरां सन्तुष्टः अभवत् ।