सुयोग्यः पुत्रः - (सं) श्रवणशर्मा - जूलै - २०२०

कदाचित् तिस्रः महिलाः कूपात् जलम् उद्धृत्य जलपूर्णं घटं वहन्त्यः गृहं प्रति प्रस्थिताः। तदवसरे पुत्राणां श्रेष्ठताविषये तासां चर्चा आरब्धा। एका अवदत् - 'मम पुत्रः महाविद्वान् अस्ति। शास्त्रार्थसभासु भागं गृहीत्वा महापण्डितान् अपि पराजितान् करोति सः। राजसभायां अपि तस्य विशेषसम्मानः अस्ति। अद्यत्वे सः राजधान्यां निवसति' इति।

तदा अपरा अवदत् - "मम पुत्रः अल्पे एव वयसि वाणिज्ये प्रवृत्तः जातः। इदानीं पितुः वाणिज्यं स्वयं निर्वहन् तत् बहुधा विस्तारयन्नपि अस्ति। प्रतिवर्षं तस्य आयः वर्धते। नगरे वसता तेन गृहं प्रति आगमनाय अपि समयः न प्राप्यते" इति।

किन्तु तृतीया स्वपुत्रविषये किमपि न अवदत्। तदा अन्ये तां पृष्टवत्यौ - "भवत्या स्वपुत्रविषये किमपि न उच्यते..." इति।

तदा सा तृतीया अवदत् - 'मम पुत्रः शास्त्रम् अधीतवान्। गृहे एव तिष्ठन् विश्रामसमये अन्यान् आसक्तान् शास्त्रग्रन्थान् अध्यापयति। पित्रा सह कृषिकार्यं कृत्वा कौशलं प्राप्य अद्यत्वे समग्रं कृषिकार्यं स्वयमेव निर्वहति सः। ग्रामे कस्यचित् अपि कष्टं यदि स्यात् तर्हि तन्निवारणाय झटिति तत्र धावति। शास्त्रे अन्ये जेतव्याः इत्यत्र, प्रभूतं धनं सम्पादनीयम् इत्यत्र च तस्य इच्छा नास्ति।' इति।

तावता राजधान्यां गच्छन् प्रथमायाः पुत्रः अभिमुखम् आगतः। ताः नमस्कृत्य सः अग्रे अगच्छत्। किञ्चिदनन्तरं द्वितीयायाः पुत्रः अपि अभिमुखम् आगतः। सोऽपि तां प्रणम्य वेगेन ततः निर्गतवान्। तावता तृतीयायाः पुत्रः तत्र आगत्य - "भवत्यः एतस्मिन् आपणे किमर्थं घटवहनश्रमं कुर्वन्ति? अहं घटं भवतीनां गृहं प्रापयिष्यामि" इति उक्त्वा तासां हस्तात् अनुरोधपूर्वकं घटं स्वीकृत्य अग्रे प्रस्थितवान्।

यदा सः अग्रे अगच्छत् तदा उभे तृतीयाम् उक्तवत्यौ - "भवत्याः पुत्रः एव श्रेष्ठः। सः न केवलं भवत्याः, अपि तु आवयोः अपि भारम् ऊढवान्। आवयोः पुत्रौ तु शिष्टाचारं परिपाल्य आवयोः कष्टविषये अविचिन्त्य अग्रे गतवन्तौ। सः एव योग्यः पुत्रः। भवत्याः जीवनमेव धन्यम्" इति।
