स्वर्गः नरकं च इहैव - भद्रिः, बेङ्गलूरु - सम्भाषणसन्देशः अक्टोबर् २००८

Of course. Here is the complete Sanskrit text compiled from the story, including the correction you requested:

कश्चन सज्जनः कदाचित् एकस्य साधोः प्रवचनं ग्रामस्य देवालये आयोजितवान्। प्रतिदिनं साधोः प्रवचनं श्रोतुं जनाः देवालयम् आगच्छन्ति स्म ।

एकस्मिन् दिने साधुः प्रवचने स्वर्गनरकयोः विषये सविस्तरं व्याख्यानम् अकरोत् । प्रवचनानन्तरं सः अपृच्छत्- "भवत्सु कति जनाः स्वर्गं गन्तुम् इच्छन्ति ?" इति ।

तदा सर्वेऽपि एककण्ठेन अवदन् 'अहम्' 'अहम्' इति । किन्तु प्रवचने उपस्थितः एकः बालकः साधोः प्रश्नस्य उत्तररूपेण कमपि प्रतिस्पन्दं न दर्शितवान् । तं बालकं दृष्टवान् अपि साधुः तम् उद्दिश्य किमपि अवदन् पुनरपि सभाम् उद्दिश्य "भवत्सु कति जनाः नरकं गन्तुम् इच्छन्ति? इति अपृच्छत् ।

तदा तु सर्वे ऽपि मौनम् आश्रितवन्तः । साधुः बालकस्य मुखम् अपश्यत्। तदापि बालकस्य प्रतिस्पन्दः कोऽपि न आसीत् । साधुः तं बालकम् अपृच्छत् "स्वर्गनरकयोः विषये भवतः प्रतिस्पन्दः नास्ति किमर्थम् ?" इति ।

तदा बालकः उत्थाय "श्रीमन् ! अहम् अत्रैव भवितुम् इच्छामि। जीवितुम् इच्छामि अपि अत्र एव । अहं यत्र भवामि तत्र स्वर्गं रचयिष्यामि। स्वजीवने ये स्वर्गं द्रष्टुं न अर्हन्ति ते अन्यत्र कथं द्रष्टुं शक्नुयुः ? ये जीवनमेव स्वर्गं कुर्युः ते कदापि नरकं न पश्येयुः" इति उक्त्त्वा उपविष्टवान् ।

तस्य वचनं श्रुत्वा साधुः क्षणकालं यावत् स्तब्धः अभवत्। मनसि एव तं बालकम् अश्लाघत सः ।