स्वरक्षणं स्वयमेव करणीयम् - सम्भाषणसन्देशः - जुलै २०२० - वि ए निर्मला

तत् किञ्चन महत् अरण्यम्। तत्र कश्चन शशः निवसति स्म। 'सर्वे प्राणिनः मम सुहदः। सर्वे मया सह आदरेण व्यवहरन्ति' इति शशस्य महान् विकासः आसीत्, यश्च विभासः परावलम्बनं द्योतयति रम।
एकदा शशः क्रीडाङ्गणे खेलन् आसीत् । तदा दुरात् शुनकानां भषणम् अश्रूयत। तत् श्रुत्वा अपि शशः तस्मात् प्रदेशात् न अधावत् । 'कुतोऽहं धावानि ? सुहदः  सन्ति मम रक्षणाय । ते अवश्यं मां रक्षिष्यन्ति' इति अचिन्तयत् शशः ।

तदनन्तरं सः अश्वम् उपसर्प्य - "भोः अश्व! शुनकाः अत्र आगच्छन्तः स्युः । त्वं स्वपृष्ठे माम् उपवेश्य तेभ्यः रक्ष" इति अवदत्।

तदा अश्वः अवदत् - "क्षमस्व मित्र! अहं सहकर्तुं न शक्नोमि। यतः मम स्वामिनः कार्यम् इतोऽपि न समाप्तम्" इति।

ततः शशः वृअभस्य सकाशं गत्वा - "मां रक्ष" इति प्रार्थयत।

किन्तु वृषभः अवदत् - "किञ्चन त्वरितं कार्यम् आपतितम् अस्ति। अन्यथा निश्चयेन तव रक्षणाय साहाय्यम् अकरिष्यम्" इति।

ततः शशः मेषस्य समीपं गत्वा साहाय्यं पृष्टवान्। मेषः अवदत् - "महोदय। अहम् अधुना मम मित्रस्य गृहं गच्छन् अस्मि त्वरया" इति ।

तदनन्तरं शशः गोगर्दभसूकरादीन् साहाय्यम् अयाचत्। किन्तु सर्वे अपि किमपि कारणं वदन्तः ताः पलायनं कृतवन्तः।

एतावता अनतिदूरे एव शुनकानां भषणध्वनिः  अश्रूयत। 'अधुना अहं मित्रेषु विश्वसिमि चेत् मम मरणं निश्चितं भवेत्। तेषु विश्वासकारणात् न किमपि प्रयोजनम्। अतः आत्मनि विश्वस्य अधुना मया धावनीयम् अस्ति' इति विचिन्त्य शशः स्वरक्षणात् ततः अधावत्।