स्वातन्त्र्यप्रिया अभयादेवी - (सं) विनायकः - सम्भाषणसन्देशः डिसेम्बर् - २०१९

उल्लाळराज्यं किञ्चन लघुसंस्थानम् । तत् सम्पद्भरितम् आसीत् । प्रजाः च सन्तोषेण जीवन्ति स्म तत्र । तत्र एलालवङ्गमरिचादीनाम् उत्पत्तिः अधिका । तानि क्रेतुं विदेशीयाः बहवः आयान्ति स्म ।

सम्पत्तिकारणतः तस्य संस्थानस्य राजा विलासप्रियः जातः । गच्छता कालेन तस्य मद्यपानप्रवृत्तिः अधिका जाता । वाणिज्यार्थम् आगताः पोर्तुगीसाः कदाचित् कांश्चन प्रदेशान् जित्वा भारते स्वशासनम् आरब्धवन्तः । उल्लाळसंस्थानस्य राज्ञे अधिकाधिकं मद्यं दत्त्वा ते तस्य गाढां मैत्रीं सम्पादितवन्तः ।

राज्ञः मद्यसेवनप्रवृत्तिः यदा अधिका जाता तदा राज्ञी अभयादेवी तं बहुधा बोधितवती । तथापि राज्ञः व्यवहारे कोऽपि परिष्कारः न जातः । अथ कदाचित् पोर्तुगीसैः प्रेरितः राजा तेषां केन्द्रं गत्वा तत्रैव वासम् आरब्धवान् । मद्यपानाय यत् मद्यं क्रेतव्यं, तन्निमित्तं स्वसंस्थानमेव पोर्तुगीसाधीनं कृतवान् सः ।

राजा यदा पोर्तुगीसकेन्द्रे वासम् आरब्धवान् तदा मन्त्रिभिः बोधिता राज्ञी संस्थानरक्षणाय स्वयं शासनसूत्रं गृहीतवती, राजानं देशद्रोहित्वेन उद्घोषितवती च ।

पोर्तुगीसजनाः राज्ञा दत्तं पत्रं गृहीत्वा उल्लाळसंस्थानम् आगताः । अभयादेवी तैः आनीतं पत्रं दृष्ट्वा क्रुद्धा सती तत् पत्रं विच्छिद्य क्षिप्तवती । वयं युद्धं सम्मुखीकर्तुं सज्जाः । किन्तु देशम् अन्याधीनं न करिष्यामः एव इति धैर्येण अवदत् सा ।

एतस्मात् क्रुद्धाः पोर्तुगीसाः ससैन्यं युद्धाय आगताः । अभयादेवी प्रतिवेशिराज्यानां साहाय्यं याचितवती । केचन राजानः साहाय्यार्थम् आगताः । पोर्तुगीसाः उल्लाळराजं पुरतः संस्थाप्य युद्धम् अकुर्वन् । एतस्मिन् युद्धे पोर्तुगीसानां पराजयः जातः । ते पलायनम् अकुर्वन् । उल्लाळराजः अपि पलायनं कुर्वन् बाणेन आहतः सन् रणरङ्गे अपतत् । पोर्तुगीसाः तं परित्यज्य धावितवन्तः ।

एकाकिन्या भूमौ पतितं राजानम् अभयादेवी राजभवनम् आनीतवती । वैद्याः तस्य विशेषोपचारं कृतवन्तः । किन्तु ततः प्रयोजनं किमपि न सिद्धम् । स्वदोषार्थं राज्ञीं क्षमां याचन् राजा प्राणवियोगं प्राप्तवान् ।

राज्ञी तस्य अन्त्यसंस्कारं निर्वर्तितवती । ततः तया धर्मेण शासनं कृतम् । स्वदेशस्य रक्षणार्थं धैर्येण युद्धं कृतवत्याः स्वातन्त्र्यप्रियायाः अभयादेव्याः चरितं निश्चयेनास्ति प्रेरणादायकं ननु ?