तारतम्यभावम् आचरन्ति अज्ञानिनः - (सं) विवेकः - दिसेम्बर - २०११

कदाचित् कश्चन महात्मा प्रयाणावसरे पिपासाम् अनुभूतवान् । समीपे एव तेन एकः कुटीरः दृष्टः । सः कुटीरः कस्यचित् चर्मकारस्य । महात्मा तम् उपसृत्य अपृच्छत् – ‘‘आर्य ! किम् अत्र पानाय जलं लभ्येत ?’’ इति ।

महात्मानम् उपस्थितं दृष्ट्वा सः चर्मकारः नितरां सन्तुष्टः । सः उत्थाय अन्तः गत्वा जलम् आनीय महात्मने दातुम् उद्यतः । तावता तेन स्वस्य चर्मकारकुलत्वं स्मृतम् । अतः सः अग्रे प्रसारितं हस्तं पृष्ठतः कृतवान् ।

‘‘किं महोदय ! किमर्थं जलदाने एवं सङ्कोचः ?’’ – सः महात्मा पृष्टवान् ।

तदा चर्मकारः अवदत् – ‘‘श्रीमन् ! अहम् अस्मि निम्नकुलीयः । मया भवते जलं यत् दीयेत तत् भवेत् पापाय’’ इति ।

‘‘पापपुण्यादिविषये भवतः महती चिन्ता !’’ इति हसन् उक्तवान् सः महात्मा ।

ततः द्वित्राणि पदानि अग्रे निक्षिप्य सः चर्मकारस्य स्कन्धे हस्तं संस्थाप्य अवदत् – ‘‘महोदय ! इदानीं मया भवान् स्पृष्टः, न तु भवता अहम् । तस्मात् यदि पापं प्राप्येत तर्हि तत् तु मया प्राप्येत । अतः इदानीं जलदाने न कापि आपत्तिः । कृपया जलं दीयताम्’’ इति ।

चर्मकारः तस्मै जलं दत्तवान् । जलं पीत्वा सः महात्मा उक्तवान् – ‘‘भ्रातः ! भगवतः दृष्ट्या सर्वे समानाः । ये तारतम्यम् आचरेयुः ते तु अज्ञानिनः । स्पृश्यास्पृश्यभेदः मानवेन कल्पितः । तत्र श्रद्धा न [करणीया] । अहम् इदानीं बुभुक्षितः अस्मि अपि । यदि अद्य भवद्गृहे भोजनं प्राप्येत तर्हि वरं स्यात्’’ इति ।

‘‘भवान् मम गृहे भोजनं कर्तुं सज्जः यत् तत् तु मम सौभाग्याय एव’’ इति सहर्षम् उक्त्वा पाकसज्जीकरणाय पत्नीं सूचयितुं सः चर्मकारः अन्तः गतवान् ।