त्रयः प्रश्नाः - सम्भाषणसन्देश: - सप्टम्बर् २००८ - (सं) श्यामलाकृष्णमूर्तिः, कडलूरु

चन्द्रवर्मा काशीराज्यस्य राजा । कदाचित् तस्य मनसि त्रयः प्रश्नाः उत्पन्नाः उत्तमं कार्यं किम्, उत्तमः पुरुषः कः, उत्तमा वेला च का इति । सः उत्तरं प्राप्तुं बहुधा प्रयत्नं कृतवान्। किन्तु तृप्तिकरम् उत्तरं कुतश्चित् अपि न प्राप्तं तेन ।

एकस्मिन् दिने सः मृगयार्थम् अरण्यं गतवान् । मृगयया नितरां श्रान्तः सः विश्रामार्थ स्थलम् इच्छन् परितः दृष्टिं प्रसारितवान् । अनतिदूरे एव कश्चन आश्रमः तेन दृष्टः । सः तम् आश्रमं प्राविशत् ।

तदवसरे तत्रत्यः संन्यासी जलसेचनं कुर्वन् आसीत् । राज्ञः आगमनं ज्ञात्वा सः संन्यासी तं स्वागतीकृत्य फलादिदानेन सत्कृतवान् । तस्य आतिथ्येन राजा सन्तुष्टः अभवत् ।

अचिरात् एव कश्चन व्रणितः ग्रामीणः तत्र आगतः । संन्यासी झटिति एव व्रणं स्वच्छीकृत्य पट्टिकया बद्ध्‌वा यथोचितम् औषधोपचारं कृतवान् । मधुरवचनैः व्रणितस्य सान्त्वनम् अपि कृतवान् ।

आश्रमात् प्रस्थातुम् उद्युक्तः राजा आत्मानं बाधमानान् प्रश्नान् संन्यासिनं निवेद्य यथोचितम् उत्तरम् अयाचत् । तदा संन्यासी अवदत् - "एतेषां प्रश्नानाम् उत्तरम् एतावता व्यवहारेण एव अहं सूचितवान् अस्मि । भवतः आगमन-काले अहं सस्यापोषणे निरतः आसम् । विरामकाले सर्वदा अपि अहं किमपि कार्यं करोमि एव । विनालस्यं क्रियमाणं सत्कर्म एव उत्तमं कार्यम् । यः अन्येषां साहाय्यार्थम् उद्युक्तः भवेत् सः एव उत्तमः पुरुषः । कष्ट-ग्रस्तानां सेवायै यः समयः व्ययीक्रियेत सा एव उत्तमा वेला" इति ।

संन्यासिनः एतत् उत्तरं श्रुत्वा सन्तुष्टः राजा संन्यासिनं नमस्कृत्य राजधानीं गतवान् ।
