त्रीणि आभरणानि - (सं०) वैद्यभूषणः - सम्भाषणसन्देशः - जुलै २०१७

ठाकुरदासः कश्चन निर्धनः वृद्धः। सः पत्न्या पुत्रेण च सह कलकत्तातः निर्गत्य कस्मिंश्चित् ग्रामे निवसति स्म।  अल्पं वेतनं तस्य। अथ कदाचित् ठाकुरदासः हठात् दिवङ्गतः। अतः कुटुम्बपोषणभारः तस्य पत्न्याः उपरि अपतत्। एवमेव वर्षाणि अतीतानि।

एकस्यां रात्रौ मातुः पादसेवा कुर्वन् पुत्रः प्रसङ्गवशात् अवदत् - “अम्ब ! अहम् अग्रे सम्यक् अध्ययनं कृत्वा विद्वान् भविष्यामि। ततः भवत्याः अनेकविधसेवां करिष्यामि” इति।

“अनेकविधसेवा नाम ?” - माता कुतूहलेन अपृच्छत्।

“महता श्रमेण धनं सम्पाद्य भवती मम अध्ययनाय व्यवस्थां करोति। अतः अहं यदा धनसम्पादनसमर्थः भविष्यामि तदा प्रतिदिनं गृहे विविधानि खाद्यानि व्यवस्थापयिष्यामि। भवती यादृशानि आभरणानि इच्छेत् तादृशानि एव आभरणानि कारयिष्यामि” इति।

“किं मया सूचितानि आभरणानि कारयेत् भवान् ?” - माता हसन्ती अपृच्छत्।

“कुतः सन्देहः तत्र ? कीदृशानि आभरणानि कारणीयानि इति उच्यताम्। तानि अवश्यमेव कारयिष्यामि” - दृढस्वरेण अवदत् पुत्रः।

“अहं त्रिविधम् आभरणम् इच्छामि। मम प्रथमा अपेक्षा - ‘ग्रामे विद्यालयः भवेत्’ इति।  ‘चिकित्सालयः भवेत्’ इति द्वितीया अपेक्षा। ‘निर्धनानां जनानाम् आवासभोजनाय व्यवस्था वस्त्रवासादिव्यवस्था च भवेत्’ इति तृतीया अपेक्षा। एतानि एव मया इष्टानि आभरणानि। किम् एतानि कारयेत् भवान् ?” - माता गाम्भीर्येण अपृच्छत्।

“अम्ब ! भवत्याः वचनं शिरोधार्यं मम। एताः अपेक्षाः अवश्यमेव पूरयिष्यामि” इति अवदत् सः बालकः। एताः अपेक्षाः अवश्यमेव पूरयिष्यामि” इति अवदत् सः बालकः। अध्ययनसमाप्तेः अनन्तरं सः योग्यम् उद्योगं प्राप्य धनं सम्पादयन्, पूर्वं मात्रे दत्तं वचनं स्मरन् सर्वत्र विद्यालयानां, चिकित्सालयानां, सहायता-केन्द्राणां च आरम्भं कृतवान्। तस्य महात्मनः नाम ईश्वरचन्द्रविद्यासागरः इति।