त्रिषु अंशेषु अवधानम् - सम्भाषणसन्देशः - जुलै - २०१६

कश्चन राजा । सः न्यायेन क्रमेण राज्यशासनं करोति ।  प्रजावत्सलः शासनदक्षः च सः । सर्वत्र तस्य कीर्तिः प्रसूता आसीत् ।

अधिकख्यातिमत्तः अपि तस्य गर्वः न आसीत् । ज्येष्ठानां, गुरूणां, ज्ञानिनां च मार्गदर्शनप्राप्तौ सर्वदा समुत्सुकः भवति स्म सः । तादृशानां मार्गदर्शनमेव विकासस्य परिकल्पयति इत्यत्र विश्वासः तस्य ।

कदाचित् कुलगुरुम् उपसृत्य सः अपृच्छत् - "गुरुवर्य ! मम शासनं सर्वदा उत्तममेव भवेत् इति मम इच्छा । तदर्थं किं करणीयं मया ?" इति । 

तदा कुलगुरुः अवदत् - "त्रिषु अंशेषु भवतः अवधानं भवतु" इति । "ते के त्रयः अंशाः ?" राजा कुतूहलेन अपृच्छत् ।

"बलवत् दुर्गं, स्वादु भोजनं, मृद्वी शय्या च स्यात् भवतः" - कुलगुरुः अवदत् ।

"एतानि तु प्रायः सुखसाधनानि ।  एतानि सन्ति चेत् अहङ्कारः वर्धेत, आलस्यं च अस्मासु प्रविशेत् । तदा प्रजापालनविषये अनादरः एव स्यात्" इति अवदत् राजा ।

तत् श्रुत्वा कुलगुरुः हसन् अवदत् - "एतेषां सामान्यार्थः गृहीतः भवता, न तु विशिष्टार्थः । अतः एवं पृच्छसि ।"

"कः विशिष्टार्थः एतेषाम् ?" - कुतूहलेन अपृच्छत् राजा ।

"बलवत् दुर्गं नाम गुरुज्येष्ठादीनाम् उपदेशः । चारित्र्यरूपं दुर्गं राज्ञानं रक्षितुम् अर्हति । तस्य परिरक्षणविषये सर्वदा अवधानं देयम् । तत् चारित्र्यरूपं दुर्गं यस्मिन् दिने विनश्येत् तस्मिन् एव दिने राज्ञः अधःपतनस्य आरम्भः अपि भवेत् ।"

"स्वादु भोजनं नाम ?" - राजा अपृच्छत् ।

"मिताहारः एव स्वादुभोजनम् । मिताहारे सेविते एव आहारस्य स्वादुता ज्ञायते । परिश्रमशीलता सर्वदा स्यात् चेत् भोजनं सर्वदा स्वादुतया भासेत । जिह्वा अस्माकं दासी स्यात्, न तु वयं जिह्वायाः दासाः स्याम ।..."

"मृद्वी शय्या इत्यस्य कः आशयः ?"

"प्रजारक्षणस्यैव यदा प्राधान्यं चिन्त्येत, प्रजारक्षणात् यदा तृप्तिः प्राप्येत तदा निश्चिन्ततया निद्रा प्राप्येत । तल्पे इव कटे भूमौ वा शयनात् अपि निद्रायाः बाधा न स्यात् । प्रजारक्षणचिन्तनमेव राज्ञः मृद्वी शय्या ।"

एतत् विवरणं श्रुत्वा राजा कृतज्ञतापूर्वकं कुलगुरुं नमस्कृतवान् ।

