तृप्तिः अवलम्बते मनस्सन्तुष्टिम् - ईश्वरप्रसादः - सम्भाषणसन्देश अक्टोवर २००७

कदाचित् भगवान् बुद्धः कस्मिंश्चित् नगरे वसन् प्रतिदिनं धर्मम् उपदिशति स्म । तस्य वाणीं श्रोतुं बहवः प्रवचनस्थले उपस्थिताः भवन्ति स्म ।

अथ कदाचित् शिष्यः आनन्दः बुद्धम् अपृच्छत् "भगवन् ! प्रतिदिनं जनाः भवत्समीपम् आगत्य स्वकष्टकथां बहुधा श्रावयन्ति । एतस्मिन् नगरे सुखी सन्तृप्तः वा किं कोऽपि नास्ति ?" इति ।
"कुतो न स्यात् ? अस्ति एव । प्रतिदिनम् अन्ते उपविश्य यः उपदेशं शृणोति सः एव परमसुखी । वृत्त्या भृतकः सः" इति अवदत् बुद्धः ।
तदा आनन्दः पृष्टवान् - "स तु निर्धनः । शैत्य-निवारणाय उत्तमं वस्त्रम् अपि नास्ति तस्य । प्रतिदिनं पूर्णोदरं भोजनम् अपि न प्राप्यते तेन इति भाति । एवं स्थिते अपि सः परमसन्तुष्टः कथं भवेत् ?" इति ।
ध्यानसमयः आसन्नः आसीत् इत्यतः बुद्धः एतस्य प्रश्नस्य उत्तरं किमपि न अवदत् । अनन्तरदिने प्रवचनस्य अन्ते सः श्रोतृन् अपृच्छत् "यदि देवः प्रत्यक्षीभूय अपेक्षितं याच्यताम् इति वदेत् तर्हि किं याचेयुः भवन्तः ? भवताम् अपेक्षा का ?" इति ।
कश्चन वणिक् अवदत् 'अहं वाणिज्यस्य
विशेषवृद्धिम् इच्छामि' इति । अपरः 'अहं
शान्तिपूर्णं जीवनम् अभिलषामि' इति । कश्चन
कृषिकः अवदत् 'अहं स्वामित्वं वाञ्छामि' इति ।
कश्चन भूस्वामी अवदत् 'अहं मुक्तिं प्राप्तुं संन्यासिजीवनम् अपेक्षे' इति । कश्चन कविः अवदत् - 'अहं सरस्वतीकृपां कामये' इति । एवं तत्र

उपस्थिताः सर्वे अपि एकैकाम् अपेक्षां प्रकटितवन्तः । किन्तु सः भृतकः एकः एव तूष्णीम् उपविष्टवान् आसीत् ।
बुद्धः तं स्वसमीपम् आहूय अपृच्छत् 'किं भवान् आत्मसन्तोषाय किमपि याचितुं न इच्छति ?" इति ।
तदा सः भृतकः अवदत् - "भगवन् । इदानीं या स्थितिः अस्ति सा मयि महतीं तृप्तिं जनयति । श्रमेण यत् धनं सम्पादयामि ततः मम उदरपूरणं भवति । परोपकारं यथाशक्ति कुर्वन् तुप्त्या जीवामि अहम् । न मम जीवने परावलम्बनम्, असन्तोषस्य रेखा वा। एवं स्थिते याचनायाः का आवश्यकता मम ?" इति ।
भृतकस्य एतत् वचनं श्रुत्वा आनन्दः आश्चर्यम् अनुभवन् अवगतवान् यत् जीवने तृप्तिः तु मनस्सन्तुष्टिम् अवलम्बते, न तु धनादिकम् इति ।