त्वमेव गुरुः - सी.एस्.आर्.लिङ्गारेड्डी, हरिपुरकलाम् (उ.ख.) - सम्भाषणसन्देशः जून् २०१०

आन्ध्रप्रदेशे महनद्याः तीरे जयमङ्गल-नामकः शुचिपूर्णः ग्रामः आसीत् । तत्र क्रि. पू. ५५७ तमे संवत्सरे भट्टाचार्य-कुमारकः जन्म लब्धवान् । तस्य पिता यज्ञेश्वरभट्टकुमारिलः । एषः कृत-वेदाध्ययनः कर्मकाण्डैकवादी चेति प्रख्यातः । शङ्करदिग्विजयात् ग्रन्थात् ज्ञायते यत् अयं छद्मरूपेण बौद्धेभ्यः बौद्धदर्शनानि अधीत्य शास्त्रार्थे बौद्धाचार्यान् पराजितवान् इति ।

तीर्थराजप्रयागे पवित्रे त्रिवेणीसङ्गमतटे आचार्यस्य कुमारिलभट्टस्य गुरुकुलम् आसीत् । तत्र अनेके ब्रह्मचारिणः आश्रमचर्यापुरस्सरं शास्त्राणाम् अध्ययनं कुर्वन्ति स्म । आचार्यस्य कुमारिलस्य शिष्येषु प्रभाकरमिश्रः मण्डनमिश्रः च अन्यतमौ ।

एकदा भट्टकुमारिलः अन्तेवासिनः पाठयति स्म । तदा तस्मिन् पाठे-'अत्रापि नोक्तं तत्र तु नोक्तमिति द्विरुक्तम्' इति पङ्किः समुपस्थिता । तदानीम् आचार्यकुमारिले अनुयोगः समुत्पन्नः 'अत्र, तत्र उभयत्रापि नोक्तम् इति उच्यते । परम् अग्रे 'द्विरुक्तम्' इत्यपि उक्तम् । तत् कथमिव द्विरुक्तं स्यात् ?' इति। परम् आचार्येण तस्य दिनस्य पाठः तत्रैव स्थगितीकृतः । कार्यान्तर-करणाय सः अन्यत्र प्रस्थितः ।

तदनन्तरम् एकः ब्रह्मचारी तामेव पङ्किम् अधि-कृत्य एकस्मिन् कागदपुटे 'अत्र अपिना उक्तम्, तत्र तुना उक्तम्' इति वाक्यस्थपदानि शोभनं संयोज्य लिखित्वा तं मातृस्थानीयायै आचार्यान्यै दत्तवान् । आचार्यप्रवरः यदा गृहं प्रत्यागतः तदा आचार्यानी तं कागदपुटं तस्मै समर्पितवती । भट्टाचार्यः कुमारिलः अन्तेवासिनः बुद्धिमत्तां वीक्ष्य आश्चर्येण चमत्कृतः अभवत् । तस्य हृदयं शिष्यस्य अवगमनकौशलेन अतीव प्रसन्नम् अभवत् ।

सः भार्याम् अपृच्छत् - "पुटोऽयं केन प्रदत्तः ?" इति ।

"प्रभाकरेण" इति प्रत्युत्तरितम् आचार्यान्या ।

अपरस्मिन् दिने पाठकाले असौ आचार्यः शिष्यं प्रभाकरं सम्बोध्य - "त्वमेव गुरुः" इति तं प्रशंसितवान्।

ततः आरभ्य इह लोके प्रभाकरमतं गुरुमतम् इति ख्यातम् अभवत् । मीमांसाजगति एतयोः गुरुशिष्ययोः मतद्वयमपि समानां महत्ताम् आवहति ।