उभौ मार्गौ - (सं) साध्वी योगिरत्ना, सूरत - सम्भाषणसन्देशः - नवम्बर् २००९

अङ्गारः जुनागढदेशस्य राजा । सः मृगयाप्रियः । तदा तदा मृगयार्थं गत्वा सः बहून् प्राणिनः मारयति स्म, स्वस्य लक्ष्यवेधिताविषये सन्तोषम् अनुभवति स्म च। एवं कदाचित् मृगयायै गतः सः वेगेन अश्वं चालयन् सहचरेभ्यः पृथक् जातः । मृगयायां तेन बहवः शशाः मारिताः । तान् सः अश्वस्य पुच्छे अबध्नात् । अन्ते श्रान्तः सः ततः प्रतिप्रस्थितवान् ।

किन्तु प्रतिगमनमार्गः तेन न ज्ञातः । इतस्ततः पश्यन् मन्दम् अश्वं चालयन् गच्छन् आसीत् सः । तावता वृक्षस्य मूले उपविष्टः ध्यानमग्नः कश्चन संन्यासी तेन दृष्टः। राजा तत्समीपं गत्वा तं प्रणम्य अवदत् - "आर्य ! राजधानीं प्रति गमनाय मार्गः न ज्ञायते मया । अहं मार्गभ्रष्टः अस्मि । कृपया मार्गः दर्श्यताम्" इति ।

संन्यासी अश्वस्य लाङ्गूले बद्धान् शशान् दृष्ट्वा एव ज्ञातवान् यत् राज्ञः प्रवृत्तिः कीदृशी स्यात् इति । सः राजानम् अवदत् "अहं तु उभौ एव मार्गौ जानामि, न अन्यं कमपि" इति ।

"तौ कौ मार्गौ ?" राजा सकुतूहलम् अपृच्छत् ।

तदा संन्यासी अवदत् - "प्राणिवधकर्ता नरकं याति, दयाशीलः जनः स्वर्गे विराजते । एतौ उभौ एव मार्गौ जानामि अहम् । अन्येषां मार्गाणां विषये आस्था नास्ति मम" इति ।

एतस्य श्रवणात् राजा लज्जितः अभवत् । स्वस्य अविवेकिता तेन अवगता । सः संन्यासिनः चरणौ गृहीत्वा क्षमाम् अयाचत् । 'इतः परम् अहं प्राणिवधं न करिष्यामि' इति प्रतिज्ञातं तेन ।