उचितम् आचरणम्- (सं) चन्द्रभूषणः - २८ | सम्भाषणसन्देशः | डिसेम्बर - २०२२ 

कदाचित् कश्चन कृषिकः बुद्धस्य कार्य-
क्रमम् आयोजितवान् । प्रवचनदिने
बुद्धस्य उपदेशान् श्रोतुं बहवः जनाः
उपस्थिताः । किन्तु सः आयोजकः कृषिकः
एव प्रवचनकाले अनुपस्थितः आसीत् ।
एतत् ज्ञातवन्तः ग्रामजनाः परस्परम् अवदन्
"अयम् आयोजकः दाम्भिकः । प्रवचन- काले स्वयम् अनुपस्थितः सन् सः बुद्धस्य विषये अगौरवम् अपि प्रदर्शितवान् । सः बुद्धस्य भक्तः एव न" इति ।
एतत् बुद्धेन अपि श्रुतम् । अनन्तरदिने सः
सर्वेषां सम्मुखे तम् आयोजकं कृषिकं पृष्टवान्
"भोः, ह्यः प्रवचनकाले किमर्थम् अनुप- स्थितः भवान् ?" इति ।
तदा सः कृषिकः अवदत् - "श्रीमन् ! किं
करवाणि ? ह्यः मम वृषभः नितराम् अस्वस्थः
जातः । गृहचिकित्सा फलप्रदा न जाता । अतः
पशुवैद्यः द्रष्टव्यः अभवत् । पशु-
चिकित्सालयः अस्ति दूरे । महता कष्टेन मया
वृषभस्य उपचारः कृतः । इदानीं वृषभः
स्वास्थ्यलाभं प्राप्नुवन् अस्ति । एतस्मिन् कार्ये
नितरां व्यापृतः अहं प्रवचनकाले उपस्थातुं न
शक्तवान्" इति ।
तदा बुद्धः जनान् उद्दिश्य अवदत् - "ह्यः
मया प्राणिदया कर्मनिष्ठा च प्राधान्येन
बोधिता । अयं तु तस्यैव तत्त्वस्य आचरणाय
प्रवृत्तः आसीत् । किं कर्म आदौ, किं कर्म
अनन्तरम् इत्यस्य निर्णये विवेचनशक्तिः
अपेक्ष्यते । अयं यदि वृषभचिकित्सायाम् अन्यं
नियोज्य प्रवचनस्थले उपस्थितः अभविष्यत्
तर्हि समुचितचिकित्सायाः अप्राप्त्या अस्य
वृषभः प्राणान् अत्यक्ष्यत् । स्वकर्तव्यस्य
प्राधान्यं चिन्तितवता अनेन उचितम् एव
आचरितम्" इति ।