उज्ज्वला स्वातन्त्र्यप्रीतिः - विष्वक्सेनः - सम्भाषणसन्देशः - अक्टोबर् - २०२४

शङ्करशाहः गोण्डवंशे जातः राष्ट्रप्रेमी राजा । आङ्गलशासनकारणतः तस्य राजत्वम्

आसीत् नाममात्रेण । सः कविः अपि । तेन रचितानि गीतानि जनाः गायन्ति स्म सर्वदा ।

आङ्गलाः जबलपुरपरिसरे (मध्यप्रदेशे) स्थितान् संस्थानाधीशान् भूस्वामिनः च विविधैः

व्याजैः पीडयन्ति स्म । तस्मात् तेषु आङ्गलशासनविषये असन्तोषः प्रसृतः आसीत् ।

तेषां सर्वेषां सम्पर्कः आसीत् शङ्करशाहस्य । सः आत्मीयान् वदति स्म - 'युगपत्

सर्वत्र आङ्गलविरोधः यदि क्रियेत तर्हि निश्चयेन सर्वकारः कम्पितः भवेत्' इति ।

आङ्गलसैन्ये उद्योगे स्थिताः राष्ट्रभक्तिमन्तः बहवः सैनिकाः शासनविरोधं कर्तुं

मनसा सज्जाः आसन् । कदाचित् एतादृशानां काचित् सभा आयोजिता शङ्करशाहेन । तत्र तस्य

पुत्रः त्रयोविंशतिवर्षीयः कुँवररघुनाथशाहः अपि भागं गृहीतवान् । सभायां निर्णीतं

यत् अग्रिमे नवरात्रारम्भदिने सर्वत्र शासनविरोधः करणीयः सैनिकैः इति । एतं सन्देशं

प्रसारयितुं राज्ञा लिखितं देशभक्तिप्रेरकं गीतम् उप-

योक्तव्यम् इत्यपि निर्णीतम् ।

किन्तु दौर्भाग्येण कश्चन भूस्वामी धनाशया एतां वार्ताम् आङ्ग्लान् प्रापितवान् ।

अतः आरम्भात् पूर्वम् एव योजना वैफल्यं प्राप्नोत् । आङ्गलाः शङ्करशाहं, तस्य

पुत्रं रघुनाथशाहं च कारागारे स्थापितवन्तः ।

कारागारस्थौ तौ उक्तौ - "राजविद्रोहयोजनायां ये सहभागिनः स्युः तेषां नामानि

सूचितानि चेत् विमोचनं करिष्यते" इति । किन्तु शङ्करशाहः रघुनाथशाहः वा एतं

प्रस्तावं न अङ्गीकृतवन्तौ ।

आङ्गलसर्वकारेण निर्णीतं यत् एतयोः शूलारोपणं करणीयम् इति । 'न्यायालयं प्रति यदि

प्रकरणं नीयेत तर्हि महान् विलम्बः भवेत् । अतः अविलम्बेन एव दण्डस्य निर्णयः

करणीयः' इति अचिन्तयन् आङ्गलाः ।

अतः झटिति विचारणानाटकं विहितम् । १८५७ तमे वर्षे सप्टम्बरमासस्य १८ दिनाङ्के

शतघ्नीतः निर्गते गोलकास्त्रे तयोः प्राणान् अपाहरताम् । एतस्याः आहुतेः कारणतः

स्वातन्त्र्यसमराग्निः इतोऽपि तेजोमयः जातः ।

