उन्नतिकारकः जीवनमार्गः - हलधरः - सम्भाषणसन्देशः - फरवरी २०२१

कश्चन आश्रमः । तम् आश्रमं प्रति कश्चन कृषिकः श्रद्धया आगच्छति स्म। गुरोः उपदेशं परमया श्रद्धया शृणोति स्म सः। उपनिषदादयः ग्रन्थाः तु तेन न अधीताः, तथापि तस्य जीवनं तु उदात्ततापूर्णम् आसीत् ।

कदाचित् सः गुरुं पृष्टवान् "गुरुवर्य ! अहं किमपि प्रष्टुम् इच्छामि । मम प्रश्ननं श्रुत्वा भवता न हसनीयम् ।"

"अस्तु । पृच्छ कामम्"- गुरुः अवदत् ।

ततः कृषिकः अपृच्छत्- "यदि भगवान् मम पुरतः प्रत्यक्षः भवेत् तर्हि अहं किं याचेयम् ?"

"सम्पादनं श्रमपूर्वकं भवतु इति याच्यताम् ।..."- अवदत् गुरुः ।

"यदि पुनरपि याचनीयं स्यात् ..." - कृषिकः पुनः अपृच्छत् ।

"तदा तु उत्तमः स्वभावः याच्यताम् ।..."

"तृतीयं यदि किमपि याचनीयं स्यात् तर्हि..."

"मनसि, आचारे, व्यवहारे च उदारता याच्यताम् ।..."

"चतुर्थं याचनीयं यदि स्यात् तर्हि..."

"श्रद्धा लज्जा च याच्यताम् ।..."

"पञ्चमं याचनीयं यदि स्यात् तर्हि ।..."

"परमार्थरूपं धनं याच्यताम् ।..."

"इतोऽपि अग्रे अपि यदि याचनीयं भवेत् तर्हि..."

"यस्य समीपे एतानि सर्वाणि स्युः तेन अन्यत् किमपि प्राप्तव्यं याचनीयं वा न भवेत् । यस्य जीवने श्रमः, उत्तमस्वभावः, उदारता, श्रद्धा, लज्जा, पारमार्थिकं धनं च भवेयुः तस्य जीवनं परमोत्कृष्टं स्यात् । अतः तस्य जीवनमार्गः उन्नति-कारकः भवति । तस्मात् एव तेन अन्यत् किमपि प्राप्तव्यं न भवति" इति विवृतवान् गुरुः ।

"गुरुवर्य ! भवतः मार्गदर्शनम् अनुसृत्य एतान् गुणान् आत्मसात्कर्तुं प्रयासं करिष्यामि अहम् । सामान्यः अपि अहम् उन्नतिं प्राप्तुम् अवश्यमेव अर्हेयम्" इति वदन् गुरुं नमस्कृतवान् सः कृषिकः ।