उपहारत्रयम् - (सं०) वसल्लाथ्यामलम् - सम्भाषणसन्देश: - सप्टम्बर्  २०१७

पूर्वं कश्चन उदारचरितः राजा आसीत् । सः महत्या प्रीत्या प्रजाः पालयति स्म। प्रजाजनाः अपि तस्मिन् विशेषादरवन्तः आसन् ।
तस्मिन् राज्ये कश्चन निन्दाशीलः अपि आसीत् । सः सर्वदा राज्ञः निन्दनं करोति स्म। एतत् राजा अपि जानाति स्म एव । तथापि सः शान्तः एव आसीत् ।
एकस्मिन् दिने तस्य निन्दकस्य गृहस्य पुरतः राज्ञः दूतः उपस्थितः । गोधूमपूर्णम् एकं स्यूतम्, एकं फेनकम्, एकं खण्डशर्करायुक्तं स्यूतं च निन्दकाय समर्प्य सः दूतः उक्तवान् "अस्माकं राजा भवतः कृते एतानि वस्तूनि प्रेषितवान् अस्ति।

कृपया स्वीक्रियताम्" इति ।
"किमर्थम् एतानि मह्यं प्रेषितानि तेन ?" इति आश्चर्येण पृष्टवान् सः निन्दकः ।
तदा राजदूतः उक्तवान् "भवान् सर्वदा महाराजस्य स्मरणं करोति यत्, तदर्थम्" इति ।
एतत् श्रुत्वा सः निन्दकः नितरां सन्तुष्टः अभवत् । सः चिन्तितवान् - 'मम योग्यताम् अभिज्ञाय आदरार्थम् एतानि वस्तूनि महाराजेन प्रेषितानि' इति ।
अनन्तरदिने तस्य सुहृत् कश्चन तदीयं गृहम् आगतवान् । राज्ञा प्रेषितानि वस्तूनि तस्मै प्रदर्श्य सः निन्दकः दर्पण उक्तवान् "दृष्टं खलु भवता ? महाराजः अपि मम स्नेहं प्राप्तुम् इच्छति । अतः एव तेन एतानि वस्तूनि उपायनरूपेण महां प्रेषितानि" इति ।
तदा सः सुहृत् अवदत् - "भोः । विशेषाभि-प्रायेण एतानि प्रेषितवान् अस्ति राजा। भवान् तु तत् अनवगत्य भावयति यत् राजा उपायनरूपेण एतानि प्रेषितवान् इति । वस्तुतः महामूर्खः अस्ति भवान्" इति ।
"मम मूर्खता का अस्ति अत्र ?" इति आश्चर्येण पृष्टवान् निन्दकः ।
"एतत् गोधूमचूर्णं भवतः बुभुक्षायाः निवारणार्थम् । आतृप्ति भुक्तं चेत् निद्रा प्राप्यते । तदवसरे निन्दाकार्यं न प्रवर्तेत । फेनकं च भवतः दुर्गन्धयुक्तस्य शरीरस्य शुद्धयर्थम्। खण्डशर्करा च भवतः कटुवचनयुक्तायाः जिह्वायाः मधुरता-सम्पादनार्थम् । एवं भवतः व्यवहारे परिवर्तनं भवतु इति राज्ञः अपेक्षा।"
एतत् श्रुत्वा सः निन्दकः स्वस्य व्यवहारं स्मरन् महतीं लज्जाम् अनुभूतवान् । ततः आरभ्य सः स्वस्य निन्दनस्वभावं परित्यक्तवान् ।