उष्ट्रः हर्म्यतले भवेत् किम्? - मुनिः चान्द्रेयः - सम्भाषणसन्देशः - अक्टोबर् २०२१

पूर्वं कश्चित् नृपः आसीत् । सः प्रजावत्सलः न्यायप्रियश्च । गीतनृत्यादिविलासेषु अरुचिमान् सः मुक्तिसुखमेव प्रत्यहं काङ्क्षति स्म । 'मुक्तिसुखं कथं प्राप्येत ? आत्मस्वरूपं कथम् अवाप्यते ?' इत्येवं चिन्तयति स्म सः ।

सः संन्यासिनः धर्मोपदेशकादीन् च पृच्छति स्म "मोक्षः कथं भवेत् ? मोक्षमार्गः कथं प्राप्येत ?' इति ।

सर्वेऽपि धर्मप्रचारकाः संन्यासिनः च स्वमत्यनुगुणम् उत्तरम् अयच्छन् । किन्तु नृपः तेषां कथनतः सन्तुष्टमनस्कः न जातः ।

केनचित् संन्यासिना अयं व्यतिकरः कथमपि ज्ञातः । 'राजा सम्यक् बोधनीयः' इति निश्चित्य तन्निशायाम् एव द्वादशवादने राजभवनं प्रति गतः सः संन्यासी हर्म्यतलम् आरूढः । मध्यरात्रसमये अपि निद्राम् अलभमानः नृपः शय्यायां चिन्ताक्रान्तः सन् शयितः आसीत् । हर्म्यतले सहसा एव कस्यचित् पदध्वनिं श्रुत्वा, 'अस्मिन् समये कः आगतः स्यात् ? कश्चित् चोरः एव स्यात् अयम्' इति विचिन्त्य उत्थाय सः झटिति तत्र समागतः । तेन उच्चैः पृष्टम् - "भोः, कः भवान् ? किमर्थम् अत्र आगतं भवता ?" इति ।

तदा संन्यासिना उक्तम् - "राजन् ! अद्य मम उष्ट्रः कुत्रचित् विनष्टः अस्ति । तस्य अन्वेषणाय अहम् अत्र समागतः अस्मि" इति ।

उच्चैः हसता नृपेण उक्तम् - "का एषा मूर्खता तत्रभवतः ? किं हर्म्यतले उष्ट्रः कदाचिदपि केनापि प्राप्येत ?"

सहासं संन्यासिना अपि प्रत्युत्तरितम् "भोः । मोक्षः प्रासादे उपविशता केनचित् यदि प्राप्येत तर्हि हर्म्यतले उष्ट्रः कथं न प्राप्येत ? यदि अहं मूर्खः तर्हि भवान् अपि मूर्खशिरोमणिः एव !"

एतस्य श्रवणात् राज्ञा तस्य कथनस्य आशयः अवगतः । प्रातःकाले एव सः प्रासादं परित्यज्य संन्यासं गृहीतवान् ।