उत्कृष्टं प्रशासनं कीदृशम् ? - (सं) राजकुमारः - सम्भाषणसन्देशः जनवरी - २०२३

राजसूययागानन्तरं धर्मराजः महता प्रमाणेन दानम् अकरोत् । राजसूययाग-कारणतः या अपारा सम्पत्तिः प्राप्ता तां स्थापयितुं स्थलम् एव न आसीत् । प्रतिदिनम् आ प्रातःकालात् सायङ्कालपर्यन्तं दाने कृते अपि सम्पत्तिराशौ क्षीणता न दृश्यते स्म । एतस्मात् धर्मराजस्य मनसि भावः आगतः यत् अहं महादाता अस्मि इति ।

श्रीकृष्णेन एतत् अवगतम् । धर्मराजस्य एतं भावम् अपनेतुम् इच्छन् सः धर्मराजेन सह बलिचक्रवर्तिनः आस्थानं गतवान् । कृष्णं दृष्ट्वा महता हर्षेण स्वागतवचनानि उक्त्वा बलिः अपृच्छत् - ‘‘भवतः आगमनं महते सन्तोषाय । किन्तु आगमनावसरे भवता किमर्थम् अयम् अयोग्यः राजा अपि आनीतः ?’’ इति ।

तदा कृष्णः अवदत् - ‘‘अयम् अयोग्यः न । राजसूययागं निर्वर्त्य महता प्रमाणेन दानं कृतम् अनेन । एतादृशः दानशूरः लोके अन्यः कः स्यात् ?’’ इति ।

‘‘अयं तु अयोग्यः राजा । दानशूरः कथं भवेत् अयम् ?’’ - अवदत् बलिचक्रवर्ती ।

‘‘प्रातःकाले आरब्धा दानप्रक्रिया सूर्यास्त-पर्यन्तम् अपि अनुवर्तते स्म । दानात् अस्य हस्तौ श्रान्तौ भवतः स्म । मासात् अधिकं कालम् एतत् प्रवृत्तम् । एतादृशः राजा कथम् अयोग्यः भवेत् ?’’ - कृष्णेन पुनः उक्तम् ।

‘‘मम राज्ये वर्षे एकवारं दानप्रक्रिया प्रचलति । तद्दिने मदीयैः जनैः गृहं गृहं गत्वा दानं स्वीकरणीयम् इति जनाः प्रार्थ्यन्ते । तथापि विरलाः एव दानस्वीकर्तारः प्राप्यन्ते मया । यतः अन्यस्मात् स्वीकरणं न उचितम् इति अत्रत्यानां चिन्तनम् । दानस्वीकरणं पुण्य-क्षयाय मन्यन्ते ते । किन्तु एतस्य राज्ये तु जनाः वार्ताश्रवणमात्रेण एव दानस्वीकरणाय धावन्तः आयान्ति । एवं स्थिते अस्य प्रशासनम् उत्कृष्टं कथं स्यात् ?’’ इति अवदत् बलिचक्रवर्ती ।

एतत् श्रुत्वा धर्मराजः लज्जया शिरः अव-नमय्य अतिष्ठत् ।