उत्तरम् अहं जानामि - (सं) रवीन्द्रः - सम्भाषणसन्देशः - नवेम्बर् - २०२१

कश्चन निर्धनकुलीयः बालकः । विद्याभ्यासः कर्तव्यः इति तस्य महती इच्छा । किन्तु दारिद्र्य-कारणतः तेन विद्यालयं प्रति गन्तुं न शक्तम् । प्रतिदिनं तेन मेषपालनं करणीयं भवति स्म । मेषान् चारणाय नीत्वा तृणचरणे नियोज्य सः विद्यालयस्य वातायनस्य पार्श्वे तिष्ठति स्म, अध्यापकः यद्यत् पाठयेत् तत्सर्वं श्रद्धया शृणोति स्म च ।

अथ कदाचित् शिक्षणाधिकारी तं विद्यालयं परिशीलयितुम् आगतवान् । सः छात्रान् उद्दिश्य पञ्चषान् प्रश्नान् अपृच्छत् । किन्तु कोऽपि छात्रः उत्तरं वक्तुं न शक्तवान् । सर्वे मुखम् अवनमय्य उपाविशन् । अध्यापकस्य मुखं विवर्णं जातम् ।

तावता वातायनात् कश्चन स्वरः श्रुतः "श्रीमन् ! एतेषां प्रश्नानाम् उत्तराणि अहं वक्तुम् अर्हामि" इति । सर्वेषां दृष्टिः वातायनदिशि गता । शिक्षणाधिकारी तं बालकम् अन्तः आनाय्य तस्य मुखात् सर्वेषां प्रश्नानाम् उत्तराणि अशृणोत् । ततः तस्य बालस्य परीक्षणाय अन्ये केचन प्रश्नाः तेन पृष्टाः । तेषाम् अपि समुचितम् उत्तरम् उक्तं तेन बालकेन ।

"महाप्रतिभाशाली असि त्वम् । तव प्रतिभा मेषपालनादिना व्यर्थतां न गच्छेत्" इति उक्त्वा सः शिक्षणाधिकारी तेन सह तदीयं गृहं गत्वा मातापितरौ दृष्ट्वा "एतस्य असाधारणी प्रतिभा । एषः विद्याभ्यासं कुर्यात् । तदर्थम् अपेक्षिताम् अर्थ-व्यवस्थाम् अहं करिष्यामि । विद्यालयं प्रति गमनाय एतस्मै अनुज्ञा देया" इति प्रार्थितवान् ।

मातापितरौ सहर्षम् अनुज्ञां दत्तवन्तौ । तदनन्तरदिनतः सः बालकः विद्यालयं प्रति गमनम् आरब्धवान् । तस्य नाम राधाविनोदपालः इति । अग्रिमे काले सः विधिशास्त्रम् अधीत्य (आङ्ग्लशासन-काले) भारतीयकरव्यवस्थानिर्माणे विशेषपात्रम् ऊढवान् । द्वितीयजागतिकयुद्धकाले अन्ताराष्ट्रीय-न्यायाधीशत्वेन अपि कार्यं कृत्वा तेन जपानीयानाम् आदरपात्रता अपि आसादिता ।