वचनपरिपालनम् - (सं०) भरतकुमारः - सम्भाषणसन्देशः - अगस्ट् २०१५

पूर्वं काचन निर्धना महिला आसीत् । तस्याः पुत्रः यदा जातः तदा जातमात्रस्य शिशोः मुखं दृष्ट्वा एव धात्री अवदत् "एषः महापण्डितः भविष्यति" इति।

तत् श्रुत्वा सा निर्धनमहिला अवदत् - "भवत्याः वचनम् अमृतपानम् इव माम् आनन्दयति । भवत्यै दातुम् एतदवसरे मम निकटे किमपि नास्ति । तथापि प्रतिज्ञां करोमि यत् अयं बालः ऐदम्प्राथम्येन यत् सम्पादयेत् तत् समग्रं भवत्यै दास्यामि इति ।"

पञ्च वर्षाणि अतीतानि । कदाचित् राजा तं ग्रामम् आगतः । राज्ञः दर्शनाय अन्यैः बालैः सह अयं बालकः अपि राज्ञः शिबिरं प्रति अधावत् । तान् दृष्ट्वा राजा अपृच्छत्-"भवत्सु कः उत्तमतया गायति ?"

तदा सर्वे तं बालकं दर्शयन्तः अवदन् -"अयं सुमधुरं गायति" इति ।

"महाराज ! विद्या न वयः समीक्षते" इति उक्त्वा सः बालकः वेदस्य एकाम् ऋचम् समस्यात्वेन परिकल्प्य एकं समस्यापूर्तिश्लोकं विरचय्य अश्रावयत् । एतं श्रुत्वा राजा नितरां सन्तुष्टः । सः अञ्जलिमितानि सुवर्णनाणकानि तस्मै प्रादात् ।

तानि स्वीकृत्य गृहम् आगतः बालः मातरं प्रवृत्तं सर्वं निवेद्य "अम्ब ! मया सम्पादितानि एतानि । अद्य अस्माकं दारिद्रयं समाप्तम्" इति अवदत् ।

"वत्स ! अत्र एकं नाणकमपि उपयोक्तुं नास्ति अस्माकम् अधिकारः" इति उक्त्वा तेन धनेन बालकेन च सह सा धात्र्याः गृहम् अगच्छत् । "मम पुत्रस्य प्रथमसम्पादनम् एतत् । पूर्वं यथा मया प्रतिज्ञातम् आसीत् तदनुगुणम् एतत् भवत्यै अर्पयन्ती अस्मि । सर्वमेतत् भवत्याः एव इति उक्त्वा सर्वाणि सुवर्णनाणकानि तस्यै आर्पयत् ।

निर्धनमहिलायाः वचनपरिपालकतां, निर्लोलुपतां च दृष्ट्वा नितरां सन्तुष्टा सा धात्री बालम् आशिषा अनुगृह्य "निर्धनतायां सत्यामपि प्रभूतं सुवर्णं दान-रूपेण दत्तं यत् तत् भवत्याः श्रेष्ठतां दर्शयति । एतेन धनेन अहम् एकं कासारं निर्मास्यामि, येन जनानां महान् उपकारः भवेत्" इति उक्तवती । ततः तया यः कासारः निर्मापितः सः 'धात्रीकासार 'नाम्ना ख्यातः । अद्यापि दरभङ्गानगरे द्रष्टुं शक्यः सः ।

राजानं स्वरचितं श्लोकं श्रावितवान् सः बालः भाविनि काले 'शङ्करमिश्र'-नाम्ना ख्यातः अभवत् । न्यायशास्त्रक्षेत्रे महती ख्यातिः विद्यते तस्य ।