वचनानि कीदृशानि भवेयुः ? - (सं) गुरुमूर्तिः - सम्भाषणसन्देशः - मे - २०२३

कदाचित् कश्चन गुरुः शिष्यान् अपृच्छत् - "भवत्सु सम्भाषणं कर्तुं कति जनाः जानन्ति ?" इति ।
"वयं सर्वे सम्भाषणं जानीमः एव" इति ससन्तोषम् उक्तवन्तः सर्वे शिष्याः ।

"मूकादिभ्यः ऋते सर्वे मानवाः सम्भाषणे समर्थाः इति अहं जानामि एव । यत् वचनं कमपि न व्यथयेत्, यतः श्रोतृणां मनः विकसेत्, यत् वचनं स्नेहादिसद्भाववृद्ध्यै स्यात्, यस्य श्रवणात् सद्व्यक्तित्वम् अभिव्यज्येत तदेव वचनं नाम । तादृशानि एव वचनानि यस्य मुखात् सर्वदा निर्गच्छेयुः सः एव सम्भाषणं जानाति इत्यर्थः । तादृश-सामर्थ्यवान् अस्मासु कः अस्ति ?" - गुरुणा पृष्टम् ।

कस्यापि मुखात् किमपि वचनं न निर्गतम् । तदा आचार्यः एव पुनः अवदत् - "वायोः भवन्ति विविधानि रूपाणि । अतिवेगवान्, अत्युग्रः, दुर्गन्धादियुक्तः वा वायुः केनापि न इष्यते । शीतलः सुगन्धः वायुः सर्वजनप्रियः भवति । एवमेव प्रातःकालीनः सायङ्कालीनः च आतपः सर्वदा प्रियः । उग्रः आतपः न कस्यापि प्रीत्यै ।"

"यः शान्ततया प्रवहति सः स्वच्छः नदी-प्रवाहः सर्वैः अपि इष्यते । वेगवान् मलिन-जलमयः नक्रादियुक्तः वा जलप्रवाहः कस्यापि न प्रियः । अतः अस्माकं वचनं मन्दमारुतः इव, कोमलातपः इव, निर्मलः स्वच्छः प्रवाहः इव, मृदुमधुरः ध्वनिः इव च हितावहं स्यात् ।"
सर्वे शिष्याः आसक्त्या तदीयं कथनं शृण्वन्तः आसन् ।

आचार्यः स्वस्य कथनम् अन्ववर्तयत् - "उत्तमानि, प्रीतिपूर्वाणि, प्रभावजनकानि, निष्कपटानि वचनानि एव सर्वग्राह्याणि भवन्ति । अस्माकं वचनं श्रुत्वा जनाः अस्मासु प्रीतिम् औदासीन्यभावं वा दर्शयन्ति । यस्य वचनानि मधुराणि, तस्य एव वशे भवति लोकः" इति ।