वैविध्यं गुणाय  (सं) आनन्दकुमारः - सम्भाषणसन्देश: - सप्टम्बर् २०२१

कश्चन राजा । उत्तमं प्रशासनं तस्य । तस्य राज्ये प्रजाः सुखेन आसन् । तथापि राज्ञः असन्तोषः "मम राज्ये स्थितानां विविध-पूजापद्धतीनां मध्ये ऐकमत्यं नास्ति । एकस्य देवस्य पूजकः अन्यं देवं निन्दति । विविधदेवभक्ताः परस्परं निन्दन्तः कालं यापयन्ति' इति ।

अतः सः कदाचित् विविधमतानां प्रमुखाणां मेलनम् आयोजितवान्। तत्र तेन उक्तम् "मम राज्ये सर्वे एकस्याः एव पूजापद्धतेः अनुसरणं कुर्युः इति मम अपेक्षा । या पूजापद्धतिः श्रेष्ठा सा एव देशस्थैः सर्वैः अनुस्रियेत । तस्मात् भवन्तः सर्वे समालोच्य श्रेष्ठां पूजापद्धतिं चिन्वन्तु । यदि विद्यमानासु पूजापद्धतिषु कापि श्रेष्ठा न स्यात् तर्हि सर्वतः गुणान् गृहीत्वा नूतनायाः पूजापद्धतेः एव स्वरूपं निश्चेतुम् अपि अर्हन्ति भवन्तः" इति ।

विविधमतीयाः विद्वांसः बहुधा चर्चा कृतवन्तः । तथापि का पूजापद्धतिः श्रेष्ठा इति निर्णेतुं न शक्तं तैः । सर्वसम्मतायाः पूजापद्धतेः निर्माणे अपि ते समर्थाः न जाताः ।   

अथ कदाचित् कश्चन महात्मा तं देशम् आगतवान् । राज्ञः चिन्तनं तेन ज्ञातम् । सः राजप्रासादं गत्वा धान्यागारं गतवान् राज्ञा सह । धान्यागारे बहुविधानि धान्यानि आसन् । तानि दृष्ट्वा महात्मा अपृच्छत्- "अनेकप्रकारकाणि धान्यानि किमर्थं सन्ति अत्र ?" इति ।

"प्रदेशभेदात् रुचिभेदः भवति । वातावरण-भेदात् आवश्यकतासु अपि भेदः भवति । अन्यच्च शरीरपोषणाय विविधानां धान्यानाम् आवश्यकता भवति । तस्मात् जनाः विविधानि धान्यानि वर्धयन्ति । सर्वत्र अपि एकस्यैव धान्यस्य वर्धनं न युक्तम्। तत् जनाः अपि न सहन्ते । आरोग्यदृष्ट्या अपि तत् उचितं न" राज्ञा उक्तम् ।