वरः एव शापाय - सम्भाषणसन्देशः - जुलै २०१३ - श्यामला

कृतयुगे कश्चन उष्ट्रः आसीत्। एकदा सः ब्रह्मदेवम् अधिकृत्य तपः आचरितवान्। उष्ट्रस्य कठोरेण तपश्चरणेन सन्तुष्टः ब्रह्मा तस्य पुरतः प्रत्यक्षः अभवत्। "भवान् कमपि वरं याचितुम् अर्हति। भवतः तपसा अहं सन्तुष्टः अस्मि" इति सः उक्तवान्।

ब्रह्मणः दर्शनात् उष्ट्रस्य महान् सन्तोषः जातः। सः अकथयत् - “महात्मन् ! अहम् अन्यत् किमपि न इच्छामि। भवान् मम कण्ठं दीर्घीकरोतु। तेन एकत्रैव उपविश्य दूरस्थमपि आहारम् अहम् स्वस्थानात् एव खादितुं शक्नुयाम्” इति।

ब्रह्मा ‘तथास्तु’ इति उक्त्वा ततः अदृश्यः अभवत्। “मम तपः फलितम्” इति सन्तुष्टः अभवत् उष्ट्रः। दीर्घं कण्ठं सम्प्राप्य उष्ट्रः यदा बुभुक्षा भवेत् तदा उपविश्य एव कण्ठं प्रसार्य आहारं खादति स्म। एतस्मात् कारणात् सः अलसः अभवत्।

एकदा महान् झञ्झावातः आगतः। अरण्ये वृक्षशाखानां पतनम् आरब्धम्। आकाशः मेघैः आच्छन्नः अभवत्। वृष्टिः अपि आरब्धा। महान्तं झञ्झावातं वृष्टिं च सोढुम् अशक्तः उष्ट्रः स्वशिरः कण्ठं च तैत्रैव विद्यमानायां लघुगुहायां प्रासारयत्। वृष्टेः स्थगनं भवतु इति उष्ट्रः प्रतीक्षां कुर्वन् आसीत्।

तावति काले आश्रयम् अन्विष्य द्वौ शृगालौ तत्र आगतवन्तौ। गुहां दृष्ट्वा नितरां सन्तुष्टौ तौ तां प्रविष्टवन्तौ। तत्र ताभ्याम् उष्ट्रस्य कण्ठः हृष्टः। बुभुक्षया पीडितौ तौ एतस्मात् महान्तं हर्षं प्राप्तवन्तौ। अतः तौ उष्ट्रस्य कण्ठस्य खादनम् आरब्धवन्तौ। उष्ट्रः महता कष्टेन कण्ठं बहिः आक्रष्टुं प्रायतमानः अपि तथा कर्तुं शक्तः न जातः। अचिरात् एव सः गतासुः जातः। पूर्णोदरं मांसं खादित्वा तौ शृगालौ गुहायाः बहिः आगत्य ततः निर्गतवन्तौ।

उष्ट्रः तु तपसा प्राप्तात् वरात् एव अपायं प्राप्य स्वस्य मरणस्य कारणं स्वयमेव जातः।