वास्तविकः धनिकः - दैवाबुधैलिया, सूरत - सम्भाषणसन्देशः - नवम्बर् २०१९

कश्चन ग्रामः । तत्र कोऽपि देवालयः न आसीत् । अतः तत्रत्याः चिन्तितवन्तः यत् अस्मदीये ग्रामे एकस्य देवालयस्य निर्माणं भवेत् इति । तदर्थं धनं प्राप्तुं पञ्च जनाः प्रतिगृहं गतवन्तः । ग्रामीणाः स्वसामर्थ्यानुसारं धनमपि दत्तवन्तः ।
तस्मिन् ग्रामे कश्चनः धनिकः अपि निवसति स्म । सः तु कोट्यधीशः । आयोजकाः तस्य गृहं गत्वा देवालयनिर्माणाय दानं प्रार्थितवन्तः । तदा सः पृष्टवान् "अहं सर्वाधिकं धनं दास्यामि चेत् देवालये मम नाम्नः टङ्कनं भवेत् किम् ?"
"अस्मिन् विषये कोऽपि निर्णयः अस्माभिः न कृतः" - पञ्चसु जनेषु यः प्रमुखः आसीत् तेन उत्तरं दत्तम् ।

"तर्हि विचार्य पुनः आगम्यताम्" इति अवदत् धनिकः । रात्रौ पुनः ग्रामजनाः एकस्मिन् स्थाने सम्मिलिताः । धनिकस्य गृहे या वार्ता जाता तस्याः विषये चर्चा अभवत् । चर्चायाः अन्ते तैः निश्चितं यत् यः अधिकं धनं दास्यति तस्य नाम्नः उट्टङ्कनं देवालये भवितुम् अर्हति इति ।

अपरस्मिन् दिने आयोजकाः धनिकस्य समीपं गतवन्तः, ह्यः रात्रौ कृतं निर्णयं श्रावितवन्तश्च । धनिकेन लक्षरूप्यकपरिमितं धनं दत्तम् 
।
धनसङ्ग्रहकार्यसमाप्तेः अनन्तरं धनदातॄणाम् आवली सज्जीकृता । धनिकेन सा आवली दृष्टा । तस्याम् एकस्य साधारणस्य कृषकस्य नाम अपि आसीत् । तेन कृषकेण सहस्त्रं रूप्यकाणि दत्तानि आसन् । तद् दृष्ट्वा सः धनिकः आश्चर्यान्वितः जातः । तेन विचारितं -'मम सविधे तु कोटि-परिमितं धनम् अस्ति । तथापि मया तु केवलम् एकलक्षमात्रमेव दत्तम् । किन्तु तस्य कृषकस्य आर्थिकी स्थितिः तु शोचनीया एव । तथापि तेन सहस्त्रं रूप्यकाणि दत्तानि । मत्तः अपि तस्य हृदयौदार्यम् एव अधिकम् । आर्थिकदृष्ट्या तु अहम् अस्मि धनिकः । किन्तु वास्तवतया तु स एव धनिकः । अतः तस्य नाम्नः एव टङ्कनं भवेत् देवालये ।...'

अनन्तरं तेन आयोजकेभ्यः सूचना दत्ता यत् देवालये कृषकस्य नाम्नः एव टङ्कनम् भवेत् इति । तत् श्रुत्वा आयोजकाः अपि विस्मिताः जाताः । अन्ततः देवालये उभयोः अपि नाम्नोः टङ्कनं भवेत् इति ते निर्णीतवन्तः ।