वासुदेवस्य भक्तिः - दिवाकररामगोपालः - सम्भाषणसन्देशः - अगस्ट् - २०२३

इयं घटना पञ्चदशे षोडशे वा शतके प्रवृत्ता। न्यायशास्त्रम् अधीयानः मेधावी श्रीकृष्णचैतन्यः भागवतविषये आसक्तिं प्राप्य वैष्णवाचार्यः अभवत्। सः चैतन्यमहाप्रभुः इत्यपि अद्यत्वे सुविख्यातः।

तस्मिन्नेव काले वासुदेवः नाम वासुदेव-भक्तः कुष्ठरोगेण बाधितः अभवत्। 'मम कर्मानुसारम् एतत् प्राप्तम्। एतत् मया अवश्यमेव अनुभोक्तव्यम्' इति चिन्तयन् सः तितिक्षया सर्वां पीडाम् असहत।
अथ कदाचित् महाप्रभुः दक्षिणभारतदिशि प्रस्थितवान्। एकस्मिन् ग्रामे कूर्मनामकः कश्चन ब्राह्मणः सेवादरभावेन महाप्रभुं गृहं प्रति निमन्त्रितवान्। तस्यां रात्रौ तदीये गृहे वासः कृतः श्रीकृष्णचैतन्येन। वासुदेवेन एषा वार्ता श्रुता। प्रातः परिश्रमेण चलित्वा सः कूर्मगृहं प्राप्तवान्। किन्तु तावता श्रीकृष्णचैतन्यः ततः निर्गतः आसीत्।

वासुदेवः एतां वार्तां श्रुत्वा खिन्नः जातः। सः विषीदन् रुदन् - "अहो ! महादौर्भाग्य-शाली अहम्। स्वामी मां परित्यज्य गतवान्" इति वदन् मूर्च्छां प्राप्तवान्।

सर्वज्ञः महाप्रभुः तु वासुदेवस्य मनोभावं ज्ञात्वा शीघ्रमेव धावन् प्रत्यागत्य भूम्यां पतितं वासुदेवम् उन्नीय प्रीत्या आलिङ्गितवान्। तस्य स्पर्शनेन वासुदेवस्य कुष्ठरोगः देहपीडा च अपगता। नवं कलङ्कविहीनं देहं सः प्राप्तवान्।

वासुदेवः उत्थाय अविश्वासेन स्वस्य देह-स्थितिं वीक्षमाणः श्रीकृष्णचैतन्यं साष्टाङ्गं नमस्कृत्य - "दरिद्रः पापी अहं क्व ? श्री-कृष्णस्य महाभक्तः भवान् क्व ? तथापि भवान् प्रीतिभावेन मां बाहुभ्याम् आलिङ्गितवान्। अहो मम सौभाग्यम्" इति उक्त्वा क्षणं विचिन्त्य भयम् अनुभूय मुखविवर्णतां प्राप्य चिन्ताक्रान्तः सन् अपृच्छत् - "इदानीं भवतः अनुग्रहेण अपगतव्याधिः अहं यदि अहङ्कारी भवेयं तर्हि मम का गतिः ?" इति।

श्रीकृष्णचैतन्यः प्रीतिपूर्वकं तं सान्त्वयन् - "सर्वदा श्रीकृष्णस्य नाम कीर्तनीयम्। तत्प्रभावेण त्वं निरहङ्कारः भविष्यसि। गोविन्दस्य नाम गृह्णन् सेवकभावेन सर्वदा अन्यान् सेवस्व" इति उपदिश्य ततः निर्गतवान्।

वासुदेवः कूर्मः च परस्परम् आलिङ्ग्य भागवतकथायां निमग्नौ अभवताम्।
