वेदप्रामाण्यम् - डा० सि.एस्.आर्.लिङ्गाद्रेडी - सम्भाषणसन्देशः - अगस्ट् २०१०

आचार्यः कुमारिलभट्टः दर्शनशास्त्रेषु सुनिपुणः। कदाचित् मगधप्रदेशे प्रवृत्तायां शास्त्रार्थसभायां बौद्धदार्शनिकः धर्मकीर्तिः तेन पराजितवान्। अतः कुमारिलभट्टः निर्णीतवान् यत् मया बौद्धसिद्धान्ते तलस्पर्शि पाण्डित्यं प्राप्य वेदनिन्दकाः एते बौद्धाः जेतव्याः इति। तस्मात् सः श्रमणकवेषं धृत्वा बौद्धमठं प्रविश्य अध्ययनरतः अभवत्।

परम् अध्ययनसमाप्तेः पूर्वम् एव तत्रत्याः व्यवस्थापकाः ज्ञातवन्तः यत् अयं प्रच्छन्नवैदिकः इति। अतः ते वाग्बाणैः तं बहुधा अपीडयन्। विविधैः प्रकारैः वैदिकमतम् अनिन्दन्। "वैदिकाः पशुमारणरताः, मिथ्याचारिणः, अज्ञानगर्तपतिताः च" इति अवदन्।

एतानि वेदनिन्दां दीर्घकालं श्रोतुम् अशक्नुवन् कुमारिलभट्टः वेदानां श्रेष्ठतां सयुक्ति प्रतिपादितवान्, बौद्धमतस्य दौर्बल्यं सप्रमाणं निरूपितवान् च। एतस्मात् बौद्धानां कोपः प्रवृद्धः। अतः ते कुमारिलम् अवदन् - "भोः, वेदानां प्रामाण्यविषये भवतः अनितरसाधारणी श्रद्धा खलु। भक्तिं दर्शयन्तः किं वेदाः रक्षेयुः ? यदि वेदाः प्रमाणं स्युः तर्हि पर्वतशिखरात् कूर्दनं क्रियताम्। तदा यदि भवतः प्राणाः रक्षिताः भवेयुः तर्हि वेदानां माहात्म्यं वयम् अङ्गीकुर्याम" इति।

कुमारिलः एतत् अन्वमन्यत। ततः बौद्धाः तम् उन्नतपर्वतशिखरं नीत्वा अवदन् - "अधः कूर्द्यताम्" इति।

कुमारिलः नेत्रे निमील्य वेदमातरं क्षणं यावत् ध्यात्वा सधैर्यम् अधः कूर्दितवान् एव। दैवात् तस्य प्राणानाम् अपायः कोऽपि न जातः। शरीरे केचन अल्पाः व्रणाः तु जाताः। एतत् दृष्ट्वा बौद्धाः उपहासपूर्वकम् अवदन् - "भवतः वेदमाता पुत्ररक्षणे न समर्था। अतः एव व्रणाः जाताः" इति।

तदा कुमारिलभट्टः अवदत् - "अत्र दोषः मम एव, न तु वेदमातुः। कूर्दनात् पूर्वं क्षणं यावत् वेदमातुः सामर्थ्यविषये सन्देहः आसीत् मयि। तस्य फलम् एतत्। अनन्तरक्षणे तु मया पूर्णरूपेण विश्वस्य मया कूर्दनं कृतम्। तस्मात् सा मम प्राणान् रक्षितवती" इति।