वेणोः समुत्पत्तिः - लीलावतीकृष्णमूर्तिः, बेङ्गलूरु - सम्भाषणसन्देशः - सप्टेम्बर - २०२४

भगवान् श्रीकृष्णः तदीयवेणुना एव सुप्रसिद्धः । बाल्ये यावत् सः नन्दगोपस्य गृहे
आसीत् तावत् वेणुः तस्य हस्ते सदा भवति स्म एव । मधुरानगरं प्रति आगमनस्य अनन्तरं
तस्य हस्ते वंशी न अदृश्यत । तदा कृष्णः उत्तमः राजनीतिनेता । तथापि सः तु
वेणुहस्तः एव दृश्यते सर्वदा ।

वंशीवादने गोपालेषु कथम् आसक्तिः उत्पन्ना इति विषये ज्येष्ठानां मुखतः श्रुता घटना
एषा ।

यदा गोपबालाः कृष्णबलरामाभ्यां सह चारणाय वत्सान् वनं प्रति नयन्ति स्म, तदा एकत्र
वंशानां समूहः अदृश्यत । तत्र गतवन्तः गोवत्साः किमपि शृण्वन्तः तत्रैव स्थितवन्तः
। कथमपि ते न प्रतिनिवर्तन्ते स्म, अथवा अग्रे न गच्छन्ति स्म । गोपबालाः तत्र
आगत्य वत्सान् यत् आकर्षति तत् किम् इति गवेषणम् आरब्धवन्तः ।

वंशानां मध्ये मध्ये पक्षिणः रन्ध्रं कृतवन्तः इत्यंशः तैः लक्षितः । तस्मात्
रन्ध्रात् निर्गच्छन् वायुः सुयँ, सु.....यँ इति मधुरं शब्दं करोति स्म । तं शब्दं
शृण्वन्तः गोवत्साः आकृष्टाः सन्तः तत्रैव स्थितवन्तः आसन् ।

गोपबालाः अपि तेन शब्देन आकृष्टाः । ते वंशं छित्त्वा तन्मध्ये लघ्वाकारकाणि
रन्ध्राणि कृत्वा किञ्चन वाद्यं सज्जीकृतवन्तः । ततः मुखवायुना यदा तत् वादितं तदा
सुमधुरः ध्वनिः ततः समुत्पन्नः । ते शाद्वलसमीपे उपविश्य वेणुवादनम् आरब्धवन्तः ।
ततः आकृष्टाः गोवत्साः तान् अनुसृत्य आगमनम् आरब्ध-वन्तः ।

एवं ते गोपालकाः एव प्रथमवंशीवादकाः अभवन् । एतत् एव वंशीवाद्यस्य मूलम् ।

कृष्णः गोपकुले प्रवृद्धः इत्यतः सहजतया तस्य हस्ते अपि वेणुः अतिष्ठत् ।
कृष्णकारणतः वेणोः अनितरसाधारणख्यातिः अपि जाता । 