विचित्रा अपेक्षा - सन्तोषः - सम्भाषणसन्देशः - जुलै २००७

जयसिंहः वीरपुरस्य राजा । सः शान्तिप्रियः प्रजावत्सलः च । तस्य शासनकाले जनाः सर्वे सुखेन आसन् । देशः सम्पत्समृद्धः आसीत् ।

विजयसिंहः वीरपुरस्य प्रतिवेशी । सः युद्धप्रियः । वीरपुरे तस्य गृध्रदृष्टिः पतिता । विजयसिंहस्य सैन्यं महत् आसीत् । अतः सः जयसिंहाय वार्तां प्रेषितवान् - "भवता मम सामन्तत्वम् अङ्गीकरणीयम् । अन्यथा युद्धं सम्मुखीकरणीयम्" इति ।

एतां वार्तां श्रुत्वा जयसिंहः चिन्ताक्रान्तः जातः । तदा तस्य मन्त्री सुबुद्धिः - "महाप्रभो ! अलं चिन्तया । अहम् उपायेन कार्यं साधयिष्यामि" इति राजानम् उक्त्वा विजयसिंहस्य देशम् अगच्छत् ।

विजयसिंहस्य आस्थानं प्राप्य अमूल्यानि उपायनानि समर्प्य शान्तेः मैत्र्याः च महत्त्वं विवृत्य - 'उभयोः अपि देशयोः मैत्री एव श्रेयसे' इति अबोधयत् सः । सर्वं श्रुत्वा विजयसिंहः अवदत् - "अस्तु नाम । मैत्री एव मया अङ्गीक्रियते । किन्तु तदर्थं भवद्देशेन मया सूचितम् एकं वस्तु उपायनीकरणीयम्" इति ।

"उपायनीकरणीयं तत् वस्तु किम् ?" इति अपृच्छत् सुबुद्धिः ।

"तादृशः कश्चन अश्वः उपायनीकरणीयः, यश्च श्वेतः, कृष्णः, नीलः, धूम्रः, पिङ्गलः वा न भवेत् । लोके येन येन वर्णेन अश्वः दृश्येत तादृशेन केनापि वर्णेन युक्तः न स्यात् सः अश्वः । यदि तादृशः अश्वः उपायनीकर्तुं न शक्येत तर्हि भवतः राजा युद्धं सामन्तत्वं वा अङ्गीकरणीयम्" इति अवदत् राजा ।

राज्ञः चिन्तनम् आसीत् यत् तादृशः अश्वः न प्राप्येत एव इत्यतः जयः मम एव इति । तावता सुबुद्धिः अवदत् - "भवता यादृशां लक्षणानाम् उक्तं तादृशेन उपेतः अश्वः अस्माकं देशे अस्ति । तम् आनेतुं भवता कश्चन योग्यः सारथिः प्रेषणीयः" इति ।

"सारथिं तु अवश्यं प्रेषयिष्यामि" इति अवदत् राजा । “किन्तु सः भानु-सोम-मङ्गल-बुध-गुरु-शुक्र-शनिवासरेभ्यः अन्यस्मिन् वासरे अस्मद्देशम् आगच्छेत्” इति असूचयत् सुबुद्धिः ।

एतस्मात् राजा पराजयम् अङ्गीकृत्य युद्ध-विचारं परित्यक्तवान् ।
