विदुषी द्रवमयी - सम्भाषणसन्देशः - जूलै २०१२ - गीता साहा

ऊनविंशशतकस्य मध्यभागे असमराज्ये कृष्णनगरजनपदे चण्डीचरणतर्कलङ्कारः नाम विद्वान् आसीत् । सः गृहे एव छात्रान् अध्यापयति स्म ।

तस्य पुत्री द्रवमयी । बाल्ये एव विवाहिता सती सा अचिरात् एव पतिविहीना अभवत् । अनन्यगतिकतया तया पितुः गृहं प्रति आगतम् । बाल्ये एव सा संस्कृताध्ययने प्रवृत्ता । पतिवियोगस्य अनन्तरं पितुः गृहम् आश्रितवती सा पितुः सकाशात् अध्ययनम् अनुवर्तितवती । व्याकरण-काव्यालङ्कारादिकं, न्यायं, धर्मशास्त्राणि, रामायण-महाभारतादिकं च अधीत्य अल्पे एव वयसि सा अपूर्वं पाण्डित्यं प्राप्तवती ।

गच्छता कालेन तस्याः पिता वार्धक्यं प्राप्नोत् । वार्धक्यस्य अस्वास्थ्यस्य च कारणतः सः प्रतिदिनम् अध्यापने कष्टम् अनुभवति स्म । विंशत्यधिकाः छात्राः तस्य गृहे वसन्तः पठन्ति स्म । किन्तु समस्या नाम - एतेषाम् अध्यापनं कथम् इति ।

कदाचित् चण्डीचरणवर्यः पुत्रीं सविषादम् अवदत् - “अहम् एतत् गुरुकुलं पिधातुम् इच्छामि ।”

“किमर्थं गुरुकुलपिधानं चिन्त्यते ?” - आश्चर्येण पृष्टवती द्रवमयी ।

“अन्यत् किं वा कुर्याम् ? अस्वास्थ्यकारणात् एषु दिनेषु अहम् अध्यापयितुं नार्हामि एव । अत्र वसतां छात्राणां जीवनं वृथैव यापितं न भवेत् ननु ? अतः अन्यत् गुरुकुलं प्रति एतेषां प्रेषणं चिन्तयन् अस्मि ।”

“तात ! गुरुकुलस्य पिधानं मास्तु सर्वथा...”

“अध्यापनव्यवस्थायाम् असत्याम्...”

“यदि भवान् अनुमन्येत तर्हि अहम् अध्यापनं करिष्यामि... ।”

“भवती !!” इति साश्चर्यं वदन् मौनम् आश्रितवान् चण्डीचरणवर्यः ।

क्षणानन्तरं सः अचिन्तयत् - ‘मम पुत्र्या किमर्थं न अध्याप्येत ? तस्याः शास्त्रपाण्डित्यं तु उत्कृष्टम् अस्ति । साम्प्रदायिकाः विधवया क्रियमाणम् अध्यापनं न अनुमन्येरन् । किन्तु ‘गुणाः पूजास्थानं गुणिषु न च लिङ्गं न च वयः’ इत्येतत् तु न विस्मर्तव्यम् अस्माभिः । अतः इतः परम् एषा एव अध्यापनकार्ये नियोक्तव्या’ इति ।

अनन्तरदिनतः द्रवमयी एव अध्यापनम् आरब्धवती । तस्याः अध्यापनकौशलं दृष्ट्वा सन्तुष्टः चण्डीचरणः अचिरात् एव परं धाम श्रितवान् । इदानीं गुरुकुलस्य समग्रः भारः द्रवमय्या एव बोद्धव्यः अभवत् । सा तत् उत्तरदायित्वं सम्यक् एव निरूढवती । विदुषी द्रवमयी गुरुकुलस्य गौरवं वर्धितवती । विद्वद्गोष्ठीषु भागं वहन्ती सा महतीं ख्यातिम् अपि प्राप्नोत् ।