किञ्चन गुरुकुलम्। - सम्भाषणसन्देशः - जुलै २०१७ - (सं०) सुमतिमन्यः

किञ्चन गुरुकुलम् । तत्र बहवः विद्यार्थिनः विद्याभ्यासं कुर्वन्ति स्म । तेषु सुबोधः अपि अन्यतमः । सुबोधः बुद्धिमान् एव विद्यार्थी । किन्तु पठनसमये एकान्तताम् इच्छति सः । गुरुकुले तादृशं वातावरणं न भवति । अतः सर्वे उच्चैः एव पठन्ति । अतः पठनावसरे एकाग्रचित्ततां प्राप्तुं न शक्नोति सुबोधः । तस्मात् तस्य व्यवहारे कोपतापादयः दृश्यन्ते । अन्यान् सहाध्यायिनः तर्जयते सः । उच्चस्वरेण ये पठेयुः तेषां विषये महान् अनादरः तस्य । विद्याभ्यासे तस्य प्रगतिः अपि विशेष-व्यतिरिक्तं न आसीत् ।

गुरुः सूक्ष्मदृष्ट्या पश्यन् एतत्सर्वम् अवगच्छति स्म । अथ कदाचित् सः शिष्यम् आहूय तस्य प्रगतेः अपर्याप्ततां ज्ञापयित्वा अपृच्छत् – “वत्स ! का समस्या भवतः ?” इति ।

सुबोधः स्वसमस्यां विस्तरेण श्रावितवान् । “एकान्ततायाः अभावस्य कारणात् अहं पठने मनः निवेशयितुं न प्रभवामि” इति अवदत् सः ।

सम्भाषमाणौ तौ नदीतीरं गतवन्तौ । तत्र शिलानां मध्ये नदी प्रवहति स्म । तत् दर्शयन् आचार्यः अवदत् – “एतां नदीं पश्य । प्रवहणं तस्याः स्वभावः । अग्रे गमनसमये सा अनेकाः शिलाः विघ्नरूपेण प्राप्नोति । तथापि सा स्वप्रयत्नं तु न त्यजति, असन्तोषं न अनुभवति वा । शिलानां मध्ये एव अवसरं परिकल्प्य अग्रे गच्छति सा । शिलाः अपि तस्याः स्पर्शतः प्रमुदिताः भवन्ति । अस्माकम् अध्ययनम् अपि एवमेव भवेत् । विघ्नानां मध्ये एव अवसरः अन्वेष्टव्यः । येषाम् उच्चपठनं भवतः क्लेशाय भवेत् ते अपि भवन्ति प्रीतिमन्तः यथा भवेयुः तथा स्यात् भवतः व्यवहारः” इति ।

शिष्यः स्वस्य दोषम् अवगतवान् । सः गुरुं प्रणम्य क्षमां याचितवान् ।

तदा आचार्यः पुनः अवदत् – “अध्ययनं, जीवनम् इत्यादीनि न भवन्ति कदाचिदपि विघ्नरहितानि । विघ्नानां मध्ये एव जीवनम् अनुवर्तनीयम् । जीवने विघ्नाः एव मा भवन्तु इति न अपेक्षणीयं केनचिदपि । विघ्नानां मध्ये एव चिन्ता-रहितं जीवनं यापयितुं कौशलं सम्पादनीयम् । तदा जीवनं सुखकरं स्यात् । एषा दृष्टिः यस्य न स्यात् सः निरन्तरं कष्टम् अनुभवति । विघ्नं दत्तवन्तं भगवन्तं निन्दति सः । भगवतः निन्दनेन किम् ? विघ्नेषु सत्सु अपि कथं जीवनीयम् इत्येतत् अवगतं चेत् जीवनं कदापि कष्टाय न भवेत्” इति ।