विग्रहः तु मदीयः - कृष्णकान्तः - सम्भाषणसन्देशः - अक्टोबर् २०२०

पूर्वं कश्चन कृष्णभक्तः आसीत्। सः सवा भगवतः ध्याने पूजायां च निरतः भवति स्म । तस्य भक्त्या सुप्रीतः कृष्णः कदाचित् तस्य पुरतः प्रत्यक्षः अभवत् । तं दृष्ट्वा भक्तः नित्तरां सन्तुष्टः । आनन्दाश्रूणि स्त्रावयन् सः कृष्णं साष्टाङ्गं नमस्कृतवान् ।
कृष्णः हसन्मुखतया परितः पश्यन् अवदत् "एतत् भवतः गृहम् अतीव सुन्दरम् ।..."
"एतत् तु भवदीयमेव गृहं देव ।" इति विनयेन अवदत् भक्तः ।
आश्चर्येण तत्त्य मुखं पश्यन् तं परीक्षितुम् इच्छन् देवः अपृच्छत्- "एवम् । एवं तर्हि भवतः भूसम्पत्तिः, ऐश्वर्यं, स्थानमानादिकं च कस्य ?" इति ।
"तद्विषये प्रष्टव्यं किम् अस्ति ? तत् सर्व भवदीयम् एव इति दृढस्वरेण अववत् भक्तः ।

भक्तस्य पार्श्वे आसीत् रमणीया देव-मूर्तिः । तां दर्शयन् अवदत् देवः "एषा मूर्तिः अपि मदीया ननु ?"
तदा भक्तः अवदत् "न। एषा भवदीया न, अपि तु मदीया ।"
तदा आश्चर्य प्रकटयन् देवः अपृच्छत् "सर्वम् अपि भवदीयम् इति इदमिदानीमेव उक्तं त्वया। किन्तु पुनः बदसि एषा मूर्तिः तु स्वीया इति । कथम् एतत् सङ्गच्छते ?" इति ।
तदा भक्तः विनयेन अवदत् "मम समीपे यद् यत् स्यात् तत्सर्वं भवतः कृपया एव लब्धम् । अतः तत्सर्वं भवदीयम् एव इत्यत्र सन्देहः एव नास्ति ।..."
"किन्तु अयं विग्रहः कथं मदीयः न ?" मध्ये एव अपृच्छत् देवः ।
"एतं विग्रहम् अहं प्रतिदिनं पूजयामि तया पूजया एवं सन्तुष्टः भवान् इदानीं मम पुरतः प्रत्यक्षः जातः अस्ति। अग्रे अपि भवद‌नुग्रह-पात्रतां रक्षितुम् अयं विग्रहः एव मम आधारः । अतः अयम् एकः एव मद्दीयः। अन्यत् सर्वमपि भवदीयम् एव" हति अवदत् मक्तः ।
"अहं भक्ताधीनः। भक्त्या त्वं मामपि वशीकृतवान् असि । अतः अहं त्वदधीनः" इति उक्त्वा तम् आशिषा अनुगृह्य ततः अन्तर्हितः अभवत् भगवान् ।