कश्चन गुरुः 'उत्तमजीवनं यापनीयम्' इति वदन् जनान् उद्बोधयति स्म । कदाचित् तस्य प्रवचनस्य अनन्तरं कश्चित् तम् अपृच्छत् - “श्रीमन् ! जीवने विजयं प्राप्तुं स्थितः मार्गः कः ?” इति ।

“विजयप्राप्तये मार्गः पार्थक्येन न भवति इति चिन्तयामि अहम्” - गुरुः अवदत् ।

“मया जीवने निरन्तरं पराजयाः एव प्राप्यमाणाः सन्ति । साफल्यं कथं प्राप्तव्यम् इत्येव न ज्ञायते ।...”

तदा गुरुः कश्चित् शिष्यम् आहूय अवदत् - “भोः, जीवने विजयं प्राप्तुं कः मार्गः इति ज्ञातुम् इच्छति अयम् । यदि त्वं जानासि तर्हि एतं वद ।”

“जीवने बहूनि कष्टानि प्राप्य निर्विण्णः सन् अहम् एतम् आश्रमम् आगतवान् अस्मि । विजयस्य मार्गम् अहमपि न जानामि” इति अवदत् सः शिष्यः ।

गुरुः अपरं शिष्यम् आहूय अपृच्छत् । सः अपि अवदत् - “अहमपि विजयस्य मार्गं न जानामि” इति ।

तदा गुरुः तं भक्तम् अवदत् - “सर्वेषामपि स्थितिः समाना एव । स्थिरतया स्थित्वा कष्टपरम्परां सम्मुखीकृत्य यः अग्रे गच्छेत् सः एव विजयं प्राप्नुयात् ।...”

“एवं तर्हि जीवने सन्तोषसन्तुष्ट्यादयः कथं प्राप्येरन् ?” - भक्तः अपृच्छत् ।

“सन्तोषादिप्राप्तेः विजयप्राप्तेः च न कोऽपि सम्बन्धः । यावत् स्यात् तावता यः सन्तुष्टः भवेत् सः सन्तोषेण तिष्ठेत् । अतः अकिञ्चनः अपि सन्तोषेण स्थातुम् अर्हति ।...”

“सन्तोषस्य जयपराजययोः च किं न कोऽपि सम्बन्धः ?”

“न । यः सन्तोषेण तिष्ठेत् तस्य जीवने जयपराजयादीनां प्रश्नः एव न उत्पद्येत । जयपराजयादिकं स्पर्धादिकं च शक्तिसामर्थ्यादिकम् अवलम्बते । सन्तोषः च मनोदशाम् । मनसः सन्तोषः रक्ष्यताम् । तदा जयपराजयादिचिन्ता भवन्तं न बाधेत ।..”

विजयस्य मार्गः - (सं) पार्थसारथिः - सम्भाषणसन्देशः - मे - २०२०