विलक्षणः आशीर्वादः - सम्भाषणसन्देशः - अक्टोबर् २०१९

कश्चन महात्मा नगरम् आगतः। जनाः तस्य आशीर्वादं प्राप्तुम् अहमहमिकया गच्छन्ति स्म। एतां वार्ता श्रुतवान् राजा तदीयम् आशीर्वादं प्राप्तुं तदन्तिकं गतवान् । महात्मा तम् अवदत् 'सुभटः भव' इति । महात्मानं द्रष्टुं गतम् आस्थानपण्डितम् उद्दिश्य महात्मना आशीर्वादः कृतः 'अज्ञानी भव' इति । महाधनिकः वणिक्प्रमुखः तं महात्मानं द्रष्टुं यदा गतः तदा सः महात्मा आशीर्वादम् अकरोत् 'सेवकः भव' इति ।

एतदनन्तरदिने राजास्थाने तस्य महात्मनः विषयः यदा उपस्थितः तदा राजा, आस्थानपण्डितः, वणिक्प्रमुखः च स्वीयं स्वीयम् अनुभवम् उक्त वन्तः । विलक्षणानि एतानि आशीर्वादवाक्यानि सभासत्सु उद्वेगम् अजनयन् । कश्चन युवा सभासत् अवदत् "सः महात्मा न एव । अस्मद्देशस्य अप-माननाय आगतः अन्यदेशीयः स्यात् सः । राज्ञः एव अपमाननं तेन यत् कृतं तत् सोढुं न शक्यम्" इति । तदा वृद्धः मन्त्री उत्थाय अवदत् - "अविचिन्त्य किमपि न निर्णेतव्यम् अस्माभिः । तादृशं विलक्षणम् आशीर्वचनं किमर्थम् उक्तम् इति तमेव पृच्छाम" इति ।

अनन्तरदिने सः वृद्धः मन्त्री स्वयं गत्वा तं महात्मानं राजास्थानम् आनीतवान् । तं नमस्कृत्य विलक्षणाशीर्वादवचनानि श्रावयित्वा "एवं कथ-यतः तत्रभवतः आशयः कः ?" इति अपृच्छत् ।

तदा महात्मा अवदत् "राज्यस्य रक्षणमेव राज्ञः कार्यम् । सुभटः रक्षणकाले अल्पामपि अनवधानतां न करोति । अतः सुभटेन इव विशेषावधानेन राज्यरक्षणं करणीयम् इति अभिप्रायेण राजानम् उद्दिश्य मया उक्तं 'सुभटो भव' इति । यस्य ज्ञानम् अधिकं स्यात् सः गर्वोपेतः भवेत् । अहं सर्वं जानामि इति चिन्तयन् ज्ञानार्जने उपेक्षावान् भवेत् सः । अज्ञानी तु स्वस्य अज्ञानं ज्ञात्वा सर्वदा ज्ञानसम्पादनाय प्रयतते । अतः मया आस्थान-पण्डितम् उद्दिश्य उक्तम्- 'अज्ञानी भव' इति । वणिक्प्रमुखः तु धनाढ्यः । धनवता निर्धनानां समाजस्य च सेवा करणीया । अतः मया तम् उद्दिश्य उक्तं 'सेवकः भव' इति ।"

महात्मना कृतः आशीर्वादः विलक्षणः स्यात् चेदपि विशेषाभिप्रायगर्भः आसीत् इति जानन्तः सभास्थाः सर्वे तदीयां बुद्धिमत्तां विशेषतः श्लाघितवन्तः ।