वीरत्यागी विश्वनाथदासः - श्रीरामकरुणाकरः - सम्भाषणसन्देशः - अक्टोबर् - २०२४

तमिळुनाडीयः विश्वनाथदासः स्वस्य देशभक्तिगीतैः, नाटकैः, अभिनयैः च देशभक्तिम् उत्पादयति स्म । १९२५ तमे वर्षे तूतुकुडीजनपदम् आगतः गान्धिवर्यः तदीयं गानं श्रुत्वा सन्तुष्टः सन् - ''दासवर्य ! भवतः कौशलं भारतमातुः स्वतन्त्रतायै उपयुक्तं भवतु'' इति अवदत् । अतः दासवर्यः वैदेशिकवस्त्राणि परित्यज्य स्वदेशीयवस्त्राणि धरन् देशभक्तिगीतैः जनेषु जागरणम् अकरोत् ।

नाटकेषु 'वल्लीविवाहः' इति नाटकं सुप्रसिद्धम् । तस्मिन् नाटके आङ्ग्लेयशासनं लक्षीकृत्य दासवर्यः गीतं गायति स्म । तस्मात् आरक्षकाः तं बद्ध्वा नयन्ति स्म । ततः परं षट् मासान् संवत्सरं वा यावत् तस्य कारागारवासः । एवं पौनःपुन्येन प्रवृत्तम् । एतस्मात् तस्य सम्पूर्णा सम्पत्तिः नष्टा । ऋणप्रत्यर्पणाय गृहं विक्रेतव्यम् अभवत् । नगराधिकारी तम् अवदत् - 'भवता स्वातन्त्र्य-सङ्ग्रामकार्यं परित्यज्येत चेत् गृहं प्रतिदापयिष्यते' इति । किन्तु दासवर्यः एतं प्रस्तावं निराकरोत् ।

एकदा दासवर्यः वल्लीविवाहनाटके अभिनयं कुर्वन् आङ्ग्लेयशासनविरुद्धं गीतं गायन् आसीत् । तदा आरक्षकाः रङ्गं प्रविश्य तस्य बन्धनाय उद्यताः । तदा दासः - ''गानं मया न गीतम् । अपि तु नाटके यः पार्वतीपुत्रः सुब्रह्मण्यः सः एव अगायत् । अतः बन्धनादेशपत्रं तस्मै एव दीयताम्'' इति अवदत् । एतत् श्रुत्वा आरक्षकाः भ्रान्तिम् अन्वभवन् ।

आङ्ग्लशासनेन आज्ञा कृता - दासवर्येण रङ्गः न प्रवेष्टव्यः इति । तथापि वीरपुरुषः दासवर्यः रङ्गे निर्भयम् अगायत् । तस्मात् सः कारागृहे स्थापितः । तदा तस्य सुपुत्रः सुब्रह्मण्यदासः पितुः मार्गम् अनुसृत्य नाटकेषु भागं कुर्वन् देशभक्तिगीतानि अगायत् । सोऽपि आरक्षकैः निरुद्धः । सुब्रह्मण्यदासः सद्योविवाहितः । आङ्ग्लाधिकारिणः तम् अवदन् - 'इतः परम् अहं नाटकेषु देशभक्तिगीतानि न गास्यामि इति विलिख्य दास्यसि चेत् त्वं स्वतन्त्रः भवेः' इति । किन्तु सुब्रह्मण्यः क्षमां न याचितवान् । अतः सः अपि संवत्सरं यावत् कारागृहे स्थापितः ।

आङ्ग्लेयशासनं विरुद्ध्य दासवर्यः नवविंशतिवारं कारागृहम् अगच्छत् । १९४० तमे वर्षे डिसेम्बरमासे सः गीतं गायन् एव पञ्चत्वं प्राप्नोत् । भारतमातुः स्वतन्त्रतायै तदीयं जीवपुष्पं समर्पितम् अभवत् ।