वृक्षस्य चक्रवर्तित्वम् - (सं) वेङ्कटरेड्डि बि, पालमूर - सम्भाषणसन्देशः - एप्रिल् - २०२४

कश्चन गुरुः शिष्येण सह गच्छन् आसीत् । मार्गे गुरुः कस्यचित् वृक्षस्य अधः
स्थित्वा 'तथास्तु' इति अवदत् ।

गुरुणा तथा किमर्थम् उक्तम् इति अजानन् शिष्यः गुरुम् एतस्य कारणम् अपृच्छत् ।

तदा गुरुः अवदत् - "सः महावृक्षः स्वस्य मनोवृत्तिम् अन्यं महावृक्षं प्रति यत्
अवदत् तत् मया श्रुतम् । अतः 'तथास्तु' इति उक्तम्" इति ।

"तस्य महावृक्षस्य का मनोवृत्तिः ?" - शिष्यः अपृच्छत् ।

"सः महावृक्षः चिन्तयति यत् चक्रवर्ती भूत्वा भूमण्डलं परिपालयेयम् इति ।"

तदा शिष्यः हसन् अपृच्छत् - "गुरुवर्य ! असम्भवम् एतत् । अत्याशा ननु तस्य ? तस्य
अर्हता अस्ति किं चक्रवर्तित्वं प्राप्तुम् ?"

"अर्हता कुतः न स्यात् पुत्र ! आजीवनं प्रतिफलापेक्षां विना फलानि ददाति सः ।
आश्रयं दत्त्वा सर्वान् प्राणिनः रक्षति अपि । एतत्सर्वं पुण्यजनकम् एव
ननु ?"

"तत् तु सत्यम् । किन्तु वृक्षः कथं चक्रवर्ती भवितुम् अर्हति ?"

"भगवतः सङ्कल्पः यदि स्यात् तर्हि लोके असाध्यं किं वा स्यात् ?"

तस्यां रात्रौ महती वृष्टिः अभवत् । सः वृक्षः वायुना भूमौ पातितः । शिष्यः तत्
दृष्ट्वा हसन् तं प्रसङ्गं विस्मृतवान् ।

केचन मासाः अतीताः । एकस्मिन् दिने शिष्यः धावन् गुरुम् अवदत् - "गुरुवर्य ! ज्ञातं
किं भवता ? भरतः श्रीरामचन्द्रस्य पादुकयोः पट्टाभिषेकं कृतवान् इति श्रूयते । इतः
परं चतुर्दश वर्षाणि पादुके एव समग्रं साम्राज्यं पालयिष्यतः ।"

तदा गुरुः समन्दहासम् अवदत् - "वृक्षः चक्रवर्ती कथं भविष्यति इति मां पृष्टवान्
आसीः ननु त्वम् ! इदानीं पश्य, तत् सम्पन्नम् एव !"

"कथम् एतत् समभवत् गुरुवर्य !"

"वत्स ! महावृक्षस्य काष्ठेन एव तक्षकः पादुके निर्माय रामाय दत्तवान् आसीत् ।
सहस्राधिकानां वर्षाणां पुण्यफलेन तपःफलेन च वृक्षः पादुके भूत्वा
रामचन्द्रस्य समीपं गतः । रामः भरताय ते पादुके दत्तवान् । भरतः तयोः
पादुकयोः पट्टाभिषेकं कृतवान् । एवं चक्रवर्तित्वं प्राप्तव्यम् इति वृक्षस्य इच्छा
पूरिता जाता ।"
