वृक्षस्य अङ्गानां श्रेष्ठता - (सं) कामरूपशर्मा - सम्भाषणसन्देशः - जून् - २०२३

काचित् कक्ष्या । कदाचित् अध्यापकः अपृच्छत् - "वृक्षस्य परोपकारिता प्रसिद्धा । तस्य एकैकः भागः अपि भवति महते प्रयोजनाय । भवत्सु कः कीदृशः वृक्षभागः भवितुम् इच्छति ?" इति ।

तदा कश्चित् उत्थाय उक्तवान् - "अहं पर्णं भवितुम् इच्छामि । पर्णं प्राणवायुं प्रसार्य लोकोपकारं करोति । सूर्यकिरणेभ्यः सारं स्वीकृत्य वृक्षं पोषयति तत् । जनेभ्यः छायाम् अपि ददाति तदेव" इति ।

अपरः कश्चित् अवदत् - "अहं पुष्पं भवितुम् इच्छामि । पुष्पं भवति वर्णमयं सुगन्धप्रसारकं च । अतः जनानां प्रियं भवति पुष्पम् एव । देवाय अपि तदेव अर्प्यते भक्त्या" इति ।

ततः तृतीयः उत्थाय अवदत् - "श्रीमन् ! अहं फलं भवितुम् इच्छामि । फलं भवति रुचिपूर्णम् । आबालवृद्धं सर्वजनप्रियं तत् । बुभुक्षिताः फलसेवनेन तृप्ताः भवन्ति । फलकारणतः बीजोत्पत्तिः, ततः सस्योत्पत्तिः च" इति ।

तदनन्तरं चतुर्थः अवदत् - "अहं शाखा भवितुम् इच्छामि । शाखा एव वृक्षप्रसारस्य कारणम् । पशुपक्षिप्रभृतयः शाखायाम् उप-विश्य विश्रान्तिसुखम् अनुभवन्ति । शुष्कतां गता अपि शाखा इन्धनतां प्राप्तुम् अर्हति" इति ।

कक्ष्यायां कश्चन अन्धः छात्रः अपि आसीत् । तम् अपृच्छत् अध्यापकः - "भवान् कीदृशः भागः भवितुम् इच्छति ?" इति ।

"श्रीमन् ! अहं मूलं भवितुम् इच्छामि । मूलं भूमिं विदार्य प्रसरति, वृक्षधारणं करोति च । तत् जगतः सौन्दर्यं न पश्यति । अन्धकारमयं जीवनं तस्य, मम इव । किन्तु तत् सर्वान् विघ्नान् सम्मुखीकृत्य जीवत् वृक्षस्य दृढः आधारः भवति । अहम् अपि तादृशम् एव जीवनम् इच्छामि" इति अवदत् सः अन्धः छात्रः ।
