व्याघ्रायत - आप्तकामः - सम्भाषणसन्देशः - अगस्ट् २०१०

कस्मिन् ग्रामे देवदत्तः नाम कश्चन काष्ठविक्रेता आसीत्। भक्तिमान् सः प्रतिदिनं देवालयं गच्छति। तदनन्तरमेव काननं गत्वा काष्ठानि सङ्गृह्य तानि विक्रीय तस्मात् जीवनयापनं करोति स्म। एकदा वने अटनसमये तेन कश्चन शृगालः दृष्टः। सः च वृद्धः। भोजनार्थं मृगान् मारयितुम् अपि अक्षमः। तस्य दर्शनात् देवदत्ते कारुण्यम् उत्पन्नम्। तस्मिन्नेव समये कश्चन व्याघ्रः तत्र आगतः। तं व्याघ्रं दृष्ट्वा भीतः देवदत्तः समीपस्थं कञ्चित् वृक्षम् आरूढवान्। सः व्याघ्रः मृगमेकं मारयित्वा खादित्वा पूर्णोदरः भूत्वा अवशिष्टं तत्रैव परित्यज्य यथेच्छं गतवान्। तदनन्तरं शृगालः तच्छेषं यथेच्छं खादितवान्, तृप्तः अभवत् च।

इदं सर्वं विलोकितवान् देवदत्तः। अचिन्तयत् – ‘वृद्धाय तस्मै शृगालाय अपि परमेश्वरः काले आहारं ददाति। किं मह्यं महाभक्ताय न दद्यात् ? अहं प्रतिदिनं देवमन्दिरं गच्छामि। कुतो वा मया आतपे वृष्टिकाले च प्रयासः करणीयः ? काष्ठानि किमर्थं सङ्ग्रहणीयानि ? एतां वृत्तिं त्यजामि। भगवान् एव मह्यम् अपि आहारं व्यवस्थापयिष्यति’ इति।

ततः परं सः कदाचिदपि अरण्यं न गतः। ‘भगवान् मम निमित्तम् अन्नपानादिव्यवस्थाम् अवश्यं करिष्यति’ इति चिन्तयन् सः परशुम् अपि त्यक्तवान्। द्वित्राणि दिनानि अतीतानि। तथापि खादितुं किमपि न प्राप्तम्। बुभुक्षापिपासाभ्यां बहुधा पीडितः सः। कुपितः सन् मन्दिरं गत्वा देवं दृष्ट्वा उक्तवान् – “हे प्रभो ! कुतः माम् एवं परीक्षसे भवान् ? शृगालाय आहारं दत्तवतः भवतः कारुण्यं दृष्ट्वा मया विश्वासः कृतः यत् भवान् सर्वेभ्यः अपि आहारं व्यवस्थापयिष्यति इति। किन्तु भवान् मां दुःखगर्ते पातितवान्। दिनत्रयतः मया आहारः न प्राप्तः। किम् एतत् उचितम् ?” इति।

तदा तत्र प्रत्यक्षभूतः भगवान् उक्तवान् – “रे मूढ ! भवान् शृगालायते। तत् न उचितम्। व्याघ्रः स्मर्यताम्। व्याघ्रः किम् आहारार्थं प्रयत्नं न अकरोत् ? व्याघ्रवत् एव प्रयत्नेन आहारः प्राप्यताम्। तदेव उचितम्” इति।

ततः आरभ्य देवदत्तः उद्योगपरः अभवत्।

(रामकृष्णविजयतः)