व्यामिश्रव्यवहारः - एस्.आर्. प्रसादः - सम्भाषणसन्देशः - अगस्ट् २००८

परा चीनदेशे राज्ञः आस्थाने विद्वत्परीक्षाः प्रचलन्ति स्म । तासु ये उत्तीर्णाः भवेयुः ते महाराजतः विपुलं धनं पुरस्कारं च प्राप्नुवन्ति स्म । अथ कदाचित् परीक्षायाः पूर्वदिने त्रयः कस्यचित् ज्योतिषिकस्य गृहं गत्वा "श्वः परीक्षायां वयं किम् उत्तीर्णाः भवेम ?" इति अपृच्छन् ।

ज्योतिषिकः उत्तरं किमपि अदत्त्वा एकाम् अङ्गुलीं दर्शितवान् । त्रयः अपि ततः निर्गताः ।
अनन्तरदिने परीक्षा प्रवृत्ता । तत्र तेषु एकः एव उत्तीर्णः अभवत् । 'ज्योतिषिकेण यथा सूचितं तथैव प्रवृत्तम्' इति जनाः अभावयन् । ज्योतिषिकस्य कीर्तिः सर्वत्र प्रसृता ।
एतत्सर्वं लक्षितवान् ज्योतिषिकस्य शिष्यः अपृच्छत् - "गुरुवर्य ! एकः एव उत्तीर्णः भविष्यति इति भवता कथं ज्ञातम् ?" इति ।
तदा ज्योतिषिकः हसन् अवदत् - "प्रश्नकरणार्थं त्रयः उपस्थिताः आसन् । मया कस्यापि निराशता न इष्टा । अतः अहम् एकाम् अङ्गुलीं प्रादर्शयम् । दैवात् एकः एव उत्तीर्णः । तदा तैः चिन्तितम् एकः एव उत्तीर्णः भविष्यति इति मया उक्तम् इति। यदि द्वौ उत्तीर्णौ स्यातां तर्हि ते अचिन्तयिष्यन् यत् एकः अनुत्तीर्णः भविष्यति इति मया सूचितम् इति । यदि त्रयः अपि उत्तीर्णाः अभविष्यन् तर्हि ते चिन्तितवन्तः स्युः यत् त्रयः अपि एककाले एव उत्तीर्णाः भविष्यन्ति इति मया सूचितम् इति ।"

"यदि एकोऽपि उत्तीर्णः न अभविष्यत् तर्हि...?"
"तदा ते अचिन्तयिष्यन् यत् त्रयः अपि एककाले एव अनुत्तीर्णाः भविष्यन्ति इति मया सूचितम् इति । अतः ज्योतिषिकः सत्यं जानन् अपि सर्वदा अपि अस्पष्टम् एव उत्तरं वदेत्, सङ्केतं दर्शयेत् वा । व्यामिश्रव्यवहारः तस्य यशसः रहस्यम्" इति ।
महत् रहस्यं ज्ञातवता शिष्येण गुरुः श्रद्धया नमस्कृतः ।