यादृशी दृष्टिः तादृशः अर्थः - 

कश्चन गुरुकुलम्। तत्र बहवः विद्यार्जनं कुर्वन्ति। तेषु उभौ राजकुमारौ अपि अन्यतमौ। कदाचित् आचार्येण सह तौ राजकुमारौ अटनाय प्रस्थितौ। मार्गे फलप्राप्तीच्छया आम्रवृक्षं प्रति शिलाखण्डान् क्षिपन् कश्चन बालकः आचार्येण दृष्टः। सः राजकुमारौ उद्दिश्य तत् प्रदर्शयन् अवदत् - "तत्र दृश्यतां - बालकः किं करोति इति।"

"स तु फलप्राप्त्यर्थं वृक्षं प्रति पाषाणखण्डं क्षिपति। ग्रामेषु सहजं दृश्यम् एतत्" इति अवदत् कश्चन राजकुमारः।

गुरुः अपृच्छत् - "इतः कोऽपि सन्देशः प्राप्यते किं भवता?" इति। 

सः राजकुमारः क्षणं विचिन्त्य अवदत् - "फलवान् अपि वृक्षः स्वयं फलं न ददाति। पाषाणप्रहारस्य प्राप्तेः अनन्तरम् एव वृक्षात् फलं प्राप्यते। एवमेव भवन्ति जनाः अपि। आदेशं विना, अधिकारप्रदर्शने विना वा कोऽपि कार्यं न करोति। जनानां द्वारा कार्यं कारणीयं चेत् अधिकारबलं दर्शनीयम् एव" इति। 

तदा गुरुः अपरं शिष्यम् अपृच्छत् - "भवतः आशयः कः अस्मिन् विषये? किम् एतस्य यः अभिप्रायः सः एव पुरस्क्रियते भवता अपि, उत अन्यः अभिप्रायः प्रकाश्यते?"

तदा अपरः राजकुमारः अवदत् - "मम तु इतः अन्यः एव सन्देशः प्राप्यते। अयं वृक्षः पाषाणप्रहारं प्राप्य अपि मधुराणि एव फलानि ददाति। जनाः अपि कदाचित् अज्ञानात् अविवेकात् वा अस्माकम् अपकारं कुर्युः। तथापि तत् अविगणय्य अस्माभिः तेषाम् उपकारः एव चिन्तनीयः" इति।

ततः आचार्यः अवदत् - "भवद्भ्याम् उभाभ्यामपि समानमेव दृश्यं दृष्टम्। किन्तु गृहीतः अर्थः तु न समानः। तत्तस्य भावस्य अनुगुणम् अर्थः गृह्यते तेन तेन जनेन। कार्यमपि एतदनुगुण्येन एव क्रियते तेन। ततः फलम् अपि प्राप्नोति सः तदनुगुणमेव। यादृशी दृष्टिः तादृशः अर्थः।"

"एवं तर्हि मम दृष्टिः समीचीना नास्ति किम् ?" - प्रथमः राजकुमारः अपृच्छत्।

"आम्। भवतः दृष्टौ परिष्कारः अपेक्ष्यते। प्रजाः प्रीतिसंयुक्तं व्यवहारं यथा पुरस्कर्युः न तथा अधिकारदर्पयुक्तं व्यवहारम्। शासकस्थाने तिष्ठता प्रजासु अधिकारिप्रीतिः दर्शनीया। शासकः न अधिकार-दर्पदर्शयिता, अपि तु प्रजासेवकः सः" इति अवदत् आचार्यः।