यद्विना सर्वमपि व्यर्थं तत्.... - (सं) सुबोधः - सम्भाषणसन्देशः - जनवरी २०२१

पूर्वम् आसीत् किञ्चन विद्याकेन्द्रम् । तत्र ज्योतिष-वैद्यकीय-शिल्पशास्त्रादयः जीवनोप-योगिन्यः विद्याः प्राधान्येन अध्याप्यन्ते स्म । देशस्य नानाकोणेभ्यः विदेशेभ्यः च अध्ययनोत्सुकाः तत् विद्याकेन्द्रं प्रति आयान्ति स्म । द्वारपण्डिताः तेषां परीक्षणं कुर्वन्ति स्म । तस्याम्(X) उत्तीर्णाः एव अध्ययनावसरं प्राप्नुवन्ति स्म ।

तस्य विद्याकेन्द्रस्य ख्यातिः सर्वत्र प्रसूता आसीत् इत्यतः तत् द्रष्टुमपि बहवः आयान्ति स्म। कदाचित् कश्चन महात्मा तत् केन्द्रं द्रष्टुम् आगतवान् । दिनद्वयं तत्र स्थित्वा सर्वा व्यवस्था परिशीलिता तेन । सः यदा ततः प्रस्थातुम् उद्यतः तदा तस्य विद्याकेन्द्रस्य प्राचार्यः अपृच्छत् "अस्माकं विद्याकेन्द्रस्य अध्यापनवासादि व्यवस्थाविषये भवतः अभिप्रायः कः ?" इति । -

"सर्वम् उत्कृष्टम् अस्ति" मन्दहासपूर्वकम् अवदत् महात्मा ।

"अत्र कोऽपि लोपः दृष्टः चेत् तम् अपि वक्तुम् अर्हति भवान्" प्राचार्यः अवदत् ।

"स्पष्टोक्त्यै क्षन्तव्यः अयं जनः । यत् विना सर्वमपि व्यर्थं भवेत् तस्यैव लोपः दृश्यते अत्रत्ये अध्यापने। अत्र ये अधीयानाः सन्ति, ये अध्यापनरताः सन्ति, ये अत्र अधीत्य वृत्तिं कुर्वन्तः सन्ति तान् सर्वान् सूक्ष्मतया अवलोक्य वदन् अस्मि अहम् ।..."

"यः अत्र न दृश्यते सः महत्त्वभूतः अंशः कः इति मया न ज्ञातम्" - प्राचार्यः अवदत् ।

"अनहङ्कारता, क्रोधराहित्यं, सर्वविधेषु जनेषु समादरः, परोपकारप्रवृत्तिः, त्यागशीलता, धन-स्थानमानादिषु अनास्था इत्यादयः केचन गुणाः मानवजीवनस्य प्रमुखाः भागाः । अत्र धनसम्पादनमार्गाः बोध्यन्ते यत् तत् तु नितरां श्लाघ्यम् । तेनैव सह गुणवृद्धिमार्गः अपि बोधनीयः, आचारेण दर्शनीयः, वृत्तिमतां व्यवहारे ते गुणाः यथा दृश्येरन् तथा प्रयासः करणीयः च। अयं गुणविकासाय प्रयत्नः एव नितरां प्रमुखः । वृत्तिप्रकल्पनख्यातिः या प्राप्ता सा इतः निर्गतानां व्यवहारकारणतः मलिना यथा न भवेत् तथा जागरूकता वोढव्या ।..."

तदा प्राचार्यः अवदत् "इतः पूर्वं बहवः ख्यातनामानः एतत् विद्याकेन्द्रं द्रष्टुम् आगताः । सर्वे विद्याकेन्द्रस्य बहुधा प्रशंसां कृतवन्तः एव । किन्तु सूक्ष्मतया अवलोक्य अत्र अपेक्षितं परिष्कारं तु भवान् एकः एव ज्ञापितवान् । भवतः स्मारणात् वयं नितारम् उपकृताः स्मः" इति । 