यत् अस्ति तदेव परमप्रियम् - (सं) महादेवः - सम्भाषणसन्देशः फेब्रुवरी - २०२०

कश्चन महात्मा । तस्य नाम सर्वत्र ख्यातम् अस्ति । कदाचित् कश्चन भक्तः तं द्रष्टुं तदीयं कुटीरम् आगतवान् । महात्मना सह सम्भाषणं कुर्वन् सः तस्यां रात्रौ तस्मिन् एव कुटीरे वासम् अकरोत् ।

शयनसमयः आगतः । महात्मा तस्मै भक्ताय शयनार्थम् एकं कटं दत्तवान् । स्वयं च कटं प्रसार्य एकाम् इष्टिकाम् उपधानत्वेन स्थापयित्वा सुखेन निद्राम् अकरोत् ।

भक्तेन तु रात्रौ निद्रा न प्राप्ता । सः कष्टेन तां रात्रिं यापितवान् । प्रातःकालः जातः । भक्तः तं महात्मानम् उक्तवान् - ''महोदय ! भवता किमर्थम् एतादृशं कष्टमयं जीवनं याप्यते ?'' इति ।

महात्मा अवदत् – ''किं कष्टम् अत्र ? अहं सुखेन अस्मि एव ।....''

''कीदृशं सुखम् एतत् ? इष्टिका एव उपधानम् । जीर्णः कटः एव शय्या । बहवः धनिकाः मम सुहृदः सन्ति । तान् उक्त्वा उत्तम-शय्यादिकम् अहं व्यवस्थापयिष्यामि ।...''

महात्मा क्षणं विरम्य अवदत् – ''मद्विषये भवतः सदभिप्रायः स्तुत्यः एव । किन्तु एतत् वद - भवतः सुहृद्भ्यः, मह्यं च येन धनादिकं दत्तं स्यात् सः तु एकः एव ननु ?''

''आम् । सः भगवान् तु एकः एव ।..''

''सः धनदानविषये मां विस्मृतवान्, भवत्सुहृदः च विशेषतः स्मृतवान् इति किं मया चिन्तनीयम् ? यदि सः मां विस्मृतवान् एव स्यात् तर्हि मया सः किमर्थं स्मर्येत ?''

''स्मरणे को दोषः ?''

''दोषः अस्ति उत न इति तु अन्यः विषयः । तस्मै यत् रोचेत तदेव मह्यम् अपि रोचते । तेन यत् दत्तं तत् एव मम परमप्रियम् । परमप्रिये वस्तुनि स्थिते अन्यस्य वस्तुनः याचनस्य का आवश्यकता ? इदानीं यावत् स्यात् तावता एव अहं नितरां सन्तुष्टः अस्मि'' इति अवदत् सः महात्मा ।

'एतादृशस्य चिन्तनस्य कारणतः एव भवान् महात्मा जातः अस्ति' इति स्वगतं वदन् सः भक्तः तं महात्मानं नमस्कृत्य ततः निर्गतवान् ।