यत् यदा, तत् तदैव - कविराजः - सम्भाषणसन्देशः - अक्टोबर् २०२०

कश्चन राजा मृगयार्थम् अरण्यं गतवान्। रात्रौ अरण्ये एव तस्य वासव्यवस्था परिकल्पिता । निद्रां गतः राजा मध्यरात्रे अकस्मात् जागरणं प्राप्नोत् । स्वस्य शरीरस्य उपरि कश्चन घोरः सर्पः तेन दृष्टः । 'यदि अहं शरीरकम्पनं कुर्यां तर्हि सर्पः मां वशेत्' इति चिन्तयन् राजा निश्चलतया शयनम् अकरोत् ।

अल्पः कालः अतीतः। तावता कश्चन चोरः विना शब्दं शिबिरं प्राविशत् । तेन राज्ञः शरीरे शयितः सर्पः लक्षितः । सः झटिति विना शब्द ततः निर्गत्य कञ्चित् कण्डोलम् आनीय सर्प कण्डोले पूरयित्वा बहिः नीत्वा पर्यत्यजत् । तावता तत्र आगतः राजा तस्मै कृतज्ञतां समर्प्य दश सुवर्णनाणकानि उपायनत्वेन दत्त्वा प्रेषितवान् ।

अनन्तरsदिने भटाः तमेव गृहीत्वा राज्ञः पुरतः उपस्थाप्य अवदन्- "ह्यः रात्रौ अयं चौर्यार्थम् भवच्छिबिरं प्रविष्टवान् आसीत्" इति ।

तदा राज्ञा आदेशः कृतः "अनेन दण्डत्वेन दश रजतनाणकानि दातव्यानि" इति ।

तदा तत्रत्यः कश्चित् अवदत् "ह्यः रात्रौ भवतः प्राणरक्षणम् अनेनैव कृतम् । अतः अयं क्षन्तुम् अर्हः" इति ।

तदा राजा अवदत् "अनेन ह्यः मम प्राणाः रक्षिताः इति अहं जानामि । तेन यत् कृतं तदर्थं यथायोग्यम् उपायनं मया ह्यः एव दत्तम्। अद्य तु चौर्यार्थं यः प्रयत्नः अनेन कृतः तदर्थं मया दण्डः विहितः ।"

चोरेण कोषाधिकारिणे दण्डधनं दत्तम् । तदा कोषाधिकारी कुतूहलेन तम् अपृच्छत् "ह्यः चौर्यार्थम् आगतेन त्वया चौर्यप्रवृत्तिं परित्यज्य राज्ञः प्राणरक्षणाय किमर्थम् उद्यतम् ?" इति ।

तदा चोरः अवदत् "महोदय | चौर्यमेव मम वृत्तिः इति तु सत्यम्। किन्तु अहं मनुष्यः अपि । परेषां प्राणरक्षणाय प्रयासः मानवमात्रस्य आद्यं कर्तव्यम्। तदेव मया आदौ कृतम्" इति।

'यत् यदा कर्तव्यं तत् तदैव करणीयम् । राज्ञा चोरेण चापि तदेव कृतम्' इति अचिन्तयत् कोषाधिकारी।