यावच्छक्यम् एतस्मिन् जन्मन्नि.. - सम्भाषणसन्देशः सप्टम्बर् २००७ - विपिनः

पूर्वं कदाचित् प्रयागविश्वविद्यालयस्य डा. आर् के. त्रिवेदिवर्यस्य नेतृत्वेन युता त्रि-सदस्यात्मिका अर्थशास्त्रज्ञमण्डली जपान देशीयं टोकियोनगरं गता आसीत्। जपानदेशः तु बुद्धभूमिः । अत्र त्रिवेदिवर्यस्य भाषणस्य श्रवणाय बहवः उपस्थिताः आसन् ।
कार्यक्रमानन्तरं कश्चन वयोवृद्धः जपानीयः त्रिवेदिवर्यसमीपम् आगत्य अवदत् "त्रिवेदिवर्य । किं भवान् मम गृहम् आगत्य मया सह चायं सेवमानः मां कृतार्थं कुर्यात् ?" इति ।
"अवश्यम् आगमिष्यामि । महतः सन्तोषस्य विषयः अयं मम" इति अवदत् त्रिवेदिवर्यः ।
ततः सः वृद्धः त्रिवेदिवर्यं स्वीयेन कार्यानेन गृहम् अनयत् । चायपानादीनाम् अनन्तरं सः अपृच्छत् -"मान्य ! भवता अधीताः त्रयः वेदाः के ?" इति ।
एतं प्रश्नं श्रुत्वा दिग्भ्रान्तः त्रिवेदिवर्यः क्षणं विरम्य अवदत् - "आर्य ! मया त्रयः वेदाः किं, वेदः एव न अधीतः ! 'त्रिवेदी' इति तु मम कुलनाम" इति ।
ततः सः वृद्धः संस्कृतग्रन्थानां केषाञ्चित् विषये प्रश्नम् अपृच्छत् । त्रिवेदिवर्येण कस्यापि उत्तरं दातुं न शक्तम् ।
अन्ते सः तं वृद्धम् अवदत् - "आर्य ! अर्थशास्त्रं मम परिणतिविषयः । अतः अहं तत्क्षेत्रीयाणाम् एव प्रश्नानाम् उत्तरं दातुं शक्नुयाम् । भवान् संस्कृत-विषये बहून् प्रश्नान् कुर्वन् अस्ति किल? किमर्थं तत्र आसक्तिः भवतः ?" इति ।
तदा सः वृद्धः अवदत् "यतः मया संस्कृतस्य अध्ययनम् आरब्धम् अस्ति" इति ।
"संस्कृतस्थस्य कस्यचित् एकस्य शास्त्रस्य अध्ययनाय अपि १२-१५ वर्षाणि आवश्यकानि इति श्रूयते" त्रिवेदी तम् अवदत्, यतः सः वृद्धः आसीत् ८५ वर्षीयः ।
एतत् श्रुत्वा सः वृद्धः झटिति अवदत् - "एतस्मिन् जन्मनि यावत् शक्यं तावत् अध्ययनं करिष्यामि । शिष्टस्य अध्ययनं करिष्यामि अग्रिमे जन्मनि" इति । तस्य वृद्धस्य सङ्कल्पं श्रुत्वा त्रिवेदिवर्यः आश्चर्येण स्तब्धः जातः ।
एतां घटनाम् उदाहृत्य माननीयः रज्जूभैय्यः (यश्च रा.स्व.सङ्घस्य सरसङ्घचालकः आसीत्) अवदत् -"इतः प्रेरणां प्राप्य अहं विज्ञानाचार्यः सन् अपि २० वर्षात्मके अवधौ, तन्नाम १९७४ तमे वर्षे संस्कृत -स्नातकोत्तरपदवीं (एम्.ए.) प्राप्तवान्" इति ।
(१९६२ तमे वर्षे प्रवृत्तात् शहाजीपुरीयात् भाषणात् उद्धृतम्)