यशस्वितासूत्रम्  - (सं) समीरः - सम्भाषणसन्देशः - एप्रिल् २०२०

कश्चन शिष्यः गुरुम् अवदत् – ‘‘आचार्यवर्य ! मया गुरुकुले सर्वमपि अधीतम् । तथापि यशस्वितायाः मार्गः कः इति स्पष्टतया न ज्ञातम्’’ इति ।  
तदा गुरुः अवदत् – ‘‘एवं तर्हि भवान् महाराजस्य आस्थानं गच्छतु । सः भवन्तं यशस्विताप्राप्तेः सूत्रं बोधयिष्यति’’ इति ।  

शिष्यः महाराजस्य आस्थानं गतः । तदवसरे तत्र नृत्यगीतादीनि प्रवर्तन्ते स्म ।  
तत् दृष्ट्वा शिष्यः आश्चर्यम् अनुभवन् राजानं स्वस्य आगमनस्य कारणं निवेद्य – ‘‘सुखभोगवातावरणे लीनः भवान् मां किं यशस्वितासूत्रं **बोधयितुं अर्हेत्** ?’’ इति साश्चर्यम् अपृच्छत् ।  
राजा प्रतिवचनं किमपि न अवदत् । मन्दहासं प्रदर्श्य – ‘‘इदानीं भवान् अतिथिगृहे विश्रान्ति-सुखम् अनुभवतु नाम । श्वः मिलामः । तदा सम्भाषणं प्रवर्तताम्’’ इति अवदत् सः ।  

भटाः शिष्यम् अतिथिप्रकोष्ठं नीतवन्तः । वैभवोपेतः प्रकोष्ठः सः ।  
मृदुः तल्पः, सुखजनकवातव्यवस्था, विविधाः फलखाद्यादि-पदार्थाः, आदेशपालकाः सेवकाः इत्यादयः सर्वाः व्यवस्थाः आसन् ।  

दीर्घप्रयाणात् श्रान्तः सः शिष्यः निद्राप्राप्तये शयनम् अकरोत् ।  

तावता तेन स्वशिरोभागे लम्बमानः कश्चन तीक्ष्णः खड्गः लक्षितः । स च खड्गः केशसदृश्या तनुरज्ज्वा बद्धः ।  
‘एषः खड्गः यदि मदुपरि पतेत् तर्हि मम प्राणहानिः निश्चिता’ इति अचिन्तयत् शिष्यः ।  
अतः सः नेत्रे निमीलयितुं न शक्तः एव । समग्रं रात्रिं खड्गं पश्यन् एव अयापयत् सः ।  
प्रातःकालः जातः । राजा तं शिष्यं द्रष्टुं स्वयम् आगतः ।  

सः अपृच्छत् – ‘‘प्रकोष्ठे सर्वाणि आनुकूल्यानि आसन् खलु ? रात्रौ सुख-निद्रा प्राप्ता स्यात् ननु भवता ?’’ इति ।  

तदा शिष्यः अवदत् – ‘‘सुखनिद्रा क्व ? खड्गपतनभीत्या त्रस्तः अहं क्षणं यावत् अपि निद्रां न प्राप्तवान्’’ इति ।  

तत् श्रुत्वा राजा मन्दहासं प्रकटयन् – ‘‘परितः सुखसाधनेषु स्थितेषु अपि भवतः अवधानं तत्र न आसीत्, प्रत्युत खड्गे एव आसीत् ।  

आस्थाने भोगमये वातावरणे तिष्ठतः ममापि स्थितिः एतादृशी एव ।  
भोगमये वातावरणे तिष्ठतः अपि मम दृष्टिः तु भवति स्वकर्तव्ये एव ।  
कर्तव्ये यः दत्तदृष्टिः भवेत् तेन सर्वत्र यशः प्राप्येत एव । एतत् एव यशस्विताप्राप्तेः प्रमुखं सूत्रम्’’ इति ।  