योग्यतापरीक्षा - (सं) आरुणिः - सम्भाषणसन्देशः - एप्रिल् - २०२३

कश्चन तरुणः आचार्यम् उपसृत्य अवदत् - "अहं भवतः शिष्यः भवितुम् इच्छामि । आश्रमे स्थित्वा अध्ययनं कृत्वा अग्रे संन्यासं स्वीकर्तुम् इच्छामि" इति ।

ये आश्रमं प्रवेष्टुम् इच्छेयुः तेषां योग्यता-सामर्थ्यादिकं बहुधा परीक्षते स्म आचार्यः । अयं विषयः सर्वैः अपि ज्ञायते स्म । अयं तरुणः अपि एतं विषयं जानन् सर्वविधं सन्नाहं कृत्वा एव आगतवान् आसीत् । अतः गुरुणा आयोजितासु सर्वासु परीक्षासु सः उत्तीर्णः जातः । तथापि आचार्यः अवदत् - "सप्ताहानन्तरम् आगम्यताम् । तदा अहं मम निर्णयं श्रावयिष्यामि" इति । सः तरुणः ततः प्रतिगतः ।

अनन्तरदिने एव आचार्यः कञ्चित् धनिकम् आश्रमभक्तम् आहूय तरुणस्य विवरणादिकं श्रावयित्वा - "अयम् उन्नतस्थाने नियोक्तव्यः । अधिकं वेतनम् अपि दातव्यम्" इति असूचयत् । तदानुगुण्येन सः धनिकः तं तरुणम् आहूय सामान्यं परीक्षणं विधाय तम् उद्योगे नियुक्तवान् । अनिरीक्षितम् एतम् अवसरं प्राप्य सः तरुणः अपि सन्तुष्टः । अनन्तरदिने एव सः कार्यालयं प्रति गमनम् आरब्धवान् ।

सप्ताहानन्तरं तं तरुणम् आनाय्य आचार्यः अवदत् - "त्वं सर्वासु परीक्षासु उत्तीर्णः असि । अतः तव शिष्यत्वम् अङ्गीकृतं मया । श्वः एव आश्रमम् आगन्तुम् अर्हसि" इति ।

तदा तरुणः शिरः अवनमय्य अवदत् - "शिष्यत्वम् इष्ट्वा अहम् आश्रमं प्रति आगतवान् इति तु सत्यम् । किन्तु अत्रान्तरे मया उत्तमः उद्योगः प्राप्तः । प्रभूतं वेतनम् । कथं तम् उद्योगं त्यजेयम् ?" इति ।

"अन्यत्र अवसरम् अप्राप्य अत्र आगमने कः विशेषः ? अवसरे प्राप्ते अपि यः तं परित्यज्य आगच्छेत् सः एव योग्यः शिष्यः भवितुम् अर्हति । संन्यासित्वप्राप्तेः प्रथमं लक्षणम् एतत् ।"

वस्तुतत्त्वं ज्ञातवान् सः तरुणः उद्योगं निर्व्यामोहं परित्यज्य अनन्तरदिने एव आश्रमं प्रति आगतवान् ।