शक्तिशाली कः ? - (सं) राममूर्तिः - सम्भाषणसन्देशः: अक्टोबर् - २०२३

कश्चन पिता पुत्रस्य अध्ययनाय उत्तमां व्यवस्थां कृतवान् । पुत्रः अपि उत्तमम्
अध्ययनं कृत्वा उत्तमे उद्योगे नियुक्तिं प्राप्तवान् । अल्पे एव काले सः
तस्याः संस्थायाः प्रमुखः अपि अभवत् । उत्तमा कन्या पित्रा तस्मै अन्विष्टा । अतः
तस्य विवाहः अपि सम्पन्नः ।

अथ कदाचित् पिता तं द्रष्टुं तदीयकार्यालयं गतः । पुत्रस्य आधीन्ये शताधिकाः कार्यं
कुर्वन्तः आसन् । सुसज्जे प्रकोष्ठे उपविष्टः आसीत् पुत्रः । पितरम् उपस्थितं
दृष्ट्वा सन्तोषेण स्वस्य आसनात् उत्थाय पादौ स्पृष्ट्वा पितरं
नमस्कृतवान् सः । पिता तस्य स्कन्धे हस्तं स्थापयित्वा समन्दहासम्
अपृच्छत् - “कञ्चित् प्रश्नं पृच्छामि । निष्कपटतया उत्तरं वक्तव्यं त्वया ।
एतस्मिन् प्रपञ्चे शक्तिशाली जनः कः ?”

तदा पुत्रः अवदत् - “तादृशः जनः मत्तः ऋते कः अन्यः स्यात् ?” इति ।

एतत् उत्तरं श्रुतवतः पितुः मुखं म्लानं जातम् । ‘मत्कारणतः एव पुत्रेण उन्नतिः
प्राप्ता इत्यतः सः माम् एव शक्तिशालिनं वदेत्’ इति चिन्तितवान् आसीत् पिता
। किन्तु पुत्रः तु स्वम् एव शक्तिशालिनं यत् अवदत् तस्य श्रवणात् पिता विषादं
प्राप्नोत् ।

अचिरात् एव पुत्रम् आपृच्छ्य पिता ततः निर्गतवान् । पुत्रः तम् अनुसृत्य
मुख्यद्वारपर्यन्तम् आगतवान् । ततः अग्रे गमनात् पूर्वं
पित्रा उक्तम् - “वत्स ! किमर्थम् आत्मानं शक्तिशालिनम् उक्तवान् भवान् ?
किम् एतावता एव गर्वः प्राप्तः भवता ?” इति ।

तदा पुत्रः अवदत् - “पितः ! प्रश्नकरणसमये भवतः हस्तः मम स्कन्धे आसीत् । यस्य
स्कन्धे पितुः हस्तः स्यात् सः किं महाशक्तिशाली न ? मम गर्वः तु - भवान्
मम पिता अस्ति इति विषये ।”

पुत्रस्य वचनं श्रुत्वा तं दृढतया आलिङ्ग्य आनन्दाश्रूणि स्रावितवान् पिता ।