शान्तचित्ततायाः मार्गः - (सं) गजाननः - सम्भाषणसन्देशः - मे २०२३

कश्चन शिष्यः सर्वदा मनसः अशान्तिं प्राप्नोति स्म । बहुधा प्रयत्नं कृत्वा अपि सः मनसः शान्ततायाः सम्पादने साफल्यं न प्राप्नोत् । कदाचित् सः स्वसमस्यां गुरुं निवेदितवान् । तदा गुरुः काञ्चित् कथां श्रावितवान् -

कदाचित् कश्चन गजः वृक्षस्य पर्णानां खादने मग्नः आसीत् । तदवसरे कश्चन भृङ्गः आगत्य गजस्य कर्णयोः समीपे शब्दम् अकरोत् । गजः तु तद्विषये अवधानवान् न आसीत् । भृङ्गः तस्य कर्णौ परितः भ्रमन् बहुधा शब्दम् उदपादयत् । तथापि गजः तु शान्ततया पर्णखादने मग्नः आसीत् ।

अन्ते श्रान्तः भृङ्गः गजस्य कर्णस्य उपरि उपविश्य अपृच्छत् - “भोः, गजराज ! किं भवान् बधिरः ? मया क्रियमाणः शब्दः किं भवता न श्रुतः ?”

“नाहं बधिरः । तव शब्दः मया श्रुतः एव । मम कश्चन प्रश्नः - किमर्थं भवान् सर्वदा चञ्चलः एव भवति ?” - गजः अपृच्छत् ।

तदा भृङ्गेण उक्तम् - “मया दृष्टं श्रुतम् इत्यादिकं सर्वं मां प्रभावयति । अतः मनसि सर्वदा विचारतरङ्गाः । तस्मात् क्षणं यावत् अपि अहं शान्ततया स्थातुं न शक्नोमि । तस्मात् एव मम व्यवहारे चाञ्चल्यम् । तदस्तु, भवान् तु सर्वदा शान्तचित्तः एव भवति । तत् कथम् ?” इति ।

“मया अपि विविधैः इन्द्रियैः विविधाः विषयाः गृह्यन्ते एव । तथापि तानि इन्द्रियाणि मयि प्रभावं न जनयन्ति । यतः मम मनः सर्वदा निगृहीतं भवति । यत् कार्यं करोमि तत्र अहं पूर्णेन मनसा प्रवृत्तिं दर्शयामि । तदवसरे अन्ये विषयाः मम मनः प्रभावयितुं न अर्हन्ति” - गजेन उक्तम् ।

कथाश्रावणं समाप्य गुरुः अवदत् - “अस्मान् परितः यद्यत् प्रवर्तेत तत्र अस्माकं दृष्टिः तु भवेत् । किन्तु ते अंशाः अस्माकं मनसि चाञ्चल्यं न जनयेयुः । यत् क्रियते तत्र मनसः पूर्णमग्नता स्यात् । अस्माकं निर्णयः बाह्यांशप्रभावयुक्तः न भवेत् । अयमेव शान्तचित्ततायाः मार्गः” इति ।