शिल्पम् - (सं) विनीतशर्मा - सम्भाषणसन्देशः - जून् - २०२१

कश्चन महात्मा तदीयप्रवचनेषु यानि वचनानि कथयति स्म तेषां श्रवणार्थं दूरतः अपि जनाः आगच्छन्ति स्म । प्रवचनानन्तरं सः जनानां प्रश्नान् उत्तरयति स्म । कदाचित् सः महात्मा प्रवचने उक्तवान् - “अद्यत्वे मानवः मोहमायाजाले बद्धः । स्वार्थम् एव चिन्तयन् सः आध्यात्मिकं चिन्तनं कर्तुं विस्मृतवान् एव । एवं चेत् कथम् ईश्वरदर्शनम् ? कथं वा मोक्षप्राप्तिः ?” इति । प्रवचनं समाप्तम् । कश्चन सज्जनः महात्मानम् उपसर्प्य प्रश्नं पृष्टवान् - “भवान् ईश्वरादिविषये जनान् बोधयति । किन्तु किं भवान् स्वयम् ईश्वरदर्शनं कदापि कृतवान् ?” इति ।

महात्मा अवदत् - “अहं तु प्रतिदिनम् ईश्वरस्य दर्शनं करोमि । भवान् अपि यदि प्रयत्नं कुर्यात् तर्हि ईश्वरदर्शनम् अवश्यं प्राप्नुयात् ।”

तच्छ्रुत्वा सः सज्जनः किञ्चित् उद्वेगेन उक्तवान् - "अहं तु आ बहुभ्यः वर्षेभ्यः पूजां कुर्वन् अस्मि । अद्यावधि मया दर्शनं तु न प्राप्तम् ।”

तस्य उद्वेगं दृष्ट्वा महात्मा मन्दस्मितं कुर्वन् उक्तवान् - “ईश्वरस्य प्राप्तिः केवलं काचित् पद्धतिः न । अपि तु तत् शिल्पम् ।”

श्रोतुः प्रश्नार्थकं मुखं दृष्ट्वा महात्मा कथनम् अनुवर्तितवान् - “पद्धतिशिल्पयोः कः भेदः इति खलु भवतः प्रश्नः ? वदामि तद्विषये ।

भवान् एकं भवनं निर्मातुम् इच्छति इति चिन्तयतु । तदर्थं केनचित् वास्तुतज्ज्ञेन तस्य भवनस्य रेखाचित्रं मानचित्रं वा भवता निर्मापितव्यम् । रेखाचित्रे निर्मिते अपि तद् दृष्ट्वा भवान् भवननिर्माणं कर्तुं किं शक्नुयात् ? नैव ! यतः तत्र यत् लिखितं तत् भवान् अवगन्तुं न शक्नोति । तस्य अवगमनार्थं तदाधारेण गृहनिर्माणार्थं वा भवता अभियन्ता वा शिल्पी वा द्रष्टव्यः । सः रेखाचित्रस्य आधारेण भवता अपेक्षितं भवनं निर्माति । यतः सः तत् रेखाचित्रम् अवगच्छति । तत् चित्रं नाम पद्धतिः । तत् अवगत्य शिल्पनिर्माणं तु पृथक् । ईश्वरदर्शनस्य मार्गान् सर्वे जानन्ति किन्तु तं मार्गम् अवगत्य स्वकौशलम् उपयुज्य च ईश्वरप्राप्तिः नाम किञ्चन विशिष्टं शिल्पम् । तद् भवान् यदा जानीयात् तदा ईश्वरं पश्येत्” इति ।

महात्मनः वचनं श्रुत्वा पूजया सह इतोऽपि परिश्रमः ज्ञानं च अपेक्षितम् इति ज्ञातवान् सः सज्जनः महात्मानं नमस्कृत्य ससन्तोषं प्रस्थितवान् ।