शिवविष्णवोः अभेदः - सम्भाषणसन्देशः - जुलै २०१२ - दत्तशास्त्री
पण्डरपुरे आसीत् कश्चन सुवर्णकारः। सः शङ्कर-मन्दिरे गत्वा शिवस्य पूजां श्रद्धया करोति स्म। तस्य कश्चन पुत्रः। सः अपि तथैव। पण्डरपुरे चाङ्गदेवः नाम कश्चन भगवद्भक्तः अतीवसिद्धियोगी आसीत्। सः एतयोः पूजां दृष्ट्वा नितरां सन्तुष्टः सन् बालकम् आशिषा अनुगृह्य अवदत् - “अयं श्रेष्ठः भगवद्भक्तः भविष्यति। नरहरिः इति अस्य नाम भवतु” इति।

नरहरिः कुलवृत्तौ नैपुण्यं प्राप्य उत्तमसुवर्णकारत्वेन ख्यातः अभवत्। शुद्धम् आचरणं तस्य। आभरणादि-निर्माणे अल्पामपि चौर्यबुद्धिं कदापि न दर्शयति सः। शिवभक्तेः अतिरेकात् सः कदापि विठ्ठलमन्दिरं न गच्छति स्म।

औरङ्गाबादनगरे कुबेरः नाम कश्चन धनिकः आसीत्। सः अपुत्रः। पुत्रप्राप्त्यर्थं तेन भक्त्या विठ्ठलस्य सेवा कृता। तस्मात् कश्चन पुत्रः जातः। नितरां सन्तुष्टः सः सङ्कल्पं कृतवान् यत् विठ्ठलाय रत्न-वैढूर्यादियुक्तं सुवर्णकटिसूत्रम् अर्पयामि इति।

तेन नरहरेः कौशलं शुद्धाचारयुतत्वं च श्रुतम् आसीत्। अतः सः सुवर्णकटिसूत्रनिर्माणकार्यं नरहरये अर्पितवान्। नरहरिः श्रद्धया सुवर्णकटिसूत्रं निर्माय दत्तवान्। तत् नीत्वा विठ्ठलमूर्तेः कटौ स्थापयितुं प्रयासः कृतः। तदा आकारालपताकारणात् तत् धारयितुं न शक्तम्। खिन्नः नरहरिः तत् प्रतिस्वीकृत्य दीर्घीकृत्य अयच्छत्। एतदवसरे तत् अतिशिथिलं जातम्। एतत् लक्षितवान् धनिकः कुबेरः अवदत् - “मान्य! भवान् तु भगवद्भक्तः। अतः विठ्ठलमूर्तेः कटेः आकारं पट्टिकया मित्वा तदनुगुणं कटिसूत्रं निर्मीयताम्” इति।

तदा नरहरिः अवदत् - “अहं तु शिवभक्तः। अतः विष्णुं द्रष्टुं नार्हामि” इति।

कुबेरः क्षणं विचिन्त्य अवदत् - “एवं तर्हि भवान् वस्त्रपट्टिकया नेत्रे बद्ध्वा। वयं भवन्तं मन्दिरं प्रति नेष्यामः। तत्र भवान् कटेः आकारं पट्टिकया जानातु।”

नरहरिणा एतत् अङ्गीकृतम्। ततः सः वस्त्रपट्टिकया नेत्रे बद्ध्वा विठ्ठलमूर्तिं स्प्रष्टुं कटेः आकारं ज्ञातुं प्रयासम् अकरोत्।

शिवविष्ण्वोः अभेदः

तदवसरे तेन भावः प्राप्तः यत् पुरतः स्थिता मूर्तिः शिवस्य एव इति। आनन्दतुन्दिलः सः पट्टिकाम् अपनीतवान्। पुरतः शिवमूर्तिः दृश्यते। अनन्तरक्षणे दृश्यते विष्णुमूर्तिः !! बहुकालं यावत् एवमेव प्रवृत्तम्।

एतस्मात् शिवविष्ण्वोः अभेदं ज्ञात्वा नरहरिः भगवन्तं क्षमां प्रार्थितवान्।