श्लोकात् परिवृत्तं जीवनम् - (सं.) चन्द्रहासः - सम्भाषणसन्देशः - जुलै २०१५

राजा बृहद्रथः यदा काशीराज्यं पालयन् आसीत् तदा बोधिसत्त्वः धनिकपुत्रत्वेन जन्म प्राप्नोत्। तस्मिन् दिने तद्गृहस्य दासी अपि एकं पुत्रं प्रसूतवती। तस्य नाम कटाहकः इति निश्चितम्। उभौ अपि बालौ एकस्मिन् एव गुरुकुले पठतः।

गच्छता कालेन कटाहकस्य मनसि विचारः आगतः - ‘मया अपि धनिकत्वं प्राप्तव्यम्’ इति। प्रत्यन्तनामके प्रतिवेशिराज्ये बोधिसत्त्वस्य कश्चन सुहृत् आसीत्। स तु कोट्यधीशः। तस्य पुत्री विवाहयोग्या। एषा वार्ता कटाहकेन ज्ञायते एव। अतः सः बोधिसत्त्वनाम्ना एकं पत्रम् अलिखत् - “एतस्य पत्रस्य आनेता मम कुमारः एव। एतस्मै कन्यां प्रदाय एवं स्वगृहे पोषयितुम् अर्हसि भवान्।  भवान् तादृशम् एव जामातरम् इच्छति इति मया यत् श्रुतं तदानुगुण्येन एतत् पत्रं लिखामि” इति।

तस्मिन् पत्रे बोधिसत्त्वस्य मुद्रा अपि अङ्किता। ततः बोधिसत्त्वस्य धनागारात् प्रभूतं धनमपि स्वीकृत्य कथमपि अनुक्त्वा सः गृहात् निर्गतवान्। प्रत्यन्तराज्यं गत्वा कोट्यधीशाय पत्रं दत्त्वा तदीयां पुत्रीं परिणीय नामान्तरेण तत्र सुखेन अवसत्। गच्छता कालेन एषा वार्ता बोधिसत्त्वेन ज्ञाता। सः कटाहकस्य बोधनाय प्रत्यन्तराज्यं प्रति प्रस्थितवान्। कटाहकः एतां वार्तां कथमपि ज्ञातवान्। कटाहकः एतां वार्तां कथमपि ज्ञातवान्।

एतत् अङ्गीकृत्य बोधिसत्त्वः कटाहकेन सह गत्वा मित्रस्य गृहे कानिचन दिनानि न्यवसत्। तत्र तेन लक्षितं यत् कटाहकः पत्नीं बहुधा पीडयति इति। अतः सः कटाहकस्य पत्नीम् उद्दिश्य - “अहम् एकं मन्त्रं भवतीं बोधयामि। यदा तव पतिः कोपं कुर्यात् तदा मया बोधितं मन्त्रं त्वम् उच्चैः पठ। तदा सर्वं सुष्ठु भविष्यति” इति उक्त्वा एकं श्लोकं लिखित्वा दत्त्वा स्वदेशं प्रतिगतवान्।

अनन्तरदिने कटाहकेन यदा निन्दनम् आरब्धं तदा तप्तत्नी - “बहुधा हि विकत्थसे अन्यं जनपदं गतः। अनागसां दूषयन् हि भोगं भुङ्क्ते कटाहकः” इति श्लोकम् उच्चैः अपठत्। 

एतत् श्रुत्वा कटाहकः अचिन्तयत् - ‘एषा मम वञ्चनापूर्णं पूर्वजीवनं जानाति इति।’

अतः क्षणान्तरे एव तस्य कोपः अपगतः। ‘अहह, यदि औद्धत्येन व्यवहरेयं तर्हि एषा मम पत्नी रहस्यं प्रकाशयेत्’ इति चिन्तयन् सः मृदुतया व्यवहारम् आरब्धवान्। 

कटाहकस्य पत्न्या न ज्ञातमेव यत् पत्युः जीवने महत् परिवर्तनं कृतवतः तस्य श्लोकस्य किं तात्पर्यम् इति।