शोधकार्ये आस्था - (सं०) यादवेशः - सम्भाषणसन्देशः जून् २०१५

आयुर्वेदाचार्यस्य चरकस्य नाम सर्वैः श्रुतं स्यात् एव । सः यदा गुरुकुले विद्याभ्यासरतः आसीत् तदा प्रवृत्ता घटना एषा ।

प्रतिदिनम् अरण्यं गत्वा औषधसस्यानां परीक्षणं तदीयं कार्यम् आसीत् । अथैकदा सः केनचित् रोगेण पीडितः अभवत् । गुरुः तं परीक्ष्य अवदत् "एषः विलक्षणः रोगः । एतस्य चिकित्सार्थम् औषधं निर्मातुं विशिष्टं सस्यम् अपेक्षितम्" इति । तस्य सस्यस्य गुणलक्षणादिकं तेन विवृतम्। "यदि तत् सस्यं न प्राप्येत तर्हि अयं रोगः प्रवर्धेत" इत्यपि उक्तं तेन ।

चरकः तस्य सस्यस्य अन्वेषणाय आश्रमात् निर्गतः । बहुत्र अटित्वा सः अनेकविधानां सस्यानां गुणधर्मादिकं परिशीलितवान् । किन्तु क्वापि तादृशं सस्यं तेन न लब्धं, यादृशगुणधर्मोपेतं गुरुः सूचितवान् आसीत् । अतः सः अन्वेषणम् अनुवर्तितवान्। सहस्रशः सस्यानि तेन परीक्षितानि । महान् समयः एतदर्थं व्ययितः ।

अन्ते निराशः सन् सः प्रत्यागतवान्। तदा गुरुः उक्तवान् - "अस्माकम् आश्रमस्य पृष्ठभागे एव तत् औषधसस्यम् अस्ति । आनय" इति। चरकः गत्वा तत् सस्यम् आनीतवान् । ततः निर्मितस्य औषधस्य सेवनेन चरकः रोगात् मुक्तः अभवत् ।

अथ कदाचित् सः गुरुं पृष्टवान् "एतत् सस्यं तु आश्रमस्य पृष्ठतः एव आसीत्। किन्तु भवान् तस्य अन्वेषणाय माम् अन्यत्र प्रेषितवान् । महान् श्रमः, महान् समयव्ययः च जातः तदर्थम् । एवं किमर्थं करणीयम् आसीत् ?" इति ।

तदा गुरुः हसन् अवदत् - "शोधकार्ये भवतः आसक्तेः वर्धनाय मया एवं कृतम्। भवता सहस्रशः सस्यानां परीक्षणं कृतं, तेषां गुणधर्मादिकं मनसि स्थापितं च । एतस्मात् जातः ज्ञानविस्तारः न अल्पः । एतस्य प्रयोजनमपि न अल्पम्। यद्यपि महान्तं श्रमम् अन्वेषणं च कृत्वा अपि भवता तत् सस्यं तु न प्राप्तं, किन्तु तव्याजेन भवता सहस्रशः सस्यानि परीक्षितानि, तेषां गुणधर्मादिकं ज्ञातं च । एतत् ज्ञानं न सामान्यम् । अस्य उपयोगेन भवान् बहूनां रोगाणां चिकित्सार्थं मार्ग ज्ञातवान् अस्ति । उत्तमः वैद्यः एतादृशं ज्ञानम् अपार-प्रमाणेन सम्पादितवान् स्यात् । भवता तदेव कृतम्" इति ।