श्रद्धा - सुहास-आप्टे - सम्भाषणसन्देशः - अक्टोबर् - २०२४

काचित् बालिका प्रतिदिनं देवालयं गत्वा मूर्तेः पुरतः स्थित्वा नेत्रे निमील्य
हस्तौ संयोज्य किञ्चित्कालं यावत् वर्णमालां जपित्वा प्रणम्य बहिः निर्गच्छति स्म ।
कश्चन भक्तः प्रतिदिनं ताम् एवं कुर्वतीं दृष्ट्वा अचिन्तयत् - 'इयत्या श्रद्धया
एषा किमर्थं वा वर्णमालां देवस्य पुरतः वदति ?' इति ।

एवम् एव पञ्चदश दिनानि अतीतानि । एकस्मिन् दिवसे सः बालिकायाः आगमनात् पूर्वम् एव
स्वीयानि अन्यानि कार्याणि समाप्य प्रत्यागत्य बालिकायाः वर्ण-मालाजपसमाप्तिं
प्रतीक्षितवान् । बालिका यदा नेत्रे उन्मील्य ततः गन्तुम् उद्यता तदा तस्याः शिरसि
हस्तं संस्थाप्य सः पृष्टवान् - “वत्से, त्वं नियततया आगत्य वर्णमालाजपं कृत्वा
देवं प्रणम्य निर्गच्छसि । किमर्थम् एवम् ?”

सा उक्तवती - “अहं प्रार्थनां करोमि ।” “का प्रार्थना ? त्वं तु वर्णमालां वदसि ?
किं वर्णमालाकथनं स्तोत्रायेत ?” “मम तु वर्णमाला एव स्तोत्रम् ।” - तया उक्तम् ।
“वर्णमाला कथं वा स्तोत्रं भवेत् ? केवलेन वर्णमालाकथनेन किं वा प्रयोजनम् ?”

“वर्णमाला अपि प्रार्थनायाः अङ्गम् । मम मातामही माम् उक्तवती - 'वर्णमालां तु त्वं
जानासि एव । ताम् एव भगवतः पुरतः श्रद्धया पठ । गच्छता कालेन स्तोत्रं प्रार्थनां
चापि त्वं ज्ञातुम् अर्हा भविष्यसि' इति । सर्वाणि स्तोत्राणि प्रार्थनाः च एतैः
वर्णैः एव निर्मितानि भवन्ति ननु । अतः अहं समग्रां वर्णमालां पञ्चवारं पठित्वा
देवस्य प्रार्थनां करोमि - 'हे देव, प्रार्थनां तु न जानामि अहम् । अतः भवान् एव
एतेषु वर्णेषु निहितां मम प्रार्थनां स्वीकरोतु' इति । भगवान् मम
वर्णमालाप्रार्थनां स्वीकरोति एव” इति उक्त्वा सा बालिका कूर्दमाना ततः निर्गतवती ।

'प्रार्थनां स्तोत्राणि वा अजानन्त्याः अपि अस्याः भगवति श्रद्धा तु बलवती अस्ति'
इति चिन्तयन् सः भक्तः स्वकार्याय ततः निर्गतः ।
