श्रमेण अर्जितं श्रेष्ठन - (सं०) करुणाकरः - सम्भाषणसन्देशः जून् २०१६

कश्चन आश्रमः । तस्य मुख्यः साधुमहाराजः सर्वदा वदत्ति स्म "परिश्रमेण यत् सम्पाद्येत तदेव सेवनीयम् । तस्य वितरणमपि चिन्तनीयम् । 'केवलाघो भवति केवलादी' इति वेदवाक्यं स्मर्तव्यम्" इति । विरामसमये सः कागदेन पुटकान् निर्माति स्म । तस्य विक्रयणात् यत् धनं प्राप्येत तस्य कश्चन भागः स्वनिमित्तम् उपयुज्यते स्म तेन । आश्रम जनाः अपि एतमेव नियमं पालयन्ति स्म ।

एकदा कश्चन धनिकः आगत्य साधुमहाराजम् अपृच्छत् - "महोदय । मया दानं कर्तुम् इष्यते। कस्मै देयम् ?" इति ।

"यस्य जीवने धनस्य आवश्यकता स्यात् तस्मै" इति अवदत् साधुमहाराजः ।

धनिकः कस्मैचित् वृद्धाय भिक्षुकाय एकं सुवर्णनाणकम् अयच्छत् । भिक्षुकः तत् कृतज्ञतापूर्वकं स्व्यकरोत् । अनन्तरदिने धनिकः मार्गे गमनसमये सः भिक्षुकः अन्यं भिक्षुकं यत् वदन् आसीत् तत् अश्रृणोत् । सुवर्णनाणकस्वीकर्ता अन्यम् अवदत् -"ह्वाः कश्चन उदारः धनिकः एकं सुवर्णनाणकम् अयच्छत् । मया महता आनन्देन भूरिभोजनं कृतम्, आकण्ठं मदिरा पीता च। रात्रौ तादृशी निद्रा प्राप्ता, यत्र इहप्रपञ्चबोधः एव न आसीत्" इति ।

एतस्य श्रवणात् धनिकस्य महान् खेदः- मया दत्तस्य धनस्य सदुपयोगः न जातः इति । सः साधुमहाराजं दृष्ट्वा स्वस्य अनुभवम् अश्रावयत्। तदा साधुमहाराजः स्वसम्पादनस्य शेषभूतम् एकं नाणकं तस्मै दत्त्वा -"एतत् कस्मैचित् याचकाय देहि। सः किं कुर्यात् इति परीक्षस्व इति अवदत् ।

नाणके दत्तवान्। सः तत् स्वीकृत्य गृहं प्रविश्य कञ्चित् पक्षिणं गृहीत्वा बहिः आगत्य तं पक्षिणं विमुक्तवान् । पक्षी सन्तोषेण उड्डीय गतः ।

तदा धनिकः तं पृष्टवान् -"किमर्थम् एवं कृतं भवता ?" इति ।

तदा सः याचकः अवदत् "मम कुटुम्बस्य बुभुक्षायाः निवारणाय अयं पक्षी गृहीतः आसीत् मया । किन्तु अद्य भवता वत् नाणकं दत्तं ततः अस्माकं सर्वेषां बुभुक्षा निवारिता भविष्यति । अतः अहम् एतं पक्षिणं बन्धविमुक्तं कृतवान्" इति ।

तदा धनिकः अवगतवान् यत् परिश्रमेण सम्पादितस्य, परिश्रमं विना प्राप्तस्य च धनस्य कः भेदः इति । तस्मात् दिनात् सोऽपि शरीर-परिश्रमम् आरब्धवान् ।