शुद्धहृदयैः निर्मिताः कासाराः - सम्भाषणसन्देश: - सप्टम्बर्  २०१७ - मणिशङ्खरः

कदाचित् काचित् बालिका पित्रे त्रिभ्यः पितृव्येभ्यः च पाथेयं स्वीकृत्य कृषिक्षेत्रं गच्छन्ती आसीत् ।
मार्गे गमनसमये काचित् शिला पादेन घट्टिता अभवत् ।
'यदि एषा मार्गे स्यात् तर्हि अन्ये अपि घट्टनं प्राप्य व्रणिताः भवेयुः' इति विचिन्त्य सा बालिका पाथेयपात्रं पार्श्वे संस्थाप्य खनित्रेण तां शिलाम् उत्खातुं प्रयासं कृतवती ।
आश्चर्यं नाम तस्याः शिलायाः स्पर्शतः खनित्रं सुवर्णमयं जातम् आसीत्।
एतत् दृष्ट्वा महत् आश्चर्यम् अनुभवन्ती सा धावन्ती क्षेत्रं गत्वा पितरं पितृव्यान् च प्रवृत्तं सर्वं निवेद्य सुवर्णमयतां गतं खनित्रं दर्शितवती ।
पितृव्यादयः अपि आर्श्वयम् अनुभवन्तः तया सह शिलासमीपम् आगत्य अन्येन खनित्रेण शिलाम् उन्मूलयितुं प्रयासं कृतवन्तः ।
तस्मात् तैः ज्ञातं यत् एषा सामान्यशिला न, अपि तु स्पर्शमणिः इति ।
ते महता प्रयासेन तां स्पर्शमणिरूपां शिलाम् उत्खाय गृहम् आगताः ।
चर्चया तैः निर्णीतं यत् एषः स्पर्शमणिः, सुवर्णतां गताः खनित्रादयः च राज्ञे अर्पणीयाः इति ।
ततः ते राजसमीपं गत्वा सर्वं निवेद्य स्पर्शमण्यादिकं राज्ञः पुरतः स्थापितवन्तः । 
राजा स्पर्शमणिं सुवर्णं वा न स्वीकृतवान् ।
सः अवदत् "भवन्तः शुद्धहृदयाः । एतत् दृष्ट्वा अहं सन्तुष्टः अस्मि । स्पर्शमणिकारणतः प्रभूतं सुवर्णं प्राप्तं भवद्भिः । अतः अत्याशया अलम् । इतोऽपि अधिकं सुवर्णं प्राप्तुं प्रयासः मास्तु । यत् सुवर्णं प्राप्तं तस्य उपयोगोन भवन्तः जनहितकार्यं कुर्वन्तु । कासारादिकं निर्मान्तु" इति ।
ततः प्रत्यागताः ते सुवर्णव्ययेन चतुरः विशालान् कासारान् निर्मितवन्तः ।
तस्मात् तेषां नामानि विख्यातानि जातानि ।
तैः निर्मिताः 'बूढासागरः', 'सरमनसागरः', 'कैरायीसागरः', 'कुण्डमसागरः' इत्येते चत्वारः विशालसरोवराः अद्यापि पाटनक्षेत्रे सुस्थितौ एव सन्ति ।
