श्यामस्य निष्कपटता - (सं) अलकामहेशलाटकरः - सम्भाषणसन्देश: - नवम्बर् २०१८

श्यामः शिक्षणार्थं दापोलिग्रामे वसति स्म। सः एकदा स्वग्रामम् आगतः । पठने तस्य इच्छा महती । किन्तु पुस्तकानि क्रेतुं धनं न आसीत् ।

एकदा श्यामस्य पितुः सुहृत् बलवन्तरावनामा कश्चन तद्‌गृहम् आगतः । श्यामः तस्य कोषात् पञ्च रूप्यकाणि चोरितवान् । 'एतेन धनेन पुस्तकं क्रेष्यामि । तत् पठित्वा पुण्यं सम्पादयिष्यामि' इति तस्य उद्देशः आसीत् । बलवन्तरावः यदा कोषात् धनं निष्कास्य गणनम् आरब्धवान् तदा पञ्च रूप्यकाणि न्यूनानि आसन् ।

सः क्रीडन्तं श्यामम् अपृच्छत् "श्याम ! तव कोऽपि सुहृत् अत्र आगतः आसीत् किम् ?"

श्यामः अवदत् "न ! अद्य अहमेव बहिः क्रीडितुं गतवान् आसम् ।"

श्यामस्य पिता अवदत् "श्याम! वद, त्वया तु धनं न स्वीकृतं स्यात् ननु ?" इति ।

तदा झटिति श्यामस्य माता उक्तवती "मम श्यामः एतादृशं कार्यं कदापि न करोति । यदि धनम् आवश्यकं स्यात् तर्हि सः मामेव पृच्छति । अत्र अस्ति मम पूर्णः विश्वासः ।"

मातुः वचनं श्रुत्वा श्यामः चिन्तितवान् - 'मातुः मयि अहो, कियान् विश्वासः अस्ति ! अहं कथं तस्याः विश्वासघातं कुर्याम्' इति । मातुः विश्वासं स्मरतः तस्य नेत्रयोः अश्रूणि आगतानि ।

सः व्याकुलतया मातरम् उपसर्प्य उक्तवान् "अम्ब ! भवत्याः प्रियः पुत्रः श्यामः अहम् एव तत् धनं चोरितवान् । स्वीकरोतु तत् धनम् ।"

माता उक्तवती "पुनः परजनस्य वस्तु न स्प्रष्टव्यम्। चौर्यं च न करणीयम् । इदम् एव अन्तिमं भवेत् । त्वं स्वदोषम् अङ्गीकृतवान् यत्, तत् साधु एव । अतः न दण्डयिष्यामि त्वाम् । इतः परम् एवं मा कुरु ।"

श्यामेन धनस्वीकरणं स्वयमेव अङ्गीकृतं यत् तत् ज्ञात्वा बलवन्तरावः पारितोषिकरूपेण तस्मै एकं रूप्यकं दत्तवान् ।

रात्रौ माता पृष्टवती - "श्याम ! त्वं किमर्थं धनं चोरितवान् ?" इति ।

श्यामः उक्तवान् - "मातः ! पुस्तकानि पठित्वा ज्ञानी भवितुम् इच्छामि। मम समीपे पुस्तकानि क्रेतुं धनं नास्ति । पुस्तकपठनं पुण्यकार्यम् इति विचिन्त्य अहं चोरितवान् ।"

माता उक्तवती "पाठशालायां त्वं किं पठितवान् ? चौर्यं कदापि न करणीयम् इत्येतत् त्वं यदि न अवगतवान् तर्हि इतोऽपि पुस्तक-पठनस्य का आवश्यकता ?"

चौर्यं कदापि न करणीयम् इति श्यामः अनुभवद्वारा पठितवान् । अतः सः आजीवनं तत् न विस्मृतवान् ।