मरकतकण्ठहारः - विक्रमः वेतालः च

दृढनिश्चयी राजा विक्रमः वृक्षं
प्रत्यागच्छत्। तेन वृक्षात् प्रेतम्
अधः आनीतः स्कन्धे च धृतः।
यथानित्यं सः मौनेन श्मशानं प्रति
गमनमारब्धवान्। ततः प्रेते निवसन्
पिशाचोऽवदत्, "भोः राजन्, अहं
चिन्तयामि यत् तव कष्टार्थं त्वं
दैवीशक्तियुक्तं किमपि पारितोषिकं प्राप्नुयाः
इति वाञ्छसि किम्? अद्भुतवस्तूनां प्रभावः
अपि अद्भुत: एव। तादृशानि वस्तूनि तेषां
स्वामी इव अकल्पितमार्गेण कार्यं कुर्वन्ति।
कदाचित् न्यायिनः जनाः अपि तस्य वस्तुनः
प्रभावात् तेषां न्यायदानमतिं नाशयन्ति। अहं
राज्ञः शिवचन्द्रस्य कथां तुभ्यं कथयामि यः
तादृशं वस्तु आत्मीयाय सुहृदे अयच्छत् यत्
तं सङ्कटे आपातितवत्। आश्चर्यं नाम तद्
वस्तु मित्रे अपि अकल्पितप्रभावम् अजनयत्।
शृणु तां कथां येन तव श्रमपरिहारोऽपि भवेत्।
पुरा कालिन्दी-राज्ये चन्द्रः नाम अजपालः

निवसति स्म। प्रतिदिनं सः अजयूथं तृणाच्छादिते पर्वते चरितुं नयति स्म। एकदा सः अजयूथेन सह गृहं प्रत्यागच्छन् आसीत्। मार्गे एकः लघुः अजः यूथात् विभक्तः जातः शुष्के पुरातने कूपे च पतितः। चन्द्रः तस्य अजस्य आक्रोशमशृणोत्। ध्वन्यनुगामी सः तमजं कूपे पतितमपश्यत्। चन्द्रः अजं कूपात् बहिः निष्कासितवान्। यावत् अजं निष्कास्य सः प्रत्यागच्छन् आसीत् तदा एव एकः मरकतकण्ठहारः तत्र पङ्के पतितः तेन दृष्टः। सः हारः पङ्केन लिप्तः। पङ्कलिप्तः सः हारः वस्तुतः सुवर्णस्य उत सामान्यः इति सः सम्यक् परीक्ष्य न ज्ञातवान्। तदा रात्रिसमयः आसीत्। अन्धकारे सः हारस्य **परीक्षणं** कर्तुं न शक्तः। श्वः कस्मैचित् सुवर्णकाराय एव दर्शयिष्यामि एनं हारं, तस्य मूल्यं च **अवगमिष्यामि** इति विचिन्त्य सः तं हारं कोषे स्थापितवान्। अजयूथेन सह गृहं प्राप्तवान्।

अन्येद्युः सः तं हारं सुवर्णकारस्य समीपे नीतवान्। सुवर्णकारः तं हारं दृष्ट्वाऽवदत्, "चन्द्र, तव तु भाग्योदयः जातः। एतस्य हारस्य मूल्यं **न्यूनातिन्यूनं** पञ्चविंशतिः सहस्रं वराहाः इति स्यादेव।"

चन्द्रः तं हारं गृहे सुरक्षितस्थानेऽस्थापयत् प्रतीक्षां च अकरोत् यत् सः कस्मैचित् तं हारं विक्रेतुं शक्नुयात्। परन्तु अकस्मात् तस्य गृहे विपरीतघटनानां शृङ्खला एव आरब्धा। सप्ताहाभ्यन्तरे एव तस्य अजाः क्रमेण अम्रियन्त। तस्य स्वस्था पत्नी अकस्मात् रुग्णा जाता। **कुतः एवं** जायते इति यदा सः व्यचिन्तयत् तदा तस्य एवमभासत यत् 'एषः अस्य हारस्य एव दुष्टः परिणामः। अनिष्टप्रभावशाली अयं हारः न क्षणमपि गृहे स्थापयितव्यः इति तेन निश्चयः कृतः। अतः कथं वा तस्मात् मुक्तो भवेयम्' इति तस्य चिन्ता।

चन्द्रः रत्नहारं प्राप्तवान् अस्तीति वार्ता ग्रामे सर्वत्र प्रसृता। चेश्रुः नाम कश्चन चोरोऽपि तस्मिन् विषये ज्ञातवान्। एकस्यां रात्रौ सः तूष्णीं तस्य गृहं प्रविष्टः। चन्द्रः, यस्य श्रवणेन्द्रियं सर्पः इव **सूक्ष्मरवानुग्राहि** आसीत्, सः गृहे चोरः प्रविष्टः अस्ति इति ज्ञातवान्। सः मनस्यकरोत् यत् चोरः तं रत्नहारं चोरयितुमेव आगतः अस्ति। सः अतीव प्रमुदितः यत् 'अहम् अस्मात् दुष्टवस्तुनः मुक्तो भवेयम्'। अतः सोऽचलोऽतिष्ठत्। चोरस्य चौर्यकार्यं निर्विघ्नतया प्राचलत्। अचिरादेव चेञ्चुः हारं लब्धवान्।

रत्नहारं प्राप्य चेञ्चुः अतीव प्रमुदितः। सः त्वरया एकं जीर्णं पुरातनमाश्रयस्थानं गतः यत्र सः तथा च तस्य सहकारिणः चौराः आत्मानं गोपयन्ति स्म। सः हारः अनुक्षणं स्वप्रभावं प्राकटयत्। तस्य सहकारिणः तेन सह हारार्थम् अयुध्यन्त। एकः क्रुद्धः चोरः तं छुरिकया प्राहरत्। चेञ्चुः गम्भीरतया व्रणितः जातः। तत्समये एव एकः आरक्षकाधिकारी ततः गच्छन् तेषां कलहरवमशृणोत्। आरक्षकाधिकारी खड्गं धृत्वा तान् प्रति प्राधावत्। अन्ये चोराः सतर्काः आसन् अतः ते पलायिताः। परं व्रणितः चेञ्चुः कष्टं विना गृहीतः।

चेञ्चुः पूर्वं कदापि आरक्षकैः न गृहीतः न वा तस्य सहकारिभिः सह अयुध्यत। तथा च न कदापि तथा गम्भीरतया विद्धः जातः। अतः तस्य मनसि शङ्का उत्पन्ना यत् 'कथमेतत् जातम् अद्य ?' तदा तेन निर्णीतं यत् 'एषः दुष्प्रभावः तस्य हारस्यैव'। आरक्षकाधिकारी चेञ्चुं कारावासे क्षिप्तवान् तं हारं स्वपत्न्यै उपहारीकृतवान् च। सप्ताहाभ्यन्तरे सः आरक्षकाधिकारी सर्पेण दष्टः। यस्मिन् समये सः आरक्षकाधिकारी वैद्यस्य उपचारैः स्वस्थः जातः तस्मिन् समये एव तस्य पुत्रः ग्रामोत्सवे कुत्रचित् नष्टः। बहुभिः प्रयत्नैर् अपि सः न लब्धः। 'अस्य हारस्यैव कारणेन वयमस्याम् आपत्तौ पतिताः स्मः' इति उक्त्वा तस्य पत्नी तं रत्नहारं क्षिप्तवती। आरक्षकाधिकारी व्यचिन्तयत् यत् तस्याः विचारः योग्यः एव। किञ्चित्कालं चिन्तयित्वा सः तं हारं स्थानिक-भूधारकं तस्य कृपापात्रं भवितुम् उपहारीकृतवान्। हारस्य प्रभावात् मुक्तः आरक्षकः नष्टं पुत्रं पुनः लब्धवान्।

यथा सः हारः भूधारकस्य गृहं प्राप्तः तस्य एकः उत्तमर्णः दिवङ्गतः। सः तस्मै प्रभूतं धनं ऋणरूपेण दत्तवान् आसीत्। 'इदानीम् एतद् धनं पुनः न लभेय' इति विचिन्त्य भूधारकः व्यथितः। अस्यां व्यथायामेव तस्य पुत्री अकस्मात् रुग्णा जाता। भूधारकेण मनसि चिन्तितम् एते सर्वे हारस्य दुष्प्रभावाः एव।

सः एतस्मात् मुक्तो भवितुम् इच्छति स्म। सोऽचिन्तयत् प्रायः एषः हारः ममैव लाभाय न स्यात्। अन्येषां कृते प्रायः लाभकरः स्यात्। अतः सः राज्ञ्याः जन्मदिने राज्ञे शिवचन्द्राय तम् उपहारीकृतवान्।

हारस्य निर्मितिकौशलेन प्रभाविता राज्ञी तं कण्ठे धृतवती।

पक्षाभ्यन्तरे एव राज्ञा शिवचन्द्रेण गुप्तचरेभ्यः ज्ञातं यत् तस्य सामन्तवासी राजा जयवर्धनः तस्य साम्राज्ये आक्रमणं कर्तुमिच्छति। जयवर्धनः सैन्यस्य सज्जतां कुर्वन् आसीत् यदा शिवचन्द्रस्य सैन्याधिकारी विक्रमकान्तः महाज्वरेण पीडितः आसीत्। एतद् अशुभलक्षणं मत्वा शिवचन्द्रः ज्यौतिषिकम् आहूतवान्। ज्योतिषिकाः ग्रहतारकाणां स्थितिं गणयित्वा अपृच्छन् "देव, सद्यः एव भवतः गृहे किमपि आभूषणं, कश्चन जनः, कश्चन पशुः प्रविष्टः अस्ति किम्?"

क्षणं विचिन्त्य राजा हारविषये उक्तवान्।

ज्योतिषिकः उपादिशत्, "राजन्, एषः दुष्प्रभावः हारस्य एव। यावच्छीघ्रं भवान् अस्मात् मुक्तः भविष्यति तावत् उत्तमम्" इति।