वास्तविकः अग्निविस्फोटः

यदा माधव: गृहं प्राविशत् तदैव तं प्रति चेतनचिन्मयौ धावन्तौ आगच्छताम्। “पितामह,
अपि भवता श्रुतमेतत्? अस्माकं सर्वे वयस्या: अग्निशलाकादीनि इव बहुविधानि
गृहनिर्मितानि विस्फोटकानि क्रीणन्ति। तात: तु अस्माकं कृते अस्मिन्
संवत्सरेऽपि न किमपि क्रेतुमिच्छति, इति दृश्यते। नैकसंवत्सरेषु तात: तु
केवलं अग्निशलाका: एव क्रीणाति वदति च, 'युवां तु इदानीं बालकौ एव' इति।
किन्तु पितामह, आवां तु अधुना ज्येष्ठौ जातौ खलु। आवामिदानीं दशवर्षीयौ। पितामह,
भवान् कृपया ताताय कथयतु” इति तौ द्वावपि पितामहाय त्वरया अकथयताम्।
चेतनचिन्मययो: माता अनसूया तौ आश्वास्य अवदत्, “बालकौ,
कृपया तिष्ठतम्। पितामहे गृहाभ्यन्तरे अनागते एव युवाभ्यां विलपनम्
आरब्धम्।”

माधव: तौ अभ्यन्तरे आनयत् तयो: कृते पितामह्या कृतं मिष्टान्नपदार्थं च ताभ्याम्
अयच्छत्। द्वावपि बालकौ सर्वमेव विस्मृत्य मिष्टान्नपदार्थान् आस्वादने मग्नौ
जातौ। “अनसूये, अहं द्वौ अपि बालकौ दीपावली-उत्सवार्थं नयामि पूर्वनियोजनानुसारेण।
उत्सवानन्तरम् अहं तौ पुनरानयामि इति” माधव: अवदत्। अनसूयया पूर्वमेव सज्जीकृता:
वस्त्रस्यूता: तेन गृहीता:। स: बालकौ गृहीत्वा वाहने उपावेशयत्। पितामहस्य समीपे
बालकौ आनन्देन उपाविशताम्। वाहने सञ्चालिते एव बालकौ प्रष्टुम् आरभेताम्,
“स्फोटकानि..” माधव: तौ अवारयत् अवदत् च, “कृपया प्रतीक्षां
कुरुतम्। किमर्थं त्वरा कर्तव्या? प्रथममहं युवाभ्यां कथामेकां
कथयामि।”

बालकौ उत्साहितौ जातौ।
"एकदा कस्मिंश्चित् ग्रामे 'सूर्यः' नाम बालः अवर्तत। तस्यापि त्वत्समाना 'दीपावली' उत्सवः अतीव प्रियः। सः तस्य ताताय बहूनि अग्निविस्फोटकानि क्रेतुं वारंवारं कथयति स्म। सूर्यस्य पिता तस्मै कथयति, "अग्निविस्फोटकानां क्रयणेन धनं न व्यर्थतां नेतव्यम्। दीनजनानां साहाय्यार्थं तु धनदानं कर्तव्यम्।" सः सूर्याय इदमपि कथयति स्म, "ज्वलन्ति विस्फोटकानि अतीव विनाशकानि भवितुमर्हन्ति अतः तत्र ज्येष्ठजनानां पर्यवेक्षणम् आवश्यकमेव।" तत् विशेषतया महत्त्वपूर्णम् यतः तेषु दिवसेषु तत्र ग्रामे नैकपर्णकुट्यः आसन्, ताः च अग्नौ भस्मीभूताः भवितुं शक्ताः।

"भवतु, यूयं दीपावल्युत्सवे अग्निविस्फोटकानि किमर्थं प्रज्वाल्यन्ते इति जानीथः?" तयोः पितामहः अपृच्छत्।
"अग्निविस्फोटकानां प्रज्वलनेन वयं आनन्दिताः भवामः। यदा अस्माकं सङ्घेन विश्वचषकः सम्प्राप्तः तदा बहवः जनाः विस्फोटकानि स्फोटयन्तः दूरदर्शने अस्माभिः दृष्टाः। तथैव च निर्वाचनप्रक्रियानन्तरम् अस्माकं विजयोत्सवं सम्मानयितुम् अपि जनाः विस्फोटकानि स्फोटयन्ति। यदा जनाः उत्साहिताः भवन्ति तदा ते विस्फोटकानि स्फोटयन्ति। अपि एतत् सत्यम् नु?" इति बालकौ अपृच्छताम्।

"अस्माकं तातस्य अग्निविस्फोटकानि किमर्थं न प्रियाणि?" चेतनः अधीरतया अपृच्छत्।
"अहं तु तत्प्रश्नस्य उत्तरं ददामि एव। सूर्यः तथा च तस्य वयस्याः निभृतं वसोः गृहे एव गृहनिर्मितानि प्रज्वलकानि निर्मातुमारभन्त। तैः अङ्गारभस्मनः गन्धकस्य तथा च अन्यरसायनानां मिश्रणस्य वेष्टनम् कृतम्। वेष्टनार्थं तेषाम् अधिकानां कर्गजानामावश्यकता आसीत्। अतः तैः आगामिनि दिवसे तत् कर्तव्यम् इति व्यवसितम्।

तस्यां रात्रौ सूर्यस्य प्रतिवेशिनः नगरात् आनीतानि विस्फोटकानि ज्वालयन्ति स्म। ते अग्निबाणविस्फोटकैः सह क्रीडन्ति स्म। आकाशे प्रक्षेपितः सः अग्निबाणः वसोः गृहस्योपरि पतितः।

तद्गृहं पर्णशाखाभिः आच्छादितम् आसीत्। अतः तत् सलीलम् अग्निना प्रज्वलितम्।
गृहाभ्यन्तरे निक्षिप्तानां रसायनानां स्फोटः अभवत्। तेन
सप्ततिवर्षीयः अन्धः वसोः पितामहः सुरक्षिततया गृहात् बहिः
आगन्तुमसमर्थः जातः।

तत्रसङ्गतः सूर्यः प्रज्वलितेभ्यः विस्फोटकेभ्यः अतीव भयभीतः अभवत्। तस्य
मूर्खकृत्यकारणात् वसोः पितामहस्य निधनं जातम्, अतः सः
आत्मानम् अपराधिनं मन्यते। ततः आरभ्य वसुः अपि सूर्यः इव
विस्फोटकानां स्फोटनम् समहरत्। केवलं द्वौ एव बालकौ तस्य
कारणम् अजानीताम्। ज्येष्ठजनेभ्यः कस्यापि गोपनम् अतीव भयानकम् इति तौ
अवागच्छताम्। तद्दिवसतः तौ चेष्टाकरणम् उपारमताम्।

तस्मात् प्रसङ्गात् अनन्तरं कैश्चित् दिनैः तत्सहनार्थं वसुः असमर्थः जातः।
अश्रुपूर्णनेत्राभ्याम् सः स्वपित्रे सर्वमकथयत्। वसोः पिता तस्य
सत्यकथनकारणात् तम् अक्षमत। ते दीपावल्युत्सवे कदापि विस्फोटकानि न स्फोटयन्ति।
युवां चाणाक्षौ बालकौ एतद् विजानीथः यत् वसुः एव युवयोः पिता 'वासुदेवरावः' इति मे
विश्वासः। अहम् आशासे यत् युवाभ्यां विस्फोटकानां भयम् अवगतं स्यात्।"

तेषु सम्भाषणमग्नेषु तेषां चतुश्चक्रिका कामपि मलजलनलिकां प्रति सम्प्राप्ता। माधवः
वाहनचालकं गोपिनं वाहनं स्थगयितुम्

अकथयत्। सः वाहनात् बहिः आगच्छत् बालकयोः च बहिः आगमनाय साहाय्यम् अकरोत्। सः तौ
समीपस्थमेकं वृक्षं प्रति अनयत् आह्वयत् च, "नरसिंह,....., नारायणि.....
कृपया अत्र आगच्छतम्। सर्वेऽपि अत्र बहिः आगच्छत।"

"आगच्छामः...." षष्टिवर्षीयः वृद्धः नरसिंहः अवदत् चेतनचिन्मयवयस्यान्
त्रिंशद्बालकान् च आनयत्।

द्वौ अपि बालकौ तान् सूक्ष्मतया निरैक्षताम्। तेषां वस्त्राणि तेषां निर्धनतां
सूचयन्ति स्म। तेषु कोऽपि पूर्णतया वस्त्रेण आच्छादितः नासीत्। वराकाः ते
बालकाः! तत्र काश्चन दीनाः बालिकाः अपि आसन्। ताः च केवलं जीर्णशीर्णवस्त्राणि
परिधृतवत्यः। तासां केशाः व्यवस्थिततया न
