**महामल्लः पलायितः**

पुरा कदाचित् जापानदेशे सम्भावतीनगर्यां सम्बलः नाम राजा प्रशास्ति स्म। तस्य राज्ये बहवः शूराः मल्लाः निवसन्ति स्म।

अथैकदा 'महामल्लः' नाम कश्चन वीरः मल्लयोद्धा सम्बलराजस्य प्रासादं प्राप्तः। देशान्तरम् अटता महामल्लेन बहवः मल्लाः पराजिताः आसन्। तेन सर्वत्र उद्घोषितम् एव यत्, 'वर्तते वा कोऽपि अस्मिन् जगति येन अहम् पराजेतुं शक्यः?' इति।

महामल्लः सम्बलराजं प्रति गत्वा अब्रवीत्, "महाराज, अस्ति किं भवतः राज्ये कोऽपि मल्लयोद्धा यः मया सह योद्धुं समर्थः ? अस्ति चेत् वरम्। न स्यात् चेत् मां 'विजयी' इति उद्घोष्य मयि कृपा प्रदर्श्यताम्'' इति।

तस्य एतानि गर्वयुतानि वचनानि श्रुत्वा प्रजाजनाः तु चकितचकिताः जाताः। प्रत्युत्तरदाने तस्मै किं वक्तव्यमिति **सर्वैः चिन्तितम्**। झटिति एव मन्त्रिवर्यः उत्थाय वक्तुमारभत, "महाराज, नैषः चिन्ताविषयः। अस्माकं राज्ये चण्डप्रचण्डौ नामकौ मल्लौ वर्तेते। **ताभ्याम् सदृशः** बलवान् मल्लः विद्यते किं कोऽपि ? अधुना तु स्वगृहं गतौ। तौ परश्वः प्रत्यागमिष्यतः। तदा एतस्य मल्लस्य आह्वानाय उत्तरं दद्यातां तौ'' इति।

शीघ्रमेव राज्ञा तस्य महामल्लस्य कृते निवासव्यवस्था **भोजनपानादिव्यवस्था** च **सुविहिता**। महामल्लेन निवासस्थानं गत्वा मन्त्रिणः वचनेषु गभीरं **चिन्तनमारब्धम्**। तस्य मनः किञ्चित् विचलितम्। तस्य कृते विशेषतया नियुक्तान् सेवकान् चण्डप्रचण्डयोः विषये अधिकं ज्ञातुं सः प्रश्नान् पृष्टवान्।

तस्य प्रश्नान् श्रुत्वा सेवकैः उक्तं, "चण्डप्रचण्डौ तु अस्माकं राज्यस्थितानां सर्वेषां मल्लानां प्रशिक्षकौ स्तः। तौ सर्वदा योगसाधनायां मग्नौ भवतः। यदा राज्ये किमपि सङ्कटम् आपतति तदा तौ प्रकटितौ भवतः" इति।

द्वितीये अहनि महामल्लस्य निवासस्थानसमीपे एव बृहद्भवनस्य निर्माणकार्यम् आरब्धम्। तत्पुरतः च एकं महासिंहद्वारं निर्मितम्। तत् दृष्ट्वा आश्चर्येण महामल्लः पृष्टवान्, "किमेतत्?" इति। सेवकैः उत्तरितम्, "अस्माकं प्रसिद्धौ चण्डप्रचण्डौ अधुना अत्र प्राप्स्यतः। तौ न सामान्यमनुष्यौ। सामान्यद्वारं तयोः कृते पर्याप्तं न भवति। अतः एतादृशं महाद्वारं तयोः कृते अस्माभिः निर्मितम्।"

गृहं रचयता लेपकारेण कर्मकराः उक्ताः, "हे मित्राणि, प्रयत्नपूर्वकं गृहभूमिः सुबद्धा सुदृढा च भवतु। यतो हि यदा अस्माकं मल्लौ अत्र पदं न्यस्यतः तदा कदाचित् भूस्खलनस्य भयं वर्तते।" एवमुक्ताः सर्वेऽपि कर्मकराः प्रचोदिताः तेन।

एवं सर्वविधां सिद्धताम् अवलोक्य तस्य मनसि भीतिः उत्पन्ना। नगरे सर्वत्र सडिण्डिमघोषणा अपि जाता यत् 'श्वः चण्डप्रचण्डयोः मल्लयोः आगमनं भवेत्' इति। तच्छ्रुत्वा अपरस्मिन् दिवसे अष्टाविंशति-अश्वैः कृष्यमाणः कश्चन रथः तत्र सिंहद्वारे आनीय स्थापितः। चण्डप्रचण्डयोः कृते जायमानेन जयजयध्वनिना नभः आक्रान्तम्। तयोः स्वागतार्थं स्वयं महाराजः अपि तत्र उपस्थितः।

महामल्लेन सह चण्डप्रचण्डयोः परिचयं कारयितुं राजमन्त्री महामल्लस्य निवासस्थानं प्राप्तः। किन्तु महामल्लः तत्र तिष्ठेत् किम्? तत् निवासस्थानं तु रिक्तम् भूतम्। नैकविधानां पारितोषिकाणां पदवीनां च भारं मस्तके वहन् महामल्लः पूर्वमेव ततः पलायितः।