### गुणवती गिरिजव्वा

अभूत्पुरा **मैसूरप्रान्ते** निजगल्लुनामकं किञ्चन लघुराज्यम्। राज्ञा रामस्सेन तद्राज्यम् **शासितम्**। शूरः प्रजावत्सलः च सः नृपः। लकुमव्वा तस्य राज्ञी।

तेन राज्ञा सर्वप्रकारेण वैभवेन विराजितम्। अपारम् ऐश्वर्यं भुञ्जानेनापि तेन एका न्यूनता अनुभूता। तस्य विवाहोत्तरम् अतीतेषु दशवर्षेष्वपि तेन अपत्यरत्नं न प्राप्तम्। अपत्यार्थं तप्यमानेन तेन देवताः अर्चिताः, तीर्थानि पर्यटितानि। परं तेन इष्टं फलं न लब्धम्।

**लकुमव्वापि सदैव अपत्यचिन्ताचक्रमारुह्य स्थिता**। राज्यस्य उत्तराधिकारी तु अत्यावश्यकः। राज्यं शासितुं युवराजे असति तद् अराजकं भवेत्। अतः चिन्ताक्रान्ता सा। भृशमपि विमृश्य तया कश्चन उपायः चिन्तितः। तया आत्मनः एकां सम्बन्धिनीं नगरान्तरात् आहूय सखीरूपेण तस्याः वासः स्वप्रासादे एव कल्पितः। तस्याः सखी परमसुन्दरी गुणवती चाभूत्। तस्याः नाम गिरिजव्वा। तस्याः तत्र आनयने अभूत् कोऽपि महदुद्देशः लकुमव्वायाः।

राज्ञ्या लकुमव्वया नृपाय गिरिजव्वायाः गुणाः कथिताः, सा च भूरि प्रशस्ता। **तया राजा प्रार्थितः**, “आर्यपुत्र, भवान् गिरिजव्वां परिणयतु” इति। राजा तत्सर्वथा नान्वमन्यत। परं **लकुमव्वायाः** आग्रहपूर्वकं कृतायां प्रार्थनायां सः गिरिजव्वां विवोढुं सिद्धः अभूत्।

राज्ञः गिरिजव्वया सह परिणये जाते लकुमव्वायाः सङ्कल्पः अंशतः सिद्धिं गतः। परं विवाहानन्तरं गिरिजव्वायाः मात्रा राजश्वश्रूरूपेण माहात्म्य-सम्पादनप्रयत्नः आरब्धः। तया राज्ञीपदम् आरूढवती स्वकन्या तस्य पदस्य स्वार्थसिद्ध्यर्थम् उपयोगाय **उपदिष्टा**। "वन्ध्यायाः लकुमव्वायाः अपेक्षया राजा त्वय्येव अधिकम् अनुरक्तः अस्ति। अतः त्वं तं स्वमुष्टिगतं कृत्वा स्वार्थं साधय। सपत्नी लकुमव्वा यथा अधिकाराच्च्युता भवेत् तथा कुरु" इति उक्तम् गिरिजव्वायाः मात्रा।

दुस्सङ्गेनापि सज्जनाः स्वस्वभावं न मुञ्चन्ति तद्वदेव मातुः दुरुपदेशेनापि गिरिजव्वया दुराचरणं न आश्रितम्। लकुमव्वायाः कारणादेव तया राज्ञीपदं प्राप्तम्। अतः तया आत्मानं लकुमव्वया अनुगृहीतां मत्वा कृतज्ञता प्रकटिता। गिरिजव्वया लकुमव्वा न कदापि तिरस्कृता। सर्वदा च तया सह आदरेण ज्येष्ठभावेन व्यवहृतम्।

वर्षद्वयानन्तरं सौभाग्येन गिरिजव्वया पुत्रः जनितः। राज्ये सर्वत्र मोदलहर्यः **प्रसृताः**। **लकुमव्वया** तु वर्णनातीतः आनन्दः अनुभूतः। तस्याः स्वप्नः एव सत्यतां गतः। **सर्वैः** सहर्षम् उत्सवः आचरितः।

**कस्तूरीनायकः** नाम गिरिजव्वायाः अनुजः। दुष्टः चासौ महामूर्खोऽपि भूतः। सर्वदैव तेन दुर्जनानाम् सेवा कृता। यदा गिरिजव्वायाः राज्ञा सह विवाहः भूतः तदा आरभ्य तेन राजप्रासादे उषितम्। राज्ञ्याः गिरिजव्वायाः **भ्रात्रा राजश्यालेन तेन** राजस्थाने उच्चपदम् अधिकाराः च प्राप्ताः। तेन अधिकारस्य दुरुपयोगः अपि कृतः।

अथ कदाचित् अकस्मादेव शत्रुसैन्यं साक्षात् राजप्रासादं प्रविष्टम्। कः अस्य आक्रमणस्य कारकः? **कस्तूरीनायकः** एव! शत्रुभिः सह रहः मन्त्रं कृत्वा स्वावुत्तं रामस्सनायकं सिंहासनात् च्यावयित्वा स्वयमेव निजगल्लुराजपदम् आरोढुम् इच्छा भूता तस्य। राजद्रोहिणि सत्यपि बाह्यतः राज्ञा सह सौहार्देन व्यवहारः कृतः तेन। **कस्तूरीनायके विश्वस्य** राज्ञा सः सेनापतित्वेन नियुक्तः।

सेनापतिपदं प्राप्तवता कस्तूरीनायकेन तु तस्य ईप्सितं साधयितुम् उत्तमः अवसरः
प्राप्तः। तेन प्रतिवेशिराजभिः सह कुमन्त्रणा आरब्धा। 'अमुकदिवसे रात्रौ
निजगल्लुराज्यम् अभिधावत। अहं दुर्गस्य महाद्वारम् उद्घाटयामि' इति सन्देशः तेन
तान् प्रति प्रेषितः।

कस्तूरीनायकस्य मन्त्रणानुगुणं शत्रुसैन्यं रात्रौ अकस्मात् निजगल्लुदुर्गं
प्रविष्टम्। विश्वासघातिना कस्तूरीनायकेन शत्रु-सम्मुखीकरण-नाटकं कृतम्। परं तस्य
दाम्भिकस्य कपटाचरणम् अचिरादेव प्रकटतां गतम्। दुर्दैवात् तस्मिन् युद्धे राज्ञा
रामस्सनायकेन वीरमरणं प्राप्तम्। निजगल्लुराज्यं शत्रोः हस्तसात् जातम्।

यदा कस्तूरीनायकेन शत्रुसेनापतिः निजगल्लुराजपदं याचितः तदा सः सेनापतिः
गिरिजव्वायाः सौन्दर्येण आकृष्टः सन् कञ्चन समयम् अवोचत्। तत्समयानुगुणं 'यदि
गिरिजव्वा तं परिणेष्यति तर्हि तेन परिणयेन जनिष्यमाणं पुत्रं सः राजपदे नियोज्य
कस्तूरीनायकं राजप्रतिनिधिरूपेण योजयिष्यति' इति सेनापतिः अवोचत्।

उपायान्तरम् अदृष्ट्वा कस्तूरीनायकेन एषः समयः अनुमतः। गिरिजव्वायाः अनुमत्यर्थम्
उभावपि तस्याः प्रासादं गतौ। स्वोद्देशम् उक्तवता सद्येव उत्तरदानम् ईप्सितं
सेनापतिना। गिरिजव्वा अवोचत्, "मम भ्राता एनं विवाहम् अनुमन्यते चेन्नास्ति मम
कोऽपि आक्षेपः" इति।

कस्तूरीनायकेन तु न लेशमात्रमपि सङ्कोचः अनुभूतः। सः नीचवृत्तिः अनुक्षणम् अवोचत्,
"मम तु पूर्वमेव अनुमतिः अस्ति। अन्यथा उपायान्तरं न पश्यामि" इति। पतिव्रतायाः
गिरिजव्वायाः शत्रु-विवाह-प्रस्ताव-स्वीकृत्या सर्वेषाम् आश्चर्यं जनितम्।

तदा गिरिजव्वया काचन इच्छा प्रकटीकृता। सा अवोचत्, "अस्माकं कुलपरम्परानुगुणं
विवाहात् पूर्वं मया मम भ्रात्रा च शोभायात्रायां भागम् ऊढ्वा नगरपरिक्रमा
कर्तव्या" इति। एनां विचित्राम् इच्छां श्रुतवद्भिः सर्वैः आश्चर्यम् अनुभूतम्।
तथापि शत्रुसेनापतिना गिरिजव्वायाः इच्छानुगुणं शोभायात्रासज्जा आरब्धा।

एतत्सर्वं ज्ञात्वा 'सेनापतिं मा परिणय' इति सूचयितुं लकुमव्वा गिरिजव्वायाः प्रासादम् गता। परं गिरिजव्वया तस्याः सूचना न अङ्गीकृता। लकुमव्वायाः अनादरार्थं वा अपमाननार्थं वा तया तत्सूचना अनङ्गीकृता इति तु सर्वथा वितथमेव। मनसि किमपि महदुद्देशं निधाय गिरिजव्वया तथा विहितम्। परन्तु केनापि तस्याः वास्तविकः उद्देशः नावगतः। शोभायात्रायाः समये स्वपुत्रं लकुमव्वायै समर्प्य, "भगिनि, अद्य प्रभृति तवैव एषः पुत्रः" इति उक्त्वा सा निर्गता।

वैभवशालि शोभायात्राद्वयं नगरपरिक्रमार्थं प्रस्थितम्। एकस्यां गिरिजव्वया अपरस्याञ्च कस्तूरीनायकेन भागः ऊढः। द्वे अपि शोभायात्रे नगरमध्यस्थायाः उन्नतायाः पर्वतिकायाः शिखरम् आगते। तत्र गिरिजव्वा स्वानुजस्य नीराजनम् कृत्वा अवोचत् यत् "तवैव कृपया अहं महत्पदम् प्राप्ता"। तस्याः वचनं सत्यं मत्वा कस्तूरीनायकः हृष्टः सञ्जातः।

अनुक्षणं गिरिजव्वा क्रोधेन सन्तप्ता। रौद्ररूपं धृत्वा तया भणितम् यत् "राज्यद्रोहिन्, मम कारणात् मया सह प्रासादं प्रविष्टवतः तव कारणाच्च रामस्सनायकस्य राज्यं धूलिसाद्भूतम्।" अनेन नीचकर्मणा अस्मद्वंशः न कदापि प्रतिष्ठां गमिष्यति। अस्मत्सदृशाः महापापिनः मातृभूमेः कृते 'भारभूताः एव'" इति वदन्त्या भ्रातरं परिष्वज्य तेन सहैव पर्वतशिखरात् कूर्दितं तया। ततः अधः पतितौ तौ अनुक्षणं मरणं प्राप्तौ।

गुणवत्या पूज्यया गिरिजव्वया यत्र आत्मबलिदानं कृतं तत्र कश्चन ग्रामः आवासितः योऽद्यापि विद्यते तत्स्थाने। धन्या सा गिरिजव्वा यया स्वकुल-मानरक्षणार्थं स्वप्राणाः अपि त्यक्ताः !