2.15.1

[वेद-पारगैः] ब्राह्मणैः सर्व-रात्रम् प्रतीक्षितम् । By the brahmins [well-versed
in the Vedas], waiting was done all night.

[राज-पुरोहित-सहिताः] (ते) मण्डपे एकत्र भूताः । They, along with the royal
priests, became assembled in the pavilion.

2.15.2

[रघु-वंश-जातस्य] (रामस्य) अभिषेकार्थम् मन्त्रिणः सेना-पतयः वणिक्-सङ्घ-प्रमुखाः च
एकत्र मेलिताः । For the consecration of (Rama) [born in the Raghu dynasty],
assembling was done by the ministers, army chiefs, and leaders of merchants'
associations.

ते [हर्ष-पूर्णाः] जाताः । They became [filled with joy].

2.15.3

[राम-जन्म-कालीनम्] पुष्य-नक्षत्रम् कर्कटक-लग्नम् प्राप्तम् । The Pushya-star [of
the time of Rama's birth] reached the Karkataka lagna.

[दीप्तः] सूर्यः आकाशे उदितः । The [bright] Sun arose in the sky.

तदा [ब्राह्मण-श्रेष्ठैः] अभिषेक-कार्यस्य निश्चयः कृतः । Then, a decision for the
consecration ceremony was made by the [best of brahmins].

2.15.4

[जल-पूर्णाः] सुवर्ण-घटाः सज्जीकृताः । The [water-filled] golden jars were made
ready.

[सु-सज्जितम्] आसनम् सज्जीकृतम् । The [well-decorated] throne was made ready.

[दीप्त-व्याघ्र-चर्म-आस्तृतः] रथः च सज्जीकृतः । And the chariot [covered with a
bright tiger-skin] was made ready.

2.15.5 - 2.15.6

गङ्गा-यमुनयोः [पवित्रात्] सङ्गमात् जलम् आनीतम् । Water was brought from the
[sacred] confluence of Ganga and Yamuna.

अन्याभ्यः [पवित्राभ्यः] नदीभ्यः [पवित्रेभ्यः] कूपेभ्यः सरोवरेभ्यः तडागेभ्यः च
जलम् आनीतम् । Water was brought from other [sacred] rivers, and from [sacred]
wells, lakes, and ponds.

पूर्व-वाहिनीभ्यः पश्चिम-वाहिनीभ्यः कुटिलाभ्यः च नदीभ्यः जलम् आनीतम् । Water was
brought from rivers flowing east, west, and crookedly.

सर्वाभ्यः दिग्भ्यः सर्वेभ्यः समुद्रेभ्यः च जलम् आनीतम् । Water was brought from
all directions and from all seas.

2.15.7

सुवर्ण-रजत-पात्राणि [पवित्र-जल-लाज-पूर्णानि] भूतानि । Gold and silver vessels
became [filled with holy water and puffed grain].

(तानि) [कमल-उत्पल-सरस-वृक्ष-पर्ण-शोभितानि] भूतानि । They became [adorned with
lotuses, water lilies, and leaves of sap-rich trees].

(तानि पात्राणि) शोभितानि । They (those vessels) shone.

2.15.8

मधु दधि घृतम् लाजाः दर्भाः पुष्पाणि दुग्धम् च स्थापितानि । Honey, curd, ghee,
puffed grain, darbha grass, flowers, and milk were placed.

[सर्व-आभरण-भूषिताः] [सु-विनीताः] वाराङ्गनाः तत्र स्थिताः । [Well-mannered]
courtesans [adorned with all ornaments] stood there.

2.15.9

[चन्द्र-किरण-सदृशम्] [रत्न-खचित-सुवर्ण-दण्ड-सहितम्] [उत्तमम्] चामरम् सज्जीकृतम्
। An [excellent] chowrie, [resembling moonbeams] and [having a gem-studded
golden staff], was made ready.

2.15.10

[चन्द्र-मण्डल-ध्रुव-तारा-सदृशम्] [दीप्तिमत्] [पाण्डुरम्] छत्रम् अभिषेक-मण्डपस्य
पुरतः स्थापितम् । A [pale-white], [lustrous] umbrella, [resembling the moon's
orb or the pole star], was placed in front of the consecration pavilion.

2.15.11

[पाण्डुरः] वृषभः [पाण्डुरः] अश्वः च तत्र स्थितौ । A [pale-white] bull and a
[pale-white] horse stood there.

[राज-वाहन-योग्येन] [मत्तेन] [महता] गजेन च प्रतीक्षा कृता । And waiting was done
by the [majestic] elephant [in rut], [worthy of royal ride].

2.15.12

[सर्व-आभरण-भूषिताः] अष्टौ [मङ्गल-कन्याः] तत्र स्थिताः । Eight [auspicious]
maidens [adorned with all ornaments] stood there.

सर्वाणि वाद्यानि तत्र स्थापितानि । All musical instruments were placed there.

[भूषिताः] (गणिकाः) [स्तुति-पाठकाः] अन्ये च (जनाः) तत्र स्थिताः । [Adorned]
(courtesans), [panegyrists], and other (people) stood there.

2.15.13 - 2.15.15

इक्ष्वाकु-वंशस्य अभिषेकार्थम् वस्तूनि राज्ये स्थापितानि भूतानि । Articles for
the consecration of the Ikshvaku dynasty were placed in the kingdom.

तथा एव राजकुमारस्य (रामस्य) अभिषेकार्थम् सर्वाणि वस्तूनि स्थापितानि । In the
same way, all things were placed for the consecration of the prince (Rama).

राज्ञः (दशरथस्य) आज्ञया [समागतैः] जनैः राजा (दशरथः) न दृष्टः । The king
(Dasaratha) was not seen by the people [assembled] by the command of the king
(Dasaratha).

ते जनाः परस्परम् अवोचन् - "कः अस्माकम् आगमनम् राज्ञे (दशरथाय) सूचयिष्यति ।
[बुद्धिमद्-रामस्य] यौव-राज्याभिषेकार्थम् सर्वम् सज्जीकृतम् । सूर्यः
उदितः । किन्तु वयम् राजानम् (दशरथम्) न पश्यामः ।" । Those people spoke to one
another - "Who will inform the king (Dasaratha) of our arrival? Everything has
been made ready for the consecration of [wise] Rama as prince regent. The sun
has risen, but we do not see the king (Dasaratha)."

2.15.16

[नाना-दिग्भ्यः आगतैः] [सार्वभौमैः] राजभिः एवम् भाषणम् कृतम् । By the [sovereign]
kings [arrived from various directions], speaking was done thus.

तदा राज्ञः (दशरथस्य) [विश्वास-पात्रम्] सुमन्त्रः अवोचत् - Then the king's
(Dasaratha's) [confidant] Sumantra spoke -

2.15.17

सुमन्त्रः - "राज्ञः (दशरथस्य) आज्ञा-पालनेन अहम् रामस्य कृते शीघ्रम् गच्छामि ।"
Sumantra - "In obedience to the king's (Dasaratha's) command, I am going quickly
for Rama's sake."

सुमन्त्रः - "भवन्तः सर्वे राज्ञः (दशरथस्य) पूज्याः सन्ति विशेषतः रामस्य च ।"
Sumantra - "All of you are respected by the king (Dasaratha), especially by
Rama."

2.15.18

सुमन्त्रः - "अहम् भवताम् पक्षतः अधुना [प्रबुद्धम्] राजानम् (दशरथम्) प्रक्ष्यामि
।" Sumantra - "On your behalf, I will ask the now [awakened] king
(Dasaratha)."

सुमन्त्रः - "अहम् तस्य कुशल-विषयम् च अत्र मम आह्वानस्य कारणम् प्रक्ष्यामि ।"
Sumantra - "I will ask about his welfare and the reason for my summons here."

2.15.19

सः (सुमन्त्रः) एवम् अवोचत् । He (Sumantra) spoke thus.

[इतिहास-पुराण-ज्ञः] सः (सुमन्त्रः) [नित्य-सक्तम्] अन्तःपुरम् उपगतः । [Versed in
history and tradition], he (Sumantra) approached the [always-accessible] inner
apartment.

2.15.20

सः (सुमन्त्रः) राज्ञः (दशरथस्य) अन्तःपुरम् प्रविष्टः । He (Sumantra) entered the
king's (Dasaratha's) inner apartment.

तेन (सुमन्त्रेण) राज-वंशस्य गुणाः स्तुताः । By him (Sumantra), the virtues of
the royal dynasty were praised.

सः (सुमन्त्रः) राज्ञः (दशरथस्य) शयन-गृहम् प्राप्तः । He (Sumantra) reached the
king's (Dasaratha's) bedchamber.

सः (सुमन्त्रः) तत्र स्थितः । He (Sumantra) stood there.

2.15.21

सः (सुमन्त्रः) राज्ञः (दशरथस्य) शयन-गृहम् प्राप्तः । He (Sumantra) reached the
king's (Dasaratha's) bedchamber.

सः (सुमन्त्रः) यवनिकायाः पश्चात् स्थितः । He (Sumantra) stood behind the screen.

तेन (सुमन्त्रेण) राज्ञः (दशरथस्य) यशः गीतम् । By him (Sumantra), the king's
(Dasaratha's) glory was sung.

तेन (सुमन्त्रेण) अस्य [रघु-वंश-जातस्य] (दशरथस्य) कल्याणम् प्रार्थितम् । By him
(Sumantra), the welfare of this [born in the Raghu dynasty] (Dasaratha) was
prayed.

2.15.22

सुमन्त्रः - "हे [ककुत्स्थ-वंश-जात] (दशरथ) ! Sumantra - "O [born in the Kakutstha
dynasty] (दशरथ)!"

सुमन्त्रः - "चन्द्रः सूर्यः शिवः कुबेरः वरुणः अग्निः इन्द्रः च तुभ्यम् विजयम्
यच्छन्तु ।" Sumantra - "May Moon, Sun, Siva, Kubera, Varuna, Agni, and
Indra grant you victory."

2.15.23

सुमन्त्रः - "[पवित्रा] रात्रिः व्यतीता । Sumantra - "The [holy] night has
passed."

सुमन्त्रः - "[मङ्गल-कारकः] दिवसः सम्प्राप्तः । Sumantra - "The [auspicious] day
has arrived."

सुमन्त्रः - "हे [राज-शार्दूल] ! प्रबुद्धः भव च स्व-कर्तव्यानि कुरु ।" Sumantra -
"O [tiger among kings]! Become awake and do your duties."

2.15.24

सुमन्त्रः - "हे [रघु-वंश-जात] ! Sumantra - "O [born in the Raghu dynasty]!"

सुमन्त्रः - "ब्राह्मणाः सेना-पतयः वणिजः च समागताः । Sumantra - "Brahmins, army
commanders, and merchants have arrived."

सुमन्त्रः - "ते तव दर्शनम् याचन्ते च कृपया प्रबुद्धः भव ।" Sumantra - "They
request your audience and please become awake."

2.15.25

दशरथः प्रबुद्धः भूतः । Dasaratha became awake.

तेन (दशरथेन) [कुशल-मन्त्री] सूतः सुमन्त्रः स्तुवन् दृष्टः । By him (Dasaratha),
the praising charioteer [expert counselor] Sumantra was seen.

सः (दशरथः) अवोचत् - He (Dasaratha) spoke -

2.15.26

दशरथः - "त्वम् तया (कैकेय्या) अत्र रामम् आनेतुम् आज्ञापितः ।" Dasaratha - "You
were commanded by her (Kaikeyi) to bring Rama here."

दशरथः - "अस्याः आज्ञायाः अनादरस्य किम् कारणम् अस्ति ।" Dasaratha - "What is the
reason for the disregard of this command?"

2.15.27

दशरथः - "मया (रात्रौ) न सुप्तम् ।" Dasaratha - "By me, sleeping was not done (at
night)."

दशरथः - "रामम् शीघ्रम् अत्र आनय ।" Dasaratha - "Bring Rama here quickly."

इति राजा दशरथः सूतम् (सुमन्त्रम्) पुनः अवोचत् । Thus king Dasaratha spoke again
to the charioteer (Sumantra).

2.15.28

राज्ञः (दशरथस्य) वचनेन तेन (सुमन्त्रेण) शिरसा प्रणामः कृतः । By the king's
(Dasaratha's) word, a salutation was made with his head by him (Sumantra).

तेन (सुमन्त्रेण) [महान्] [हर्ष-जनकः] विषयः चिन्तितः । By him (Sumantra), the
[great] [joy-giving] matter was thought of.

सः (सुमन्त्रः) राज्ञः (दशरथस्य) गृहात् निर्गतः । He (Sumantra) departed from the
king's (Dasaratha's) chamber.

2.15.29

सूतः (सुमन्त्रः) हर्ष-सहितः निर्गतः । The charioteer (Sumantra), accompanied by
joy, departed.

तेन (सुमन्त्रेण) [ध्वज-पताका-शोभितः] राज-मार्गः हर्षेण दृष्टः । By him
(Sumantra), the [pennant-and-banner-adorned] highway was joyfully seen.

2.15.30

सूतः (सुमन्त्रः) [हर्ष-युक्तानाम्] नागरिकाणाम् मध्ये स्थितः । The charioteer
(Sumantra) stood among the [joy-filled] citizens.

तेन (सुमन्त्रेण) रामस्य [अभिषेक-सम्बन्धिनी] चर्चा श्रुता । By him (Sumantra),
the conversation [relating to the consecration] of Rama was heard.

2.15.31

ततः परम् सुमन्त्रेण [इन्द्र-भवन-कैलास-शिखर-सदृश-शोभम्] रामस्य [सुन्दरम्] गृहम्
दृष्टम् । Thereafter, by Sumantra, Rama's [beautiful] palace, [possessing
splendor like Indra's abode or Kailasa's peak], was seen.

2.15.32 - 2.15.40

तेन (सुमन्त्रेण) रामस्य गृहम् [महा-कपाट-द्वार-संवृतम्] दृष्टम् । By him
(Sumantra), Rama's palace, [closed with great paneled doors], was seen.

[शत-कूट-शोभितम्] [सुवर्ण-प्रतिमा-युक्त-शिखरम्] (तत् गृहम्) दृष्टम् । The
(palace), [adorned with hundreds of galleries] and [having a peak with golden
images], was seen.

[विभिन्न-रत्न-प्रवाल-खचित-तोरणम्] [शारद-मेघ-वत् दीप्तिमत्] (तत् गृहम्) दृष्टम् ।
The (palace), [having arches studded with various gems and corals] and [bright
like an autumnal cloud], was seen.

[मेरु-गुहा-सदृशम्] [उत्तम-माला-वज्र-भूषितम्] (तत् गृहम्) दृष्टम् । The (palace),
[resembling a cave of Meru] and [adorned with excellent garlands and diamonds],
was seen.

[विकीर्ण-मुक्ता-युक्तम्] [चन्दन-अगुरु-भूषितम्] (तत् गृहम्) दृष्टम् । The
(palace), [having scattered pearls] and [perfumed with sandal and aloe], was
seen.

[दर्दुर-शिखर-वत् मनो-हर-गन्ध-युक्तम्] (तत् गृहम्) दृष्टम् । The (palace),
[having a beautiful fragrance like Dardura's peak], was seen.

(तत्र) [मधुर-कूजत्-सारस-मयूर-सहितम्] [चित्र-मृग-अनेक-भूषा-पूर्णम्] (गृहम्)
दृष्टम् । (There), the (palace), [accompanied by sweetly singing
sarasas and peacocks] and [filled with pictured deer and many ornaments], was
seen.

(तत्) [तेजसा सर्व-प्राणि-मनो-लोचन-आकर्षकम्] [सूर्य-चन्द्र-सम-दीप्ति-विशिष्टम्]
(गृहम्) दृष्टम् । (That) (palace), [attracting the minds and eyes of all
creatures with splendor] and [having light equal to the sun and moon], was seen.

(तत्) [कुबेर-भवन-तुल्यम्] [महेन्द्र-भवन-प्रतिबिम्ब-रूपम्] (गृहम्) दृष्टम् ।
(That) (palace), [equal to Kubera's abode] and [looking like a reflection of
Mahendra's abode], was seen.

(तत्) [विविध-पक्षि-सङ्कुलम्] [मेरु-शिखर-सम-उच्छ्रायम्] (गृहम्) दृष्टम् । (That)
(palace), [crowded with various birds] and [having height equal to Meru's peak],
was seen.

(तत्र) [उपायन-हस्त-ग्राम-जन-आकीर्णम्] (गृहम्) दृष्टम् । (There), the (palace),
[filled with villagers holding gifts], was seen.

(तत्र) [अञ्जलि-सहित-राम-अभिषेक-दर्शन-उत्सुक-जन-सहितम्] (गृहम्) दृष्टम् ।
(There), the (palace), [accompanied by people eager with folded hands to see
Rama's consecration], was seen.

(तत्) [महा-मेघ-वत् उन्नतम्] [सु-सज्जित-नाना-रत्न-पूर्णम्] (गृहम्) दृष्टम् ।
(That) (palace), [lofty like a great cloud] and [well-decorated and filled with
various gems], was seen.

(तत्) [कुब्ज-किरात-सङ्कुलम्] च (गृहम्) दृष्टम् । And (that) (palace), [crowded
with hunchbacks and hunters], was seen.

2.15.41

सूतः (सुमन्त्रः) [अश्व-योजित-वरूथ-सहित-रथे] आरूढः । The charioteer (Sumantra)
became mounted [on a chariot yoked with horses and having a fender].

सः (सुमन्त्रः) [नागरिकाणाम् मनः-प्रसादकः] भूतः । He became [delighting the minds
of the citizens].

सः (सुमन्त्रः) रामस्य राज-भवनम् प्रति गतः । He (Sumantra) went towards the royal
palace of Rama.

2.15.42

सूतः (सुमन्त्रः) [मृग-मयूर-पूर्णम्] भवनम् प्राप्तः । The charioteer (Sumantra)
reached the palace [filled with deer and peacocks].

(तत्) भवनम् [इन्द्रस्य समृद्ध-सुन्दर-भवन-सदृशम्] भूतम् । (That) palace became
[resembling Indra's prosperous and beautiful abode].

तेन (सुमन्त्रेण) रामस्य योग्या तस्य स्थानस्य सर्व-व्यापिनी शोभा दृष्टा । By him
(Sumantra), the all-pervading beauty of that place worthy of Rama was seen.

तेन (सुमन्त्रेण) रोमहर्षः प्राप्तः । By him (Sumantra), a thrill was obtained.

2.15.43

सः (सुमन्त्रः) [कैलास-वत् उन्नतम्] [सु-सज्जितम्] भवनम् प्रविष्टः । He (Sumantra)
entered the palace, [lofty like Kailasa] and [well-decorated].

तेन (सुमन्त्रेण) [देव-भवन-तुल्यानि] अङ्गणानि पारितानि । By him (Sumantra), the
courtyards [comparable to the abode of the gods] were crossed.

सः (सुमन्त्रः) रामस्य अनेक-प्रिय-मित्राणाम् मध्यतः गतः । He (Sumantra) went
through the midst of many dear friends of Rama.

सः (सुमन्त्रः) अन्तःपुरम् प्रविष्टः । He (Sumantra) entered the inner apartment.

2.15.44

तत्र राजकुमारस्य रामस्य अभिषेकार्थम् जनैः [हर्ष-युक्तानि] वचनानि उक्तानि ।
There, [joyful] words were spoken by people for the consecration of prince Rama.

तस्य भविष्य-कल्याणार्थम् (वचनानि) उक्तानि । (Words) were spoken for his future
welfare.

तानि वचनानि तेन (सुमन्त्रेण) श्रुतानि । Those words were heard by him
(Sumantra).

2.15.45

सुमन्त्रेण रामस्य गृहम् दृष्टम् । By Sumantra, Rama's palace was seen.

(तत्) [मेरु-पर्वत-उन्नत-शिखर-सदृशम्] [शोभया दीप्यमानम्] भूतम् । (That) palace
became [resembling the high peak of mount Meru] and [glowing with splendor].

(तत्) [पशु-पक्षि-पूर्णम्] इन्द्र-भवन-सदृशम् प्रतीतम् । It, [filled with animals
and birds], appeared like Indra's abode.

2.15.46

जनैः स्व-रथाः त्यक्ताः । By the people, their chariots were left.

ते (नागरिकाः) द्वारे एकत्र भूताः । They (the citizens) became gathered at the
gate.

सुमन्त्रेण ते कोटि-परार्ध-सङ्ख्याकाः ग्राम-जनाः दृष्टाः । By Sumantra, those
crores and parardhas of villagers were seen.

कैश्चित् [अञ्जलि-सहित-हस्तैः] प्रणामः कृतः । By some [having hands with folded
palms], salutation was made.

कैश्चित् हस्तेषु उपायनानि धृतानि । By some, gifts were held in hands.

2.15.47

सुमन्त्रेण शत्रुञ्जय-नामकः [महा-शरीर-विशिष्टः] [सुन्दरः] गजः दृष्टः । By
Sumantra, the [beautiful] elephant named Satrunjaya [having a huge body] was
seen.

यस्मिन् रामः आरोहणम् कर्तुम् उद्यतः । On which Rama became ready to mount.

(सः गजः) [महा-पर्वत-विशाल-मेघ-सदृशः] भूतः । (That elephant) became [resembling a
great mountain or a vast cloud].

[कपोल-स्रवत्-मद-सहितः] (सः) भूतः । (He) became [with flowing ichor from his
temples].

तेन (गजेन) अङ्कुशः न गणितः । By him (the elephant), the goad was not minded.

सः असहिष्णुः जातः । He became intolerant.

2.15.48

[राज-प्रियाः] [सु-भूषिताः] प्रमुखाः मन्त्रिणः तत्र सम्प्राप्ताः । The
[well-adorned] chief ministers [dear to the king] arrived there.

ते (मन्त्रिणः) स्व-अश्वैः रथैः गजैः च आगताः । They (the ministers) arrived on
their horses, chariots, and elephants.

सुमन्त्रेण सर्वतः एकत्र भूतानाम् जनानाम् समूहात् मार्गः लब्धः । By Sumantra, a
path was obtained through the crowd of people gathered on all sides.

सः (सुमन्त्रः) रामस्य [दीप्तिमत्] अन्तःपुरम् प्रविष्टः । He (Sumantra) entered
Rama's [glorious] inner apartment.

2.15.49

तत् भवनम् [मेघ-आवृत्त-पर्वत-शिखर-सदृशम्] प्रतीतम् । That palace appeared
[resembling a cloud-covered mountain peak].

(तत् भवनम्) [सुन्दर-गृह-आवृत्त-महा-विमान-तुल्यम्] प्रतीतम् । (That palace)
appeared [comparable to a great vimana surrounded by beautiful rooms].

मकरः [नाना-रत्न-पूर्णम्] समुद्रम् प्रविशति । A crocodile enters the ocean
[filled with various gems].

तथा [अ-बाधितः] सूतः (सुमन्त्रः) भवनम् प्रविष्टः । In the same way, the
[unobstructed] charioteer (Sumantra) entered the palace.