2.4.1 अथ पौरेषु गतेषु [निश्चय-ज्ञः] [प्रभुः] नृपः दशरथः मन्त्रि-सहितः भूयः
मन्त्रयितवान् अभूत् । Thereafter, when the citizens had departed,
the [decision-knowing] [lordly] King Dasharatha together with his ministers
consulted again. [निश्चय-ज्ञः] नृपः दशरथः ततः निश्चयम् कृतवान् अभूत् । The
[decision-knowing] King Dasharatha then made a decision.

2.4.2 दशरथः अवोचत् - "श्वः एव पुष्य-नक्षत्रम् भविष्यति च श्वः मम सुतः रामः
अभिषेच्यः (अस्ति) ।" Dasharatha said - "Tomorrow indeed the Pushya
star will be in ascendance and tomorrow my son Rama is to be installed." दशरथः
अवोचत् - "[राजीव-ताम्र-अक्षः] [प्रभुः] रामः यौव-राज्ये (अभिषेच्यः अस्ति) इति
।" Dasharatha said - "The [copper-red-lotus-eyed] [lordly] Rama (is to be
installed) in the state of heir-apparent thus."

2.4.3 [नृपः] दशरथः तदा अन्तर्गृहम् आविश्य (स्थितवान् अभूत्) । The [king]
Dasharatha, having entered the inner house, (remained) then. दशरथः - [सूतम्]
सुमन्त्रम् अवोचत् - "रामम् पुनः अत्र आनय" । Dasharatha - Dasharatha said
to the [charioteer] Sumantra - "Bring Rama here again."

2.4.4 [सूतः] सुमन्त्रः तद्वाक्यम् प्रतिगृह्य पुनः प्राप्तवान् अभूत् । The
[charioteer] Sumantra, having received that order, arrived again. (सुमन्त्रः)
रामस्य भवनम् शीघ्रम् रामम् पुनः आनयितुम् गतः । (Sumantra) went to the
palace of Rama quickly to fetch Rama again.

2.4.5 [द्वारपालैः] सुमन्त्रस्य पुनः आगमनम् रामाय आवेदितम् । [Door-keepers]
reported the arrival of Sumantra to Rama again. रामः च अपि [प्राप्तम्]
सुमन्त्रम् श्रुत्वा एव [शङ्का-सहितः] भूतवान् अभूत् । Rama
also, having heard only that [arrived] Sumantra, became
[filled-with-apprehension].

2.4.6 रामः - रामः [सूतम्] सुमन्त्रम् त्वरितम् प्रवेश्य वचनम् अवोचत् । Rama -
Rama, having admitted the [charioteer] Sumantra quickly, spoke words. रामः - "तव
भूयः आगमन-कृत्यम् यत् (अस्ति) तत् अशेषतः ब्रूहि" । Rama - "Tell completely
whatever is the purpose of your coming back again."

2.4.7 ततः [सूतः] सुमन्त्रः रामम् अवोचत् - "राजा दशरथः त्वाम् द्रष्टुम् इच्छति" ।
Sumantra - Thereafter the [charioteer] Sumantra spoke to Rama - "King Dasharatha
desires to see you." सुमन्त्रः - "अत्र (एतत्) श्रुत्वा गमनाय वा इतराय त्वम्
प्रमाणम् (असि)" । Sumantra - "Having heard (this), you (are) the
authority in this matter for going or otherwise."

2.4.8 रामः इदम् [सूत-वचनम्] श्रुत्वा अथ [त्वरा-सहितः] जातः । Rama, having heard
these words of the [charioteer], then became [filled with haste]. रामः पुनः
[नरेश्वरम्] दशरथम् द्रष्टुम् राजभवनम् गतः । Rama went to the royal
palace to see the [king] Dasharatha again.

2.4.9 [नृपः] दशरथः [समनुप्राप्तम्] रामम् श्रुतवान् अभूत् । The [king] Dasharatha
heard of the [arrived] Rama. दशरथः [उत्तमम्] [प्रियम्] (वचनम्) [वक्तु-कामः]
रामम् गृहम् प्रवेशितवान् अभूत् । Dasharatha, [desirous of speaking] a
[very] [pleasant] (word), caused Rama to enter the house.

2.4.10 [श्रीमान्] रामः पितुः भवनम् प्रविष्टः एव । The [glorious] Rama entered
the palace of his father. रामः दूरात् प्रणिपत्य [अञ्जलि-सहितः] पितरम् दशरथम्
दृष्टवान् अभूत् । Rama, having bowed from a distance [with
folded-hands], saw his father Dasharatha.

2.4.11 [भूमि-पः] दशरथः [प्रणमन्तम्] रामम् समुत्थाप्य परिष्वक्तवान् अभूत् ।
Dasharatha - The [king] Dasharatha, having lifted Rama [who was bowing],
embraced him. दशरथः रामाय [रुचिरम्] आसनम् प्रदिश्य पुनः अवोचत् । Dasharatha -
Dasharatha, having offered a [splendid] seat to Rama, spoke again.

2.4.12 दशरथः अवोचत् - "राम , (अहम्) [दीर्घ-आयुः] वृद्धः अस्मि च मया [ईप्सिताः]
भोगाः भुक्ताः ।" Dasharatha said - "O Rama, (I) am old [having lived a long
life] and [desired] pleasures have been enjoyed by me." दशरथः अवोचत् - "तथा
(मया) [अन्न-सहितैः] [भूरि-दक्षिणा-सहितैः] क्रतु-शतैः इष्टम् ।" Dasharatha
said - "Similarly, (by me) it has been sacrificed with hundreds of rituals
[along with food] [along with abundant gifts]."

2.4.13 दशरथः अवोचत् - "[पुरुष-सत्तम] राम , अद्य भुवि [अनुपमम्] [इष्टम्] अपत्यम्
त्वम् मम जातः ।" Dasharatha said - "O [best-of-men] Rama, now on earth you, an
[incomparable] [beloved] offspring, were born to me." दशरथः अवोचत् - "मया
(दानम्) दत्तम् (यज्ञ-कर्म) इष्टम् (शास्त्रम्) अधीतम् च ।" Dasharatha
said - "By me (charity) was given, (sacrifice-work) was performed, and
(scripture) was studied."

2.4.14 दशरथः अवोचत् - "[राघव] राम , सः अहम् महर्षीणाम् च पितॄणाम् च [देवानाम्] च
ब्राह्मणानाम् च तथा आत्मनः ऋणैः अनृणः अस्मि ।" Dasharatha - "O [Raghava] Rama, I
am free from the debts of the great sages, the ancestors, [the gods], and the
Brahmins, and also of myself." दशरथः अवोचत् - "(मया) इष्ट्वा (सर्वाणि कर्माणि
कृतानि) ।" Dasharatha - "(By me) having sacrificed, (all duties were
done)."

2.4.15 दशरथः अवोचत् - "अतः मम इह [तव] [अभिषेकात्] ऋते [अवशिष्टम्] अन्यत्
[किञ्चित्] कर्तव्यम् न अस्ति ।" Dasharatha - "Hence, other than
[your] [coronation], there is no other [remaining] [little] task for me here."
दशरथः अवोचत् - "तस्मात् त्वम् (मम वचनम्) कर्तुम् अर्हसि ।" Dasharatha -
"Therefore, you ought to do (my word)."

2.4.16 दशरथः अवोचत् - "अद्य सर्वाः प्रकृतयः त्वाम् [नराधिपम्] इच्छन्ति ।"
Dasharatha - "Today all the subjects desire you [as the king]." दशरथः अवोचत् -
"[नर-शार्दूल] राम , तस्मात् त्वम् यौव-राज्यम् अवाप्नुहि ।" Dasharatha - "O
[tiger-among-men] Rama, therefore you obtain the state of heir-apparent."

2.4.17 दशरथः अवोचत् - "राम , अपि च अद्य (अहम्) स्वप्ने [अशुभान्] [दारुणान्]
(स्वप्नान्) पश्यामि ।" Dasharatha - "O Rama, moreover today (I) see
[inauspicious] [frightening] (dreams) in a dream." दशरथः अवोचत् -
"[निर्घात-सहिता] [महा-स्वना] च उल्का इह दिवा पतति ।"
Dasharatha - "And a [thunder-accompanied] [great-sounding] meteor falls here
during the day."

2.4.18 दशरथः अवोचत् - "राम , [दारुणैः] ग्रहैः मम नक्षत्रम् अवष्टब्धम् (अस्ति) ।"
Dasharatha - "O Rama, my birth star is afflicted by [formidable] planets." दशरथः
अवोचत् - "दैवज्ञाः [सूर्य-अङ्गारक-राहु-सहितैः] (ग्रहैः एतत्) आवेदयन्ति ।"
Dasharatha - "Astrologers communicate (this) [along with the Sun, Mars, and
Rahu] (planets)."

2.4.19 दशरथः अवोचत् - "प्रायेण [ईदृशानाम्] निमित्तानाम् समुद्भवे (सति) (एतत्
भवति) यदा राजा मृत्युम् प्राप्नोति वा [घोराम्] आपदम् ऋच्छति ।"
Dasharatha - "Usually (this happens) upon the appearance of [such] ominous signs
when the king obtains death or faces a [terrible] calamity."

2.4.20 दशरथः अवोचत् - "तस्मात् यावत् एव मम चेतः न विमुह्यति [राघव] राम ,"
Dasharatha - "Therefore, O [Raghava] Rama, as long as my mind is not deluded."
दशरथः अवोचत् - "तावत् एव (त्वम्) अभिषेकम् प्राप्नुहि हि प्राणिनाम् मतिः चला
(अस्ति) ।" Dasharatha - "Till then (you) receive the consecration, for indeed
the mind of living beings is unstable."

2.4.21 दशरथः - अद्य चन्द्रः पुष्यात् पूर्वम् पुनर्वसू-नक्षत्रम् अभ्युपगतः ।
Dasharatha - Today the Moon has entered the Punarvasu-star before Pushya. दशरथः
- दैव-चिन्तकाः श्वः नियतम् पुष्य-योगम् वदन्ति । Dasharatha - Astrologers say the
conjunction with Pushya is certain for tomorrow.

2.4.22 दशरथः अवोचत् - "ततः पुष्ये (त्वम्) अभिषिञ्चस्व । मनः माम् त्वरयति इव ।"
Dasharatha - "Therefore be consecrated in the Pushya (star); my mind as if
hastens me." दशरथः अवोचत् - "[परन्तप] राम, श्वः अहम् त्वाम् यौव-राज्ये
अभिषेक्ष्यामि ।" Dasharatha - "O [slayer of enemies] Rama,
tomorrow I will consecrate you in the state of heir-apparent."

2.4.23 दशरथः अवोचत् - "तस्मात् अद्य-प्रभृति इयम् निशा [नियत-आत्मना] त्वया
उपवस्तव्या ।" Dasharatha - "Therefore from today, this night
should be spent fasting by you [who are self-restrained]." दशरथः अवोचत् -
"[दर्भ-प्रस्तर-शायिना] (त्वया) [वधू]-सीता-सहितेन (इयम् निशा उपवस्तव्या)
।" Dasharatha - "By (you) [sleeping-on-a-bed-of-grass] together [with the
daughter-in-law] Sita, (this night should be spent fasting)."

2.4.24

दशरथः - "अद्य सुहृदः च [अप्रमत्ताः] त्वाम् समन्ततः रक्षन्तु ।" Dasharatha -
"Today, let your friends also, being vigilant, protect you from all sides."

दशरथः - "हि [एवम्-विधानि] कार्याणि [बहु-विघ्नानि] भवन्ति ।" Dasharatha -
"Indeed, acts of this sort have many impediments."

2.4.25

दशरथः - "यावत् एव भरतः इतः पुरात् [दूर-स्थितः] (अस्ति) ।" Dasharatha - "While
Bharata is staying away from this city."

दशरथः - "तावत् एव तव अभिषेकः [प्राप्त-कालः] मम मतः (अस्ति) ।" Dasharatha - "Till
that time, your consecration is considered by me to be at the favourable time."

2.4.26

दशरथः - "कामम् खलु तव भ्राता भरतः सताम् वृत्ते स्थितः (अस्ति) ।" Dasharatha -
"It is true, your brother Bharata has indeed stayed on the path of the
virtuous."

दशरथः - "(सः) [ज्येष्ठ-अनुवर्ती] [धर्म-आत्मा] [अनुक्रोश-सहितः] [जित-इन्द्रियः]
(अस्ति) ।" Dasharatha - "(He) is a follower of his elder brother, righteous,
compassionate and self-controlled."

2.4.27

दशरथः - "किन्तु मनुष्याणाम् चित्तम् [अनित्यम्] (अस्ति) इति मम मतिः (अस्ति) ।"
Dasharatha - "Yet my opinion is that the mind of men is fickle."

दशरथः - "हे राघव [धर्म-नित्यानाम्] सताम् च (चित्तम्) [कृत-शोभि] च (भवति) ।"
Dasharatha - "O Raghava, and even the propitious minds of those who are virtuous
and fixed in righteousness (can also become fickle)."

2.4.28

अग्र-दिवसीये [भाविनि] अभिषेचने इति उक्तः रामः । Rama was spoken to thus
regarding the consecration taking place on the next day.

"व्रज ।" इति अनुज्ञातः रामः दशरथेन । Rama was permitted by Dasharatha thus, "You
may go."

ततः रामः पितरम् अभिवाद्य गृहम् गतः । Then Rama, having paid obeisance to his
father, returned to his abode.

2.4.29

राज्ञा अभिषेचने उद्दिष्टे (रामः) आत्मनः वेश्म प्रविष्टः । With the consecration
fixed by the king, (Rama) entered his own house.

(सः) तत्-क्षणेन निर्गतः मातुः अन्तः-पुरम् गतः च । (He) departed immediately and
went to his mother's inner apartment.

2.4.30

तत्र (रामेण) सा माता [प्रवणा] एव [क्षौम-वासिनी] दृष्टा । There, that mother
wearing silk apparel was seen completely engrossed (by Rama).

(सा) देवता-आगारे [वाक्-यता] श्रियम् याचमाना (दृष्टा) । (She was seen) silently
praying for royal fortune in the room of the gods.

2.4.31

सुमित्रा तत्र प्राक् एव आगता तथा लक्ष्मणः (आगतः) । Sumitra had already arrived
there, and so had Lakshmana.

[प्रियम्] राम-अभिषेचनम् श्रुतम् । The welcome consecration of Rama was heard.

सीता च आनायिता । And Sita was summoned.

2.4.32

तस्मिन् काले हि कौशल्या [आमीलित-ईक्षणा] स्थिता । At that moment, Kausalya stayed
with half-closed eyes.

(सा) सुमित्रया सीतया लक्ष्मणेन च अन्वास्यमाना । (She was) being attended on by
Sumitra, Sita, and Lakshmana.

2.4.33

कौशल्या तदा [मङ्गल-काङ्क्षिणी] देवान् अर्चितवती अभूत । Kausalya, desiring
auspiciousness, then worshipped the gods.

2.4.34

सः रामः तथा [नियम-सहिताम्] एव ताम् (कौशल्याम्) अभिगम्य अभिवादितवान् अभूत् च ।
That Rama, having approached her (Kausalya) who was engaged in prayer in that
manner, made a reverential salutation.

रामः ताम् [अनिन्दिताम्] हर्षयन् वचनम् अवोचत् । Rama spoke words enhancing the
joy of that [blameless] one.

2.4.35

रामः - "हे अम्ब (अहम्) पित्रा प्रजा-पालन-कर्मणि नियुक्तः अस्मि ।" Rama - "O
mother, I have been assigned by father to the act of governing the people."

रामः - "मम अभिषेकः श्वः भविष्यति यथा मम पितुः शासनम् (अस्ति) ।" Rama - "My
consecration will take place tomorrow, as is my father's command."

2.4.36

रामः - "सीतया अपि इयम् रजनी मया सह उपवस्तव्या ।" Rama - "This night is to be
fasted by Sita also along with me."

रामः - "पिता ऋत्विक्-उपाध्यायैः सह माम् एवम् अवोचत् ।" Rama - "Father, along
with the officiating priests and spiritual preceptors, spoke to me thus."

2.4.37

रामः - "यानि यानि अत्र श्वः [भाविनि] अभिषेचने योग्यानि तानि मङ्गलानि मम
वैदेह्याः कृते च एव अद्य कारय ।" Rama - "Perform today for me
and Vaidehi whatever auspicious rites are appropriate here in the consecration
taking place tomorrow."

2.4.38

कौशल्या [चिर-काल-अभिकाङ्क्षितम्] एतत् श्रुतवती अभूत् । Kausalya heard this
long-cherished (news).

(सा) रामम् [हर्ष-बाष्प-कलम्] इदम् वाक्यम् अवोचत् । (She) spoke these [indistinct
due to tears of joy] words to Rama.

2.4.39

कौशल्या - "हे वत्स राम (त्वम्) चिरम् जीव तव परिपन्थिनः हन्यन्ताम् ।" Kausalya -
"O dear child Rama, live for a long time, may your enemies be destroyed."

कौशल्या - "त्वम् [श्रिया-युक्तः] मम सुमित्रायाः च ज्ञातीन् नन्दय ।" Kausalya -
"Endowed with prosperity, delight my relatives and those of Sumitra."

2.4.40

कौशल्या - "बत हे पुत्रक (त्वम्) [कल्याणे] नक्षत्रे मयि जातः असि ।" Kausalya -
"Oh, O little son, you were born to me under an [auspicious] star."

कौशल्या - "येन त्वया पिता दशरथः गुणैः आराधितः (अस्ति) ।" Kausalya - "Since by
you, father Dasharatha has been delighted with virtues."

2.4.41

कौशल्या - "बत [पुष्कर-ईक्षणे] पुरुषे मम क्षान्तम् अमोघम् (अस्ति) ।" Kausalya -
"Oh, my endurance toward the [lotus-eyed] Supreme Person is not in vain."

कौशल्या - "हे पुत्र या इयम् इक्ष्वाकु-राज्य-श्रीः त्वाम् संश्रयिष्यति ।"
Kausalya - "O son, this royal fortune of the Ikshvaku race will take refuge in
you."

2.4.42

रामः मात्रा कौशल्यया इति एवम् रामः उक्तः भ्रातरम् लक्ष्मणम् इदम् अवोचत् । Rama, spoken
to thus by (his) mother Kausalya, spoke these (words) to (his) brother
Lakshmana.

रामः [अञ्जलि-सहितम्] [प्रह्वम्] आसीनम् लक्ष्मणम् अभिवीक्ष्य स्मयन् इव (अवोचत्) ।
Rama, having looked at Lakshmana who was sitting with joined palms and humble,
(spoke) as if smiling.

2.4.43

रामः - "हे लक्ष्मण मया सार्धम् त्वम् इमाम् वसुन्धराम् प्रशाधि ।" Rama - "O
Lakshmana, you rule this earth along with me."

रामः - "इयम् श्रीः मम [द्वितीयम्] [अन्तः-आत्मानम्] त्वाम् उपस्थिता ।" Rama -
"This royal fortune has reached you, (who are) my [second] [inner] self."

2.4.44

रामः - "हे सौमित्रे (त्वम्) [तव] [इष्टान्] भोगान् राज्य-फलानि च भुङ्क्ष्व ।"
Rama - "O Saumitra, enjoy your desired pleasures and the fruits of the kingdom."

रामः - "(अहम्) जीवितम् च राज्यम् च त्वदर्थम् हि अभिकामये ।" Rama - "Indeed, I
desire life and the kingdom for your sake."

2.4.45

रामः लक्ष्मणम् इति उक्त्वा मातरौ कौशल्या-सुमित्रे च अभिवादितवान् अभूत् । Rama,
having spoken thus to Lakshmana, paid obeisance to the two mothers Kausalya and
Sumitra.

रामः सीताम् अभ्यनुज्ञाप्य स्वम् निवेशनम् गतः । Rama, having obtained permission
for Sita, went to his own abode.
