2.1.1

तदा भरतः मातुल-कुलम् प्रति गतः ।
Then Bharata went towards the house of (his) maternal uncle.

भरतेन [नित्य-शत्रु-घ्नः] [प्रीति-पुरस्कृतः] [अनघः] शत्रुघ्नः नीतः ।
The [always-foe-destroying] [affectionately-honoured] [sinless] Shatrughna was taken by Bharata.

2.1.2

[सत्कार-सत्कृतः] भरतः भ्रात्रा शत्रुघ्नेन सह तत्र स्थितः ।
[Honoured with hospitality] Bharata stayed there together with (his) brother Shatrughna.

[मातुलेन] अश्वपतिना भरतः पुत्र-स्नेहेन लालितः ।
Bharata was treated with filial affection by (his) [maternal uncle] Ashvapati.

2.1.3

[कामतः] [तर्पितौ] भरत-शत्रुघ्नौ तत्र अपि स्थितौ ।
Bharata and Shatrughna, [satisfied] [as per (their) desire], stayed even there.

[वीर-भ्रातृभ्याम्] [वृद्धः] [नृपः] दशरथः स्मृतः ।
The [aged] [king] Dasharatha was remembered by the [heroic brothers].

2.1.4

[महा-तेजसा] राज्ञा दशरथेन [प्रोषितौ] सुतौ भरत-शत्रुघ्नौ अपि स्मृतौ ।
The [away-from-home] sons, Bharata and Shatrughna, were also remembered by the [greatly-brilliant] king Dasharatha.

[महेन्द्र-वरुण-उपमौ] उभौ भरत-शत्रुघ्नौ (दशरथेन) स्मृतौ ।
Both Bharata and Shatrughna, [who were like Mahendra and Varuna], were remembered (by Dasharatha).

2.1.5

दशरथस्य [सर्वे] चत्वारः [पुरुष-ऋषभाः] सुताः [इष्टाः] ।
[All] four [bull-among-men] sons were [dear] to Dasharatha.

(ते) दशरथस्य स्व-शरीरात् [जाताः] चत्वारः बाहवः इव ।
(They) were like four arms [born] from Dasharatha's own body.

2.1.6

सुतेषु अपि [महा-तेजाः] रामः पितुः दशरथस्य [रति-करः] जातः ।
Even among (his) sons, [greatly-brilliant] Rama became [delight-giving] to (his) father Dasharatha.

रामः भूतानाम् [स्वयम्-भूः] इव [गुण-वत्तरः] जातः ।
Rama became [more-virtuous] like the [Self-born (Brahma)] to all beings.

2.1.7

[वधार्थिभिः] देवैः [उदीर्ण-रावणस्य] (विनाशाय) रामः प्रार्थितः ।
Rama was entreated by gods [desiring the slaying] for the (destruction) of [arrogant Ravana].

[सनातन-विष्णुः] रामः मानुषे लोके जातः ।
[Eternal Vishnu] Rama was born in the human world.

2.1.8

कौशल्या [अमित-तेजसा] पुत्रेण रामेण शोभिता ।
Kausalya was made splendid by (her) [boundlessly-energetic] son Rama.

यथा [वज्र-पाणिना] [देव-वरेण] इन्द्रेण अदितिः शोभिता ।
Just as Aditi was made splendid by [thunderbolt-wielding] [chief-of-gods] Indra.

2.1.9

[रूप-उपपन्नः] [वीर्यवान्] [अनसूयकः] च रामः भूतः ।
Rama was [handsome], [strong], and [free-from-envy].

रामः भूमौ [अनुपमः] सूनुः [गुणैः] [दशरथ-उपमः] भूतः ।
Rama was an [incomparable] son on earth [equal-to-Dasharatha] [in-virtues].

2.1.10

नित्यम् [प्रशान्त-आत्मा] रामः मृदु-पूर्वम् अवोचत् ।
Rama, [who was serene-minded], always spoke in a gentle manner.

[परुषम्] उक्तः अपि रामः उत्तरम् न अवोचत् ।
Even though spoken to [harshly], Rama did not speak a reply.

2.1.11

रामः कथञ्चित् [कृतेन] [एकेन] उपकारेण तुष्टः ।
Rama was pleased with a single [performed] benefit.

[आत्मा-वत्तया] रामेण अपकाराणाम् शतम् अपि न स्मृतम् ।
Even a hundred offences were not remembered by Rama [due to (his) self-restraint].

2.1.12

[शील-ज्ञान-वयो-वृद्धैः] [सज्जनैः] सह रामः स्थितः ।
Rama stayed with [virtue-wisdom-age-matured] [good-people].

[अस्त्र-प्रयोग-अन्तरेषु] अपि रामः नित्यम् अवोचत् ।
Rama always spoke even during [weapon-practice-intervals].

2.1.13

[बुद्धिमान्] [मधुर-भाषी] [पूर्व-भाषी] [प्रियंवदः] रामः भूतः ।
Rama was [wise], [soft-spoken], [the first to speak], and [pleasant-speaking].

[वीर्यवान्] रामः स्वेन [महता] वीर्येण [विस्मितः] न भूतः ।
The [valiant] Rama was not [proud] of his own [great] strength.

2.1.14

[विद्वान्] रामः [अनृत-कथ-रहितः] [वृद्ध-प्रतिपूजकः] च भूतः ।
The [learned] Rama was [free from false speech] and [a worshipper of elders].

रामः प्रजाभिः [अनुरक्तः] प्रजाः च अपि रामेण [अनुरञ्जिताः] ।
Rama was [loved] by (his) subjects and the subjects also were [endeared] by Rama.

2.1.15

रामः [अनुक्रोश-सहितः] [जित-क्रोधः] [ब्राह्मण-प्रतिपूजकः] भूतः ।
Rama was [compassionate], [one-who-conquered-anger], and [a-worshipper-of-Brahmins].

रामः [दीन-अनुकम्पी] [धर्म-ज्ञः] नित्यम् [प्रग्रहवान्] [शुचिः] भूतः ।
Rama was [compassionate-to-the-distressed], [a-knower-of-dharma], always [self-restrained], and [pure].

2.1.16

[कुलोचित-मतिना] रामेण रामस्य [क्षात्र-धर्मः] [बहु-मतः] ।
Rama's [Kshatriya-duty] was [highly-regarded] by Rama, [whose mind was befitting (his) lineage].

ततः [परया] कीर्त्या [महत्-स्वर्ग-फलम्] (रामेण) मतम् ।
Then [the great fruit of heaven] from that (duty) was considered (attainable) (by Rama) through [great] glory.

2.1.17

[विद्वान्] रामः [अश्रेयसि] न [रतः] [न-विरुद्ध-कथा-रुचिः] च भूतः ।
The [learned] Rama was not [engaged] in [non-beneficial-pursuits] and was [not-interested-in-contradictory-talk].

[उत्तरोत्तर-युक्तौ] रामः [वाचस्पतिः] इव [वक्ता] भूतः ।
In [logical-debates], Rama was an [orator] like [Brihaspati].

2.1.18

[अरोगः] [तरुणः] [वाग्मी] [सुन्दर-शरीरः] [देश-काल-वित्] च रामः भूतः ।
Rama was [free-from-disease], [young], [eloquent], [handsome-bodied], and [a-knower-of-place-and-time].

लोके [पुरुष-सार-ज्ञः] [एकः] [साधुः] रामः (ब्रह्मणा) विनिर्मितः ।
In the world, Rama was created (by Brahma) as a [unique] [virtuous-man] [who-knew-the-worth-of-men].

2.1.19

[श्रेष्ठ-गुण-युक्तः] [पार्थिव-आत्मजः] रामः प्रजानाम् [प्रियः] भूतः ।
The [excellent-quality-endowed] [king's son] Rama became [dear] to (his) subjects.

रामः [गुणतः] [बहिश्चरः] प्राणः इव भूतः ।
Rama became [due to (his) qualities] like the [moving-outside] life-breath.

2.1.20

[सम्यग्-विद्या-व्रत-स्नातः] [भरत-अग्रजः] रामः यथावत् [अङ्ग-सहित-वेद-वित्] भूतः ।
Rama, [the-elder-brother-of-Bharata], [who-was-properly-purified-by-vows-of-learning], became [a-knower-of-Vedas-with-ancillary-sciences] as per tradition.

[इषु-अस्त्रे] रामः पितुः दशरथात् [श्रेष्ठः] भूतः ।
Rama became [superior] to (his) father Dasharatha in [the-science-of-arrows-and-missiles].

2.1.21

[कल्याण-अभिजनः] [साधुः] [अदीनः] [सत्य-वाक्] [ऋजुः] रामः (भूतः) ।
Rama (was) [of-noble-descent], [saintly], [not-mean], [truth-speaking], and [upright].

[धर्म-अर्थ-दर्शिभिः] [वृद्ध-द्विजैः] च रामः [विनीतः] ।
Rama was [trained] by [aged-Brahmins] [who-discerned-dharma-and-artha].

2.1.22

रामः [धर्म-काम-अर्थ-तत्त्व-ज्ञः] [स्मृतिमान्] [प्रतिभानवान्] (भूतः) ।
Rama (was) [a-knower-of-the-truth-of-dharma-kama-and-artha], [possessing-memory], and [possessing-genius].

रामः [लौकिके] समय-आचारे [कृत-कल्पः] [विशारदः] (भूतः) ।
Rama (was) [accomplished-in-rituals] and [skilled] in [worldly] [social-conduct].

2.1.23

[निभृतः] [संवृत-आकारः] [गुप्त-मन्त्रः] [सहायवान्] रामः भूतः ।
Rama was [modest], [possessing-concealed-expressions], [possessing-secret-counsel], and [possessing-helpers].

[अमोघ-क्रोध-हर्षः] [त्याग-संयम-काल-वित्] रामः भूतः ।
Rama was [one-whose-anger-and-joy-were-never-in-vain] and [a-knower-of-the-time-for-charity-and-restraint].

2.1.24

[दृढ-भक्तिः] [स्थिर-प्रज्ञः] [न असत्-ग्राही] [न दुर्वचाः] च रामः भूतः ।
Rama was [firmly-devoted], [steadily-intelligent], [not-accepting-of-the-ignoble], and [not-evil-speaking].

[निस्तन्द्रिः] [अप्रमत्तः] [स्व-दोष-पर-दोष-वित्] च रामः भूतः ।
Rama was [free-from-idleness], [vigilant], and [a-knower-of-his-own-and-others-faults].

2.1.25

[शास्त्र-ज्ञः] [कृत-ज्ञः] [पुरुष-अन्तर-कोविदः] च रामः भूतः ।
Rama was [scripture-knowing], [grateful], and [skilled-in-the-differences-between-men].

रामः प्रग्रहे अनुग्रहे [यथा-न्यायम्] [विचक्षणः] भूतः ।
Rama was [skilled] in restraint and favor [according-to-justice].

2.1.26

रामः [सत्-सङ्ग्रह-प्रग्रहणे] [निग्रहे] च [स्थान-वित्] भूतः ।
Rama was [a-knower-of-the-right-context] [in-receiving-and-supporting-the-virtuous] and [in-restraining].

रामः [आय-कर्मणि] [उपाय-ज्ञः] [दृष्ट-व्यय-कर्म-वित्] भूतः ।
Rama was [a-knower-of-means] [in-revenue-matters] and [a-knower-of-the-prescribed-expenditure-matters].

2.1.27

रामः शास्त्र-समूहेषु व्यामिश्रकेषु च श्रैष्ठ्यम् प्राप्तः ।
Rama obtained proficiency in scripture-groups and in interconnected-sciences.

रामेण अर्थ-धर्मौ सङ्गृहीतौ ।
Artha and dharma were grasped by Rama.

रामः [सुख-तन्त्रः] न च [अलसः] भूतः ।
Rama was [independent in his happiness] and not [indolent].

2.1.28

रामः [वैहारिकाणाम्] शिल्पानाम् [विज्ञाता] [अर्थ-विभाग-वित्] च भूतः ।
Rama was an [understander] of [entertainment] arts and crafts, and [a-knower-of-wealth-distribution].

रामः वारण-वाजिनाम् आरोहे विनये च एव [युक्तः] भूतः ।
Rama was [experienced] in mounting and also in humbling elephants and horses.

2.1.29

रामः लोके धनुर्-वेद-विदाम् [श्रेष्ठः] [अति-रथ-सम्मतः] भूतः ।
Rama was the [best] among the knowers of archery in the world and [highly-regarded-as-a-great-chariot-warrior].

रामः [अभियाता] [प्रहर्ता] च [सेना-नय-विशारदः] भूतः ।
Rama was an [advancer-against-enemies], a [striker], and an [expert-in-commanding-troops].

2.1.30

रामः सङ्ग्रामे [क्रुद्धैः] सुर-असुरैः अपि [अप्रधृष्यः] च भूतः ।
Rama was [incapable-of-being-repressed] in battle even by [enraged] gods and demons.

रामः [अनसूयः] [जित-क्रोधः] न [दृप्तः] न च [मत्सरी] भूतः ।
Rama was [free-from-envy], [one-who-subdued-anger], not [proud], and not [malicious].

रामः भूतानाम् न [अवमन्ता] न च [काल-वश-अनुगः] भूतः ।
Rama was not a [slighter] of living beings and not [subject-to-the-influence-of-time].

2.1.31

एवम् [श्रेष्ठ-गुण-युक्तः] [पार्थिव-आत्मजः] रामः प्रजानाम् [सम्मतः] भूतः ।
Thus, the [excellent-quality-endowed] [king's son] Rama was [highly-regarded] by the subjects.

रामः क्षमा-गुणैः वसुधायाः (समानः) त्रिषु लोकेषु [सम्मतः] भूतः ।
Rama, (equal) to the earth in qualities of forgiveness, was [highly-regarded] in the three worlds.

2.1.32

रामः बुद्ध्या बृहस्पतिना [तुल्यः] वीर्येण अपि शची-पतिना (तुल्यः) भूतः ।
Rama was [equal] to Brihaspati by intellect and also (equal) to the lord of Shachi (Indra) by valor.

तथा रामः [सर्व-प्रजा-कान्तैः] [प्रीति-सञ्जननैः] (गुणैः) पितुः (प्रियः) भूतः ।
Thus Rama (became dear) to (his) father with [beloved-by-all-subjects] and [affection-generating] (qualities).

2.1.33

यथा [दीप्तः] सूर्यः अंशुभिः (शोभितः) (भवति) तथा रामः गुणैः [शोभितः] भूतः ।
Just as the [radiant] sun (is splendid) with (its) rays, so Rama became [splendid] with (his) qualities.

[एवम्] [व्रत-सम्पन्नः] [अप्रधृष्य-पराक्रमः] (रामः) (दशरथेन) [दृष्टः] ।
Thus (Rama), [endowed-with-vows] and [of-irrepressible-valor], [was seen] (by Dasharatha).

2.1.34

मेदिन्या [लोक-पाल-उपमः] [नाथः] रामः [इष्टः] ।
Rama, the [lord] [who-was-like-the-guardians-of-the-world], was [desired] by the Earth.

रामः [एतैः] [बहुभिः] [अनुपमैः] [गुणैः] [युक्तः] सुतः (भूतः) ।
Rama (was) a son [endowed] with [these] [many] [incomparable] [qualities].

2.1.35

[परन्तपेन] राज्ञा दशरथेन (रामः) [दृष्टः] [चिन्तितः] च ।
(Rama) was seen and (he) was thought about by the [foe-scorching] king Dasharatha.

अथ [वृद्धस्य] [चिर-जीविनः] राज्ञः दशरथस्य (चिन्ता) एवम् [भूता] ।
Then the (thought) of the [aged] [long-lived] king Dasharatha became thus.

2.1.36

दशरथः - "मम जीवने (सति) कथम् रामः राजा [भवेत्] ?"
Dasharatha - "How might Rama become king while I am alive?"

[एषा] [परा] प्रीतिः दशरथस्य हृदि [परिवर्तिता] ।
[This] [supreme] desire [revolved] in Dasharatha's heart.

2.1.37

दशरथः - "कदा (अहम्) [अभिषिक्तम्] [प्रियम्] सुतम् [द्रक्ष्यामि] ?"
Dasharatha - "When shall (I) see (my) [anointed] [dear] son?"

रामः हि [लोक-वृद्धि-कामः] [सर्व-भूत-अनुकम्पनः] च (भूतः) ।
For Rama (was) [desirous-of-the-growth-of-the-world] and [compassionate-towards-all-beings].

2.1.38

दशरथः - "मत्तः [प्रिय-तरः] लोके [वृष्टि-सहितः] मेघः इव (रामः) [भूतः] ।"
Dasharatha - "(Rama) was [dearer] in the world than me like a [rain-bearing] cloud."

दशरथः - "वीर्ये यम-शक्राभ्याम् [समः] मतौ बृहस्पतिना [समः] च (रामः) [भूतः] ।"
Dasharatha - "(Rama) was [equal] to Yama and Indra in valor and [equal] to Brihaspati in intellect."

2.1.39

दशरथः - "रामः धृत्या [पर्वत-समः] मत्तः च [गुण-वत्तरः] (भूतः) ।"
Dasharatha - "Rama (was) [equal-to-a-mountain] in firmness and [more-virtuous] than me."

दशरथः - "(अहम्) [इमाम्] [कृत्स्नाम्] भूमिम् [अधि-तिष्ठन्तम्] आत्मजम् (द्रक्ष्यामि) ।"
Dasharatha - "(I) (shall see) (my) son [ruling] [this] [entire] earth."

2.1.40

दशरथः - "(अहम्) [एतेन] आयुषा (रामम्) [दृष्ट्वा] स्वर्गम् [प्राप्नुयाम्] ।"
Dasharatha - "(I) [having seen] (Rama) with [this] age [might attain] heaven."

(रामः) [विविधैः] [अन्य-पार्थिव-दुर्लभैः] तैः तैः गुणैः (युक्तः) (भूतः) ।
(Rama) (was) (endowed) with those various qualities [rarely-attainable-by-other-kings].

2.1.41

[शिष्टैः] [अपरिमेयैः] [लोकोत्तरैः] च गुणैः रामः लोके (युक्तः) (भूतः) ।
Rama (was) (endowed) in the world with [noble], [immeasurable], and [extraordinary] qualities.

[महाराजेन] दशरथेन [समुदितैः] [शुभैः] (गुणैः) [युक्तः] रामः [समीक्षितः] ।
Rama, [endowed] with [combined] [auspicious] (qualities), [was observed] by [the great king] Dasharatha.

2.1.42

सचिवैः सहितम् [निश्चित्य] दशरथः (रामम्) युवराजम् [मतवान्] ।
Having decided with (his) ministers, Dasharatha resolved (to make Rama) crown prince.

दिवि अन्तरिक्षे भूमौ च [घोरम्] [उत्पात-जम्] भयम् [भूतम्] ।
[Terrible] [portent-born] fear [occurred] in heaven, in the sky, and on earth.

2.1.43

अथ [मेधाविना] दशरथेन आत्मनः शरीरे च जरा [दृष्टा] ।
Then old age was [seen] in his own body by the [wise] Dasharatha.

अथ आत्मनः [शोक-अपनुदः] [पूर्ण-चन्द्र-आननः] (रामः) (दशरथेन) [चिन्तितः] ।
Then (Rama), [the-remover-of-sorrow] and [the-one-whose-face-is-like-the-full-moon], [was thought of] (by Dasharatha).

2.1.44

[महा-आत्मनः] रामस्य लोके सम्-प्रियत्वम् दशरथेन [बुद्धम्] ।
The high popularity of [great-souled] Rama in the world [was perceived] by Dasharatha.

(दशरथेन) आत्मनः च प्रजानाम् च श्रेयसे [प्रियेण] (रामेण) (युवराज-पदम्) [इष्टम्] ।
(The position of crown prince) with [dear] (Rama) [was desired] (by Dasharatha) for the welfare of himself and of the subjects.

2.1.45

[प्राप्त-कालेन] [धर्मात्मा] नृपः दशरथः भक्त्या [त्वरितः] भूतः ।
[The-righteous] king Dasharatha became [hurried] with devotion [at-the-opportune-time].

(दशरथेन) [नाना-नगर-वास्तव्याः] पृथक् [जान-पदाः] अपि (जनाः) (आहूताः) ।
[Residents-of-various-cities] and separate [provincial] (people) (were invited) (by Dasharatha).

2.1.46

[नराधिपः] दशरथः मेदिन्याः [प्रधानान्] [पृथिवी-पतीन्] आनीतवान् ।
[The-king-of-men] Dasharatha brought the [principal] [kings] of the earth.

दशरथः केकय-राजानम् जनकम् वा तु न आनीतवान् ।
Dasharatha, however, did not bring the king of Kekaya or Janaka.

2.1.47

दशरथेन त्वरया (राजानः) आनीताः । पश्चात् च तौ [राजानौ] [केकय-राज-जनकौ] [प्रियम्] (वृत्तान्तम्) श्रोष्यतः ।
(The kings) were brought by Dasharatha with haste । and later those two [kings], [the-king-of-Kekaya-and-Janaka], will hear the [pleasant] (news).

[ते] [नृपाः] यथा-अर्हम् वेश्म-नाना-आभरणैः दशरथेन प्रतिपूजिताः ।
[Those] [kings] were honored suitably with dwellings and various ornaments by Dasharatha.

2.1.48

[अलङ्कृतेन] राज्ञा दशरथेन प्रजा-पतिना इव प्रजाः [दृष्टाः] ।
The subjects were seen by the [adorned] king Dasharatha like progeny (are seen) by Prajapati.

अथ [पर-बल-अर्दनः] सः नृपतिः (दशरथः) [उपविष्टः] भूतः ।
Then that king (Dasharatha), [the-crusher-of-enemy-forces], became [seated].

2.1.49

ततः [लोक-सम्मताः] [शेषाः] राजानः प्रविष्टाः ।
Then the [world-honored] [remaining] kings entered.

अथ [ते] [राज-वितीर्णेषु] [विविधेषु] आसनेषु [उपविष्टाः] भूताः ।
Then [they] became [seated] on [various] seats [provided-by-the-king].

2.1.50

नृपतिः दशरथः [लब्ध-मान-सहितैः] [विनय-अन्वितैः] नृपैः [वृतः] भूतः ।
King Dasharatha was [surrounded] by kings [endowed-with-humility] and [possessing-received-honor].

(दशरथः) [मान-दैः] [पुर-आलयैः] जान-पदैः च [वृतः] भूतः ।
(Dasharatha) was [surrounded] by [respect-giving] [city-dwellers] and provincial-people.

[समीप-उपविष्टैः] (नृपैः) [वृतः] नृपतिः (दशरथः) [शोभितः] भूतः ।
Surrounded by (those kings) [seated-nearby], the king (Dasharatha) was [splendid].

यथा [अमरैः] [सहस्र-चक्षुः] [भगवान्] (इन्द्रः) [शोभितः] (भवति) ।
Just as the [thousand-eyed] [lord] (Indra) [is splendid] [with-the-immortals].

check grammar mistakes and typosandt verify thr narrator