### 2.17.1
रामः रथम् आरूढः ।
Rama mounted the chariot.

तस्य मित्राणि [हर्ष-सहितानि] जातानि ।
His friends became [full of joy].

तेन [यशस्विना] कुमारेण (रामेण) नगरम् दृष्टम् ।
By that [glorious] prince (Rama), the city was seen.

तत् (नगरम्) [ध्वज-पताका-अलङ्कृतम्] भूतम् ।
That (city) was [adorned with flags and pennants].

तत् [मूल्यवत्-अगुरु-सुगन्धितम्] भूतम् ।
It was [fragrant with costly agaru].

तत् [सर्व-प्रकार-जन-सङ्कुलम्] च भूतम् ।
And it was [crowded with people of every kind].

---

### 2.17.2
रामः राज-मार्गम् गतः ।
Rama proceeded along the royal road.

राज-मार्गः [अगुरु-सुगन्धितः] भूतः ।
The royal road was [fragrant with agaru-incense].

सः (मार्गः) [पाण्डुर-गृहैः] [अलङ्कृतः] भूतः ।
That (road) was [adorned] by [pale-white houses].

तानि (गृहाणि) [मेघ-समानानि] भूतानि ।
Those (houses) were [like clouds].

---

### 2.17.3
राज-मार्गः [उत्तमः] [विस्तृतः] च भूतः ।
The royal highway was [splendid] and [unconfined].

सः (मार्गः) [उत्तम-चन्दन-अगुरु-सञ्चितः] भूतः ।
That (road) was [heaped with choice sandal and agaru].

सः [उत्तम-गन्ध-क्षौम-सञ्चितः] भूतः ।
It was [heaped with fine perfumes and bundles of white silk].

सः [विमल-मुक्ता-स्फटिक-वस्तु-शोभितः] भूतः ।
It was [shining with pristine pearls and excellent crystal objects].

सः [बहु-विध-पुष्प-नाना-अन्न-आकीर्णः] भूतः ।
It was [strewn with many kinds of flowers and assorted foods].

---

### 2.17.4
राज-मार्गः [उत्तम-चन्दन-अगुरु-अलङ्कृतः] भूतः ।
The royal road was [adorned with fine sandal and agaru].

सः (मार्गः) [उत्तम-गन्ध-क्षौम-अलङ्कृतः] (भूतः) ।
That (road) was [adorned with choice perfumes and white silk].

सः [विमल-मुक्ता-स्फटिक-वस्तु-शोभितः] (भूतः) ।
It was [shining with pristine pearls and excellent crystal objects].

सः [बहु-विध-पुष्प-नाना-अन्न-आकीर्णः] च (भूतः) ।
And it was [strewn with many kinds of flowers and varied foods].

---

### 2.17.5
सः [उत्तमः] [विस्तृतः] राज-मार्गः [गन्ध-उत्तम-वस्त्र-आच्छादितः] भूतः ।
That [splendid], [spacious] royal road was [covered with perfumes and fine cloth].

सः [मुक्ता-स्फटिक-शोभितः] भूतः ।
It was [shining with pearls and crystal].

सः [पुष्प-नाना-अन्न-आकीर्णः] च भूतः ।
It was [strewn with flowers and varied foods].

---

### 2.17.6
तेन (रामेण) सः राज-मार्गः दृष्टः ।
By him (Rama), that royal road was seen.

सः (मार्गः) स्वर्गे [देव-मार्ग-समानः] भूतः ।
It was [like the gods' pathway] in heaven.

तत्र चतुष्पथाः [दधि-अक्षत-हविर्-लाजैः] [निरन्तर-पूजिताः] भूताः ।
There, the crossroads were [continually worshipped] with [curd, grains, oblations, and puffed rice].

ते (चतुष्पथाः) [धूप-अगुरु-चन्दनैः] [पूजिताः] भूताः ।
They were [worshipped] with [incense, agaru, and sandalwood].

ते [नाना-माल्य-गन्धैः] च [पूजिताः] भूताः ।
And they were [worshipped] with [many garlands and fragrances].

---

### 2.17.7
तस्य [सुहृद्भिः] [बहु-आशीर्वादाः] उक्ताः ।
By his [well-wishers], [many blessings] were spoken.

तेन (रामेण) ते (आशीर्वादाः) श्रुताः ।
By him (Rama), those (blessings) were heard.

तेन सर्व-जनः [यथार्हम्] सम्मानितः ।
By him, every person was honored [as was fitting].

सः (रामः) अग्रे गतः ।
He (Rama) went onward.

---

### 2.17.8
[सुहृदः] अवोचन् ।
The [well-wishers] spoke.

"अद्य [अभिषिक्तः] (त्वम्) राज्यम् धारय ।"
"Consecrated today, (you) uphold the realm."

"(त्वम्) [पितामह-प्रपितामह-आचरित-मार्गम्] धृत्वा (राज्यम्) रक्ष ।"
"(You), adopting [the path practiced by your grandfathers and great-grandfathers], protect (the realm)."

---

### 2.17.9
"यथा वयम् तव पितरि [तथा सर्व-पूर्वजेषु] [पालिताः] भूताः,"
"Just as we were [cared for] under your father and [under all forefathers]."

"तथा एव रामे राजनि (सति) वयम् [अधिक-सुख-सहिताः] जीविष्यामः ।"
"So too, when Rama becomes king, we shall live [with even greater happiness]."

---

### 2.17.10
"अद्य अस्माकम् अन्नम् [पर्याप्तम्],"
"Today, food is [enough] for us,"

"जीवनस्य [परम-अर्थाः] अपि [सिद्धाः] भवेयुः , "
"Even life's [highest aims] would become [fulfilled],"

"यदि वयम् रामम् राज्ये [स्थितम्] पश्येम ,"
"If we might see Rama [set firm] in the kingship,"

"(यदि वयम् तम्) [यात्रायाम्] गच्छन्तम् च (पश्येम) ।"
"And (if we might see him) going forth [in procession]."

---

### 2.17.11
"अस्माकम् रामस्य अभिषेकात् किञ्चित् अपि [प्रियतरम्] न भविष्यति ।"
"For us, nothing will ever be [dearer] than Rama's consecration to kingship."

"रामः [अमित-तेजः-सहितः] (अस्ति) ।"
"Rama is [with unmeasured brilliance]."

---

### 2.17.12
[सुहृद्भिः] तानि अन्यानि च [मङ्गल-वचनानि] उक्तानि ।
By [well-wishers], these and other [auspicious words] were spoken.

तानि (वचनानि) तम् (रामम्) [प्रशंसमानानि] भूतानि ।
Those (words) were [praising] him (Rama).

रामेण तानि (वचनानि) श्रुतानि ।
By Rama, those (words) were heard.

रामः [निरासक्तः] भूतः ।
Rama remained [detached].

सः (रामः) महा-मार्गम् गतः ।
He (Rama) continued along the great road.

---

### 2.17.13
राघवः [अतिक्रान्तः] भूतः ।
Raghava [moved onward].

तदा अपि [केनचित्] नरेण तस्मात् [नर-श्रेष्ठात्] (रामात्) स्व-मनः न निवर्तितम् ।
Even then, by [any] man, his own mind was not drawn back from that [best of men] (Rama).

(तेन) स्व-नेत्रे अपि न निवर्तिते ।
(By him), even his own eyes were not drawn back.

---

### 2.17.14
यः कोऽपि नरः रामम् न पश्यति ।
Whosoever man does not behold Rama.

यम् च रामः न पश्यति ।
And whom Rama does not behold.

सः (नरः) सर्व-लोकेषु [निन्दितः] भवति ।
That (man) becomes [censured] in all worlds.

तस्य स्व-आत्मा अपि तम् (नरम्) निन्दति ।
Even his own conscience condemns him (the man).

---

### 2.17.15
तेन [धर्म-आत्मना] (रामेण) सर्वेषु दया कृता ।
By that [righteous-souled one] (Rama), compassion was shown to all.

[चतुर्-वर्णेषु] [चतुर्-आश्रमेषु] च (दया कृता) ।
(Compassion was shown) across the [four varnas] and [four stages of life].

अतः जनाः तस्मिन् (रामे) [भक्ति-सहिताः] भूताः ।
Therefore the people were [with devotion] to him (Rama).

---

### 2.17.16
राज-पुत्रः (रामः) अग्रे गतः ।
The king's son (Rama) went on.

तेन चतुष्पथाः देव-मार्गाः च [प्रदक्षिणी-कृताः] ।
By him, crossroads and deva-roads were [passed reverently to the right].

तेन [पुण्य-स्थानानि] चैत्यानि च [प्रदक्षिणी-कृतानि] ।
By him, [sacred monuments] and shrines were [passed reverently to the right].

---

### 2.17.17
कुमारः (रामः) राज-गृहम् प्राप्तः ।
The prince (Rama) reached the royal residence.

सः (रामः) पितुः प्रासादम् प्रविष्टः ।
He (Rama) entered his father's palace.

सः (प्रासादः) [तेजः-सहितः] भूतः ।
That (palace) was [radiant with splendor].

तत् (राज-गृहम्) पृथिव्याम् [इन्द्र-भवन-समानम्] [उत्तम-भवनम्] भूतम् ।
That (royal residence) was an [excellent mansion] on earth [like Indra's abode].

तस्य (प्रासादस्य) [बहु-शिखराणि] [शुभानि] [पाण्डुराणि] च भूतानि ।
Its [many palace-towers] were [auspicious] and [pale-white].

तानि [मेघ-समूह-समानानि] [कैलास-शिखर-समानानि] च भूतानि ।
They were [like masses of clouds] and [like the peaks of Kailasa].

तानि [शुभ्र-विमान-समानानि] भूतानि ।
They were [like bright vimanas].

तैः (शिखरैः) आकाशम् [आच्छादितम्] इव भूतम् ।
By them (the towers), the sky was as if [covered].

तस्य [विशाल-कक्षाः] [रत्न-जाल-अलङ्कृताः] भूताः ।
Its [ever-expanding halls] were [adorned with lattices of gems].

ताभिः (कक्षाभिः) आकाशम् [आच्छादितम्] इव भूतम् ।
By them (the halls), the heavens were as if [canopied].

---

### 2.17.18
रामः राज-गृहम् प्राप्तः ।
Rama reached the royal residence.

तस्य (प्रासादस्य) [बहु-शिखराणि] [पाण्डुराणि] भूतानि ।
Its [many palace-towers] were [pale-white].

तानि [मेघ-समूह-समानानि] [कैलास-शिखर-समानानि] च भूतानि ।
They were [like masses of clouds] and [peaks of Kailasa].

तानि [शुभ्र-विमान-समानानि] भूतानि ।
They were [like bright vimanas].

तैः (शिखरैः) आकाशम् [आच्छादितम्] भूतम् ।
By them, the sky was [veiled].

तस्य [विशाल-कक्षाः] [रत्न-जाल-अलङ्कृताः] भूताः ।
Its [ever-expanding halls] were [adorned with nets of gems].

पृथिव्याम् तत् [उत्तम-भवनम्] [महेन्द्र-भवन-समानम्] भूतम् ।
That [finest mansion] on earth was [like Mahendra's abode].

कुमारः (रामः) पितुः प्रासादम् प्रविष्टः ।
The prince (Rama) entered his father's palace.

सः (प्रासादः) [तेजः-सहितः] भूतः ।
That (palace) was [blazing with splendor].

---

### 2.17.19
पृथिव्याम् सः प्रासादः [महेन्द्र-भवन-समानः] भूतः ।
That palace on earth was [like Mahendra's dwelling].

कुमारः (रामः) पितुः प्रासादम् प्रविष्टः ।
The prince (Rama) entered his father's palace.

सः (प्रासादः) [तेजः-सहितः] भूतः ।
It was [shining with splendor].

---

### 2.17.20
सः [नर-श्रेष्ठः] (रामः) [रथ-आरूढः] भूतः ।
That [best of men] (Rama) was [mounted].

तेन (रामेण) [धनुर्धर-रक्षिताः] [तिस्रः] कक्षाः [अतिक्रान्ताः] ।
By him (Rama), [three] courtyards [guarded by bowmen] were [crossed].

ततः परम् सः (रामः) रथात् [अवरूढः] ।
Then he (Rama) [dismounted] from the chariot.

सः (रामः) [अवशिष्टे द्वे] कक्ष्ये [पादाभ्याम्] गतः ।
He (Rama) proceeded [on foot] through the [remaining two] courtyards.

---

### 2.17.21
[दशरथ-पुत्रेण] रामेण सर्वाः [प्रासाद-कक्षाः] [अतिक्रान्ताः] ।
By [the son of Dasaratha], Rama, all [palace enclosures] were [crossed].

तेन (रामेण) सर्वे [अनुचराः] [प्रत्यावर्तिताः] ।
By him (Rama), all [attendants] were [sent back].

सः (रामः) अन्तःपुरम् प्रविष्टः ।
He (Rama) entered the inner apartments.

तत् (अन्तःपुरम्) प्रासादस्य [एकान्त-गुप्त-स्थानम्] भूतम् ।
That (inner apartment) was the [secluded private quarter] of the palace.

---

### 2.17.22
राज-पुत्रः (रामः) पितुः [समीपम्] प्रविष्टः ।
The king's son (Rama) entered his father's [presence].

तदा सर्वे जनाः [हर्ष-सहिताः] जाताः ।
Then all the people became [full of joy].

तैः (जनैः) तस्य (रामस्य) [पुनर्-आगमनाय] प्रतीक्षा कृता ।
By them (the people), waiting for his (Rama's) [reappearance] was done.

ते (जनाः) [चन्द्र-उदय-प्रतीक्षक-समुद्र-समानाः] भूताः ।
They (the people) were [like the ocean awaiting the moon's rise].