2.3.1 [पौर-जनानाम्] अञ्जलि-पद्मानि सर्वशः प्रगृहीतानि। The lotus-like folded
hands of [the citizens] were held out in every way. दशरथः [अञ्जलि-पद्मानि]
प्रतिगृह्य पौर-जनेभ्यः [प्रिय-हितम्] वचनम् अवोचत्। Dasharatha,
having accepted [the lotus-like folded hands], spoke [pleasing and beneficial]
words to [the citizens].

2.3.2 दशरथः - "अहो। अहम् [परम-प्रीतः]। मम [अतुलः] प्रभावः च।" Dasharatha - "Oh!
I am [supremely pleased], and my [incomparable] influence (is present)." दशरथः -
"यूयम् मम [ज्येष्ठम्] [प्रियम्] पुत्रम् रामम् यौवराज्येन इच्छथ।" Dasharatha -
"You all desire my [eldest] [beloved] son Rama for the state of prince-regency."

2.3.3 [राजा] दशरथः [पौर-जनान्] पूजयित्वा [ब्राह्मणान्] अवोचत्। [The king]
Dasharatha, having honored [the citizens], spoke to [the Brahmins]. [राजा] दशरथः
[पौर-जनानाम्] शृण्वताम् [एव] वसिष्ठम् वामदेवम् च अवोचत्। [The king] Dasharatha
spoke to Vashistha and Vamadeva while [the citizens] were [indeed] listening.

2.3.4 दशरथः - "[अयम्] [श्रीमान्] [पुण्यः] [पुष्पित-काननः] चैत्र-मासः।"
Dasharatha - "[This] is the [illustrious] [holy] [flowering-forest] month of
Chaitra." दशरथः - "रामस्य यौवराज्याय सर्वम् [एव] सज्जी-क्रियताम्।" Dasharatha -
"Everything [indeed] should be made ready for the prince-regency of Rama."

2.3.5 [दशरथस्य] तु [उपरते] वाक्ये [महान्] जन-घोषः भूतः। A [great] sound of the
people occurred when [Dasharatha's] speech [had ended]. तस्मिन् जन-घोषे शनैः
[प्रशान्ते] च [जनाधिपः] दशरथः (वसिष्ठम्) अवोचत्। When that sound of the
people [had calmed] slowly, [the lord of the people] Dasharatha spoke (to
Vashistha).

2.3.6 दशरथः [मुनि-शार्दूलम्] वसिष्ठम् वचनम् अवोचत्। Dasharatha spoke a word to
[the tiger among sages] Vashistha. दशरथः - "रामस्य अभिषेकाय [परिच्छद-सहितम्] यत्
कर्म (तत् विहितम्)।" Dasharatha - "Whatever ritual [along with equipment] for
the coronation of Rama (is ordained)."

2.3.7 दशरथः - "[भगवन्] तत् सर्वम् अद्य आज्ञापयितुम् अर्हति भवान्।" Dasharatha -
"O [Blessed One], you ought to order all that today." [द्विज-सत्तमः] वसिष्ठः
[भूमि-पालस्य] दशरथस्य वचनम् श्रुत्वा (आदेशम्) अवोचत्। [The best among the
twice-born] Vashistha, having heard the word of [the protector of the earth]
Dasharatha, spoke (the order).

2.3.8 [द्विज-सत्तमः] वसिष्ठः [राज्ञः] अग्रतः स्थितान् [युक्तान्]
अञ्जलि-सहित-जनान् आदिष्टवान् अभूत्। [The best of the
twice-born] Vashistha ordered the [ready] people standing before [the king]
[with folded hands]. [सुवर्ण-आदीनि] रत्नानि बलयः [सर्वाः] ओषधयः अपि (वसिष्ठेन)
आदिष्टानि। Gems [starting with gold], offerings, and even [all] herbs were
ordered (by Vashistha).

2.3.9 [शुक्ल-माल्याः] लाजाः च पृथक् [मधु-सर्पिषी] च (वसिष्ठेन) आदिष्टानि। [White
garlands], parched grains, and separately [honey and clarified butter] were
ordered (by Vashistha). [अहतानि] वासांसि रथः [सर्वाणि] आयुधानि अपि (वसिष्ठेन)
आदिष्टानि। [New] clothes, a chariot, and even [all] weapons were ordered
(by Vashistha).

2.3.10 [चतुरङ्ग-बलम्] च [शुभ-लक्षणः] गजः च (वसिष्ठेन) आदिष्टः। [The four-fold
army] and the elephant [possessing auspicious marks] were ordered (by
Vashistha). [श्वेते] चामर-व्यजने [पाण्डुरः] ध्वजः छत्रम् च (वसिष्ठेन)
आदिष्टानि। The [white] pair of yak-tail fans and the
[pale-white] banner and umbrella were ordered (by Vashistha).

2.3.11 [अग्नि-समान-तेजसाम्] [सुवर्ण-मयानाम्] कुम्भानाम् शतम् च (वसिष्ठेन)
आदिष्टम्। A hundred [gold] jars [possessing fire-like brilliance]
were ordered (by Vashistha). [हिरण्य-शृङ्गः] वृषभः [सम्पूर्णम्] व्याघ्र-चर्म च
(वसिष्ठेन) आदिष्टे। A bull [with gold-tipped horns] and a [whole] tiger skin
were ordered (by Vashistha).

2.3.12 वसिष्ठः - "यूयम् प्रातः [मही-पतेः] दशरथस्य अग्नि-अगारे (वस्तूनि)
उपस्थापयत।" Vashistha - "You all place (the items) in the
fire-room of [the lord of the earth] Dasharatha in the morning." वसिष्ठः - "यत्
[अन्यत्] [किञ्चित्] आवश्यकम् अस्ति, तत् सर्वम् [एव] सज्जी-क्रियताम्।" Vashistha
- "Whatever [other] [little thing] is necessary, let all that [indeed] be made
ready."

2.3.13 वसिष्ठः - "अन्तः-पुरस्य [सर्वस्य] नगरस्य च द्वाराणि (सज्जी-क्रियन्ताम्)।"
Vashistha - "The doors of the inner palace and of [the entire] city (should be
prepared)." वसिष्ठः - "(तानि) चन्दन-मालाभिः [घ्राण-हारिभिः] धूपैः च
अर्च्यन्ताम्।" Vashistha - "(They) should be honored
with sandalwood garlands and [fragrant] incense."

2.3.14 वसिष्ठः - "[प्रशस्तम्] [गुणवत्] दधि-क्षीर-सहितम् अन्नम्
(सज्जी-क्रियताम्)।" Vashistha - "Let [excellent]
[high-quality] food accompanied-by-curd-and-milk (be prepared)." वसिष्ठः -
"[द्वि-जातीनाम्] [शत-सहस्राय] प्रकामम् अलम् भवेत्।" Vashistha - "(This)
would be sufficiently enough for [a hundred-thousand] [twice-borns] to their
heart's content."

2.3.15 वसिष्ठः - "श्वः प्रभाते [द्विज-मुख्यान्] सत्कृत्य (अन्नम्) प्रदीयताम्।"
Vashistha - "Tomorrow morning, having honored [the best among the twice-born],
let (food) be given." वसिष्ठः - "घृतम् दधि लाजाः [पुष्कलाः] दक्षिणाः च अपि
(प्रदीयन्ताम्)।" Vashistha - "Clarified butter, curd, parched grains,
and even [abundant] sacrificial-gifts (should be given)."

2.3.16 वसिष्ठः - "श्वः [अभ्युदित-मात्रे] सूर्ये, स्वस्ति-वाचनम् भविता।"
Vashistha - "Tomorrow, as soon as the sun [has risen], the benedictory-utterance
will take place." वसिष्ठः - "ब्राह्मणाः निमन्त्र्यन्ताम्, आसनानि च
कल्प्यन्ताम्।" Vashistha - "Let the Brahmins be
invited, and let seats be arranged."

2.3.17 वसिष्ठः - "पताकाः आबध्यन्ताम्। राजमार्गः च सिच्यताम्।" Vashistha - "Let
flags be tied, and let the royal road be sprinkled." वसिष्ठः - "[सर्वे]
ताल-अवचराः [सु-अलङ्कृताः] गणिकाः च (उपस्थिताः भवन्तु)।"
Vashistha - "Let [all] musicians and [well-adorned] courtesans (be present)."

2.3.18 वसिष्ठः - "[नृप-दशरथ-भवनस्य] [द्वितीयाम्] कक्ष्याम् आसाद्य (जनाः)
तिष्ठन्तु।" Vashistha - "Having reached [the second] courtyard
[of king Dasharatha's dwelling], let (the people) stay." वसिष्ठः -
"देवायतन-चैत्येषु [अन्न-भक्ष-सहिताः] [दक्षिणा-सहिताः] च
(उपहाराः) (सन्तु)।" Vashistha - "In the temples and shrines, let (the offerings)
[along with food] and [along with sacrificial gifts] (be present)."

2.3.19 वसिष्ठः - "[माल्य-योग्याः] (पदार्थाः) पृथक् पृथक् उपस्थापयितव्याः।"
Vashistha - "[Worthy-of-garlands] (materials) should be stationed separately."
वसिष्ठः - "[दीर्घ-असि-बद्धाः] [सन्नद्धाः] [मृष्ट-वाससः] योधाः च (अपि)
उपस्थापयितव्याः।" Vashistha - "And even [long-sword-bearing]
[armored] [clean-clothed] warriors should be stationed."

2.3.20 वसिष्ठः - "[सर्वे] [महोदयस्य] दशरथस्य [महाराजस्य] अङ्गणम् प्रविशन्तु।"
Vashistha - "Let [all] enter the [illustrious] courtyard of [the great king]
Dasharatha." [विप्रौ] वसिष्ठ-वामदेवौ एवम् आदिश्य, तत्र क्रियासु [सु-निष्ठितौ]
जातौ। [The two Brahmins] Vashistha and Vamadeva, having thus ordered,
became [well-established] in the rituals there.

2.3.21 [विप्रौ] वसिष्ठ-वामदेवौ [यत्] [अवशिष्टम्] कार्यम् [पार्थिवाय] दशरथाय
निवेद्य, (तत्) कृतवन्तौ अभूताम्। [The two Brahmins] Vashistha and
Vamadeva, having informed [the king] Dasharatha of [whatever] [remaining] task,
performed (it). [विप्रौ] वसिष्ठ-वामदेवौ [जगत्-पतिम्] दशरथम् अभिगम्य "[सर्वम्]
कृतम्" इति अवोचताम्। [The two Brahmins] Vashistha and Vamadeva, having
approached [the lord of the world] Dasharatha, spoke: "[Everything] is done."

2.3.22 [द्विज-ऋषभौ] वसिष्ठ-वामदेवौ [यथोक्त-वचन-सहितौ] [प्रीतौ] [हर्ष-सहितौ] च
भूतौ। The [best of the twice-born] Vashistha and Vamadeva became
[consistent with the words spoken], [pleased], and [full of joy]. ततः
[द्युतिमान्] [राजा] दशरथः सुमन्त्रम् वचनम् अवोचत्। Then the
[radiant] [king] Dasharatha spoke a word to Sumantra. दशरथः - "[कृतात्मा] रामः
भवता शीघ्रम् आनीयताम्।" Dasharatha - "Let [the self-controlled] Rama be
brought by you quickly."

2.3.23 सुमन्त्रः "तथास्तु" इति प्रतिज्ञाय, [दशरथस्य] राजाज्ञानुगुणम् (रामम्
आनेतुम्) गतवान् अभूत्। Sumantra, having promised "So be it", went (to
bring Rama) according to [the king's] order.

2.3.24 सुमन्त्रः [रथिनाम् वरम्] रामम् रथेन तत्र आनीतवान् अभूत्। Sumantra brought
Rama, [the best among chariot-warriors], there by chariot. अथ तत्र [समासीनाः]
(नृपाः) तदा [नृपम्] दशरथम् (परितः) भूताः। Then [the seated] (kings) were
(around) [the king] Dasharatha there at that time.

2.3.25 [प्राच्याः] [उदीच्याः] [प्रतीच्याः] [दाक्षिणात्याः] च [भूमि-पाः] (तत्र)
भूताः। Kings [from the east], [from the north], [from the west], and [from
the south] were (present there). [म्लेच्छाः] [आर्याः] च ये [अन्ये]
[वन-शैल-अन्त-वासिनः] (नृपाः) भूताः। [Mlecchas], [Aryas], and
whichever [other] [forest-and-mountain dwellers] (kings) were (present).

2.3.26 [सर्वैः] (नृपैः) [राज-ऋषिः] दशरथः यथा देवैः वासवः तथा उपासितः। [The royal
sage] Dasharatha was attended by [all] (kings) just as Indra (is attended) by
the gods. [राज-ऋषिः] दशरथः [नृपाणाम्] मध्ये मरुताम् मध्ये वासवः यथा (स्थितः)
भूतः। [The royal sage] Dasharatha [was situated] in the midst of [the
kings] like Indra in the midst of the Maruts.

2.3.27 [प्रासाद-स्थेन] दशरथेन [रथ-गतः] [आगतः] [आत्मजः] रामः दृष्टः। Dasharatha,
[staying in the palace], saw [his son] Rama [approaching] [seated in a chariot].
[गन्धर्व-राज-प्रतिमः] [लोके] [विख्यात-पौरुषः] च रामः (दशरथेन) दृष्टः। Rama,
[resembling the king of Gandharvas] and [of world-renowned prowess], (was seen
by Dasharatha).

2.3.28 [दीर्घ-बाहुः] [महा-सत्त्वः] [मत्त-मातङ्ग-गामी] रामः (दशरथेन) दृष्टः।
Rama, [who has long arms], [possesses great strength], and [walks like an
intoxicated elephant], was seen (by Dasharatha). [चन्द्र-कान्त-आननः] अतीव
[प्रिय-दर्शनः] च रामः (दशरथेन) दृष्टः। Rama, [having a face lovely as
the moon] and being very [pleasing to look at], was seen (by Dasharatha).

2.3.29 रामः रूप-औदार्य-गुणैः पुंसाम् [दृष्टि-चित्त-अपहारी] (दशरथेन) दृष्टः।
Rama, [the stealer of the sight and mind] of men through his qualities of beauty
and generosity, was seen (by Dasharatha). (रामः) [घर्म-अभितप्तानाम्] प्रजानाम्
[ह्लादकः] पर्जन्यः इव (दशरथेन) दृष्टः। (Rama) was seen (by Dasharatha) like a
rain-cloud, [the gladdener] of subjects [scorched by heat].

2.3.30 [नराधिपः] दशरथः [आगच्छन्तम्] रामम् पश्यन् [तृप्तिम्] न प्राप्तवान् अभूत्।
[The lord of men] Dasharatha, while watching [approaching] Rama, did not obtain
[satisfaction]. सुमन्त्रः [स्यन्दन-उत्तमात्] रामम् अवतारितवान् अभूत्। Sumantra
caused Rama to descend from [the excellent chariot].

2.3.31 [अञ्जलि-सहितः] सुमन्त्रः [पितुः] दशरथस्य समीपम् गच्छन्तम् रामम् पृष्ठतः
अनुगतः। Sumantra, [with folded hands], followed Rama who was going near [his
father] Dasharatha. [नर-पुङ्गवः] रामः [कैलास-शृङ्ग-आभम्] तम् प्रासादम् आरूढवान्
अभूत्। Rama, [the best among men], climbed that palace [resembling the peak of
mount Kailasa].

2.3.32 [राघवः] रामः सूत-सहितः [नृपम्] दशरथम् द्रष्टुम् आरूढः। [The descendant of
Raghu] Rama, along with the charioteer, climbed (the palace) to see [the king]
Dasharatha. [अञ्जलि-सहितः] [राघवः] रामः [पितुः] दशरथस्य समीपे अभिगम्य प्रणतवान्
अभूत्। Rama, [with folded hands], having approached near [his father]
Dasharatha, bowed.

2.3.33 रामः [स्वकीयम्] नाम श्रावयित्वा [पितुः] दशरथस्य चरणौ वन्दितवान् अभूत्।
Rama, having announced [his own] name, worshipped the feet of [his father]
Dasharatha. [नृपः] दशरथः पार्श्वे [प्रणतम्] [कृत-अञ्जलि-पुटम्] रामम् दृष्टवान्
अभूत्। [The king] Dasharatha saw Rama, [bowed] and [having folded palms] at
(his) side.

2.3.34 दशरथः [प्रियस्य] [आत्मजस्य] रामस्य [अञ्जलि-सहितौ] हस्तौ गृह्य, (तम्)
समीपम् आकृष्य परिष्वक्तवान् अभूत्। Dasharatha, having grasped the
[folded] hands of his [dear] [son] Rama and having drawn him near, embraced him.
दशरथः रामस्य कृते [मणि-काञ्चन-भूषितम्] [दिव्यम्] [अभ्युदितम्] (आसनम्) दर्शितवान्
अभूत्। Dasharatha showed a [divine] [raised] (seat) [adorned with gems and gold]
for Rama.

2.3.35 [राजा] दशरथः रामाय [रुचिरम्] [परमम्] आसनम् आदिष्टवान् अभूत्। [The king]
Dasharatha directed an [elegant] [excellent] seat for Rama. [राघवः] रामः [तत्]
[आसन-वरम्] प्राप्य (तत्) दीपितवान् अभूत्। [The descendant of Raghu] Rama,
having reached [that] [best of seats], illuminated (it).

2.3.36 (रामः) उदये [स्वकीयया] एव प्रभया मेरुम् (प्रकाशयन्) [विमलः] रविः इव भूतः।
Rama became like a [spotless] sun at sunrise (illuminating) Meru with his [own]
brilliance. [विभ्राजता] तेन रामेण तत्र सा सभा अतिशयेन शोभिता भूता। By that
shining Rama, the assembly there became exceedingly adorned.

2.3.37 (सा सभा) इन्दुना [विमल-ग्रह-नक्षत्र-सहितम्] [शारदम्] नभः इव भूता। (That
assembly) became like the [autumnal] sky [along with clear planets and stars] by
the moon. [नृपतिः] दशरथः [प्रियम्] [आत्मजम्] रामम् पश्यन् तुष्टः भूतः। [The
king] Dasharatha, while seeing his [dear] [son] Rama, became satisfied.

2.3.38 [पुत्रवताम् वरेण] दशरथेन [आदर्श-तल-स्थितः] [अलङ्कृतः] आत्मा इव (रामः)
दृष्टः। Dasharatha, [the best of those having sons], saw (Rama) like his
own [adorned] self [situated on the surface of a mirror]. [पुत्रवताम्] [वरः]
दशरथः [पुत्रम्] रामम् स्मित-सहितम् आभाष्य अवोचत्। Dasharatha, [the best
of those having sons], having addressed his [son] Rama along with a smile,
spoke.

2.3.39 [राजा] दशरथः [देव-इन्द्रम्] इन्द्रम् [काश्यपः] इव इदम् वचनम् अवोचत्। [The
king] Dasharatha spoke these words like [Kashyapa] to [the king of gods] Indra.
दशरथः - "त्वम् मम [ज्येष्ठायाम्] [सदृश्याम्] पत्न्याम् कौसल्यायाम् [सदृशः]
पुत्रः रामः असि।" Dasharatha - "You are [Rama] [worthy] son born of my
[worthy] [eldest] wife [Kausalya]."

2.3.40 दशरथः - "राम। त्वम् मम [गुण-श्रेष्ठः] [प्रियः] [आत्मजः] उत्पन्नः।"
Dasharatha - "Rama, you are born as my [dear] [son] [best in qualities]." दशरथः
- "यतः [स्व-गुणैः] त्वया इमाः प्रजाः अनुरञ्जिताः।" Dasharatha - "Since these
subjects have been delighted by you with [your own qualities]."

2.3.41 दशरथः - "तस्मात् त्वम् पुष्य-योगेन यौवराज्यम् प्राप्नुहि।" Dasharatha -
"Therefore, you obtain the state of prince-regency during the
Pushya-conjunction." दशरथः - "यद्यपि त्वम् स्वभावतः [एव] [विनीतः] [गुणवान्] च
असि।" Dasharatha - "Even though you are [indeed] [humble] and [virtuous]
by nature."

2.3.42 दशरथः - "पुत्र। (त्वम्) [गुणवान्] अपि असि। (अहम्) स्नेहात् तव [हितम्]
(वचनम्) वक्ष्यामि।" Dasharatha - "O son, (you) are [virtuous] indeed, but
out of affection I will tell you [beneficial] (advice)." दशरथः - "भूयः विनयम्
आस्थाय नित्यम् [जितेन्द्रियः] भव।" Dasharatha - "Having resorted to
further humility, be always [one who has conquered his senses]."

2.3.43 दशरथः - "त्वम् [काम-क्रोध-समुत्थानि] व्यसनानि च त्यज।" Dasharatha - "You
abandon vices [born of desire and anger]." दशरथः - "तथा (त्वम्) [परोक्षया]
[प्रत्यक्षया] च वृत्त्या वर्तमानः (भव)।" Dasharatha - "Likewise, (you)
(be) acting through [indirect] and [direct] conduct."

2.3.44 दशरथः - "[अमात्य-प्रभृतीः] [सर्वाः] प्रजाः च अनुरञ्जय।" Dasharatha -
"Delight [all] the subjects [starting with the ministers]." दशरथः -
"कोष्ठागार-आयुधागारैः [बहून्] सन्-निचयान् कृत्वा, (प्रजाः
अनुरञ्जय)।" Dasharatha - "Having made [many] collections in the granaries and
armories, (delight the subjects)."

2.3.45 दशरथः - "यः [तुष्ट-अनुरक्त-प्रजः] मेदिनीम् पालयति, तस्य मित्राणि अमृतम्
लब्ध्वा [अमराः] इव नन्दन्ति।" Dasharatha - "He who protects the earth
[having satisfied and devoted subjects], his friends rejoice like [the
immortals] having obtained nectar."

2.3.46 दशरथः - "तस्मात् त्वम् अपि आत्मानम् नियम्य, एवम् समाचर।" Dasharatha -
"Therefore, you also, having restrained yourself, conduct (yourself) thus."
[प्रिय-कारिणः] रामस्य सुहृदः तत् श्रुत्वा (हृष्टाः भूताः)। The friends
of [well-wishing] Rama, having heard that, (became joyful).

2.3.47 [त्वरितैः] (सुहृद्भिः) शीघ्रम् अभिगम्य कौसल्यायै (तत्) निवेदितम्। By the
[hurried] (friends), having approached quickly, (that) was informed to Kausalya.
तया कौसल्यया हिरण्यम् गावः च [विविधानि] रत्नानि च (सुहृद्भ्यः) दत्तानि। By that
Kausalya, gold, cows, and [various] gems were given (to the friends).

2.3.48 [प्रमदा-उत्तमया] कौसल्यया [प्रिया-आख्येभ्यः] (सुहृद्भ्यः) (धनानि)
दत्तानि। By [the best among women] Kausalya, (wealth) was given to
[those who told the pleasant news]. अथ [राघवः] रामः राजानम् दशरथम् अभिवाद्य रथम्
आरूढवान् अभूत्। Then [the descendant of Raghu] Rama, having saluted the king
Dasharatha, climbed the chariot.

2.3.49 [जन-समूहैः] प्रतिपूजितः [राघवः] रामः [द्युतिमत्] [स्वकीयम्] भवनम् गतः।
Rama, [the descendant of Raghu], honored by [crowds of people], went to (his)
[radiant] [own] home. पौराः [अति-प्रहृष्टाः] [नृपतेः] दशरथस्य तत् वचनम् [इष्टम्]
लाभम् इव श्रुत्वा, [नरेन्द्रम्] दशरथम् आमन्त्र्य, गृहाणि गत्वा देवान् पूजितवन्तः
अभूवन्। The citizens, [exceedingly joyful], having heard that word of [the lord
of men] Dasharatha like a [desired] gain, having taken leave of [the king]
Dasharatha and having gone to (their) homes, worshipped the gods.