### Verse 2.18.1

1. `तत्र रामेण [शुभ-शयने] [उपविष्टः] पिता दृष्टः ।` -> There by Rama, the [seated on an auspicious couch] father was seen.
2. `कैकेयी (तस्य) पार्श्वे स्थिता जाता ।` -> Kaikeyi became situated beside (him).
3. `राजा [दीनः] दृष्टः ।` -> The king was seen [wretched].
4. `तस्य मुखम् [विवर्णम्] [शोक-शुष्कम्] (च) जातम् ।` -> His face became [pale] (and) [dried by distress].

---

### Verse 2.18.2

1. `तेन (रामेण) [विनीत-मनसा] प्रथमम् पितुः चरणौ वन्दितौ,` -> By him (Rama) [with a humble mind], first the father's two feet were saluted,
2. `ततः परम् तेन (रामेण) कैकेय्याः चरणौ वन्दितौ ।` -> thereafter by him (Rama), Kaikeyi's two feet were saluted.

---

### Verse 2.18.3

1. `[अश्रु-पूर्ण-नेत्रः] राजा "राम" इति मात्रम् शब्दम् उक्त्वा [शोक-पीडितः] जातः ।` -> The [tear-filled-eyed] king, having spoken only the word "Rama", became [overcome with sorrow].
2. `सः (राजा) तम् (रामम्) द्रष्टुम् [समर्थः] न जातः,` -> He (the king) did not become [able] to look at him (Rama),
3. `सः (राजा) अधिकम् वक्तुम् (अपि) [समर्थः] न जातः ।` -> he (the king) did not become [able] to speak further (even).

---

### Verse 2.18.4

1. `पितरम् राजानम् [भयानकापूर्व-दशायाम्] दृष्ट्वा रामः (अपि) [भय-पीडितः] जातः ।` -> Having seen the father, the king, in a [terrifying, unprecedented condition], Rama (even) became [seized by fear].
2. `सः (रामः) सर्पस्य उपरि [स्थापित-पादः] इव जातः ।` -> He (Rama) became like [one whose foot is placed] upon a serpent.

---

### Verses 2.18.5-6

1. `[हर्ष-हीनेन्द्रियेण] [शोक-सन्तप्तेन] महा-राज्ञा [दीर्घः] श्वासः त्यक्तः ।` -> By the [joyless-sensed], [wasted by grief and burning distress] great king, a [heavy] breath was released.
2. `तस्य मनः [कम्पितम्] [भ्रान्तम्] (च) जातम् ।` -> His mind became [shaken] (and) [confused].
3. `[स्वभावाकम्प्यः] अपि सः (राजा) [तरङ्ग-युक्तः] समुद्रः इव [क्षुब्धः] जातः ।` -> Even though [unshakable by nature], he (the king) became [churned] like a [wave-crowned] sea.
4. `सः (राजा) [राहु-ग्रस्तः] सूर्यः इव [क्षुब्धः] जातः ।` -> He (the king) became [churned] like the [eclipsed] sun.
5. `सः (राजा) [असत्य-वचन-पतितः] ऋषिः इव [क्षुब्धः] जातः ।` -> He (the king) became [churned] like a [fallen by speaking untruth] rishi.

---

### Verse 2.18.7

1. `रामेण पितुः तत् [अचिन्त्यम्] दुःखम् चिन्तितम् ।` -> By Rama, that [unimaginable] grief of the father was contemplated.
2. `सः (रामः) अधिकम् [क्षुब्धः] जातः,` -> He (Rama) became more [disturbed],
3. `सः (रामः) [पर्व-काल-तरङ्ग-युक्तः] समुद्रः इव (जातः) ।` -> he (Rama) (became) like a [wave-crowned on the full-moon day] ocean.

---

### Verse 2.18.8

1. `ततः परम् [पितृ-हित-रतेन] रामेण चिन्तितम् ।` -> Thereafter by Rama, [devoted to the father's good] pondering was done.
2. `"अद्य किमर्थम् राज्ञा मम अभिवादनस्य उत्तरम् न दत्तम् ।"` -> "Today, for what reason has an answer to my greeting not been given by the king?"

---

### Verse 2.18.9

1. `"अन्य-समये पिता [क्रुद्धः] अपि माम् दृष्ट्वा [शान्तः] जातः ।"` -> "At other times, the father, even [angry], having seen me, became [calm]."
2. `"परन्तु अद्य माम् दृष्ट्वा (अपि) किमर्थम् तस्मिन् अयम् शोकः जातः ।"` -> "But today, (even) having seen me, for what reason has this distress arisen in him?"

---

### Verse 2.18.10

1. `[शोक-पीडितेन] इव रामेण कैकेयी नमस्कृता ।` -> By Rama, as if [crushed by grief], Kaikeyi was saluted.
2. `तस्य मुखम् [शोक-मलिनम्] जातम् ।` -> His face became [dimmed by sorrow].
3. `ततः परम् सः (रामः) अवोचत् ।` -> Thereafter he (Rama) spoke.

---

### Verse 2.18.11

1. `रामः (अवोचत्) - "किम् मया (रामेण) [अज्ञानेन] कश्चित् अपराधः कृतः,` -> Rama (spoke) - "Was some offense committed by me (Rama) [without knowing it],
2. `येन पिता [क्रुद्धः] जातः ।` -> by which the father became [angry]?
3. `त्वम् तत् मह्यम् (रामाय) कथय,` -> You tell that to me (Rama),
4. `त्वम् एव च तम् (पितरम्) प्रसादय ।"` -> and you yourself soothe him (the father)."

---

### Verse 2.18.12

1. `रामः (अवोचत्) - "यः (पिता) सर्वदा मयि (रामे) [स्नेह-युक्तः] जातः,` -> Rama (spoke) - "He (the father) who has always been [affectionate] toward me (Rama),
2. `तस्य मनः इदानीम् किमर्थम् [अप्रसन्नम्] जातम् ।` -> for what reason has his mind now become [displeased]?
3. `तस्य मुखम् किमर्थम् [विवर्णम्] [दीनम्] (च) जातम्,` -> for what reason has his face become [pale] (and) [downcast],
4. `सः (पिता) मह्यम् (रामाय) किमर्थम् न वदति ।"` -> (and) why does he (the father) not speak to me (Rama)?"

---

### Verse 2.18.13

1. `रामः (अवोचत्) - "किम् सः (पिता) [शारीरिक-रोगेण] अथवा [मानसिक-दुःखेन] [पीडितः] जातः,` -> Rama (spoke) - "Is he (the father) [troubled] by [bodily illness] or by [mental anguish],
2. `किम् (तस्य) कश्चित् सन्तापः अथवा [तीव्र-शोकः] जातः,` -> has some affliction or [intense distress] occurred (to him),
3. `हि [निरन्तर-सुखम्] [दुर्लभम्] (एव) ।"` -> for [lasting happiness] (is indeed) [hard to find]."

---

### Verse 2.18.14

1. `रामः (अवोचत्) - "मया (रामेण) आशा क्रियते यत् [सुन्दर-कुमारस्य] भरतस्य कश्चित् अनर्थः न जातः,` -> Rama (spoke) - "By me (Rama) a hope is made that no misfortune has occurred to the [handsome prince] Bharata,
2. `अथवा [महा-बलस्य] शत्रुघ्नस्य (कश्चित् अनर्थः न जातः),` -> or to the [mighty] Satrughna (no misfortune has occurred),
3. `मम (रामस्य) मातृणाम् (अपि) कश्चित् अनर्थः न जातः ।"` -> (or) among my (Rama's) mothers (even) no misfortune has occurred."

---

### Verse 2.18.15

1. `रामः (अवोचत्) - "यदि मया (रामेण) कदाचित् पिता [महा-राजः] [अप्रसन्नः] कृतः,` -> Rama (spoke) - "If by me (Rama) at any time the father, the [great king], was made [displeased],
2. `अथवा तस्य आज्ञा मया (रामेण) न पालिता,` -> or his command was not carried out by me (Rama),
3. `येन च राजा [क्रुद्धः] जातः,` -> and by which the king became [angry],
4. `तर्हि अहम् (रामः) क्षणम् (अपि) जीवितुम् न इच्छामि ।"` -> then I (Rama) do not wish to live (even) for a moment."

---

### Verse 2.18.16

1. `रामः (अवोचत्) - "अस्मिन् लोके यस्मात् (पितुः) नरः जातः,` -> Rama (spoke) - "In this world, from whom (the father) a man was born,
2. `तम् [प्रत्यक्ष-दैवतम्] (पितरम्) पुरतः दृष्ट्वा,` -> having seen that [visible divinity] (father) before him,
3. `कथम् सः (नरः) तस्य अनुकूलम् न आचरेत् ।"` -> how should he (the man) not act in accordance with him?"

---

### Verse 2.18.17

1. `रामः (अवोचत्) - "किम् त्वया [अभिमान-युक्तया] क्रोधेन मम पितुः (कृते) किञ्चित् [कठोर-वचनम्] उक्तम्,` -> Rama (spoke) - "Was some [harsh word] spoken by you, [endowed with wounded pride], in anger, towards my father,
2. `येन तस्य मनः [कम्पितम्] जातम् ।"` -> by which his mind became [shaken]?"

---

### Verse 2.18.18

1. `रामः (अवोचत्) - "हे देवि, मया (रामेण) पुनः पुनः पृष्टम्,` -> Rama (spoke) - "O Queen, it has been asked by me (Rama) again and again,
2. `त्वम् मह्यम् (रामाय) [सत्य-रूपेण] एतत् वद,` -> you tell this [truthfully] to me (Rama),
3. `केन कारणेन नर-पतौ अयम् [अपूर्व-विकारः] जातः ।"` -> by what reason has this [unprecedented change] occurred in the lord of men?"

---

### Verse 2.18.19

1. `[महात्मना] राघवेण सा (कैकेयी) एवम् उक्ता ।` -> By the [great-souled] Raghava, she (Kaikeyi) was thus addressed.
2. `सा [निर्लज्जा] कैकेयी [स्व-लाभ-युक्तानि] [धृष्ट-वचनानि] अवोचत् ।` -> That [shameless] Kaikeyi spoke [bold words] [endowed with her own advantage].

---

### Verse 2.18.20

1. `कैकेयी (अवोचत्) - "हे राम, राजा [क्रुद्धः] न (अस्ति),` -> Kaikeyi (spoke) - "O Rama, the king (is) not [angry],
2. `तस्य कश्चित् अनर्थः (अपि) न जातः ।` -> nor has any misfortune (even) occurred to him.
3. `परन्तु त्वद्-भयेन सः (राजा) [हृदय-स्थितम्] वचनम् वक्तुम् न शक्नोति ।"` -> But by fear of you, he (the king) is not able to speak the word [situated in his heart]."

---

### Verse 2.18.21

1. `कैकेयी (अवोचत्) - "त्वम् तस्य [प्रियः] (असि),` -> Kaikeyi (spoke) - "You (are) [dear] to him,
2. `तस्मात् तस्य वाणी [अप्रियम्] वचनम् त्वाम् वक्तुम् न शक्नोति,` -> therefore his speech is not able to tell you an [unpleasant] word,
3. `अतः यत् तेन (राज्ञा) पूर्वम् मह्यम् प्रतिज्ञातम्, तत् त्वया अवश्यम् करणीयम् ।"` -> Therefore what was formerly promised to me by him (the king), that must surely be done by you."

---

### Verse 2.18.22

1. `कैकेयी (अवोचत्) - "अयम् राजा पूर्वम् माम् सम्भाव्य मह्यम् वरम् दत्त्वा,` -> Kaikeyi (spoke) - "This king, having earlier honored me (and) having given a boon to me,
2. `इदानीम् पश्चात्-तापम् करोति,` -> now does repentance,
3. `सः (राजा) [सामान्य-जनः] इव जातः ।"` -> he (the king) became like an [ordinary man]."

---

### Verse 2.18.23

1. `कैकेयी (अवोचत्) - " 'अहम् (वरम्) दास्यामि' इति उक्त्वा मह्यम् [मुक्त-हस्तेन] वरम् दत्त्वा,` -> Kaikeyi (spoke) - "Having said, 'I (the boon) will give,' (and) having given the boon to me [freely],
2. `नर-पतिः इदानीम् [वृथा] सेतुम् निर्मातुम् इच्छति,` -> the lord of men now wishes [vainly] to build a dam,
3. `यत्र जलम् [गतम्] जातम् ।"` -> where the water has become [gone]."

---

### Verse 2.18.24

1. `कैकेयी (अवोचत्) - "हे राम, इदम् धर्मस्य मूलम् (अस्ति),` -> Kaikeyi (spoke) - "O Rama, this (is) the root of dharma,
2. `यत् [सज्जन-विदितम्] (अस्ति) ।` -> which (is) [known to the virtuous].
3. `तव कृते राजा [क्रुद्धः] (सन्) अपि तत् सत्यम् न त्यजेत् ।"` -> For your sake, the king, even (being) [angered], should not abandon that truth."

---

### Verse 2.18.25

1. `कैकेयी (अवोचत्) - "यत् सर्वम् राजा वदति [शुभम्] अथवा [अशुभम्],` -> Kaikeyi (spoke) - "Whatever all the king declares, [auspicious] or [inauspicious],
2. `यदि तत् त्वया क्रियते,` -> if that is done by you,
3. `ततः परम् अहम् पुनः सर्वम् (त्वाम्) वदिष्यामि ।"` -> then afterward, I will tell all again (to you)."

---

### Verse 2.18.26

1. `कैकेयी (अवोचत्) - "यत् राजा अवोचत्, यदि तत् त्वया न उल्लङ्घ्यते,` -> Kaikeyi (spoke) - "What the king spoke, if that is not violated by you,
2. `तर्हि अहम् वदिष्यामि,` -> then I will speak,
3. `स्वयम् हि सः (राजा) त्वाम् न वदिष्यति ।"` -> for he (the king) himself indeed will not tell you."

---

### Verse 2.18.27

1. `कैकेय्या उक्तानि तानि [कठोर-वचनानि] श्रुत्वा,` -> Having heard those [harsh words] spoken by Kaikeyi,
2. `[व्यथितः] रामः राज्ञः सम्मुखे ताम् देवीम् अवोचत् ।` -> the [distressed] Rama, in the presence of the king, addressed that queen.

---

### Verses 2.18.28-29

1. `रामः (अवोचत्) - "अहो धिक् ! हे देवि, माम् (रामम्) प्रति [एतादृशानि] वचनानि वक्तुम् त्वया न उचितम्,` -> Rama (spoke) - "Alas—shame! O Queen, to speak [such] words towards me (Rama) is not proper by you,
2. `यतः राज्ञः आज्ञया अहम् (रामः) अग्नौ (अपि) प्रविशेयम्,` -> because at the king's command, I (Rama) would enter (even) into fire,
3. `अहम् (रामः) [तीव्र-विषम्] पिबेयम्, अथवा समुद्रे मज्जेयम्,` -> I (Rama) would drink [deadly poison], or would drown in the ocean,
4. `यदा मम पित्रा [गुरुणा] राज्ञा [मम हित-काङ्क्षिणा] च आज्ञा दत्ता ।"` -> when a command has been given by my father, [revered guide], king, and [my welfare-seeker]."

---

### Verse 2.18.30

1. `रामः (अवोचत्) - "अतः हे देवि, यत् राजा इच्छति, तत् मह्यम् (रामाय) [स्पष्टम्] वद,` -> Rama (spoke) - "Therefore, O Queen, what the king desires, tell that [plainly] to me (Rama),
2. `अहम् (रामः) तत् करिष्यामि, मया (रामेण) प्रतिज्ञा कृता,` -> I (Rama) will do that, a vow was made by me (Rama),
3. `रामः [द्विधा] न वदति ।"` -> Rama does not speak [in two ways]."

---

### Verse 2.18.31

1. `ततः परम् सा [अनार्याचारा] कैकेयी [ऋजु-स्वभाव-सत्य-रतम्] रामम् [अतीव-कठोर-वचनानि] अवोचत् ।` -> Then that [ignoble-conducted] Kaikeyi spoke [extremely cruel words] to Rama, [devoted to straightforwardness and truth].

---

### Verse 2.18.32

1. `कैकेयी (अवोचत्) - "हे राघव, पूर्वम् [महति] देवासुर-सङ्ग्रामे,` -> Kaikeyi (spoke) - "O Raghava, formerly in the [great] war of gods and demons,
2. `यदा तव पिता [आहतः] जातः, मया च सः (तव पिता) रक्षितः,` -> when your father became [wounded], and by me he (your father) was protected,
3. `तदा तेन (राज्ञा) मह्यम् वर-द्वयम् दत्तम् ।"` -> then by him (the king) two boons were given to me."

---

### Verse 2.18.33

1. `कैकेयी (अवोचत्) - "तस्मात् हे राघव, भरतस्य अभिषेकार्थम् मया राजा प्रार्थितः,` -> Kaikeyi (spoke) - "Therefore, O Raghava, for the sake of Bharata's consecration, the king was requested by me,
2. `अद्य एव तव दण्डकारण्य-गमनाय (च मया राजा प्रार्थितः) ।"` -> and for your going to the Dandaka forest today itself (by me the king was requested)."

---

### Verse 2.18.34

1. `कैकेयी (अवोचत्) - "हे नर-श्रेष्ठ, यदि त्वम् पितुः [सत्य-प्रतिज्ञताम्] इच्छसि,` -> Kaikeyi (spoke) - "O [best of men], if you wish the truthfulness to the vow of the father,
2. `यदि च (त्वम्) आत्मनः (अपि) [सत्य-प्रतिज्ञताम्] इच्छसि,` -> and if (you) (also) wish the truthfulness to the vow of yourself,
3. `तर्हि त्वम् मम एतानि वचनानि शृणु ।"` -> then you listen to these words of mine."

---

### Verse 2.18.35

1. `कैकेयी (अवोचत्) - "यथा तेन (राज्ञा) प्रतिज्ञातम्, तथा पितुः आज्ञायाम् तिष्ठ,` -> Kaikeyi (spoke) - "As was promised by him (the king), thus stand in the father's command,
2. `त्वया नव-पञ्च-वर्षाणि यावत् अरण्यम् प्रवेष्टव्यम् ।"` -> by you, for nine and five years, the forest must be entered."

---

### Verse 2.18.36

1. `कैकेयी (अवोचत्) - "हे राघव, तव कृते राज्ञा [कृताभिः] एताभिः एव अभिषेक-सामग्रीभिः,` -> Kaikeyi (spoke) - "O Raghava, with these very consecration materials [made] by the king for your sake,
2. `भरतः अभिषिक्तः भवेत् ।"` -> let Bharata become anointed."

---

### Verse 2.18.37

1. `कैकेयी (अवोचत्) - "इमम् अभिषेकम् त्यक्त्वा दण्डकारण्ये शरणम् गच्छ,` -> Kaikeyi (spoke) - "Having renounced this consecration, go to refuge in the Dandaka forest,
2. `[जटाजिन-धारी] (सन्) सप्त-सप्त-वर्षाणि यावत् वस ।"` -> (being) [one wearing matted hair and deer-skin], for seven and seven years, live."

---

### Verse 2.18.38

1. `कैकेयी (अवोचत्) - "कोसलस्य नगर्याः अयोध्यायाः भरतः इमाम् भूमिम् पालयेत्,` -> Kaikeyi (spoke) - "From Kosala's city, Ayodhya, let Bharata protect this land,
2. `या (भूमिः) [नाना-रत्न-पूर्णा] [अश्व-रथ-गज-सम्पन्ना] च (अस्ति) ।"` -> which (land) (is) [filled with many kinds of jewels] and [rich in horses, chariots, and elephants]."

---

### Verse 2.18.39

1. `कैकेयी (अवोचत्) - "एतेन कारणेन राजा [करुणा-पीडितः] (सन्),` -> Kaikeyi (spoke) - "By this reason, the king, (being) [overwhelmed with compassion],
2. `तस्य मुखम् [शोक-क्लिष्टम्] जातम्,` -> his face became [strained by grief],
3. `सः (राजा) त्वाम् द्रष्टुम् न शक्नोति ।"` -> he (the king) is not able to look at you."

---

### Verse 2.18.40

1. `कैकेयी (अवोचत्) - "हे रघु-नन्दन, IDAM कुरु, राज्ञः [प्रतिज्ञातम्] वचनम् पूर्णम् कुरु,` -> Kaikeyi (spoke) - "O [delight of the Raghus], do this, make the king's [pledged] word fulfilled,
2. `हे राम, तव [महत्या] सत्य-निष्ठया नर-पतिम् रक्ष ।"` -> O Rama, by your [great] steadfastness to truth, save the lord of men."

---

### Verse 2.18.41

1. `तया [एतादृशानि] [कठोर-वचनानि] उक्तानि,` -> By her, [such] [harsh words] were spoken,
2. `(तथापि) रामः शोके [मग्नः] न जातः,` -> (even so) Rama did not become [sunk] in sorrow,
3. `परन्तु [पुत्र-व्यसन-सन्तप्तः] [आर्यः] राजा [दुःख-पीडितः] जातः ।` -> but the [scorched by the calamity of his son], [noble] king became [wracked with pain].