2.6.1

[पुरोहिते] वसिष्ठे गते (सति) रामः स्नातः [नियत-मानसः] च अभूत् । When the priest
[Vashistha] had gone, Rama bathed and became [one with a controlled mind].

रामः [विशालाक्ष्या] पत्न्या सीतया सह नारायणम् उपगतः । Rama approached Lord
Narayana along with his [large-eyed] wife Sita.

2.6.2

तदा [हविषः] पात्री विधिवत् रामेण शिरसा गृहीता । Then, the vessel [of oblation]
was duly held by Rama with (his) head.

[महते] [दैवताय] विष्णवे आज्यम् [ज्वलिते] अनले (रामेण) हुतम् । The clarified
butter was offered (by Rama) into the [blazing] fire for the [great] [deity]
Vishnu.

2.6.3

[नर-वर-आत्मजः] रामः [हविषः] शेषम् [आत्मनः] प्रियम् आशासितवान् च प्राशितवान्
अभूत् । [The son of the best of men] Rama partook of the remainder of the
[oblation] and desired his own welfare.

रामः [देवम्] नारायणम् ध्यायन् [सु-आस्तीर्णे] [कुश-संस्तरे] (स्थितः) अभूत् । Rama
was meditating on [Lord] Narayana (while) on a [well-spread] [bed of kusha
grass].

2.6.4

रामः [वैदेही-सहितः] [वाग्-यतः] [नियत-मानसः] च अभूत् । Rama became [silent] and
[with a restrained mind] along with [Vaidehi (Sita)].

[नर-वर-आत्मजः] रामः [विष्णोः] [श्रीमति] आयतने सुप्तः । [The son of the best of
men] Rama slept in the [auspicious] temple [of Vishnu].

2.6.5

[एक-याम-अवशिष्टायाम्] रात्र्याम् रामः प्रति-विबुद्धवान् अभूत् । Rama woke up
during the night [in which one watch was remaining].

रामेण [कृत्स्नः] अलङ्कार-विधिः गृहस्य कारितः । The [entire] decoration of the
house was caused to be done by Rama.

2.6.6

तत्र रामेण [सूत-मागध-वन्दिनाम्] [सुखाः] वाचः श्रुताः । There, the [pleasant]
words [of bards, panegyrists, and singers] were heard by Rama.

[यत-मानसः] रामः [पूर्वाम्] सन्ध्याम् उपास्य (मन्त्रम्) जपितवान् अभूत् । With [a
controlled mind], Rama, having performed the [morning] twilight rites, chanted
(the prayer).

2.6.7

[प्रणतेन] रामेण च एव शिरसा मधुसूदनः स्तुतः । And [bowing low], Rama indeed
praised Lord Madhusudana with (his) head.

[विमल-क्षौम-संवीतेन] रामेण द्विजाः (मङ्गल-वचनानि) वाचिताः । Rama, [clothed in
spotless silk], caused the Brahmins to recite (auspicious words).

2.6.8

अथ तदा विप्राणाम् [गम्भीर-मधुरः] पुण्याह-घोषः अभूत् । Then at that time, the
[deep and sweet] proclamation of an auspicious day of the Brahmins occurred.

[तूर्य-घोष-अनुनादितः] (सः घोषः) अयोध्याम् पूरितवान् अभूत् । Resonating with the
sound of trumpets, (that sound) filled Ayodhya.

2.6.9

तदा [राघवः] रामः [वैदेही-सहितः] [कृत-उपवासः] अभूत् । Then Rama, [the scion of
Raghu], became [one who had fasted] along with [Vaidehi (Sita)].

[सर्वा] [अयोध्या-निलया] प्रजा (तत्) श्रुत्वा प्रमुदितवती अभूत् । [All] the
[Ayodhya-residing] citizens became delighted having heard (that).

2.6.10

ततः राम-अभिषेचनम् [सर्वया] पौर-प्रजया श्रुतम् । Then, the consecration of Rama
was heard by [all] the citizens.

[पौर-प्रजया] [प्रभाता] रजनी दृष्टा पुरी च शोभिता । The [dawned] night was seen
by the [citizens] and the city was decorated.

2.6.11

[सित-अभ्र-शिखर-आभेषु] देवता-आयतनेषु च (प्रजया) [चित्राः] ध्वजाः [समुच्छ्रिताः] ।
In the temples [resembling the peaks of white clouds], [colorful] banners were
[raised] (by the people).

चतुष्पथेषु रथ्यासु चैत्येषु अट्टालकेषु च (प्रजया) [चित्राः] पताकाः
[समुच्छ्रिताः] । At the crossroads, on the streets, on
the sacred trees and on the towers, [colorful] flags were [raised] (by the
people).

2.6.12

[नाना-पण्य-समृद्धेषु] वणिजाम् आपणेषु च (प्रजया) [चित्राः] ध्वजाः [समुच्छ्रिताः]
। In the shops of merchants [abounding in various goods], [colorful] banners
were [raised] (by the people).

कुटुम्बिनाम् [समृद्धेषु] [श्रीमत्सु] भवनेषु च (प्रजया) [चित्राः] पताकाः
[समुच्छ्रिताः] । In the [prosperous] [beautiful] houses of
householders, [colorful] flags were [raised] (by the people).

2.6.13

[सर्वासु] सभासु च एव [आलक्षितेषु] वृक्षेषु च (प्रजया) [चित्राः] ध्वजाः
[समुच्छ्रिताः] । In [all] the assembly halls and on the
[visible] trees, [colorful] banners were [raised] (by the people).

तदा [चित्राः] ध्वजाः [चित्राः] पताकाः च (प्रजया) [समुच्छ्रिताः] । Then
[colorful] banners and [colorful] flags were [raised] (by the people).

2.6.14

[गायताम्] [नट-नर्तक-सङ्घानाम्] गायकानाम् च (शब्दाः) (श्रुताः) । (The sounds) of
[singing] [troupes of actors and dancers] and of singers (were heard).

ततः ततः (प्रजया) [मनः-कर्ण-सुखाः] वाचः श्रुताः । Here and there, [pleasing to
the mind and ears] words were heard (by the people).

2.6.15

पौर-प्रजया मिथः [राम-अभिषेक-युक्ताः] कथाः कृताः । The [Rama-coronation-related]
stories were made by the citizens among themselves.

[सम्प्राप्ते] राम-अभिषेके चत्वरेषु गृहेषु च (प्रजया) (कथाः) कृताः । When the
Rama-coronation [had approached], (stories) were made by the citizens in the
squares and in the houses.

2.6.16

[क्रीडा-रताः] बालाः अपि गृह-द्वारेषु सङ्घशः (स्थिताः) अभूवन् । Even the
[play-engaged] children were (present) in groups at the doors of the houses.

एवम् [राम-अभिषेक-संयुक्ताः] कथाः बालैः मिथः कृताः । Thus,
[Rama-coronation-related] stories were made by the children among themselves.

2.6.17

तदा [सिक्त-सम्मृष्ट-रथ्येषु] [बहु-पुष्प-उपहारिषु] राज-मार्गेषु (प्रजाः)
(स्थिताः) अभूवन् । Then (citizens) were (present) on the highways
[whose streets were sprinkled and swept] [which were offering many flowers].

[राम-अभिषेक-पुरस्कृताः] कथाः (तत्र) प्रजया कृताः । [Rama-coronation-centered]
stories were made by the citizens (there).

2.6.18

[निशा-आगमन-शङ्कया] प्रकाश-करण-अर्थम् च (प्रजया) (यत्नः) कृतः । [Fearing the
arrival of night] and for the purpose of making light, (an effort) was made (by
the people).

तथा सर्वशः रथ्यासु दीप-वृक्षाः (प्रजया) कृताः । Likewise, everywhere in the
streets, lamp-stands were made (by the people).

2.6.19

[तत्-पुर-वासिनीभिः] (पौर-प्रजाभिः) पुरस्य अलङ्कारः एवम् कृतः । The decoration of
the city was thus made by (the citizens) [who were the inhabitants of that
city].

(पौर-प्रजया) रामस्य [यौवराज्य-अभिषेचनम्] आकाङ्क्षितम् । The [consecration as
heir-apparent] of Rama was desired (by the citizens).

2.6.20

[सर्वाः] पौर-प्रजाः चत्वरेषु सभासु च सङ्घशः समेतवत्यः अभूवन् । [All] the
citizens gathered in groups in the public squares and assembly halls.

(पौर-प्रजया) मिथः कथयन्त्या [जन-अधिपः] दशरथः प्रशंसितः । [The lord of men]
Dasharatha was praised by (the citizens) while conversing with each other.

2.6.21

पौर-प्रजा - "अहो [अयम्] [दशरथः] [इक्ष्वाकु-कुल-नन्दनः] [महा-आत्मा] राजा ।"
Citizens - "Oh! [This] [Dasharatha] is [the delight of the Ikshvaku race] (and)
a [great-souled] king."

पौर-प्रजा - "दशरथः आत्मानम् वृद्धम् ज्ञात्वा रामम् राज्ये अभिषेक्ष्यति ।"
Citizens - "Dasharatha, having known himself (to be) old, will consecrate Rama
in the kingdom."

2.6.22

पौर-प्रजा - "[सर्वे] (वयम्) अनुगृहीताः यतः [मही-पतिः] रामः अस्माकम् (नृपः)
भविष्यति ।" Citizens - "We [all] are blessed because [the lord of
the earth] Rama will be our (king)."

पौर-प्रजा - "[दृष्ट-लोक-परावरः] रामः चिराय अस्माकम् [गोप्ता] भविष्यति ।"
Citizens - "Rama, [who has seen the world's high and low], will be our
[protector] for a long time."

2.6.23

पौर-प्रजा - "रामः [अनुद्धत-मनाः] [विद्वान्] [धर्म-आत्मा] [भ्रातृ-वत्सलः] च ।"
Citizens - "Rama [is] [un-arrogant-minded], [wise], [righteous-souled], and
[affectionate-towards-brothers]."

पौर-प्रजा - "यथा [राघवः] रामः भ्रातृषु [स्निग्धः], तथा (रामः) अस्मासु अपि
[स्निग्धः] ।" Citizens - "Just as [the descendant of Raghu] Rama is
[affectionate] toward (his) brothers, so also is (he) [affectionate] toward us."

2.6.24

पौर-प्रजा - [धर्म-आत्मा] [अनघः] राजा दशरथः चिरम् जीवतु । Citizens - May the
[righteous-souled] [sinless] King Dasharatha live for a long time.

पौर-प्रजा - दशरथस्य प्रसादात् अत्र रामस्य अभिषेकः ज्ञातः । Citizens - Through
Dasharatha's grace, Rama's consecration has been known here.

2.6.25

तदा [एवं-विधम्] कथयताम् पौराणाम् (वचनानि) [श्रुत-वृत्तान्तया] [जानपद-प्रजया]
श्रुतानि । Then, the (words) of the citizens speaking [in this manner]
were heard by the [news-informed] [village-people].

[श्रुत-वृत्तान्ता] [जानपद-प्रजा] दिग्भ्यः अपि (नगरम्) प्राप्ता । The
[news-informed] [village-people] arrived (at the city) even from all directions.

2.6.26

[जानपद-प्रजा] राम-अभिषेचनम् द्रष्टुम् दिग्भ्यः पूरीम् प्राप्ता । The
[village-people] arrived at the city from various directions to see the
coronation of Rama.

रामस्य पूरी [जानपद-प्रजया] पूरिता । The city of Rama was filled by the
[village-people].

2.6.27

[तैः] [विसर्पद्भिः] जन-ओघैः तत्र निस्वनः श्रुतः । A noise was heard there by
[those] [moving] multitudes of people.

(सः) निस्वनः पर्वसु [उदीर्ण-वेगस्य] सागरस्य निस्वनः इव अभूत् । (That) noise
became like the noise of the ocean [possessing violent speed] during the full
and new moon days.

2.6.28

ततः [इन्द्र-क्षय-सन्निभम्] [अयोध्या-नामकम्] पुरम् । Then, the city [named
Ayodhya] [was] [resembling the abode of Indra].

[दिदृक्षुभिः] [आगतैः] जानपदैः तत् (पुरम्) [आकुलम्] । That (city) [was] [crowded]
with the [arrived] villagers [desirous of seeing].

तदा (तत् पुरम्) समन्ततः [स्वन-सहितम्] च [शोभितम्] । Then (that city) [was]
[noisy] and [resplendent] on all sides.

(तत् पुरम्) [समुद्र-यादोभिः] [अर्णव-उदकम्] इव (दृश्यम्) अभूत् । (That city) was
(visible) like [ocean water] with [sea animals].