2.12.1
ततः महाराजः कैकेय्याः [दारुणम्] वचनम् श्रुत्वा ।
After hearing the dreadful words of Kaikeyi, the maharaja

(दशरथः) मुहूर्तम् चिन्ताम् प्राप्य [प्रतप्तः] ।
(Dasaratha) obtained grief and was extremely distressed for a moment.

2.12.2
दशरथः - "किम् नु मम यदि वा स्वप्नः? चित्त-मोहः अपि वा मम?"
Dasaratha - "Is this indeed my dream? Or is it a hallucination of my mind?"

दशरथः - "[अनुभूतः] उपसर्गः वा मनसः वा अपि उपद्रवः ?"
Dasaratha - "Or is it some experienced foreboding of evil, or even a malady of my mind?"

2.12.3
इति सञ्चिन्त्य तेन राज्ञा तदा सुखम् न प्राप्तम् ।
Thinking thus, that king did not obtain comfort then.

[कैकेयी-वाक्य-ताडितेन] (दशरथेन) चिरात् संज्ञा प्रतिलब्धा ।
Lashed by the words of Kaikeyi, (Dasaratha) regained his consciousness after a long time.

2.12.4
व्याघ्रीम् दृष्ट्वा [व्यथितः] [विक्लवः] च एव मृगः इव (दशरथः) भूतः ।
Like a deer having seen a tigress, (Dasaratha) became distressed and startled.

दीर्घम् श्वसन् [असंवृतायाम्] जगत्याम् आसीनः भूतः ।
Breathing deeply, he sat down on the bare ground.

2.12.5
(दशरथः) मन्त्रैः मण्डले [रुद्धः] [महा-विषः] पन्नगः इव भूतः ।
(Dasaratha) became like a highly venomous snake confined in a circle by mantras.

[अमर्ष-सहितः] नराधिपः "अहो धिक्" इति वचनम् अवोचत् ।
The indignant lord of men spoke the words, "Alas! Fie!".

2.12.6
[शोक-उपहत-चेतनः] (दशरथः) भूयः मोहम् प्राप्तवान् अभूत् ।
His consciousness overwhelmed by grief, (Dasaratha) fell into unconsciousness again.

चिरेण तु नृपः संज्ञाम् प्रतिलभ्य [सु-दुःखितः] भूतः ।
But after a long time, having regained consciousness, the king became extremely distressed.

2.12.7
[क्रुद्धः] (दशरथः) चक्षुषा [प्रदहन्] इव कैकेयीम् अवोचत् ।
Burning her, as it were, with his eyes, the angry (Dasaratha) spoke to Kaikeyi.

दशरथः - "[नृशंसे] [दुष्ट-चारित्रे] कुलस्य अस्य [विनाशिनि] !"
"O cruel woman! O woman of wicked conduct! O destroyer of this family!"

2.12.8
दशरथः - "[पापे] ! रामेण मया अपि वा तव किम् पापम् कृतम् ?"
"O sinful woman! What wrong has been done to you by Rama, or even by me?"

दशरथः - "[राघवः] रामः तव [जननी-तुल्याम्] वृत्तिम् वहति ।"
"[Raghava] Rama maintains a mother-like behavior towards you."

2.12.9
दशरथः - "त्वम् रामस्य एव अनर्थाय किम्-निमित्तम् इह [उद्यता] (असि) ?"
"For what reason are you bent upon harming Rama only?"

दशरथः - "त्वम् मया आत्म-विनाशार्थम् मम भवनम् प्रवेशिता (असि) ।"
"You were brought into my home by me for my own destruction."

2.12.10
दशरथः - "[नृप-सुते] (त्वम्) अविज्ञानात् [तीक्ष्ण-विषा] व्याली इव (असि) ।"
"O daughter of a king, (you are) like a highly venomous female serpent unknowingly (brought in)."

दशरथः - "[सर्वः] जीव-लोकः रामस्य गुण-स्तवम् वदति ।"
"the entire world of living beings speaks the praise of Rama's virtues."

2.12.11
दशरथः - "अहम् कम् अपराधम् उद्दिश्य [इष्टम्] सुतम् त्यक्ष्यामि ?"
"Pointing to what offence shall I abandon my beloved son?"

दशरथः - "कौसल्याम् वा सुमित्राम् वा श्रियम् अपि वा त्यजेयम् ।"
"I would abandon Kausalya, or Sumitra, or even my royal fortune,"

2.12.12
दशरथः - "आत्मनः जीवितम् वा (त्यजेयम्) [पितृ-वत्सलम्] रामम् न तु एव (त्यजेयम्) ।"
"or (I would abandon) my own life, but indeed not Rama, who is affectionate to his father."

दशरथः - "[अग्र-जम्] तनयम् दृष्ट्वा मम [परा] प्रीतिः भवति ।"
"Having seen my eldest son, my joy becomes supreme."

2.12.13
दशरथः - "रामम् [अपश्यतः] मम तु चेतना [नष्टा] भवति ।"
"Without seeing Rama, indeed my consciousness becomes lost."

दशरथः - "सूर्यम् विना लोकः तिष्ठेत् वा सलिलम् विना सस्यम् (तिष्ठेत्) ।"
"The world might survive without the sun, or crops without water,"

2.12.14
दशरथः - "रामम् विना तु मम जीवितम् देहे न तु तिष्ठेत् ।"
"but without Rama, indeed my life would not remain in the body."

दशरथः - "[पाप-निश्चये] ! अथ अलम् । एषः निश्चयः त्यज्यताम् ।"
"O woman of evil resolve! Now, enough! Let this resolve be abandoned."

2.12.15
दशरथः - "अपि एषः (अहम्) मूर्ध्ना तव चरणौ स्पृशामि । मम प्रसीद ।"
"Even I, with my head, touch your feet. Show mercy to me!"

दशरथः - "[पापे] ! त्वया किम् इदम् [परम-दारुणम्] चिन्तितम् ?"
"O sinful woman! What extremely dreadful thing has been conceived by you?"

2.12.16
दशरथः - "अथ त्वम् भरतस्य प्रियाप्रिय-विषये माम् परीक्षसे किम् ?"
"Or are you testing me about what is pleasing or displeasing to Bharata?"

दशरथः - "राघवम् प्रति त्वया पूर्वम् यत् व्याहृतम् तत् अस्तु ।"
"Let that which was spoken by you earlier about Raghava (Rama) be so."

2.12.17
दशरथः - "रामः मम [ज्येष्ठ-सुतः] [श्रीमान्] [धर्म-ज्येष्ठः] इति अहम् (त्वया कथितः) ।"
Dasaratha - "’Rama is my glorious eldest son, foremost in righteousness’—thus I was told (by you)."

दशरथः - "[प्रिय-वादिन्या] त्वया तत् सेवा-अर्थम् कथितम् भवेत् ।"
Dasaratha - "That must have been said by you, who speak sweet words, only to please me."

2.12.18
दशरथः - "तत् श्रुत्वा [शोक-सन्तप्ता] (त्वम्) माम् भृशम् सन्तपयसि ।"
Dasaratha - "Having heard that, (you), distressed by grief, are tormenting me excessively."

दशरथः - "[शून्ये] गृहे [आविष्टा] असि । सा त्वम् [पर-वशम्] गता ।"
Dasaratha - "You are possessed in an empty house. You have fallen under the control of another."

2.12.19
दशरथः - "देवि ! इक्ष्वाकूणाम् कुले अयम् [सु-महान्] (अनयः) सम्प्राप्तः ।"
Dasaratha - "O queen! In the race of the Ikshvakus, this very great (misfortune) has befallen,"

दशरथः - "[नय-सम्पन्ने] ! कुतः तव मतिः [विकृता] भूता ।"
Dasaratha - "O prudent woman! why has your mind become perverted?"

2.12.20
दशरथः - "मम पुरा [अयुक्तम्] वा [विप्रियम्] वा किञ्चित् नहि (त्वया कृतम्) ।"
Dasaratha - "Indeed, nothing improper or displeasing was done (by you) to me in the past,"

दशरथः - "[विशाल-अक्षि] ! तेन अहम् (एतत्) न श्रद्दधामि ।"
Dasaratha - "O large-eyed woman! Therefore, I do not believe (this)."

2.12.21
दशरथः - "ननु राघवः [महा-आत्मना] भरतेन [तुल्यः] तव (अस्ति) ?"
Dasaratha - "Surely for you, Raghava (Rama) is equal to the great-souled Bharata?"

दशरथः - "[सु-बाले] ! त्वम् बहुशः हि मम कथाः कथयसि ।"
Dasaratha - "O young woman! Indeed, you tell stories to me many times."

2.12.22
दशरथः - "देवि ! [धर्म-आत्मनः] [यशस्विनः] रामस्य वनवासः तुभ्यम् कथम् रोचते ।"
Dasaratha - "O queen! How is the forest exile of that righteous and glorious Rama pleasing to you?"

दशरथः - "[भीरु] ! कथम् तुभ्यम् रोचते [नव-पञ्च-वर्षाणाम्] (वनवासः) ।"
Dasaratha - "O timid woman! How is (the forest exile) of nine and five years pleasing to you?"

2.12.23
दशरथः - "धर्मे [धृत-आत्मनः] [अत्यन्त-सुकुमारस्य] रामस्य (वासः तुभ्यम् कथम् रोचते) ।"
Dasaratha - "(How is the stay) of that extremely delicate Rama, whose mind is established in righteousness, pleasing to you?"

दशरथः - "[भृश-दारुणे] अरण्ये वासः कथम् तुभ्यम् रोचते ।"
Dasaratha - "How is the stay in the extremely dreadful forest pleasing to you?"

2.12.24
दशरथः - "[शुभ-लोचने] ! [अभिरामस्य] रामस्य (विप्रवासनम् तुभ्यम् कथम् रोचते) ।"
Dasaratha - "O auspicious-eyed woman! (How is the exile) of the delightful Rama (pleasing to you)?"

दशरथः - "तव [शुश्रूषमाणस्य] (रामस्य) विप्रवासनम् किमर्थम् तुभ्यम् रोचते ।"
Dasaratha - "Why is the exile of (Rama) who desires to serve you pleasing to you?"

2.12.25
दशरथः - "रामः सदा भरतात् भूयः तव शुश्रूषते हि ।"
Dasaratha - "Indeed, Rama always wants to serve you more than Bharata."

दशरथः - "तस्मात् तु (अहम्) त्वयि भरतस्य विशेषम् न लक्षये ।"
Dasaratha - "Therefore indeed, (I) do not perceive any special (devotion) of Bharata towards you."

2.12.26
दशरथः - "तव शुश्रूषाम् गौरवम् च एव प्रमाणम् वचन-क्रियाम् (कः कुर्यात्) ।"
Dasaratha - "Who indeed would perform your service, respect, obedience, and execution of commands,"

दशरथः - "[मनुज-ऋषभात्] (रामात्) अन्यत्र कः तव (एतत् सर्वम्) भूयस्तरम् कुर्यात् ।"
Dasaratha - "who, other than (Rama), the best of men, would do (all this) to a greater degree for you?"

2.12.27
दशरथः - "बहुभिः स्त्री-सहस्रैः [बहुभिः] च उपजीविभिः (परिवादः न भवति) ।"
Dasaratha - "By many thousands of women and by many dependents, (no slander is made),"

दशरथः - "राघवे परिवादः अपवादः वा न उपपद्यते ।"
Dasaratha - "slander or censure regarding Raghava (Rama) is not justified."

2.12.28
दशरथः - "रामः [शुद्धेन] चेतसा सर्व-भूतानि सान्त्वयति ।"
Dasaratha - "Rama consoles all living beings with a pure mind,"

दशरथः - "[मनुज-व्याघ्रः] (रामः) [प्रियैः] (कर्मभिः) विषय-वासिनः गृह्णाति ।"
Dasaratha - "the tiger among men (Rama) wins over the subjects of the kingdom with pleasant deeds."

2.12.29
दशरथः - "राघवः सत्येन लोकान् [दीनान्] च दानेन जयति ।"
Dasaratha - "Raghava (Rama) conquers the worlds with truth, and the miserable with charity,"

दशरथः - "[वीरः] (राघवः) शुश्रूषया गुरून् युधि धनुषा शात्रवान् च (जयति) ।"
Dasaratha - "the heroic (Raghava) (conquers) the elders with service, and the enemies in battle with the bow."

2.12.30
दशरथः - "सत्यम् दानम् तपः त्यागः मित्रता शौचम् आर्जवम् (एतानि राघवे सन्ति) ।"
Dasaratha - "Truth, charity, penance, sacrifice, friendship, purity, honesty (all these are in Raghava),"

दशरथः - "विद्या च गुरु-शुश्रूषा एतानि राघवे [ध्रुवाणि] (सन्ति) ।"
Dasaratha - "learning, and service to the guru—these are firmly established in Raghava."

2.12.31
दशरथः - "देवि ! [आर्जव-सम्पन्ने] [देव-उपमे] राघवे कथम् (पापम् आशंससे) ।"
Dasaratha - "O queen! How (do you wish harm) upon Raghava (Rama), who is endowed with honesty and is like a god?"

दशरथः - "[महर्षि-सम-तेजसि] रामे (त्वम्) पापम् कथम् आशंससे ।"
Dasaratha - "How do (you) wish harm upon Rama, whose splendor is equal to a great sage?"

2.12.32
दशरथः - "[लोक-प्रिय-वादिनः] (रामस्य) [अप्रियम्] वाक्यम् अहम् न स्मरामि ।"
Dasaratha - "I do not remember any disagreeable word of (Rama), who speaks pleasant things to the world."

दशरथः - "अहम् (दशरथः) कथम् त्वत्-कृते [प्रियम्] रामम् [अप्रियम्] (वचनम्) वक्ष्यामि ।"
Dasaratha - "How shall I, (Dasaratha), for your sake, speak disagreeable (words) to the beloved Rama?"

2.12.33
दशरथः - "क्षमा दमः त्यागः सत्यम् धर्मः कृतज्ञता (एतानि) रामे (सन्ति) ।"
Dasaratha - "Forgiveness, self-control, sacrifice, truth, righteousness, and gratitude (all these) are in Rama,"

दशरथः - "अपि च भूतानाम् अहिंसा (रामे अस्ति) । रामम् ऋते मम का गतिः (अस्ति) ।"
Dasaratha - "and also non-violence towards living beings (is in him). Without Rama, what is my refuge?"

2.12.34
दशरथः - "कैकेयि ! [वृद्धे] [गत-अन्ते] [तपस्विनि] मयि कृपायस्व ।"
Dasaratha - "O Kaikeyi! Have mercy on me, who am old, whose end is near, and who am wretched."

दशरथः - "दीनम् [लालप्यमाने] मयि करुणाम् कर्तुम् (त्वम्) अर्हसि ।"
Dasaratha - "you should show compassion to me who am pitiably lamenting."

2.12.35
दशरथः - "[सागर-अन्तायाम्] पृथिव्याम् यत् किञ्चित् अधिगम्यते (तत् अहम् तुभ्यम् दास्यामि) ।"
Dasaratha - "(I shall give to you) whatever is obtained on this earth bounded by the oceans,"

दशरथः - "तत् [सर्वम्] तुभ्यम् (अहम्) दास्यामि च त्वां मन्युः न आविशेत् ।"
Dasaratha - "all that I shall give to you, and let not anger possess you."

2.12.36
दशरथः - "(हे) कैकेयि ! (अहम्) अञ्जलिम् करोमि तव पादौ च अपि स्पृशामि ।"
Dasaratha - "O Kaikeyi! (I) fold my hands and also touch your feet."

दशरथः - "रामस्य शरणम् भव । इह अधर्मः माम् न स्पृशेत् ।"
Dasaratha - "Be the refuge of Rama, let not unrighteousness touch me in this matter."

2.12.37
इति [दुःख-अभिसन्तप्तम्] [विलपन्तम्] [अचेतनम्] (महाराजम्) ।
Thus, to the great king, who was tormented with grief, lamenting, and unconscious,

[घूर्णमानम्] महाराजम् शोकेन [समभिप्लुतम्] ।
reeling, and overwhelmed with grief.

2.12.38
आशु पुनः पुनः शोक-अर्णवस्य पारम् [प्रार्थयन्तम्] (महाराजम्) ।
to the great king, who was quickly seeking the other shore of the ocean of grief again and again,

अथ [रौद्रा] कैकेयी [रौद्र-तरम्] वचनम् प्रत्यवोचत् ।
then, the fierce Kaikeyi spoke a fiercer word in reply.

2.12.39
कैकेयी - "राजन् ! (त्वम्) वरौ दत्त्वा पुनः अनुतप्यसे ।"
Kaikeyi - "O King! having given the two boons, you regret again,"

कैकेयी - "[वीर] ! (त्वम्) पृथिव्याम् धार्मिकत्वम् कथम् कथयिष्यसि ।"
Kaikeyi - "O hero! How will you proclaim your righteousness on this earth?"

2.12.40
कैकेयी - "यदा [बहवः] [समेताः] राज-ऋषयः त्वया सह कथयिष्यन्ति ।"
Kaikeyi - "When many assembled royal sages will speak with you,"

कैकेयी - "[धर्म-ज्ञ] ! तत्र (त्वम्) किम् प्रतिवक्ष्यसि ।"
Kaikeyi - "O knower of dharma! What will you reply there?"

2.12.41
कैकेयी - "(त्वम् वक्ष्यसि किम् -) 'कैकेय्याः प्रसादेन अहम् जीवामि च कैकेयी माम् [रक्षितवती] अभूत्' ?"
Kaikeyi - "(Will you say—) 'I live by Kaikeyi's mercy, and she protected me'?"

कैकेयी - "'कैकेय्याः मया मिथ्या कृतम्' इति (त्वम्) वक्ष्यसि ।"
Kaikeyi - "'I have broken my promise to Kaikeyi'—thus you will say."

2.12.42
कैकेयी - "[नराधिप] ! (त्वम्) नरेन्द्राणाम् किल्बिषत्वम् करिष्यसि ।"
Kaikeyi - "O lord of men! You will bring disgrace to all kings,"

कैकेयी - "त्वम् अद्य एव वरम् दत्त्वा पुनः [अन्यानि] भाषसे ।"
Kaikeyi - "you who, having given the boon this very day, speak otherwise again."

2.12.43
कैकेयी - "श्येन-कपोतीये शैब्येन स्व-मांसम् पक्षिणे दत्तम् ।"
Kaikeyi - "In the matter of the hawk and the dove, his own flesh was given to the bird by Shaibya."

कैकेयी - "अलर्कः चक्षुषी दत्त्वा [उत्तमाम्] गतिम् गतः ।"
Kaikeyi - "Alarka, having given both of his eyes, went to the highest state."

2.12.44
कैकेयी - "सागरः समयम् कृत्वा वेलाम् न अतिवर्तते ।"
Kaikeyi - "Having made an agreement, the ocean does not cross its boundary."

कैकेयी - "पूर्व-वृत्तम् [अनुस्मरन्] (त्वम्) समयम् [अनृतम्] न कुरु ।"
Kaikeyi - "Remembering past behavior, (you) do not make your pledge false."

2.12.45
कैकेयी - "(दशरथ) त्वम् धर्मम् परित्यज्य रामम् राज्ये अभिषिच्य च (रन्तुम् इच्छसि) ।"
Kaikeyi - "You, (Dasaratha), having abandoned righteousness and having consecrated Rama on the throne, (wish to enjoy),"

कैकेयी - "[दुर्मते] ! [कौसल्या-सहितः] (त्वम्) नित्यम् रन्तुम् इच्छसि ।"
Kaikeyi - "O evil-minded one! (you) wish to enjoy always, accompanied by Kausalya."

2.12.46
कैकेयी - "अधर्मः वा धर्मः वा सत्यम् वा अनृतम् वा भवतु नाम ।"
Kaikeyi - "Let it be unrighteousness or righteousness, truth or indeed falsehood,"

कैकेयी - "यत् त्वया मह्यम् संश्रुतम् तस्य (वचनस्य) व्यतिक्रमः न अस्ति ।"
Kaikeyi - "of that which was promised to me by you, there is no violation."

2.12.47
कैकेयी - "अहम् हि अद्य एव तव अग्रतः [बहु] विषम् पीत्वा (मरिष्यामि) ।"
Kaikeyi - "Having drunk a lot of poison right today in front of you, (I will die),"

कैकेयी - "यदि रामः अभिषिच्येत तर्हि [पश्यतः] तव (अहम्) मरिष्यामि ।"
Kaikeyi - "if Rama were to be consecrated, then as you watch, (I) will die."

2.12.48
कैकेयी - "यदि अहम् एकम् दिवसम् अपि अञ्जलिम् [प्रतिगृह्णतीम्] [राम-मातरम्] पश्येयम् ।"
Kaikeyi - "If I should see [the mother of Rama] [receiving] salutations even for one day,"

कैकेयी - "ननु मम मृतिः एव [श्रेयसी] (भवति) ।"
Kaikeyi - "surely my death indeed is better."

2.12.49
कैकेयी - "[मनुज-अधिप] ! अहम् भरतेन आत्मना च तुभ्यम् शपथम् करोमि ।"
Kaikeyi - "O lord of men! I swear to you by Bharata and by myself,"

कैकेयी - "यथा (अहम्) राम-विवासनात् ऋते अन्येन न सन्तुष्टा भवेयम् ।"
Kaikeyi - "that I would not be satisfied by anything other than the exile of Rama."

2.12.50
[एतावत्] वचनम् उक्त्वा कैकेयी [विरता] भूता ह ।
Having spoken this much speech, Kaikeyi indeed became silent.

अपि च [विलपन्तम्] राजानम् कैकेयी न प्रत्यवोचत् ।
And Kaikeyi did not reply to the lamenting king.

2.12.51
राजा तु कैकेय्याः परम् [अशोभनम्] वचनम् श्रुत्वा (तूष्णीम् भूतः) ।
But the king, having heard the extremely inauspicious demand of Kaikeyi, (became silent),

रामस्य च वने वासम् भरतस्य च ऐश्वर्यम् (श्रुत्वा) (व्याकुलः भूतः) ।
(having heard) of Rama's forest exile and Bharata's coronation, (he became agitated).

2.12.52
[व्याकुल-इन्द्रियेण] राज्ञा मुहूर्तम् कैकेयी न अभ्यभाषिता ।
By the king, whose senses were agitated, Kaikeyi was not spoken to for a moment.

[अनिमिषेण] (राज्ञा) [प्रिया] [अप्रिय-वादिनी] देवी प्रेक्षिता ।
With unblinking eyes, (by the king), the beloved queen, who speaks unpleasant words, was gazed at.

2.12.53
राज्ञा हि कैकेय्याः [वज्र-समया] [हृदय-अप्रियया] वाचा आकर्णितया ।
Having indeed heard Kaikeyi's thunderbolt-like, heart-displeasing speech,

[दुःख-शोक-मय्या] [घोरया] (वाचा) (आकर्णितया) (राज्ञा) सुखम् न प्राप्तम् ।
(having heard) the terrible (speech) full of grief and sorrow, happiness was not obtained (by the king).

2.12.54
राज्ञा देव्याः व्यवसायः च [घोरः] च [कृतः] शपथः च ध्यातः ।
By the king, the resolve of the queen and the terrible oath made (by her) were pondered.

"राम" इति निःश्वस्य [छिन्नः] तरुः इव पतितः ।
sighing, "O Rama!", fell down like a cut-down tree.

2.12.55
[नष्ट-चित्तः] [उन्मत्तः] इव (च) [विपरीतः] [आतुरः] इव (जगती-पतिः) (भूतः) ।
Like a madman who has lost his mind, and like a distressed sick man, (the lord of the earth) (became),

[हृत-तेजाः] सर्पः इव जगती-पतिः भूतः ।
like a serpent whose splendor has been taken away, the lord of the earth became.

2.12.56
राजा [दीनया] तु गिरा एवम् ह कैकेयीम् अवोचत् ।
Indeed, the king spoke thus to Kaikeyi with a pitiable voice,

दशरथः - "[अर्थ-आभम्] इमम् अनर्थम् (कर्तुम्) केन त्वम् [उपदिष्टा] (असि) ?"
Dasaratha - "By whom were you advised (to do) this ruin, which has the appearance of a benefit?"

2.12.57
दशरथः - "[भूत-उपहत-चित्ता] इव [ब्रुवन्ती] (त्वम्) माम् न लज्जय ।"
Dasaratha - "Speaking like one possessed by an evil spirit, do not humiliate me."

दशरथः - "मया पुरा तव एतत् शील-व्यसनम् न अभिज्ञातम् ।"
Dasaratha - "In the past, this moral degradation of yours was not known by me."

2.12.58
दशरथः - "[बालायाः] तव आचरणम् तु इदानीम् विपरीतवत् लक्षये ।"
Dasaratha - "Now I perceive your behavior, who are (like) a simple girl, as perverted."

दशरथः - "तव कुतः वा भयम् जातम् यत् त्वम् [एवं-विधम्] वरम् (इच्छसि) ।"
Dasaratha - "From where has your fear arisen, that you (wish for) such a boon,"

2.12.59
दशरथः - "(त्वम्) भरतस्य राष्ट्र-आसनम् तथा च राघवस्य वन-वासम् वृणीषे ।"
Dasaratha - "You choose the coronation of Bharata, and likewise the forest exile of Raghava,"

दशरथः - "त्वम् एतस्मात् भावात् एतस्मात् [अनृतात्] वा विरम ।"
Dasaratha - "Stop from this attitude, or from this falsehood!"

2.12.60
दशरथः - "(त्वम्) भर्तुः लोकस्य भरतस्य च [प्रियम्] कार्यम् (कर्तुम् न इच्छसि) किम् ।"
Dasaratha - "Do (you) not wish to do a pleasing deed for your husband, for the world, and for Bharata?"

दशरथः - "[नृशंसे] [पाप-सङ्कल्पे] [क्षुद्रे] [दुष्कृत-कारिणि] !"
Dasaratha - "O cruel woman! O woman of sinful resolve! O wicked one! O doer of evil acts!"

2.12.61
दशरथः - "मयि च रामे (त्वम्) किम् नु दोषम् [अलीकम्] वा पश्यसि ।"
Dasaratha - "What fault or wrong indeed do you see in me or in Rama?"

दशरथः - "रामात् ऋते भरतः कथञ्चित् राज्यम् न आवसेत् ।"
Dasaratha - "Without Rama, by no means would Bharata rule the kingdom."

2.12.62
दशरथः - "अहम् हि [धर्मतः] [बलवत्तरम्] भरतम् रामात् अपि मन्ये ।"
Dasaratha - "Indeed, I consider Bharata to be stronger in righteousness than even Rama,"

दशरथः - ""वनम् गच्छ" इति कथिते अहम् कथम् रामम् द्रक्ष्यामि ।"
Dasaratha - "when "Go to the forest!" is said, how shall I look at Rama?"

2.12.63
दशरथः - "[उपप्लुतम्] इन्दुम् इव रामस्य [विवर्णम्] मुख-वर्णम् (कथम् द्रक्ष्यामि) ।"
Dasaratha - "(How shall I see) the pale facial complexion of Rama, which is like the eclipsed moon?"

दशरथः - "मम ताम् [सु-कृताम्] सुहृद्भिः सह [निश्चिताम्] बुद्धिम् हि (कथम् अपावृत्ताम् द्रक्ष्यामि) ।"
Dasaratha - "Indeed, (how shall I see) that well-formed and settled decision of mine, (made) in consultation with friends, (turned away)?"

2.12.64
दशरथः - "परैः [हताम्] [अपावृत्ताम्] चमूम् इव (मम बुद्धिम्) कथम्  द्रक्ष्यामि ।"
Dasaratha - "How shall I see (my decision turned back), like an army routed and defeated by enemies?"

दशरथः - "नाना-दिग्भ्यः [समागताः] राजानः माम् किम् वक्ष्यन्ति ।"
Dasaratha - "What will the kings, assembled from various directions, say to me?"

2.12.65
दशरथः - "बत अनेन [बालेन] ऐक्ष्वाकेण चिरम् राज्यम् [कारितम्] ।"
Dasaratha - "Alas, by this foolish descendant of Ikshvaku, a reign was ruled for a long time,"

दशरथः - "यदा तु [बहवः] [गुण-वन्तः] [बहु-श्रुताः] वृद्धाः (रामस्य विषयम् प्रक्ष्यन्ति) ।"
Dasaratha - "when indeed many virtuous and highly learned elders (will ask about Rama's matter),"

2.12.66
दशरथः - "तदा (यदा ते) [काकुत्स्थम्] रामस्य विषये परिप्रक्ष्यन्ति (तदा) अहम् किम् वक्ष्यामि ।"
Dasaratha - "Then, (when they) ask about [the descendant of Kakutstha], Rama, what shall I say?"

दशरथः - "कैकेय्या [क्लिश्यमानेन] मया रामः प्रव्राजितः ।"
Dasaratha - "’By me, who was being tormented by Kaikeyi, Rama was exiled.’"

2.12.67
दशरथः - "यदि (अहम्) एतत् [सत्यम्] (वचनम्) ब्रवीमि तत् असत्यम् भविष्यति ।"
Dasaratha - "If (I) speak this (which is) true, that will become a falsehood,"

दशरथः - "राघवे वनम् आस्थिते (सति) कौशल्या माम् किम् वक्ष्यति ।"
Dasaratha - "When Raghava (Rama) has resorted to the forest, what will Kausalya say to me?"

2.12.68
दशरथः - "अहम् [ईदृशम्] [विप्रियम्] (कार्यम्) कृत्वा च कौसल्याम् किम् प्रतिवक्ष्यामि ।"
Dasaratha - "And having done such a displeasing (deed), what shall I reply to Kausalya,"

दशरथः - "यदा यदा हि कौशल्या दासी-वत् च सखी-वत् च (माम् उपतिष्ठति) ।"
Dasaratha - "whenever indeed Kausalya (attends upon me) like a servant and like a friend,"

2.12.69
दशरथः - "भार्या-वत् च भगिनी-वत् च मातृ-वत् च (माम्) उपतिष्ठति ।"
Dasaratha - "(She) attends (upon me) like a wife, like a sister, and like a mother."

दशरथः - "सततम् [मदीय-प्रिय-कामा] [प्रिय-पुत्रा] [प्रियम्-वदा] (कौशल्या) (अस्ति) ।"
Dasaratha - "Kausalya, who is always desirous of my welfare, has a beloved son, and is sweet-speaking, (is so)."

2.12.70
दशरथः - "तव कृते [सत्कार-अर्हा] देवी (कौशल्या) मया न सत्कृता ।"
Dasaratha - "For your sake, the queen (Kausalya), who is worthy of honor, was not honored by me."

दशरथः - "इदानीम् तत् माम् तपति यत् मया तव उपकार्यम् कृतम् ।"
Dasaratha - "Now that torments me, which benefit to you was done by me."

2.12.71
दशरथः - "[अपथ्य-व्यञ्जन-उपेतम्] [भुक्तम्] अन्नम् [आतुरम्] (मनुष्यम्) इव (माम् तपति) ।"
Dasaratha - "Like eaten food mixed with unwholesome seasoning (torments) a sick (person),"

दशरथः - "रामस्य विप्रकारम् च वनस्य सम्प्रयाणम् च (तत् सर्वम् माम् तपति) ।"
Dasaratha - "(all that torments me), namely, the insult to Rama and his departure to the forest."

2.12.72
दशरथः - "सुमित्रा (मम अवस्थाम्) प्रेक्ष्य वै [भीता] (भूत्वा) मयि कथम् विश्वसिष्यति ।"
Dasaratha - "Having seen (my condition), and indeed (becoming) frightened, how will Sumitra trust me?"

दशरथः - "बत ! वैदेही कृपणम् [द्वयम्] [अप्रियम्] (वचनम्) श्रोष्यति ।"
Dasaratha - "Alas! Vaidehi (Sita) will pitiably hear two unpleasant (things):"

2.12.73
दशरथः - "पञ्चत्वम् [आपन्नम्] (माम्) च वनम् [आश्रितम्] रामम् च (विचिन्त्य) ।"
Dasaratha - "Pondering over me, who has attained death, and over Rama, who has resorted to the forest,"

दशरथः - "बत ! [शोचन्ती] वैदेही मम प्राणान् क्षपयिष्यति ।"
Dasaratha - "Alas! Grieving, Vaidehi (Sita) will waste my life-breaths."

2.12.74
दशरथः - "हिमवतः पार्श्वे [किन्नरेण] [हीना] किन्नरी इव (वैदेही) (भविष्यति) ।"
Dasaratha - "Like a Kinnari separated from her Kinnara on the slopes of Himavat, (Vaidehi) (will become)."

दशरथः - "(अहम्) महा-वने [प्रवसन्तम्] रामम् दृष्ट्वा न हि (जीविष्ये) ।"
Dasaratha - "Indeed, having seen Rama departing into the great forest, (I shall) not (live)."

2.12.75
दशरथः - "[रुदन्तीम्] च अपि मैथिलीम् (दृष्ट्वा अहम्) चिरम् जीवितुम् न आशंसे ।"
Dasaratha - "Indeed, (seeing) Maithili (Sita) weeping, (I) do not hope to live for a long time,"

दशरथः - "[पुत्र-सहिता] सा (त्वम्) नूनम् [विधवा] (भूत्वा) राज्यम् कारयिष्यसि ।"
Dasaratha - "as a widow, accompanied by your son, you will surely cause the kingdom to be ruled."

2.12.76
दशरथः - "देवि ! [प्रव्राजिते] रामे (सति) (अहम्) जीवितुम् न हि उत्सहे ।"
Dasaratha - "O queen! Indeed, when Rama has been exiled, (I) do not dare to live."

दशरथः - "अहम् [सतीम्] त्वाम् अत्यन्तम् [असतीम्] व्यवस्यामि ।"
Dasaratha - "I realize you, (who seemed) chaste, to be completely unchaste,"

दशरथः - "[विष-संयुक्ताम्] [रूपिणीम्] मदिराम् पीत्वा नरः इव (तत् व्यवस्यति) ।"
Dasaratha - "just like a man, having drunk beautiful wine mixed with poison, (realizes it)."

2.12.77
दशरथः - "[अनृतैः] [बहु] [सान्त्वैः] माम् [सान्त्वयन्त्या] (त्वया) (वचनम्) उक्तम् ।"
Dasaratha - "By you, comforting me with many false, soothing words, (speech) was spoken,"

दशरथः - "गीत-शब्देन (मृगम्) संरुध्य [लुब्धेन] [हतः] मृगः इव (अहम् त्वया हतः) ।"
Dasaratha - "having lured (the deer) with the sound of music, like a deer killed by a hunter, (I have been killed by you)."

2.12.78
दशरथः - "आर्याः माम् [पुत्र-विक्रायकम्] [अनार्यम्] च ध्रुवम् (धिक्करिष्यन्ति) ।"
Dasaratha - "Noble people will certainly (condemn) me as a son-seller and ignoble,"

दशरथः - "रथ्यासु [सुरा-पम्] ब्राह्मणम् इव (आर्याः माम्) धिक्करिष्यन्ति ।"
Dasaratha - "(they) will condemn (me) in the streets, just like a wine-drinking Brahmin."

2.12.79
दशरथः - "अहो दुःखम् अहो कृच्छ्रम् ! यत्र (अहम्) तव वाचः क्षमे ।"
Dasaratha - "Alas, what grief! Alas, what torment! Since (I) tolerate your words,"

दशरथः - "[एवं-विधम्] दुःखम् [पुरा-कृतम्] [अशुभम्] इव प्राप्तम् (अस्ति) ।"
Dasaratha - "such a grief has befallen (me), like an inauspicious deed done in the past."

2.12.80
दशरथः - "[पापे] ! [पापेन] मया त्वम् चिरम् खलु अभिरक्षिता ।"
Dasaratha - "O sinful woman! Indeed, you were protected for a long time by sinful me,"

दशरथः - "अज्ञानात् [उपसम्पन्ना] [उद्बन्धिनी] रज्जुः इव (त्वम् असि) ।"
Dasaratha - "like a strangling rope held out of ignorance, (you are)."

2.12.81
दशरथः - "[त्वत्-सहितेन] [रममाणेन] मया (त्वम्) [मृत्युः] इव न अभिलक्षिता ।"
Dasaratha - "Enjoying, accompanied by you, I did not perceive you as death,"

दशरथः - "[बालेन] मया रहसि हस्तेन कृष्ण-सर्पः स्पृष्टः इव (त्वम् स्पृष्टा असि) ।"
Dasaratha - "by foolish me, in secret, with my hand, (you were touched) like a black serpent was touched."

2.12.82
दशरथः - "[दुर्-आत्मना] मया हि [महा-आत्मा] सः पुत्रः [अपितृकः] (कृतः) ।"
Dasaratha - "By evil-minded me, indeed, that great-souled son (was made) fatherless,"

दशरथः - "सः हि माम् नूनम् आक्रोष्टुम् अर्हति ।"
Dasaratha - "indeed, he (this world of living beings) surely ought to curse me."

2.12.83
दशरथः - " 'बत [काम-आत्मा] राजा दशरथः भृशम् [बालिशः] (अस्ति) ।' "
Dasaratha - " 'Alas, the lust-blinded king Dasaratha is extremely foolish,' "

दशरथः - " 'सः स्त्री-कृते [प्रियम्] पुत्रम् वनम् प्रस्थापयिष्यति ।' "
Dasaratha - " 'he will send his beloved son to the forest for the sake of a woman.' "

2.12.84
दशरथः - "व्रतैः च ब्रह्मचर्यैः च गुरुभिः च [उपकर्शितः] (रामः) ।"
Dasaratha - "(Rama), who has been disciplined by vows, celibacy, and gurus,"

दशरथः - "भोग-काले पुनः एव [महत्] कृच्छ्रम् प्राप्स्यति ।"
Dasaratha - "will indeed experience great hardship once again at the time of enjoyment."

2.12.85
दशरथः - "पुत्रः (रामः) माम् [द्वितीयम्] वचनम् प्रतिभाषितुम् न शक्नोति ।"
Dasaratha - "My son (Rama) is not able to say a second word to me,"

दशरथः - " 'वनम् प्रव्रज' इति [उक्तः] रामः 'बाढम्' इति एव वक्ष्यति ।"
Dasaratha - "addressed as, 'Go to the forest!', Rama will indeed say, 'Certainly!'"

2.12.86
दशरथः - "यदि '"वनम् गच्छ" इति' मया [चोदितः] [राघवः] रामः प्रतिकूलम् कुर्यात् ।"
Dasaratha - "If, (even though) commanded by me, 'Go to the forest!', Raghava (Rama) would do what is contrary,"

दशरथः - "(तर्हि) तत् प्रतिकूलम् मम [प्रियम्] स्यात् किन्तु वत्सः (रामः) (प्रतिकूलम्) न करिष्यति ।"
Dasaratha - "(then) that contrary act would be pleasing to me, but indeed the child (Rama) will not disobey."

2.12.87
दशरथः - "[शुद्ध-भावः] हि [राघवः] रामः मम भावम् न तु ज्ञास्यति ।"
Dasaratha - "Indeed, [pure-minded] [Raghava] Rama will not understand my true intention."

2.12.88
दशरथः - " 'वनम् प्रव्रज' इति [उक्तः] रामः 'बाढम्' इति एव वक्ष्यति ।"
Dasaratha - "When addressed as, 'Go to the forest!', Rama will indeed say, 'Certainly!'"

दशरथः - "[राघवे] रामे हि वनम् प्राप्ते (सति) सर्व-लोकेन [धिक्-कृतः] (अहम्) (भविष्यामि) ।"
Dasaratha - "When [Raghava] Rama has indeed reached the forest, (I) (shall become) condemned by the entire world."

2.12.89
दशरथः - "मृत्युः [अक्षमणीयम्] माम् यम-क्षयम् नेष्यति ।"
Dasaratha - "Death will lead (unforgivable) me to the abode of Yama,"

दशरथः - "मयि मृते (सति) च [मनुज-पुङ्गवे] रामे वनम् गते (सति) ।"
Dasaratha - "when I am dead, and when Rama, the best of men, has gone to the forest."

2.12.90
दशरथः - "मम इष्टेषु जनेषु शेषेषु (सत्सु) (त्वम्) किम् पापम् प्रतिपत्स्यसे ।"
Dasaratha - "When my beloved people are left, what sin will (you) commit,"

दशरथः - "यदि कौशल्या माम् च रामम् च पुत्रौ च हास्यति ।"
Dasaratha - "if Kausalya abandons me, Rama, and the two sons?"

2.12.91
दशरथः - "दुःखानि [असहमाना] देवी (कौशल्या) माम् एव अनुमरिष्यति ।"
Dasaratha - "The queen (Kausalya), unable to bear sorrows, will follow me indeed in death,"

दशरथः - "कौसल्याम् च सुमित्राम् च माम् च [त्रिभिः] पुत्रैः सह (नरके प्रक्षिप्य) ।"
Dasaratha - "(consigning) Kausalya, Sumitra, me, and the three sons (to hell),"

2.12.92
दशरथः - "कैकेयि ! (कौसल्यादीन्) नरके प्रक्षिप्य सा त्वम् [सुखिता] भव ।"
Dasaratha - "O Kaikeyi! Having thrown (Kausalya and others) into hell, may that you become happy,"

दशरथः - "गुणैः [सत्कृतम्] [शाश्वतम्] (इक्ष्वाकु-कुलम्) मया रामेण च [त्यक्तम्] भविष्यति ।"
Dasaratha - "(the Ikshvaku dynasty), which is honored for its virtues and eternal, will be abandoned by me and by Rama."

2.12.93
दशरथः - "(त्वम्) [अक्षोभ्यम्] [आकुलम्] इक्ष्वाकु-कुलम् पालयिष्यसि ।"
Dasaratha - "You will rule the (otherwise) unshakeable Ikshvaku family (now) made distressed,"

दशरथः - "भरतस्य एतत् राम-प्रव्राजनम् [प्रियम्] भवेत् किम् ।"
Dasaratha - "Would this exile of Rama be pleasing to Bharata?"

2.12.94
दशरथः - "एवम् चेत् [गत-आयुषः] मम प्रेत-कृत्यम् भरतः न करोतु ।"
Dasaratha - "If so, let not Bharata perform the funeral rites of me, whose life has ended,"

दशरथः - "हन्त ! [अनार्ये] मम [अमित्रे] कैकेयि (त्वम्) [काम-सहिता] भव ।"
Dasaratha - "Alas! O ignoble woman, my enemy, Kaikeyi, (you) become fulfilled of your desires."

2.12.95
दशरथः - "अहम् मृतः भविष्यामि । [पुरुष-पुङ्गवः] रामः वनम् गमिष्यति ।"
Dasaratha - "I will be dead. Rama, the best of men, will go to the forest,"

दशरथः - "इदानीम् [पुत्र-सहिता] [विधवा] सा (त्वम्) राज्यम् कारयिष्यसि ।"
Dasaratha - "now, accompanied by your son, as a widow, you will rule the kingdom."

2.12.96
दशरथः - "त्वया मम वेश्मनि [राजपुत्री-रूपेण] निवासः कृतः ।"
Dasaratha - "By you, under the guise of being a princess, residence was made in my house,"

दशरथः - "लोके मम [अतुला] अकीर्तिः च [ध्रुवः] परिभवः च (अस्ति) ।"
Dasaratha - "and (there is) my unequalled infamy and certain humiliation in the world."

2.12.97
दशरथः - "सर्व-भूतेषु मम अवज्ञा च [पाप-कृतः] इव तथा (भविष्यति) ।"
Dasaratha - "And contempt from all living beings will be mine, just like that towards an evildoer,"

दशरथः - "कथम् [विभुः] (रामः) रथैः गज-अश्वैः च मुहुः मुहुः गत्वा (पद्भ्याम् विहरिष्यति) ।"
Dasaratha - "how, having traveled repeatedly by chariots, elephants, and horses, will [lord] (Rama) (walk on foot)?"

2.12.98
दशरथः - "मम वत्सः रामः पद्भ्याम् महा-अरण्ये विचरिष्यति ।"
Dasaratha - "My child Rama will wander on foot in the great forest,"

दशरथः - "(रामस्य) तु आहार-समये [कुण्डल-धारिणः] सूदाः (अन्नम् अपचन्) ।"
Dasaratha - "at (Rama's) mealtime indeed, cooks wearing earrings (used to cook food)."

2.12.99
दशरथः - "[अहम्-पूर्वैः] (सूदैः) [प्रशस्तम्] पान-भोजनम् पक्वम् रामेण [खादितम्] ।"
Dasaratha - "By (cooks) vying with each other, excellent drinks and food were cooked, (and) eaten by Rama,"

दशरथः - "[राघवः] रामः कथम् नु [कषायाणि] [तिक्तानि] [कटुकानि] च (फलानि) (भोक्ष्यति) ।"
Dasaratha - "how indeed will [Raghava] Rama eat astringent, bitter, and pungent (fruits)?"

2.12.100
दशरथः - "मम सुतः (रामः) [वन्यम्] आहारम् [भक्षयन्] वर्तयिष्यति ।"
Dasaratha - "My son (Rama), eating forest-grown food, will subsist,"

दशरथः - "पूर्वम् [महा-अर्ह-वस्त्र-संवीतः] च [चिर-सुख-उषितः] भूत्वा (इदानीम् वन्यम् आहारम् भक्षयिष्यति) ।"
Dasaratha - "having formerly been clothed in costly garments and having lived in comfort for a long time, (he will now eat forest-grown food)."

2.12.101
दशरथः - "[काषाय-परिधानः] तु (रामः) कथम् भूमौ शयिष्यते ।"
Dasaratha - "Indeed, how will (Rama), dressed in ochre robes, sleep on the ground?"

दशरथः - "कस्य एतत् [दारुणम्] [एवं-विधम्] [अ-चिन्तितम्] वचनम् (अस्ति) ।"
Dasaratha - "Whose is this dreadful, unexpected speech of such a kind?"

2.12.102
दशरथः - "रामस्य अरण्य-गमनम् भरतस्य च अभिषेचनम् (अ-धर्म्यम् अस्ति) ।"
Dasaratha - "The forest-going of Rama and the coronation of Bharata (are indeed unrighteous),"

दशरथः - "'सदा [शठाः] [स्वार्थ-पराः] योषितः नाम ताः धिक् अस्तु' इति ।"
Dasaratha - "'Fie indeed upon women, who are always deceitful and self-centered!'"

दशरथः - "(अहम्) [सर्वाः] स्त्रियः न ब्रवीमि (केवलम्) भरतस्य एव मातरम् (ब्रवीमि) ।"
Dasaratha - "I do not speak (thus) of all women, (but) only of Bharata's mother (Kaikeyi)."

2.12.103
दशरथः - "[अनर्थ-भावे] [अर्थ-परे] [नृशंसे] मम अनुतापाय [निविष्ट-भावे] !"
Dasaratha - "O woman of evil nature! O greedy one! O cruel woman whose mind is set on my torment!"

दशरथः - "मन्-निमित्तम् अथवा [हित-अनुकारिणि] अपि रामे (त्वम्) किम् [अप्रियम्] पश्यसि ।"
Dasaratha - "What wrong indeed do you see on my account, or even in Rama, who always acts for your benefit?"

2.12.104
दशरथः - "पितरः पुत्रान् परित्यजेयुः हि [कृत-अनुरागाः] भार्याः च पतीन् अपि परित्यजेयुः ।"
Dasaratha - "Fathers indeed might abandon their sons, and even loving wives might abandon their husbands,"

दशरथः - "व्यसने [निमग्नम्] रामम् दृष्ट्वा एव हि [कृत्स्नम्] [सर्वम्] जगत् [कुपितम्] स्यात् ।"
Dasaratha - "indeed, having seen Rama engulfed in calamity, the entire world would surely become angry."

2.12.105
दशरथः - "अहम् पुनः [देव-कुमार-रूपम्] [अलङ्कृतम्] [आव्रजन्तम्] सुतम् रामम् [पश्यन्] (नन्दामि) ।"
Dasaratha - "Indeed, [beholding] my adorned son Rama, who is [god-like in appearance] and [returning], (I rejoice),"

दशरथः - "अहम् (रामस्य) दर्शनेन नन्दामि च (तम्) दृष्ट्वा एव पुनः [युवा] इव भवामि ।"
Dasaratha - "I rejoice at the sight (of Rama), and indeed, having seen (him), I become like a young man again."

2.12.106
दशरथः - "सूर्येण विना अपि वा [अ-वर्षता] [वज्र-धरेण] अपि प्रवृत्तिः भवेत् ।"
Dasaratha - "Even without the sun, or even when the wielder of the thunderbolt does not rain, life might go on,"

दशरथः - "किन्तु इतः [गच्छन्तम्] रामम् समीक्ष्य कश्चित् तु न जीवेत् इति मम चेतना ।"
Dasaratha - "but having seen Rama departing from here, no one indeed would live—this is my belief."

2.12.107
दशरथः - "[विनाश-कामा] [अ-हिता] [अ-मित्रा] (त्वम्) आत्मनः मृत्युः इव मया आवासिता ।"
Dasaratha - "(You), desiring (my) destruction, harmful, (and) an enemy, were sheltered by me like my own death,"

दशरथः - "बत ! [महा-विषा] सर्पिणी इव (त्वम्) चिरम् अङ्केन धृता असि । तेन मोहात् अहम् हतः अस्मि ।"
Dasaratha - "Alas! Like a highly venomous female serpent, (you) were held on my lap for a long time. Therefore, out of ignorance, I have been killed."

2.12.108
दशरथः - "मया रामेण च लक्ष्मणेन च [हीनः] [त्वत्-सहितः] भरतः (पुरम्) प्रशास्तु ।"
Dasaratha - "Let Bharata, accompanied by you and devoid of me, Rama, and Lakshmana, rule (the city),"

दशरथः - "बान्धवान् निहत्य पुरम् च राष्ट्रम् च (विनाशय) मम [अ-हितानाम्] च [अभिहर्षिणी] भव ।"
Dasaratha - "having ruined our kinsmen, (destroy) both the city and the country, and become a bringer of joy to my enemies!"

2.12.109
दशरथः - "[नृशंस-वृत्ते] [व्यसन-प्रहारिणि] ! यत् वचनम् अद्य इह (त्वम्) प्रसह्य भाषसे ।"
Dasaratha - "O woman of cruel conduct! O striker at distress! What words you speak today here forcibly,"

दशरथः - "तव मुखात् [विशीर्यमाणाः] दशनाः सहस्रधा अधः कस्मात् न पतन्ति नाम ।"
Dasaratha - "why indeed do your teeth, shattering into a thousand pieces, not fall down from your mouth?"

2.12.110
दशरथः - "रामः [अ-हितम्] वा [अ-प्रियम्] किञ्चित् वचनम् न वदति [परुषाणि] च वक्तुम् न जानाति ।"
Dasaratha - "Rama does not speak [any] [harmful] or [unpleasant] word, nor does he know to speak [harsh] things."

दशरथः - "[प्रिय-वादिनि] [सदा-गुण-सम्मानिते] रामे (त्वम्) कथम् नु दोषान् ब्रवीषि ।"
Dasaratha - "How indeed do you speak faults in Rama, [who is pleasing-speaking] and [who is always-esteemed-for-his-virtues]?"

2.12.111
दशरथः - "(त्वम्) मूर्च्छिता भव वा ज्वल वा नश्य वा [खण्डिता] (भूत्वा) सहस्रधा महीम् वा व्रज ।"
Dasaratha - "You may faint, or you may burn, or you may perish, or you may go into the earth as a [split] woman into a thousand pieces."

दशरथः - "[केकय-राज-कलङ्किनि] ! कैकेयि (अहम्) तव [अति-कठोरम्] [अ-हितम्] च वचनम् न करिष्यामि ।"
Dasaratha - "I will not execute your [very harsh] and [harmful] word, Kaikeyi [the disgrace of the Kekaya king]."

2.12.112
दशरथः - "नित्यम् [क्षुर-उपमाम्] [असत्य-प्रिय-वादिनीम्] [अति-दुष्ट-स्वभावाम्] [स्व-कुल-विनाशिनीम्] कैकेयीम् त्वाम् (अहम्) सोढुम् न शक्नोमि ।"
Dasaratha - "I cannot endure you, Kaikeyi [who is razor-like], [who is always untruth-pleasantly-speaking], [who is highly-wicked-natured], and [who is own-family-destroying]."

दशरथः - "[बन्धन-सहितम्] मम हृदयम् [दग्धुम् इच्छन्तीम्] [अ-प्रियाम्] जीवन्तीम् त्वाम् (अहम्) न सहे ।"
Dasaratha - "I do not endure you to live, [who is unpleasing] and [who is desiring to burn] my [tied] heart."

2.12.113
दशरथः - "[पुत्रेण] रामेण विना [आत्मवतः] मम जीवितम् न अस्ति । कुतः पुनः सुखम् (अस्ति) कुतः च रतिः (अस्ति) ।"
Dasaratha - "There is no life for me, whence is there happiness again, and whence is there pleasure for me [who is self-possessed] without Rama [the son]."

दशरथः - "[देवि] ! कैकेयि (त्वम्) [अ-हितम्] (कार्यम्) कर्तुम् न अर्हसि अहम् तव पादौ अपि स्पृशामि अतः मह्यम् प्रसीद ।"
Dasaratha - "Kaikeyi [O queen], you ought not to do what is [harmful], and I touch even your feet, so show favor to me."

2.12.114
"[अ-नाथ-वत्] [विलपन्] [भूमि-पालः] (दशरथः) [अति-मात्रया] कैकेय्या हृदये गृहीतः भूतः ।"
Dasaratha - "Dasharatha [That earth-protecting king], [lamenting] like a [protectorless] person, was [seized] in the heart by Kaikeyi [the excessive woman]."

"सः [अ-स्पृष्ट्वा] [देव्याः] कैकेय्याः [प्रसारितौ] [उभौ] चरणौ निकटे [आतुरः] इव पतितः भूतः ।"
Dasaratha - "He fell near [both] the [extended] feet of Kaikeyi [the queen] [without touching] them, just as a [sick] person falls."