2.13.1 ईदृश्याः दशायाः [अनर्हेण] [महाराजेन] (दशरथेन) तस्मै (दशरथाय) [अनुचितेन]
प्रकारेण भूमौ शयितम्। The [great] king (Dasaratha), [not deserving] of such a
plight, was lying on the ground in a manner [unsuited] to him. स्वस्य
[सञ्चितपुण्यस्य] अन्ते देवलोकात् [परिच्युतः] ययातिः इव सः (दशरथः) [दृष्टः]। He
was [seen] like Yayati [fallen] from the world of the gods at the end of his
[accumulated] merit.

2.13.2 [अभीतया] किन्तु [भयदर्शिन्या] तया [अनर्थरूपया] नार्या (कैकेय्या)
स्वप्रयोजनं [प्राप्तम्]। The [evil-minded] woman (Kaikeyi) had [attained] her
purpose, being [fearless] but [appearing fearful]. तमेव वरम् उद्दिश्य सः (दशरथः)
पुनः [प्रेरितः] तया अङ्गनया (कैकेय्या)। That woman (Kaikeyi) [urged] him
(Dasaratha) again regarding that very boon.

2.13.3 कैकेयी - "हे [महाराज] (दशरथ), त्वं (दशरथः) [सत्यवादी] [दृढव्रतः] इति
कत्थसे।" Kaikeyi: "O [great] king (Dasaratha), you boast of being
[truth-speaking] and [firmly resolved]." कैकेयी - "अथ किमर्थं मम (कैकेय्याः) इमं
वरं विधारयितुम् इच्छसि?" Kaikeyi: "Why then do you wish to withhold this boon of
mine?"

2.13.4 तदा (कैकेय्या) तथा [उक्तः] राजा (दशरथः)। King (Dasaratha) was [addressed]
thus by her (Kaikeyi) at that time. क्षणं [क्रुद्धेन] [सन्तप्तेन] तेन (दशरथेन)
ततः सा (कैकेयी) [प्रत्युक्ता]। He, being [angry] and [distressed] for a moment,
then [replied] to her.

2.13.5 दशरथः - "अहं (दशरथः) [मृतः] भविष्यामि, [नरश्रेष्ठः] रामः च वनं [गतः]
भविष्यति।" Dasaratha: "I will be [dead] and Rama, the [best among men], will
have [gone] to the forest." दशरथः - "हा [अनार्ये] मम (दशरथस्य) शत्रो (कैकेयि),
[पूर्णकामा] त्वं (कैकेयी) [सुखिनी] भव!" Dasaratha: "Alas, O [ignoble] woman
(Kaikeyi), my enemy (Kaikeyi), may you become [happy] with your desire
[fulfilled]!"

2.13.6 दशरथः - "नूनं स्वर्गे अपि देवैः अहं (दशरथः) रामस्य कुशलं [पृष्टः]
भविष्यामि।" Dasaratha: "Indeed, even in heaven, I will be [asked] by the gods
about the welfare of Rama." दशरथः - "तैः [निन्दितः] अहम् (दशरथः) अथ कथं तेषां
वचनानि सहिष्ये?" Dasaratha: "How indeed will I bear their words, being [rebuked]
by them?"

2.13.7 दशरथः - "(कैकेय्याः) प्रियकाम्यया रामः मया (दशरथेन) [विवासितः]।"
Dasaratha: "Rama has been [banished] by me out of a desire to please her
(Kaikeyi)." दशरथः - "यदि अहम् (दशरथः) इदं सत्यं ब्रवीमि, तदा तत् एव वस्तुतः
[असत्यं] भविष्यति।" Dasaratha: "If I speak this truth, then that itself will
become [untrue] in spirit."

2.13.8 दशरथः - "[अपुत्रेण] मया (दशरथेन) [महता] प्रयासेन अयं [महान्] पुत्रः
(रामः) [लब्धः]।" Dasaratha: "This [great] son (Rama) was [obtained] by me with
[great] effort when I was [childless]." दशरथः - "मया (दशरथेन) सः [महाबाहुः]
(रामः) अथ कथं [त्याज्यः]?" Dasaratha: "How can that [mighty-armed] Rama be
[abandoned] by me?"

2.13.9 दशरथः - "सः (रामः) [वीरः] [विद्वान्] [दान्तः] [क्षमावान्] अस्ति।"
Dasaratha: "He is [heroic], [learned], [self-controlled], and [forgiving]."
दशरथः - "मया (दशरथेन) सः [राजीवलोचनः] (रामः) अथ कथं [विवास्यः]?"
Dasaratha: "How can the [lotus-petal-eyed] Rama be [exiled] by me?"

2.13.10 दशरथः - "सः (रामः) [नीलोत्पलश्यामः] [दीर्घबाहुः] [बलवान्] अस्ति।"
Dasaratha: "He is [dark like a blue lotus], [long-armed], and [mighty]." दशरथः -
"अहम् (दशरथः) [अभिरामम्] (रामं) दण्डकारण्यम् अथ कथं प्रेषयिष्यामि?" Dasaratha:
"How shall I send the [delightful] Rama to the Dandaka forest?"

2.13.11 दशरथः - "सः (रामः) सुखेषु [अभ्यस्तः] कष्टेषु च [अनभ्यस्तः] अस्ति।"
Dasaratha: "He is [accustomed] to happiness and [unaccustomed] to hardships."
दशरथः - "अहं (दशरथः) [प्राज्ञस्य] रामस्य दुःखम् अथ कथं द्रष्टुं शक्नोमि?"
Dasaratha: "How can I witness the suffering of the [wise] Rama?"

2.13.12 दशरथः - "यदि अद्य कस्यापि दुःखम् अकृत्वा मम (दशरथस्य) मृत्युः भवति।"
Dasaratha: "If my death occurs today without causing suffering to anyone." दशरथः
- "तदा अहम् (दशरथः) [अशोच्येन] रामेण सुखं प्राप्स्यामि।" Dasaratha: "I shall
then attain happiness through Rama, who is [unworthy of grief]."

2.13.13 दशरथः - "हे [क्रूरे] [दुष्टबुद्धे] नारि (कैकेयि), रामः [सत्यपराक्रमः]
अस्ति।" Dasaratha: "O [cruel] and [wicked-minded] woman (Kaikeyi), Rama is
[truthful-prowessed]." दशरथः - "हे कैकेयि, त्वं (कैकेयी) मम (दशरथस्य) [प्रियम्]
(रामम्) किमर्थम् [अप्रियम्] प्रापयसि?" Dasaratha: "O Kaikeyi, why do you subject
my [beloved] (Rama) to what is [unpleasant]?"

2.13.14 अस्मिन् लोके [अतुला] अकीर्तिः [ध्रुवः] परिभवः च नूनं माम् (दशरथम्)
आगमिष्यति। An [incomparable] infamy in this world and a [certain] humiliation
will surely befall me (Dasaratha). तथा [विलपतः] [व्याकुलचेतसः] तस्य (दशरथस्य)
एषा दशा भूता। This was the state of him (Dasaratha) who was thus [lamenting]
with a [bewildered] mind.

2.13.15 सूर्यः अस्तं गतः, रात्रिः च उपागता। The sun set, and the night
approached. चन्द्रमण्डलेन [अलङ्कृता] सा त्रियामा रात्रिः [शोकार्तं] तं (दशरथम्)
प्राप्ता। That three-watch night, [adorned] by the lunar disc, came to him
(Dasaratha) who was [grieved].

2.13.16 [विलपतः] राज्ञः (दशरथस्य) सा रात्रिः न विभाता। That night did not shine
for the [lamenting] king (Dasaratha). तथा [वृद्धेन] राज्ञा (दशरथेन) [उष्णाः]
निश्वासाः मुक्ता। In that manner, the [old] King (Dasaratha) was breathing [hot]
sighs.

2.13.17 आकाशे [न्यस्ताभ्यां] नेत्राभ्यां तेन (दशरथेन) [आर्तेन] इव विलपितम्। With
eyes [fixed] on the sky, he lamented like a [distressed] person. दशरथः - "हे
ताराभिः [अलङ्कृते] रात्रे, त्वत्तः प्रभातं भवितुम् अहं (दशरथः) न इच्छामि।"
Dasaratha: "O night, [adorned] with stars, I do not wish for dawn to break from
you."

2.13.18 दशरथः - "हे [भद्रे] रात्रे, मयि (दशरथे) कृपां कुरु, यतः मम (दशरथस्य)
हस्तौ नमस्काराय [बद्धौ] स्तः।" Dasaratha: "Show mercy to me, O [gentle] night,
for my hands are [folded] in salutation." दशरथः - "अथवा शीघ्रं व्यतीता भव, यतः
अहं (दशरथः) तां [निर्दयां] (कैकेयीं) द्रष्टुं न इच्छामि।" Dasaratha: "Or else
pass away quickly, as I do not wish to behold that [merciless] woman (Kaikeyi)."

2.13.19 दशरथः - "अहम् (दशरथः) एतन्-महानर्थ-कारण-भूतां तां [क्रूरां] (कैकेयीं)
द्रष्टुं न इच्छामि।" Dasaratha: "I do not wish to see the [cruel] Kaikeyi
(Kaikeyi), because of whom this [great] calamity has come." एवम् उक्त्वा
(कैकेयीं) प्रति प्रार्थनायै [बद्धेन] अञ्जलिना राज्ञा (दशरथेन) स्थितम्। Having
spoken thus, the king (Dasaratha) stood with his hands [folded] in supplication
towards her (Kaikeyi).

2.13.20 भूयः (कैकेयीं) [याचमानेन] राज्ञा (दशरथेन) तस्यै (कैकेय्यै) एतानि वचनानि
उक्तानि। The king (Dasaratha), [pleading] with her (Kaikeyi) once more, spoke
these words to her. दशरथः - "त्वयि (कैकेय्याम्) [आश्रिते] [क्षीणायुषि] [दीने]
[सुवृत्ते] मयि (दशरथे) कृपां कुरु।" Dasaratha: "Have mercy on me, who am
[well-behaved], [miserable], [dependent] on you, and whose life is [near its
end]."

2.13.21 दशरथः - "हे देवि (कैकेयि) [कल्याणि], विशेषतः अस्मै राज्ञे (दशरथाय)
प्रसादं कुरु।" Dasaratha: "O queen (Kaikeyi), [auspicious] lady, show favor to
this king (Dasaratha) especially." दशरथः - "हे [सुश्रोणि] (कैकेयि), नूनं मया
(दशरथेन) इदं वृथा न [उक्तम्]।" Dasaratha: "Indeed, this was not [spoken] by me
in vain, O [fair-hipped] woman (Kaikeyi)."

2.13.22 दशरथः - "हे [बाले] (कैकेयि), मयि (दशरथे) प्रसादं कुरु, यतः त्वं (कैकेयी)
[करुणामयी] असि।" Dasaratha: "Kindly show favor to me, O [young] woman (Kaikeyi),
for you are [kind-hearted]." दशरथः - "हे देवि (कैकेयि), प्रसन्ना भव, मम
(दशरथस्य) रामः च त्वया (कैकेय्या) [दत्तम्] [अव्ययं] राज्यं प्राप्नोतु।"
Dasaratha: "Be pleased, O queen (Kaikeyi), and let my Rama receive the
[imperishable] kingdom [given] by you."

2.13.23 दशरथः - "हे [असितेक्षणे] (कैकेयि), सः (रामः) तत् प्राप्नोतु, त्वं
(कैकेयी) च [परमां] कीर्तिं प्राप्स्यसि।" Dasaratha: "Let him obtain it, O
[dark-eyed] woman (Kaikeyi), and you shall acquire [supreme] fame." दशरथः - "इदं
मम (दशरथस्य) रामस्य लोकस्य गुरूणां भरतस्य च [हितम्] अस्ति।" Dasaratha: "This is
[beneficial] to me, to Rama, to the world, to the elders, and to Bharata." दशरथः
- "हे [विशालश्रोणि] [चारुवक्त्रेक्षणे] (कैकेयि), इदं [प्रियं] कर्म कुरु।"
Dasaratha: "Do this [pleasing] act, O [broad-hipped] and [lovely-faced-and-eyed]
woman (Kaikeyi)."

2.13.24 तस्यां [सुदुष्टभावायाम्] (कैकेय्याम्) सत्याम्, अश्रुभिः [आर्द्राभ्यां]
[रक्ताभ्यां] नेत्राभ्यां युक्तेन [विशुद्धमतिना] राज्ञा (दशरथेन) एषा प्रार्थना
कृता। This was the plea of the king (Dasaratha) who was [pure-minded], with
[reddened] eyes [wet] with tears, while she was [very wicked-dispositioned].
भर्तुः (दशरथस्य) इदं [विविधं] [करुणं] विलपितं श्रुत्वा, तया [क्रूरया]
नार्या (कैकेय्या) तस्य (दशरथस्य) वचनानि न अङ्गीकृतानि। Hearing this [varied] and
[pitiable] lamentation of her husband (Dasaratha), that [cruel] woman (Kaikeyi)
did not comply with his words.

2.13.25 ततः [अनिन्दितां] किन्तु [अप्रियवादिनीं] प्रियां (कैकेयीं) दृष्ट्वा पुनः
[मूर्च्छता] तेन राज्ञा (दशरथेन) चेतना त्यक्ता। Then that king (Dasaratha),
[fainting] once again upon seeing his beloved (Kaikeyi) who was [blameless] yet
[adversely speaking], lost consciousness. पुत्रस्य (रामस्य) विवासनम् उद्दिश्य,
सः [शोकार्तः] राजा (दशरथः) [विचेतनः] भूमौ पतितः। Regarding the exile of his son
(Rama), that [grieved] king (Dasaratha) fell [senseless] onto the ground.

2.13.26 एवम् [आर्तस्य] [दीर्घान्] निश्वासान् मुञ्चतः [महात्मनः] राज्ञः (दशरथस्य)
सा रात्रिः व्यतीता। Thus that night passed for the [high-minded] king
(Dasaratha) who was [afflicted] and breathing [heavy] sighs. प्रभाते
[प्रबोध्यमानेन] तेन [नृपश्रेष्ठेण] (दशरथेन) प्रबोधनं निषिद्धम्। When he was
being [awakened] at dawn, that [best of kings] (Dasaratha) forbade the
awakening.
