
#### **2.16.1**
[पुरातन-परम्परा-ज्ञाता] सुमन्त्रः [जन-पूर्णम्] अन्तःपुर-द्वारम् प्रविष्टः ।
*   **Literal Translation:** [Knowing-ancient-traditions] Sumantra entered the [people-filled] inner-apartment-entrance.

तेन (सुमन्त्रेण) [अल्प-जन-युक्तम्] प्राङ्गणम् प्राप्तम् ।
*   **Literal Translation:** By him (Sumantra), the [scantily-crowded] courtyard was reached.

---

#### **2.16.2**
तत्र [सावधानैः] [भक्तैः] युव-जनैः प्राङ्गणम् रक्षितम् ।
*   **Literal Translation:** There, by the [alert] [devoted] young-men, the frontyard was guarded.

ते (युव-जनाः) [शूल-चाप-सहिताः] [दीप्त-कुण्डल-सहिताः] भूताः ।
*   **Literal Translation:** They (the young-men) became [accompanied-by-spears-and-bows] and [accompanied-by-shining-earrings].

---

#### **2.16.3**
तेन (सुमन्त्रेण) [स्त्री-कक्ष-रक्षक-रूपेण-नियुक्ताः] वृद्ध-जनाः दृष्टाः ।
*   **Literal Translation:** By him (Sumantra), the [appointed-as-women's-apartment-guards] old-men were seen.

ते (वृद्ध-जनाः) [सु-अलङ्कृताः] [काषाय-वस्त्र-सहिताः] भूताः ।
*   **Literal Translation:** They (the old-men) became [well-adorned] and [accompanied-by-orange-robes].

ते (वृद्ध-जनाः) [हस्त-धृत-दण्ड-सहिताः] [एकाग्रता-सहिताः] स्थिताः ।
*   **Literal Translation:** They (the old-men) stood [accompanied-by-staffs-held-in-hand] and [accompanied-by-rapt-attention].

---

#### **2.16.4**
तम् (सुमन्त्रम्) [आगच्छन्तम्] दृष्ट्वा ते [राम-हित-काङ्क्षिणः] सर्वे (जनाः) आसनेभ्यः शीघ्रम् उत्थिताः ।
*   **Literal Translation:** Having seen him (Sumantra) [arriving], all those [Rama's-well-wishers] quickly rose from (their) seats.

---

#### **2.16.5**
[विनीतः] [अत्यन्त-शिष्टः] सूतः (रक्षकान्) अवोचत् ।
*   **Literal Translation:** The [humble] [extremely-courteous] charioteer spoke (to the guards).

सूतः (सुमन्त्रः) - "रामम् शीघ्रम् सूचयत ।"
*   **Literal Translation:** Charioteer (Sumantra) - "Inform Rama quickly."

सूतः (सुमन्त्रः) - "सुमन्त्रः द्वारे प्रतीक्षते ।"
*   **Literal Translation:** Charioteer (Sumantra) - "Sumantra waits at the door."

---

#### **2.16.6**
[स्वामि-कल्याण-समर्पिताः] ते (रक्षकाः) रामम् उपगताः ।
*   **Literal Translation:** The [dedicated-to-the-master's-welfare] they (guards) approached Rama.

सः (रामः) [सीता-सहितः] जातः ।
*   **Literal Translation:** He (Rama) became [accompanied-by-Sita].

तैः (रक्षकैः) सः (रामः) सूचितः ।
*   **Literal Translation:** By them (the guards), he (Rama) was informed.

---

#### **2.16.7**
[पितुः आत्मीयः] सुमन्त्रः आगतः इति रामेण ज्ञातम् ।
*   **Literal Translation:** [Intimate of the father] Sumantra arrived, thus by Rama it was known.

तम् (सुमन्त्रम्) तोषयितुम् तेन (रामेण) सः (सुमन्त्रः) तत्र एव आनेतुम् आदिष्टः ।
*   **Literal Translation:** To please him (Sumantra), by him (Rama), he (Sumantra) was ordered to be brought to that very place.

---

#### **2.16.8-10**
सुमन्त्रेण [कुबेर-तुल्यः] रामः दृष्टः ।
*   **Literal Translation:** By Sumantra, the [Kubera-like] Rama was seen.

रामः [बहु-मूल्य-वस्त्र-आच्छादिते] [सुवर्ण-मये] तल्पे उपविष्टः ।
*   **Literal Translation:** Rama sat on a [rich-cloth-covered] [golden] couch.

सः (रामः) [सु-अलङ्कृतः] जातः ।
*   **Literal Translation:** He (Rama) became [well-adorned].

सः (रामः) [मूल्यवता] [शुद्धेन] [सुगन्धेन] रक्त-चन्दनेन लिप्तः जातः ।
*   **Literal Translation:** He (Rama) became anointed with [precious], [pure], [fragrant] red-sandalwood.

तस्य (चन्दनस्य) वर्णः [वराह-रक्त-तुल्यः] जातः ।
*   **Literal Translation:** The color of it (sandalwood) became [hog-blood-like].

सीता [हस्त-धृत-चामर-सहिता] तस्य (रामस्य) समीपे स्थिता ।
*   **Literal Translation:** Sita stood near him (Rama), [accompanied-by-a-yak-tail-fan-held-in-hand].

[शत्रु-तापकः] रामः [चित्रा-नक्षत्र-सहितेन] चन्द्रेण तुल्यः जातः ।
*   **Literal Translation:** The [foe-tormenting] Rama became equal to the moon [accompanied-by-the-Chitra-star].

---

#### **2.16.11**
सुमन्त्रः [विनय-कला-ज्ञाता] ।
*   **Literal Translation:** Sumantra (was) [the-knower-of-the-art-of-modesty].

तेन (सुमन्त्रेण) रामाय [विनीतः] [आदर-पूर्णः] प्रणामः कृतः ।
*   **Literal Translation:** By him (Sumantra), a [humble] [respect-filled] salutation was made to Rama.

सः (रामः) [वर-दायकः] ।
*   **Literal Translation:** He (Rama) (was) [the-granter-of-boons].

सः (रामः) स्व-तेजसा [दीप्तः] [सूर्य-तुल्यः] ।
*   **Literal Translation:** He (Rama) (was) [shining] by his own effulgence and [Sun-like].

---

#### **2.16.12**
तल्पे [विश्राम्यन्] [सुन्दर-मुखः] रामः सुमन्त्रेण दृष्टः ।
*   **Literal Translation:** By Sumantra, Rama, [resting] on the couch and [possessing-a-charming-face], was seen.

सः (सुमन्त्रः) राज्ञः (दशरथस्य) [आदरणीयः] ।
*   **Literal Translation:** He (Sumantra) (was) [honourable] to the king (Dasaratha).

[बद्धाञ्जलि-सहितः] सुमन्त्रः एतानि वचनानि अवोचत् ।
*   **Literal Translation:** [Accompanied-by-folded-palms] Sumantra spoke these words.

---

#### **2.16.13**
सुमन्त्रः - "हे राम, [कौसल्या-योग्य-पुत्र], [कैकेयी-सहितः] तव पिता त्वाम् द्रष्टुम् इच्छति ।"
*   **Literal Translation:** Sumantra - "O Rama, [worthy-son-of-Kausalya], your father [accompanied-by-Kaikeyi] desires to see you."

सुमन्त्रः - "त्वम् तत्र गच्छ ।"
*   **Literal Translation:** Sumantra - "You go there."

सुमन्त्रः - "कृपया विलम्बम् मा कुरु ।"
*   **Literal Translation:** Sumantra - "Please do not make delay."

---

#### **2.16.14**
सुमन्त्रेण एवम् उक्तः [महा-तेजस्वी] [नर-सिंहः] रामः [अतीव-प्रसन्नः] जातः ।
*   **Literal Translation:** Spoken to thus by Sumantra, the [highly-lustrous] [lion-among-men] Rama became [immensely-pleased].

तेन (रामेण) तस्मै (सुमन्त्राय) [उचितः] आदरः दत्तः ।
*   **Literal Translation:** By him (Rama), [due] respect was given to him (Sumantra).

सः (रामः) सीताम् अवोचत् ।
*   **Literal Translation:** He (Rama) spoke to Sita.

---

#### **2.16.15**
रामः - "हे सीते, राजा राज्ञी च मम [अभिषेक-सम्बन्धि-विषये] चर्चाम् कुरुतः इति मया निश्चितम् ।"
*   **Literal Translation:** Rama - "O Sita, the king and the queen make a discussion [regarding-my-consecration], thus by me it is certain."

---

#### **2.16.16**
रामः - "राज्ञः अभिप्रायम् ज्ञात्वा सा (कैकेयी) मम कृते तम् (राजानम्) प्रेरयति ।"
*   **Literal Translation:** Rama - "Having known the intention of the king, she (Kaikeyi) urges him (the king) for my sake."

रामः - "सा (कैकेयी) [कृष्ण-नेत्रा] राज्ञः [अत्यन्त-प्रिया] [हित-काङ्क्षिणी] ।"
*   **Literal Translation:** Rama - "She (Kaikeyi) (is) [dark-eyed], [highly-favored] of the king, and [a-well-wisher]."

---

#### **2.16.17**
रामः - "मम माता [केकय-राज-पुत्री] राज्ञः अभिप्रायम् जानाति ।"
*   **Literal Translation:** Rama - "My mother, [the-daughter-of-the-Kekaya-king], knows the king's intention."

रामः - "मम हितम् कर्तुम् [प्रसन्ना] सा मम कल्याणम् इच्छति ।"
*   **Literal Translation:** Rama - "[Pleased] to do my good, she desires my welfare."

---

#### **2.16.18**
रामः - "राज्ञा [प्रिय-राज्ञी-सहितेन] सुमन्त्रः दूत-रूपेण प्रेषितः ।"
*   **Literal Translation:** Rama - "By the king, [accompanied-by-the-dear-queen], Sumantra was sent as a messenger."

रामः - "तत् अस्माकम् भाग्यम् ।"
*   **Literal Translation:** Rama - "That (is) our fortune."

रामः - "सः (सुमन्त्रः) मम [समृद्धि-सुख-इच्छुकः] ।"
*   **Literal Translation:** Rama - "He (Sumantra) (is) [desirous-of-my-prosperity-and-pleasure]."

---

#### **2.16.19**
रामः - "[राज-राज्ञी-सभा-योग्यः] [उचितः] दूतः आगतः ।"
*   **Literal Translation:** Rama - "The [worthy-of-the-king-and-queen's-council] [befitting] messenger has arrived."

रामः - "अद्य एव राजा माम् युवराज-रूपेण अभिषेक्ष्यति इति निश्चितम् ।"
*   **Literal Translation:** Rama - "Today itself the king will consecrate me as crown-prince, thus it is certain."

---

#### **2.16.20**
रामः - "अहम् इतः शीघ्रम् गमिष्यामि राजानम् च द्रक्ष्यामि ।"
*   **Literal Translation:** Rama - "I shall go from here quickly and shall see the king."

रामः - "त्वम् अत्र सुखेन तिष्ठ [परिचारिका-सहिता] च मोदस्व ।"
*   **Literal Translation:** Rama - "You stay here happily and rejoice [accompanied-by-maids]."

---

#### **2.16.21**
सीता [कृष्ण-नेत्रा] पत्या [अतीव-सम्मानिता] जाता ।
*   **Literal Translation:** Sita, [dark-eyed], became [highly-esteemed] by (her) husband.

[शुभाम्] घटनाम् विचिन्त्य सा (सीता) द्वार-पर्यन्तम् तम् (रामम्) अनुगता ।
*   **Literal Translation:** Having reflected on the [auspicious] event, she (Sita) followed him (Rama) up to the door.

सा (सीता) अवोचत् ।
*   **Literal Translation:** She (Sita) spoke.

---

#### **2.16.22**
सीता - "राजा तुभ्यम् [द्विज-प्रवर-उपहितम्] राज्यम् दास्यति ।"
*   **Literal Translation:** Sita - "The king will give you the [brahmin-served] kingdom."

सीता - "यथा [लोक-स्रष्ट्रा] (ब्रह्मणा) इन्द्राय (राज्यम्) दत्तम् ।"
*   **Literal Translation:** Sita - "Just as by the [creator-of-the-world] (Brahma) (the kingdom) was given to Indra."

सीता - "अभिषेक-काले तत् (राज्यम्) [राजसूय-यज्ञ-योग्यम्] (भविष्यति) ।"
*   **Literal Translation:** Sita - "At the time of consecration, that (kingdom) (will be) [fit-for-the-Rajasuya-sacrifice]."

---

#### **2.16.23**
सीता - "अहम् त्वाम् दृष्ट्वा [प्रसन्ना] भविष्यामि ।"
*   **Literal Translation:** Sita - "I shall be [delighted] having seen you."

सीता - "त्वम् [दीक्षितः] [व्रत-सम्पन्नः] [शुचिः] च (भविष्यसि) ।"
*   **Literal Translation:** Sita - "You (will be) [initiated], [endowed-with-vows], and [pure]."

सीता - "त्वम् [उत्तम-अजिन-धारी] [हस्त-धृत-मृग-शृङ्ग-सहितः] (भविष्यसि) ।"
*   **Literal Translation:** Sita - "You (will be) [wearing-an-excellent-deerskin] and [accompanied-by-antelope-horns-held-in-hand]."

---

#### **2.16.24**
सीता - "इन्द्रः त्वाम् [पूर्वायाम्] दिशि रक्षतु ।"
*   **Literal Translation:** Sita - "May Indra protect you in the [eastern] direction."

सीता - "यमः त्वाम् [दक्षिणायाम्] दिशि रक्षतु ।"
*   **Literal Translation:** Sita - "May Yama protect you in the [southern] direction."

सीता - "वरुणः त्वाम् [पश्चिमायाम्] दिशि रक्षतु ।"
*   **Literal Translation:** Sita - "May Varuna protect you in the [western] direction."

सीता - "कुबेरः त्वाम् [उत्तरायाम्] दिशि रक्षतु ।"
*   **Literal Translation:** Sita - "May Kubera protect you in the [northern] direction."

---

#### **2.16.25**
[शुभैः] आभूषणैः [भूषितेन] रामेण सीतायाः अनुज्ञा लब्धा ।
*   **Literal Translation:** By Rama, [adorned] with [auspicious] ornaments, the permission of Sita was obtained.

सः (रामः) [सुमन्त्र-सहितः] जातः ।
*   **Literal Translation:** He (Rama) became [accompanied-by-Sumantra].

सः (रामः) प्रासादात् निर्गतः ।
*   **Literal Translation:** He (Rama) departed from the palace.

---

#### **2.16.26**
रामः [गिरि-गुहायाः निर्गच्छता] सिंहेन [तुल्यः] ।
*   **Literal Translation:** Rama (was) [equal to a lion exiting from a mountain cave].

[निर्गच्छता] रामेण द्वारे लक्ष्मणः दृष्टः ।
*   **Literal Translation:** By the [exiting] Rama, Lakshmana was seen at the entrance.

लक्ष्मणः [प्रणतः] [बद्धाञ्जलि-सहितः] च (भूतः) ।
*   **Literal Translation:** Lakshmana (became) [bowed] and [accompanied-by-folded-hands].

---

#### **2.16.27-28**
[नर-श्रेष्ठेण] रामेण मध्य-प्राङ्गणे सर्वे सुहृदः मिलिताः ।
*   **Literal Translation:** By the [best-among-men] Rama, all friends were met in the middle-courtyard.

तान् सर्वान् [दर्शन-उत्सुकान्] दृष्ट्वा सः (रामः) समीपम् गतः । रामेण च ते (सुहृदः) अभिवादिताः ।
*   **Literal Translation:** Having seen them all [eager-for-seeing], he (Rama) went near, and by Rama they (friends) were greeted.

ततः परम् सः (रामः) [व्याघ्र-चर्म-आच्छादितम्] [अग्नि-तुल्य-दीप्तम्] [उत्तमम्] रजत-रथम् आरूढः ।
*   **Literal Translation:** Thereafter, he (Rama) mounted the [tiger-skin-covered], [shining-like-fire], [excellent] silver-chariot.

---

#### **2.16.29-30**
रथात् [निर्गच्छन्] शब्दः [मेघ-गर्जन-तुल्यः] (भूतः) ।
*   **Literal Translation:** The sound [emanating] from the chariot (became) [equal-to-cloud-thunder].

[विशालः] रथः [सुवर्ण-रत्न-अलङ्कृतः] (भूतः) ।
*   **Literal Translation:** The [spacious] chariot (became) [gold-and-gem-adorned].

तेन (रथेन) [सूर्य-दीप्ति-तुल्येन] नेत्राणि [मोहितानि] जातानि ।
*   **Literal Translation:** By that (chariot) [equal-to-sun-lustre], people's eyes became [dazzled].

रथः [शीघ्र-गामी] (भूतः) ।
*   **Literal Translation:** The chariot (became) [swift-moving].

सः (रथः) [युव-गज-तुल्यैः] [उत्तमैः] अश्वैः युक्तः (भूतः) ।
*   **Literal Translation:** It (the chariot) (became) yoked with [excellent] horses [equal-to-young-elephants].

[राज-तेजसा दीप्तः] रामः तम् रथम् आरूढः ।
*   **Literal Translation:** Rama, [shining-with-royal-splendour], mounted that chariot.

सः (रामः) शीघ्रम् गतः ।
*   **Literal Translation:** He (Rama) went quickly.

सः (रामः) [सहस्र-नेत्र-इन्द्र-तुल्यः] (भूतः) ।
*   **Literal Translation:** He (Rama) (became) [equal-to-the-thousand-eyed-Indra].

---

#### **2.16.31**
सः [भव्यः] रथः रामस्य भवनात् निर्गतः ।
*   **Literal Translation:** That [magnificent] chariot emerged from Rama's residence.

सः (रथः) आकाशे [मेघ-तुल्य-गर्जन-सहितः] (भूतः) ।
*   **Literal Translation:** It (the chariot) (became) [accompanied-by-thunder-equal-to-clouds] in the sky.

सः (रथः) [विशालात्] मेघात् [निर्गच्छता] चन्द्रेण [तुल्यः] (भूतः) ।
*   **Literal Translation:** It (the chariot) (became) [equal] to the moon [exiting] from a [huge] cloud.

---

#### **2.16.32**
लक्ष्मणः रथे पृष्ठ-भागे आरूढः ।
*   **Literal Translation:** Lakshmana boarded the chariot at the rear-part.

सः (लक्ष्मणः) [हस्त-धृत-छत्र-चामर-सहितः] (भूतः) ।
*   **Literal Translation:** He (Lakshmana) (became) [accompanied-by-an-umbrella-and-yak-tail-fan-held-in-hand].

सः (लक्ष्मणः) [भ्रातृ-रक्षकः] (भूतः) ।
*   **Literal Translation:** He (Lakshmana) (became) [the-brother-protector].

---

#### **2.16.33**
यदा सः (रथः) निर्गतः ।
*   **Literal Translation:** When that (chariot) exited.

तदा सर्वतः जन-समूहात् [तुमुलः] कोलाहलः उत्पन्नः ।
*   **Literal Translation:** Then, all around from the multitude of people, a [tumultuous] roar arose.

---

#### **2.16.34**
ततः परम् मुख्य-सेनापतयः रामम् अनुगताः ।
*   **Literal Translation:** Thereafter, the chief commanders followed Rama.

ते (सेनापतयः) [उत्तमान्] अश्वान् [उत्तमान्] गजान् च [आरूढाः] (भूताः) ।
*   **Literal Translation:** They (the commanders) (became) [mounted] on [excellent] horses and [excellent] elephants.

ते (गजाः) आकारेण [पर्वत-तुल्याः] (भूताः) ।
*   **Literal Translation:** Those elephants (became) [mountain-like] in size.

ते (सेनापतयः) [शतानाम्] [सहस्राणाम्] च [सङ्ख्या-सहिताः] (भूताः) ।
*   **Literal Translation:** They (the commanders) (became) [accompanied-by-the-number] of [hundreds] and [thousands].

---

#### **2.16.35**
सैनिकाः तस्य (रामस्य) आगमनम् [घोषयन्तः] अग्रे गताः ।
*   **Literal Translation:** Soldiers went ahead [heralding] his (Rama's) arrival.

ते (सैनिकाः) स्व-शरीरेषु [चन्दन-अगुरु-लेप-सहिताः] (भूताः) ।
*   **Literal Translation:** They (soldiers) (became) [accompanied-by-the-paste-of-sandal-and-aloe-wood] on their bodies.

ते (सैनिकाः) [कवचैः] युक्ताः (भूताः) ।
*   **Literal Translation:** They (soldiers) (became) equipped with [armour].

ते (सैनिकाः) [खड्ग-चाप-सहिताः] (भूताः) ।
*   **Literal Translation:** They (soldiers) (became) [accompanied-by-swords-and-bows].

---

#### **2.16.36**
तस्मिन् काले, मार्गे वाद्य-यन्त्राणाम् शब्दाः श्रुताः ।
*   **Literal Translation:** At that time, on the way, the sounds of musical-instruments were heard.

स्तुति-पाठकानाम् [प्रशंसा-गीतानि] श्रुतानि ।
*   **Literal Translation:** The [songs-of-praise] of the panegyrists were heard.

योद्धृणाम् गर्जनानि च श्रुतानि ।
*   **Literal Translation:** And the roarings of the warriors were heard.

---

#### **2.16.37**
[शत्रु-दमनः] रामः अग्रे गतः ।
*   **Literal Translation:** [Enemy-subduing] Rama went ahead.

[प्रासादानाम्] वातायनेषु [स्थिताभिः] [सु-वस्त्राभिः] नारीभिः सर्वतः तस्य (रामस्य) उपरि पुष्प-राशयः वृष्टाः ।
*   **Literal Translation:** By women, [wearing-good-clothes] and [standing] in the windows of [mansions], from all sides upon him (Rama), heaps of flowers were showered.

---

#### **2.16.38**
हर्म्येषु [स्थिताभिः] भूमौ च [स्थिताभिः] [अनिन्दित-अङ्गीभिः] नारीभिः रामम् तोषयितुम् [मनोहरैः] शब्दैः प्रणामः कृतः ।
*   **Literal Translation:** By women, [possessing-faultless-limbs] and [standing] on the mansions and [standing] on the ground, to propitiate Rama, with [charming] words, salutation was made.

---

#### **2.16.39**
नार्यः - "हे [कौसल्या-मातृ-नन्दन] (राम) ।"
*   **Literal Translation:** Women - "O [joy-of-mother-Kausalya] (Rama)!"

नार्यः - "त्वम् पितुः राज्ये [प्रतिष्ठितः] ।"
*   **Literal Translation:** Women - "You (are) [established] in the father's kingdom."

नार्यः - "त्वम् [सिद्ध-यात्रः] ।"
*   **Literal Translation:** Women - "You (are) [having-a-successful-journey]."

नार्यः - "त्वाम् पश्यन्ती तव माता कौसल्या नूनम् नन्दति ।"
*   **Literal Translation:** Women - "Seeing you, your mother Kausalya surely rejoices."

---

#### **2.16.40**
सीता रामस्य [हृदय-प्रिया] (भूता) ।
*   **Literal Translation:** Sita (became) [dear-to-Rama's-heart].

ताभिः नारीभिः सीता [सर्व-सीमन्तिनीभ्यः] [वरा] मता ।
*   **Literal Translation:** By those women, Sita was considered [excellent] [above-all-women].

---

#### **2.16.41**
यया (सीतया) यथा शशाङ्केन रोहिणी, तथा राम-संयोगः [प्राप्तः] ।
*   **Literal Translation:** By whom (Sita), just as Rohini with the Moon, so union-with-Rama [was obtained].

तया [देव्या] (सीतया) पुरा नूनम् [महत्] तपः [सु-चरितम्] ।
*   **Literal Translation:** By that [lady] (Sita), in the past, surely a [great] penance (was) [well-performed].

---

#### **2.16.42-43**
प्रासाद-शृङ्गेषु [स्थिताभिः] प्रमदाभिः [उदाहृताः] [प्रियाः] वाचः [राज-मार्ग-स्थेन] [नरोत्तमेन] रामेण श्रुताः ।
*   **Literal Translation:** By [the-best-of-men] Rama, [situated-on-the-royal-way], the [pleasing] words [uttered] by women [standing] on the peaks of palaces were heard.

तेन (रामेण) एवम् आत्म-प्रशंसा श्रुता ।
*   **Literal Translation:** By him (Rama), thus self-praise was heard.

सः (रामः) राज-मार्गे अग्रे गतः ।
*   **Literal Translation:** He (Rama) went ahead on the royal highway.

---

#### **2.16.44**
तेन (रामेण) तत्र [समागतस्य] लोकस्य [विविधाः] [आत्माधिकाराः] वाचः श्रुताः ।
*   **Literal Translation:** By him (Rama), the [various] [self-related] words of the people [assembled] there were heard.

तेन (रामेण) [प्रहृष्ट-रूपस्य] पुर-जनस्य हर्षः दृष्टः ।
*   **Literal Translation:** By him (Rama), the joy of the citizens [having-delighted-appearance] was seen.

---

#### **2.16.45**
जनाः - "राज्ञः प्रसादात् एषः राघवः (रामः) अद्य [विपुलाम्] श्रियम् प्राप्स्यति ।"
*   **Literal Translation:** People - "By the king’s grace, this scion of the Raghus (Rama) today will obtain [great] wealth."

जनाः - "सः अस्माकम् [रक्षकः] भविष्यति ।"
*   **Literal Translation:** People - "He will be our [protector]."

जनाः - "तेन (रामेण) अस्माकम् [सर्वे] कामाः पूरिताः (भविष्यन्ति) ।"
*   **Literal Translation:** People - "By him (Rama), [all] our desires (will be) fulfilled."

---

#### **2.16.46**
जनाः - "अस्य जनस्य एषः [महान्] लाभः (अस्ति) ।"
*   **Literal Translation:** People - "He (is) a [great] benefit for this people."

जनाः - "एषः रामः चिराय [सर्वम्] [इदम्] राष्ट्रम् प्रपत्स्यते ।"
*   **Literal Translation:** People - "This Rama will obtain [this] [entire] kingdom for a long time."

जनाः - "अस्मिन् [मनुज-अधिपे] (सति) कः अपि जातु [अप्रियम्] किञ्चन न पश्येत् ।"
*   **Literal Translation:** People - "While he (is) [the-king-of-men], anyone will ever see nothing [unpleasant]."

जनाः - "न च (कः अपि) दुःखम् पश्येत् ।"
*   **Literal Translation:** People - "And neither (anyone) would see sorrow."

---

#### **2.16.47**
[मङ्गलाशासन-सहिताः] सूत-मागध-वन्दिनः [महान्तः] सङ्गीत-काराः च अग्रे गताः ।
*   **Literal Translation:** [Accompanied-by-invoking-blessings] bards, panegyrists, and [great] musical performers went ahead.

सः (रामः) [मत्त-गज-अश्व-मध्य-स्थितेन] कुबेरेण [तुल्यः] प्रयातः ।
*   **Literal Translation:** He (Rama), [equal] to Kubera [situated-amidst-intoxicated-elephants-and-horses], proceeded.

---

#### **2.16.48**
रामेण [रुचिरः] राज-मार्गः दृष्टः ।
*   **Literal Translation:** By Rama, the [beautiful] highway was seen.

सः (राज-मार्गः) [गज-अश्व-रथ-सङ्कुलः] (भूतः) ।
*   **Literal Translation:** It (the highway) (became) [thronged-with-elephants-horses-and-chariots].

तस्य (राज-मार्गस्य) चत्वराणि [जन-समूह-प्रतिपूर्णानि] (भूतानि) ।
*   **Literal Translation:** The crossroads of that (highway) (became) [fully-filled-with-multitudes-of-people].

सः (राज-मार्गः) [प्रभूत-रत्न-सहितः] [बहु-पण्य-सञ्चय-सहितः] च (भूतः) ।
*   **Literal Translation:** It (the highway) (became) [accompanied-by-abundant-precious-stones] and [accompanied-by-heaps-of-many-merchandise].