2.11.1 मन्मथ-शरैः [विद्धम्] [काम-वेग-वश-अनुगम्] पृथिवी-पालम् दशरथम् । To the
ruler of the earth, Dasharatha, struck by the darts of Kamadeva and overtaken by
passion, कैकेयी [दारुणम्] वचः अवोचत् । Kaikeyi spoke dreadful words.

2.11.2 कैकेयी - "हे देव दशरथ (अहम्) केनचित् न [विप्रकृता] न च [अवमानिता] अस्मि
।" Kaikeyi - "O king Dasharatha, I have neither been offended nor disregarded
by anyone." कैकेयी - "तु मम कश्चित् अभिप्रायः (अस्ति) (अहम्) त्वया मम
अभिप्रायस्य [सम्पादनम्] इच्छामि ।" Kaikeyi - "But I have a
certain purpose, and I wish the fulfillment of my purpose by you."

2.11.3 कैकेयी - "यदि त्वम् कर्तुम् इच्छसि (तर्हि) प्रतिज्ञाम् प्रतिजानीष्व ।"
Kaikeyi - "If you wish to accomplish it, then make a promise." कैकेयी - "अथ मया
यत् [प्रार्थितम्] (अस्ति) (अहम्) तत् वचनम् वदिष्यामि ।" Kaikeyi - "Then I will
tell you that desire which has been requested by me."

2.11.4 [महा-तेजाः] [ईषत्-उत्स्मितः] दशरथः कैकेयीम् अवोचत् । The [mighty] and
[gently smiling] Dasharatha spoke to Kaikeyi. [कामी] (दशरथः) हस्तेन
[शुचि-स्मिताम्] कैकेयीम् मूर्धजेषु [गृह्णन्] (अवोचत्) ।
The [passionate] Dasharatha, holding the [brightly-smiling] Kaikeyi by her hair
with his hand, spoke.

2.11.5 दशरथः - "हे [आवलिप्ते] (त्वम्) मम त्वत्तः [प्रियतरः] (कश्चित्) (अस्ति)
इति न जानासि ।" Dasharatha - "O proud lady, you do not know that there is
anyone dearer to me than you." दशरथः - "[मनुज-व्याघ्रात्] रामात् [अन्यः] (मम)
([प्रियतरः]) मनुजः न अस्ति ।" Dasharatha - "Other than Rama, the tiger among
men, no man is dearer to me."

2.11.6 दशरथः - "अहम् [अजय्येन] [मुख्येन] [महा-आत्मना] [राघवेण] रामेण (शपे) ।"
Dasharatha - "I swear by that invincible, chief, great-souled scion of Raghu,
Rama." दशरथः - "तव [जीवन-अर्हेण] (रामेण) (अहम्) शपे (अतः) (त्वम्) यत् इच्छितम्
मनसा इच्छसि (तत्) ब्रूहि ।" Dasharatha - "I swear to you by the one worthy
of life (Rama); therefore, tell me that desire which you wish for in your mind."

2.11.7 दशरथः - "रामम् मुहूर्तम् [अपश्यन्] अहम् ध्रुवम् न जीवेयम् ।" Dasharatha -
"Without seeing Rama even for a moment, I surely would not live," दशरथः - "हे
कैकेयि (अहम्) [तेन] रामेण तव वचन-क्रियाम् शपे ।" Dasharatha - "O Kaikeyi,
I swear to act in accordance with your words by that Rama."

2.11.8 दशरथः - "अहम् आत्मना वा [अन्यैः] आत्मजैः च [यम्] [मनुज-ऋषभम्] रामम् वृणे
।" Dasharatha - "Whom, Rama, the [best among men], I choose over my own life
or my [other] sons," दशरथः - "हे कैकेयि (अहम्) [तेन] रामेण तव वचन-क्रियाम् शपे
।" Dasharatha - "O Kaikeyi, I swear to act in accordance with your words by
that Rama."

2.11.9 दशरथः - "हे [भद्रे] (त्वम्) मम एतत् हृदयम् अपि अवगच्छ (माम्) च रक्ष ।"
Dasharatha - "O gentle lady, understand this heart of mine as well and protect
me." दशरथः - "हे कैकेयि एतत् विचारय (च) यत् कार्यम् [साधु] मन्यसे (तत्) वद ।"
Dasharatha - "O Kaikeyi, consider this, and speak that action which you consider
good."

2.11.10 दशरथः - "(त्वम्) कैकेयी आत्मनि बलम् [जानन्ती] माम् शङ्कितुम् न अर्हसि ।"
Dasharatha - "You, Kaikeyi, knowing the power in yourself, ought not to doubt
me." दशरथः - "(अहम्) (मम) सुकृतेन अपि तुभ्यम् शपे (यत्) (अहम्) तव प्रीतिम्
करिष्यामि ।" Dasharatha - "I swear to you even by my merit that I
shall do what pleases you."

2.11.11 [तत्-अर्थ-मनाः] देवी कैकेयी [आगतम्] [तम्] अभिप्रायम् ([पश्यन्ती]) ।
Queen Kaikeyi, whose mind was set on her own purpose, seeing that desired goal
achieved, निर्माध्यस्थ्यात् च हर्षात् च [दुर्वचम्] वचः अवोचत् । and out of
partiality and joy, spoke dreadful words.

2.11.12 दशरथस्य वाक्येन [संहृष्टा] (कैकेयी) [आगतम्] अभिप्रायम् ([पश्यन्ती]) ।
Delighted by Dasharatha's speech, Kaikeyi, seeing her arrived desire, (कैकेयी)
[आगतम्] अन्तकम् इव [महा-घोरम्] (अभिप्रायम्) अवोचत् । Kaikeyi spoke her [highly
dreadful] [desire] like [arrived] death.

2.11.13 कैकेयी - "यथा क्रमेण (त्वम्) शपसि मह्यम् वरम् च ददासि ।" Kaikeyi - "As
you successively swear and give a boon to me," कैकेयी - "(तथा) [तत्] वचनम्
[अग्नि-पुरोगम-सहिताः] [त्रयस्त्रिंशत्] देवाः शृण्वन्तु ।" Kaikeyi -
"(so) let the thirty-three gods, accompanied by those headed by the fire-god,
listen to those words."

2.11.14 कैकेयी - "चन्द्र-आदित्यौ नभः च एव ग्रहाः रात्रि-अहनी दिशः ।" Kaikeyi -
"The Moon and the Sun, the sky, the planets, night and day, and the directions,"
कैकेयी - "जगत् च [गन्धर्व-सहिता] [राक्षस-सहिता] [इयम्] पृथिवी च ।" Kaikeyi -
"the world, and this earth along with the Gandharvas and along with the
Rakshasas,"

2.11.15 कैकेयी - "[निशा-चराणि] भूतानि गृहेषु गृह-देवताः ।" Kaikeyi - "the
nocturnal beings, the family deities in the houses," कैकेयी - "[यानि] च
[अन्यानि] भूतानि तव भाषितम् जानीयुः ।" Kaikeyi - "and whichever
other beings there are, let them know your promise."

2.11.16 कैकेयी - "[सत्य-सन्धः] [महा-तेजाः] [धर्म-ज्ञः] [सु-समाहितः] [एषः] दशरथः
(अस्ति) ।" Kaikeyi - "[This] Dasharatha is [true to his vows], [mighty],
[righteous], and [well-composed]." कैकेयी - "(सः) मह्यम् वरम् ददाति (इति) [तत्]
मत्कृते वचनम् देवाः शृण्वन्तु ।" Kaikeyi - "Let the gods hear that word for my
sake, that he is giving a boon to me."

2.11.17 इति [गृह्णन्ती] [प्रशंसन्ती] च देवी कैकेयी [महा-धनुर्धरम्] दशरथम् ।
Thus, holding and praising [the great archer] Dasharatha, ततः परम् [वर-दम्]
[काम-मोहितम्] (दशरथम्) [इदम्] वचनम् अवोचत् । afterwards, she spoke [this]
word to [the boon-giving], [passion-infatuated] Dasharatha.

2.11.18 कैकेयी - "हे राजन् दशरथ [देव-असुरे] [तस्मिन्] रणे पुरा-वृत्तम् स्मर ।"
Kaikeyi - "O king Dasharatha, recall the past event in that battle between the
gods and asuras," कैकेयी - "तत्र च शत्रुणा तव जीवितम् विहाय (त्वम्) [कम्पितः] ।"
Kaikeyi - "and there, leaving aside your life, you were shaken by the enemy."

2.11.19 कैकेयी - "हे देव दशरथ तत्र च अपि यत् त्वम् मया [रक्षितः] ।" Kaikeyi - "O
king Dasharatha, because you were protected by me even there," कैकेयी - "ततः
[जाग्रत्यै] [यतमानायै] मह्यम् त्वया वरौ [दत्तौ] ।" Kaikeyi - "therefore,
two boons were given by you to me, who was awake and striving."

2.11.20 कैकेयी - "हे [देव] (दशरथ) (अहम्) [निक्षेपौ] [तौ] [दत्तौ] वरौ याचे ।"
Kaikeyi - "O king Dasharatha, I ask for those two given boons as deposits."
कैकेयी - "(अहम्) तथा एव [पृथिवी-पाल] [सत्य-प्रतिज्ञ] (तव) समीपे (वरौ
याचे) ।" Kaikeyi - "In the same way, O protector of the earth, O
true-to-promise one, in your presence (I ask for those boons)."

2.11.21 कैकेयी - "(त्वम्) [प्रतिश्रुतम्] [तम्] वरम् धर्मेण मह्यम् न दास्यसि चेत्
," Kaikeyi - "If you do not rightfully grant that promised boon to me," कैकेयी -
"(अहम्) त्वया [अपमानिता] (सती) अद्य एव हि जीवितम् त्यक्ष्यामि ।" Kaikeyi - "then
indeed, disgraced by you, I shall give up my life this very day."

2.11.22 तदा कैकेय्या वाक्-मात्रेण स्व-वशे [कृतः] राजा दशरथः , Then king
Dasharatha, brought under Kaikeyi's control by her words alone, मृगः इव
स्व-विनाशाय पाशे [पतितः] । fell into a trap like a deer for his
own destruction.

2.11.23 ततः परम् [वर-दम्] [काम-मोहितम्] (दशरथम्) [इदम्] वचनम् अवोचत् ।
Afterward, she spoke this word to the boon-giving, passion-infatuated
Dasharatha. कैकेयी - "हे [मही-पते] [देव] (दशरथ) तदा [यौ] वरौ त्वया मह्यम्
[दत्तौ] ।" Kaikeyi - "O lord of the earth, O king Dasharatha, those
two boons which were given to me by you then,"

2.11.24 कैकेयी - "(अहम्) अद्य एव तावत् [तौ] वरौ वक्ष्यामि (त्वम्) मम वचः शृणु ।"
Kaikeyi - "I will now speak of those two boons this very day; listen to my
words." कैकेयी - "[राघवस्य] रामस्य अभिषेक-समारम्भः [सज्जीकृतः] (अस्ति) ।"
Kaikeyi - "The coronation preparations for Raghava (Rama) have been prepared."

2.11.25 कैकेयी - "[अनेन] एव अभिषेकेण मम भरतः अभिषिच्यताम् ।" Kaikeyi - "With
this very coronation, let my Bharata be consecrated." कैकेयी - "हे [देव] (दशरथ)
[प्रीतेन] त्वया मह्यम् [यः] [द्वितीयः] वरः [दत्तः] (अस्ति) ।" Kaikeyi - "O king
Dasharatha, which is the second boon given to me by you when you were pleased."

2.11.26 कैकेयी - "तदा [देव-असुर-युद्धे] वरस्य [अयम्] कालः आगतः ।" Kaikeyi -
"Then, in the [battle between gods and demons], this time for that boon has
arrived." कैकेयी - "(रामः) नव पञ्च च वर्षाणि दण्डक-अरण्यम् [आश्रितः] (भवतु) ।"
Kaikeyi - "Let Rama be sheltered in the Dandaka forest for nine and five years."

2.11.27 कैकेयी - "[चीर-अजिन-जटा-धारी] रामः [तापसः] भवतु ।" Kaikeyi - "Let Rama,
[wearing bark, deer-skin, and matted hair], become an [ascetic]." कैकेयी - "भरतः
अद्य [अ-कण्टकम्] यौवराज्यम् भजताम् ।" Kaikeyi - "Let Bharata enjoy the
[thornless (free from obstacles)] post of crown prince today."

2.11.28 कैकेयी - "[एषः] मम [परमः] कामः (अस्ति) (अहम्) [दत्तम्] एव वरम् वृणे ।"
Kaikeyi - "This is my supreme desire; I choose that very given boon." कैकेयी -
"अद्य च एव हि (अहम्) [प्रयान्तम्] [राघवम्] रामम् वनम् पश्येयम् ।" Kaikeyi -
"And this very day, indeed, let me see Raghava (Rama) departing to the forest."

2.11.29 कैकेयी - "हे [राज-राज] दशरथ (त्वम्) [सत्य-प्रतिज्ञः] भव ।" Kaikeyi - "O
[king of kings] Dasharatha, (you) be [true to your promise]." कैकेयी - "(त्वम्)
कुलम् च शीलम् च जन्म च हि रक्ष ।" Kaikeyi - "Protect indeed (your) lineage,
character, and birth." कैकेयी - "परत्र-वासे हि [अनुत्तमम्] (हितम्) वदन्ति ।"
Kaikeyi - "Indeed, they declare it to be the [supreme] (benefit) for dwelling in
the next world," कैकेयी - "[तपो-धनाः] मुनयः सत्य-वचः नृणाम् [हितम्] (वदन्ति) ।"
Kaikeyi - "(Those) sages whose wealth is asceticism declare truthfulness to be
[beneficial] for men."