2.9.1
मन्थरया एवम् [उक्ता] [ज्वलित-आनना] कैकेयी क्रोधेन युक्ता भूता ।
Having been [spoken] to thus by Manthara, Kaikeyi, [whose face was burning], became filled with anger.
[दीर्घ-उष्ण-निश्वास-सहिता] कैकेयी मन्थराम् इदम् अवोचत् ।
[Accompanied by a long and hot sigh], Kaikeyi said these words to Manthara.

2.9.2
कैकेयी - "अद्य (अहम्) रामम् इतः क्षिप्रम् वनम् प्रस्थापयामि ।"
Kaikeyi - "Today (I) shall quickly send Rama from here to the forest."
कैकेयी - "भरतम् च यौव-राज्ये क्षिप्रम्-एव (अहम्) अभिषेचये ।"
Kaikeyi - "And (I) shall consecrate Bharata in the prince-regency without delay."

2.9.3
कैकेयी - "मन्थरे । इदानीम् (त्वम्) केन उपायेन इदम् तु पश्य ।"
Kaikeyi - "O Manthara, (you) now see by what means this (is possible)."
कैकेयी - "भरतः राज्यम् प्राप्नुयात् । रामः तु कथञ्चन (राज्यम्) न (प्राप्नुयात्) ।"
Kaikeyi - "Bharata should obtain the kingdom, but Rama indeed should not (obtain the kingdom) by any means."

2.9.4
[देव्या] कैकेय्या एवम् उक्ता [पाप-दर्शिनी] मन्थरा ।
Thus [spoken] to by [queen] Kaikeyi, the [evil-minded] Manthara.
राम-हितम् नाशयन्ती [कुब्जा] (मन्थरा) कैकेयीम् इदम् अवोचत् ।
Destroying the interest of Rama, the [hunchback] (Manthara) said this to Kaikeyi.

2.9.5
मन्थरा - "हन्त । कैकेयि । इदानीम् (अहम्) प्रवक्ष्यामि मम (वचनम्) श्रूयताम् च ।"
Manthara - "Ah! O Kaikeyi, now (I) shall speak and let my (word) be heard."
मन्थरा - "यथा तव पुत्रः भरतः केवलम् राज्यम् प्राप्स्यति ।"
Manthara - "How your son Bharata alone shall obtain the kingdom."

2.9.6
मन्थरा - "कैकेयि । (त्वम्) किम् न स्मरसि वा स्मरन्ती (त्वम्) निगूहसे ।"
Manthara - "O Kaikeyi, do (you) not remember or (you) being one who remembers are concealing (it)?"
मन्थरा - "यत् मत्तः आत्म-अर्थम् उच्यमानम् (वचनम्) त्वम् श्रोतुम् इच्छसि ।"
Manthara - "Which (word) being spoken from me for your own welfare you wish to hear."

2.9.7
मन्थरा - "[विलासिनि] (कैकेयि) । यदि मया उच्यमानम् (वचनम्) श्रोतुम् तव छन्दः (अस्ति) ,"
Manthara - "[O lovely one] (Kaikeyi), if there is a desire for you to hear the (word) being spoken by me,"
मन्थरा - "(तर्हि तत्) श्रूयताम् । (अहम्) अभिधास्यामि । श्रुत्वा च अपि (त्वया) विमृश्यताम् ।"
Manthara - "(Then) let (it) be heard. (I) shall tell (you). And having heard, let (it) also be reflected upon (by you)."

2.9.8
कैकेयी [तस्याः] मन्थरायाः वचनम् एवम् श्रुतवती अभूत् ।
Kaikeyi became one who heard the words of [that] Manthara in this way.
(कैकेयी) [सु-आस्तीर्णात्] शयनात् किञ्चित् उत्थाय इदम् अवोचत् ।
(Kaikeyi), having risen a little from her [well-spread] bed, said this.

2.9.9
कैकेयी - "मन्थरे । त्वम् मह्यम् तम् उपायम् कथय केन उपायेन (इदम् शक्यम्) ।"
Kaikeyi - "O Manthara, you tell that means to me, by what means (is this possible)."
कैकेयी - "भरतः राज्यम् प्राप्नुयात् । रामः तु कथञ्चन (राज्यम्) न (प्राप्नुयात्) ।"
Kaikeyi - "Bharata should obtain the kingdom, but Rama indeed should not (obtain the kingdom) by any means."

2.9.10
[तया] [देव्या] कैकेय्या एवम् उक्ता [पाप-दर्शिनी] मन्थरा ।
Having been thus spoken to by [that] [queen] Kaikeyi, the [evil-eyed] Manthara.
राम-अर्थम् नाशयन्ती [कुब्जा] (मन्थरा) वचनम् अवोचत् ।
Destroying the interest of Rama, the [hunchback] (Manthara) said the word.

2.9.11
मन्थरा - "तव पतिः [राज-ऋषि-सहितः] देव-असुर-युद्धे देव-राजस्य [सहाय-कारी] अभूत् ।"
Manthara - "Your husband, [accompanied by royal-sages], became [one who rendered assistance] to the king of gods in the war of gods and asuras."
मन्थरा - "(सः) त्वाम् नीत्वा (तत्र) गतः ।"
Manthara - "(He) went (there) having taken you."

2.9.12
मन्थरा - "देवि , (सः) [दक्षिण-दिशम्] आस्थाय दण्डकान् प्रति (गतः) ।"
Manthara - "O Queen, (he) (went) towards Dandaka having reached the [southern direction]."
मन्थरा - "[वैजयन्त-नामकम्] [ख्यातम्] पुरम् (प्राप्तः) यत्र तिमि-ध्वजः स्थितः ।"
Manthara - "(He arrived at) the [renowned] city [named Vaijayanta] where Timidhvaja resided."

2.9.13
सः शतमायः महासुरः शम्बरः इति ख्यातः ।
That great Asura, possessing a hundred magical illusions, was known as Shambara.
देवसङ्घैः अनिर्जितेन (तेन) शक्रस्य सङ्ग्रामः कृतः ॥
Undefeated by the groups of gods, he waged war against Indra.

2.9.14
तस्मिन् महति सङ्ग्रामे क्षतविक्षताः पुरुषाः ।
In that great battle, the severely wounded warriors...
राक्षसैः रात्रौ प्रसुप्ताः तरसा आसाद्य हताः ॥ 14 ॥
...were swiftly attacked and killed by the Rakshasas while fast asleep at night.

2.9.15
तदा राज्ञा दशरथेन तत्र महत् युद्धं कृतम् ।
Then, King Dasharatha fought a fierce battle there.
महाबाहुः (सः) असुरैः शस्त्रैः च शकलीकृतः ॥
And the mighty-armed king was grievously wounded (torn to pieces) by the weapons of the Asuras.

2.9.16
मन्थरा - "देवि , सङ्ग्रामात् [नष्ट-चेतनः] (दशरथः) त्वया अपवाह्य रक्षितः ।"
Manthara - "O Queen, [the unconscious] (Dasharatha) was protected by you after having been carried away from the battlefield."
मन्थरा - "तत्र अपि शस्त्रैः [विक्षतः] तव पतिः दशरथः त्वया रक्षितः ।"
Manthara - "There also, your husband Dasharatha, [wounded] by weapons, was saved by you."

2.9.17
मन्थरा - "[शुभ-दर्शने] (कैकेयि) , [तुष्टेन] दशरथेन तुभ्यम् द्वौ वरौ दत्तौ ,"
Manthara - "[O auspicious-looking one] (Kaikeyi), two boons were given to you by the [satisfied] Dasharatha,"
मन्थरा - "देवि , त्वम् [पतिम्] दशरथम् 'यदा (अहम्) इच्छेयम् तदा वरौ (मया गृह्येयाताम्)' इति अवोचः ।"
Manthara - "O Queen, you said to [the husband] Dasharatha, 'Whenever (I) may desire, then the two boons (may be taken by me)'."

2.9.18
मन्थरा - "[महात्मा] दशरथः 'तथा' इति अवोचत् ।"
Manthara - "The [great-souled] Dasharatha said, 'So be it'."
मन्थरा - "देवि , अहम् अनभिज्ञा भूता । पुरा त्वया एव (एषा कथा) कथिता ।"
Manthara - "O Queen, I was unaware. Formerly (this story) was told by you alone."

2.9.19
मन्थरा - "तव स्नेहात् तु एषा कथा मया मनसा धार्यते ।"
Manthara - "But due to affection for you, this story is held in mind by me."
मन्थरा - "(त्वम्) [राम-अभिषेक-सम्भारान्] निगृह्य विनिवर्तय ।"
Manthara - "(You) prevent [the preparations for Rama's consecration] by force."

2.9.20
मन्थरा - "त्वम् [पतिम्] दशरथम् भरतस्य अभिषेकम् तौ [द्वौ] वरौ याच ।"
Manthara - "You ask [the husband] Dasharatha for those [two] boons (for) the consecration of Bharata."
मन्थरा - "रामस्य च चतुर्दश वर्षाणि वन-वासम् (त्वम् याच) ।"
Manthara - "And (you ask) for the exile of Rama for fourteen years."

2.9.21
मन्थरा - "चतुर्दश वर्षाणि हि रामे वनम् प्रव्राजिते (सति) ,"
Manthara - "Indeed, Rama having been exiled to the forest for fourteen years,"
मन्थरा - "(तव) [प्रजा-भाव-गत-स्नेहः] [स्थिरः] पुत्रः भरतः भविष्यति ।"
Manthara - "(your) son Bharata, [who has obtained the affection of the subjects], will be [firmly established]."

2.9.23
मन्थरा - "(त्वम्) एतम् (दशरथम्) मा प्रत्युदीक्षेथाः । एतम् मा च अपि अभिभाषथाः ।"
Manthara - "(You) do not look at him (Dasharatha), and do not speak to him at all."
मन्थरा - "जगत्याम् रुदन्ती [शोक-लालसा] (त्वम्) तम् (दशरथम्) दृष्ट्वा (तिष्ठ) ।"
Manthara - "Being [absorbed in grief] and weeping on the ground, (you) (stay) having seen him (Dasharatha)."

2.9.24
मन्थरा - "त्वम् सदा भर्तुः (दशरथस्य) दयिता (असि) । अत्र मम संशयः न अस्ति ।"
Manthara - "You are always the beloved of the husband (Dasharatha). In this there is no doubt for me."
मन्थरा - "त्वत्-कृते सः महाराजः (दशरथः) huताशनम् अपि विशेत् ।"
Manthara - "For your sake, that great king (Dasharatha) would even enter the fire."

2.9.25
मन्थरा - "राजा (दशरथः) त्वाम् क्रोधयितुम् न शक्नोति । [क्रुद्धाम्] (त्वाम्) प्रत्युदीक्षितुम् न (शक्नोति) ।"
Manthara - "The king (Dasharatha) is not able to make you angry, nor (is he able) to look at (you) [who are angry]."
मन्थरा - "राजा (दशरथः) तव प्रिय-अर्थम् प्राणान् अपि परित्यजेत् हि ।"
Manthara - "Indeed, the king (Dasharatha) would even give up his life for your pleasure."

2.9.26
मन्थरा - "राजा (दशरथः) तव वाक्यम् अतिक्रमितुम् हि न शक्नोति ।"
Manthara - "Indeed, the king (Dasharatha) is not able to transgress your word."
मन्थरा - "[मन्द-स्वभावे] (कैकेयि) , (त्वम्) आत्मनः [सौभाग्य-बलम्] बुध्यस्व ।"
Manthara - "[O simple-minded] (Kaikeyi), recognize the [power of your beauty]."

2.9.27
मन्थरा - "राजा दशरथः विविधानि मणि-मुक्ता-सुवर्णानि रत्नानि च दद्यात् ।"
Manthara - "King Dasharatha may give gems, pearls, gold, and various kinds of precious stones."
मन्थरा - "(त्वम्) तेषु मनः मा कृथाः ।"
Manthara - "(You) do not set your mind on them."

2.9.28
मन्थरा - "[महार-भागे] (कैकेयि) , यौ तौ [द्वौ] वरौ देव-असुर-युद्धे दशरथेन दत्तौ ,"
Manthara - "[O highly fortunate one] (Kaikeyi), those [two] boons which were given by Dasharatha in the war between gods and asuras,"
मन्थरा - "(त्वम्) तौ (वरौ) (दशरथम्) स्मारय । सः अर्थः त्वाम् न अतिक्रमेत् ।"
Manthara - "(You) remind (Dasharatha) of those (two boons). That objective should not escape you."

2.9.29
मन्थरा - "यदा दशरथः त्वाम् स्वयम् उत्थाप्य तुभ्यम् वरम् दद्यात् ,"
Manthara - "When Dasharatha, having personally lifted you up, should give a boon to you,"
मन्थरा - "(त्वम्) महाराजम् दशरथम् व्यवस्थाप्य इमम् वरम् वृणुयाः ।"
Manthara - "(You) having made the great king Dasharatha settle down, should choose this boon."

2.9.30
मन्थरा - "[पार्थिव-ऋषभ] (दशरथ) , रामम् नव पञ्च च वर्षाणि अरण्ये प्रव्राजय ।"
Manthara - "[O best of kings] (Dasharatha), exile Rama to the forest for nine and five (fourteen) years."
मन्थरा - "भरतः पृथिव्याः राजा क्रियताम् ।"
Manthara - "Let Bharata be made the king of the earth."

2.9.31
मन्थरा - "चतुर्दश वर्षाणि हि रामे वनम् प्रव्राजिते (सति) ,"
Manthara - "For indeed, Rama having been exiled to the forest for fourteen years,"
मन्थरा - "तव सुतः भरतः [रूढः] च [कृत-मूलः] च (भूत्वा) शेषम् स्थास्यति ।"
Manthara - "Your son Bharata, [having grown strong] and [having become deep-rooted] (by then), will remain for the rest (of the time)."

2.9.32
मन्थरा - "[देवि] (कैकेयि) । (त्वम्) (दशरथम्) तम् वरम् राम-प्रव्राजनम् च एव याचस्व ।"
Manthara - "[O Queen] (Kaikeyi), (you) ask (Dasharatha) for that boon and indeed the exile of Rama."
मन्थरा - "[भामिनि] (कैकेयि) , एवम् तव पुत्रस्य भरतस्य सर्व-अर्थाः सिद्ध्यन्ति ।"
Manthara - "[O lovely one] (Kaikeyi), in this way all the interests of your son Bharata are fulfilled."

2.9.33
मन्थरा - "एवम् [प्रव्राजितः] च एव रामः [अ-रामः] भविष्यति ,"
Manthara - "Thus, [having been exiled] indeed, Rama will become [one who gives no delight],"
मन्थरा - "भरतः च [हत-अमित्रः] तव राजा भविष्यति ।"
Manthara - "And Bharata, [whose enemies have been destroyed], will become your king."

2.9.34
मन्थरा - "येन कालेन रामः च वनात् प्रति-आ-गमिष्यति ,"
Manthara - "By which time Rama will return from the forest,"
मन्थरा - "तेन कालेन तव पुत्रः भरतः [कृत-मूलः] भविष्यति ।"
Manthara - "by that time your son Bharata will become [deep-rooted]."

2.9.35
मन्थरा - "[आत्मवान्] (भरतः) सुहृद्भिः सहितः [सु-गृहीत-मनुष्यः] च (भविष्यति) ।"
Manthara - "(Bharata), [being self-possessed], will be [one by whom the people are well-won over] along with friends."
मन्थरा - "[वीत-साध्वसा] अहम् राजानम् (दशरथम्) प्राप्त-कालम् नु मन्ये ।"
Manthara - "I, [being free from fear], indeed consider (this) to be the opportune time for the king (Dasharatha)."

2.9.36
मन्थरा - "(त्वम्) [राम-अभिषेक-सङ्कल्पान्] निगृह्य विनिवर्तय ।"
Manthara - "(You) restrain and turn back [the resolutions for Rama's consecration]."
मन्थरया [अर्थ-रूपेण] अनर्थम् कैकेयी ग्राहिता ।
Kaikeyi was made to accept a calamity [in the form of a benefit] by Manthara.

2.9.37
[हृष्टा] [प्रतीता] कैकेयी मन्थराम् इदम् अवोचत् ।
The [delighted] and [convinced] Kaikeyi said this to Manthara.
[कुब्जायाः] (मन्थरायाः) वचनेन सा (कैकेयी) हि किशोरी इव उत्-पथम् गता ।
Indeed, by the words of [the hunchback] (Manthara), she (Kaikeyi) went on the wrong path like a young filly.

2.9.38
[परम-दर्शना] कैकेयी परम् विस्मयम् प्राप्ता ।
Kaikeyi, [of supreme beauty], reached great wonder.
कैकेयी - "कुब्जे । (अहम्) [श्रेष्ठ-अभिधायिनीम्] [श्रेष्ठाम्] त्वाम् न अभिजानामि ।"
Kaikeyi - "O hunchback, (I) do not recognize you, [the speaker of best things] and [who are the best]."

2.9.39
कैकेयी - "(त्वम्) पृथिव्याम् कुब्जानाम् बुद्धि-निश्चये [उत्तमा] असि ।"
Kaikeyi - "(You) are [the best] among the hunchbacks on the earth in the determination of intellect."
कैकेयी - "त्वम् एव तु मम अर्थेषु [नित्य-युक्ता] [हितैषिणी] (असि) ।"
Kaikeyi - "Indeed you alone (are) [constantly engaged] and [a well-wisher] in my affairs."

2.9.40
कैकेयी - "कुब्जे । मया राज्ञः दशरथस्य चिकीर्षितम् न ज्ञातम् ,"
Kaikeyi - "O hunchback, the intention of king Dasharatha was not known by me,"
कैकेयी - "[दुस्संस्थिताः] [वक्राः] [परम-दारुणाः] (अन्याः) कुब्जाः सन्ति ।"
Kaikeyi - "There are (other) hunchbacks (who are) [deformed], [crooked], and [extremely cruel]."

2.9.41
कैकेयी - "[प्रिय-दर्शना] त्वम् वातेन पद्मम् इव [सन्नता] असि ।"
Kaikeyi - "You, [who are lovely to look at], are [bent] like a lotus by the wind."
कैकेयी - "तव उरः वै [अभिनिविष्टम्] स्कन्धम् यावत् [समुन्नतम्] (अस्ति) ।"
Kaikeyi - "Your chest is indeed [pressed in] (and) [elevated] up to the shoulder."

2.9.42
कैकेयी - "अधस्तात् च [शातम्] [सु-नाभम्] उदरम् [लज्जितम्] इव (अस्ति) ।"
Kaikeyi - "And below, the [slender] belly [having a beautiful navel] (is) as if [embarrassed]."
कैकेयी - "[परिपूर्णम्] तु जघनम् [सु-पीनौ] च पयोधरौ (स्तः) ।"
Kaikeyi - "But the hips (are) [well-rounded] and the breasts (are) [very plump]."

2.9.43
कैकेयी - "मन्थरे । अहो (तव) [विमल-इन्दु-समम्] वक्त्रम् राजते ।"
Kaikeyi - "O Manthara, oh, (your) [spotless-moon-like] face shines."
कैकेयी - "तव [रशना-दाम-शोभितम्] जघनम् निर्घुष्टम् (अस्ति) ।"
Kaikeyi - "Your hips, [adorned with a girdle-string], (are) resonant."

2.9.44
कैकेयी - "(तव) [भृशम्-उपन्यस्ते] जङ्घे च अपि [आयतौ] उभौ पादौ (स्तः) ।"
Kaikeyi - "(Your) [greatly well-formed] shanks and also both [broad] feet (are present)."
कैकेयी - "मन्थरे । [क्षौम-वासिनी] त्वम् [आयताभ्याम्] सक्थिभ्याम् (शोभसे) ।"
Kaikeyi - "O Manthara, [clothed in silk], you (look beautiful) with [long] thighs."

2.9.45
कैकेयी - "मम अग्रतः गच्छन्ती (त्वम्) [राज-हंसी] इव राजसे ।"
Kaikeyi - "Going before me, (you) shine like a [royal swan]."
कैकेयी - "[असुर-अधिपे] शम्बरे [आसन्यम्] माया-सहस्रम् (भूतम्) ।"
Kaikeyi - "The [thousand illusions] [belonging to the face] which (were) in Shambara, [the lord of asuras]."

2.9.46
कैकेयी - "ताः सर्वाः (मायाः) त्वयि निविष्टाः । भूयः अन्याः सहस्रशः च (त्वयि सन्ति) ।"
Kaikeyi - "All those (illusions) are seated in you, and further, thousands of others (are in you)."
कैकेयी - "यत् रथ-घोणम् इव [आयतम्] [दीर्घम्] इदम् तव स्थगु (अस्ति) ।"
Kaikeyi - "This hump of yours which is [long] and [extended] like the front of a chariot (exists)."

2.9.47
कैकेयी - "तव मतयः क्षत्र-विद्याः मायाः च अत्र वसन्ति ।"
Kaikeyi - "Your intellects, royal sciences, and illusions reside here."
कैकेयी - "कुब्जे , (अहम्) अत्र तुभ्यम् [हिरण्मयीम्] मालाम् प्रतिमोक्ष्यामि ।"
Kaikeyi - "O hunchback, (I) shall fasten [a golden] garland here for you."

2.9.48
कैकेयी - "भरते अभिषिक्ते (सति) च राघवे (रामे) वनम् गते (सति) ,"
Kaikeyi - "And (when) Bharata has been consecrated and Raghava (Rama) has gone to the forest,"
कैकेयी - "हे मन्थरे , [जात्येन] च [सु-निष्टप्तेन] सुवर्णेन (अहम् त्वाम् अलङ्करिष्यामि) ।"
Kaikeyi - "O Manthara, (I shall decorate you) with [pure] and [well-refined] gold."

2.9.49
कैकेयी - "[लब्ध-अर्था] च [प्रतीता] च (अहम्) तव स्थगु लेपयिष्यामि ।"
Kaikeyi - "(I), [having obtained the objective] and [satisfied], shall smear your hump."
कैकेयी - "(तव) मुखे [चित्रम्] [जातरूप-मयम्] [शुभम्] तिलकम् च (करिष्यामि) ।"
Kaikeyi - "And (I shall make) a [wonderful], [gold-made], [auspicious] tilaka on (your) face."

2.9.50
कैकेयी - "कुब्जे , (अहम्) तव [शुभानि] आभरणानि च कारयिष्यामि ।"
Kaikeyi - "O hunchback, (I) shall have [auspicious] ornaments made for you."
कैकेयी - "[शुभे] वस्त्रे परिधाय (त्वम्) [देवता] इव चरिष्यसि ।"
Kaikeyi - "Having put on [two beautiful] garments, (you) will move about like a [goddess]."

2.9.51
कैकेयी - "[अप्रतिमानना] (त्वम्) [चन्द्र-आह्वयमानेन] मुखेन (शोभिष्यसे) ।"
Kaikeyi - "(You), [possessing an incomparable face], (will shine) with a face [that challenges the moon]."
कैकेयी - "(त्वम्) [द्विषज्-जनम्] गर्वयन्ती [मुख्याम्] गतिम् गमिष्यसि ।"
Kaikeyi - "(You) will walk with an [excellent] gait, [making the host of enemies envious]."

2.9.52
कैकेयी - "[सर्व-आभरण-भूषिताः] (अन्याः) कुब्जाः [कुब्जायाः] तव अपि पादौ सदा परिचरिष्यन्ति ,"
Kaikeyi - "(Other) hunchbacks [adorned with all ornaments] shall also always serve the feet of you, [the hunchback],"
कैकेयी - "यथा एव त्वम् सदा मम (पादौ परिचरसि) ।"
Kaikeyi - "Just as you always (serve) my (feet)."

2.9.53
एवम् [प्रशस्यमाना] सा मन्थरा कैकेयीम् इदम् अवोचत् ।
Being thus [praised], that Manthara said this to Kaikeyi.
[शुभ्रे] शयने [वेद्याम्] [अग्नि-शिखाम्] इव [शयानाम्] (कैकेयीम्) (सा अवोचत्) ।
(Manthara said this) to (Kaikeyi), who was [lying] on a [white] bed like a [flaming fire] on a [sacrificial altar].

2.9.54
मन्थरा - "कल्याणि , गते उदके (सति) सेतु-बन्धः न विधीयते ।"
Manthara - "O fortunate one, when the water is gone, the construction of a dam is not undertaken."
मन्थरा - "(त्वम्) उत्तिष्ठ । कल्याणम् कुरु । राजानम् (दशरथम्) (तव हितार्थम्) अनुदर्शय ।"
Manthara - "(You) arise. Do (what is) beneficial. Show (your goal) to the king (Dasharatha) (for your benefit)."

2.9.55
मन्थरया सह [प्रोत्साहिता] [देवी] कैकेयी गता ।
[Queen] Kaikeyi, [encouraged] along with Manthara, went (forth).
[विशाल-अक्षी] [सौभाग्य-मद-गर्विता] (कैकेयी) क्रोधागारम् गता ।
[The large-eyed] (Kaikeyi), [who was proud with the intoxication of beauty], went to the chamber of wrath.

2.9.56
[वर-अङ्गना] (कैकेयी) [अनेक-शत-साहस्रम्] मुक्ता-हारम् मुक्तवती अभूत् ।
The [excellent lady] (Kaikeyi) cast off her pearl-necklace [worth many hundreds of thousands].
(कैकेयी) [वर-अर्हाणि] [शुभानि] आभरणानि च मुक्तवती अभूत् ।
(Kaikeyi) cast off her [highly precious] and [auspicious] ornaments.

2.9.57
ततः [कुब्जा-वाक्य-वश-गता] [हेम-उपमा] कैकेयी तत्र (स्थिता) ।
Then [the golden-hued] Kaikeyi, [having come under the influence of the hunchback's words], (stayed) there.
भूमौ संविष्टवती भूता कैकेयी मन्थराम् इदम् अवोचत् ।
Having lain down on the floor, Kaikeyi said this to Manthara.

2.9.58
कैकेयी - "कुब्जे , (त्वम्) इह माम् [मृताम्] नृपाय दशरथाय आवेदयिष्यसि ।"
Kaikeyi - "O hunchback, (you) will inform the king Dasharatha of me (being) [dead] here."
कैकेयी - "राघवे (रामे) वनम् प्राप्ते (सति) भरतः क्षितिम् प्राप्स्यति ।"
Kaikeyi - "When Raghava (Rama) has reached the forest, Bharata will obtain the earth."

2.9.59
कैकेयी - "मम सुवर्णेन हि अर्थः न (अस्ति) । न रत्नैः न च भूषणैः (अर्थः अस्ति) ।"
Kaikeyi - "Indeed there is no purpose for me with gold, nor with gems, nor with ornaments (is there a purpose)."
कैकेयी - "यदि रामः अभिषिच्यते (तर्हि) एषः मम जीवितस्य अन्तः (भविष्यति) ।"
Kaikeyi - "If Rama is consecrated, (then) this (will be) the end of my life."

2.9.60
[अत्यर्थ-महा-पराक्रमैः] वचोभिः मन्थरा [महिषीम्] [भरत-मातरम्] कैकेयीम् पुनः अवोचत् ।
With [extremely powerful] words, Manthara said again to [the queen], [the mother of Bharata] Kaikeyi.
(मन्थरा) रामम् उपेत्य [अहितम्] (कैकेयी-कृते) [हितम्] च वचः अवोचत् ।
(Manthara) said a word [detrimental] concerning Rama and [beneficial] (for Kaikeyi).

2.9.61
मन्थरा - "यदि राघवः (रामः) इदम् राज्यम् प्रपत्स्यते (तर्हि) [पुत्र-सहिता] त्वम् ध्रुवम् तप्स्यसे ।"
Manthara - "If Raghava (Rama) will obtain this kingdom, (then) you [accompanied by your son] will certainly suffer."
मन्थरा - "[कल्याणि] (कैकेयि) , अतः (त्वम्) तत् तथा यतस्व यथा तव सुतः भरतः अभिषेक्ष्यते ।"
Manthara - "[O auspicious one] (Kaikeyi), therefore (you) strive in such a way that your son Bharata will be consecrated."

2.9.62
[महिषी] कैकेयी मन्थरया मुहुः मुहुः [वाक्-इषु-सहिता] तथा [समाहता] [अतिविद्धा] च भूता ।
[The queen] Kaikeyi became thus [struck] and [deeply pierced] by Manthara repeatedly [accompanied by words-as-arrows].
[कुपिता] [अतिविस्मिता] (कैकेयी) हृदये हस्तौ निधाय पुनः पुनः मन्थरायाः प्रशंसां कृतवती अभूत् ।
[Enraged] and [greatly astonished], (Kaikeyi), having placed (her) hands on (her) heart, became one who praised Manthara again and again.

2.9.63
कैकेयी - "कुब्जे , (त्वम्) माम् इतः [यम-विषयम्] [गताम्] निशाम्य (दशरथाय) प्रतिवेदयिष्यसि ।"
Kaikeyi - "O hunchback, (you) having seen me [gone] from here to [the realm of Yama], will report (to Dasharatha)."
कैकेयी - "राघवे (रामे) सु-चिराय वनम् गते (सति) भरतः [समृद्ध-कामः] भविष्यति ।"
Kaikeyi - "When Raghava (Rama) has gone to the forest for a very long time, Bharata will be [one whose desires are fulfilled]."

2.9.64
कैकेयी - "यदि राघवः (रामः) इतः हि वनम् न गच्छति (तर्हि) अहम् न एव आस्तरणानि न स्रजः (इच्छामि) ।"
Kaikeyi - "For if Raghava (Rama) does not go from here to the forest, (then) I indeed do not (desire) beds nor garlands."
कैकेयी - "(अहम्) न चन्दनम् न अञ्जन-पान-भोजनम् न किञ्चित् न च इह जीवितम् इच्छामि ।"
Kaikeyi - "(I) do not desire sandalwood, nor collyrium-drink-food, nor anything, nor life here."

2.9.65
[भामिनी] कैकेयी [सु-दारुणम्] एतत् वचनम् उक्त्वा सर्व-आभरणानि मुक्तवती अभूत् ।
[The beautiful] Kaikeyi, having spoken this [extremely dreadful] word, became one who gave up all ornaments.
तदा [पतिता] [किन्नरी] इव सा [आस्तरण-रहिताम्] मेदिनीम् अधिशयितवती अभूत् ।
Then, like a [fallen] [Kinnari], she became one who lay upon the earth [devoid of a carpet].

2.9.66
[उदीर्ण-संरम्भ-तमोवृत-आनना] सा [नरेन्द्र-पत्नी] कैकेयी [वि-मनाः] भूता ।
That [wife of the king] Kaikeyi, [whose face was covered by the darkness of intense anger], became [perplexed in mind].
(सा) [तमोवृता] [मग्न-तारका] द्यौः इव [अवमुक्त-उत्तम-माल्य-भूषणा] भूता ।
(She) became like the sky [covered by darkness] (and) [whose stars have set], [having cast off excellent garlands and ornaments].