2.8.1

मन्थरा तु ताम् कैकेयीम् प्रति [असूया-सहिता] (भूत्वा) तत् आभरणम् उत्सृष्टवती अभूत् ।
Manthara, (having become) [filled with resentment] towards that Kaikeyi,
discarded that ornament. [कोप-दुःख-सहिता] मन्थरा ततः इदम् वाक्यम् अवोचत् । The
[rage and sorrow-filled] Manthara then spoke these words.

2.8.2

मन्थरा - "[बालिशे] (त्वम्) किमर्थम् अस्थाने इदं हर्षणम् कृतवती असि ।" Manthara -
"[O foolish woman], why have you displayed this misplaced joy?" मन्थरा -
"[शोक-सागर-मध्य-स्थितम्] आत्मानम् (त्वम्) न अवबुध्यसे ।" Manthara -
"You do not realize that you yourself are [situated in the middle of an ocean of
sorrow]."

2.8.3

मन्थरा - "[दुःख-अर्दिता] (अहम्) देवि त्वाम् मनसा प्रहसामि ।" Manthara -
"[Afflicted by grief], (I) O queen, am laughing at you in my mind." मन्थरा -
"यत् (त्वम्) इदम् [महत्] व्यसनम् प्राप्य शोचितव्ये (काले) हृष्टा असि ।"
Manthara - "Because having obtained this [great] misfortune, you are rejoicing
at a (time) when you should feel sad."

2.8.4

मन्थरा - "(अहम्) तव दुर्मति-त्वम् शोचामि । का हि [प्राज्ञा] (नारी) प्रहर्षयेत्
।" Manthara - "(I) am pitying your foolishness. For what [wise] (woman) would
rejoice?" मन्थरा - "मृत्योः इव आगताम् [अरि-सपत्नी-पुत्रस्य] (रामस्य) वृद्धिम् ।"
Manthara - "At the prosperity of the [enemy-cowife's son] (Rama) which has
arrived like death."

2.8.5

मन्थरा - "[राज्य-साधारणात्] भरतात् एव रामस्य भयम् (भवति) ।" Manthara - "There is
fear for Rama from Bharata [who has an equal claim to the kingdom]." मन्थरा -
"तम् विषयम् विचिन्त्य (अहम्) [विषण्णा] अस्मि । [भीतात्] (जनात्) हि भयम्
जायते ।" Manthara - "Having thought (about) that matter, (I) am
[dejected]. For fear indeed arises from a [frightened] (person)."

2.8.6

मन्थरा - "[महा-इषु-आस-सहितः] लक्ष्मणः हि [काकुत्स्थम्] रामम् सर्वात्मना गतः ।"
Manthara - "[The one with the great bow] Lakshmana indeed has gone to [the
descendant of Kakutstha] Rama with his whole soul." मन्थरा - "शत्रुघ्नः च अपि
लक्ष्मणः यथा [काकुत्स्थम्] (रामम्) (गतः) (तथा) भरतम् गतः ।" Manthara -
"And Shatruघ्न also has gone to Bharata just as Lakshmana (went to) [the
descendant of Kakutstha] (Rama)."

2.8.7

मन्थरा - "[भामिनि] [प्रत्यासन्न-क्रमेण] अपि राज्य-क्रमः भरतस्य एव (अस्ति) ।"
Manthara - "O [beautiful woman], even [by the order of proximity] the succession
to the kingdom is for Bharata only." मन्थरा - "[कनीयसोः] तयोः
(लक्ष्मण-शत्रुघ्नयोः) तावत् राज्य-क्रमः
[विप्रकृष्टः] (अस्ति) ।" Manthara - "For those [younger] (Lakshmana
and Shatrughna), the succession to the kingdom is [remote]."

2.8.8

मन्थरा - "रामः [क्षत्र-चारित्रे] [विद्वान्] [प्राज्ञः] [प्राप्त-कारी] च (अस्ति)
।" Manthara - "Rama is [learned] in [Kshatriya duties], [wise], and [one who
acts appropriately]." मन्थरा - "(अहम्) रामस्य भयात् तव आत्मजम् (भरतम्)
चिन्तयन्ती प्रवेपे ।" Manthara - "(I) am trembling while
thinking of your son (Bharata) out of fear of Rama."

2.8.9

मन्थरा - "कौशल्या खलु [सुभगा] (अस्ति) यस्याः (कौशल्यायाः) पुत्रः (रामः)
अभिषेक्ष्यते ।" Manthara - "Kausalya is indeed [fortunate]
whose (Kausalya's) son (Rama) will be consecrated." मन्थरा - "(सः रामः) [महता]
यौवराज्येन श्वः पुष्येण [द्विज-उत्तमैः] (अभिषेक्ष्यते) ।" Manthara - "(That
Rama) (will be consecrated) with the [great] status of heir-apparent tomorrow
under the Pushya (star) by [the best of the twice-born]."

2.8.10

मन्थरा - "(त्वम्) [सु-महतीम्] प्रीतिम् प्राप्ताम् [प्रतीताम्] [हत-द्विषम्] ताम्
(कौसल्याम्) (उपस्थास्यसि) ।" Manthara - "(You) (will serve) that (Kausalya) who
has obtained [very great] joy, is [renowned], and [has her enemies destroyed]."
मन्थरा - "त्वम् [अञ्जलि-सहिता] (भूत्वा) दासी-वत् कौसल्याम् उपस्थास्यसि ।"
Manthara - "You, (having become) [with folded palms], will serve Kausalya like a
servant-woman."

2.8.11

मन्थरा - "एवम् चेत् त्वम् अस्माभिः सह तस्याः (कौशल्यायाः) प्रेष्या भविष्यसि ।"
Manthara - "If so, you will become the servant-woman of her (Kausalya)
along with us." मन्थरा - "तव पुत्रः (भरतः) च रामस्य [प्रेष्य-भावम्] गमिष्यति ।"
Manthara - "And your son (Bharata) will attain a [servant-like] state toward
Rama."

2.8.12

मन्थरा - "रामस्य [परमाः] स्त्रियः खलु [हृष्टाः] भविष्यन्ति ।" Manthara - "Rama's
[excellent] women will indeed be [delighted]." मन्थरा - "तव (कैकेय्याः) स्नुषाः
भरत-क्षये [अ-प्रहृष्टाः] भविष्यन्ति ।" Manthara - "Your (Kaikeyi's)
daughters-in-law will be [unhappy] at the decline of Bharata."

2.8.13

ततः [परम-अप्रीताम्] (एवम्) ब्रुवन्तीम् ताम् मन्थराम् (कैकेयी) दृष्टवती अभूत् ।
Then (Kaikeyi) saw that [highly unhappy] Manthara who was speaking (thus).
[देवी] कैकेयी रामस्य गुणान् एव प्रशस्तवती अभूत् । [The queen] Kaikeyi
praised the virtues of Rama only.

2.8.14

कैकेयी - "रामः [धर्म-ज्ञः] गुरुभिः [दान्तः] [कृत-ज्ञः] [सत्य-वाक्] [शुचिः] च
(अस्ति) ।" Kaikeyi - "Rama is [a knower of righteousness],
[disciplined] by elders, [grateful], [truth-speaking], and [pure]." कैकेयी -
"रामः राज्ञः [ज्येष्ठः] सुतः (अस्ति) अतः (सः) यौवराज्यम् अर्हति ।" Kaikeyi -
"Rama is the [eldest] son of the king, therefore (he) deserves the
heir-apparency."

2.8.15

कैकेयी - "[दीर्घ-आयु-सहितः] (रामः) भ्रातॄन् भृत्यान् च पितृ-वत् पालयिष्यति ।"
Kaikeyi - "[The one with long life] (Rama) will protect his brothers and
servants like a father." कैकेयी - "[कुब्जे] (त्वम्) राम-अभिषेचनम् श्रुत्वा कथम्
सन्तप्स्यसे ।" Kaikeyi - "[O hunchback], why are you grieving having heard
(of) Rama's coronation?"

2.8.16

कैकेयी - "[पुरुष-ऋषभः] भरतः च अपि वर्ष-शतात् परम् रामस्य (राज्यम्) अवाप्स्यति ।"
Kaikeyi - "And also the [best among men] Bharata will obtain Rama's (kingdom)
after a hundred years." कैकेयी - "(भरतः) [पितृ-पितामह-सम्बद्धम्] राज्यम् ध्रुवम्
(अवाप्स्यति) ।" Kaikeyi - "(Bharata) will certainly (obtain) the kingdom
[connected to his father and grandfather]."

2.8.17

कैकेयी - "मन्थरे [अभ्युदये] प्राप्ते वर्तमाने च सा त्वम् किमर्थम् परितप्यसे ।"
Kaikeyi - "O Manthara, you as such, when [prosperity] is attained and present,
why are you grieving?" कैकेयी - "कल्याणे भविष्यति च (त्वम्) किमर्थम् (परितप्यसे)
।" Kaikeyi - "And when welfare will be (in the future), why (are you grieving)?"

2.8.18

कैकेयी - "मम यथा भरतः [मान्यः] (अस्ति) तथा [राघवः] (रामः) भूयः अपि [मान्यः]
(अस्ति) ।" Kaikeyi - "Just as Bharata is [worthy of respect] to me, so
also [Raghava] (Rama) is even more [worthy of respect]." कैकेयी - "सः (रामः) हि
माम् कौशल्यातः अतिरिक्तम् अनुशुश्रूषते ।" Kaikeyi - "For he (Rama) serves me
even more than Kausalya."

2.8.19

कैकेयी - "यदि हि रामस्य राज्यम् (अस्ति) तदा तत् (राज्यम्) भरतस्य अपि (अस्ति) ।"
Kaikeyi - "If indeed it is Rama's kingdom, then that (kingdom) is Bharata's
also." कैकेयी - "[राघवः] (रामः) हि यथा आत्मानम् (मन्यते) तथा भ्रातॄन् (मन्यते)
।" Kaikeyi - "For [Raghava] (Rama) considers his brothers just as he
(considers) himself."

2.8.20

मन्थरा - "[भृश-दुःख-सहिता] मन्थरा कैकेयी-वचनम् श्रुतवती अभूत् ।" Manthara - "The
[greatly sorrow-filled] Manthara heard Kaikeyi's word." मन्थरा - "दीर्घम् उष्णम्
च विनिश्वस्य (सा) कैकेयीम् इदम् अवोचत् ।" Manthara - "Having sighed deeply and
hotly, (she) spoke this to Kaikeyi."

2.8.21

मन्थरा - "(त्वम्) मौर्ख्यात् [अनर्थ-दर्शिनी] (भूत्वा) आत्मानम् न अवबुध्यसे ।"
Manthara - "(You), (having become) [one who does not see the danger] due to
foolishness, do not realize yourself." मन्थरा - "(त्वम्) [शोक-व्यसन-विस्तीर्णे]
[दुःख-सागरे] मज्जन्ती (असि) ।" Manthara - "(You) are sinking in [the ocean of
sorrow] [which is expanded by grief and misfortune]."

2.8.22

मन्थरा - "राघवः (रामः) राजा भविता च राघवम् (रामम्) अनु यः सुतः (अस्ति) (सः अपि
राजा भविता) ।" Manthara - "Raghava (Rama) will be king, and he who is the son
after Raghava (Rama) (will also be king)." मन्थरा - "[कैकेयि] भरतः तु राज-वंशात्
परिहास्यते ।" Manthara - "[O Kaikeyi], Bharata however will be excluded from the
royal lineage."

2.8.23

मन्थरा - "[भामिनि] राज्ञः सर्वे सुताः राज्ये न तिष्ठन्ति हि ।" Manthara - "O
[beautiful woman], all the sons of the king indeed do not stay in (possession
of) the kingdom." मन्थरा - "सर्वेषु (पुत्रेषु) (राज्ये) स्थाप्यमानेषु [सु-महान्]
अनयः भवेत् ।" Manthara - "If all (sons) are being established (in the kingdom),
a [very great] disorder would occur."

2.8.24

मन्थरा - "कैकेयि तस्मात् पार्थिवाः हि [ज्येष्ठे] (पुत्रे) राज्य-तन्त्राणि
स्थापयन्ति ।" Manthara - "O Kaikeyi, for that reason kings indeed
establish the systems of the kingdom in the [eldest] (son)." मन्थरा -
"[अनवद्य-अङ्गि] (पार्थिवाः) [गुण-सहितेषु] इतरेषु (पुत्रेषु) अपि
(राज्य-तन्त्राणि) (स्थापयन्ति) ।" Manthara - "[O one with flawless limbs],
(kings) (establish) (the systems of the kingdom) in other [virtuous] (sons) as
well."

2.8.25

मन्थरा - "[वत्सले] तव असौ पुत्रः (भरतः) [अत्यन्त-निर्भग्नः] भविष्यति ।" Manthara
- "[O dear one], this son of yours (Bharata) will be [extremely
broken-hearted]." मन्थरा - "(सः भरतः) [अनाथ-वत्] सुखेभ्यः च राज-वंशात् च
(परिहीणः) भविष्यति ।" Manthara - "(That Bharata) will be [like an
orphan] (deprived) of comforts and of the royal lineage."

2.8.26

मन्थरा - "सा अहम् [त्वत्-अर्थे] सम्प्राप्ता (अस्मि) तु त्वम् माम् न अवबुध्यसे ।"
Manthara - "I (have) arrived [for your sake], but you do not understand
me." मन्थरा - "या त्वम् [सपत्नी-वृद्धौ] (सत्याम्) मम प्रदेयम् दातुम् इच्छसि ।"
Manthara - "You who wish to give a gift to me when [the prosperity of the
co-wife] (is occurring)."

2.8.27

मन्थरा - "रामः [अ-कण्टकम्] राज्यम् प्राप्य ध्रुवम् भरतम् (नयिता) ।" Manthara -
"Rama, having obtained a [thornless] kingdom, will certainly (lead) Bharata."
मन्थरा - "(रामः भरतम्) देश-अन्तरम् वा अथ अपि वा लोक-अन्तरम् नयिता ।"
Manthara - "(Rama will lead Bharata) to another country or even to another
world."

2.8.28

मन्थरा - "त्वया बालः एव हि भरतः मातुल-गृहम् नायितः ।" Manthara - "By you, Bharata
was indeed led to (his) maternal uncle's house even as a child." मन्थरा -
"सन्निकर्षात् च स्थावरेषु अपि सौहार्दम् जायते ।" Manthara - "And
from proximity, friendliness arises even among immobile things."

2.8.29

मन्थरा - "[भरत-अनुवशः] शत्रुघ्नः अपि समम् गतः ।" Manthara - "Shatrughna, who is
[obedient to Bharata], also went along (with him)." मन्थरा - "हि यथा लक्ष्मणः
रामम् गतः तथा असौ (शत्रुघ्नः) भरतम् गतः ।" Manthara - "For just as
Lakshmana went to Rama, so he (Shatrughna) went to Bharata."

2.8.30

मन्थरा - "[वन-जीविभिः] (जनैः) [छेत्तव्यः] कश्चित् द्रुमः श्रूयते हि ।" Manthara
- "A certain tree [to be cut] by (people) [who live in the forest] is indeed
heard (of)." मन्थरा - "(सः द्रुमः) इषीकाभिः सन्निकर्षात् [परम-भयात्] मोचितः ।"
Manthara - "(That tree) was released from [great fear] because of proximity with
Ishika-grasses."

2.8.31

मन्थरा - "[सौमित्रिः] लक्ष्मणः रामस्य गोप्ता (भवति) हि । [राघवः] रामः च अपि
लक्ष्मणस्य (गोप्ता) (भवति) ।" Manthara - "[The son of Sumitra]
Lakshmana is indeed the protector of Rama, and [the descendant of Raghu] Rama
also (is the protector) of Lakshmana." मन्थरा - "लोकेषु तयोः (राम-लक्ष्मणयोः)
सौभ्रात्रम् अश्विनोः इव [विश्रुतम्] ।" Manthara - "In the worlds, the
brotherhood of those two (Rama and Lakshmana) is [renowned] like that of the
Ashwins."

2.8.32

मन्थरा - "तस्मात् रामः लक्ष्मणस्य किञ्चित् अहितम् न करिष्यति ।" Manthara -
"Therefore Rama will not do any harm towards Lakshmana." मन्थरा - "रामः तु
भरतस्य अहितम् कुर्यात् इति संशयः न (अस्ति) ।" Manthara - "Rama
however might do harm towards Bharata, (there is) no doubt about this."

2.8.33

मन्थरा - "तस्मात् राज-गृहात् एव तव सुतः (भरतः) वनम् गच्छतु ।" Manthara -
"Therefore let your son (Bharata) go to the forest from the King's house only."
मन्थरा - "एतत् मह्यम् रोचते हि तव [भृशम्] हितम् च अपि (अस्ति) ।" Manthara -
"For this is pleasing to me and is also [highly] beneficial for you."

2.8.34

मन्थरा - यदि भरतः धर्मात् [पित्र्यम्] राज्यम् अवाप्स्यति तर्हि तव
[ज्ञाति-पक्षस्य] च एव श्रेयः भविष्यति । Manthara - If
Bharata will obtain the [ancestral] kingdom righteously, then there will indeed
be welfare for you and your [circle of relations].

2.8.35

मन्थरा - "[सुख-उचितः] [बालः] सः (भरतः) तव रामस्य [सहज-शत्रुः] (अस्ति) ।"
Manthara - "[Accustomed to comfort] [young] he (your Bharata) is the [natural enemy]
of Rama." मन्थरा - "[नष्ट-धनः] (भरतः) [समृद्ध-धन-सहितस्य] रामस्य वशे
कथम् जीविष्यति ।" Manthara - "How will (Bharata) [deprived of wealth] live
under the control of [prosperous] Rama?"

2.8.36

मन्थरा - (त्वम्) अरण्ये सिंहेन [अभिद्रुतम्] [गज-यूथ-पम्] इव (भरतम्) (पश्य) ।
Manthara - (You) (look at) (Bharata) like [the leader of an elephant-herd]
[attacked] by a lion in the forest. मन्थरा - (त्वम्) रामेण [परा-अभि-भूयमानम्]
भरतम् त्रातुम् अर्हसि । Manthara - (You) ought to save Bharata [who is
being overpowered] by Rama.

2.8.37

मन्थरा - "पूर्वम् [सौभाग्यवत्या] त्वया दर्पात् सा (कौसल्या) निराकृता ।" Manthara
- "In the past, that (Kausalya) was slighted by you [who are endowed with good
fortune] out of pride." मन्थरा - "राम-माता तव सपत्नी (कौसल्या) कथम् वैरम् न
शातयेत् ।" Manthara - "How will your co-wife (Kausalya), the mother of
Rama, not avenge the enmity?"

2.8.38

मन्थरा - "रामः [प्रभूत-रत्न-आकर-शैल-पट्टन-सहिताम्] पृथिवीम् अवाप्स्यति ।"
Manthara - "Rama will obtain the earth [endowed with many oceans, mountains, and
cities]." मन्थरा - "[भामिनि] तदा (त्वम्) भरतेन सह एव [दीना] (भूत्वा) [अ-शुभम्]
पराभवम् गमिष्यसि ।" Manthara - "[O beautiful woman], then (you) along with
Bharata, (having become) [miserable], will attain [inauspicious] defeat."

2.8.39

मन्थरा - "यदा हि रामः पृथिवीम् अवाप्स्यति तदा भरतः ध्रुवम् [प्रणष्टः] भविष्यति
।" Manthara - "When indeed Rama obtains the earth, then Bharata will
certainly be [ruined]." मन्थरा - "अतः हि (त्वम्) अद्य [आत्मजस्य] भरतस्य कृते
राज्यम् [परस्य] (रामस्य) विवास-कारणम् च सञ्चिन्तय ।" Manthara -
"Therefore indeed (you) now think (about) the kingdom for the sake of [your son]
Bharata and the cause of exile for the [enemy] (Rama)."