2.7.1
[यतः जाता] [ज्ञाति-दासी] मन्थरा कैकेयी-सहिता उषिता ।
The [family-maid]
Manthara, [who was born (there)], lived with Kaikeyi. (मन्थरा) यदृच्छया
[चन्द्र-सङ्काशम्] प्रासादम् आरूढा । (Manthara) casually ascended
the [moon-like] palace.

2.7.2 (अयोध्या) [सिक्त-राज-पथा] [प्रकीर्ण-कुसुम-उत्करा] [कृत्स्ना] भूता ।
(Ayodhya) was [entirely] (filled with) [sprinkled-royal-roads] and
[heaps-of-scattered-flowers]. मन्थरया अयोध्या [तस्मात्] प्रासादात् दृष्टा ।
Ayodhya was seen by Manthara from [that] palace.

2.7.3 (अयोध्या) [वर-अर्ह-पताका-ध्वज-सहिता] [सु-अलङ्कृता] भूता । (Ayodhya) was
[well-decorated] with [costly-banners-and-flags]. (अयोध्या) [छन्द-पथ-सहिता] च
[शिरस्-स्नात-जन-सहिता] [वृता] भूता । (Ayodhya) was [enveloped] by
[free-ways] and [people-who-had-bathed-their-heads].

2.7.4 (अयोध्या) [माल्य-मोदक-हस्त-द्विजेन्द्र-सहिता] [नादिता] भूता । (Ayodhya)
was [made-to-reverberate] by
[the-best-of-brahmins-with-garlands-and-sweets-in-their-hands]. (अयोध्या)
[शुक्ल-देव-गृह-द्वार-सहिता] [सर्व-वादित्र-शब्द-सहिता] भूता । (Ayodhya)
was (filled) with [white-temple-doors] and
[the-sounds-of-all-musical-instruments].

2.7.5 (अयोध्या) [प्र-हृष्ट-जन-आकीर्णा] [ब्रह्म-घोष-नादिता] भूता । (Ayodhya) was
[crowded-with-joyful-people] and [echoed-with-the-sound-of-Vedic-chanting].
(अयोध्या) [प्र-हृष्ट-वर-हस्ति-अश्व-सहिता] [नर्दित-गो-वृष-सहिता] भूता ।
(Ayodhya) was (filled) with [joyful-excellent-elephants-and-horses] and
[bellowing-cows-and-bulls].

2.7.6 (अयोध्या) [प्र-हृष्ट-मुदित-पौर-सहिता] [उच्छ्रित-ध्वज-माला-सहिता] भूता ।
(Ayodhya) was [having-garlands-of-raised-flags] and [joyful-and-happy-citizens].
मन्थरया अयोध्या दृष्टा । मन्थरा [परम्] विस्मयम् गता । Ayodhya was seen by
Manthara. Manthara reached [great] astonishment.

2.7.7 [प्र-हर्ष-उत्फुल्ल-नयना] [पाण्डुर-क्षौम-वासिनी] धात्री मन्थरया दृष्टा ।
The [nurse] [with eyes wide with joy] and [wearing white silk] was seen by
Manthara. [अ-वि-दूरे] [स्थिता] (धात्री) मन्थरया दृष्टा । मन्थरा (धात्रीम्)
अवोचत् । The [nurse] [standing nearby] was seen by Manthara.
Manthara spoke (to the nurse).

2.7.8 मन्थरा - "[उत्तम-हर्ष-सहिता] [अर्थ-परा] [सती] राम-माता कौसल्या (अस्ति) ।"
Manthara - "[Rama's mother] Kausalya, who is [virtuous], [interested in wealth],
and [possessed of great joy], (is here)." मन्थरा - "राम-माता कौसल्या किमर्थम्
जनेभ्यः धनम् सम्प्रयच्छति ?" Manthara - "Why is [Rama's mother] Kausalya
gifting away wealth to the people?"

2.7.9 मन्थरा - "जनस्य अयम् [अति-मात्र-प्र-हर्षः] किमर्थम् (अस्ति) ? (तत्) मह्यम्
वद ।" Manthara - "Why is this [excessive joy] of the people? Tell (that) to me."
मन्थरा - "[सम्-प्र-हृष्टः] मही-पतिः दशरथः किम् कारयिष्यति ?" Manthara - "What
will the [greatly delighted] [king] Dasharatha do?"

2.7.10 धात्री [हर्ष-वि-दीर्य-माणा] [पर-मुदा-सहिता] भूता । The [nurse] was
[bursting with delight] and [possessed of great joy]. धात्री अथ कुब्जायै
मन्थरायै [भूयसीम्] राघव-श्रियम् अवोचत् । The nurse then spoke of
the [greater] fortune of Rama to the hunchback Manthara.

2.7.11 धात्री - "श्वः [पुष्य-नक्षत्र-सहितः] [जित-क्रोधः] [राघवः] रामः यौवराज्येन
(युक्तः भविष्यति) ।" Nurse - "Tomorrow [with the Pushya star],
[anger-conquering] [descendant of Raghu] Rama (will be joined) with the
crown-prince-ship." धात्री - "राजा दशरथः [अनघम्] रामम् (श्वः) अभिषेचयिता ।"
Nurse - "King Dasharatha will be the consecrator of [blameless] Rama
(tomorrow)."

2.7.12 मन्थरया धात्र्याः वचनम् श्रुतम् । मन्थरा [अमर्षिता] भूता । The words of
the nurse were heard by Manthara. Manthara became [furious]. मन्थरा
[कैलास-शिखर-आकारात्] प्रासादात् क्षिप्रम् अवरूढा । Manthara
speedily descended from the [Kailasa-peak-like] palace.

2.7.13 [पाप-दर्शिनी] मन्थरा कोपेन [दह्य-माना] भूता । [The malevolent] Manthara
was [being burnt] with anger. मन्थरा [शयानाम्] कैकेयीम् प्राप्ता । मन्थरा
(कैकेयीम्) इदम् वचनम् अवोचत् । Manthara reached [lying down]
Kaikeyi. Manthara spoke these words (to her).

2.7.14 मन्थरा - "[मूढे] उत्तिष्ठ । किम् (त्वम्) शेषे ? भयम् त्वाम् अभिवर्तते ।"
Manthara - "Get up, [O foolish one]! Why are (you) lying down? Fear is
approaching you." मन्थरा - "किम् आत्मानम् [ओघ-उप-प्लुतम्] न बुध्यसे ?" Manthara
- "Why do you not realize yourself to be [submerged in a torrent]?"

2.7.15 मन्थरा - "[अनिष्टे] [सु-भग-आकारे] (त्वम्) सौभाग्येन विकत्थसे ।" Manthara
- "[O disliked one], (you) [who appear to be your husband's darling] boast of
your good fortune." मन्थरा - "उष्ण-गे नद्याः स्रोतः इव तव सौभाग्यम् [चलम्] हि
(अस्ति) ।" Manthara - "Indeed, your good fortune is [unstable] like the flow
of a river in summer."

2.7.16 [पाप-दर्शिन्या] [रुष्टया] मन्थरया एवम् [परुषम्] वचः उक्तम् । [Harsh]
speech was spoken in this way by the [evil-eyed] and [furious] Manthara. कैकेयी
[परम्] विषादम् गता । Kaikeyi reached [great] despondency.

2.7.17 कैकेयी - "मन्थरे । कच्चित् (तव) क्षेमम् ?" Kaikeyi - "O Manthara, I hope
(your) well-being (is secure)?" कैकेयी - "[विषण्ण-वदनाम्] [भृश-दुःखिताम्] त्वाम्
(अहम्) लक्षये ।" Kaikeyi - "(I) observe you (to be) [dejected-faced] and [deeply
sorrowful]."

2.7.18 [वाक्य-विशारदा] मन्थरा कैकेय्याः [मधुर-अक्षरम्] वचः श्रुतवती अभूत् । The
[skilled-in-speech] Manthara heard the [sweetly-syllabled] words of Kaikeyi.
[क्रोध-सहिता] मन्थरा वाक्यम् अवोचत् । [Anger-filled] Manthara spoke the
sentence.

2.7.19 (कैकेय्याः) [हित-एषिणी] सा मन्थरा [विषण्ण-तरा] भूता । That Manthara,
[desiring (Kaikeyi's) welfare], became [more dejected]. मन्थरा (कैकेयीम्)
[वि-षाद-यन्ती] रामम् [भेदयन्ती] च अवोचत् । Manthara spoke, [causing
despondency (in Kaikeyi)] and [distancing] Rama (from her).

2.7.20 मन्थरा - "देवि । [अ-क्षय्यम्] [सु-महत्] [त्वत्-वि-नाशनम्] प्र-वृत्तम् ।"
Manthara - "O Queen! [Unending] and [immense] [ruin for you] has begun." मन्थरा
- "राजा दशरथः रामम् यौवराज्ये अभिषेक्ष्यति ।" Manthara - "King Dasharatha will
consecrate Rama in the heir-apparency."

2.7.21 मन्थरा - "सा (अहम्) [अ-गाधे] भये मग्ना [दुःख-शोक-सहिता] (अस्मि) ।"
Manthara - "That (I) am plunged in [unfathomable] fear and [possessed of grief
and sorrow]." मन्थरा - "(अहम्) अनलेन [दह्य-माना] इव [त्वत्-हित-अर्थम्] इह आगता
।" Manthara - "(I) have come here [for your welfare], like one [being burnt]
by fire."

2.7.22 मन्थरा - "कैकेयि । तव दुःखेन मम [महत्] दुःखम् (भवेत्) ।" Manthara - "O
Kaikeyi! By your sorrow, my [great] sorrow (would be)." मन्थरा - "[त्वत्-वृद्धौ]
मम वृद्धिः च (भवेत्) । अत्र संशयः न (अस्ति) ।" Manthara - "In [your prosperity],
my [prosperity] also (would be). There is no doubt in this."

2.7.23 मन्थरा - "(त्वम्) [नर-अधिप-कुले] [जाता] मही-पतेः दशरथस्य [महिषी] (असि) ।"
Manthara - "(You) [who were born in a royal family] (are) the [queen-consort] of
[the lord of the earth] Dasharatha." मन्थरा - "देवि । (त्वम्) [राज-धर्माणाम्]
[उग्रत्वम्] कथम् न बुध्यसे ?" Manthara - "O Queen! Why do (you) not realize
the [cruelty] of [royal-duties]?"

2.7.24 मन्थरा - "[धर्म-वादी] [शठः] [श्लक्ष्ण-वादी] च [दारुणः] भर्ता दशरथः
(अस्ति) ।" Manthara - "[Dasharatha], the [husband], (is here), who
[speaks of dharma] but [is deceitful] and [speaks gently] but [is cruel]."
मन्थरा - "[शुद्ध-भावे] (त्वम्) तेन दशरथेन एव [अति-सन्धिता] (असि) ।
(त्वम्) (तत्) न जानीषे ।" Manthara - "[O innocent-natured one], (you) [have
been beguiled] by that Dasharatha alone. (You) do not understand (that)."

2.7.25 मन्थरा - "[उप-स्थितः] (दशरथः) त्वयि [अन्-अर्थकम्] सान्त्वम्
[प्र-युञ्जानः] (अस्ति) ।" Manthara - "[Having approached],
(Dasharatha) [is employing] [meaningless] appeasing words toward you." मन्थरा -
"तव भर्ता दशरथः अद्य कौसल्याम् एव अर्थेन योजयिष्यति ।" Manthara - "Your husband
Dasharatha will join Kausalya alone with wealth today."

2.7.26 मन्थरा - "[दुष्टात्मना] दशरथेन तव बन्धून् भरतः [अप-वाहितः] ।" Manthara -
Bharata [was sent away] to your relatives by the [evil-minded] Dasharatha.
मन्थरा - "दशरथः काल्ये [नि-हत-कण्टके] राज्ये रामम् स्थापयिष्यति ।"
Manthara - "Dasharatha will establish Rama in the [cleared-of-thorns] kingdom at
dawn."

2.7.27 मन्थरा - "शत्रुः (दशरथः) [पति-प्रवादेन] [मात्रा] इव [हित-काम्यया] (अस्ति)
।" Manthara - (Dasharatha) is an enemy under the [pretext of being a husband],
like a [mother] (acting) with a [desire for welfare]. मन्थरा - "[बाले] ! (सः)
[आशी-विषः] इव अङ्के त्वया [परि-धृतः] ।" Manthara - [O child]! (He) [was
held] by you in the lap like a [venomous serpent].

2.7.28 मन्थरा - "[प्रति-उपेक्षितः] सर्पः वा शत्रुः वा यथा कुर्यात् ।" Manthara -
"As an [ignored] serpent or enemy would do." मन्थरा - "राज्ञा दशरथेन अद्य
[पुत्र-सहिता] त्वम् तथा [कृता] ।" Manthara - "You [with your son]
[were treated] in that way by king Dasharatha today."

2.7.29 मन्थरा - "[नित्य-सुख-उचिते] [बाले] ! [अ-नृत-सान्त्व-सहितः] [पापः] (दशरथः)
(अस्ति) ।" Manthara - "[O child] [accustomed to constant comfort]! (Dasharatha
is) [sinful] and [possessed of false appeasement]." मन्थरा - "राज्ये रामम्
स्थापयता (दशरथेन) [अनुबन्ध-सहिता] त्वम् [हता] हि भूता ।" Manthara -
"By (Dasharatha) installing Rama in the kingdom, you [with your followers]
[became ruined] indeed."

2.7.30 मन्थरा - "कैकेयि । [प्राप्त-कालम्] तव हितम् [क्षिप्रम्] कुरु ।" Manthara
- "O Kaikeyi! Quickly do what is for your benefit, [for the time has come]."
मन्थरा - "[वि-स्मय-दर्शने] ! (त्वम्) पुत्रम् आत्मानम् माम् च त्रायस्व ।"
Manthara - "[O woman of wonderful sight]! Save (your) son, yourself, and me."

2.7.31
[शुभ-आनना] सा [शयाना] कैकेयी मन्थरायाः वचः श्रुतवती अभूत् ।
The [charming-faced] Kaikeyi, [who was lying down], heard Manthara's words.
(कैकेयी) [हर्ष-सम्-पूर्णा] [शारद-चन्द्र-लेखा-समाना] [उत्-थिता] भूता ।
(Kaikeyi), [filled with joy], became [risen] [like an autumnal moon-streak].

2.7.32
सा [अतीव] [सम्-हृष्टा] [वि-स्मय-सहिता] कैकेयी भूता ।
That Kaikeyi became [exceedingly] [delighted] and [possessed of wonder].
कैकेय्या तस्यै मन्थरायै एकम् [शुभम्] आभरणम् [दत्तम्] । 
One [beautiful] ornament [was given] by Kaikeyi to that Manthara.

2.7.33
तस्यै मन्थरायै आभरणम् [दत्त्वा] [प्रमदा-उत्तमा] कैकेयी मन्थराम् दृष्टवती अभूत् ।
[Having given] the ornament to that Manthara, the [best-among-women] Kaikeyi looked at Manthara.
कैकेयी पुनः एव इदम् (वचनम्) अवोचत् ।
Kaikeyi spoke this (word) again.

2.7.34
कैकेयी - "मन्थरे । (त्वम्) मह्यम् इदम् [परमम्] प्रियम् (वचनम्) आख्यासि ।"
Kaikeyi - "O Manthara! (You) tell this [exceedingly] pleasant (word) to me."
कैकेयी - "[प्रिय-आख्यातुः] तव (कृते) (अहम्) भूयः किम् (कार्यम्) करोमि ?"
Kaikeyi - "What more (deed) shall (I) do for you, [the teller of pleasant news]?"

2.7.35
कैकेयी - "(अहम्) रामे वा भरते वा विशेषम् न उप-लक्षये ।"
Kaikeyi - "(I) do not perceive a difference in Rama or in Bharata."
कैकेयी - "तस्मात् (अहम्) [तुष्टा] अस्मि यत् राजा दशरथः रामम् राज्ये अभिषेक्ष्यति ।"
Kaikeyi - "Therefore (I) am [contented] that king Dasharatha will consecrate Rama in the kingdom."

2.7.36
कैकेयी - "मम [अस्मात्] [परम्] किञ्चित् न (अस्ति) । त्वया पुनः (तत् उक्तम्) ।"
Kaikeyi - "There is nothing [greater] than [this] for me. (That) was again (said) by you."
कैकेयी - "[प्रिय-अर्हे] ! [प्रियम्] [सु-वचम्] [वचः] [वरम्] (अस्ति) ।"
Kaikeyi - "[O woman worthy of affection]! (This) is a [pleasant], [well-spoken], and [excellent] [word]."
कैकेयी - "त्वम् हि [तथा] [प्रिय-उत्तरम्] (वचनम्) अवोचः ।"
Kaikeyi - "Indeed you spoke the [most pleasant] (word) [in that way]."
कैकेयी - "(अहम्) तव [परम्] वरम् प्र-ददामि । [तम्] वृणु ।"
Kaikeyi - "(I) give a [great] reward to you. Choose [that]."