2.11.1
मन्मथ-शरैः [विद्धम्] [काम-वेग-वश-अनुगम्] पृथिवी-पालम् दशरथम् । To the ruler of
the earth, Dasharatha, struck by the darts of Kamadeva and overtaken by passion,
कैकेयी [दारुणम्] वचः अवोचत् । Kaikeyi spoke dreadful words.

2.11.2
कैकेयी - "हे देव दशरथ (अहम्) केनचित् न [विप्रकृता] न च [अवमानिता] अस्मि ।"
Kaikeyi - "O king Dasharatha, I have neither been offended nor disregarded by
anyone."
कैकेयी - "मम तु कश्चित् अभिप्रायः (अस्ति) (अहम्) त्वया मम अभिप्रायस्य
[सम्पादनम्] इच्छामि ।" Kaikeyi - "But I have a certain purpose, and I wish the
fulfillment of my purpose by you." (Fixed: Moved the enclitic particle तु after
the first word to correct the Sanskrit syntax).

2.11.3
कैकेयी - "यदि त्वम् कर्तुम् इच्छसि (तर्हि) प्रतिज्ञाम् प्रतिजानीष्व ।" Kaikeyi -
"If you wish to accomplish it, then make a promise."
कैकेयी - "अथ मया यत् [प्रार्थितम्] (अस्ति) (अहम्) तत् वचनम् वदिष्यामि ।" Kaikeyi
- "Then I will speak those words expressing what has been requested by me."
(Fixed: Corrected translation discrepancy of तत् वचनम् to accurately translate
as "speak those words expressing what has been requested" rather than "desire").

2.11.4
[महा-तेजाः] [ईषत्-उत्स्मितः] दशरथः कैकेयीम् अवोचत् । The [mighty] and [gently
smiling] Dasharatha spoke to Kaikeyi.
[कामी] (दशरथः) हस्तेन [शुचि-स्मिताम्] कैकेयीम् मूर्धजेषु [गृह्णन्] (अवोचत्) ।
The [passionate] Dasharatha, holding the [brightly-smiling] Kaikeyi by her hair
with his hand, spoke.

2.11.5
दशरथः - "हे [अवलिप्ते] (त्वम्) मम त्वत्तः [प्रियतरः] (कश्चित्) (अस्ति) इति न
जानासि ।" Dasharatha - "O proud lady, you do not know that there is anyone
dearer to me than you." (Fixed: Corrected spelling typo of [आवलिप्ते] to
[अवलिप्ते]).
दशरथः - "[मनुज-व्याघ्रात्] रामात् [अन्यः] (मम) ([प्रियतरः]) मनुजः न अस्ति ।"
Dasharatha - "Other than Rama, the tiger among men, no man is dearer to me."

2.11.6
दशरथः - "अहम् [अजय्येन] [मुख्येन] [महा-आत्मना] [राघवेण] रामेण (शपे) ।"
Dasharatha - "I swear by that invincible, chief, great-souled scion of Raghu,
Rama."
दशरथः - "[तुभ्यम्] [जीवन-अर्हेण] (रामेण) (अहम्) शपे (अतः) (त्वम्) यत् इच्छितम्
मनसा इच्छसि (तत्) ब्रूहि ।" Dasharatha - "I swear to you by that one worthy of
life (Rama); therefore, tell me that desire which you wish for in your mind."
(Fixed: Changed the genitive तव to the grammatically required dative [तुभ्यम्]
to match the verb शपे).

2.11.7
दशरथः - "रामम् मुहूर्तम् [अपश्यन्] अहम् ध्रुवम् न जीवेयम् ।" Dasharatha -
"Without seeing Rama even for a moment, I surely would not live." (Fixed:
Punctuation updated from trailing comma to period).
दशरथः - "हे कैकेयि (अहम्) [तेन] रामेण तव वचन-क्रियाम् शपे ।" Dasharatha - "O
Kaikeyi, I swear to act in accordance with your words by that Rama."

2.11.8
दशरथः - "अहम् आत्मना वा [अन्यैः] आत्मजैः च [यम्] [मनुज-ऋषभम्] रामम् वृणे ।"
Dasharatha - "Whom, Rama, the [best among men], I choose over my own life or my
[other] sons,"
दशरथः - "हे कैकेयि (अहम्) [तेन] रामेण तव वचन-क्रियाम् शपे ।" Dasharatha - "O
Kaikeyi, I swear to act in accordance with your words by that Rama."

2.11.9
दशरथः - "हे [भद्रे] (त्वम्) मम एतत् हृदयम् अपि अवगच्छ (माम्) च रक्ष ।"
Dasharatha - "O gentle lady, understand this heart of mine as well and protect
me."
दशरथः - "हे कैकेयि एतत् विचारय (च) यत् कार्यम् [साधु] मन्यसे (तत्) वद ।"
Dasharatha - "O Kaikeyi, consider this, and speak that action which you consider
good."

2.11.10
दशरथः - "(त्वम्) कैकेयि आत्मनि बलम् [जानन्ती] माम् शङ्कितुम् न अर्हसि ।"
Dasharatha - "You, Kaikeyi, knowing the power in yourself, ought not to doubt
me." (Fixed: Corrected nominative कैकेयी to vocative कैकेयि for direct address).
दशरथः - "(अहम्) (मम) सुकृतेन अपि तुभ्यम् शपे (यत्) (अहम्) तव प्रीतिम् करिष्यामि
।" Dasharatha - "I swear to you even by my merit that I shall do what pleases
you."

2.11.11
[तत्-अर्थ-मनाः] देवी कैकेयी [आगतम्] [तम्] अभिप्रायम् ([पश्यन्ती]) । Queen
Kaikeyi, whose mind was set on her own purpose, seeing that desired goal
achieved, निर्माध्यस्थ्यात् च हर्षात् च [दुर्वचम्] वचः अवोचत् । and out of
partiality and joy, spoke dreadful words.

2.11.12
दशरथस्य वाक्येन [संहृष्टा] (कैकेयी) [आगतम्] अभिप्रायम् ([पश्यन्ती]) । Delighted
by Dasharatha's speech, Kaikeyi, seeing her arrived desire, (कैकेयी) [आगतम्]
अन्तकम् इव [महा-घोरम्] (अभिप्रायम्) अवोचत् । Kaikeyi spoke her [highly dreadful]
[desire] like [arrived] death.

2.11.13
कैकेयी - "यथा क्रमेण (त्वम्) शपसि मह्यम् वरम् च ददासि ।" Kaikeyi - "As you
successively swear and give a boon to me,"
कैकेयी - "(तथा) [तत्] वचनम् [अग्नि-पुरोगम-सहिताः] [त्रयस्त्रिंशत्] देवाः
शृण्वन्तु ।" Kaikeyi - "(so) let the thirty-three gods, accompanied by those
headed by the fire-god, listen to those words."

2.11.14
कैकेयी - "चन्द्र-आदित्यौ नभः च एव ग्रहाः रात्रि-अहनी दिशः ।" Kaikeyi - "The Moon
and the Sun, the sky, the planets, night and day, and the directions,"
कैकेयी - "जगत् च [गन्धर्व-सहिता] [राक्षस-सहिता] [इयम्] पृथिवी च ।" Kaikeyi -
"the world, and this earth along with the Gandharvas and along with the
Rakshasas,"

2.11.15
कैकेयी - "[निशा-चराणि] भूतानि गृहेषु गृह-देवताः ।" Kaikeyi - "the nocturnal
beings, the family deities in the houses,"
कैकेयी - "[यानि] च [अन्यानि] भूतानि तव भाषितम् जानीयुः ।" Kaikeyi - "and
whichever other beings there are, let them know your promise."

2.11.16
कैकेयी - "[सत्य-सन्धः] [महा-तेजाः] [धर्म-ज्ञः] [सु-समाहितः] [एषः] दशरथः (अस्ति)
।" Kaikeyi - "[This] Dasharatha is [true to his vows], [mighty], [righteous],
and [well-composed]."
कैकेयी - "(सः) मह
