2.5.1 [श्वः-भावि-अभिषेचने] रामः [नृपतिना] दशरथेन सन्दिष्टः । Rama was instructed
by [the king] Dasharatha regarding the [tomorrow-occurring-coronation].
[पुरोहितः] वशिष्ठः [नृपतिना] दशरथेन आहूतः । [नृपतिः] दशरथः इदम्
(वचनम्) अवोचत् । [The priest] Vashistha was summoned by [the king] Dasharatha ।
[The king] Dasharatha spoke this (word).

2.5.2 दशरथः - "[तपोधन] वशिष्ठ । अद्य (त्वम्) गच्छ । [काकुत्स्थम्] रामम् उपवासम्
कारय ।" Dasharatha - "O [ascetic-wealthy] Vashistha । (You) go today । Make
[Rama-of-the-Kakutstha-lineage] perform a fast ।" दशरथः - "[श्री-यशो-राज्य-लाभाय]
[यत-व्रतम्] रामम् सीता-सहितम् (उपवासम् कारय) ।" इति [नृपतिः] दशरथः अवोचत् ।
Dasharatha - "Make [the-vow-observing] Rama (perform a fast) along with [Sita]
for [the-attainment-of-prosperity-fame-and-kingdom] ।" [The king] Dasharatha
spoke thus.

2.5.3 वशिष्ठः - "तथा (अस्तु) ।" इति [वेद-विदाम् श्रेष्ठः] वशिष्ठः राजानम् दशरथम्
अवोचत् । Vashistha - [The best] [among those who know the Vedas] Vashistha spoke
"Be it so" to the king Dasharatha. [पूज्यः] वशिष्ठः स्वयम् राम-गृहम् गतः । The
[venerable] Vashistha himself went to the house of Rama.

2.5.4 [मन्त्र-कुशलः] वशिष्ठः रामम् उपवासयितुम् मन्त्र-सहितम् (तत्र) गतः । The
[mantra-skilled] Vashistha (went) to make Rama fast along with mantras.
[सु-दृढ-व्रतः] वशिष्ठः [युक्तम्] [ब्राह्मम्] [रथ-श्रेष्ठम्] आरूढवान्
अभूत् । The [very-firmly-vowed] Vashistha mounted the harnessed [best]
[brahminical] chariot.

2.5.5 वशिष्ठः [श्वेत-मेघ-समूह-प्रकाश-युक्तम्] राम-भवनम् प्राप्तः । Vashistha
reached the house of Rama [which possessed the light of a white cloud mass].
[मुनि-श्रेष्ठः] वशिष्ठः रथेन एव तिस्रः कक्ष्याः प्रविष्टः । [The best of
sages] Vashistha entered three courtyards by the chariot itself.

2.5.6 [सम्भ्रम-सहितः] रामः [आगतम्] [पूजा-अर्हम्] ऋषिम् वशिष्ठम् (दृष्टवान्
अभूत्) । [The excited] Rama (saw) the [arrived] [honor-worthy]
sage Vashistha. रामः ऋषिम् वशिष्ठम् मानयितुम् [त्वरया इव] निवेशनात् बहिः गतः ।
Rama went out from the house [as if with haste] to honor the sage Vashistha.

2.5.7 रामः [त्वरमाणः] [बुद्धिमान्] वशिष्ठस्य रथ-समीपम् अभ्येतवान् अभूत् । Rama
[hastening] approached the chariot-vicinity of the [wise] Vashistha. ततः रामः
[बुद्धिमान्] वशिष्ठम् परिगृह्य रथात् स्वयम् अवतारितवान् अभूत् । Then Rama
personally helped the [wise] Vashistha descend from the chariot having taken
hold (of him).

2.5.8 वशिष्ठेन [प्रश्रितः] रामः दृष्टः सम्भाषितः च । तेन रामः अभिप्रसादितः । The
[humble] Rama was seen and spoken to by Vashistha । Rama was gratified by him.
[पुरोहितः] वशिष्ठः [प्रिय-अर्हम्] रामम् [हर्षयन्] इदम् अवोचत् । [The priest]
Vashistha, [causing delight] to the [love-worthy] Rama, spoke this.

2.5.9 वशिष्ठः - "राम । तव पिता दशरथः [प्रसन्नः] (अस्ति) । त्वम् यौवराज्यम्
प्राप्स्यसि ।" Vashistha - "O Rama, your father Dasharatha (is)
[pleased]. You will obtain the [heir-apparent-status]." वशिष्ठः - "अद्य रामः
सीता-सहितः उपवासम् करोतु ।" इति [पुरोहितः] वशिष्ठः अवोचत् । Vashistha -
"Today let Rama, along with [Sita], perform a fast." [The priest] Vashistha
spoke thus.

2.5.10 वशिष्ठः - "प्रातः [नराधिपः] पिता दशरथः रामम् यौवराज्ये अभिषेक्ष्यति ।"
Vashistha - "In the morning, [the king] father Dasharatha will coronate Rama in
the [heir-apparent-status] ।" वशिष्ठः - "यथा [नहुषः] [ययातिम्] (अभिषिक्तवान्
अभूत्) तथा [प्रीति-सहितः] दशरथः (रामम्) (अभिषेक्ष्यति) ।" इति वशिष्ठः
अवोचत् । Vashistha - "Just as [Nahusha] (had coronated) [Yayati], so the
[affection-with] Dasharatha (will coronate) (Rama)." Thus Vashistha spoke.

2.5.11 इति उक्त्वा [मुनिः] वशिष्ठः तदा [यत-व्रतम्] रामम् उपवासम् कारितवान् अभूत्
। Having spoken thus, [the sage] Vashistha then made the [vow-observing] Rama
perform a fast । [मुनिना] वशिष्ठेन सीता-सहितः रामः मन्त्र-सहितम् (उपवासम्)
कारितः । Rama, along with [Sita], was made (to fast) along with
mantras by [the sage] Vashistha ।

2.5.12 ततः [राज्ञः] दशरथस्य [गुरुः] वशिष्ठः रामेण यथावत् अर्चितः । Thereafter
[the king] Dasharatha's [preceptor] Vashistha was duly honored by Rama । [गुरुः]
वशिष्ठः [काकुत्स्थम्] रामम् अनुज्ञाप्य राम-भवनात् निर्गतवान् अभूत् । [The
preceptor] Vashistha, having taken leave of [Rama-of-the-Kakutstha-lineage],
departed from the house of Rama ।

2.5.13 रामः अपि तत्र [प्रिय-वद] सुहृत्-सहितः [आसीनः] (अभवत्) । Rama also (was)
[seated] there along with [sweet-speaking] friends । अथ रामः [सर्वशः] [सभाजितः]
सुहृदः अनुज्ञाप्य [भवनम्] प्रविष्टः । Thereafter Rama, [honored] [in every
way], having taken leave of the friends, entered the [house] ।

2.5.14 तदा [हृष्ट-नारी-नर-सहितम्] राम-भवनम् [दीप्तम्] भूतम् । At that time, the
house of Rama, [along with happy women and men], was [shining] । यथा
[मत्त-पक्षि-गण-सहितम्] [प्रफुल्ल-कमल-सहितम्] सरः (दीप्तम्)
(भूतम्) । Like a lake [along with full-blown lotuses] and [along with a
swarm of intoxicated birds] (it was shining) ।

2.5.15 वशिष्ठः [राज-भवन-प्रख्यात्] राम-भवनात् निर्गतः । Vashistha departed from
the house of Rama [which was like a royal palace]. वशिष्ठेन [जन-समूह-सहितः]
मार्गः दृष्टः । The road [filled with a crowd of people] was seen by
Vashistha.

2.5.16 अयोध्यायाम् राज-मार्गाः [समन्ततः] [वृन्द-वृन्द-सहितैः] (जनैः) (व्याप्ताः)
। In Ayodhya, the royal highways [on all sides] (were filled) with (people)
[along-with-groups-upon-groups]. (राज-मार्गाः) [कुतूहल-जन-सहितैः] [समूहैः]
[अत्यन्त-सङ्कीर्णाः] भूताः । (The royal highways) became [extremely
crowded] with [groups-along-with-curious-people].

2.5.17 तदा [जन-समूह-ऊर्मि-सङ्घर्ष-हर्ष-ध्वनि-सहितस्य] राज-मार्गस्य (निस्वनः)
(जातः) । At that time, (the sound) of the royal highway [along with the
joy-sounds of clashing waves of human crowds] (was produced) । राज-मार्गस्य [सः]
निस्वनः सागरस्य निस्वनः इव [भूतः] । [That] sound of the royal highway [became]
like the sound of the ocean ।

2.5.18 तस्मिन् दिने (अयोध्या-नगरी) [सिक्त-सम्मृष्ट-रथ्या] [वन-मालिनी] (भूता) ।
On that day (the city Ayodhya) [having sprinkled and swept streets] [garlanded
with gardens] (became). अयोध्या-नगरी [सम्-उच्छ्रित-गृह-ध्वजा] भूता । The city
Ayodhya [having flags raised high on houses] became.

2.5.19 तदा [अयोध्या-निलयः] [स्त्री-बाल-अबल-सहितः] जनः (तत्र) [स्थितः] भूतः । At
that time, the [Ayodhya-residing] people [along with women, children and the
weak] (were) [present] (there). [राम-अभिषेक-आकाङ्क्षी] जनः रवेः उदयम्
आकाङ्क्षितवान् अभूत् । The [Rama-coronation-desiring]
people longed for the rise of the sun.

2.5.20 [प्रजा-अलङ्कार-भूतम्] च [जन-आनन्द-वर्धनम्] तम् [अयोध्या-महा-उत्सवम्]
द्रष्टुम् जनः उत्सुकः भूतः । The people became anxious to see that
[great-Ayodhya-festival] (which was) [the-ornament-of-the-subjects] and
[the-increaser-of-the-joy-of-men] ।

2.5.21 [पुरोहितः] वशिष्ठः एवम् [जन-सम्बाधम्] राज-मार्गम् (पश्यन्) शनैः राज-कुलम्
गतः । [The priest] Vashistha thus (seeing) the [people-crowded] royal highway
slowly went to the royal-palace । [पुरोहितः] वशिष्ठः तम् [जन-ओघम्] [व्यूहन् इव]
(तत्र) गतः । [The priest] Vashistha went (there) [as if dividing] that
[human-flood] ।

2.5.22 [पूज्यः] वशिष्ठः [सित-अभ्र-शिखर-प्रख्यम्] प्रासादम् आरुह्य [नरेन्द्रेण]
दशरथेन सह प्राप्तः । [The venerable] Vashistha, having climbed the palace
[resembling-a-white-cloud-peak], arrived with [the king] Dasharatha । यथा [शक्रम्]
इन्द्रम् बृहस्पतिः प्राप्तः तथा [नृपम्] दशरथम् वशिष्ठः प्राप्तः । Just as
Brihaspati reached [Shakra] Indra, so Vashistha reached [the king] Dasharatha ।

2.5.23 [नृपः] दशरथः [आगतम्] तम् वशिष्ठम् दृष्ट्वा राज-आसनम् त्यक्त्वा (वशिष्ठम्)
अवोचत् । [The king] Dasharatha, having seen the [arrived] Vashistha, having left
the royal seat, spoke (to Vashistha) । वशिष्ठः - "मया तत् (कार्यम्) कृतम् ।" इति
[नृपाय] दशरथाय अवोचत् । Vashistha - "That (task) has been done by me." Thus
(Vashistha) spoke to [the king] Dasharatha ।

2.5.24 [सह-आसीनाः] सभा-सदः [पुरोहितम्] वशिष्ठम् पूजयन्तः [दशरथेन] [तुल्यम्]
आसनेभ्यः उत्थिताः भूताः । The [seated-together] assembly-members,
honoring [the priest] Vashistha, stood up from the seats [similarly] [to
Dasharatha] ।

2.5.25 [नृपः] दशरथः [गुरुणा] वशिष्ठेन [अनुज्ञातः] सन् तम् [मनुज-ओघम्] विसृज्य
अन्तः-पुरम् प्रविष्टः । [The king] Dasharatha, being [permitted] by [the
preceptor] Vashistha, having dismissed that [human-flood], entered the
inner-apartment । [नृपः] दशरथः गिरि-गुहाम् सिंहः इव (अन्तः-पुरम्) प्रविष्टः ।
[The king] Dasharatha entered (the inner-apartment) like a lion (entering) a
mountain cave ।

2.5.26 [पार्थिवः] दशरथः [महेन्द्र-वेश्म-प्रतिमम्] [अग्र्य-वेष-प्रमदा-जन-आकुलम्]
[चारु] निवेशनम् प्रविष्टः । [The king] Dasharatha entered the [beautiful]
apartment [resembling-the-abode-of-great-Indra]
[crowded-with-women-in-excellent-attire] । दशरथः (निवेशनम्) विदीपयन्
[तारा-गण-सङ्कुलम्] नभः शशी इव दीप्तवान् अभूत् । Dasharatha,
illuminating (the apartment), became [shining] like the moon (in) the sky
[crowded-with-stars] ।