2.2.1

राजा दशरथः [सर्वाम्] परिषदम् आमन्त्रितवान् अभूत् ।
Dasharatha - King Dasharatha addressed the [entire] assembly.

राजा दशरथः [हितम्] [उद्धर्षणम्] [प्रथितम्] च वचः अवोचत् ।
Dasharatha - King Dasharatha spoke beneficial, heart-warming, and [renowned] words.

2.2.2

राजा दशरथः [दुन्दुभि-स्वन-कल्पेन] [गम्भीरेण] [अनुनादिना] स्वरेण [युक्तः] भूतः ।
Dasharatha - King Dasharatha became endowed with a voice that was [deep], [echoing], and [like the sound of a kettledrum].

राजा दशरथः [महता] स्वरेण जीमूतः इव नादम् कृतवान् अभूत् ।
Dasharatha - King Dasharatha made a sound with a [great] voice like a cloud.

2.2.3

राजा दशरथः [राज-लक्षण-युक्तेन] [कान्तेन] [अनुपमेन] च स्वरेण [युक्तः] भूतः ।
Dasharatha - King Dasharatha became endowed with an [incomparable] and [attractive] voice characterized by [royal traits].

नृपतिः दशरथः [रस-युक्तेन] स्वरेण नृपान् अवोचत् ।
Dasharatha - King Dasharatha spoke to the kings with a [delightful] voice.

2.2.4

दशरथः - "मम [उत्तमम्] राज्यम् एतत् भवताम् विदितम् ।"
Dasharatha - "This [excellent] kingdom of mine is known to you."

दशरथः - "मम [पूर्वकैः] राजेन्द्रैः (इदम् राज्यम्) सुत-वत् परिपालितम् ।"
Dasharatha - "By my [earlier] great kings (this kingdom) was protected like (their own) children."

2.2.5

दशरथः - "[सः] अहम् [सर्वैः] [इक्ष्वाकु-नरेन्द्रैः] परिपालितम् (राज्यम्) पालितवान् अभूत् ।"
Dasharatha - "I [that same one] protected the (kingdom) [protected] by [all] [Ikshvaku kings]."

दशरथः - "अहम् [सुख-अर्हम्] [अखिलम्] जगत् श्रेयसा योक्तु-कामः अस्मि ।"
Dasharatha - "I am desirous to unite the [entire] [happiness-deserving] world with welfare."

2.2.6

दशरथः - "अहम् अपि [पूर्वैः] [आचरितम्] मार्गम् अनुगतः।"
Dasharatha - "I also followed the path [practiced] by [ancestors]."

दशरथः - "मया [नित्यम्] [अनिद्रेण] यथा-शक्ति प्रजाः अभिरक्षिताः ।"
Dasharatha - "The subjects were [always] protected by me [vigilantly] to the best of my ability."

2.2.7

दशरथः - "[कृत्स्नस्य] लोकस्य [हितम्] (कार्यम्) चरता मया इदम् शरीरम् (धृतम्) ।"
Dasharatha - "This body (was held) by me while performing [beneficial] (work) for the [entire] world."

दशरथः - "[पाण्डुरस्य] आतपत्रस्य छायायाम् मया (इदम् शरीरम्) जीर्णताम् गतम् ।"
Dasharatha - "(This body) reached old age by me under the shadow of a [white] royal parasol."

2.2.8

दशरथः - "मया [बहूनि] वर्ष-सहस्राणि आयूंषि प्राप्तानि ।"
Dasharatha - "[Many] thousands of years of life were reached by me."

दशरथः - "अहम् [जीर्णस्य] मम शरीरस्य विश्रान्तिम् इच्छामि ।"
Dasharatha - "I desire rest for my [decayed] body."

2.2.9

दशरथः - "अहम् लोकस्य [गुर्वीम्] धर्म-धुरम् वहन् [परिश्रान्तः] अस्मि ।"
Dasharatha - "I am weary while carrying the [heavy] burden of dharma of the world."

दशरथः - "इयम् (धुरा) [राज-प्रभाव-जुष्टा] [अजित-इन्द्रियैः] [दुर्वहा] अस्ति ।"
Dasharatha - "This (burden), [endowed with royal power], is [difficult to bear] by [those who have not controlled their senses]."

2.2.10

दशरथः - "[सन्निकृष्टाः] [इमे] [सर्वे] द्विज-ऋषभाः मया अनुमताः ।"
Dasharatha - "[All] [these] [assembled] [excellent brahmins] were consulted by me."

दशरथः - "अहम् [प्रजा-हिते] पुत्रम् रामम् नियोज्य विश्रामम् इच्छामि ।"
Dasharatha - "I desire rest after having placed (my) son Rama in (charge of) the [welfare of the people]."

2.2.11

दशरथः - "मम [ज्येष्ठः] आत्मजः रामः [सर्वैः] गुणैः माम् अनुजातः ।"
Dasharatha - "My [eldest] son Rama followed me with [all] virtues."

दशरथः - "रामः वीर्ये [पुरन्दर-समः] [पर-पुर-ञ्जयः] च (अस्ति) ।"
Dasharatha - "Rama is [equal to Indra] in prowess and a [conqueror of enemy cities]."

2.2.12

दशरथः - "रामः [धर्म-भृताम् वरः] [पुष्येण युक्तः] चन्द्रः इव (अस्ति) ।"
Dasharatha - "Rama is [the best among the upholders of dharma] and like the moon [joined with the Pushya star]."

दशरथः - "[प्रीतः] अहम् [पुरुष-पुङ्गवम्] रामम् यौवराज्ये नियोक्ता अस्मि ।"
Dasharatha - "[Pleased], I am the appointer of [the foremost among men] Rama as the heir-apparent."

2.2.13

दशरथः - "[लक्ष्मीवान्] लक्ष्मण-अग्रजः रामः वै [अनुरूपः] नाथः (अस्ति) ।"
Dasharatha - "[Prosperous] Rama, the [elder brother of Lakshmana], is indeed a [suitable] lord."

दशरथः - "[नाथेन] रामेण [त्रैलोक्यम्] अपि [नाथ-वत्तरम्] भवेत् ।"
Dasharatha - "With Rama as [lord], even the [three worlds] would be [better protected]."

2.2.14

दशरथः - "अहम् सद्यः [अनेन] [श्रेयसा] [इमाम्] भूमिम् संयोक्ष्ये ।"
Dasharatha - "I will have united [this] earth with [this] [welfare] immediately."

दशरथः - "अहम् [तस्मिन्] सुते रामे (भूमिम्) निवेश्य [गत-क्लेशः] भविष्यामि ।"
Dasharatha - "I will become [free from distress] having entrusted (the earth) to [that] son Rama."

2.2.15

दशरथः - "मया [इदम्] [मम] [अनुरूप-अर्थम्] [साधु] सुमन्त्रितम् ।"
Dasharatha - "By me [this] [properly] well-deliberated (decision), [suitable] for [me], (was made)."

दशरथः - "भवन्तः [मम] (एतत्) अनुमन्यन्ताम् वा अहम् कथम् (कार्यम्) करवाणि ।"
Dasharatha - "You [all] may give consent to [my] (this) or how should I (act)?"

2.2.16

दशरथः - "यद्यपि [मम] [एषा] प्रीतिः (अस्ति) (तथापि) [अन्यत्] हितम् विचिन्त्यताम् ।"
Dasharatha - "Even though [this] is [my] pleasure, let [other] welfare be considered."

दशरथः - "[अन्या] [मध्यस्थ-चिन्ता] हि [विमर्द-अभ्यधिक-उदया] (अस्ति) ।"
Dasharatha - "Indeed [another] [impartial deliberation] (is) [yielding greater results through discussion]."

2.2.17

[मुदितैः] नृपैः इति वदन् नृपः दशरथः प्रत्यनन्दितः ।
The Kings - King Dasharatha, speaking [thus], was acclaimed by the [delighted] kings.

[मुदिताः] नृपाः [वृष्टिमन्तम्] [महा-मेघम्] (दृष्ट्वा) [नर्दन्तः] [बर्हिणः] इव भूताः ।
The Kings - The [delighted] kings became like [crying] [peacocks] (having seen) a [rain-filled] [great cloud].

2.2.18

तत्र [स्निग्धः] [अनुनादी] [हर्ष-समीरितः] (नादः) सञ्जातः ।
The Kings - An [affectionate], [echoing] (sound) [inspired by joy] was produced there.

[जन-ओघ-उद्घुष्ट-सन्नादः] विमानम् कम्पयन् इव भूतः ।
The Kings - The [loud roar raised by the multitude of people] was as if shaking the palace.

2.2.19

[धर्म-अर्थ-विदुषः] दशरथस्य भावः (तैः) [सर्वशः] ज्ञातः ।
The Kings - The intention of [dharma and artha knowing] Dasharatha was known (by them) in every way.

ब्राह्मणाः [जन-मुख्याः] च [पौर-जानपद-सहिताः] (तत्र उपस्थिताः) ।
The Kings - The Brahmins and [the leaders of the people], [along with the city and village folk], (became present there).

2.2.20

(ते) [समता-गत-बुद्धयः] (भूत्वा) मिलित्वा मन्त्रितवन्तः अभूवन् ।
The Kings - (They) became [unanimous in their thinking] and having met, deliberated.

ते मनसा (निश्चयम्) ज्ञात्वा [वृद्धम्] नृपम् दशरथम् अवोचन् ।
The Kings - They, having known (the decision) with their minds, spoke to the [aged] King Dasharatha.

2.2.21

राजानः - "हे पार्थिव ! त्वम् [अनेक-वर्ष-साहस्रः] [वृद्धः] भूतः ।"
The Kings - "O King! You have become [old], [many thousands of years of age]."

राजानः - "हे पार्थिव ! त्वम् [पार्थिवम्] रामम् युव-राजम् अभिषिञ्च ।"
The Kings - "O King! Consecrate [the kingly] Rama as the prince regent."

2.2.22

राजानः - "वयम् [महा-बाहुम्] [रघु-वीरम्] [महा-बलम्] रामम् इच्छामः ।"
The Kings - "We desire [mighty-armed] [mighty] Rama, [the hero of the Raghus]."

राजानः - "वयम् [महता] गजेन आगच्छन्तम् [छत्र-आवृत-आननम्] रामम् (द्रष्टुम्) इच्छामः ।"
The Kings - "We desire (to see) Rama [whose face is covered by a parasol] coming on a [great] elephant."

2.2.23

राजा दशरथः [तेषाम्] [मनः-प्रियम्] परिषदः वचनम् श्रुतवान् अभूत् ।
Dasharatha - King Dasharatha heard the council's speech which was [pleasing to the minds] [of the kings].

राजा दशरथः [अजानन् इव] [जिज्ञासुः] (सन्) इदम् वचनम् अवोचत् ।
Dasharatha - King Dasharatha spoke these words [as if not knowing] and [being desirous to know].

2.2.24

दशरथः - "राजानः । मम वचनम् श्रुत्वा एव (भवन्तः) राघवम् पतिम् इच्छथ ।"
Dasharatha - "O kings, immediately after hearing my word, you desire Rama as (your) lord."

दशरथः - "मम [अयम्] संशयः (अस्ति) ।"
Dasharatha - "This is my doubt."

दशरथः - "(भवन्तः) [तत्त्वतः] इदम् ब्रूत ।"
Dasharatha - "You speak this [truly]."

2.2.25

दशरथः - "अहम् धर्मेण पृथिवीम् अनुशासामि ।"
Dasharatha - "I am ruling the earth with righteousness."

दशरथः - "भवन्तः मम आत्मजम् [युव-राजम्] द्रष्टुम् इच्छन्ति ।"
Dasharatha - "Do you wish to see my son [the prince-regent]?"

2.2.26

राजानः - [पौर-जानपद-सहिताः] ते राजानः [महात्मानम्] नृपम् दशरथम् अवोचन् ।
The Kings - Those kings [together with the city and village folk] spoke to the [magnanimous] King Dasharatha.

राजानः - "हे नृप ! तव पुत्रस्य [बहवः] [कल्याणाः] गुणाः सन्ति ।"
The Kings - "O King! There are [many] [auspicious] qualities of your son."

2.2.27

राजानः - "हे देव ! (वयम्) [गुणवतः] [देव-कल्पस्य] [धीमतः] (रामस्य) गुणान् (प्रवक्ष्यामः) ।"
The Kings - "O King! (We shall speak of) the virtues of the [virtuous], [god-like], and [sagacious] (Rama)."

राजानः - "वयम् [तान्] [कृत्स्नान्] [प्रियान्] [आनन्दनान्] (गुणान्) अद्य प्रवक्ष्यामः (त्वम्) शृणु ।"
The Kings - "We shall speak of [those] [all] [dear] [delight-giving] (virtues) today, (you) listen."

2.2.28

राजानः - "हे विशां-पते ! रामः [दिव्यैः] गुणैः [शक्र-समः] [सत्य-पराक्रमः] च (अस्ति) ।"
The Kings - "O Lord of the People! Rama, with [divine] qualities, is [equal to Indra] and [of true prowess]."

राजानः - "रामः [सर्वेभ्यः] इक्ष्वाकुभ्यः अपि [अतिरिक्तः] (अस्ति) ।"
The Kings - "Rama is [distinguished] even among [all] the Ikshvakus."

2.2.29

राजानः - "लोके रामः [सत्य-धर्म-परायणः] [सत्-पुरुषः] (अस्ति) ।"
The Kings - "Rama is a [virtuous man] [devoted to truth and dharma] in the world."

राजानः - "[श्री-सहितः] धर्मः अपि रामात् साक्षात् जातः ।"
The Kings - "Dharma also [along with prosperity] emerged directly from Rama."

2.2.30

राजानः - "रामः [प्रजा-सुख-करणे] चन्द्रस्य (तुल्यः) [क्षमा-गुणैः] च वसुधायाः तुल्यः (अस्ति) ।"
The Kings - "Rama is (equal) to the Moon [in causing happiness to the people] and equal to the earth [by the qualities of forbearance]."

राजानः - "रामः बुद्ध्या बृहस्पतेः तुल्यः वीर्ये साक्षात् इन्द्रस्य (तुल्यः) (अस्ति) ।"
The Kings - "Rama is equal to Brihaspati by wisdom and directly (equal) to Indra in prowess."

2.2.31

राजानः - "रामः [धर्मज्ञः] [सत्य-सन्धः] च [शीलवान्] [अनसूयकः] (अस्ति) ।"
The Kings - "Rama is [a knower of dharma], [true to his word], [virtuous in character], and [free from envy]."

राजानः - "सः [क्षान्तः] [सान्त्वयिता] [श्लक्ष्णः] [कृतज्ञः] [विजित-इन्द्रियः] (अस्ति) ।"
The Kings - "He is [forgiving], [a consoler], [gentle], [grateful], and [one who has conquered his senses]."

2.2.32

राजानः - "रामः [मृदुः] [स्थिर-चित्तः] [सदा] [भव्यः] [अनसूयकः] च (अस्ति) ।"
The Kings - "Rama (is) [soft], [steadfast], [always] [serene], and [free from envy]."

राजानः - "रामः [भूतानाम्] [प्रियवादी] [सत्यवादी] च (अस्ति) ।"
The Kings - "Rama (is) [pleasing] to [beings] and [truthful]."

2.2.33

राजानः - "रामः [बहु-श्रुतानाम्] [वृद्धानाम्] ब्राह्मणानाम् उपासिता (अस्ति) ।"
The Kings - "Rama (is) a servant of [learned] [elderly] Brahmins."

राजानः - "तेन रामस्य [इह] [अतुला] कीर्तिः यशः तेजः च वर्धितम् ।"
The Kings - "By that, the [incomparable] glory, fame, and splendor of Rama was increased [here]."

2.2.34

राजानः - "रामः [देव-असुर-मनुष्य-सहितेषु] [सर्व-अस्त्रेषु] विशारदः ।"
The Kings - "Rama became an expert [in all weapons] [along with gods, demons, and men]."

राजानः - "रामः [सम्यक्] विद्या-व्रत-स्नातः यथा-वत् अङ्ग-सहित-वेद-वित् ।"
The Kings - "Rama became [properly] one who has completed the vows of learning and duly a knower of Vedas along with (their) limbs."

2.2.35

राजानः - "भरत-अग्रजः रामः भुवि गान्धर्वे [श्रेष्ठः] ।"
The Kings - "Rama, the [elder brother of Bharata], became [the best] in music on earth."

राजानः - "रामः [कल्याण-अभिजनः] [साधुः] [अदीन-आत्मा] [महा-मतिः] च (अस्ति) ।"
The Kings - "Rama (is) [noble-born], [virtuous], [noble-minded], and [highly-intelligent]."

2.2.36

राजानः - "रामः [श्रेष्ठैः] [धर्म-अर्थ-निपुणैः] द्विजैः अभिविनीतः ।"
The Kings - "Rama became well-trained by the [best] Brahmins [expert in dharma and artha]."

राजानः - "रामः [ग्राम-अर्थे] वा नगरस्य कृते वा सङ्ग्रामम् गच्छति।"
The Kings - "Rama went to battle for [the sake of a village] or for the sake of the city."

2.2.37

राजानः - "रामः सौमित्रि-सहितः (सङ्ग्रामम्) गत्वा [अ-विजित्य] न प्रतिनिवृत्तः ।"
The Kings - "Rama, [along with Lakshmana], having gone (to battle), has not returned [without conquering]."

राजानः - "सङ्ग्रामात् पुनः कुञ्जरेण वा रथेन वा रामः आगतः ।"
The Kings - "Rama returned from the battle again by an elephant or a chariot."

2.2.38

राजानः - "[नित्यम्] पौराः स्व-जनाः इव रामेण कुशलम् पृष्टाः ।"
The Kings - "The citizens were [always] asked about their welfare by Rama like his own family members."

राजानः - "रामेण पुत्राणाम् अग्नीनाम् दाराणाम् प्रेष्य-शिष्य-गणानाम् च (कुशलम्) पृष्टम् ।"
The Kings - "Welfare of sons, sacred fires, wives, and groups of servants and disciples was asked by Rama."

2.2.39

राजानः - "यथा पिता [औरसान्] पुत्रान् पृच्छति तथा रामेण निखिलेन अनुपूर्वत्वात् च (पौराः) पृष्टाः ।"
The Kings - "As a father asks his [own] sons, so (the citizens) were asked by Rama in detail and in order."

राजानः - "'किम् युष्माकम् शिष्याः कर्मसु [दंशिताः] (सन्तः) शुश्रूषाम् कुर्वन्ति ?' इति रामः पृच्छति ।"
The Kings - "'Do your disciples perform service, (being) [diligent] [in their duties]?' Rama asks."

2.2.40

राजानः - "[पुरुष-व्याघ्रः] रामः [सदा] अस्मान् एवम् वदति ।"
The Kings - "[The tiger among men] Rama [always] speaks to us thus."

राजानः - "मनुष्याणाम् व्यसनेषु रामः [भृशम्] [दुःखितः] भवति ।"
The Kings - "Rama becomes [greatly] [distressed] in the calamities of men."

2.2.41

राजानः - "रामः [सर्वेषु] उत्सवेषु पिता इव तुष्टः भवति ।"
The Kings - "Rama becomes happy like a father in [all] festivals."

राजानः - "रामः [सत्यवादी] [महा-धनुर्धरः] [वृद्ध-सेवी] [जित-इन्द्रियः] च (अस्ति) ।"
The Kings - "Rama (is) [truthful], [a great archer], [a servant of the elderly], and [one who has conquered his senses]."

2.2.42

राजानः - "रामः [स्मित-पूर्व-अभिभाषी] च [सर्व-आत्मना] धर्मम् आश्रितः (अस्ति) ।"
The Kings - "Rama (is) [one who speaks with a smile first] and supported dharma [with his whole soul]."

राजानः - "रामः [श्रेयसाम्] [सम्यक्] दाता (अस्ति) [विवाद-कथायाम्] तस्य रुचिः न (अस्ति) ।"
The Kings - "Rama (is) a [proper] giver [of welfare], and his interest is not present [in argumentative talk]."

2.2.43

राजानः - "रामः [वाचस्पतिः] इव [उत्तर-उत्तर-युक्तः] वक्ता (अस्ति) ।"
The Kings - "Rama (is) a speaker [endowed with logical arguments] like [Brihaspati]."

राजानः - "रामः [सु-भ्रूः] [आयत-ताम्र-अक्षः] साक्षात् स्वयम् विष्णुः इव (अस्ति) ।"
The Kings - "Rama (is) like [Vishnu] himself directly, [with beautiful eyebrows] and [long copper-red eyes]."

2.2.44

राजानः - "अयम् रामः शौर्य-वीर्य-पराक्रमैः [लोक-अभिरामः] (अस्ति) ।"
The Kings - "This Rama is [pleasing to the world] by heroism, vigor, and prowess."

राजानः - "रामः [प्रजा-पालन-तत्त्व-ज्ञः] च [न राग-उपहत-इन्द्रियः] (अस्ति) ।"
The Kings - "Rama (is) [a knower of the principles of protecting subjects] and [one whose senses are not afflicted by passion]."

2.2.45

राजानः - "[एकाकी] रामः [त्रैलोक्यम्] अपि पालितुम् शक्नोति । इमाम् महीम् किम् नु ।"
The Kings - "Rama [alone] is capable of protecting even [the three worlds]. What then of this earth?"

राजानः - "रामस्य क्रोधः वा प्रसादः वा कदाचन [निरर्थः] न अस्ति ।"
The Kings - "The anger and grace of Rama are never [useless]."

2.2.46

राजानः - "रामः [नियमात्] [वध्यान्] एव हन्ति । [अ-वध्याय] च न कुप्यति ।"
The Kings - "Rama surely kills [those deserving death] [according to rule], and he does not get angry [at one who should not be killed]."

राजानः - "[प्रहृष्टः] रामः यस्मिन् तुष्यति (तस्मै) धनम् ददाति ।"
The Kings - "[Greatly pleased], Rama gives wealth (to him) with whom he is satisfied."

2.2.47

राजानः - "रामः [शान्तैः] [सर्व-प्रजा-कान्तैः] [नृणाम्] [प्रीति-सञ्जननैः] गुणैः युक्तः ।"
The Kings - "Rama endowed with [calm] and [pleasing to all subjects] qualities [producing affection] for men."

राजानः - "रामः [दीप्तः] सूर्यः अंशुभिः इव (स्व-गुणैः) शोभितः ।"
The Kings - "Rama shone (with his qualities) like the [shining] sun with its rays."

2.2.48

राजानः - "मेदिन्या [एवम्-गुण-सम्पन्नः] [सत्य-पराक्रमः] [लोक-पाल-उपमः] रामः नाथत्वेन इष्टः ।"
The Kings - "Rama, [endowed with such qualities], [of true prowess], and [comparable to the guardians of the world], was desired by the earth as her lord."

2.2.49

राजानः - "हे राघव ! [दिष्ट्या] [असौ] वत्सः रामः तव श्रेयसे जातः ।"
The Kings - "O descendant of Raghu! [Fortunately] [this] son Rama was born for your welfare."

राजानः - "रामः [मारीचस्य काश्यपः] इव [पुत्र-गुणैः] युक्तः ।"
The Kings - "Rama became endowed with [filial virtues] like [Kashyapa] (the son) [of Maricha]."

2.2.50

राजानः - "[विदित-आत्मनः] रामस्य बलम् आरोग्यम् आयुः च (सर्वैः इष्टम्) ।"
The Kings - "Strength, health, and long life of the [celebrated] Rama (were desired by all)."

राजानः - "[गन्धर्व-उरग-सहितैः] [देव-असुर-मनुष्यैः] च (एतत्) (विदितम्) ।"
The Kings - "(This) (is known) by [gods, demons, and men along with gandharvas and uragas]."

2.2.51

राजानः - "[राष्ट्रे] तथा [पुर-वरे] [सर्वः] जनः (एतत्) आशंसते  ।"
The Kings - "[Every] person [in the kingdom] and [in the best of cities] had prayed (for this)."

राजानः - "[आभ्यन्तरः] वा [बाह्यः] वा [पौरः वा जानपदः वा] जनः (एतत्) प्रार्थते ।"
The Kings - "The [inner] or [outer], [city or village] person had prayed (for this)."

2.2.52

राजानः - "[वृद्धाः] [तरुण्यः] च स्त्रियः सायम् प्रातः [समाहिताः] (भूत्वा) (तिष्ठन्ति) ।"
The Kings - "[Aged] and [young] women (remain) [composed] at evening and morning."

राजानः - "ते [यशस्विनः] रामस्य अर्थे सर्वान् देवान् नमस्कृतवन्तः अभूवन् ।"
The Kings - "They had offered salutations to all the gods for the sake of the [illustrious] Rama."

2.2.53

राजानः - "हे देव ! त्वत्-प्रसादात् तेषाम् [आयाचितम्] समृद्धम् भवतु ।"
The Kings - "O King! By your grace, let the [prayed-for] (desire) of those (people) be fulfilled."

राजानः - "(वयम्) [इन्दीवर-श्यामम्] [सर्व-शत्रु-निबर्हणम्] रामम् (द्रष्टुम् इच्छामः) ।"
The Kings - "(We desire to see) Rama, [who is dark like a blue lotus] and [the destroyer of all enemies]."

2.2.54

राजानः - "वयम् [यौवराज्य-स्थम्] तव [राज-उत्तम-आत्मजम्] रामम् पश्यामः ।"
The Kings - "We see Rama, your [son of the best of kings], [established as the heir-apparent]."

राजानः - "हे देव ! [सर्वस्य] लोकस्य [हिते] [निविष्टम्] [देव-उपमम्] ते आत्मजम् (रामम्) (पश्यामः) ।"
The Kings - "O King! (We see) your son Rama, who is [god-like] and [intent] [on the welfare] of [all] people."

राजानः - "हे वरद ! [नः] हिताय [उदार-जुष्टम्] (रामम्) [क्षिप्रम्] मुदा अभिषेक्तुम् त्वम् अर्हसि ।"
The Kings - "O giver of boons! For [our] welfare, you ought to [quickly] consecrate (Rama) [who is cherished by the noble] with joy."