2.1.1

तदा भरतः मातुल-कुलम् प्रति गतः ।
Then Bharata went towards the house of (his) maternal uncle.

भरतेन [नित्य-शत्रु-घ्नः] [प्रीति-पुरस्कृतः] [अनघः] शत्रुघ्नः नीतः ।
The [always-foe-destroying] [affectionately-honoured] [sinless] Shatrughna was taken by Bharata.

2.1.2

[सत्कार-सत्कृतः] भरतः भ्रात्रा शत्रुघ्नेन सह तत्र स्थितः ।
[Honoured with hospitality] Bharata stayed there together with (his) brother Shatrughna.

[मातुलेन] अश्वपतिना भरतः पुत्र-स्नेहेन लालितः ।
Bharata was treated with filial affection by (his) [maternal uncle] Ashvapati.

2.1.3

[कामतः] [तर्पितौ] भरत-शत्रुघ्नौ तत्र अपि स्थितौ ।
Bharata and Shatrughna, [satisfied] [as per (their) desire], stayed even there.

[वीर-भ्रातृभ्याम्] [वृद्धः] [नृपः] दशरथः स्मृतः ।
The [aged] [king] Dasharatha was remembered by the [heroic brothers].

2.1.4

[महा-तेजसा] राज्ञा दशरथेन [प्रोषितौ] सुतौ भरत-शत्रुघ्नौ अपि स्मृतौ ।
The [away-from-home] sons, Bharata and Shatrughna, were also remembered by the [greatly-brilliant] king Dasharatha.

[महेन्द्र-वरुण-उपमौ] उभौ भरत-शत्रुघ्नौ (दशरथेन) स्मृतौ ।
Both Bharata and Shatrughna, [who were like Mahendra and Varuna], were remembered (by Dasharatha).

2.1.5

दशरथस्य [सर्वे] चत्वारः [पुरुष-ऋषभाः] सुताः [इष्टाः] ।
[All] four [bull-among-men] sons were [dear] to Dasharatha.

(ते) दशरथस्य स्व-शरीरात् [जाताः] चत्वारः बाहवः इव ।
(They) were like four arms [born] from Dasharatha's own body.

2.1.6

सुतेषु अपि [महा-तेजाः] रामः पितुः दशरथस्य [रति-करः] जातः ।
Even among (his) sons, [greatly-brilliant] Rama became [delight-giving] to (his) father Dasharatha.

रामः भूतानाम् [स्वयम्-भूः] इव [गुण-वत्तरः] जातः ।
Rama became [more-virtuous] like the [Self-born (Brahma)] to all beings.

2.1.7

[वधार्थिभिः] देवैः [उदीर्ण-रावणस्य] (विनाशाय) रामः प्रार्थितः ।
Rama was entreated by gods [desiring the slaying] for the (destruction) of [arrogant Ravana].

[सनातन-विष्णुः] रामः मानुषे लोके जातः ।
[Eternal Vishnu] Rama was born in the human world.

2.1.8

कौशल्या [अमित-तेजसा] पुत्रेण रामेण शोभिता ।
Kausalya was made splendid by (her) [boundlessly-energetic] son Rama.

यथा [वज्र-पाणिना] [देव-वरेण] इन्द्रेण अदितिः शोभिता ।
Just as Aditi was made splendid by [thunderbolt-wielding] [chief-of-gods] Indra.

2.1.9

[रूप-उपपन्नः] [वीर्यवान्] [अनसूयकः] च रामः भूतः ।
Rama was [handsome], [strong], and [free-from-envy].

रामः भूमौ [अनुपमः] सूनुः [गुणैः] [दशरथ-उपमः] भूतः ।
Rama was an [incomparable] son on earth [equal-to-Dasharatha] [in-virtues].

2.1.10

नित्यम् [प्रशान्त-आत्मा] रामः मृदु-पूर्वम् अवोचत् ।
Rama, [who was serene-minded], always spoke in a gentle manner.

[परुषम्] उक्तः अपि रामः उत्तरम् न अवोचत् ।
Even though spoken to [harshly], Rama did not speak a reply.

2.1.11

रामः कथञ्चित् [कृतेन] [एकेन] उपकारेण तुष्टः ।
Rama was pleased with a single [performed] benefit.

[आत्म-वत्तया] रामेण अपकाराणाम् शतम् अपि न स्मृतम् ।
Even a hundred offences were not remembered by Rama [due to (his) self-restraint].

2.1.12

[शील-ज्ञान-वयो-वृद्धैः] [सज्जनैः] सह रामः स्थितः ।
Rama stayed with [virtue-wisdom-age-matured] [good-people].

[अस्त्र-प्रयोग-अन्तरेषु] अपि रामः नित्यम् अवोचत् ।
Rama always spoke even during [weapon-practice-intervals].

2.1.13

[बुद्धिमान्] [मधुर-भाषी] [पूर्व-भाषी] [प्रियंवदः] रामः भूतः ।
Rama was [wise], [soft-spoken], [the first to speak], and [pleasant-speaking].

[वीर्यवान्] रामः स्वेन [महता] वीर्येण [विस्मितः] न भूतः ।
The [valiant] Rama was not [proud] of his own [great] strength.

2.1.14

[विद्वान्] रामः [अनृत-कथ-रहितः] [वृद्ध-प्रतिपूजकः] च भूतः ।
The [learned] Rama was [free from false speech] and [a worshipper of elders].

रामः प्रजाभिः [अनुरक्तः] प्रजाः च अपि रामेण [अनुरञ्जिताः] ।
Rama was [loved] by (his) subjects and the subjects also were [endeared] by Rama.

2.1.15

रामः [अनुक्रोश-सहितः] [जित-क्रोधः] [ब्राह्मण-प्रतिपूजकः] भूतः ।
Rama was [compassionate], [one-who-conquered-anger], and [a-worshipper-of-Brahmins].

रामः [दीन-अनुकम्पी] [धर्म-ज्ञः] नित्यम् [प्रग्रहवान्] [शुचिः] भूतः ।
Rama was [compassionate-to-the-distressed], [a-knower-of-dharma], always [self-restrained], and [pure].

2.1.16

[कुलोचित-मतिना] रामेण रामस्य [क्षात्र-धर्मः] [बहु-मतः] ।
Rama's [Kshatriya-duty] was [highly-regarded] by Rama, [whose mind was befitting (his) lineage].

ततः [परया] कीर्त्या [महत्-स्वर्ग-फलम्] (रामेण) मतम् ।
Then [the great fruit of heaven] from that (duty) was considered (attainable) (by Rama) through [great] glory.

2.1.17

[विद्वान्] रामः [अश्रेयसि] न [रतः] [न-विरुद्ध-कथा-रुचिः] च भूतः ।
The [learned] Rama was not [engaged] in [non-beneficial-pursuits] and was [not-interested-in-contradictory-talk].

[उत्तरोत्तर-युक्तौ] रामः [वाचस्पतिः] इव [वक्ता] भूतः ।
In [logical-debates], Rama was an [orator] like [Brihaspati].

2.1.18

[अरोगः] [तरुणः] [वाग्मी] [सुन्दर-शरीरः] [देश-काल-वित्] च रामः भूतः ।
Rama was [free-from-disease], [young], [eloquent], [handsome-bodied], and [a-knower-of-place-and-time].

लोके [पुरुष-सार-ज्ञः] [एकः] [साधुः] रामः (ब्रह्मणा) विनिर्मितः ।
In the world, Rama was created (by Brahma) as a [unique] [virtuous-man] [who-knew-the-worth-of-men].

2.1.19

[श्रेष्ठ-गुण-युक्तः] [पार्थिव-आत्मजः] रामः प्रजानाम् [प्रियः] भूतः ।
The [excellent-quality-endowed] [king's son] Rama became [dear] to (his) subjects.

रामः [गुणतः] [बहिश्चरः] प्राणः इव भूतः ।
Rama became [due to (his) qualities] like the [moving-outside] life-breath.

2.1.20

[सम्यग्-विद्या-व्रत-स्नातः] [भरत-अग्रजः] रामः यथावत् [अङ्ग-सहित-वेद-वित्] भूतः ।
Rama, [the-elder-brother-of-Bharata], [who-was-properly-purified-by-vows-of-learning], became [a-knower-of-Vedas-with-ancillary-sciences] as per tradition.

[इषु-अस्त्रे] रामः पितुः दशरथात् [श्रेष्ठः] भूतः ।
Rama became [superior] to (his) father Dasharatha in [the-science-of-arrows-and-missiles].

2.1.21

[कल्याण-अभिजनः] [साधुः] [अदीनः] [सत्य-वाक्] [ऋजुः] रामः (भूतः) ।
Rama (was) [of-noble-descent], [saintly], [not-mean], [truth-speaking], and [upright].

[धर्म-अर्थ-दर्शिभिः] [वृद्ध-द्विजैः] च रामः [विनीतः] ।
Rama was [trained] by [aged-Brahmins] [who-discerned-dharma-and-artha].

2.1.22

रामः [धर्म-काम-अर्थ-तत्त्व-ज्ञः] [स्मृतिमान्] [प्रतिभानवान्] (भूतः) ।
Rama (was) [a-knower-of-the-truth-of-dharma-kama-and-artha], [possessing-memory], and [possessing-genius].

रामः [लौकिके] समय-आचारे [कृत-कल्पः] [विशारदः] (भूतः) ।
Rama (was) [accomplished-in-rituals] and [skilled] in [worldly] [social-conduct].

2.1.23

[निभृतः] [संवृत-आकारः] [गुप्त-मन्त्रः] [सहायवान्] रामः भूतः ।
Rama was [modest], [possessing-concealed-expressions], [possessing-secret-counsel], and [possessing-helpers].

[अमोघ-क्रोध-हर्षः] [त्याग-संयम-काल-वित्] रामः भूतः ।
Rama was [one-whose-anger-and-joy-were-never-in-vain] and [a-knower-of-the-time-for-charity-and-restraint].

2.1.24

[दृढ-भक्तिः] [स्थिर-प्रज्ञः] [न असत्-ग्राही] [न दुर्वचाः] च रामः भूतः ।
Rama was [firmly-devoted], [steadily-intelligent], [not-accepting-of-the-ignoble], and [not-evil-speaking].

[निस्तन्द्रिः] [अप्रमत्तः] [स्व-दोष-पर-दोष-वित्] च रामः भूतः ।
Rama was [free-from-idleness], [vigilant], and [a-knower-of-his-own-and-others-faults].

2.1.25

[शास्त्र-ज्ञः] [कृत-ज्ञः] [पुरुष-अन्तर-कोविदः] च रामः भूतः ।
Rama was [scripture-knowing], [grateful], and [skilled-in-the-differences-between-men].

रामः प्रग्रहे अनुग्रहे [यथा-न्यायम्] [विचक्षणः] भूतः ।
Rama was [skilled] in restraint and favor [according-to-justice].

2.1.26

रामः [सत्-सङ्ग्रह-प्रग्रहणे] [निग्रहे] च [स्थान-वित्] भूतः ।
Rama was [a-knower-of-the-right-context] [in-receiving-and-supporting-the-virtuous] and [in-restraining].

रामः [आय-कर्मणि] [उपाय-ज्ञः] [दृष्ट-व्यय-कर्म-वित्] भूतः ।
Rama was [a-knower-of-means] [in-revenue-matters] and [a-knower-of-the-prescribed-expenditure-matters].

2.1.27

रामः शास्त्र-समूहेषु व्यामिश्रकेषु च श्रैष्ठ्यम् प्राप्तः ।
Rama obtained proficiency in scripture-groups and in interconnected-sciences.

रामेण अर्थ-धर्मौ सङ्गृहीतौ ।
Artha and dharma were grasped by Rama.

रामः [सुख-तन्त्रः] न च [अलसः] भूतः ।
Rama was [focused-on-pleasure] and not [indolent].