गणपतिबाप्पा मोरया!

विघ्नहर्ता बुद्धिप्रदाता गजाननः अस्माकं प्रियं दैवतम्। ‘गणेशचतुर्थी’ इति तिथौ तस्य जन्मोत्सवः भवति। १ सप्टेंबरतः अस्मिन् वर्षे गणेशोत्सवस्य आरम्भः। सातवाहनराजस्य चालुक्यानां राज्यशासनकालात् आरभ्य अयं उत्सवः सम्पद्यते। महाराष्ट्रे छत्रपतिशिवरायस्य काले पेश्वाशासनकाले च अनेन उत्सवेन शासनाश्रयः लब्धः। ब्रिटिशशासनकाले लोकमान्यतिलकमहोदयानां प्रेरणया अयं उत्सवः सार्वजनिकः सञ्जातः।

अस्मिन् मासे ‘जागतिक-पटौटनदिनम्’ अपि आचर्यते।‘अतिथिदेवो भव’ इति अस्माकं संस्कृतेः मूलतत्त्वम्। केभ्यश्चित् वर्षेभ्यः तदाचरणे वयं शिथिलताम् अनुभवामः। पर्यटनार्थम् आगताः परदेशीयाः अपि अस्माकं अतिथयः, अतः भगवद्स्वरूपाः। तैः सह आदरेण एव आचरेम वयम्। अस्माभिः अधिकसहिष्णुत्या व्यवहर्तव्यम्। सहिष्णुता नाम दुर्बलता न।

चन्दमामायाः ६४ वषरपूर्तिनिमित्तम् अस्माभिः जुलैमासे आन्तरजाले स्वस्य ‘ब्लॉगः’ निर्मितः।
तत्र जनानां प्रतिस्पन्दः उत्साहवर्धकः। अस्माकं जालपुटे मोबिसोड्स् तथा श्राव्यकथाः अपि सादरीकृताः। तत्र अपि उत्तमः प्रतिस्पन्दः लब्धः। अस्माकं आबालवृद्धवाचकानां समाधानार्थं यावत् शक्यं नूतनोपक्रमाणां आरम्भार्थं वयं प्रयत्नशीलाः। कृपया तान् प्रयत्नान् परीक्ष्य तद्विषये भवतां प्रतिक्रियाः अस्मान् प्रति प्रेषयन्तु।

- सम्पादकः
