विक्रमः वेतालः च - वचनानुसारी राजा

कृतनिश्चयानां शिरोमणिः राजा विक्रमार्कः वृक्षं प्रत्यागत्य शवं ततः अवतार्य स्वस्कन्धे आरोप्य यथापूर्वं निःशब्दतया श्मशानं प्रति प्रातिष्ठत। तावदेव प्रेते वर्तमानः वेतालः तम् एवम् अब्रवीत्, "भो राजन्, किं लक्ष्यं मनसि निधाय त्वया इदम् अशक्यं कार्यम् अङ्गीकृतं स्यात् इत्येतत्तु पीनः पुण्येन चिन्तयाम्यहम्। इयता कष्टेन साध्यं तल्लक्ष्यं सत्यमेव तव लाभाय कल्पेत इति मन्यसे किम्? यतो हि केचन मूढाः महान्ति कष्टानि सोढ्वा कौशलेन सम्पादितं यशः केषाञ्चन अवास्त्विकानां परिणामानां भयात् अनुपभुज्यैव परित्यजन्ति कस्यचिद् विदुषः याज्ञवल्क्यस्य कथां तुभ्यं कथयामि येन एतेभ्यः असीमायासेभ्यः निवृत्तिं प्राप्स्यसि।

अवन्त्याः राजा नयनकान्तः शौर्येण वचनपालनेन च महतीं कीर्तिम् अवाप्नोत्। न तु केवलं तस्य प्रजाः अपि तु तस्य प्रतिवेशिराजानः अपि तं स्तुवन्ति स्म। ‘वचनपरिपालको नृपः’ इत्याख्यां सः अगच्छत्।
कदाचित् मृगयार्थं गतस्य नयनकान्तस्य नयनयोः कश्चन सर्पः विषम् अवमत् येन राजा अन्धोऽभूत् दृष्टिं पुनः प्राप्तुं तेन नैकविधाः उपचाराः कारिताः परं केनापि उपायेन इष्टं न सिद्धम्। दृष्टिहीनतया राजा चिन्तागर्ते पतितः इव।

अन्तिमम् उपायं मत्वा ‘यः मां पुनरपि द्रष्टुं समर्थं कुर्यात् तस्मै लक्षसुवर्णनाणकानि दीयन्ते’ इति सः उदघोषयत्।

तथा याज्ञवल्क्यः नाम कश्चन विद्वान् तं द्रष्टुं समायातः। “मया बहूनि शास्त्राणि अधीत्य ‘नेत्रप्रदानम्’ इति काचन पद्धतिः भवतः दृष्टिलाभार्थम् अन्विष्टा। वर्तते। नैमिषारण्यं गत्वा तत्र औषधीः अन्विष्टाः मया। महता कष्टेन ताः प्राप्ताः। मासाभ्यन्तरे ताभिः ओषधीभिः अहं भवन्तं पुनरपि द्रष्टुं समर्थं करिष्ये। परं पारितोषिकरूपेण भवता लक्षनाणकानि न अपि तु भवद्राज्यस्य अर्धभागः दातव्यः।”

राजा नयनकान्तः चिरं यावत् मनसि समालोच्य अब्रवीत्, “अयि पण्डितवर, न, न मे राज्यार्धमपि मम दृष्टिशक्तेः अपेक्षया अधिकं माहात्म्यम् आवहति। यदि तव प्रयत्नेन पुनरपि द्रष्टुं शक्नोमि चेत् तुभ्यं सनिश्चयं राज्यार्धं प्रदीयते। तथापि तव कार्यार्थम् अत्यधिकं पारितोषिकम् इष्ट्वा असीमधाष्टर्यं प्रदर्शयता त्वया मम दृष्टि प्राप्तौ असत्याम् अत्याधिकाय कठोराय दण्डनाय सिद्धेन भाव्यम्।”
“भो राजन्, सिद्धोऽहं त्वया आज्ञप्तं दण्डमपि सोढुम्” याज्ञवल्क्यः प्रत्यवदत्।
“तर्हि एषः निश्चयः। यदि त्वं मां द्रष्टुं समर्थं करिष्यसि चेत् राज्यार्धं प्राप्स्यसि, नो चेत् तव शिरच्छेदो विधीयते” इत्यवदत् नयनकान्तः। याज्ञवल्क्यः तदमन्यत।
याज्ञवल्क्येन करिष्यमाणानाम् उपचाराणां वार्ता राज्ये सर्वत्र प्रसृता। प्रजाः सचिन्तमनसा परिणामान् परीक्षन्ते स्म।

कस्मिंश्चित् सुमुहूर्ते याज्ञवल्क्यः राजानं स्नापयत्। ततः विविधैः तैलैः सः राजसेवकेः राज्ञः शिरोमर्दनम् अकारयत्। तदनन्तरं सः राजानं कञ्चन रसम् अपाययत्। अन्ते च सः राज्ञः नयनयोः ओषधीलेपनं कृत्वा पट्टिकया नयने अबध्नात्।

अनन्तरं सप्ताहः अतीत:। कदाचित् नयनकान्तः याज्ञवल्क्यं स्वस्थानम् अनयत्। तत्र केचन ग्रामीणः आगत्य प्रार्थयन्, “राजराजेश्वर, कश्चन चित्रकः अस्मद्ग्रामं प्रविश्य भक्षयितुं जनान् हन्ति। कृपया भवता सः ग्राह्यः हन्तव्यः च” इति।
तदा नयनकान्तः याज्ञवल्क्यं तत्समीपमेव आसीनम् अपृच्छत्, “यदि अहं दृष्टिसामर्थ्यं प्राप्नोमि चेत् त्वं राज्यार्धस्य नृपत्वेन अभिषिक्तो भविष्यसि। तस्मात् अधुना आत्मानं राजानं भावयित्वा अस्याः समस्यायाः परिहारं वद।”
“तस्य कः विशेषः देव?” काश्चन शूरान् सैनिकान् वयं तं प्रति प्रेष्यामः। गुल्मवेषेण चित्रकः तैः प्रतीक्षणीयः। तेन आक्रमणे कृते च हन्तव्यः इति योजनां रचयामः।” इत्यवदत् याज्ञवल्क्यः। राजा तस्य सूचनां संस्तुत्य काश्चन सैनिकान् ग्रामं प्रेषयित्वा चित्रकम् अघातयत्।

तत्पश्चात् सप्ताहे अतीते यदा राजा पुनः आस्थानम् अगच्छत् तदा केचन धनिकाः तेन मेलितुम् आगताः। ते प्रार्थयन्, “स्वामिन्, कश्चन गौरवभैरवो नाम लुण्ठाकः अस्मद्धनं चोरयति। तस्मात् भीताः वयं निद्रां विनैव रात्रीः यापयामः। कृपया सः भवता गृहीत्वा कारागारे निक्षेपणीयः।”
राजा नयनकान्तः याज्ञवल्क्यम् अपृच्छत्, “अस्यां स्थितौ त्वं किं करिष्यसि?” याज्ञवल्क्यः प्रत्यवदत्, “देव, वयं काश्चन छद्मलुण्ठाकान् राज्ये सर्वत्र प्रेषयामः। तत्र चौर्यरताः ते गौरवभैरवस्य ध्यानम् आकर्षेयुः। सः तान् तस्य गणेन सह सम्मेलितुं प्रचोदयेत्। तदा वयम् अस्माकं