आत्मसम्मानः

प्रतिवर्षं सम्पद्यते स्म अतिविशालः उत्सवः तत्रभवतः राज्ञः विजयसेनस्य साम्राज्ये। निमन्त्रिताः च आसन् तस्य प्रतिवेशिनः जानपदाः अस्मिन् प्रसङ्गे।

कस्मिंश्चित् वर्षे कलाकाराः निष्णाताः भटाः च अदूरप्रदेशात् उपस्थिताः अस्य समारोहस्य अवसरे। तेषु एकतमः विनयः नाम युवा राज्ञः चित्ताकर्षणस्य विषय अभूत्, तस्य विशेषकलाकौशल्येन। परिणामतः राजा विजयसेनः तं सम्मानितवान्, तस्य प्रदेशस्य नागरिकत्वप्रदानेन।

परं यथार्थनामा विनयः प्राणमत् नृपं च अवदत्- ‘‘नृपश्रेष्ठ! तिष्ठतु तावत्’’। सः प्रत्यायच्छत् सम्मानं नम्रतया।

विजयसेनः उवाच- ‘‘विनय! श्रुतं मया यद् ते राज्ये अतीव दुर्भिक्षम् इति, तर्हि सुखासनम् अत्रस्थं विहाय गमनं किं युक्तं?’’ इति।

‘‘महाराज! अपि जननी केनापि त्यज्यते, यद्यपि सा नातीव सुन्दरी। विविधासु स्पर्धासु सहभागिनः वयं सर्वे अत्र **युष्मद्राज्ये** वृक्षाणाम् अधःस्थले मासाधिकं वासं कृतवन्तः परं न कदापि केनापि **सहकार्यं** दर्शितम् अस्मत्कृते अत्रभवतः जानपदैः। यद्यपि ते सर्वे निकटतमेषु उन्नतभवनेषु कृतावासाः तथा च **जानन्तः** अस्माकम् अवस्थाम्। अत्र तु अतीव अभावः दृश्यते ज्ञानस्य मनुष्यत्वस्य च।

उपकृतोऽस्मि भवतः सम्मानेन। अहम् अधिकेन सुखेन निवसामि मम जन्मभूम्याम्’’।

इति गंभीरेण स्वरेण उक्त्वा विनयः प्रत्यागतः सहभागिभिः जनैः।

- अदूरी हैमवती