## Complete Corrected Sanskrit Text (परीक्षा - Parikṣā)

**परीक्षा**  
कदाचित् जगननामा कोऽपि नरः तस्य व्यापारकर्मणां तथा च अन्यसंपदां सर्वेक्षणाय कमपि सहायकम् अन्विष्यन् आसीत्। भिक्षनामा तस्य मित्रम् तत्सर्वम् अजानीत्। सः तस्य आप्तस्य श्रावणस्य नाम असूचयत्। सः श्रावणः नगरे तत्पदस्य शिक्षणम् अगृह्णीत्। जगनः अवदत्, "भवतु! पश्यामस्तावत्। श्वः मां मेलितुं सः आगच्छतु" इति। तत्समये एव एकः अन्यः सुमन्तनामा युवा जगनं प्रति आगच्छत् प्रार्थयत् च, "महोदय, भवान् स्वव्यापारकर्मणां सर्वेक्षणार्थं कमपि सहायकम् अन्विष्यति, इति वृत्तं ज्ञातं मया। कृपया तत्पदस्य कृते मां योजयतु" इति। "श्वः मां द्रष्टुम् आगच्छ" इति उक्त्वा जगनवर्येण सः स्वगृहं प्रेषितः।  

अन्येद्युः सुमन्तः तथा च श्रावणः जगनं द्रष्टुम् आगच्छताम्। सः तौ गृहस्य पृष्ठतः अङ्गणम् अनयत् अवदत् च, "मम पूर्वजैः अत्र किश्चन सुवर्णं निगूढम् इति कथ्यते। मम सेवकैः तु चतुर्षु कोणेषु पूर्वमेव खननमारब्धम्। अधुना मम ज्योतिर्विद् मम्यम् ईशान्यादिशि तथा च नैऋत्यादिशि अपि खननार्थम् अकथयत्। कृपया एकस्मिन् कोणे खननमारभेताम्।"  

श्रावणः मनसि अकरोत्, "मया कीदृशस्य कार्यस्य अपेक्षा वर्तते। खननकार्यस्य आदेशेन मत्सदृशं सुशिक्षितं मनुष्यं सः किमर्थं परीक्षितुमिच्छति?" इति विलपन् सः खनितुमारभत्। सुमन्तः तु शान्ततया नैऋत्यादिशि खननम् आरभत्।  

केनचित् कालेन जगनः श्रावणं प्रति गत्वा अपृच्छत्, "फलप्राप्तेः शक्यता अस्ति किम्?" इति। श्रावणः अशान्ततया प्रत्यवदत्, "...**कतिपयतासिकाः यावत्** खनामि। अद्यपर्यन्तं मया केवलं पङ्कं तथा च ऋतिः एव प्राप्ता। अत्र तु सुवर्णलाभस्य काचन संभाव्यता न दृश्यते मया।"  

अनन्तरं जगनः सुमन्तं प्रति गत्वा अवदत्, "श्रावणः वदति यत् केवलं ऋतिं तथा च पङ्कं विना अत्र न किमपि। कः च तवानुभवः?" सुमन्तः प्रत्यवदत्, "यस्य अन्वेषणाय भवता अहम् आदिष्टः तत् सुवर्णप्राप्त्यर्थमेव अहमत्र खनामि। तदहम् अन्वेष्टुम् असमर्थः। किन्तु तत्र ऋतिपङ्कयोः सञ्चयमहं न अपश्यम्।"  

जगनः सस्मितम् अभणत्, "संप्रति त्वं खननात् विरमस्व।" एवमुक्त्वा जगनः अगच्छत्। तदनन्तरं सः स्वमित्रं भिक्षम् आह्वयत् अवदत् च, "कृपया अन्यथा मा चिन्तयस्व। अहमेतत् पदं सुमन्ताय दातुं निर्णीतवान्।"  

भिक्षः तस्य निर्णयं श्रुत्वा चकितः। सः अपृच्छत्, "श्रावणः सुमन्तस्य अपेक्षया कथं पात्रताहीनः? त्वं केन कारणेन तं **न्यक्कृतवान्**?" इति।  

जगनः तं प्रत्यवदत्, "अहं द्वाभ्यामपि युवकाभ्यां भूमिगतं सुवर्णलाभार्थं खननाय अकथयम्। **तत्कृते कार्यकारणे** श्रावणः केवलं पङ्कं तथा ऋतिं च अपश्यत्। तत्समीपे यावत् सुवर्णं न लभते तावत्पर्यन्तं खननार्थं सहनशक्तिः नास्ति। सुमन्तस्य ध्येयं तु केवलं सुवर्णलाभः आसीत्, यत् सुवर्णं सः अन्वेष्टुमर्हति। सुवर्णमिव तस्य लक्ष्यम्। अतः खननकार्ये यद् बहिः आगच्छति **तत्** केवलं पङ्कं च ऋतिं च विद्यते, इति **विचारः** तेन न कृतः। अहमपश्यम् **यत्** सुमन्तः कष्टपूर्वकं कार्यं करोति तथा च स्वीकृतस्य कार्यस्योपरि एव स्वचित्तम् एकाग्रं करोति। अत एव मया सुमन्तस्य एव निर्वाचनम् कृतम्। वस्तुतः मया तत्र सुवर्णं न निगूढम्। सा तु तयोः कृते एका परीक्षा आसीत्। सुमन्तः अस्यां परीक्षायाम् उत्तीर्णः अभवत्। भिक्षोऽपि जगनस्य योग्यं निर्णयम् अन्वमोदत्।  

**जोन्नलगड्डा रत्न**  
**चन्दमामा सितम्बर २०११ ३२**