युवा लक्ष्यवेधी

दशवर्षीयः गोवानगरनिवासी यशः राञ्ची इत्यत्र राष्ट्रीयक्रीडासु १०m Air rifle प्रतियोगितायां भागं गृहीतवान्। तस्य पिता योगेश्वरः पडलोस्करः अपि Ace shooter इति विख्यातः। सः स्वयं ‘इन्दोर’ इत्यत्र जातायाम् अखिल-भारतीयप्रतियोगितायां रजतपदं प्राप्तवान्। सः स्वस्य पुत्रम् अपि लक्ष्यवेधनार्थं प्रोत्साहितवान्।

अतः वयसः केवलं ७½ वर्षे यशः लक्ष्यवेधनस्य प्रशिक्षणम् आरब्धवान्। सरस्वती विद्यालयस्य छात्रः अयं वयस्यगणे अतीव प्रियः। शालाप्रशासनस्यापि महत्प्रोत्साहनं वर्तते तस्य क्रीडायाम्।

‘युवराज साळुखे’ तथा ‘एम्. एस्. भांगले’ इति तस्य प्रशिक्षकद्वयम्। यदा सः १०m Air Rifle प्रतियोगितायां ५६२/६०० गुणान् प्राप्तवान् तदा उभावपि अतीव आनन्दितौ। राज्यस्तरे साधुरीत्या सादरीकरणानन्तरं यशः गोवाराज्यस्य गणं प्रविष्टवान्।

यशस्य पिता गोवा इत्यत्र लक्ष्यवेधनस्य प्रशिक्षणकेंद्रम् आरब्धवान्। तेन बहवः उदयमानाः लक्ष्यवेधकाः स्वग्राम एव अध्ययनं कर्तुं शक्नुयुः।

‘गगन नारङ्ग’ इति विखातः* लक्ष्यवेधकः तस्य प्रियः। स्वस्य आदर्शम् अनुकुर्वन् अग्रे तस्य इव नैपुण्यं प्राप्तुम् इच्छति यशः।