युवा लक्ष्यवेधी

दशवर्षीयः गोवानगरनिवासी यशः राञ्ची इत्यत्र राष्ट्रियक्रीडासु
दशमीटर-वायु-आग्नेयास्त्र-प्रतियोगितायां भागं
गृहीतवान्। तस्य पिता योगेश्वरः पडलोस्करः अपि उत्कृष्टः आग्नेयास्त्रधारी इति
विख्यातः। सः स्वयं ‘इन्दोर’ इत्यत्र जातायाम् अखिल-भारतीयप्रतियोगितायां रजतपदकम्
प्राप्तवान्। सः स्वस्य पुत्रम् अपि लक्ष्यवेधनार्थं प्रोत्साहितवान्।

अतः वयसि केवलं सार्धसप्तमे वर्षे यशः लक्ष्यवेधनस्य प्रशिक्षणम् आरब्धवान्।
सरस्वतीविद्यालयस्य छात्रः अयं वयस्यगणे अतीव प्रियः। शालाप्रशासनस्यापि
महत्प्रोत्साहनं वर्तते तस्य क्रीडायाम्।

‘सालुङ्खे-युवराजः’ तथा ‘एमेस्-भाङ्गलेयः’ इति तस्य प्रशिक्षकद्वयम्। यदा सः
दशमीटर-वायु-आग्नेयास्त्र-प्रतियोगितायां षट्शताङ्केभ्यः
द्विषष्ट्यधिकपञ्चशताङ्कान् प्राप्तवान् तदा उभावपि अतीव आनन्दितौ। राज्यस्तरे
साधुरीत्या प्रस्तुतीकरणानन्तरं यशः गोवाराज्यस्य दलं प्रविष्टवान्।

यशस्य पिता गोवायाम् लक्ष्यवेधनस्य प्रशिक्षणकेन्द्रम् आरब्धवान्। तेन बहवः
उदीयमानाः लक्ष्यवेधकाः स्वग्रामे एव अभ्यासं कर्तुं शक्नुयुः।

‘गगन-नारङ्गः’ इति विख्यातः लक्ष्यवेधकः तस्य प्रियः। स्वस्य आदर्शम् अनुकुर्वन्
अग्रे तस्य इव नैपुण्यं प्राप्तुम् इच्छति यशः।