शिथिलालयः - १८

(नागमल्ल्याः अपहरणकर्ता शिथिलालयार्चकेण तस्याः मुक्त्यर्थं तालपत्राणां समर्पणस्य समयः उक्तः। शिवालः तत् अङ्गीकृतवान्। चोराणां गुप्तनिवासस्थानं ज्ञात्वा ततः प्रत्यागच्छतः शिखिमुखिनः पदरवं श्रुत्वा कुन्तहस्तः सन् शबरगृध्रः तम् अभिधावितुं सिद्धः। ततस्ततः...)

हस्ते कुन्तं धृत्वा अग्रे सरन्तं शबरगृध्रं दृष्ट्वा शिखिमुखी सपद्येव स्वरक्षणतन्त्रं निरचिनोत्। यदि सः ऐच्छत् चेत् शबरगृध्रं पृष्ठतः गुप्ततया आक्रम्य तं शिरसि प्रहृत्य च हन्तुम् अशक्ष्यत्। परं तेन अर्चकस्य अनुयायिनः 'अस्माकं गुप्तस्थानं शत्रुः ज्ञातवान्' इति अशङ्किष्यन्त। अस्यां परिस्थितौ अर्चकः नागमल्लीम् अन्यत्र अनेष्यत् ताम् अहनिष्यदपि। नागमल्याः रक्षणं तु आद्यं कर्तव्यम्।

इत्थं सर्वमपि समालोच्य यथा शबरगृध्रेण दृष्टः न स्यात् तथा ततः पलायितुं शिखिमुखी तन्त्रमेकम् अरचयत्। गुल्मान्तरे आत्मानं गोपयन् सः तस्मात् गुल्मात् समीपस्थे गुल्मे वन्यप्राणी इव उत्प्लुत्य चित्रकः इव गर्जन् अग्रेऽसरत्। तद्गर्जनं श्रुत्वा शबरगृध्रः भयभीतः सन् तत्रैव अतिष्ठत्। एकैकं पदं पृष्ठतः निधाय कम्पमानेन स्वरेण किञ्चित् आत्मगतम् अवदत्, "अरे, एषस्तु चित्रको वर्तते। एनमहं मनुष्यं भावितवान्। आत्मरक्षणार्थं मया इतः पलायनं कर्तव्यम्”।

शिखिमुखी लीलया शबरगृध्रम् अवञ्चयत्। तेन प्रसन्नः भूत्वा शिखिमुखी इतोऽपि उच्चैः गर्जन् वने पलायितः। उटजात् बहिः चित्रकस्य गर्जनं श्रुत्वा अर्चकः शबरगृध्रस्य साहायार्थं चोरौ अप्रेषयत्।

तौ द्वौ खड्गौ गृहीत्वा शबरगृध्रस्य समीपम् आगत्य अपृच्छतां, “चित्रकः कुत्र अस्ति? शीघ्रं कथय! तं हन्मि”!"

भीतिग्रस्तः शबरगृध्रः तयोः आगतयोः पुनरपि स्वस्थो भूत्वा उच्चैः अहसत् अवदच्च, “किं चित्रकः सुरक्षितः एव मम हस्तात् पलायितः इति मन्येथे? सः मां प्रताडयितुम् ऐच्छत्। तावदेव अहं तं कुन्तेन प्राहरम्। क्षतिं प्राप्य सः हतधैर्यः सन् पलायितः”|

“बाढम्! धैर्ये त्वम् अस्मदुपमः एव। आगच्छ! अर्चकवरः त्वां कस्मिंश्चित् कठिने प्राणभयकारिणि कार्ये नियोक्तुम् इच्छति” चोरयोः अन्यतरः अवदत्।

“प्राणभयकारि कार्यम्? हुं, न कस्मादपि मे भयमिह। यदि अर्चकवरः आदिशति चेत् आकाशे इदानीमेव उड्ड्ये। मानवशरीरे स्थितः गृध्रोऽहम्। न जानीथः किम्?” शबरगृध्रः अकथयत्।

“अप्येतेत् आवां न जानीवः? अज्ञाः एव त्वां विकत्थनशीलं भावयन्ति। अर्चकवरस्य मन्त्रशक्तिं तु वयं जानीमहे। त्वं तु तस्य प्रियशिष्योऽसि” अन्यः चोरः अवदत्।

“अरे, किमिदं निरर्गलं प्रलपथ यूयम्? दिष्ट्या चित्रकः शबरगृध्रं नाखादत्। एषः तु मदमत्त: इति मे भाति। शबरगृध्र! तूष्णीं तिष्ठ त्वम्!” अर्चकः तं क्रोधेन अतर्जयत्।

शबरगृध्रं वञ्चयित्वा शिखिमुखी वनं पलायितः। उल्मुकप्रकाशं दृष्ट्वा सः पर्वतदाले स्थितम् उटजम् अभ्यजानात्। तम् उटजम् आसाद्य तेन तत्र शिवालः लठुसिंहश्च दृष्टौ। नागमल्ल्याः बन्दिवासस्य वार्तां तौ श्रावयित्वा ‘यदि कोलाहलं विना शिथिलालयार्चकस्य उटजे आक्रमणं कुर्मः चेत् इदानीमेव नागमल्लीं मोचयितुं शक्नुमः’ इति शिखिमुखी असूचयत्।
शिवालः शबरनेत्रा लठुसिंहेन सह मन्त्रयित्वा स्वपुत्रस्य कथनानुगुणम् अनुक्षणम् आक्रमणं कर्तुं निश्चितवान्। ‘नागमल्ल्याः रक्षणार्थं शिवालेन अर्चकाय दातुं तालपत्राणां स्यूतः अश्वत्थवृक्षे लम्बनीयः अस्ति’ इति शिखिमुखी शिवालमुखात् अशृणोत्। अश्वत्थवृक्षसमीपं सावधानतया रक्षकरूपेण स्थातुं सः शबरद्वयम् अप्रेषयत्।

तदनन्तरं दशभिः धैर्यवद्भिः शबरयुवकैः विक्रमकेसरिणा च सह शिखिमुखी शीघ्रं शिथिलालयार्चकस्य उटजं प्रति प्रातिष्ठत। अर्धघण्टाभ्यन्तरे यदा ते उटजसमीपम् आगताः तदा तैः दृष्टं यत् उटजात् बहिः कश्चन चोरः रक्षकरूपेण तिष्ठति। तस्य निर्जनोटजस्य वातायनद्वारा उल्मुकप्रकाशः बहिर्भागेऽपि प्रसृतः दृश्यते स्म।

तं रक्षकं दृष्ट्वा शिखिमुखी अचिन्तयत् यत् ‘प्रायः आगामिनीं विपदं विज्ञायैव अर्चकः एनम् अत्र योजितवान् अस्ति’ इति। अर्चकस्तु कुटिलबुद्धिः। प्रायः सः नागमल्लीम् इतः नीत्वा अन्यत्र गोपितवान् स्यात् इति भीतिं सः अन्वभवत्। यथा कथञ्चित् उटजस्तु आक्रमणीयः इति सः निरचिनोत्। शिखिमुखी स्वयोजनां विक्रमकेसरिणे अकथयत्। रक्षकः यदि शव्यागमनम् अर्चकं सूचयति चेत् उटजस्थाः जनाः पलायनं कुर्युः। अतः रक्षकः तथा हन्तव्यः यथा सः शब्दमेकमपि अनुच्चार्य मरणं प्राप्नुयात्।

शिखिमुखी स्वानुचरान् उटजात् स्वल्पमेव दूरम् अस्थापयत्। गुल्मेषु आत्मानं गोपयन् भूमौ सर्पन् च सः रक्षकस्य पृष्ठभागं गत्वा कुन्तदण्डेन तं मस्तके प्राहरत्। यदा रक्षकः निःसंज्ञः सन् अधः अपतत् तदा तम् आक्रोशात् निवारयितुं शिखिमुखी तस्य कण्ठं धर्तुं प्रायतत। परं रक्षकः पतन्नपि वेदनया उच्चैः आक्रोशत्।

रक्षकस्य आक्रोशं श्रुत्वा ‘विपत् समागता’ इति अर्चकेण अनुमितम्। सः मोचयितुं शक्नुमः’ इति शिखिमुखी असूचयत्।

शिवालः शबरनेत्रा लठुसिंहेन सह मन्त्रयित्वा स्वपुत्रस्य कथनानुगुणम् अनुक्षणम् आक्रमणं कर्तुं निश्चितवान्। ‘नागमल्ल्याः रक्षणार्थं शिवालेन् अर्चकाय दातुं तालपत्राणां स्यूतः अश्वत्थवृक्षे लम्बनीयः अस्ति’ इति शिखिमुखी शिवालमुखात् अशृणोत्। अश्वत्थवृक्षसमीपं सावधानतया रक्षकरूपेण स्थातुं सः शबरद्वयम् अप्रेषयत्।

तदनन्तरं दशभिः धैर्यवद्भिः शबरयुवकैः विक्रमकेसरिणा च सह शिखिमुखी शीघ्रं शिथिलालयार्चकस्य उटजं प्रति प्रातिष्ठत। अर्धघण्टाभ्यन्तरे यदा ते उटजसमीपम् आगताः तदा तैः दृष्टं यत् उटजात् बहिः कश्चन चोरः रक्षकरूपेण तिष्ठति। तस्य निर्जनोटजस्य वातायनद्वारा उल्मुकप्रकाशः बहिर्भागेऽपि प्रसृतः दृश्यते स्म।

तं रक्षकं दृष्ट्वा शिखिमुखी अचिन्तयत् यत् ‘प्रायः आगामिनीं विपदं विज्ञायैव अर्चकः एनम् अत्र योजितवान् अस्ति’ इति। अर्चकस्तु कुटिलबुद्धिः। प्रायः सः नागमल्लीम् इतः नीत्वा अन्यत्र गोपितवान् स्यात् इति भीतिं सः अन्वभवत्। यथा कथञ्चित् उटजस्तु आक्रमणीयः इति सः निरचिनोत्। शिखिमुखी स्वयोजनां विक्रमकेसरिणे अकथयत्। रक्षकः यदि शव्यागमनम् अर्चकं सूचयति चेत् उटजस्थाः जनाः पलायनं कुर्युः। अतः रक्षकः तथा हन्तव्यः यथा सः शब्दमेकमपि अनुच्चार्य मरणं प्राप्नुयात्।

शिखिमुखी स्वानुचरान् उटजात् स्वल्पमेव दूरम् अस्थापयत्। गुल्मेषु आत्मानं गोपयन् भूमौ सर्पन् च सः रक्षकस्य पृष्ठभागं गत्वा कुन्तदण्डेन तं मस्तके प्राहरत्। यदा रक्षकः निःसंज्ञः सन् अधः अपतत् तदा तम् आक्रोशात् निवारयितुं शिखिमुखी तस्य कण्ठं धर्तुं प्रायतत। परं रक्षकः पतन्नपि वेदनया उच्चैः आक्रोशत्।

रक्षकस्य आक्रोशं श्रुत्वा ‘विपत् समागता’ इति अर्चकेण अनुमितम्। सः शबरगृध्रम् अवदत्, "अरे गृध्र ! शृणु ! आवाभ्याम् इतः पलायनं कर्तव्यम्। माम् अनुसर !" इत्युक्त्वा अर्चकः उटजस्य पृष्ठद्वारमुद्घाट्य वने पलायितः । शबरगृध्रोऽपि तम् अन्वसरत् ।

रक्षकस्य आक्रोशेन सर्वाऽपि योजना विफला अभवत् इति शिखिमुखी अजानात् । उटजस्थानां जनानाम् उटजात् बहिर्गमनं रोढुं सः स्वानुचरान् उटजं परितः स्थातुम् आदिशत्। विक्रमकेसरी शबरयुवकाश्च आदिष्टम् आचरन्। शिखिमुखी उटजस्य मुखद्वारेण विक्रमकेसरी च पृष्ठद्वारेण खड्गपाणी भूत्वा प्रविशन्तौ उच्चैः अगर्जताम्, "सर्वेऽपि यूयं शस्त्राणि त्यजत, नो चेत् वृथैव मरणं प्राप्नुथ !"

उत्पीठिकायाम् उपविष्टा नागमल्ली आश्चर्येण तौ अपश्यत् अवदच्च, "साधु ! अहो बुद्धिचातुर्यं भवतोः ! यम् अर्चकं ग्रहीतुम् ऐच्छतं सः तु शबरगृध्रेण सह इदमिदानीमेव इतः पलायितः। पश्यतम्, एते त्रयः तस्य अनुचराः मद्यं पीत्वा मत्तः सन्तः निद्रायां रताः। भूकम्पे जातेऽपि एते इतः न पलायेयुः।"

शिखिमुखी नागमल्ल्याः समीपं गत्वा मौनेन तस्याः बन्धोद्घाटनम् अकरोत् । विक्रमकेसरी शिखिमुखिनम् अपृच्छत् "शिखिन्, अर्चकम् अनुगच्छाम किम् ? सः पुनरेकवारम् अस्मान् वञ्चयित्वा पलायितः ।

कदाचित् तदपि दिनम् उदेति, यस्मिन् वयं तं बन्दिनं कर्तुं शक्नुमः। अधुना अस्मिन् निबिडे अरण्ये मन्दज्योत्स्नायां च तं कथम् अन्वेष्टुं शक्नुमः ? इदानीम् अर्चकस्य अनुगमनेन केवलं वृथा कष्टमेव अनुभूयेत । यदि शबरनेत्रे लठ्ठु-सिंहाय तस्य कन्यां प्रत्यर्पयामः चेत् आवां दायित्वात् मुक्तौ भवेव । तदनन्तरम् आवां तव पितामहविषये ज्ञातुम् अर्चकस्य रहस्यं च ज्ञातुं सुखेन ब्रह्मपुत्रनदप्रदेशं गन्तुं शक्नुवः" शिखिमुखी विक्रमकेसरिणः समञ्जनम् अकरोत्।

नागमल्ल्याः बन्धनेषु दूरीकृतेषु सा उत्थातुम् ऐच्छत्। परं बन्धनात् तस्याः शरीरे रक्ताभिसरणे बाधा उत्पन्ना। अतः सा चलितुं नाशक्नोत् । उत्पीठिकायाम् उपविश्य सा अवदत्, "एषः शबरयुवकः अर्चकस्य चातुर्यम् अवगन्तुम् अद्यापि नाशक्नोत् । युष्माकं गमनात्पूर्वमेव सः अर्चकः ब्रह्मपुत्रप्रदेशस्थं शिथिलालयं प्राप्नुयात्।"

"तत्स्थानं प्राप्तुं सर्वं ज्ञानं, मार्गचिह्नानि, मानचित्रं च अस्मत्समीपं वर्तन्ते। त्वं वृथैव चिन्तां मा कृथाः। अहं सर्वामपि योजनां पूर्वमेव अचिन्तयम्। तान् मार्गान् ज्ञातुमेव अर्चकः भूरि प्रायतत। परम् अस्मिन् जन्मनि तु सः तानि तालपत्राणि प्राप्तुं न शक्नोति" शिखिमुखी अवदत् ।

तावदेव उटजस्य कोणे निद्रारतासु चोरेषु अन्यतमः जृम्भमाणः नेत्रे उदघाट्यत्। पुरतः शिखिमुख्यादीन् दृष्ट्वा भयेन कम्पमानः सः सहचरान् जागरयितुम् ऐच्छत्। परं ते न जागृताः। शिखिमुखी तं कुन्तदण्डेन मस्तके ताडयित्वा अवदत्, "उत्तिष्ठत, युष्माकं स्वामी तु पलायितः। वयं युष्मान् अश्वत्थवृक्षे लम्बयित्वा हन्मः।"

अन्यौ द्वावपि चोरौ शिखिमुखिनं दृष्ट्वा भीतौ। शिखिमुखी पुनरपि तान् प्राणभयं दर्शयित्वा अतर्जयत्। त्रयः अपि चोराः तस्य पादयोः पतित्वा दयायाचनाम् अकुर्वन्, "स्वामिन्, तेन दुष्टार्चकेण दत्तं सर्वमपि धनं भवते दद्मः। अस्मान् रक्षतु कृपया।"
"दर्शयत तेन कियद्धनं दत्तमस्ति इति ?" शिखी अपृच्छत् ।

चोरास्तु परस्परमुखम् अपश्यन् कस्यांश्चन ऊहायां रताश्च अभवन्। तत् दृष्ट्वा शिखिमुखी अवदत्, "चतुर्थः चोरः कुत्र वर्तते इति ज्ञातुम् इच्छथ खलु ? तस्मिन् आगते एव धनं गुप्तस्थानात् निष्कासयितुं शक्यते किम् ? परं सः तु अधुना नरकं यातः स्यात् । तस्य कृते दत्तं भागमपि यूयं युष्मास्यैव वितरत तेन च कुत्रचित् कृषिक्षेत्रं क्रीत्वा साधुजीवनं यापयत। पुनरपि यदि युष्माभिः चौर्यम् आचर्यते तच्च यदि मया ज्ञायते चेत् सनिश्चयं मरणं प्राप्नुथ।"

शिखिमुखिना सह नागमल्ली, विक्रमकेसरी अन्ये च अनुचराः उटजात् बहिरायाताः। तदा विक्रमकेसरी शिखिमुखिनम् अवदत्, "शिखिन्, अर्चकस्य चोराणां च निवासस्थानभूतस्य एतस्य उटजस्य अस्तित्वं मह्यं न रोचते। ते चोराः पुनरपि अत्र आगत्य चौर्ये रताः स्युः। एनम् उटजं ज्वालयित्वा भूमिसात् कुर्मः। एतदेव योग्यमिति मन्ये।"

शिखिमुखी शिरः चालयित्वा अवदत्, "यथा तवेच्छा।" विक्रमकेसरी उटजं प्राविशत्। ततः एकम् ज्वलदुल्मुकम् आनयत्। उटजं सर्वतोऽपि प्राज्वालयत्। सपद्येव उटजः अग्निसात् अभूत्। तदा शिखिमुखी तस्य अनुचराश्च सानन्दं करताडनम् अकुर्वन् ततः प्रातिष्ठन्त च। त्रयः चोराः उटजे विद्यमानानि वस्तूनि भाण्डानि च शीघ्रं ततः निष्कासयितुं प्रायतन्त ।

पर्वतमूलस्थम् उटजं प्राप्य शिखिमुखिनः दलं शिवालेन लठ्ठुसिंहेन चामिलत् । लठ्ठुसिंहः तस्य एकाकिनीम् अपहृतां दुहितरं पुनः प्राप्य यम् आनन्दम् अन्वभवत् सः तु वर्णनातीतः एव। सः स्वकन्यां प्रेम्णा परिष्वज्य तां लालयन् अवदत्, "मया चिन्तितं यत् सः नीचार्चकः त्वाम् अपहृत्य उदीचीं पलायितः। दिष्ट्या तस्य पाशात् मुक्ता त्वम्। यदि तं खलार्चकं गृहीत्वा नृशंसतया न हनिष्यामि चेत् स्वनामत्यागं करिष्यामि।"

तच्छ्रुत्वा स्मयमानः शिवालः अवदत्, ईदृशीं प्रतिज्ञां कृत्वा तां पूर्णतां नेतुं सम्प्रतिः न समर्थाः वयम्। जरया क्षीयमाणाः वयम्। शिखिमुखी विक्रमकेसरी च प्रथमं शूरसेनदेशं गत्वा विक्रमकेसरिणः पित्रा सह मन्त्रं करिष्यतः। ततः प्रायः ब्रह्मपुत्रनदप्रदेशं गमिष्यतः। यदि सः दुष्टार्चकः तत्र तयोः दृष्टिपथं यास्यति तर्हि तौ तं गृहीत्वा तस्य पादौ हस्तौ च बद्धा तुभ्यं समर्पयेयाताम्। तदा त्वं

La Ruina Templo - 18

(La kidnapinto de **Nagamallino**, la pastro de la ruina templo, fiksis la tempon por la transdono de la palmfoliaj manuskriptoj por ŝia liberigo. **Ŝivalo** akceptis tion. Ekkoninte la sekretan loĝlokon de la ŝtelistoj kaj revenante de tie, **Ŝikimukio** faris paŝbruon, kiun aŭdinte, **Sabaragridro**, tenante lancon, pretis ataki lin. Tiam plu...)

Vidante **Sabaragridron** antaŭeniri kun lanco en la mano, **Ŝikimukio** tuj planis sian sindefendon. Se li volus, li povus ataki **Sabaragridron** kaŝe de malantaŭe, frapi lian kapon kaj mortigi lin. Sed pro tio la sekvantoj de la pastro suspektus, ke "la malamiko eksciis nian kaŝejon". En tiu situacio, la pastro forportus **Nagamallinon** aliloken aŭ eĉ mortigus ŝin. La savo de **Nagamallino** estis la unua devo.

Pripensinte ĉion ĉi, **Ŝikimukio** elpensis planon por forkuri de tie tiel, ke **Sabaragridro** ne vidu lin. Kaŝante sin inter la arbustoj, li saltis de unu arbusto al proksima arbusto kiel sovaĝa besto, kaj muĝante kiel leopardo, li antaŭeniris. Aŭdinte tiun muĝadon, **Sabaragridro**, terurita, staris senmove tie. Metante unu piedon post la alia malantaŭen, kun tremanta voĉo li diris al si mem: "Ve, ĉi tiu estas leopardo. Mi supozis, ke ĝi estas homo. Por mia propra protekto, mi devas de ĉi tie forkuri."

Ŝikimukio facile trompis Sabaragridron. Ĝoja pro tio, Ŝikimukio, muĝante eĉ pli laŭte, forkuris en la arbaron. Aŭdinte la muĝadon de la leopardo ekster la kabano, la pastro sendis du ŝtelistojn por helpi Sabaragridron.

Preninte glavojn, la du alproksimiĝis al Sabaragridro kaj demandis: "Kie estas la leopardo? Diru rapide! Ni mortigos ĝin!"

La timigita Sabaragridro, vidante ilin veni, denove trankviliĝis, laŭte ridis kaj diris: "Ĉu vi pensas, ke la leopardo eskapis sendifekte el miaj manoj? Ĝi volis ataki min. Ĝuste tiam mi frapis ĝin per la lanco. Vundita kaj perdinte kuraĝon, ĝi forkuris."

"Bonege! En kuraĝo vi ja similas al ni. Venu! La ĉefpastro volas doni al vi malfacilan taskon, kiu riskas la vivon," diris unu el la ŝtelistoj.

"Ĉu vivriska tasko? Hmph, mi timas nenion ĉi tie. Se la ĉefpastro ordonos, mi tuj flugos en la ĉielo. Mi estas vulturo en homa korpo. Ĉu vi ne scias?" diris Sabaragridro.

"Ĉu ni ne scius tion? Nur nesciantoj konsideras vin fanfaronulo. Ni ja konas la mantro-povon de la ĉefpastro. Vi ja estas lia kara disĉiplo," diris la alia ŝtelisto.

"He, kio estas tiu senbrida babilado via? Feliĉe la leopardo ne manĝis Sabaragridron. Ŝajnas al mi, ke li estas ebria. Sabaragridro! Restu silenta!" la pastro kolere riproĉis lin.

Trompinte Sabaragridron, Ŝikimukio forkuris en la arbaron. Vidante la lumon de torĉo, li rekonis la kabanon situantan ĉe la piedo de la monto. Atinginte tiun kabanon, li vidis tie Ŝivalon kaj Latusimhon. Informinte ilin pri la kaptiteco de Nagamallino, li diris: "Se ni senbrue atakos la kabanon de la pastro de la ruina templo, ni tuj [povos liberigi] Nagamallinon "...ni povas liberigi," sugestis Ŝikimukio.
Ŝivalo, konsiliĝinte kun la Ŝabara-estro Latusimho, decidis tuj fari atakon laŭ la vortoj de sia filo. "Por savi Nagamallinon, la sako da palmfoliaj manuskriptoj donota de Ŝivalo al la pastro devas esti pendigita sur la sankta figarbo (Aŝvatta)," Ŝikimukio aŭdis tion de la buŝo de Ŝivalo. Li sendis du Ŝabarojn por gardi la ĉirkaŭaĵon de la sankta figarbo singarde.

Poste, kun dek kuraĝaj Ŝabara-junuloj kaj Vikramakesario, Ŝikimukio rapide ekiris al la kabano de la pastro de la ruina templo. Kiam ili atingis la proksimecon de la kabano post duonhoro, ili vidis, ke iu ŝtelisto staras ekster la kabano kiel gardisto. La lumo de torĉo el tiu izolita kabano disvastiĝis eksteren tra la fenestro.

Vidante tiun gardiston, Ŝikimukio pensis: "Verŝajne la pastro metis lin ĉi tien sciante pri la venonta danĝero." La pastro ja havas ruzan menson. Li timis, ke la pastro eble jam forportis Nagamallinon de tie kaj kaŝis ŝin aliloke. Li decidis, ke la kabano devas esti atakita iel ajn. Ŝikimukio rakontis sian planon al Vikramakesario. Se la gardisto signalus la alvenon de malamikoj al la pastro, la homoj en la kabano forkurus. Tial la gardisto devas esti mortigita tiel, ke li mortu sen eldiri eĉ unu sonon.

Ŝikimukio metis siajn sekvantojn iomete for de la kabano. Kaŝante sin en la arbustoj kaj rampante sur la tero, li iris malantaŭ la gardiston kaj frapis lian kapon per la tenilo de la lanco. Kiam la gardisto, senkonscia, falis teren, Ŝikimukio provis teni lian gorĝon por malhelpi lian krion. Sed la gardisto, eĉ falante, laŭte kriis pro doloro.

Aŭdinte la krion de la gardisto, la pastro supozis, ke "danĝero alvenis". Li diris al Sabaragridro: "Hej Vulturo! Aŭskultu! Ni ambaŭ devas forkuri de ĉi tie. Sekvu min!" Dirinte tion, la pastro malfermis la malantaŭan pordon de la kabano kaj forkuris en la arbaron. Ankaŭ Sabaragridro sekvis lin.

Ŝikimukio komprenis, ke pro la krio de la gardisto la tuta plano fiaskis. Por malhelpi, ke la homoj en la kabano eliru, li ordonis al siaj sekvantoj stari ĉirkaŭ la kabano. Vikramakesario kaj la Ŝabara-junuloj plenumis la ordonon. Ŝikimukio tra la antaŭa pordo kaj Vikramakesario tra la malantaŭa pordo eniris kun glavoj en la manoj kaj laŭte muĝis: "Vi ĉiuj forĵetu la armilojn, alie vi vane mortos!"

Sidante sur benko, Nagamallino rigardis ilin kun miro kaj diris: "Bonege! Ho, kia saĝeco via! Tiu pastro, kiun vi volis kapti, ĵus forkuris de ĉi tie kune kun Sabaragridro. Rigardu, ĉi tiuj tri liaj sekvantoj, trinkinte vinon kaj estante ebriaj, dormas profunde. Eĉ se okazus tertremo, ili ne forkurus de ĉi tie."

Ŝikimukio iris al Nagamallino kaj silente malligis ŝiajn ligilojn. Vikramakesario demandis Ŝikimukion: "Ŝikhi, ĉu ni persekutu la pastron? Li denove trompis nin kaj forkuris."

"Eble venos ankaŭ tiu tago, kiam ni povos kapti lin. Nun en ĉi tiu densa arbaro kaj malhela lunlumo, kiel ni povas serĉi lin? Nun persekutante la pastron, ni spertus nur vanan penon. Se ni redonos lian filinon al la Ŝabara-estro Latusimho, ni estos liberaj de la respondeco. Poste ni povos trankvile iri al la regiono de la rivero Brahmaputra por scii pri via avo kaj por malkovri la sekreton de la pastro," klarigis Ŝikimukio al Vikramakesario.

Kiam la ligiloj de Nagamallino estis forigitaj, ŝi volis stariĝi. Sed pro la ligado la sangocirkulado en ŝia korpo estis barita, tial ŝi ne povis marŝi. Sidiĝante sur la benko, ŝi diris: "Ĉi tiu Ŝabara-junulo ankoraŭ ne komprenis la ruzecon de la pastro. Antaŭ ol vi eĉ ekiros, tiu pastro eble jam atingos la ruinan templon en la regiono Brahmaputra."

"Por atingi tiun lokon, la tuta scio, vojmarkoj, kaj la mapo estas ĉe ni. Ne maltrankviliĝu vane. Mi pripensis la tutan planon jam antaŭe. La pastro multe penis nur por ekscii tiujn vojojn. Sed en ĉi tiu vivo li ne povos ricevi tiujn palmfoliojn," diris Ŝikimukio.

Ĝuste tiam, en angulo de la kabano, unu el la dormantaj ŝtelistoj oscedis kaj malfermis la okulojn. Vidante Ŝikimukion kaj la aliajn antaŭ si, li tremis pro timo kaj volis veki siajn kunulojn. Sed ili ne vekiĝis. Ŝikimukio frapis lin sur la kapon per la tenilo de la lanco kaj diris: "Leviĝu! Via mastro forkuris. Ni pendigos vin sur la sankta figarbo kaj mortigos vin."

Vidante Ŝikimukion, ankaŭ la aliaj du ŝtelistoj ektimis. Ŝikimukio denove minacis ilin per morto. La tri ŝtelistoj falis al liaj piedoj kaj petis kompaton: "Sinjoro, ni donos al vi la tutan monon donitan de tiu fia pastro. Bonvolu savi nin."

"Montru, kiom da mono li donis?" demandis Ŝikimukio.

La ŝtelistoj rigardis unu la alian kaj ŝajne faris konjektojn. Vidante tion, Ŝikimukio diris: "Ĉu vi volas scii, kie estas la kvara ŝtelisto? Ĉu la mono povas esti elprenita el la kaŝejo nur kiam li venos? Sed li verŝajne jam iris al la infero. Vi disdonu inter vi ankaŭ la parton donitan por li, aĉetu ie agrikulturan teron per tio, kaj vivu honestan vivon. "Se vi denove ŝtelos kaj se mi ekscios tion, vi certe ricevos la morton."

Kune kun Ŝikimukio, Nagamallino, Vikramakesario kaj la aliaj sekvantoj eliris el la kabano. Tiam Vikramakesario diris al Ŝikimukio: "Ŝikhi, ne plaĉas al mi la ekzisto de ĉi tiu kabano, kiu estas loĝejo por la pastro kaj la ŝtelistoj. Tiuj ŝtelistoj povus denove veni ĉi tien kaj okupiĝi pri ŝtelado. Ni forbruligu ĉi tiun kabanon kaj niveligu ĝin kun la tero. Mi opinias, ke tio estas plej taŭga."

Ŝikimukio, movante la kapon, diris: "Kiel vi deziras." Vikramakesario eniris la kabanon. Poste li elportis brulantan torĉon. Li ekbruligis la kabanon ĉiuflanke. Tuj la kabano estis forglutita de la fajro. Tiam Ŝikimukio kaj liaj sekvantoj ĝoje aplaŭdis kaj poste ekiris. La tri ŝtelistoj penis rapide elporti el tie la objektojn kaj potojn troviĝantajn en la kabano.

Atinginte la kabanon ĉe la piedo de la monto, la grupo de Ŝikimukio renkontiĝis kun Ŝivalo kaj Latusimho. La ĝojo, kiun Latusimho spertis retrovante sian solan forkaptitan filinon, estis vere nepriskribebla. Li ame ĉirkaŭbrakis sian filinon kaj, karesante ŝin, diris: "Mi pensis, ke tiu fia pastro forkaptis vin kaj fuĝis norden. Feliĉe vi liberiĝis el lia kaptilo. Se mi ne kaptos tiun malnoblan pastron kaj ne mortigos lin kruele, mi rezignos pri mia propra nomo."

Aŭdinte tion, Ŝivalo ridetante diris: "Ni nun ne kapablas plenumi tian promeson. Ni estas kadukiĝantaj pro maljuneco. Ŝikimukio kaj Vikramakesario unue iros al la lando Ŝuraseno por konsiliĝi kun la patro de Vikramakesario. Poste ili verŝajne iros al la regiono de la rivero Brahmaputro. Se tiu malica pastro aperos tie antaŭ iliaj okuloj, ili kaptos lin, ligos liajn manojn kaj piedojn, kaj transdonos lin al vi."