शिथिलालयः - १८

(नागमल्ल्याः अपहरणकर्ता शिथिलालयार्चकेण तस्याः मुक्त्यर्थं तालपत्राणां समर्पणस्य समयः उक्तः। शिवालः तत् अङ्गीकृतवान्। चोराणां गुप्तनिवासस्थानं ज्ञात्वा ततः प्रत्यागच्छतः शिखिमुखिनः पदरवं श्रुत्वा कुन्तहस्तः सन् शबरगृध्रः तम् अभिधावितुं सिद्धः। ततस्ततः...)

हस्ते कुन्तं धृत्वा अग्रे सरन्तं शबरगृध्रं दृष्ट्वा शिखिमुखी सपद्येव स्वरक्षणतन्त्रं निरचिनोत्। यदि सः ऐच्छत् चेत् शबरगृध्रं पृष्ठतः गुप्ततया आक्रम्य तं शिरसि प्रहृत्य च हन्तुम् अशक्ष्यत्। परं तेन अर्चकस्य अनुयायिनः 'अस्माकं गुप्तस्थानं शत्रुः ज्ञातवान्' इति अशङ्किष्यन्त। अस्यां परिस्थितौ अर्चकः नागमल्लीम् अन्यत्र अनेष्यत् ताम् अहनिष्यदपि। नागमल्याः रक्षणं तु आद्यं कर्तव्यम्।

इत्थं सर्वमपि समालोच्य यथा शबरगृध्रेण दृष्टः न स्यात् तथा ततः पलायितुं शिखिमुखी तन्त्रमेकम् अरचयत्। गुल्मान्तरे आत्मानं गोपयन् सः तस्मात् गुल्मात् समीपस्थे गुल्मे वन्यप्राणी इव उत्प्लुत्य चित्रकः इव गर्जन् अग्रेऽसरत्। तद्गर्जनं श्रुत्वा शबरगृध्रः भयभीतः सन् तत्रैव अतिष्ठत्। एकैकं पदं पृष्ठतः निधाय कम्पमानेन स्वरेण किञ्चित् आत्मगतम् अवदत्, "अरे, एषस्तु चित्रको वर्तते। एनमहं मनुष्यं भावितवान्। आत्मरक्षणार्थं मया इतः पलायनं कर्तव्यम्”।

शिखिमुखी लीलया शबरगृध्रम् अवञ्चयत्। तेन प्रसन्नः भूत्वा शिखिमुखी इतोऽपि उच्चैः गर्जन् वने पलायितः। उटजात् बहिः चित्रकस्य गर्जनं श्रुत्वा अर्चकः शबरगृध्रस्य साहायार्थं चोरौ अप्रेषयत्।

तौ द्वौ खड्गौ गृहीत्वा शबरगृध्रस्य समीपम् आगत्य अपृच्छतां, “चित्रकः कुत्र अस्ति? शीघ्रं कथय! तं हन्मि”!"

भीतिग्रस्तः शबरगृध्रः तयोः आगतयोः पुनरपि स्वस्थो भूत्वा उच्चैः अहसत् अवदच्च, “किं चित्रकः सुरक्षितः एव मम हस्तात् पलायितः इति मन्येथे? सः मां प्रताडयितुम् ऐच्छत्। तावदेव अहं तं कुन्तेन प्राहरम्। क्षतिं प्राप्य सः हतधैर्यः सन् पलायितः”|

“बाढम्! धैर्ये त्वम् अस्मदुपमः एव। आगच्छ! अर्चकवरः त्वां कस्मिंश्चित् कठिने प्राणभयकारिणि कार्ये नियोक्तुम् इच्छति” चोरयोः अन्यतरः अवदत्।

“प्राणभयकारि कार्यम्? हुं, न कस्मादपि मे भयमिह। यदि अर्चकवरः आदिशति चेत् आकाशे इदानीमेव उड्ड्ये। मानवशरीरे स्थितः गृध्रोऽहम्। न जानीथः किम्?” शबरगृध्रः अकथयत्।

“अप्येतेत् आवां न जानीवः? अज्ञाः एव त्वां विकत्थनशीलं भावयन्ति। अर्चकवरस्य मन्त्रशक्तिं तु वयं जानीमहे। त्वं तु तस्य प्रियशिष्योऽसि” अन्यः चोरः अवदत्।

“अरे, किमिदं निरर्गलं प्रलपथ यूयम्? दिष्ट्या चित्रकः शबरगृध्रं नाखादत्। एषः तु मदमत्त: इति मे भाति। शबरगृध्र! तूष्णीं तिष्ठ त्वम्!” अर्चकः तं क्रोधेन अतर्जयत्।

शबरगृध्रं वञ्चयित्वा शिखिमुखी वनं पलायितः। उल्मुकप्रकाशं दृष्ट्वा सः पर्वतदाले स्थितम् उटजम् अभ्यजानात्। तम् उटजम् आसाद्य तेन तत्र शिवालः लठुसिंहश्च दृष्टौ। नागमल्ल्याः बन्दिवासस्य वार्तां तौ श्रावयित्वा ‘यदि कोलाहलं विना शिथिलालयार्चकस्य उटजे आक्रमणं कुर्मः चेत् इदानीमेव नागमल्लीं मोचयितुं शक्नुमः’ इति शिखिमुखी असूचयत्।
शिवालः शबरनेत्रा लठुसिंहेन सह मन्त्रयित्वा स्वपुत्रस्य कथनानुगुणम् अनुक्षणम् आक्रमणं कर्तुं निश्चितवान्। ‘नागमल्ल्याः रक्षणार्थं शिवालेन अर्चकाय दातुं तालपत्राणां स्यूतः अश्वत्थवृक्षे लम्बनीयः अस्ति’ इति शिखिमुखी शिवालमुखात् अशृणोत्। अश्वत्थवृक्षसमीपं सावधानतया रक्षकरूपेण स्थातुं सः शबरद्वयम् अप्रेषयत्।

तदनन्तरं दशभिः धैर्यवद्भिः शबरयुवकैः विक्रमकेसरिणा च सह शिखिमुखी शीघ्रं शिथिलालयार्चकस्य उटजं प्रति प्रातिष्ठत। अर्धघण्टाभ्यन्तरे यदा ते उटजसमीपम् आगताः तदा तैः दृष्टं यत् उटजात् बहिः कश्चन चोरः रक्षकरूपेण तिष्ठति। तस्य निर्जनोटजस्य वातायनद्वारा उल्मुकप्रकाशः बहिर्भागेऽपि प्रसृतः दृश्यते स्म।

तं रक्षकं दृष्ट्वा शिखिमुखी अचिन्तयत् यत् ‘प्रायः आगामिनीं विपदं विज्ञायैव अर्चकः एनम् अत्र योजितवान् अस्ति’ इति। अर्चकस्तु कुटिलबुद्धिः। प्रायः सः नागमल्लीम् इतः नीत्वा अन्यत्र गोपितवान् स्यात् इति भीतिं सः अन्वभवत्। यथा कथञ्चित् उटजस्तु आक्रमणीयः इति सः निरचिनोत्। शिखिमुखी स्वयोजनां विक्रमकेसरिणे अकथयत्। रक्षकः यदि शव्यागमनम् अर्चकं सूचयति चेत् उटजस्थाः जनाः पलायनं कुर्युः। अतः रक्षकः तथा हन्तव्यः यथा सः शब्दमेकमपि अनुच्चार्य मरणं प्राप्नुयात्।

शिखिमुखी स्वानुचरान् उटजात् स्वल्पमेव दूरम् अस्थापयत्। गुल्मेषु आत्मानं गोपयन् भूमौ सर्पन् च सः रक्षकस्य पृष्ठभागं गत्वा कुन्तदण्डेन तं मस्तके प्राहरत्। यदा रक्षकः निःसंज्ञः सन् अधः अपतत् तदा तम् आक्रोशात् निवारयितुं शिखिमुखी तस्य कण्ठं धर्तुं प्रायतत। परं रक्षकः पतन्नपि वेदनया उच्चैः आक्रोशत्।

रक्षकस्य आक्रोशं श्रुत्वा ‘विपत् समागता’ इति अर्चकेण अनुमितम्। सः मोचयितुं शक्नुमः’ इति शिखिमुखी असूचयत्।

शिवालः शबरनेत्रा लठुसिंहेन सह मन्त्रयित्वा स्वपुत्रस्य कथनानुगुणम् अनुक्षणम् आक्रमणं कर्तुं निश्चितवान्। ‘नागमल्ल्याः रक्षणार्थं शिवालेन् अर्चकाय दातुं तालपत्राणां स्यूतः अश्वत्थवृक्षे लम्बनीयः अस्ति’ इति शिखिमुखी शिवालमुखात् अशृणोत्। अश्वत्थवृक्षसमीपं सावधानतया रक्षकरूपेण स्थातुं सः शबरद्वयम् अप्रेषयत्।

तदनन्तरं दशभिः धैर्यवद्भिः शबरयुवकैः विक्रमकेसरिणा च सह शिखिमुखी शीघ्रं शिथिलालयार्चकस्य उटजं प्रति प्रातिष्ठत। अर्धघण्टाभ्यन्तरे यदा ते उटजसमीपम् आगताः तदा तैः दृष्टं यत् उटजात् बहिः कश्चन चोरः रक्षकरूपेण तिष्ठति। तस्य निर्जनोटजस्य वातायनद्वारा उल्मुकप्रकाशः बहिर्भागेऽपि प्रसृतः दृश्यते स्म।

तं रक्षकं दृष्ट्वा शिखिमुखी अचिन्तयत् यत् ‘प्रायः आगामिनीं विपदं विज्ञायैव अर्चकः एनम् अत्र योजितवान् अस्ति’ इति। अर्चकस्तु कुटिलबुद्धिः। प्रायः सः नागमल्लीम् इतः नीत्वा अन्यत्र गोपितवान् स्यात् इति भीतिं सः अन्वभवत्। यथा कथञ्चित् उटजस्तु आक्रमणीयः इति सः निरचिनोत्। शिखिमुखी स्वयोजनां विक्रमकेसरिणे अकथयत्। रक्षकः यदि शव्यागमनम् अर्चकं सूचयति चेत् उटजस्थाः जनाः पलायनं कुर्युः। अतः रक्षकः तथा हन्तव्यः यथा सः शब्दमेकमपि अनुच्चार्य मरणं प्राप्नुयात्।

शिखिमुखी स्वानुचरान् उटजात् स्वल्पमेव दूरम् अस्थापयत्। गुल्मेषु आत्मानं गोपयन् भूमौ सर्पन् च सः रक्षकस्य पृष्ठभागं गत्वा कुन्तदण्डेन तं मस्तके प्राहरत्। यदा रक्षकः निःसंज्ञः सन् अधः अपतत् तदा तम् आक्रोशात् निवारयितुं शिखिमुखी तस्य कण्ठं धर्तुं प्रायतत। परं रक्षकः पतन्नपि वेदनया उच्चैः आक्रोशत्।

रक्षकस्य आक्रोशं श्रुत्वा ‘विपत् समागता’ इति अर्चकेण अनुमितम्। सः...


La Ruina Templo - 18

(La kidnapinto de **Nagamallino**, la pastro de la ruina templo, fiksis la tempon por la transdono de la palmfoliaj manuskriptoj por ŝia liberigo. **Ŝivalo** akceptis tion. Ekkoninte la sekretan loĝlokon de la ŝtelistoj kaj revenante de tie, **Ŝikimukio** faris paŝbruon, kiun aŭdinte, **Sabaragridro**, tenante lancon, pretis ataki lin. Tiam plu...)

Vidante **Sabaragridron** antaŭeniri kun lanco en la mano, **Ŝikimukio** tuj planis sian sindefendon. Se li volus, li povus ataki **Sabaragridron** kaŝe de malantaŭe, frapi lian kapon kaj mortigi lin. Sed pro tio la sekvantoj de la pastro suspektus, ke "la malamiko eksciis nian kaŝejon". En tiu situacio, la pastro forportus **Nagamallinon** aliloken aŭ eĉ mortigus ŝin. La savo de **Nagamallino** estis la unua devo.

Pripensinte ĉion ĉi, **Ŝikimukio** elpensis planon por forkuri de tie tiel, ke **Sabaragridro** ne vidu lin. Kaŝante sin inter la arbustoj, li saltis de unu arbusto al proksima arbusto kiel sovaĝa besto, kaj muĝante kiel leopardo, li antaŭeniris. Aŭdinte tiun muĝadon, **Sabaragridro**, terurita, staris senmove tie. Metante unu piedon post la alia malantaŭen, kun tremanta voĉo li diris al si mem: "Ve, ĉi tiu estas leopardo. Mi supozis, ke ĝi estas homo. Por mia propra protekto, mi devas de ĉi tie forkuri."

Ŝikimukio facile trompis Sabaragridron. Ĝoja pro tio, Ŝikimukio, muĝante eĉ pli laŭte, forkuris en la arbaron. Aŭdinte la muĝadon de la leopardo ekster la kabano, la pastro sendis du ŝtelistojn por helpi Sabaragridron.

Preninte glavojn, la du alproksimiĝis al Sabaragridro kaj demandis: "Kie estas la leopardo? Diru rapide! Ni mortigos ĝin!"

La timigita Sabaragridro, vidante ilin veni, denove trankviliĝis, laŭte ridis kaj diris: "Ĉu vi pensas, ke la leopardo eskapis sendifekte el miaj manoj? Ĝi volis ataki min. Ĝuste tiam mi frapis ĝin per la lanco. Vundita kaj perdinte kuraĝon, ĝi forkuris."

"Bonege! En kuraĝo vi ja similas al ni. Venu! La ĉefpastro volas doni al vi malfacilan taskon, kiu riskas la vivon," diris unu el la ŝtelistoj.

"Ĉu vivriska tasko? Hmph, mi timas nenion ĉi tie. Se la ĉefpastro ordonos, mi tuj flugos en la ĉielo. Mi estas vulturo en homa korpo. Ĉu vi ne scias?" diris Sabaragridro.

"Ĉu ni ne scius tion? Nur nesciantoj konsideras vin fanfaronulo. Ni ja konas la mantro-povon de la ĉefpastro. Vi ja estas lia kara disĉiplo," diris la alia ŝtelisto.

"He, kio estas tiu senbrida babilado via? Feliĉe la leopardo ne manĝis Sabaragridron. Ŝajnas al mi, ke li estas ebria. Sabaragridro! Restu silenta!" la pastro kolere riproĉis lin.

Trompinte Sabaragridron, Ŝikimukio forkuris en la arbaron. Vidante la lumon de torĉo, li rekonis la kabanon situantan ĉe la piedo de la monto. Atinginte tiun kabanon, li vidis tie Ŝivalon kaj Latusimhon. Informinte ilin pri la kaptiteco de Nagamallino, li diris: "Se ni senbrue atakos la kabanon de la pastro de la ruina templo, ni tuj [povos liberigi] Nagamallinon "...ni povas liberigi," sugestis Ŝikimukio.
Ŝivalo, konsiliĝinte kun la Ŝabara-estro Latusimho, decidis tuj fari atakon laŭ la vortoj de sia filo. "Por savi Nagamallinon, la sako da palmfoliaj manuskriptoj donota de Ŝivalo al la pastro devas esti pendigita sur la sankta figarbo (Aŝvatta)," Ŝikimukio aŭdis tion de la buŝo de Ŝivalo. Li sendis du Ŝabarojn por gardi la ĉirkaŭaĵon de la sankta figarbo singarde.

Poste, kun dek kuraĝaj Ŝabara-junuloj kaj Vikramakesario, Ŝikimukio rapide ekiris al la kabano de la pastro de la ruina templo. Kiam ili atingis la proksimecon de la kabano post duonhoro, ili vidis, ke iu ŝtelisto staras ekster la kabano kiel gardisto. La lumo de torĉo el tiu izolita kabano disvastiĝis eksteren tra la fenestro.

Vidante tiun gardiston, Ŝikimukio pensis: "Verŝajne la pastro metis lin ĉi tien sciante pri la venonta danĝero." La pastro ja havas ruzan menson. Li timis, ke la pastro eble jam forportis Nagamallinon de tie kaj kaŝis ŝin aliloke. Li decidis, ke la kabano devas esti atakita iel ajn. Ŝikimukio rakontis sian planon al Vikramakesario. Se la gardisto signalus la alvenon de malamikoj al la pastro, la homoj en la kabano forkurus. Tial la gardisto devas esti mortigita tiel, ke li mortu sen eldiri eĉ unu sonon.

Ŝikimukio metis siajn sekvantojn iomete for de la kabano. Kaŝante sin en la arbustoj kaj rampante sur la tero, li iris malantaŭ la gardiston kaj frapis lian kapon per la tenilo de la lanco. Kiam la gardisto, senkonscia, falis teren, Ŝikimukio provis teni lian gorĝon por malhelpi lian krion. Sed la gardisto, eĉ falante, laŭte kriis pro doloro.

Aŭdinte la krion de la gardisto, la pastro supozis, ke "danĝero alvenis". Li...


Sanskrit (Original Continuation)

