वाचकानां पुटोऽयम्

अधुना चन्दमामा मुखपृष्ठ-कथावैशिष्ट्यसहितं पूर्वतनपद्धत्या प्रकाश्यमाना अस्ति। कृपया पुरातनेन सह नूतनाविष्कारान् अपि प्रकाशयतु।
- कोलार-कृष्ण अय्यर, बंगलोर

सम्पादकीये भवता लिखितं यद् चन्दमामायां प्रकाश्यमानं साहित्यं नवीकर्तुम् इच्छन्ति भवन्तः। व्यवस्थापनदृष्ट्या तथा लिखितम् इति मन्ये। सूचनानुसारं मत्सदृशैः वाचकैः प्रतिक्रियाः अपि प्रेषिताः। तासु कासाञ्चन विचारं कृत्वा तदनु परिवर्तनम् अपि कृतम् इति दृश्यते। साम्प्रतं चन्दमामायां प्रकाश्यमानानि अन्तिमानि १०-१२ पृष्ठानि वयं द्रष्टुमपि नेच्छामः।
- डी.एस्.शङ्कर वक्कलङ्का, आन्ध्रप्रदेशः

गतेषु चतुर्षु दशकेषु अहं चन्दमामायाः निष्ठावान् वाचकः। चन्दमामायां प्रकाशिताः कथामालिकाः कृपया पुस्तकरूपेण प्रकाशयतु। कन्नडभाषायां प्रकाशितम् ‘अवलि-मक्कल-काठे’ इति पुस्तकं विहाय नान्यत् किमपि प्रकाशितं भवता। सद्यः अपि पुस्तकद्वयस्य प्रकाशनं कृतम्। अतः प्रति षण्मासम् एकं नूतनं मालिकापुस्तकं प्रकाशयतु जनानां मोदाय इति अहं प्रार्थये। गतपञ्चाशत् वर्षेभ्यः अहं चन्द्रमामा-ग्राहकः अस्मि।
- भारत, बंगलोर

गतेभ्यः केभ्यश्चित् मासेभ्यः चन्दमामायां प्रकाशितानां पर्यावरण-विषयक-कथानां (GO GREEN) परिशीलनं कुर्वन्नस्मि। आधुनिक-पद्धत्या लिखिताः एताः कथा परन्तु कथाविषयः तु बालानां समाजस्य कृते अपि उपयुक्तः। लेखकेभ्यः शुभाशंसनम्।
- एम्. मुरलीमोहन, अंबाला, हरियाणा

अस्मिन् मासे नियोजितकालात् पूर्वम् एव चन्दमामां प्राप्य अहम् अतीव चकितः आनन्दितः च। कथाचयनम् अपि अतीव साधु आसीत्। परन्तु कासुचित् कथासु संवादे प्रादेशिकप्रभावः वर्तते। अतः कृपया प्रमाणितभाषायाः एव उपयोगं करोतु।
- एम्. व्ही.व्ही सत्यनारायण, विशाखापट्टणम्

अस्य मासस्य चन्दमामा अतीव रमणीया। अहं बाल्याद् आरभ्य चन्दमामां पठामि। मे २०११ सञ्चिकायां प्रकाशितं 'Go Green magic' मह्यम् अतीव अरोचत। यदि भवन्तं पुनः तद् प्रकाशयन्ति तर्हि अहम् अनुगृहितः भवामि।
- शैलेशकुमार बेहेरा, देवला साही, कटक

चन्दमामायाः अधुनातनसञ्चिकाः अहम् अवधानेन आनन्देन च पठामि। (विशेषतः बङ्गाली भाषायां।) यथा केचन नूतनाः उपक्रमाः आरब्धाः तथैव केचन पुरातनाः निष्कासिताः वर्तन्ते; यथा चित्रशीर्षिका स्पर्धा। पुनरपि तां स्पर्धाम् आयोजयितु इति मे प्रार्थना।
- सन्तोषकुमार रॉय, पुतीयारी(प), कोलकाता ७०००४१