कुरुपं दर्शनम्

कदाचित् रघुनाथः प्रख्यातेन मन्त्रिणा ज्ञानचन्द्रेण सह मेलितुं, तेन सह कतिचन दिनानि यावत् उषित्वा तं सम्यक् परिज्ञातुं सुयोग्यम् अवसरं प्रासवान्। ज्ञानचन्द्रः केवलम् अक्ष्णा काणा नासीत् अपि तु तस्य एकः पादः अपि कृत्रिमः आसीत्। तथा च तस्य दर्शनम् अपि न मनोहरम्।

अथ कदाचित् एकदा यदा कश्चन क्षौरिकः ज्ञानचन्द्रस्य मुण्डनं कुर्वन् आसीत् तदा ज्ञानचन्द्रः दर्पणे स्वमुखं दृष्टवान्। स्व-रूपं दृष्ट्वा सः रोदितुमेव आरभत। समीपस्थः रघुनाथः अपि स्थिताश्रूणि निरोदुं नाशक्नोत्। स्वयं ज्ञानचन्द्रस्य रोदने समाप्ते सत्यपि रघुनाथः रोदनं न स्थगितवान्।

"रघुनाथ, मया स्वमुखं दर्पणे दृष्टम्। स्वकुरुपतां ज्ञात्वा अहं रुदितवान्। किन्तु मया दृष्टं यत् त्वं तु मदपेक्षया अधिकं दुःखमनुभूय रोदिषि। किं ते रोदनस्य कारणम्?" इति पृष्टवान् ज्ञानचन्द्रः।

"मन्त्रिन्, भवता केवलम् एकवारं स्वमुखं दृष्ट्वा एतावत् दुःखम् अनुभूतम्। किन्तु अस्माभिः भवत्सेवकैः तु भवतः मुखदर्शनं वारंवारं करणीयम्। तर्हि चिन्तयतु भवान्, कियत् भवेत् अस्माकं दुःखम्!" रघुनाथः उदतरत्।

रघुनाथस्य एतेन मार्मिकविनोदेन ज्ञानचन्द्रः न क्रुद्धः, प्रत्युत आनन्देन तस्य मुखे हास्यपुष्पाणि विलसितानि। सत्यमेव उच्यते, 'नास्त्यसाध्यं हि धीमतां किञ्चित्'।