हस्यताम् उदरोपपीडम्

माता - रणजीत ! मया दत्तं धनं त्वं किमर्थं गलितवान् ?
रणजीत अम्ब, किन्तु त्वयैवोक्तं खलु एतद् मम भोजनधनम् इति।

शिक्षिकाः - यदि मम एकस्मिन् हस्ते सप्त शेव-फलानि स्युः
अन्यस्मिन् हस्ते च अष्टफलानि तर्हि किं तस्य तात्पर्यम्।
रोहनः भवत्याः हस्तौ अतीव विशालौ।

एकः प्रवासी एकः विमानचालकः च, आकाशे विमानयानेन प्रवासं कुर्वन्तौ आस्ताम्। अकस्मात् सः विमानचालकः उन्मत्तः इव हसितुम् आरब्धवान्।
प्रवासी - किमर्थम् एवम् अट्टहासः ?
विमानचालकः मनोरूग्णालये यदा अहं पलायितः इति वैद्याः अवगच्छन्ति तदा तेषां का अवस्था स्यात् इति विचारेण हासं निरोद्धुम् न शक्नोमि ।

रक्षणा - सा अवदत् यत्, मया तुभ्यं 'न कथनीयमिति' उक्त्वा यदुक्तं तत् त्वं ताम् अवदः इति।
वन्दना - किन्तु त्वं न वक्तव्या इति मया उक्तम् आसीत् तस्यै।
रक्षणा अस्तु, अधुना अहं त्वाम् अवदम् इति ताम् न वदतु।

सुन्दरः - तव अङ्गुल्याम् इदं सूत्रं किमर्थं बद्धा ?
राजुः - मात्रा लिखितस्य पत्रस्य प्रेषणस्य स्मरणार्थं मात्रा तद् बद्धम्।
सुन्दरः - तदा अन्यस्यामपि अङ्गुल्यां पुनः किमर्थं द्वितीयं सूत्रम् ?
राजुः - तत् पत्रं विमानसेवाद्वाराप्रेषणस्य स्मरणार्थम्।