प्रत्युत्पन्नमतिः
बीरबलः
वास्तविकः अपराधी 

१. एकदा कस्यचित्‌ धनिकस्य वणिजः धनस्यूतः नष्टः। तस्य गृहे षट् भृत्याः आसन्‌। तेषु एव एकः चोरः स्यात्‌ इति तस्य मतम्‌।

१. अपराधिनं ग्रहीतुं सः बीरबलस्य साहाय्यम् स्वीकृतवान्‌ । "मित्र! अद्य सायङ्काले तव सर्वान्‌ भृत्यान्‌ मम गृहे प्रेषय" इति अवदत्‌ बीर्बलः।

३. यथानिश्चितं सर्वे बीरबलस्य गृहम्‌ आगताः। तेन पूर्वमेव सर्वेषां कृते समानोन्नतयः यष्टिकाः सिद्धाः कृताः आसन्‌ ।

४. "पश्यन्तु, एताः मायायष्टिकाः। एकैकां यष्टिकां स्वीकृत्य गृहं गत्वा निद्राम् कर्तुम्‌ अर्हन्ति।"

५. "परन्तु एताः मायायष्टिकाः इति स्मरन्तु। येन केनापि स्यूतः चोरितः स्यात्‌ तस्य यष्टिका अङ्गुलिमात्रं दीर्घा भविष्यति।"

६. सर्वे भृत्याः सुखेन सुप्ताः ऋते एकस्मात्‌ भृत्यात्‌। "श्वः प्रातः मम चौर्यम् प्रकटितं भवेत्‌। अहं मम यष्टिकाम् ह्रस्वीकरोमि।"

७. तदा एव सः स्वस्य यष्टिकां लघुकृतवान्‌। तथा कृत्वा एव सः सुखेन सुप्तः।

८. अन्येद्युः बीरबलः अवदत्‌, "वस्तुतः मया प्रमादः कृतः। चौरस्य यष्टिका ह्रस्वा भविष्यति इति मया वक्तव्यम् आसीत्।"

९ अपराधी अनुक्षणं बीरबलस्य पादयोः पतित्वा स्वस्य अपराधम्‌ अङ्गीकृतवान्‌, "हुजुर!  क्षम्यताम्‌।" बीरबलः अनन्तरं तं वणिजे प्रदत्तवान्‌।